<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Stories by Dr. C</title>
</head>
<body>
<div>
    <a href="../authors.html">Author List</a> |
    <a href="../stories_all_date.html">All Stories by Date</a> |
    <a href="../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Stories by Dr. C</h1>
<table>
    <tr><th>Title</th><th>Date</th></tr>

    <tr>
        <td><a href="../stories/Dr_C/01-Mittenwald_Rehab_Clinic_Chapter_1_Intro.html">Mittenwald Rehab Clinic - Chapter 1: Intro</a></td>
        <td>2008-11-22 14:22</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/02-Mittenwald_Rehab_Clinic_Chapter_2_Amy.html">Mittenwald Rehab Clinic - Chapter 2: Amy</a></td>
        <td>2008-11-23 12:50</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/03-Mittenwald_Rehab_Clinic_Chapter_3_Amys_interview_with_Dr_C.html">Mittenwald Rehab Clinic - Chapter 3: Amy&#39;s interview with Dr. C</a></td>
        <td>2008-11-24 13:21</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/04-Mittenwald_Rehab_Clinic_Chapter_4_Amys_Treatment.html">Mittenwald Rehab Clinic - Chapter 4: Amy&#39;s Treatment</a></td>
        <td>2008-11-29 09:25</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/05-Mittenwald_Rehab_Clinic_Chapter_5_Dave.html">Mittenwald Rehab Clinic - Chapter 5: Dave</a></td>
        <td>2008-12-01 03:12</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/06-Mittenwald_Rehab_Clinic_Chapter_6_Amys_First_Morning_at_Mittenwald.html">Mittenwald Rehab Clinic Chapter 6: Amy&#39;s First Morning at Mittenwald</a></td>
        <td>2008-12-05 03:03</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/07-Mittenwald_Rehab_Clinic_Chapter_7_Daves_Evaulation.html">Mittenwald Rehab Clinic - Chapter 7: Dave&#39;s Evaulation</a></td>
        <td>2008-12-13 18:43</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/08-Mittenwald_Rehab_Clinic_Chapter_8_Amys_little_Adventure.html">Mittenwald Rehab Clinic - Chapter 8: Amy&#39;s little Adventure</a></td>
        <td>2008-12-15 15:49</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/09-Mittenwald_Rehab_Clinic_Chapter_9_Daves_Update.html">Mittenwald Rehab Clinic - Chapter 9: Dave&#39;s Update</a></td>
        <td>2008-12-22 11:37</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/10-Mittenwald_Rehab_Clinic_Chapter_10_Amys_wheelchair.html">Mittenwald Rehab Clinic - Chapter 10: Amy&#39;s wheelchair</a></td>
        <td>2008-12-22 19:15</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/11-Mittenwald_Rehab_Clinic_Chapter_11_Breakfast.html">Mittenwald Rehab Clinic - Chapter 11: Breakfast</a></td>
        <td>2008-12-23 06:19</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/12-Mittenwald_Rehab_Clinic_Chapter_12_Daves_10th_Day_of_injection_therapy.html">Mittenwald Rehab Clinic - Chapter 12 Dave&#39;s 10th Day of injection therapy</a></td>
        <td>2008-12-23 17:28</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/13-Mittenwald_Rehab_Clinic_Chapter_13_Amy_and_Dave_meet.html">Mittenwald Rehab Clinic - Chapter 13: Amy and Dave meet</a></td>
        <td>2008-12-24 09:46</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/14-Mittenwald_Rehab_Clinic_Chapter_14_Dr_Muzers_evaluation.html">Mittenwald Rehab Clinic - Chapter 14: Dr. Muzer&#39;s evaluation</a></td>
        <td>2009-01-02 16:20</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/15-Mittenwald_Rehab_Clinic_Chapter_15_The_following_day.html">Mittenwald Rehab Clinic - Chapter 15: The following day</a></td>
        <td>2009-01-03 15:36</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/16-Mittenwald_Rehab_Clinic_Chapter_16_Back_in_Amys_Room.html">Mittenwald Rehab Clinic - Chapter 16: Back in Amy&#39;s Room</a></td>
        <td>2009-01-04 16:09</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/17-Mittenwald_Rehab_Clinic_Chapter_17_In_Daves_Room.html">Mittenwald Rehab Clinic - Chapter 17: In Dave&#39;s Room</a></td>
        <td>2009-01-04 17:59</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/18-Mittenwald_Rehab_Clinic_Chapter_18_Bed_Time.html">Mittenwald Rehab Clinic - Chapter 18: Bed Time</a></td>
        <td>2009-01-11 12:27</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/19-Mittenwald_Rehab_Clinic_Chapter_19_Colleen.html">Mittenwald Rehab Clinic - Chapter 19: Colleen</a></td>
        <td>2009-01-11 13:59</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/20-Mittenwald_Rehab_Clinic_Chapter_20_True_Healing.html">Mittenwald Rehab Clinic - Chapter 20: True Healing</a></td>
        <td>2009-01-12 10:25</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/21-Mittenwald_Rehab_Clinic_Chapter_21_The_rest_of_the_day.html">Mittenwald Rehab Clinic - Chapter 21: The rest of the day</a></td>
        <td>2009-01-23 18:02</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/22-Mittenwald_Rehab_Clinic_Chapter_22_Colleens_first_morning.html">Mittenwald Rehab Clinic - Chapter 22: Colleen&#39;s first morning</a></td>
        <td>2009-01-24 17:56</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/23-Mittenwald_Rehab_Clinic_Chapter_23_Colleen_meets_Dr_Muzer.html">Mittenwald Rehab Clinic - Chapter 23: Colleen meets Dr. Muzer</a></td>
        <td>2009-01-25 12:57</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/24-Mittenwald_Rehab_Clinic_Chapter_24_Colleens_first_week.html">Mittenwald Rehab Clinic - Chapter 24: Colleen’s first week</a></td>
        <td>2009-01-25 17:09</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/25-Mittenwald_Rehab_Clinic_Chapter_25_Mark.html">Mittenwald Rehab Clinic - Chapter 25: Mark</a></td>
        <td>2009-01-25 19:44</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/26-Mittenwald_Rehab_Clinic_Chapter_26_Changes_for_Amy.html">Mittenwald Rehab Clinic - Chapter 26: Changes for Amy</a></td>
        <td>2009-01-26 15:59</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/27-Mittenwald_Rehab_Clinic_Chapter_27_in_Daves_Room.html">Mittenwald Rehab Clinic - Chapter 27: in Dave&#39;s Room</a></td>
        <td>2009-01-26 19:35</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/28-Mittenwald_Rehab_Clinic_Chapter_28_Dr_C_deals_with_Amy.html">Mittenwald Rehab Clinic - Chapter 28: Dr. C deals with Amy</a></td>
        <td>2009-02-02 17:48</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/29-Mittenwald_Rehab_Clinic_Chapter_29_A_week_later.html">Mittenwald Rehab Clinic - Chapter 29: A week later</a></td>
        <td>2009-02-04 18:20</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/30-Mittenwald_Rehab_Clinic_Chapter_30_Changes_for_Dave.html">Mittenwald Rehab Clinic - Chapter 30: Changes for Dave</a></td>
        <td>2009-02-04 19:14</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/31-Mittenwald_Rehab_Clinic_Chapter_31_The_rest_of_Daves_day.html">Mittenwald Rehab Clinic - Chapter 31: The rest of Dave’s day</a></td>
        <td>2009-02-05 18:31</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/32-Mittenwald_Rehab_Clinic_Chapter_32_After_Dinner.html">Mittenwald Rehab Clinic - Chapter 32: After Dinner</a></td>
        <td>2009-02-05 19:45</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/33-Mittenwald_Rehab_Clinic_Chapter_33_The_next_morning.html">Mittenwald Rehab Clinic - Chapter 33: The next morning</a></td>
        <td>2009-02-14 11:45</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/34-Mittenwald_Rehab_Clinic_Chapter_34_Daves_first_time_on_the_treadmill.html">Mittenwald Rehab Clinic - Chapter 34: Dave&#39;s first time on the treadmill</a></td>
        <td>2009-02-27 10:25</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/35-Mittenwald_Rehab_Clinic_Chapter_35_A_few_days_later.html">Mittenwald Rehab Clinic - Chapter 35: A few days later</a></td>
        <td>2009-03-02 10:45</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/36-Mittenwald_Rehab_Clinic_Chapter_36_Lunch_that_day.html">Mittenwald Rehab Clinic - Chapter 36: Lunch that day</a></td>
        <td>2009-03-03 07:27</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/37-Mittenwald_Rehab_Clinic_Chapter_37_Afternoon_Delight.html">Mittenwald Rehab Clinic - Chapter 37: Afternoon Delight</a></td>
        <td>2009-03-03 12:09</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/38-Mittenwald_Rehab_Clinic_Chapter_38_Andrew_and_Jill.html">Mittenwald Rehab Clinic - Chapter 38: Andrew and Jill</a></td>
        <td>2009-03-03 12:46</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/39-Mittenwald_Rehab_Clinic_Chapter_39_Jill_and_Andrew.html">Mittenwald Rehab Clinic Chapter 39: Jill and Andrew</a></td>
        <td>2009-04-07 10:48</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/40-Mittenwald_Rehab_Clinic_Chapter_40_Sentenced.html">Mittenwald Rehab Clinic Chapter 40: Sentenced</a></td>
        <td>2009-04-09 11:47</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/41-Mittenwald_Rehab_Clinic_Chaper_41_Sentenced_II.html">Mittenwald Rehab Clinic Chaper 41 Sentenced II</a></td>
        <td>2009-04-09 13:58</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/42-Mittenwald_Rehab_Clinic_Chapter_42_Amys_90th_day.html">Mittenwald Rehab Clinic Chapter 42: Amy’s 90th day</a></td>
        <td>2009-04-11 11:39</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/43-Mittenwald_Rehab_Clinic_Chapter_43_Dave_the_same_day.html">Mittenwald Rehab Clinic Chapter 43: Dave the same day</a></td>
        <td>2009-04-14 13:10</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/44-Mittenwald_Rehab_Clinic_Chapter_44_Daves_Visitor.html">Mittenwald Rehab Clinic Chapter 44: Dave&#39;s Visitor</a></td>
        <td>2009-04-16 11:46</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/45-Mittenwald_Rehab_Clinic_Chapter_45_Changes_for_Colleen.html">Mittenwald Rehab Clinic Chapter 45 Changes for Colleen</a></td>
        <td>2009-04-17 07:08</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/46-Mittenwald_Rehab_Clinic_Chapter_46_Colleen_and_the_OrthoTechs.html">Mittenwald Rehab Clinic Chapter 46 Colleen and the OrthoTechs</a></td>
        <td>2009-05-02 09:58</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/47-Mittenwald_Rehab_Clinic_Chapter_47_Colleens_evening.html">Mittenwald Rehab Clinic Chapter 47: Colleen&#39;s evening</a></td>
        <td>2009-05-07 09:24</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/48-Mittenwald_Rehab_Clinic_Chapter_48_Colleens_new_condition.html">Mittenwald Rehab Clinic Chapter 48: Colleen’s new condition</a></td>
        <td>2009-05-08 07:41</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/49-Mittenwald_Rehab_Clinic_Chapter_49_Marks_update.html">Mittenwald Rehab Clinic Chapter 49: Mark&#39;s update</a></td>
        <td>2009-05-11 05:34</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/50-Mittenwald_Rehab_Clinic_Chapter_50_Ann_and_Mark.html">Mittenwald Rehab Clinic Chapter 50 Ann and Mark</a></td>
        <td>2009-05-13 12:26</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/51-Mittenwald_Rehab_Clinic_Chapter_51_Compromising_Situation.html">Mittenwald Rehab Clinic Chapter 51: Compromising Situation</a></td>
        <td>2009-05-14 06:59</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/52-Mittenwald_Rehab_Cinic_Chapter_52_Sentenced_III_Sara.html">Mittenwald Rehab Cinic Chapter 52: Sentenced III Sara</a></td>
        <td>2009-05-18 08:43</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/53-Mittenwald_Rehab_Clinic_Chapter_53_Sentenced_IV_Nine_Month_Mark.html">Mittenwald Rehab Clinic Chapter 53: Sentenced IV Nine Month Mark</a></td>
        <td>2009-05-26 09:21</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/54-Mittenwald_Rehab_Clinic_Chapter_54_Sentenced_V.html">Mittenwald Rehab Clinic Chapter 54: Sentenced V</a></td>
        <td>2009-05-28 09:42</td>
    </tr>

    <tr>
        <td><a href="../stories/Dr_C/55-Mittenwald_Rehab_Clinic_Chapter_55_New_Homes.html">Mittenwald Rehab Clinic Chapter 55: New Homes</a></td>
        <td>2009-05-29 11:07</td>
    </tr>

</table>

</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

