<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Stories by fracturopa</title>
</head>
<body>
<div>
    <a href="../authors.html">Author List</a> |
    <a href="../stories_all_date.html">All Stories by Date</a> |
    <a href="../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Stories by fracturopa</h1>
<table>
    <tr><th>Title</th><th>Date</th></tr>

    <tr>
        <td><a href="../stories/fracturopa/01-Fascination_Chapter_1_It_Begins.html">Fascination - Chapter 1: It Begins</a></td>
        <td>2006-10-21 08:30</td>
    </tr>

    <tr>
        <td><a href="../stories/fracturopa/02-Fascination_Chapter_2_A_Cast_Of_Her_Own.html">Fascination - Chapter 2: A Cast Of Her Own</a></td>
        <td>2006-10-21 09:20</td>
    </tr>

    <tr>
        <td><a href="../stories/fracturopa/03-Fascination_Chapter_3Going_For_More.html">Fascination - Chapter 3:Going For More</a></td>
        <td>2006-10-21 10:54</td>
    </tr>

    <tr>
        <td><a href="../stories/fracturopa/04-Fascination_Chapter_4_Freshman_Year.html">Fascination - Chapter 4: Freshman Year</a></td>
        <td>2006-10-28 08:59</td>
    </tr>

    <tr>
        <td><a href="../stories/fracturopa/05-Fascination_Chapter_5_Freshman_Year_Continued.html">Fascination - Chapter 5: Freshman Year Continued</a></td>
        <td>2006-11-04 07:26</td>
    </tr>

    <tr>
        <td><a href="../stories/fracturopa/06-Fascination_Chapter_6_Sophomore_Year_New_Discoveries.html">Fascination - Chapter 6: Sophomore Year, New Discoveries</a></td>
        <td>2006-11-10 03:35</td>
    </tr>

    <tr>
        <td><a href="../stories/fracturopa/07-Fascination_Chapter_7_Were_going_to_Disney_World.html">Fascination - Chapter 7: We&#39;re going to Disney World</a></td>
        <td>2006-11-10 03:43</td>
    </tr>

    <tr>
        <td><a href="../stories/fracturopa/08-Chapter_8_Junior_Year.html">Chapter 8 - Junior Year</a></td>
        <td>2006-11-12 03:55</td>
    </tr>

    <tr>
        <td><a href="../stories/fracturopa/09-Fascination_Chapter_9_Senior_Year_The_Last_Hurrah.html">Fascination - Chapter 9: Senior Year, The Last Hurrah</a></td>
        <td>2006-11-13 09:58</td>
    </tr>

    <tr>
        <td><a href="../stories/fracturopa/10-Fascination_Chapter_10_In_the_Real_World.html">Fascination - Chapter 10: In the Real World</a></td>
        <td>2006-11-14 07:59</td>
    </tr>

    <tr>
        <td><a href="../stories/fracturopa/11-Chapter_11_Charlies_Big_Break.html">Chapter 11 - Charlie&#39;s Big Break</a></td>
        <td>2006-11-15 10:57</td>
    </tr>

    <tr>
        <td><a href="../stories/fracturopa/12-Fascination_Chapter_12_The_Return_of_an_Old_Friend.html">Fascination - Chapter 12: The Return of an Old Friend</a></td>
        <td>2006-11-15 17:21</td>
    </tr>

    <tr>
        <td><a href="../stories/fracturopa/13-Fascination_Chapter_13_Disabled.html">Fascination - Chapter 13: Disabled</a></td>
        <td>2006-11-19 04:16</td>
    </tr>

    <tr>
        <td><a href="../stories/fracturopa/14-Fascination_Chapter_14_Michelles_Story.html">Fascination - Chapter 14: Michelle&#39;s Story</a></td>
        <td>2006-11-23 08:42</td>
    </tr>

    <tr>
        <td><a href="../stories/fracturopa/15-Fascination_Epilogue.html">Fascination - Epilogue</a></td>
        <td>2006-11-23 08:53</td>
    </tr>

    <tr>
        <td><a href="../stories/fracturopa/16-Med_Student_Chapter_1_First_Day.html">Med Student - Chapter 1: First Day</a></td>
        <td>2007-02-15 10:33</td>
    </tr>

    <tr>
        <td><a href="../stories/fracturopa/17-Med_Student_Chapter_2_Heidi.html">Med Student - Chapter 2 : Heidi</a></td>
        <td>2007-02-15 10:35</td>
    </tr>

    <tr>
        <td><a href="../stories/fracturopa/18-Med_Student_Chapter_3_Lisa.html">Med Student - Chapter 3: Lisa</a></td>
        <td>2007-02-15 10:37</td>
    </tr>

    <tr>
        <td><a href="../stories/fracturopa/19-Med_Student_Chapter_4_Garden_Party.html">Med Student - Chapter 4: Garden Party</a></td>
        <td>2007-02-16 08:23</td>
    </tr>

    <tr>
        <td><a href="../stories/fracturopa/20-Med_Student_Chapter_5_Julia.html">Med Student - Chapter 5: Julia</a></td>
        <td>2007-02-22 06:46</td>
    </tr>

    <tr>
        <td><a href="../stories/fracturopa/21-Med_Student_Chapter_6_Allison.html">Med Student - Chapter 6: Allison</a></td>
        <td>2007-03-30 09:53</td>
    </tr>

    <tr>
        <td><a href="../stories/fracturopa/22-Med_Student_Chapter_7_Megan.html">Med Student - Chapter 7: Megan</a></td>
        <td>2007-03-30 09:55</td>
    </tr>

    <tr>
        <td><a href="../stories/fracturopa/23-Med_Student_Chapter_8_Old_Flame.html">Med Student - Chapter 8: Old Flame</a></td>
        <td>2007-04-02 06:20</td>
    </tr>

    <tr>
        <td><a href="../stories/fracturopa/24-No_Big_Deal_Chapter_1_Reminders.html">No Big Deal - Chapter 1 - Reminders</a></td>
        <td>2010-06-18 06:29</td>
    </tr>

    <tr>
        <td><a href="../stories/fracturopa/25-No_Big_Deal_Chapter_2_The_Waiting_Game.html">No Big Deal - Chapter 2 - The Waiting Game</a></td>
        <td>2010-06-18 06:32</td>
    </tr>

    <tr>
        <td><a href="../stories/fracturopa/26-No_Big_Deal_Chapter_3_Exam_Time.html">No Big Deal - Chapter 3 - Exam Time</a></td>
        <td>2010-06-18 06:37</td>
    </tr>

    <tr>
        <td><a href="../stories/fracturopa/27-No_Big_Deal_Chapter_4_XRays.html">No Big Deal - Chapter 4 - X-Rays</a></td>
        <td>2010-06-18 06:39</td>
    </tr>

    <tr>
        <td><a href="../stories/fracturopa/28-No_Big_Deal_Chapter_5_Diagnosis.html">No Big Deal - Chapter 5 - Diagnosis</a></td>
        <td>2010-06-18 06:41</td>
    </tr>

    <tr>
        <td><a href="../stories/fracturopa/29-No_Big_Deal_Chapter_6_The_Cast.html">No Big Deal - Chapter 6 - The Cast</a></td>
        <td>2010-07-14 02:35</td>
    </tr>

    <tr>
        <td><a href="../stories/fracturopa/30-No_Big_Deal_Chapter_7_Going_Home.html">No Big Deal - Chapter 7 - Going Home</a></td>
        <td>2010-07-18 06:29</td>
    </tr>

    <tr>
        <td><a href="../stories/fracturopa/31-No_Big_Deal_Chapter_8_Surprise.html">No Big Deal - Chapter 8 - Surprise</a></td>
        <td>2010-07-26 03:47</td>
    </tr>

</table>

</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

