<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Stories by L.B. Jeffries</title>
</head>
<body>
<div>
    <a href="../authors.html">Author List</a> |
    <a href="../stories_all_date.html">All Stories by Date</a> |
    <a href="../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Stories by L.B. Jeffries</h1>
<table>
    <tr><th>Title</th><th>Date</th></tr>

    <tr>
        <td><a href="../stories/LB_Jeffries/01-My_Broken_Leg_Chapter_One_The_Office.html">My Broken Leg - Chapter One: The Office</a></td>
        <td>2006-10-27 10:38</td>
    </tr>

    <tr>
        <td><a href="../stories/LB_Jeffries/02-My_Broken_Leg_Chapter_Two_The_Fall.html">My Broken Leg - Chapter Two: The Fall</a></td>
        <td>2006-11-10 10:24</td>
    </tr>

    <tr>
        <td><a href="../stories/LB_Jeffries/03-My_Broken_Leg_Chapter_Three_The_Cast.html">My Broken Leg - Chapter Three: The Cast</a></td>
        <td>2006-11-26 14:24</td>
    </tr>

    <tr>
        <td><a href="../stories/LB_Jeffries/04-My_Broken_Leg_Chapter_Four_The_Unexpected_Visit.html">My Broken Leg - Chapter Four: The Unexpected Visit</a></td>
        <td>2006-12-28 10:32</td>
    </tr>

    <tr>
        <td><a href="../stories/LB_Jeffries/05-My_Broken_Leg_Chapter_Five_The_Sleepless_Night.html">My Broken Leg - Chapter Five: The Sleepless Night</a></td>
        <td>2007-01-15 05:14</td>
    </tr>

    <tr>
        <td><a href="../stories/LB_Jeffries/06-My_Broken_Leg_Chapter_Six_The_Conversations.html">My Broken Leg - Chapter Six: The Conversations</a></td>
        <td>2007-02-05 13:18</td>
    </tr>

    <tr>
        <td><a href="../stories/LB_Jeffries/07-My_Broken_Leg_Chapter_Seven_The_Library.html">My Broken Leg - Chapter Seven: The Library</a></td>
        <td>2007-03-09 11:47</td>
    </tr>

    <tr>
        <td><a href="../stories/LB_Jeffries/08-Things_In_Common_Chapter_One_The_Compromise.html">Things In Common - Chapter One: The Compromise</a></td>
        <td>2007-12-08 05:07</td>
    </tr>

    <tr>
        <td><a href="../stories/LB_Jeffries/09-Things_In_Common_Chapter_Two_Unexpected_Experiences.html">Things In Common - Chapter Two: Unexpected Experiences</a></td>
        <td>2007-12-10 11:38</td>
    </tr>

    <tr>
        <td><a href="../stories/LB_Jeffries/10-Things_In_Common_Chapter_Three_The_Disclosure.html">Things In Common - Chapter Three: The Disclosure.</a></td>
        <td>2007-12-14 04:58</td>
    </tr>

    <tr>
        <td><a href="../stories/LB_Jeffries/11-Things_In_Common_Chapter_Four_The_Plaster_Cast.html">Things In Common - Chapter Four: The Plaster Cast</a></td>
        <td>2007-12-18 13:33</td>
    </tr>

    <tr>
        <td><a href="../stories/LB_Jeffries/12-Things_In_Common_Chapter_Five_The_Bad_Football_Break.html">Things In Common - Chapter Five: The Bad Football Break</a></td>
        <td>2007-12-28 11:36</td>
    </tr>

    <tr>
        <td><a href="../stories/LB_Jeffries/13-Things_In_Common_Chapter_6_A_Shocking_Discovery.html">Things In Common - Chapter 6: A Shocking Discovery</a></td>
        <td>2008-01-04 09:45</td>
    </tr>

    <tr>
        <td><a href="../stories/LB_Jeffries/14-Things_In_Common_Chapter_Seven_The_Shared_Fantasy.html">Things In Common - Chapter Seven: The Shared Fantasy</a></td>
        <td>2008-01-10 06:57</td>
    </tr>

    <tr>
        <td><a href="../stories/LB_Jeffries/15-Things_In_Common_Chapter_Eight_The_Worst_Day.html">Things In Common - Chapter Eight: The Worst Day</a></td>
        <td>2008-02-01 05:54</td>
    </tr>

    <tr>
        <td><a href="../stories/LB_Jeffries/16-The_Long_Weekend_Chapter_One_The_Encounter.html">The Long Weekend - Chapter One : The Encounter</a></td>
        <td>2008-10-20 05:07</td>
    </tr>

    <tr>
        <td><a href="../stories/LB_Jeffries/17-The_Long_Weekend_Chapter_Two_The_Broken_Leg_Fantasy.html">The Long Weekend - Chapter Two : The Broken Leg Fantasy</a></td>
        <td>2008-10-24 09:50</td>
    </tr>

    <tr>
        <td><a href="../stories/LB_Jeffries/18-New_Years_Eve.html">New Year&#39;s Eve</a></td>
        <td>2008-12-30 10:04</td>
    </tr>

    <tr>
        <td><a href="../stories/LB_Jeffries/19-The_Cast_Change.html">The Cast Change</a></td>
        <td>2008-12-30 10:07</td>
    </tr>

    <tr>
        <td><a href="../stories/LB_Jeffries/20-The_Hotel.html">The Hotel</a></td>
        <td>2008-12-30 10:16</td>
    </tr>

    <tr>
        <td><a href="../stories/LB_Jeffries/21-The_Beach.html">The Beach</a></td>
        <td>2009-01-08 11:00</td>
    </tr>

    <tr>
        <td><a href="../stories/LB_Jeffries/22-The_Neighbor.html">The Neighbor</a></td>
        <td>2009-07-30 10:03</td>
    </tr>

    <tr>
        <td><a href="../stories/LB_Jeffries/23-The_Dinner.html">The Dinner</a></td>
        <td>2009-07-31 06:20</td>
    </tr>

    <tr>
        <td><a href="../stories/LB_Jeffries/24-Seduction.html">Seduction</a></td>
        <td>2011-12-24 05:42</td>
    </tr>

    <tr>
        <td><a href="../stories/LB_Jeffries/25-Twisted_Ankle.html">Twisted Ankle</a></td>
        <td>2012-01-05 09:37</td>
    </tr>

    <tr>
        <td><a href="../stories/LB_Jeffries/26-The_Affair_Chapter_One_Anticipation.html">The Affair - Chapter One: Anticipation</a></td>
        <td>2012-03-27 11:31</td>
    </tr>

    <tr>
        <td><a href="../stories/LB_Jeffries/27-The_Affair_Chapter_Two_Uninhibited.html">The Affair - Chapter Two: Uninhibited</a></td>
        <td>2012-03-31 05:01</td>
    </tr>

    <tr>
        <td><a href="../stories/LB_Jeffries/28-The_Affair_Chapter_Three_Breakfast_in_Bed.html">The Affair - Chapter Three: Breakfast in Bed</a></td>
        <td>2012-04-02 11:53</td>
    </tr>

    <tr>
        <td><a href="../stories/LB_Jeffries/29-The_Affair_Chapter_Four_Always_Aroused.html">The Affair - Chapter Four: Always Aroused</a></td>
        <td>2012-04-04 11:48</td>
    </tr>

    <tr>
        <td><a href="../stories/LB_Jeffries/30-The_Affair_Chapter_Five_Daybreak.html">The Affair - Chapter Five: Daybreak</a></td>
        <td>2012-04-06 07:48</td>
    </tr>

    <tr>
        <td><a href="../stories/LB_Jeffries/31-The_Affair_Chapter_Six_Sighting.html">The Affair - Chapter Six: Sighting</a></td>
        <td>2012-04-11 09:47</td>
    </tr>

    <tr>
        <td><a href="../stories/LB_Jeffries/32-The_Affair_Chapter_Seven_Home_Alone.html">The Affair - Chapter Seven: Home Alone</a></td>
        <td>2012-04-16 06:14</td>
    </tr>

    <tr>
        <td><a href="../stories/LB_Jeffries/33-The_Affair_Chapter_Eight_Setting_the_Leg.html">The Affair - Chapter Eight: Setting the Leg</a></td>
        <td>2012-04-19 12:15</td>
    </tr>

    <tr>
        <td><a href="../stories/LB_Jeffries/34-The_Affair_Chapter_Nine_Losing_Control.html">The Affair - Chapter Nine: Losing Control</a></td>
        <td>2012-04-27 11:22</td>
    </tr>

</table>

</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

