<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Stories by NEWBIE</title>
</head>
<body>
<div>
    <a href="../authors.html">Author List</a> |
    <a href="../stories_all_date.html">All Stories by Date</a> |
    <a href="../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Stories by NEWBIE</h1>
<table>
    <tr><th>Title</th><th>Date</th></tr>

    <tr>
        <td><a href="../stories/NEWBIE/01-Tears_from_a_body_cast.html">Tears from a body cast</a></td>
        <td>2005-05-04 00:42</td>
    </tr>

    <tr>
        <td><a href="../stories/NEWBIE/02-Tears_from_a_Body_Cast_part_2.html">Tears from a Body Cast part 2</a></td>
        <td>2005-06-16 00:14</td>
    </tr>

    <tr>
        <td><a href="../stories/NEWBIE/03-My_story.html">My story</a></td>
        <td>2005-08-09 20:36</td>
    </tr>

    <tr>
        <td><a href="../stories/NEWBIE/04-Tears_from_a_bodycast_part_three.html">Tears from a bodycast part three</a></td>
        <td>2005-08-09 22:14</td>
    </tr>

    <tr>
        <td><a href="../stories/NEWBIE/05-Tears_from_a_bodycast_part_4_The_Proposal_and_the_answer.html">Tears from a bodycast part 4 (The Proposal and the answer)</a></td>
        <td>2005-08-11 15:34</td>
    </tr>

    <tr>
        <td><a href="../stories/NEWBIE/06-Tears_from_a_bodycast_part_5.html">Tears from a bodycast part 5</a></td>
        <td>2005-08-15 09:36</td>
    </tr>

    <tr>
        <td><a href="../stories/NEWBIE/07-Tears_from_a_bodycast_part_6_prepping_for_a_new_cast.html">Tears from a bodycast part 6 (prepping for a new cast)</a></td>
        <td>2005-09-16 11:46</td>
    </tr>

    <tr>
        <td><a href="../stories/NEWBIE/08-tears_from_a_bodycast_part_7_the_new_cast.html">tears from a bodycast part 7 ( the new cast)</a></td>
        <td>2005-09-16 12:13</td>
    </tr>

    <tr>
        <td><a href="../stories/NEWBIE/09-Tears_from_a_bodycast_part_8_the_punishment.html">Tears from a bodycast part 8 ( the punishment)</a></td>
        <td>2005-09-19 07:18</td>
    </tr>

    <tr>
        <td><a href="../stories/NEWBIE/10-Tears_from_a_bodycast_part_9_Admission_to_another_Fetish.html">Tears from a bodycast part 9 (Admission to another Fetish)</a></td>
        <td>2005-10-02 19:12</td>
    </tr>

    <tr>
        <td><a href="../stories/NEWBIE/11-Tears_from_a_bodycast_part_10_a_clever_cast.html">Tears from a bodycast part 10 ( a clever cast)</a></td>
        <td>2005-10-06 07:30</td>
    </tr>

    <tr>
        <td><a href="../stories/NEWBIE/12-Tears_from_a_bodycast_part_11.html">Tears from a bodycast part 11</a></td>
        <td>2005-11-01 23:09</td>
    </tr>

    <tr>
        <td><a href="../stories/NEWBIE/13-Mr_Griffin.html">Mr. Griffin</a></td>
        <td>2005-11-25 15:23</td>
    </tr>

    <tr>
        <td><a href="../stories/NEWBIE/14-Mr_Griffin_ch_2.html">Mr. Griffin ch 2</a></td>
        <td>2005-12-26 21:46</td>
    </tr>

    <tr>
        <td><a href="../stories/NEWBIE/15-Tears_from_a_bodycast_ch_12_simulation_of_a_sort.html">Tears from a bodycast ch 12 (simulation of a sort)</a></td>
        <td>2006-01-03 02:03</td>
    </tr>

    <tr>
        <td><a href="../stories/NEWBIE/16-Tears_from_a_bodycast_ch_13armless_day_two.html">Tears from a bodycast ch 13(armless day two)</a></td>
        <td>2006-01-16 10:05</td>
    </tr>

    <tr>
        <td><a href="../stories/NEWBIE/17-Tears_from_a_body_cast_ch_14_Getting_used_to_the_situation.html">Tears from a body cast ch 14 ( Getting used to the situation)</a></td>
        <td>2006-02-04 21:17</td>
    </tr>

    <tr>
        <td><a href="../stories/NEWBIE/18-Tears_from_a_bodycast_ch_15.html">Tears from a bodycast ch 15</a></td>
        <td>2006-03-05 14:07</td>
    </tr>

    <tr>
        <td><a href="../stories/NEWBIE/19-Tears_from_a_bodycast_ch_16_First_time_in_public.html">Tears from a bodycast ch 16 (First time in public)</a></td>
        <td>2006-03-05 14:09</td>
    </tr>

    <tr>
        <td><a href="../stories/NEWBIE/20-Tears_from_a_bodycast_ch_17.html">Tears from a bodycast ch 17</a></td>
        <td>2006-04-09 06:10</td>
    </tr>

    <tr>
        <td><a href="../stories/NEWBIE/21-Tears_From_A_Bodycast_chapter_18cast_part_part_1.html">Tears From A Bodycast chapter 18(cast part part 1)</a></td>
        <td>2006-05-24 09:44</td>
    </tr>

    <tr>
        <td><a href="../stories/NEWBIE/22-Tears_From_A_Bodycast_ch_19_cast_party_part_2.html">Tears From A Bodycast ch 19 (cast party part 2)</a></td>
        <td>2006-10-11 11:45</td>
    </tr>

    <tr>
        <td><a href="../stories/NEWBIE/23-Tears_from_a_Bodycast_ch_20.html">Tears from a Bodycast ch 20</a></td>
        <td>2006-12-13 14:39</td>
    </tr>

    <tr>
        <td><a href="../stories/NEWBIE/24-Tears_from_a_Bodycast_Ch_21casted_for_the_game.html">Tears from a Bodycast Ch 21(casted for the game)</a></td>
        <td>2007-03-06 21:19</td>
    </tr>

    <tr>
        <td><a href="../stories/NEWBIE/25-Tears_from_a_Bodycast_ch_22.html">Tears from a Bodycast ch 22</a></td>
        <td>2007-07-19 00:34</td>
    </tr>

    <tr>
        <td><a href="../stories/NEWBIE/26-Tears_From_A_Bodycast_ch_23.html">Tears From A Bodycast ch 23</a></td>
        <td>2007-11-02 19:58</td>
    </tr>

    <tr>
        <td><a href="../stories/NEWBIE/27-Tears_From_A_Bodycast_ch_24_Viva_Cast_Vegas_part_1.html">Tears From A Bodycast ch 24 (Viva Cast Vegas part 1)</a></td>
        <td>2007-11-02 20:57</td>
    </tr>

    <tr>
        <td><a href="../stories/NEWBIE/28-Tears_From_A_Bodycast_ch_25_Viva_Cast_Vegas_pt_2.html">Tears From A Bodycast ch 25 (Viva Cast Vegas pt 2</a></td>
        <td>2008-03-23 19:22</td>
    </tr>

    <tr>
        <td><a href="../stories/NEWBIE/29-Tears_From_A_Bodycast_ch_26_Viva_Cast_Vegas_pt_3_The_Competition.html">Tears From A Bodycast ch 26 Viva Cast Vegas pt 3 (The Competition)</a></td>
        <td>2008-07-31 21:24</td>
    </tr>

    <tr>
        <td><a href="../stories/NEWBIE/30-Tears_From_A_Bodycast_ch_27.html">Tears From A Bodycast ch 27</a></td>
        <td>2009-02-27 09:56</td>
    </tr>

    <tr>
        <td><a href="../stories/NEWBIE/31-TEARS_FROM_A_BODYCAST_CH_28.html">TEARS FROM A BODYCAST CH 28</a></td>
        <td>2010-02-01 20:41</td>
    </tr>

    <tr>
        <td><a href="../stories/NEWBIE/32-new_content.html">new content</a></td>
        <td>2010-05-02 17:53</td>
    </tr>

    <tr>
        <td><a href="../stories/NEWBIE/33-Tears_From_A_Bodycast_Ch_29.html">Tears From A Bodycast Ch 29</a></td>
        <td>2010-10-21 13:17</td>
    </tr>

    <tr>
        <td><a href="../stories/NEWBIE/34-Tears_From_A_Bodycast_Chapter_30.html">Tears From A Bodycast Chapter 30</a></td>
        <td>2010-11-10 22:01</td>
    </tr>

</table>

</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

