<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Stories by Oldcaster</title>
</head>
<body>
<div>
    <a href="../authors.html">Author List</a> |
    <a href="../stories_all_date.html">All Stories by Date</a> |
    <a href="../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Stories by Oldcaster</h1>
<table>
    <tr><th>Title</th><th>Date</th></tr>

    <tr>
        <td><a href="../stories/Oldcaster/001-Just_A_Slip_Chapter_1_The_Early_Years.html">Just A Slip. Chapter 1: The Early Years</a></td>
        <td>2009-02-14 03:45</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/002-Just_a_Slip_Chapter_2_Lizzie.html">Just a Slip - Chapter 2: Lizzie</a></td>
        <td>2009-02-18 01:56</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/003-Just_a_Slip_Chapter_3_The_Slip.html">Just a Slip - Chapter 3: The Slip</a></td>
        <td>2009-02-18 05:20</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/004-Just_A_Slip_Chapter_4_the_fun_of_having_both_arms_in_plaster_casts.html">Just A Slip - Chapter 4: the fun of having both arms in plaster casts</a></td>
        <td>2009-02-21 06:42</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/005-Just_A_Slip_Chapter_5_A_real_cast.html">Just A Slip - Chapter 5; A real cast!</a></td>
        <td>2009-02-22 09:19</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/006-Just_a_Slip_Chapter_6_My_Bodycast.html">Just a Slip - Chapter 6: My Bodycast</a></td>
        <td>2009-02-28 01:51</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/007-Just_A_Slip_Chapter_7_My_First_Visit_to_a_Ward.html">Just A Slip - Chapter 7: My First Visit to a Ward</a></td>
        <td>2009-03-03 02:50</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/008-Just_A_Slip_Chapter_8_Traction.html">Just A Slip - Chapter 8: Traction</a></td>
        <td>2009-03-03 09:42</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/009-Just_a_Slip_Chapter_9_The_Oven.html">Just a Slip - Chapter 9: The Oven</a></td>
        <td>2009-03-04 05:59</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/010-Just_a_Slip_Chapter_10_The_First_Ten_Days.html">Just a Slip - Chapter 10: The First Ten Days</a></td>
        <td>2009-03-05 07:56</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/011-Just_a_Slip_Chapter_11_Getting_Ready_for_Phase_2.html">Just a Slip - Chapter 11: Getting Ready for Phase 2</a></td>
        <td>2009-03-06 06:57</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/012-Just_a_Slip_Chapter_12_The_Term_Cast.html">Just a Slip - Chapter 12: The Term Cast</a></td>
        <td>2009-03-10 05:48</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/013-Lucys_Holiday_Chapter_1_The_Beginnings.html">Lucy’s Holiday - Chapter 1: The Beginnings</a></td>
        <td>2009-03-13 00:39</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/014-Lucys_Holiday_Chapter_2_The_Casting.html">Lucy’s Holiday - Chapter 2: The Casting</a></td>
        <td>2009-03-14 00:41</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/015-Lucys_Holiday_Chapter_3_The_First_Day.html">Lucy’s Holiday - Chapter 3: The First Day</a></td>
        <td>2009-03-15 07:58</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/016-Lucys_Holiday_Chapter_4_Getting_used_to_a_bodycast.html">Lucy&#39;s Holiday - Chapter 4: Getting used to a bodycast</a></td>
        <td>2009-03-16 00:20</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/017-Just_a_Slip_Chapter_13_Week_Two.html">Just a Slip - Chapter 13: Week Two</a></td>
        <td>2009-03-17 01:52</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/018-Lucys_Holiday_Chapter_5_Shopping.html">Lucy&#39;s Holiday - Chapter 5: Shopping</a></td>
        <td>2009-03-17 05:09</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/019-Lucys_Holiday_Chapter_6_Mods_for_the_weekend.html">Lucy&#39;s Holiday - Chapter 6: Mods for the weekend</a></td>
        <td>2009-03-18 02:12</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/020-Lucys_Holiday_Chapter_7_Dinner_Out.html">Lucy&#39;s Holiday - Chapter 7: Dinner Out</a></td>
        <td>2009-03-23 03:33</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/021-Just_a_Slip_Chapter_14_My_Midnight_Angel.html">Just a Slip - Chapter 14: My Midnight Angel</a></td>
        <td>2009-03-24 05:16</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/022-Lucys_Holiday_Chapter_8_The_Next_Phase.html">Lucy&#39;s Holiday - Chapter 8: The Next Phase</a></td>
        <td>2009-03-24 05:47</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/023-Lucys_Holiday_Chapter_9_The_Spreader.html">Lucy’s Holiday - Chapter 9: The Spreader</a></td>
        <td>2009-03-25 04:42</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/024-Lucys_Holiday_Chapter_10_Out_to_Lunch.html">Lucy’s Holiday - Chapter 10: Out to Lunch</a></td>
        <td>2009-03-26 03:03</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/025-Lucys_Holiday_Chapter_11_The_Meeting.html">Lucy’s Holiday - Chapter 11: The Meeting</a></td>
        <td>2009-03-27 00:34</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/026-Lucys_Holiday_Chapter_12_The_Agreement_Frustration_and_Fun.html">Lucy&#39;s Holiday - Chapter 12: The Agreement, Frustration and Fun</a></td>
        <td>2009-03-28 05:49</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/027-Lucys_Holiday_Chapter_13_The_Visit.html">Lucy’s Holiday - Chapter 13: The Visit</a></td>
        <td>2009-03-29 23:51</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/028-Just_A_Slip_Chapter_15_Surprises.html">Just A Slip – Chapter 15: Surprises</a></td>
        <td>2009-03-31 04:54</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/029-Lucys_Holiday_Chapter_14_The_Invitation.html">Lucy’s Holiday - Chapter 14: The Invitation</a></td>
        <td>2009-03-31 05:21</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/030-Lucys_Holiday_Chapter_15_Le_Weekend_begins.html">Lucy’s Holiday - Chapter 15: ‘Le Weekend’ begins</a></td>
        <td>2009-03-31 23:29</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/031-Lucys_Holiday_Chapter_16_Marias_Cast.html">Lucy&#39;s Holiday - Chapter 16: Maria’s Cast</a></td>
        <td>2009-04-04 07:20</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/032-Lucys_Holiday_Chapter_17_A_surprise_for_John.html">Lucy’s Holiday - Chapter 17: A surprise for John</a></td>
        <td>2009-04-05 12:14</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/033-Lucys_Holiday_Chapter_18_The_Hotel.html">Lucy’s Holiday - Chapter 18: The Hotel</a></td>
        <td>2009-04-06 03:39</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/034-Just_A_Slip_Chapter_16_My_Invention.html">Just A Slip – Chapter 16: My Invention</a></td>
        <td>2009-04-07 01:37</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/035-Lucys_Holiday_Chapter_19_The_Final_Week.html">Lucy&#39;s Holiday - Chapter 19: The Final Week</a></td>
        <td>2009-04-07 01:44</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/036-Lucys_Story_Chapter_20_An_afterthought.html">Lucy&#39;s Story - Chapter 20: An afterthought</a></td>
        <td>2009-04-14 23:32</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/037-Lucys_Holiday_Chapter_21_Karens_visit.html">Lucy&#39;s Holiday - Chapter 21: Karen’s visit</a></td>
        <td>2009-04-16 06:00</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/038-Lucys_Holiday_Chapter_22_Karen_gets_hooked.html">Lucy’s Holiday - Chapter 22: Karen gets hooked</a></td>
        <td>2009-04-20 04:21</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/039-Just_a_Slip_Chapter_17_My_Cold.html">Just a Slip - Chapter 17: My Cold</a></td>
        <td>2009-04-21 08:47</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/040-Lucys_Holiday_Chapter_23_A_Little_Fun.html">Lucy’s Holiday - Chapter 23: A Little Fun</a></td>
        <td>2009-04-21 08:55</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/041-Lucys_Holiday_Chapter_24_The_Final_Days.html">Lucy&#39;s Holiday - Chapter 24: The Final Days</a></td>
        <td>2009-04-25 07:03</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/042-Just_a_Slip_Chapter_18_The_Final_Weeks.html">Just a Slip - Chapter 18: The Final Weeks</a></td>
        <td>2009-04-28 05:28</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/043-The_Guest_House_Chapter_1.html">The Guest House Chapter 1</a></td>
        <td>2009-10-09 00:59</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/044-The_Guest_House_Chapter_2.html">The Guest House Chapter 2</a></td>
        <td>2009-10-11 08:05</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/045-The_Guest_House_Chapter_3.html">The Guest House Chapter 3</a></td>
        <td>2009-10-12 03:02</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/046-The_Guest_House_Chapter_4.html">The Guest House: Chapter 4</a></td>
        <td>2009-10-14 03:32</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/047-The_Guest_House_Chapter_5.html">The Guest House - Chapter 5</a></td>
        <td>2009-11-03 05:52</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/048-The_Guest_House_Chapter_6.html">The Guest House - Chapter 6</a></td>
        <td>2009-11-04 03:44</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/049-The_Guest_House_Chapter_7.html">The Guest House - Chapter 7</a></td>
        <td>2009-11-05 14:30</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/050-The_Guest_House_Chapter_8.html">The Guest House - Chapter 8</a></td>
        <td>2009-11-06 01:03</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/051-The_Guest_House_Chapter_9.html">The Guest House - Chapter 9</a></td>
        <td>2009-11-09 07:29</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/052-The_Guest_House_Chapter_10.html">The Guest House - Chapter 10</a></td>
        <td>2009-11-10 05:21</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/053-The_Guest_House_Chapter_11.html">The Guest House - Chapter 11</a></td>
        <td>2009-11-11 04:11</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/054-The_Guest_House_Chapter_12.html">The Guest House - Chapter 12</a></td>
        <td>2009-11-15 08:01</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/055-The_Guest_House_Chapter_13.html">The Guest House - Chapter 13</a></td>
        <td>2009-11-17 03:02</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/056-The_Guest_House_Chapter_14.html">The Guest House - Chapter 14</a></td>
        <td>2009-11-19 05:28</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/057-The_Guest_House_Chapter_15.html">The Guest House - Chapter 15</a></td>
        <td>2009-11-20 10:19</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/058-The_Guest_House_Chapter_16.html">The Guest House - Chapter 16</a></td>
        <td>2009-12-04 03:50</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/059-The_Guest_House_Chapter_17.html">The Guest House - Chapter 17</a></td>
        <td>2010-02-08 01:53</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/060-The_Guest_House_Chapter_18.html">The Guest House - Chapter 18</a></td>
        <td>2010-02-10 07:52</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/061-The_Guest_House_Chapter_20.html">The Guest House - Chapter 20</a></td>
        <td>2010-03-29 02:39</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/062-The_Guest_House_Chapter_21.html">The Guest House - Chapter 21</a></td>
        <td>2010-07-28 01:12</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/063-The_Guest_House_Chapter_22.html">The Guest House - Chapter 22</a></td>
        <td>2010-09-14 03:29</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/064-The_Guest_House_Chapter_23.html">The Guest House - Chapter 23</a></td>
        <td>2010-11-24 08:17</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/065-The_Guest_House_Chapter_24.html">The Guest House - Chapter 24</a></td>
        <td>2010-11-30 02:27</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/066-The_Guest_House_Chapter_25.html">The Guest House - Chapter 25</a></td>
        <td>2010-12-06 04:24</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/067-The_Guest_House_Chapter_26.html">The Guest House - Chapter 26</a></td>
        <td>2010-12-08 06:29</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/068-The_Guest_House_Chapter_27.html">The Guest House - Chapter 27</a></td>
        <td>2010-12-15 06:32</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/069-The_Guest_House_Chapter_28.html">The Guest House - Chapter 28</a></td>
        <td>2010-12-16 07:33</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/070-The_Guest_House_Chapter_29.html">The Guest House - Chapter 29</a></td>
        <td>2010-12-29 07:43</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/071-The_Guest_House_Chapter_30.html">The Guest House - Chapter 30</a></td>
        <td>2011-01-03 06:28</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/072-The_Guest_House_Chapter_31.html">The Guest House - Chapter 31</a></td>
        <td>2011-01-05 01:50</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/073-The_Guest_House_Chapter_32.html">The Guest House - Chapter 32</a></td>
        <td>2011-01-06 05:58</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/074-The_Guest_House_Chapter_33.html">The Guest House - Chapter 33</a></td>
        <td>2011-01-08 01:26</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/075-The_Guest_House_Chapter_34.html">The Guest House - Chapter 34</a></td>
        <td>2011-01-10 07:52</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/076-The_Guest_House_Chapter_35.html">The Guest House - Chapter 35</a></td>
        <td>2011-01-12 05:30</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/077-The_Guest_House_Chapter_36.html">The Guest House - Chapter 36</a></td>
        <td>2011-01-14 04:39</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/078-The_Guest_House_Chapter_37.html">The Guest House - Chapter 37</a></td>
        <td>2011-01-17 06:27</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/079-The_Guest_House_Chapter_38.html">The Guest House - Chapter 38</a></td>
        <td>2011-01-21 01:11</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/080-The_Guest_House_Chapter_39.html">The Guest House - Chapter 39</a></td>
        <td>2011-01-24 04:46</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/081-The_Guest_House_Chapter_40.html">The Guest House - Chapter 40</a></td>
        <td>2011-01-26 04:41</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/082-The_Guest_House_Chapter_41_EPILOGUE.html">The Guest House - Chapter 41 - EPILOGUE</a></td>
        <td>2011-01-27 07:17</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/083-Kathys_Tale_Chapter_1.html">Kathy’s Tale – Chapter 1</a></td>
        <td>2011-02-02 06:19</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/084-Kathys_Tale_Chapter_2_Plans.html">Kathy’s Tale – Chapter 2- Plans</a></td>
        <td>2011-02-03 02:32</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/085-Kathys_Tale_Chapter_3_Saturday.html">Kathy’s Tale – Chapter 3- (Saturday)</a></td>
        <td>2011-02-04 05:52</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/086-Kathys_Tale_Chapter_4_Sunday.html">Kathy’s Tale – Chapter 4 - (Sunday)</a></td>
        <td>2011-02-07 02:13</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/087-Kathys_Tale_Chapter_5_Monday.html">Kathy’s Tale – Chapter 5 - (Monday)</a></td>
        <td>2011-02-08 04:36</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/088-Kathys_Tale_Chapter_6_Tuesday.html">Kathy’s Tale – Chapter 6 - (Tuesday)</a></td>
        <td>2011-02-08 05:46</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/089-Kathys_Tale_Chapter_7_Wednesday.html">Kathy’s Tale – Chapter 7- (Wednesday)</a></td>
        <td>2011-02-09 01:36</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/090-Kathys_Tale_Chapter_8_Thursday.html">Kathy’s Tale – Chapter 8- (Thursday)</a></td>
        <td>2011-02-10 04:26</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/091-Kathys_Tale_Chapter_9_Friday.html">Kathy’s Tale – Chapter 9 - (Friday)</a></td>
        <td>2011-02-11 02:12</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/092-Kathys_Tale_Chapter_10_Saturday.html">Kathy’s Tale – Chapter 10 - (Saturday).</a></td>
        <td>2011-02-14 01:42</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/093-Kathys_Tale_Chapter_11_Sunday.html">Kathy’s Tale – Chapter 11 - (Sunday).</a></td>
        <td>2011-02-14 02:39</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/094-Kathys_Tale_Chapter_12_Monday.html">Kathy’s Tale – Chapter 12 – (Monday………….)</a></td>
        <td>2011-02-15 02:37</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/095-Kathys_Tale_Chapter_13.html">Kathy’s Tale – Chapter 13</a></td>
        <td>2011-02-16 00:04</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/096-Kathys_Tale_Chapter_14_Hospital.html">Kathy’s Tale – Chapter 14 – (Hospital)</a></td>
        <td>2011-02-18 09:58</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/097-Kathys_Tale_Chapter_15_Life_goes_on.html">Kathy’s Tale – Chapter 15 (Life goes on)</a></td>
        <td>2011-02-22 04:48</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/098-Kathys_Tale_Chapter_16_News.html">Kathy’s Tale – Chapter 16 (News)</a></td>
        <td>2011-02-23 00:47</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/099-Kathys_Tale_Chapter_17_The_beginning_of_the_future.html">Kathy’s Tale – Chapter 17 (The beginning of the future)</a></td>
        <td>2011-02-25 01:12</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/100-Kathys_Tale_Chapter_18_Then_there_were_two.html">Kathy’s Tale – Chapter 18 – (Then there were two)</a></td>
        <td>2011-02-28 02:31</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/101-Kathys_Tale_Chapter_19.html">Kathy’s Tale – Chapter 19</a></td>
        <td>2011-03-03 04:22</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/102-Casters_Dilemma.html">Casters’ Dilemma</a></td>
        <td>2011-05-27 00:29</td>
    </tr>

    <tr>
        <td><a href="../stories/Oldcaster/103-Casters_Dilemma_Chapter_2_conclusion.html">Casters’ Dilemma - Chapter 2 (conclusion)</a></td>
        <td>2011-12-02 04:12</td>
    </tr>

</table>

</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

