<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Stories by quick231</title>
</head>
<body>
<div>
    <a href="../authors.html">Author List</a> |
    <a href="../stories_all_date.html">All Stories by Date</a> |
    <a href="../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Stories by quick231</h1>
<table>
    <tr><th>Title</th><th>Date</th></tr>

    <tr>
        <td><a href="../stories/quick231/1-Things_are_not_as_bad_as_she_thought.html">Things are not as bad as she thought</a></td>
        <td>2004-11-27 05:54</td>
    </tr>

    <tr>
        <td><a href="../stories/quick231/2-Things_are_not_as_bad_as_she_thought_Part_2.html">Things are not as bad as she thought. Part 2</a></td>
        <td>2004-11-29 12:39</td>
    </tr>

</table>

</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

