<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Stories by wildcard</title>
</head>
<body>
<div>
    <a href="../authors.html">Author List</a> |
    <a href="../stories_all_date.html">All Stories by Date</a> |
    <a href="../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Stories by wildcard</h1>
<table>
    <tr><th>Title</th><th>Date</th></tr>

    <tr>
        <td><a href="../stories/wildcard/1-Helpless.html">Helpless</a></td>
        <td>2006-10-08 12:50</td>
    </tr>

    <tr>
        <td><a href="../stories/wildcard/2-Helpless_Again.html">Helpless Again</a></td>
        <td>2006-11-07 22:10</td>
    </tr>

</table>

</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

