<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Just A Slip - Chapter 4: the fun of having both arms in plaster casts</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Just A Slip - Chapter 4: the fun of having both arms in plaster casts</h1>
<h2><a href="../../authors/Oldcaster.html">Oldcaster</a>,
    2009-02-21 06:42</h2>
<h3>
	<a href="003-Just_a_Slip_Chapter_3_The_Slip.html">Previous (Just a Slip - Chapter 3: The Slip)</a>
	|
	<a href="005-Just_A_Slip_Chapter_5_A_real_cast.html">Next (Just A Slip - Chapter 5; A real cast!)</a>
</h3>
<div id="story">
<p>To my amazement and confusion I woke up in daylight the next morning in a hospital ward. I looked down the bed and could see that both my arms were resting on pillows placed alongside by body; my right arm was bent at the elbow and held in a plaster cast that ran from the top of my arm right down to my hand, stopping just short of my fingers but encasing my first thumb joint so that I could just wiggle the tip. I lifted my left arm and could see a plaster cast running from just below the elbow to the thumb, covering almost all my thumb and covering my fingers so that only the top joints and finger tips showed. I wiggled what I could of my fingers on both hands and realised that I wouldn’t be much use for anything for a while.</p>
<p>A nurse appeared and started chatting: before asking me how I felt she told me that as well as my thumb I had also broken three bones in my left hand. My broken bones actually hurt like hell; as a person who had not experienced any real pain before except for the cane at school I had nothing to judge it against on a scale of one to ten, I just knew it hurt, much deeper than the cane which after all was more of a stinging and short term sensation, but I said I felt fine apart from my backside which was really stinging. It wasn’t helped by the fact that I was lying on my back right on top of the gash. Carefully she rolled me over onto my left side and I felt her rip the dressing off. “Oh dear”, she said, “That should have been stitched; no one noticed that with your broken arm and thumb”. She went off and came back with a trolley and sutured me up and put a dressing on it.</p>
<p>I lay on my left side as the only comfortable position until I asked for a drink. I struggled upright and then discovered that although I could just hold a glass in my right hand, with my elbow bent at ninety degrees there was no way it could get anywhere near my mouth; in fact however hard I tried my hand missed my whole head. I couldn’t even hold anything in my left hand, so I was reduced to having my glass on a tray in front of me and drinking through a straw. Sitting on my stitches was to say the least ‘uncomfortable’, a word much used in hospital to describe ‘bloody painful’. Lunch time came and I had to be hand fed. The doctor came and told me that normally I would have been discharged that day, but as I lived 300 miles away and as my right arm break was a bad one they were going to  keep me in for another night just to make sure that the plaster had really gone off before I undertook the train journey home by myself. He had spoken to my mother on the phone and told her that I would be going home the next day and that they would give me the file with my notes to take home to my local hospital, which I was to attend for a check up in three days time.</p>
<p>A few pills and I slept well that night. It was certainly softer than my sleeping bag on the hard ground. A nurse helped me dress next morning and a taxi came to take me to the train. It took me so long to try and extract my wallet from my right trouser pocket to retrieve my return train ticket that a kindly lady in the queue helped me and passed it to the ticket collector before I caught the train. Fortunately she was also catching the same train and helped me with the carriage door  and had a quiet solitary trip home, my friends having already gone home the morning before. It was on the long train journey that I was able to take stock of my situation properly for the first time and experience but not fully understand the frissance of excitement of being in my own first plaster cast. </p>
<p>My parents met me at the station, my mother full of tears of woe.<br/>
“It was only a slip”, I explained, “not the end of the world; I’ve got a broken arm and thumb”, but to listen to her going on you’d have thought it was.</p>
<p>Over the last few days of the school holiday I gradually sorted out what I could and couldn’t do for myself. I had great fun experimenting and found that by leaning forwards I could just manage to undo and do up my fly buttons (no zip fasteners in those days) using my right hand and left finger tips and hold my penis to pee with my right hand, whilst with my left fingers holding the loo paper I could just manage my personal needs at the other end. I was at boarding school two hundred miles from home and this would have posed a problem. However at my insistence my father played down my incapacity and talked to the school and they agreed to my coming back despite the fact that I couldn’t hold a pen or a knife and fork or anything for that matter. So back to school I went complete with my medical file.  The school matron was a real old battleaxe, but actually mellowed a lot towards me when she discovered that I genuinely had to be hand fed. Mind you it was horrible in some ways as I had no say in what she loaded onto my fork, gristle, fat and everything included. Two days after I got back I had to go to the local orthopaedic hospital for a check up and to have my stitches out. That at least was a relief. I still had a lot of pain in my back and neck and mentioned it to the doctor. He scribbled something on my notes looked at all my x-rays and said the same as the previous doctor about bruising. He felt around my arm plaster casts and pronounced that things were going well and told me to come back in four weeks to have the cast off my left arm, my right arm would have to be a few weeks longer, probably about eight to nine weeks in total.<br/>
So back to school I went. I relished that time with both my arms in plaster casts. The pain quickly disappeared to be replaced by a dull ache, but I loved the soft but firm feeling on the inside of the casts and the total inability to move my joints.</p>
<p>Actual classes dragged by as all I could do was to just sit in class and listen; secretly I took very little attention of what was going on as I was enjoying my plaster casts too much; also an added bonus was that I didn’t have any homework to do in the prep period every evening. I just sat and read and looked at my casts. But even just sitting was painful; I had to lean forwards all the time to take the weight off my lower back. To slouch was hell. </p>
<p>Four weeks later regrettably I had to go and have my left arm cast removed and set about getting some movement back into my joints. I never thought that that would hurt as much. The orthopaedic surgeon checked my right arm and told me to come back in five weeks to have my cast removed, so in spite of the fact that it sometimes itched like hell I was to have five more glorious weeks of my right arm in a long arm cast. The itching and the inability to reach and scratch the spot masochistically added to the secret joy of having the plaster cast on. I mentioned again that my lower back and neck were still giving me awful pain and that it didn’t seem to be abating. I told him of the problems of sitting. He said that bruising on bones took an awful long time to heal but that if it still persisted they would have another look when I came to have the plaster off my right arm. Back at school I started to learn to write with my left hand and soon had some sort of vaguely legible scrawl.</p>
<p>Five weeks later at the end of October I duly went to have my right arm cast off. My arm looked really funny, all white with flaky skin after nine weeks in plaster. It felt really weak and useless. I told the doctor again about my back and neck and this time he said that it really should have healed by now so as promised he would have a look at it. He sent me to have another x-ray; I laid flat on my stomach on the x-ray table. He inspected the results and found nothing untoward but announced that he would do an internal examination of my coccyx region although my neck hurt just as much. I lay on my side with one leg drawn up and after he had donned a rubber glove I felt his finger enter my rectum. What a strange feeling! I yelped with pain as he touched something, he apologised and carried on feeling around. I was sweating with pain.<br/>
“I can hear you when I touch certain places, but can’t actually feel anything wrong”, he finally announced, but perhaps the movement and sitting is aggravating the situation. He disappeared away for a few minutes and came back with another doctor who announced himself as the orthopaedic consultant. He pulled on a rubber glove and I sweated through another five minutes of pain. They went over and both inspected the x-ray before coming back.</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Nice!!</h3>
		<div>
			
				chiclete,
			
			2009-02-21 11:03</div>
			<div class="comment_text">
				<p>Best chapter so far! :)</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="005-Just_A_Slip_Chapter_5_A_real_cast.html">Next (Just A Slip - Chapter 5; A real cast!)</a></h3>


</body>
</html>

