<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Just a Slip - Chapter 6: My Bodycast</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Just a Slip - Chapter 6: My Bodycast</h1>
<h2><a href="../../authors/Oldcaster.html">Oldcaster</a>,
    2009-02-28 01:51</h2>
<h3>
	<a href="005-Just_A_Slip_Chapter_5_A_real_cast.html">Previous (Just A Slip - Chapter 5; A real cast!)</a>
	|
	<a href="007-Just_A_Slip_Chapter_7_My_First_Visit_to_a_Ward.html">Next (Just A Slip - Chapter 7: My First Visit to a Ward)</a>
</h3>
<div id="story">
<p>After three days in my new super body cast I felt that I was now able to sit down anyhow. I went and sat down and leant back for the first time on a hard chair only to discover that the only part of me that touched the chair was the bottom edge of the back of the plaster cast. The action lifted the back of the cast so that my weight seemed to transfer through my cast and brace to my chin and the back of my head; what a peculiar feeling! It also forced my body forwards, the bottom front edge of the plaster cast cutting into my groins until I took some of the weight on my feet and restored myself.  It was acting like some sort of very stiff extra short skirt. “Come back in eight weeks to have it off” the consultant had originally said, but as he said it I worked out that would take me right through the rest of the term to about New Year’s Eve. I explained that I would be away home 200 miles away at eight weeks, so he consulted a calendar and asked when we broke up for Christmas. When I told him he said that it wasn’t quite long enough to have the plaster cast on if I had it off before we broke up and he didn’t want me to have it removed at my local home hospital, so he was sorry but I’d have to keep it on over Christmas and come back to have it removed as soon as term started as he wanted to have a look at my back when the cast was removed. That meant nearly eleven whole weeks in this glorious cast. I actually put on an act of being dismayed at having to be an extra two and a half weeks in my plaster cast but inside I was ecstatic.  </p>
<p>Now I was getting an awful lot of attention and sympathy from the school staff who were usually a pretty stern and miserable bunch, plus the fact that I couldn’t be beaten (a regular occurrence at that school for the slightest misdemeanour or lack of work; perpetrating any misdemeanour in that cast would have been pretty difficult anyway, plus the fact that they had previously got used to my lack of written work due to my broken arms).</p>
<p>After a few more days I began to get used to my plaster cast and I really began to enjoy it even though it began to itch like hell inside; there was some sort of masochistic pleasure in having it on. Sitting had become a strange pleasure, the actual pain of sitting was no longer there, but the deep inner pain in my lower back nagged on and as the days passed my neck began to hurt again. We even discovered in the dormitory at night that four boys could stand on my stomach!</p>
<p>As I obviously couldn’t do any physical activity, I actually spent a lot of time working and managed to catch up on all the written school work that I had missed over the previous weeks. I even managed to get ahead with some of it.</p>
<p>The consultant had spoken to the school matron and as a result once a week I could go to the school sick bay and she would remove my collar for a few minutes; due to the adjustments of the posts and the way it was done up this was impossible for me to do myself and so she would unbuckle it so that I could wash and more importantly for me have an occasional shave as my teenage beard growth was just sufficient to make it itch like hell after a week. Then she would fit my collar again, tighten the adjusters up till I said it was comfortable and I was set for the next seven days. Although I didn’t realise it as I couldn’t see the extent of the adjustment this actually gradually increased the stretch over the weeks.</p>
<p>The weeks went by amazingly quickly; I loved the feeling of the cast even though as I said it sometimes itched like hell; the wonderful feeling of the tight stockinette against my body, and the absolute total rigidity of it. I caught the train home for Christmas with all the other boys and my parents met me at the station. Although I had told my mother that I had been put in a plaster cast for my back problem and I’m certain I said about the neck brace she was horrified to see the extent of it, going right over my shoulders plus the collar which she claimed I hadn’t mentioned and became impossibly sympathetic all over the holiday. A few years before she had had an accident and had to have a plaster cast corset from her hips to just under her breasts. She spent the entire six weeks saying how she couldn’t breathe and how terrible it was. I got really fed up with her non-stop sympathy as I was actually in a plaster heaven. The Christmas holiday actually seemed to be the longest part of the time in the cast. The weather was bad and I was unable to go out and see friends as I couldn’t ride my bike; at least I didn’t even try to. They came and saw me but the days dragged by a bit; my only continuing enjoyment was the incarceration in the cast. Christmas came and went, and unfortunately all good things come to an end. Eventually I went back to school for the next term and to have the final plaster cast off. Reluctantly I returned to the hospital on the appointed day. After my usual hour’s wait I was seen by the doctor who removed the collar and sent me to have the plaster cut off. During the hour that I had to wait to see him again I started trying a little gentle movement and bending. Wow! It hurt! Then I was with him again. He moved me about and every muscle and sinew in my neck and back screamed with pain as he manipulated me and felt and prodded me as before. He then pronounced that he was going to send me to have a course of heat treatment and physiotherapy.</p>
<p>I had to work extra hard at school and did a lot of weekend schoolwork catching up as twice a week for the next twelve weeks I made the journey from school to the hospital. Although it was only eight miles from the school as the crow flies it involved a two mile walk to the station, half an hour on one train to the first station, one hour wait for the next train, ten minutes to the station adjacent to the hospital, usually an hour’s wait at the hospital, twenty minutes heat treatment, half an hour’s physio then the whole journey backwards; usually about six and a half hours out of school for an hour’s treatment. While I was waiting one day I discovered an interesting fact; I had been waiting outside the physio department, standing and chatting as usual for about twenty minutes, when wandering about I saw into the plaster room annexe. There was a high table with ridges around the side which stood about waist height and were two probationer nurses working at it. They were systematically unrolling rolls of cotton bandages across the table and then tipping bags of plaster of Paris powder onto the table and working the plaster into the bandage before placing a short wooden stick across one end of the bandage and using it to roll the bandage back up complete with plaster. They sprinkled extra plaster powder into the roll as they progressed. When the roll was complete they added it to a stack of completed bandages, then one of them picked up a big pile of them, turned around and stacked them into a cupboard behind her. At this point I was shocked to see a door open at the opposite side of the cupboard and a nurse wearing a mask reached in and selected a handful of rolls of newly plastered bandages off a shelf; she exchanged a few moments of chat with the nurse on my side and turned towards the casting table behind her where I could see another two nurses standing next to a female body laying on the table with a length of stockinette covering her torso. My view was cut off as she closed the cupboard door. I often wondered what cast she was going to have.</p>
<p>At the end of the term I went home; my back was still painful the physiotherapy had seemed to grate and aggravate the pain rather than alleviate it, but I didn’t mention it to my Mother as she would only have scoffed, but when I returned to school for the Summer term I had to go back to the hospital for a routine check up.</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Great chapter!</h3>
		<div>
			
				chiclete,
			
			2009-02-28 13:50</div>
			<div class="comment_text">
				<p>So... out of the cast and still in pain. Can't wait to read about the routine check up! ;)</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="007-Just_A_Slip_Chapter_7_My_First_Visit_to_a_Ward.html">Next (Just A Slip - Chapter 7: My First Visit to a Ward)</a></h3>


</body>
</html>

