<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Lucy’s Holiday - Chapter 2: The Casting</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Lucy’s Holiday - Chapter 2: The Casting</h1>
<h2><a href="../../authors/Oldcaster.html">Oldcaster</a>,
    2009-03-14 00:41</h2>
<h3>
	<a href="013-Lucys_Holiday_Chapter_1_The_Beginnings.html">Previous (Lucy’s Holiday - Chapter 1: The Beginnings)</a>
	|
	<a href="015-Lucys_Holiday_Chapter_3_The_First_Day.html">Next (Lucy’s Holiday - Chapter 3: The First Day)</a>
</h3>
<div id="story">
<p>Lucy pulled off her bathrobe and stood naked in front of James.<br/>
“God! You look gorgeous.” He pulled her to him and kissed her; she could feel the hard bulge of his penis against her.<br/>
“Plenty of time for that later my boy”, she teased.<br/>
“Are you sure you still want this?”<br/>
“You know I’ve had a whole year to think about it, now, let’s get on with it and please be gentle, don’t forget I’ve only ever had my arm in plaster before, and that was for real”.<br/>
“Don’t worry; don’t forget I do this for a living; but I have to admit that I’ve never been given carte blanch with a whole body before, let alone your beautiful body; I always seem to be putting fibreglass casts on broken arms and legs nowadays; give me beautiful pure white plaster of Paris any day, but one big problem with plaster of Paris and that is that it takes forever to gain full strength; at least seventy two hours, longer till it’s really hard; so that’s why I got the fibreglass as well as the plaster. I’m going to put a fibreglass cast on first; that’ll go hard in minutes, and then I’m going to cover it with a layer of plaster of Paris for appearance. I promise you no-one will ever know the difference”. He pulled on an apron.<br/>
“You know I know nothing about the ins and outs of plaster casts so I’ll leave it entirely up to you my love”.<br/>
“Right, we’ll start; put this on first”. He unwound a length of 12” wide stockinet and cut two holes opposite each other near one end. Lucy pulled the stockinet over her head and stuck her arms out through the holes. The lower end hung half way down her thighs and the top came up over her shoulders. James took some adhesive tape and taped the top end closed over her shoulders and then pulled a length of smaller stockinet over her head and down round her neck to overlap the other; he gently smoothed out the overlap and taped it. The top edge lay right up over her nose and Lucy was about to say something but remembered her agreement and thought she’d wait and see what James had in store for her, she was actually a bit frightened but she trusted James totally and she was certain that it would be a pretty sexy new experience whatever and that she would have an interesting four weeks. James took a wide roll of padding and started winding it round her hips, working his way up her torso and following it with roll after roll until she was covered from her lips to her hips with extra layers over her bony bits.<br/>
“Wow, this feels fantastic already, this is going to be some cast”, she said.<br/>
“Well, I promised you a holiday you’d never forget”, James replied. ”Ready for the fibreglass?”<br/>
“As ready as I’ll ever be”.<br/>
“Right, chin up, stomach in and sit up nice and straight and still”.<br/>
James pulled on a pair of rubber gloves, ran a bowl of water and dipped a roll of wide whitish fibreglass bandage into it, waited till it stopped bubbling and started winding it round and round Lucy’s hips and waist; roll after roll followed; James smoothed the fibreglass expertly as he progressed; he fondled her breasts through the padding as he carefully moulded the bandage over and around them in a figure of eight lifting them slightly and accentuating her already ample shape; he made her lift her arms up away from her body and lifted her chin up while he moulded the bandage right up over her shoulders.<br/>
“Now I’m going to lay you down for the next bit”, and James gently lowered her back onto the table. He pulled up a stool and placed a box onto it to bring the level just below the table top and slid her up the table towards him until he could lower her head onto the box. She grunted with the extra stretch as her head tilted backward, but said nothing, putting total trust in him as he quickly and expertly continued wrapping the fibreglass around her neck close up under her ears and high up the back of her head.<br/>
“What’s that fruity smell? This feels amazing”, she said. ”It’s all so cosy and warm”.<br/>
“Keep still and stop talking for a minute. The smell is the fibreglass curing and it’ll actually get quite warm for a little while.” He wound the top edge of the bandage over her jaw bone and chin, keeping it fairly tight and close up under her bottom lip. He then stood directly behind her and cupped his hands under her chin, pulled it slightly towards him and held it there for several minutes. Lucy grunted as she breathed through her nose. He removed his hands and Lucy went to lift her head back to a normal position only to discover that it was impossible. She went to say something but James anticipated her and just said.<br/>
“Shhh! Not Yet!”<br/>
 As he sat her back up on the table, Lucy found that her only view was upwards; she had to look down as far as she could to see level; she tried to move her head a little but found that it was locked solid and that no movement was possible and that she also had to speak through closed teeth.<br/>
 James undid rolls of four and six inch wide plaster of Paris bandage and began completely covering all signs of the fibreglass, rubbing it off to a smooth shine as he went. He finished off the top by folding the top edge of the stockinet down over the edge of the plaster and fibreglass and trimming it off with a scissors, sealing it in place with a layer of 3” plaster bandage.</p>
<p>“How am I supposed to see what I’m doing or eat with this?” She asked.<br/>
“Don’t worry; I’m here to help you. You’ll gradually get used to the angle of your head and besides it’ll loosen up a little in a few hours as the padding compresses and then you’ll be able to have just a little jaw movement; we’ll have to cut up your food extra small, but unless I actually wire your jaws together you’ll have enough movement to chew”.<br/>
“Well, you’re certainly not going to do that and this certainly also rules out oral sex for the duration”.<br/>
They both laughed.<br/>
Lucy suddenly said in a bit of panic. “I’ve just remembered we’re supposed to be going to Mike and Janine’s on Saturday evening for dinner; a) how are we going to explain the plaster cast and b) how am I going to eat and enjoy myself?”<br/>
“I hadn’t forgotten and I’ve already thought of that, I’ll phone Janine tomorrow and tell her that you fell down stairs in work and badly hurt yourself; you’ve cracked three vertebrae in your neck and two in your back and you’ve been in hospital for the past 72 hours and now they’ve sent you home in a great big plaster cast; then we can tell her that you have to have the plaster cast on for four weeks and say something like ‘wasn’t it lucky that the bones weren’t fully broken or else you’d could have been paralysed or at best had have to have had the plaster on for ten or twelve weeks’. So that should explain it. We’ll say that as I’m an orthopaedic nurse at the hospital they were happy to send you home in my care after 72 hours or something like that. Anyway they’re going away on Sunday to France for six months so there’s no way they can check up on it or come and visit you.”<br/>
“Do you think it sounds feasible?”<br/>
“Well there’s no earthly reason why either of them should suspect that it’s all for fun; neither of them are medics so they won’t have any reason to doubt our explanation; besides which, think of the excitement of us knowing and them not. Now let me just finish off the bottom. Sit on the edge of the table.”<br/>
Lucy pushed herself to the edge and sat on the stockinet with her legs dangling. James pulled the stockinet out from under her. She couldn’t see what he was doing, but she felt more plaster being wrapped around her hips and low into her groin.<br/>
“Try leaning forwards a little”, James instructed, and Lucy felt the damp front edge of the plaster cut into her groin as she obeyed.<br/>
“This is going to hurt me”, she said.<br/>
“Don’t worry; I know what I’m doing; it’s only for a moment while I finish off the back. Right, now stay exactly like that for a few minutes”.<br/>
Lucy sat for a few minutes and then James helped her off the table into a standing position.<br/>
“James, you bastard, the back edge of the plaster cuts into my bum when I stand and the front edge cuts when I sit.” Lucy ran her fingers round the tight bottom edge of the plaster cast. “You couldn’t have got it any lower could you?”<br/>
“No, I went as low as I could whilst still enabling you to sit and walk. Actually you’ll find it alright after a while, besides when the cast has gone hard and you sit down on a hard seat you’ll find that the cast itself actually takes the weight at the back.”<br/>
“I need to go to the bathroom”, said Lucy.<br/>
“Fine, the fibreglass will have almost gone off by now, but take it very carefully; try not to actually sit on the seat or the edge of the plaster will crack”.<br/>
Lucy walked slowly and stiffly away down the hallway to the bathroom; with no view of the floor she found that she had to use her hands against the walls to keep balance and guide herself. She couldn’t even see the door handle without leaning forwards. James heard the flush. Lucy returned. She had undone her hair and let it fall back down to her shoulders and had brushed it.<br/>
“Wow! You look fantastic” said James as he pulled her tight to him and hugged her cast. James had an instant erection. He had never seen or felt anything as sexy in his life, Lucy was quite tall, five feet ten, and being the same height James found that he couldn’t actually reach Lucy’s lips to kiss her.<br/>
“I’ve just looked in the mirror; it was actually quite hard to look down and see it all as I had to lean right forward; you’ve done a beautiful plaster cast, but it feels awfully tight around my chest; it’s really warm inside and I can hardly breathe let alone take a deep breath, and I’m sure I won’t get used to this neck position”.<br/>
“God you do look sexy, but as I said the heat is perfectly normal, just the action of the fibreglass and plaster curing, it’ll cool off soon and then go all cold and clammy. Anyway to be authentic I had to do the plaster cast properly; the neck position is a little exaggerated but could be required under certain circumstances for your supposed injuries and anyway no one’s going to question it. The only alternative would have been to have put a complete plaster cast right over your head in a cast called a Minerva, but I didn’t want to do that because I love your long hair too much and didn’t want to hide it; anyway I’ll make sure the rest isn’t too tight”.<br/>
“What rest? I thought that was it.”<br/>
“No way, there’s more to come yet, don’t worry; I’ve got it all worked out for you for the whole four weeks; but we’ll leave you like this until after Saturday evening and then on Sunday I’m going to add some more; now let’s have a drink to celebrate your first recreational cast”.<br/>
James fetched a bottle of red wine and pulled the cork, poured two glasses and handed one to Lucy.<br/>
“Be careful how you drink”, he said, “I’ve only put a tiny drop in your glass as the lip of the glass will rest on the plaster edge before it reaches your mouth; you’ll have to lean right forward at the same time as well or else you’ll pour it all over your face”.<br/>
James laughed at her antics and Lucy tried to laugh but found it difficult to get deep breaths as she lifted her glass carefully to her lips; James was right; she felt the glass touch the stockinet rim a long way before any liquid reached he lips, and she actually had to lean a long way forwards at the hips and also tip the glass quite a long way before the edge touched her lips and she could sip the wine without pouring it all over her face. But swallowing was another problem; with her throat stretched as it was swallowing even a small amount became difficult and almost hurt.<br/>
“I don’t like this James; it hurts”, she moaned, “also it looks like I’ll be having lots of small glasses rather than a few large ones, or better still you’d better get me some drinking straws”.<br/>
“I should have got some before we started; sorry, I forgot, but I expect you’ll get used to it, knowing you”.<br/>
“Yea, but it is weird not being able to look down or lower my chin; I can only feel the plaster cast; I can’t see any of it except in a mirror.”<br/>
“I know, but just wait till it’s fully gone off and we have sex, you’ll find the extra tension great. I know that I will, even thinking about it gives me a hard on. That’s why I did it”.<br/>
“Mmm, it does add something, I have to admit, but I don’t know whether I can stick it for four weeks and whether or not I could ever go out in public like this I don’t know, perhaps we ought to phone Janine and cancel Saturday.”<br/>
“No way! Just having you there like this will be incredible. Besides which by Saturday you’ll have got more used to it. I plan for us to go shopping on Friday, we’ll drive somewhere where you can’t possibly be recognised, and buy some new clothes for you that will fit over the plaster cast. A sexy pair of black trousers would be fantastic. I imagine you’ve probably gone from a size ten to a twenty. In the meantime I’ll go down to one of the charity shops and buy you a large skirt that you can wear just for the shopping. Your baggy white polo-neck should do for the top half, then just the top edge of your neck cast will show, that will be really sexy, you just watch all the men stare at you; you’ll be amazed; with your long hair they’ll only actually see the cast if you turn sideways on or face them. They’ll all be trying to get around in front of you to look at it and work out what happened to you and how far down the plaster cast goes, and with your hair down over the back like that they can’t really see how far up it goes at the back, only you and I will know the truth.”<br/>
“Boy, you’ve got it all worked out, haven’t you? Let’s have some more wine”<br/>
James quietly slipped a sleeping pill into Lucy’s glass and poured another glass each.<br/>
“Well, I do try. Now come on let’s to bed with you! We’ll finish off the bottle in the bedroom”.<br/>
Slowly, stiffly and carefully Lucy walked down the hall to her bedroom. James pulled back the duvet and she sat on the edge of the bed. They chatted for a while until the bottle was empty; James held Lucy and gently lowered her to lie down.<br/>
“Just a minute”, said James, “let me remove the pillow; you won’t be needing that for a few weeks”.<br/>
He pulled the pillow out of the way and helped her lay flat on her back.<br/>
“Right, although I’d love to make love to you right now, we’ve really got to give the plaster of Paris time to go off hard; I’d hate to crack it even though it only covers the fibreglass; so, although it’s only nine o’clock it’s sleep time.”<br/>
He pulled the duvet over her and climbed in beside her.<br/>
“I’ll never sleep like this”, Lucy moaned.<br/>
“Oh, you will I’m sure; I think the wine will help” said James.<br/>
Minutes later Lucy was fast asleep, groaning gently. James heard her and drifted off.</p>
</div>


	<h3><a href="015-Lucys_Holiday_Chapter_3_The_First_Day.html">Next (Lucy’s Holiday - Chapter 3: The First Day)</a></h3>


</body>
</html>

