<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Lucy&#39;s Holiday - Chapter 7: Dinner Out</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Lucy&#39;s Holiday - Chapter 7: Dinner Out</h1>
<h2><a href="../../authors/Oldcaster.html">Oldcaster</a>,
    2009-03-23 03:33</h2>
<h3>
	<a href="019-Lucys_Holiday_Chapter_6_Mods_for_the_weekend.html">Previous (Lucy&#39;s Holiday - Chapter 6: Mods for the weekend)</a>
	|
	<a href="021-Just_a_Slip_Chapter_14_My_Midnight_Angel.html">Next (Just a Slip - Chapter 14: My Midnight Angel)</a>
</h3>
<div id="story">
<p>It was late afternoon when Lucy awoke with a dry mouth. She got stiffly to her feet and went through to the kitchen and made a cup of tea. She was sitting on the stool drinking it through a straw when James came in all cheerful.<br/>
“Get me out of this bloody thing!” Lucy pleaded. “It really hurts my neck and jaw”.<br/>
“Your jaw? I’ve just freed it for you.”<br/>
“I know, but now my mouth keeps trying to hang open and it hurts trying to keep it closed”.<br/>
“I’ll give you some strong pain killers; I thought of muscle relaxant pills but they might just stop you closing my mouth at all and make your mouth stay open all the time.” He gave her two pills which she quickly washed down with the tea.<br/>
“They better bloody work or I want out of this before we go out regardless of any agreement”.<br/>
“And how would you plan to explain your sudden miraculous recovery to Janine? Besides which remember your agreement; it’s written.”<br/>
“Oh, alright then, after we get back; I certainly don’t want any more plaster on; not anywhere”.<br/>
“Let’s see what the pills do; then we’ll talk about our agreement”.<br/>
“Fuck our agreement!”<br/>
“Do you realise that there are actually some poor buggers out there who have a plaster cast like yours on for months; some even have their heads tilted right back as far as they will go with the whole head in a Minerva cast and we never hear a moan from them”.<br/>
“But I’m supposed to be doing it for pleasure; and at the moment it’s not pleasure; it’s bloody uncomfortable”.<br/>
“Let the pills kick in; it should only take about fifteen minutes and then I guarantee you’ll feel fine. I’ll keep you on the pills for a couple of days and by then your neck muscles should have adapted”.<br/>
“I bloody well hope so. I’m going to the bedroom to get changed for tonight.”<br/>
James left Lucy to stomp off to the bedroom as best she could while he made himself a cup of coffee.<br/>
He wasn’t surprised at her reaction; after all Lucy had only ever had her arm ion a plaster cast before, but he reasoned that if she had some real discomfort it would make it more authentic for any observer. He decided to stay in the kitchen until she called for him to help her with her trousers.<br/>
Lucy called him about ten minutes later. He went to the bedroom. She was much calmer.<br/>
“I’m sorry for my outburst Jamie; I just sort of panicked; it’s really weird when you can’t move your head, sort of claustrophobic I suppose, although I’ve never had claustrophobia”.<br/>
“Just try and think of it as all part of our adventure; I know you’ve got the hard part, but we’re in this together.”<br/>
“I’m going to put you in a bloody plaster cast when this is over, just so you can see what it’s really like”.<br/>
“I might even take you up on that”, James laughed. ”In the meantime young lady it’s your turn at your own request, so let’s get ready to go out for dinner”.<br/>
“Help me on with my trousers”.<br/>
Lucy sat down while James fed her trouser legs over her feet. She stood up and pulled them up over her waist. She already had her white blouse on and she tucked it in to her hard waist line before zipping up the trousers.<br/>
“There, just my V-neck now”.<br/>
James fed the jumper over her head, helped her on with it and helped her straighten it out.<br/>
“You look fantastic, ever so sexy; I don’t know if I’ll be able to control myself or even the car this evening”, he joked.<br/>
“Well at least if we have a major crash I’m already in my plaster cast; they’d have fun trying to trace records though.”<br/>
“Yes, well enough of that; let’s just go and enjoy ourselves. I’ll get changed a minute”.<br/>
James changed into a clean shirt and trousers and put on clean shoes. Lucy pulled out her highest black high heels and James slid them on her feet.<br/>
“Are you sure you can balance in those things?” he asked.<br/>
“No problem; it’ll be rather like walking with my eyes closed, but you’ll be next to me and I don’t exactly have to walk very far”.<br/>
She gave her long hair a final brush, making sure that her fringe came neatly over the top edge of her headband and gave it a spray.<br/>
“There, I’m all done now; as ready as I’ll ever be”.<br/>
They went out through the garage door and Lucy climbed into the car. James opened the garage door, climbed in and drove out.</p>
<p>Janine and Mike were devastated to see Lucy in her cast. Of course they could only see her Minerva, but when Lucy let them tap her all over to see just how big the cast was Janine was horrified and set about trying to find a suitable seat that was comfortable for her. Of course Lucy had to go into great detail as to what had happened, but she managed to shorten it by saying that she had knocked herself out when she fell down the stairs and had come round in hospital already immobilised in the plaster cast, so she couldn’t really give much detail. Janine was really upset that they were going off to France next day. Mike however could barely keep his eyes off Lucy. Lucy thought to herself that Mike was actually the sorrier that they were going away and would not have the opportunity of seeing her again. James managed to keep solicitous and calm throughout the evening; giving Lucy the odd prompt here and there with regard to her prognosis. Janine served steak for dinner so they were both glad that James had altered the cast to give Lucy full jaw movement. She could at least chew her rib eye properly.<br/>
They actually had a lovely evening; the pills added to the alcohol certainly relaxed Lucy’s neck muscles and she had begun to enjoy herself. As James had said, half the fun was knowing that there was nothing wrong with herself and the other was the effect it was obviously having on Mike. The poor man didn’t know where to put himself. When it finally came time to go home and say goodbye he held Lucy’s head firmly in both hands just so that he could feel the plaster while he kissed her goodbye.<br/>
They headed home.<br/>
“Well, that went well, didn’t it?” said James, I thought you were fantastic”.<br/>
“Why, thank you kind sir; you were pretty good and helpful yourself: I’m absolutely certain that neither of them had the slightest suspicion”.<br/>
“No; absolutely not; I mean after all who in their right mind would wear a plaster cast for pleasure, let alone one like yours?”<br/>
They both laughed.<br/>
“I’d lean over and kiss you if I could, but it’ll have to wait till we get home, besides which my neck is beginning to feel the need for more of your magic relaxing pills”.<br/>
“I’ve got one here in my pocket if you don’t mind taking it dry”.<br/>
“No problem. I’ve always been good at taking pills”.<br/>
She popped the pill into her mouth and swallowed it.<br/>
Half an hour later they arrived home and Lucy was already asleep in the passenger seat. James woke her up gently and helped her to undress and get into bed.<br/>
“Another night without sex,” he said, but Lucy had gone back to sleep.</p>
</div>


	<h3><a href="021-Just_a_Slip_Chapter_14_My_Midnight_Angel.html">Next (Just a Slip - Chapter 14: My Midnight Angel)</a></h3>


</body>
</html>

