<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Lucy’s Holiday - Chapter 10: Out to Lunch</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Lucy’s Holiday - Chapter 10: Out to Lunch</h1>
<h2><a href="../../authors/Oldcaster.html">Oldcaster</a>,
    2009-03-26 03:03</h2>
<h3>
	<a href="023-Lucys_Holiday_Chapter_9_The_Spreader.html">Previous (Lucy’s Holiday - Chapter 9: The Spreader)</a>
	|
	<a href="025-Lucys_Holiday_Chapter_11_The_Meeting.html">Next (Lucy’s Holiday - Chapter 11: The Meeting)</a>
</h3>
<div id="story">
<p>
“What are we going to do for the rest of the day and the next three weeks?” Lucy asked.<br/>
“Don’t you worry about that; first I’ll get the wheelchair out of the van and set it up for your legs and spreader bar so that it looks authentic. I’ve borrowed all the necessary bolt-on supports from the orthopaedic department, so it’ll all be correct. Then you and I are going out for lunch. We’d better not go back to that pub, but we’ll find somewhere else.”<br/>
“Jamie”, I can’t go out like this, how can I get a skirt on; I certainly can’t wear my black trousers”.<br/>
“We’ll pull your new skirt over your head, and then as they say ‘it’ll hide your modesty’ or we’ll put a blanket over your middle. You might as well stay there for a few minutes while I get the wheel chair”.<br/>
He returned in a few minutes and unfolded a wheel chair. Ten minutes later he had folded the foot rests out straight and fixed extra struts to hold them in position. He wheeled the chair up close to Lucy and tipped her onto her feet before lowering her back down onto the wheel chair. As she leant back into the seat her splayed legs swung up and James positioned the footrests underneath.<br/>
“Phew! There! Now all we have to do is get you out through the door”.<br/>
Lucy sat there just laughing. ”You got me into this mess, so you’d better get me out of it. It’s you that insisted on this spreader bar”.<br/>
Lucy discovered that when sitting bolt upright up in the wheel chair her back touched the back of the chair just perfectly. James discovered that the only way to get Lucy through the doorway was to go in front of her and lift one side of the spreader; the result that Lucy tipped over to one side and he could feed her through the doorway. Fortunately once through the hallway was wide and the lounge had double doors off it.<br/>
“I think I might move the bed into the lounge, it’ll be easier than trying to get you into the bedroom”. He said.<br/>
“Don’t forget that the sofa is actually a sofa bed”, said Lucy. That would be easier.<br/>
“Good idea; we’ll use that for the duration; it’s not as if you need a comfortable bed”.<br/>
Lucy half moaned. “The backs of my legs and lower back are killing me James; what about those pills you promised me?”<br/>
“Oh, sorry I forgot.”<br/>
James fetched a glass of water from the kitchen and gave it to Lucy with two pills. She swallowed them gratefully.<br/>
“Can you get my red skirt please? We might as well get me fully dressed, after all I feel half naked even though I’m almost completely covered in this huge plaster cast”.<br/>
James laughed and disappeared off to the bedroom to fetch her skirt.<br/>
He helped her pull it down over her head, she freed her arms and with great effort she pushed herself up with her hands on the arms of the wheel chair while he slid the skirt down as far as it would go. Although it nearly came down to her knees fortunately it was full enough to reach across the spread of her knees and have a slight dip in the middle.<br/>
“That was lucky”, Lucy said. “When I bought it you hadn’t said anything about the spreader”.<br/>
“I did actually look at it in the shop and thought it was full enough to fit; if you had picked up a narrow skirt I would have said something like not liking it to make you buy something wider”.<br/>
“That’s my Jamie, always thinking. Right now just my top; I don’t think I need the blouse just my V-neck again then I’ll be ready for anything”.<br/>
When Lucy was dressed James went out and brought the van around to the front door. He came into the house and went back out with a bundle of blankets which he spread over the cargo area of the van. He came back in and manoeuvred Lucy out through the front door. No-one was about, so he wheeled her quickly to the back of the van and helped her slide off the front of the chair. Standing tipped forward, James pushed her in till her torso was resting on the floor of the cargo area and then he lifted her by the spreader bar and flipped her over onto her back. He climbed in and pulled her up to the bulkhead where he pulled her up into the sitting position.<br/>
“Wow, that was quick”, she said. ”Not comfortable, but it was quick.”<br/>
“Not bad for a first attempt”. James folded the wheelchair and placed it in the back with Lucy before climbing into the driver’s seat.<br/>
“Let’s go”; and he started the van.<br/>
They had chosen a pub about fifteen miles away down by the river and James had phoned ahead to book a table explaining that his partner was in a wheelchair.<br/>
In spite of his warning there was no way the pub staff could predict what they would be presented with. It took James plus two of them to carry the wheel chair up the steps through the patio doors as with her legs out so wide she was far too wide to fit up the disabled wheel chair access ramp or through the disabled access door.<br/>
“I’m sorry” James said to the Maitre d’. “I had only considered the ramp access. Lucy’s plaster cast is new and I haven’t got used to the logistics of getting her about yet.”<br/>
The Maitre d’ was the essence of discretion and despite his obvious curiosity was far too well-mannered to enquire as to the reason for her huge cast. He was very sympathetic to Lucy’s plight and gave them a spot where Lucy could both look out of the window and see across the lounge bar with her legs discreetly stuck right under the table without getting in anyone’s way; James sat down opposite her.<br/>
“That was fun,” Lucy said, “did you see the waiters’ eyes? They were all over me trying to work out how big the plaster cast is and whether or not it really  is one big plaster cast”.<br/>
“Yea, I saw them; I don’t think we’ll be short of service staff this afternoon; those two’ll be falling over themselves to serve you”.<br/>
“Yea, you usually have to wait ages for service here, so it’ll be a new experience in more ways than one.”<br/>
One of the waiters arrived with menus and took their drinks order. ‘At least I’ll be able to drink half properly’, thought Lucy.<br/>
Their drinks came quickly; the waiter positioned himself diagonally in front of Lucy and they ordered their food.<br/>
“We’re in no hurry”, said Lucy to the waiter with a broad smile; she could only see his face, but the way he stood she knew he had an erection. She laughed again “We’ve got all afternoon”.<br/>
He went away.<br/>
“You mischievous minx”, James whispered as he left.<br/>
“Well, I’ve got to have a bit of fun in this thing, I’m beginning to enjoy myself; it really is amazing how nice people can be when pushed to it. It makes me want to think up what else I can push some poor sod to do.”<br/>
“Geez! Luce, thank goodness I’m your boyfriend; I’d hate to be your enemy”.<br/>
“What do you mean? I’m a gentle soul”.<br/>
“Believe that; you’d believe anything”.<br/>
They laughed. James went to reach under the table and found that Lucy’s feet ran either side of his knees which were up against her spreader. He laughed and caught hold of both big toes.<br/>
“You just behave yourself young lady or I’ll tweak your big toes like this”. He gently tweaked her toes; “Only harder!”<br/>
She laughed and then turned half serious as she realised that she couldn’t move them at all let alone get them out of his reach.<br/>
“I’ve got you exactly where I want you madam”.<br/>
“O.K. I give in; I’ll behave”.<br/>
Lucy busied herself by looking around at as much of her surroundings as she could see with her immobile head. She could just see the far end of the bar where a few people were standing. The group had already been in the bar when they had arrived so had obviously seen her in her wheel chair. She noticed one man in particular as he manoeuvred himself into a position within the group so that he was facing her and could watch her. It amused her.  About fifteen minutes later their food came; somehow it took two waiters to bring the two plates. Lucy had ordered scampi and chips deciding that James’ roast with gravy could potentially be too messy; besides although she enjoyed being looked at in her cast she certainly didn’t want to make herself more of a spectacle than necessary when eating. Out of the corner of her eye she could see that the man, who was about fifty, had almost dropped out of conversation with his friends, so intent was he in watching her eat. Lucy wished that there was something completely outrageous that she could do, but short of knocking a drink over herself or completely missing her mouth with her fork or even wheeling herself across the lounge to him for him to have a close-up, nothing came to mind and she soon forgot him.<br/>
She enjoyed her meal and had a second drink. Just as James was about to pay the bill he leant across the table and whispered to her.<br/>
“I don’t want to worry you but there are three girls about your age standing at the bar behind you. They keep looking at you and I’m sure I just heard one of them say the word ‘Lucy’. They obviously can’t make you out because from their angle they can only see the back of the wheel chair”.</p>
</div>


	<h3><a href="025-Lucys_Holiday_Chapter_11_The_Meeting.html">Next (Lucy’s Holiday - Chapter 11: The Meeting)</a></h3>


</body>
</html>

