<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Lucy&#39;s Holiday - Chapter 12: The Agreement, Frustration and Fun</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Lucy&#39;s Holiday - Chapter 12: The Agreement, Frustration and Fun</h1>
<h2><a href="../../authors/Oldcaster.html">Oldcaster</a>,
    2009-03-28 05:49</h2>
<h3>
	<a href="025-Lucys_Holiday_Chapter_11_The_Meeting.html">Previous (Lucy’s Holiday - Chapter 11: The Meeting)</a>
	|
	<a href="027-Lucys_Holiday_Chapter_13_The_Visit.html">Next (Lucy’s Holiday - Chapter 13: The Visit)</a>
</h3>
<div id="story">
<p>
He drove the rest of the way home in silence. He reversed the van into the drive and stopped just in front of the garage doors. It was only afternoon but Lucy was asleep. Even stopping at the newsagent for a paper didn’t wake her.<br/>
They arrived outside Lucy’s bungalow.<br/>
“Luce, wake up; we’re home now”.<br/>
Lucy awoke and struggled to get her bearings. “Oh! Of course this plaster cast; for a moment I almost forgot, fat chance of that! I was so warm and cosy; James got out of the van and checked around to see that no-one was about; opened the back doors, got out the wheel chair, manoeuvred Lucy into it and got her into the house without being seen by anyone else.<br/>
“I’ve been thinking; I’ll have to phone in to the office now and tell them about my accident as now the girls know it’ll be all round the office by tomorrow and the boss’ll think it awfully strange that I haven’t reported in sick even though he knows I’m away on holiday; do you reckon there’s anyway you can get me a sick note to send in to make it authentic”.<br/>
“Well, I doubt it, but there are always lots of doctors’ pads left lying around, I might just be able to tear off a sheet; all their signatures look like squiggles anyway so it shouldn’t be too hard to forge”.<br/>
He took her straight into the lounge and gave her the paper to read while he went out to the kitchen to make a drink of tea. Lucy wheeled herself over to her bureau and dug out her reading glasses; she went to put them on only to discover that the plaster covering her ears made them almost impossible to keep on; she had to very carefully feed the ends of her glasses inside the stockinet until she could hook the ends over her ears which made it really painful seeing how tight the plaster cast was pressing them tight against her head, added to which she had to hold the paper high in the air to bring the print within the scope of the lenses otherwise she was looking underneath them. Her arms soon got tired of holding the newspaper up at a height where she could read it. She threw the paper down in frustration and turned on the TV; that at least required less effort.<br/>
“James!” She yelled, “Get me out of this fucking plaster cast; it’s impossible! I can’t even read the paper in it!”<br/>
James appeared with the tea to see the paper lying on the floor.<br/>
“Temper, temper, Luce,” he said quietly, “All the yelling in the world won’t get you out of there; you know our agreement and that you even put it in writing; just to remind you I’ll read it out to you”.<br/>
“No, you needn’t do that!” She shouted.</p>
<p>James crossed to the bureau, opened a drawer and took out a piece of paper;<br/>
“but I will anyway young lady; just in case you forget. ’I, Lucy Cartwright hereby request James Noake to place me in a plaster cast or casts for a period of twenty eight days as I want to really try and see what it’s like to be in a big cast for a long term. I leave the type and extent of the cast or casts to James’ discretion and confirm that even though I know that I’ll request it, under no circumstances other than a genuine medical emergency is he to remove the cast or casts during that period regardless of any requests that I might subsequently make whilst in the cast/s for him to remove it or them. I also confirm that I am happy to have sexual intercourse of any type that James wants whilst in the plaster cast/s and that no sexual activity on the part of James can be construed as rape or an offence against me. Signed Lucy Cartwright’; so you see, I have carte blanch to do what I like when I like for however long I like, and it looks as though it’s with your approval, nay, your explicit request”.<br/>
“I know, but I didn’t think you’d take my note so literally; I thought I wrote and signed it just for your protection in case anything went wrong; I thought you’d perhaps be more timid about putting me in such a large cast; I certainly didn’t expect to be done up like this; somehow I thought I’d be mobile, but perhaps I was a bit naive.”<br/>
“Well, be that as it may, I intend to stick to your written word, I knew you’d protest, that’s why I suggested that you put your request down on paper; I didn’t actually think that you would be quite so specific, but who am I to argue?”<br/>
“Pleeease Jamie?”<br/>
“No Luce, forget it; your own instructions”.<br/>
Lucy started crying but James just went out to the kitchen and came back with a tissue for her. Lucy wiped her nose and dried her eyes. Nothing would get her out of the plaster cast and that was that. She resolved to cheer up and drank her tea.<br/>
Later that evening James made up the sofa bed; he then manoeuvred Lucy to the bathroom where she performed properly for the first time since she’d been put in the cast. She felt a lot better after; the cast felt less tight around her middle and she felt more cheerful. She decided to really enjoy sex when they went to bed.<br/>
“Jamie, is it our bed time yet?” She asked when he got her back into the lounge.<br/>
“I’m ready whenever”.<br/>
“Come on then, get me out of this chair and onto the bed”.<br/>
James dragged her across and laid her on her back on the bed with her feet in the air.<br/>
“Clothes off young man, we’ve got serious work to do”.<br/>
“Yes Mam!” James stripped off naked to reveal an already erect penis.<br/>
“Come here, under this spreader bar; you know I can’t even see you there”.<br/>
James crawled under the spreader.<br/>
“Come on further up, all the way; don’t forget you’ve taken the plaster off my jaw”.<br/>
James crawled up over Lucy’s plaster cast until he was peering down on her. She took his penis in her hand and started massaging the tip as she held it firmly. James groaned. She massaged it with her fingers, all the time gradually pulling his body further up the bed until she could touch the tip with her tongue. She felt James shudder with excitement as she fed it into her mouth until he was pressed right down on her. James stretched himself up and down on his arms as Lucy really began working her tongue around his penis. She could feel the tip of his penis at the back of her throat, and her swallowing action as she snorted and gasped for air made his member enormous. With a loud grunt James came and pushed himself clear. He lay beside her.<br/>
“God, that was unbelievable!” Lucy gasped. “Now your turn”.<br/>
“You’re sure you want this?”<br/>
“Pleease Jamie”.<br/>
James climbed back around to the bottom of the bed and pulled her down till her bottom was just level with the end of the bed. He lifted her bottom and placed some cushions under her and knelt on the floor. He placed his face into the gap between her plastered legs. His forehead touched the plaster on each side as he inserted his tongue into her.<br/>
She quivered as he worked his magic; her fingers were clutching the bed sheet as he skilfully worked her up into ecstasy. She groaned and moaned and tried to squirm out of his way but there was no escape. James kept it up for over an hour, alternately taking his weight on his hands on the bed and standing awkwardly to use his penis and kneeling to use his tongue. In the end they were both exhausted; sweating profusely. James said he could have gone on for longer, but actually he was shattered; his prick was sore and his glands ached like hell.<br/>
He crawled onto the bed beside her.<br/>
“Wow, that was something else”, he said.<br/>
“Yea, now please lower me back down and then fuck off and get me a glass of water and a drinking straw”. Lucy laughed. “Then you’ll have to wash my face and the rest of what you can see”.<br/>
James laughed and went out to the kitchen.<br/>
Later he turned off the lights and crawled in beside her sleeping form, looking most peculiar with both feet still stuck up in the air, so he rolled her gently over on to her side till one leg touched the bed; she didn’t stir.</p>
</div>


	<h3><a href="027-Lucys_Holiday_Chapter_13_The_Visit.html">Next (Lucy’s Holiday - Chapter 13: The Visit)</a></h3>


</body>
</html>

