<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Lucy’s Holiday - Chapter 14: The Invitation</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Lucy’s Holiday - Chapter 14: The Invitation</h1>
<h2><a href="../../authors/Oldcaster.html">Oldcaster</a>,
    2009-03-31 05:21</h2>
<h3>
	<a href="028-Just_A_Slip_Chapter_15_Surprises.html">Previous (Just A Slip – Chapter 15: Surprises)</a>
	|
	<a href="030-Lucys_Holiday_Chapter_15_Le_Weekend_begins.html">Next (Lucy’s Holiday - Chapter 15: ‘Le Weekend’ begins)</a>
</h3>
<div id="story">
<p>
Next morning James announced that he had indeed managed to acquire a sick note for Lucy. It was a proper one. Apparently one of the Junior Doctors owed James a favour for plastering services rendered to his girlfriend and James had applied a little pressure on Lucy’s behalf. In the end James had told him about Lucy and her plaster cast and the doctor had insisted on creating a file for her; so there was now a file in the hospital office with her name on it and some fictitious details should anyone bother to check up.  The next few days drifted by. James posted off Lucy’s sick note. He had also brought home a bed pan from the hospital so the dog bowl had become redundant. When James went out he positioned Lucy’s spreader onto the footstool as she and Karen had previously; so with the bedpan on the floor underneath Lucy felt safe to be left alone. It was when alone that she really luxuriated in her plaster cast. Just being held immobile for hour after hour really thrilled her; ‘I’ve got it bad’, she told herself,’ a real plaster fetish if ever there was one’.</p>
<p>A week had gone by. Lucy’s plaster cast began to itch. She had two itches in particular, one low down in the small of her back and another in her left instep. The itch on her back she had no hope of reaching, but she had opened out and fashioned a wire coat hanger so that she could reach over the top of her toes and poke it in to her insole. She didn’t really know if it did any good, but the exercise of actually trying made it seem better. ‘God, more weeks of itching and I really will be mad’, she said to herself, although the fact that she couldn’t reach all the itches actually increased her thrill.<br/>
James came in from work all happy and excited.<br/>
“I’ve managed to fix up a week in Brighton for us from Monday; you know the people that I do plaster casts for; well I’ve been speaking to one of them and he’s put me in touch with a hotel in Brighton that is used to accommodating what they call patients with no questions asked. Apparently the owner a Mr. Mike Jameson also owns a night club in the town where they hold frequent member only plaster cast fetish nights!”<br/>
“Really! You’re joking!”<br/>
“No, honestly; we’ve got guest tickets for next Wednesday night.”<br/>
“My client John is really pissed off that he and his wife Maria can’t make it that night so he’s asked us around to his house for the weekend before we go. I didn’t tell him other than you had a body cast on. Let me tell you he will be really jealous, but I don’t think Maria has the guts to actually wear more than one leg in plaster at a time. I’m sure John wants you there as your presence in a body cast might make her more adventuresome”.<br/>
“Jamie darling, I’m not sure that I’m ready for what in other circles one might term ‘coming out’; I mean the cracked bones story covers all eventualities, but to actually admit in public, even to friends that I’m in this huge plaster cast for four weeks for fun; I had actually thought of it as a completely private matter between you and me”.<br/>
“Well I’m sorry love, but it just sort of came out in conversation. Anyway, just try the weekend first; they are really nice normal people, well as normal as us with a complete plaster cast fetish; honestly they’ve loads of money and a lovely house; they’ll really look after us well”.<br/>
“Well, if you insist. I’ll have to get you to wash my hair before we go; it really is disgusting and sticky. At least I don’t have to do much packing”.<br/>
“That’s my girl; John wants us to come over on Friday evening so that I can fix Maria his wife up with a fibreglass and plaster cast that evening so that she can have it on all weekend; I think he’s hoping that seeing you will enable him to persuade her to try something different”.<br/>
“I shall be your ambassador for full body plaster casts”.<br/>
“Yea, I don’t think we’ll get her very far down that road; John is the keen one, and the problem is that he wants Maria to wear the plaster”.<br/>
“Well I’ll give it my best shot”.</p>
</div>


	<h3><a href="030-Lucys_Holiday_Chapter_15_Le_Weekend_begins.html">Next (Lucy’s Holiday - Chapter 15: ‘Le Weekend’ begins)</a></h3>


</body>
</html>

