<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Lucy&#39;s Holiday - Chapter 16: Maria’s Cast</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Lucy&#39;s Holiday - Chapter 16: Maria’s Cast</h1>
<h2><a href="../../authors/Oldcaster.html">Oldcaster</a>,
    2009-04-04 07:20</h2>
<h3>
	<a href="030-Lucys_Holiday_Chapter_15_Le_Weekend_begins.html">Previous (Lucy’s Holiday - Chapter 15: ‘Le Weekend’ begins)</a>
	|
	<a href="032-Lucys_Holiday_Chapter_17_A_surprise_for_John.html">Next (Lucy’s Holiday - Chapter 17: A surprise for John)</a>
</h3>
<div id="story">
<p>Lucy waited patiently alone while James brought in boxes of casting materials through the garage entrance and stacked them. Maria went upstairs and changed into a blouse and some old trousers. James had just finished checking his materials when she came back in.<br/>
“Oh dear!” said Maria; “is all that really for me?”<br/>
“I always bring in plenty so don’t worry; it just looks a lot particularly as I’ll be using both fibreglass and plaster of Paris. Now, strip off and let’s get started. I had a thought on the way in, just to make absolutely sure that John can’t get you doing any dishes or anything this weekend I’m going to put your other arm in a plaster cast as well as the shoulder spica, then he’ll really have to look after you; so give me your right arm and I’ll do that first.”<br/>
Lucy noted that Maria was obviously used to James casting her as she slipped off her top, bra and trousers without any embarrassment and turned to face James in just her panties.</p>
<p>James cut two holes in the stockinet and gave it to Maria to slip down over her body. He slid two lengths of three inch stockinet over her arms and taped them to the top, one just to hold it in place as he explained to Maria. Lucy manoeuvred herself out of the way but into a position where she could watch; having only ever seen her own thumb spica being applied she had never actually seen a large cast being applied before. James padded and fibre glassed her two arms first with a right angle bend at each elbow.<br/>
Maria tentatively waved her arms about a little, “that should be enough anyway” she said. “I won’t be able to do much with both arms like this”.<br/>
“Not so soon my lady, a shoulder spica it will be.”<br/>
James then started on Maria’s body, padding it fully with triple padding over her hips and shoulders and plenty over her neat breasts before applying the fibreglass. As he reached her shoulder area he asked Lucy to come over and hold Maria’s right arm up level with her shoulder. Lucy wheeled over and held her arm still while James expertly and quickly wound the fibreglass around her entire shoulder area.<br/>
“Maria, do you want to completely astound John?”<br/>
“Well not if it means any more of this, I’m getting a bit frightened”.<br/>
“Trust me; I’m an expert; Luce you can let go of her arm now”; he winked at her behind Maria’s back; “come and hold the other one up out of the way while I finish off; Maria hold your chin up out of the way while I finish off”.<br/>
“James!” Lucy hissed “No!”<br/>
James, standing behind Maria, just grinned and carried on applying more bandages around Maria’s shoulders. Maria wasn’t particularly paying attention. Before Maria had realised it James said “Right you can let go Lucy”. Lucy let go and Maria swung around to face James only to find that her arms swung out equally from both shoulders.<br/>
“Aaah! James what have you done to me?”<br/>
“Don’t worry, it’s called a double shoulder spica; now stay still while I apply the plaster of Paris to finish it off”.<br/>
James started on the plastering.<br/>
“I promised you John would be flabbergasted.”<br/>
“What do you mean John, what about me?” she moaned, how on earth am I going to do anything at all in this?”<br/>
“That’s the whole idea Maria, you are not going to be able to do anything at all for yourself for the whole weekend; and I mean, absolutely nothing”.<br/>
Maria wiggled her fingers and swayed slightly as she tried to see what little movement she had.<br/>
Lucy chimed in happily, “well, I can certainly think of one thing you can do in that, and it won’t take a lot of effort on your part”.<br/>
They all laughed as Lucy’s comment calmed Maria down.<br/>
“What are you lot laughing at?” Came a muffled voice from behind the closed kitchen door.<br/>
“Oh! Nothing dear”, called Maria, “how long before dinner? And while you’re about it pour some wine and James will pop out and fetch it.”<br/>
“Oh and Lucy would like a straw please John”, added James.<br/>
“Dinner will be about forty minutes if that’s alright”.<br/>
“Fine with me”, called James. “I’ll be about twenty minutes, give me a call when the drinks are ready”.<br/>
“I don’t want a straw”, whispered Lucy.<br/>
“No, but Maria certainly will. Now, Maria, let’s finish you off!”<br/>
Maria watched helpless as James carefully finished off her cast by wrapping padding and plaster around her thumbs and well up her fingers to form two thumb spicas and folding the stockinet back leaving her fingers straight with just the tips showing and neatly finishing off with plaster on top. He held her hands still for a few minutes.<br/>
“Drinks ready”.<br/>
“O.K. Coming”.<br/>
James guided Maria to stand out of sight behind the door while he opened it and took the drinks.<br/>
“Thanks, John, we’ll only be a few minutes .When I call Maria wants you to stand facing the kitchen sink while she slips through to the lounge to get ready, you can then help me manoeuvre Lucy through and see what Maria has for you”.<br/>
“O.K. you’re in control, but I can’t wait to see it”.<br/>
James passed Lucy her drink and placed Maria’s on the work top with the straw in it. Awkwardly and stiffly Maria leant forwards till she could suck at the straw.<br/>
“Oh God, this is going to be awful”, she said.<br/>
“Just think of it as fun”, replied Lucy.<br/>
Maria took a suck. “Even the wine tastes different through a straw”.<br/>
James said “Right; I think we’re nearly ready; let’s pull your trousers back up”. He pulled Maria’s trousers up and tidied the top edge so that the plaster just overlapped them.<br/>
“Do you by any chance have such a thing as a dust sheet in the garage; I thought we might cut a hole in it and place it over your head so that we can have an unveiling”.<br/>
“What a great idea! Yes go and have a look”.<br/>
James went through to the Garage and returned with an old bed sheet in the middle of which he proceeded to cut a hole just big enough for Maria’s head. He placed it over her head and draped the ends over her arms.</p>
</div>


	<h3><a href="032-Lucys_Holiday_Chapter_17_A_surprise_for_John.html">Next (Lucy’s Holiday - Chapter 17: A surprise for John)</a></h3>


</body>
</html>

