<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Lucy’s Holiday - Chapter 17: A surprise for John</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Lucy’s Holiday - Chapter 17: A surprise for John</h1>
<h2><a href="../../authors/Oldcaster.html">Oldcaster</a>,
    2009-04-05 12:14</h2>
<h3>
	<a href="031-Lucys_Holiday_Chapter_16_Marias_Cast.html">Previous (Lucy&#39;s Holiday - Chapter 16: Maria’s Cast)</a>
	|
	<a href="033-Lucys_Holiday_Chapter_18_The_Hotel.html">Next (Lucy’s Holiday - Chapter 18: The Hotel)</a>
</h3>
<div id="story">
<p>“Ready John; don’t look!”<br/>
James opened the door and Maria walked stiffly like a sleepwalking ghost through the kitchen to the lounge. James made her turn sideways to get her outstretched arms through the doorways without hitting her finger tips. As soon as she was out of sight James got John to help him get Lucy through the utility room door and wheeled her into the lounge.<br/>
“Come in John”, called Maria.<br/>
John walked into the lounge. Maria had carefully placed herself with her back to the mantelpiece so that it looked as though she was resting her elbows on it.<br/>
“What on earth’s that old sheet for” asked John<br/>
“Come and kiss me and then you can unveil me” replied Maria.<br/>
John leant over and kissed Maria, she leant slightly forward from the mantelpiece and he pulled off the sheet.<br/>
He stood there for a moment in total silence as he saw his wife as he’d never seen her before.<br/>
“Oh my God!” a pause “Maria my darling; it’s amazing”. He ran his hands all over it, grinning like a Cheshire cat, and saying “Amazing” over and over. Maria just stood there and waited. He kissed her again and again, really lingering over the last kiss. Maria stared into his eyes as she felt his hard erection press against her.<br/>
“You realise what this means my darling” she finally said “You, and I mean you, will have to do literally everything for me this weekend, and that starts right now! I need another drink and then you will have to hand feed me, and I don’t want any soup spilt down the front of James’ masterpiece.”<br/>
“I would never have believed that anyone would persuade Maria to have a plaster cast as big as that”, he said to James.<br/>
“Actually it was Lucy who persuaded me to have a shoulder spica”, Maria interposed; “although I believe neither one of us had any idea that James was going to string up both my arms like this”.<br/>
Lucy nodded. “That’s the problem; sir does sometimes get a bit carried away as you can see by my predicament; still that’s what I love him for; James, come and give me a kiss!”<br/>
Maria piped up, “Actually John there is one proviso in my keeping this thing on till tomorrow night, will you agree to it; yes or no”.<br/>
“How can I agree if I don’t know what it is?”<br/>
“Well you’ll just have to agree blind if you want me to stay like this or it comes back off in five minutes”<br/>
John thought for a moment. “Well alright then, I really want you to stay in that plaster cast for as long as possible”.<br/>
“Right then it’s agreed; the next plaster cast that we ask James to do goes on you my darling, and I am going to be the one to choose what you have”; Maria laughed.<br/>
“That’s not fair”, said John, “I…I….Oh! What the heck!” and they all laughed at his loss for words.<br/>
James wheeled Lucy close up to the table and John held out Maria’s chair next to her for her to take her seat.<br/>
“Oh God, this really is weird” said Maria. ”For a start my forehead’s sweating as I’m cooking inside this thing and I can’t do a dammed thing about mopping my brow, Lucy can you reach?”<br/>
James, standing opposite, fell about laughing as Lucy picked her napkin off the table but could only just reach Maria who apart from her outstretched forearms was out of Lucy’s field of vision so that Maria had to lean stiffly towards Lucy and position her forehead at the end of Lucy’s hand. In the end James came round the table and obliged.<br/>
Dinner was quite a comic affair. John was so engrossed with Maria’s condition and feeding her that he hardly ate his own meal; plus the added problem that he obviously had a huge erection throughout dinner making it awkward for him to serve the meal. The dinner conversation was mainly about James’ and Lucy’s forthcoming week in Brighton and the nightclub, although John was careful not to say too much about the nightclub scene. After dinner James, who had had quite a lot to drink, rather untactfully suggested that Maria might like an early night; a suggestion that John eagerly endorsed; so after John and James had cleared up leaving the ladies chatting, the two men carried Lucy upstairs, one at each end, to the bedroom where they laid her on the bed. Maria came in and very stiffly leant over her and kissed her goodnight.<br/>
“I’m not sure if I should thank you or curse you for your suggestion, Lucy; I expect tonight will tell; I’ll see you at breakfast; sleep well.”<br/>
“Good night Maria; have fun!”<br/>
James was actually a bit pissed and plastering Maria had been hard work on top of a full day’s work so he just crawled in beside Lucy, tipped her over on her side, kissed her and went immediately to sleep. Lucy heard sounds of laughter coming from next door and soon after the bathroom while she lay awake for what seemed ages savouring both her condition and Maria’s before she fell asleep thinking that perhaps she might like to try a double shoulder spica herself someday; it actually made Maria look totally helpless; even more helpless than herself; perhaps it was the total inability to use ones arms and the position that they were in advertising the fact; yes, that was it; she would try it herself one day.</p>
<p>At Saturday breakfast Lucy said. “I heard great mirth from you two last night?”<br/>
“Yes”, said John, “we had a riot trying to get Maria onto our en suite lavatory pedestal. It’s too near the corner of the room and her arms wouldn’t let her get anywhere near the seat. When we went to the bathroom we almost had the same problem and only solved it by Maria leaning forward as far as possible with me holding her to stop her falling off the seat. Hence the laughter; still it made for a good night’s fun”.<br/>
“How are you feeling Maria?”<br/>
“Well I didn’t get much sleep, but that was to be expected I suppose; John snored loudly and that added to my plaster cast didn’t make for a very comfortable night, although the cast itself is as comfortable as a straight jacket could be”, she laughed; “God alone knows what I’d do if I actually had to wear one of these for any length of time. Tell me James; does anyone ever have to wear one of these for real?”<br/>
“Yes; given the right combination of broken bones; shoulder spicas are pretty rare anyway, but there’s nothing actually to stop someone having to have a double spica”<br/>
“Uuggh! Still, I’ve thirty six hours left so I’m going to enjoy myself; I intend to lay about all day and be waited on and fed and watered”.<br/>
After breakfast the girls were put in the lounge; Maria plonked herself down on the sofa and laid right back against the backrest only to find that she had to call for help when she wanted to move as her upper body was so much heavier than her legs that she couldn’t swing herself upright. She had Lucy laughing manically as she tried everything she could think of.<br/>
The day drifted by in a haze of chat and drink. James took Lucy out for a push in her wheelchair in the afternoon. John and Maria disappeared upstairs to the bedroom for some reason. Various passers-by stared at her but as they were all complete strangers no-one stopped them or bothered them. When they got back Maria and John were in high spirits.<br/>
Lucy got Maria by herself.<br/>
“Well?”<br/>
“Well what?”<br/>
“Well what was it like?”<br/>
“What was what like?” she teased.<br/>
“What was IT like?”<br/>
“Utterly amazing, the best sex we’ve had for twenty years”.<br/>
“See, I told you it’d be fun”.<br/>
“Yes, but I really think I’ve had enough of this plaster cast”.<br/>
“Oh dear, you’ve still twenty four hours to go. There’s no way James will take it off early, I promise you”.</p>
<p>Sunday morning Maria became totally frustrated and started crying; she even offered James £100 to release her early from her confinement. John countered with £200 to keep it on. When it reached £1000 James called a halt to it and said that he had been asked to put it on for 48hours to which Maria had agreed, and therefore 48 hours it would be, money or no money.<br/>
All too soon for John, Sunday evening came; Maria had been pestering James to cut off her plaster cast on and off all day and had been drinking quite heavily, but by late afternoon when she realised she only had a few hours left she shut up and decided to have a another drink. She screamed at John when he would only pour her a soft drink. Finally James went out and got his electric cast saw from the van. Twenty minutes later Maria emerged from her chrysalis, and stiffly moved her shoulders about.<br/>
“James, I never ever want to be in one of those again; Lucy, how you are managing in that thing I can’t imagine; you are going to be so unbelievably stiff and sore when it’s removed, and to think you’ve agreed to two more weeks of it; uuggh!”<br/>
“Still look on the cheerful side, I’m half way through”.<br/>
John said; “I wish we were coming with you to Brighton, we could have left Maria in her shoulder spica for the week”.<br/>
Maria hit him and said “In your bloody dreams!”<br/>
Soon after James collected their things together with Maria’s empty plaster cast and took them out to the van; he quietly promised John that he would tidy up the edges of the cast so that he could use it again on Maria sometime.<br/>
Maria came out with them and kissed Lucy goodbye.<br/>
“Make sure that James takes good care of you”.<br/>
“Don’t worry, I’m in safe hands”.<br/>
The men loaded Lucy into the van; John leant in and kissed her goodbye, taking rather longer than strictly necessary, and James climbed in and started the engine. </p>
</div>


	<h3><a href="033-Lucys_Holiday_Chapter_18_The_Hotel.html">Next (Lucy’s Holiday - Chapter 18: The Hotel)</a></h3>


</body>
</html>

