<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Lucy&#39;s Holiday - Chapter 19: The Final Week</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Lucy&#39;s Holiday - Chapter 19: The Final Week</h1>
<h2><a href="../../authors/Oldcaster.html">Oldcaster</a>,
    2009-04-07 01:44</h2>
<h3>
	<a href="034-Just_A_Slip_Chapter_16_My_Invention.html">Previous (Just A Slip – Chapter 16: My Invention)</a>
	|
	<a href="036-Lucys_Story_Chapter_20_An_afterthought.html">Next (Lucy&#39;s Story - Chapter 20: An afterthought)</a>
</h3>
<div id="story">
<p>
They got home early on Thursday afternoon. They had been quiet all the way home and Lucy had fallen asleep. James wheeled her into the kitchen.<br/>
“Right my darling, one week to go; I said I might make some adjustments or alterations during the four weeks, so now’s the time”.<br/>
“Oh, Jamie, please take off this headband; at least I can get my neck moving a bit”.<br/>
“I’ll have to think about that, but first let me remind you of your agreement and the fact that there is only one week to go”.<br/>
“Well, I’ve been a good girl and haven’t moaned too much, have I?”<br/>
“Yes, my darling you’ve been wonderful; that’s why I have one more surprise for your last week. First I want to take some photographs of you as you are and then we have to undress you.”<br/>
“Why?”<br/>
“Why do you think? Anyway, no questions; I actually want to take more photographs for posterity”.<br/>
James took loads of photos with his digital camera and then they got Lucy undressed.<br/>
“Now give me your left arm please”.<br/>
“No! Jamie! You’re not going to put my arms in plaster!”<br/>
“Not only am I going to put them in plaster, but if you try and stop me I’ll not take your headband off”.<br/>
“But Jamie, I’ll be totally encased in plaster; I’ll be completely unable to do anything at all”.<br/>
“Don’t worry, I’ll do everything for you; I’ll look after you”<br/>
“Please, James, I don’t want it I’m frightened; at the moment I can always pick up the portable phone; what if something happened to you when I am in that cast? I won’t be able to use my arms at all and I’d just die of thirst or hunger and be found mummified months later”.<br/>
Lucy started crying.<br/>
“Don’t cry Luce; I’ll do a deal with you. I’ll phone John &amp; Maria; I won’t tell them about the extras, but I’ll tell them that you’re frightened that something might happen  to me while you’re in your plaster cast and that I am to  check in with them every day at say 7 o’clock. If they don’t hear from me by 7.30 I’ll ask them to ring here and if they get no reply come over and rescue you. I’ll even leave a back door key hidden for them. There! Belt and braces!”<br/>
“Well, I suppose it sounds O.K., but I really don’t want any more plaster on me”.<br/>
“Please darling; it’s only for one week, and anyway you can’t really refuse; a) you asked me in writing and b) I don’t think you could actually stop me in your condition; so you might as well accept it and enjoy the totality of the experience”.<br/>
“Go on then, bloody well get on with it; but phone John first and make sure he’s happy with the arrangement”.<br/>
James phoned John and thanked him for the week’s extras before telling him of Lucy’s worries and outlining his plan. John was happy with it so James rung off.<br/>
“Right then young lady; your left arm please”.<br/>
Lucy reluctantly held out her left arm for James to slide on the stockinette.<br/>
An hour later Lucy had both her arms bent at right angles and encased in fibreglass from her knuckles to her upper arms. As soon as James had finished her left arm Lucy had swung it around to find out how much movement she had. She immediately discovered like anyone else who has ever had their whole arm in plaster that there was no way that her hand could get remotely near her mouth or face. She waved both arms about ineffectually and gave up.<br/>
“I give up; I hope you’re happy now; go on, put the plaster of Paris on top to make it all look the same”.<br/>
“I haven’t actually quite finished yet”.<br/>
With that James took Lucy’s left arm and with one hand lifted it right up to an angle of ninety degrees away from her body whilst he started to wrap fibreglass all round the remaining gap between her arm and body cast.<br/>
“James! You bastard! I never want to speak to you again.”<br/>
He held it firmly in place for a few minutes until it went off and repeated the process with Lucy’s right arm.<br/>
“There! Not quite a proper technical double shoulder spica as well, but no-one else would ever know the difference; also the fibreglass hasn’t been properly applied having to add it on afterwards, but I’ll remedy that with the plaster”.<br/>
Half an hour later poor Lucy was one immovable block. She found that all she could move were the tips of her fingers, her toes and her jaw. She started crying. James gently wiped her tears away and kissed her full on the mouth.<br/>
“Oooh! I really do love you Luce, please don’t cry, you look absolutely fantastic. Here; look in this mirror and tomorrow I’ll cut off your headband; I promise.”<br/>
“Tomorrow? I thought we agreed you’d take it off now?”<br/>
“No! I said I’d think about it; I actually want to take some more photographs of this for posterity; then I want to have a night in bed with you; then tomorrow evening I promise I’ll take it off”.<br/>
“Why tomorrow evening? Why have I got to wait all day?”<br/>
“I want to have time to enjoy seeing you in it; you’ve a choice, tomorrow evening or next Sunday”.<br/>
“Oh! Alright, what the fuck can I do about it anyway? I must admit I did half want to try a double shoulder spica, but had planned to keep it till a later date. Get me a drink I want to get pissed”.<br/>
James went out and fetched her a glass of wine and a flexi straw. He held the glass in front of Lucy and for a joke placed the end of the straw so that it just touched her lips. Desperately she tried to suck the straw into her mouth and hold it with her tongue, James laughed as she tried to force her head forward to get it, but only succeeded in moving it away from her lips.<br/>
“Come on you bastard”, she laughed at him, “be fair”.<br/>
James laughed and placed the straw fully into her mouth. Lucy sucked down her wine;<br/>
“Aaah! That’s better. Jamie, do you know what I feel like in this plaster cast now?”<br/>
James shook his head.<br/>
“A fucking object; I don’t mean a fucking object; I mean an object  to be fucked; that’s the only use for me as I am; I am no longer a person; Lucy has disappeared; I am just an object to be fucked. It is really the most demeaning feeling.”<br/>
“Darling, Luce, this plaster cast and the application of it is the greatest expression of love that I could possibly make. I have applied every little bit and big bit of it with true love; I have made it as medically accurate as I can, and as comfortable as is possible considering its configuration. If I’d wanted to make you into a fucking object believe me I could. Once you were in the two casts I could have done anything with you; I could have straightened you out or even bent you over backwards and believe me I could have pushed your ankles way, way further apart; how about the splits? I could have pushed your head a lot further back and put it in a full Minerva right over your head and chin; finally I could have lifted your arms right up to your shoulder level or even above before applying the shoulder spicas and then sat back and watched you endure the cramps; but that would be bondage and sadism; with you as you are, it is very difficult for me to get into a comfortable position to make love.”<br/>
“Alright, alright I’m the most gorgeous, most loved fucking object on earth! Now give me another drink! I just feel so helpless”.<br/>
“I know there’s a fine line between bondage and a plaster cast as big as yours; I know it’s erotic, but the whole idea of the plaster cast my darling, is that it is applied with love; it does make you helpless; it conveys the idea of needing to be cared for, needing to be loved; it’s totally different from bondage where the master or mistress ties up and dominates their slave. I’m actually your slave; you’re the mistress; I have to tend to your every need. This is pure; for a start, in my case I wanted you in the purest white plaster of Paris; even the yellow of the fibreglass has to be covered to preserve the erotic purity.”<br/>
“Wow! That speech was awesome!”<br/>
“Yea, well that’s how I feel about it; doing this to you and applying your plaster casts is so totally different from my normal work; there it is just a job with no emotional attachments; with you it’s totally different; for a start the moment I touch you or the stockinet, padding or plaster that I’m going to put on you I get an almost painful, huge erection; that’s all I can say”.<br/>
“O.K. my love; I think you’ve made your point; now replenish my glass; I still want to get drunk”.<br/>
James topped Lucy’s glass up and held it for her while she sucked.<br/>
“I’ll go and get some food for us”, he said.<br/>
“Mmm, I’m starving”.<br/>
After James had fed Lucy, she had more wine to drink and even she joked that she would have fallen down if she could have. It took James all his strength to manoeuvre Lucy from the wheel chair onto the bed where he rolled her onto her back. This time she could only lay with both legs straight up as her arms prevented her from being turned on her side. He straightened out the bed clothes and went and fetched his camera. He moved Lucy about, sat her up, and took loads of photos from all angles; finally he was satisfied and tipped her back, leant over her and kissed her.<br/>
“I know you’re pissed but don’t you go and throw up tonight will you? It could be very messy and nasty”.<br/>
“Don’ worry ‘bout me, I’ll be o’right”<br/>
Within minutes she was deeply asleep with the light on, snoring, mouth wide open as only a drunken person does when sleeping flat on their back with their head tilted back.</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>looking for more</h3>
		<div>
			
				bgcastlover,
			
			2009-04-13 02:48</div>
			<div class="comment_text">
				<p>Your stories are truly amazing.But this one is my favorite.I can't wait what will happen in the next chapter and strongly hope that there is not the end of the story. I think it will be funny, if James add to the Lucy's already casted arms, two abduction bars and for some reasons she should to stay in this magnificent body cast for another couple of weeks.</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="036-Lucys_Story_Chapter_20_An_afterthought.html">Next (Lucy&#39;s Story - Chapter 20: An afterthought)</a></h3>


</body>
</html>

