<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Lucy&#39;s Story - Chapter 20: An afterthought</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Lucy&#39;s Story - Chapter 20: An afterthought</h1>
<h2><a href="../../authors/Oldcaster.html">Oldcaster</a>,
    2009-04-14 23:32</h2>
<h3>
	<a href="035-Lucys_Holiday_Chapter_19_The_Final_Week.html">Previous (Lucy&#39;s Holiday - Chapter 19: The Final Week)</a>
	|
	<a href="037-Lucys_Holiday_Chapter_21_Karens_visit.html">Next (Lucy&#39;s Holiday - Chapter 21: Karen’s visit)</a>
</h3>
<div id="story">
<p>James had had a few drinks, but not as many as Lucy and was feeling fine; he took the dishes out to the kitchen and washed them up. He started to pack away the casting materials when a thought crossed his mind. He went back to the lounge and gave Lucy’s fingers a gentle twitch; she didn’t even break her breathing rhythm. He poked her a bit harder; nothing. He went back to the kitchen and filled a bowl with water and carted his casting materials back to the lounge. He went and fetched a spare sheet and laid it on the bed then very gently raised Lucy to the sitting position. She slept on. Very carefully he wound her hair up into a loose bun and pinned it on top of her head. He pulled a piece of stockinet right over her head and knotted it at the top; she didn’t stir. He then took a roll of padding and wound a layer around her head just below the headband; it covered her eyes and nose. He continued winding it round until all her upper head was covered. He dipped a roll of plaster bandage and gently started encircling her head with it. He moulded it carefully into her eye sockets and pressed it down over her nose till it completely covered her down to her top lip. When he finished he pulled the lower end of the stockinet up trimmed it off and sealed it against the plaster. The plaster cast completely encased her head down to her upper lip. Still she slept on in her drunken stupor half snoring through her open mouth. James tidied up and picked up his camera. He took many photographs, close-ups of her head, long shots, every shot he could think of. He certainly wasn’t worried about the flash disturbing her. He gently rolled her back onto her back and took loads more. Finally he turned off the light for himself and climbed into bed and was soon snoring.</p>
<p>Lucy came to. She was totally bewildered. Things were different from when she went to sleep. It was pitch black. She was in stygian darkness. What on earth was this thing pressing onto her eyes and covering her nose? Her head throbbed like hell. Her stomach felt awful; she was going to be sick. She screamed “James!! I’m going to be sick.”<br/>
James had been up and about for an hour; had taken a load more photographs in the daylight.<br/>
“It’s alright Luce, I’ll sit you up”. He pushed her to the upright. “There, there’s a bowl right in front of your mouth”.<br/>
Lucy was about to start yelling at James but vomited instead. James pulled her around so that her legs were over the edge of the bed and tipped her right forward till her feet touched the floor.<br/>
“There, that’ll be better for you; throw up all you like”.<br/>
Between urges, “What the fuck have you done to me? You promised me you’d take the headband off not put more on. What time is it?  How long have I been like this? I don’t even know what fucking day it is”<br/>
“Right, it’s 10 o’clock Friday morning. When you finish chucking up and swearing I’m going to give you a drink and some breakfast”.<br/>
“I don’t want any breakfast, just get me out of this and give me something for this headache; preferably in that order.”<br/>
James slipped a pill into her mouth and placed a drinking straw in her lips. She washed the pill down.<br/>
“Now James, Now get this thing off me! Not tonight, now! It’s obscene. All your talk of love; this is bondage, total bondage, pure and simple”.<br/>
“Give me a second my love; I agree totally; I just did it while you were out cold last night to demonstrate to you where the fine line between having a cast on and bondage lay; after all there’s only one letter different between bandage and bondage. Right now if you’ll shut up I’m going to get my saw and get it off; don’t forget it’ll be very noisy”.<br/>
He sat her back up and quickly and expertly cut the plaster from one side right over her head and down the other. He pulled the front of the cast off her face.<br/>
“There, that wasn’t so bad was it?”<br/>
Lucy blinked in the light and breathed deeply through her nose.<br/>
“James Noake, that was the worst however long it was of my life; don’t you dare ever, ever even think of doing anything like that again; now get the rest of my head out of this bloody plaster cast”.<br/>
“Sorry love, I had quite a lot to drink myself last night, and when I saw you like that I just had to do it; never again, promise. Will you let me kiss you?”<br/>
“Not till you get the rest of this off my head. Then you can kiss me”.<br/>
James cut the remainder of the cast off her head right down low on her neck. He kissed her on the lips.<br/>
“Now try moving your head very gently, I’ll hold it in my hands to help; don’t forget it’s been three weeks like that so expect it to be very sore”.<br/>
Lucy very gingerly tried to move her head forward from its tilted back position. She cried out with pain.<br/>
“Jamie, it hurts like hell! I almost want to say ‘put the plaster back on’ but don’t you dare”.<br/>
“Relax and let me take your head in my hands, don’t you use your muscles at all, just let me move your head about gently for a while”.<br/>
Lucy relaxed and very gently James worked the dead weight of her head around through its range of movement. She cried out frequently as he took the movement to a new degree. Half an hour later he stopped.<br/>
“Enough for now, really you should have a foam support collar on to aid recovery, but we don’t have one”.<br/>
“Jamie, there is an old piece of foam mattress out in the garage; could you make one up? A bit of support would feel nice.”<br/>
“I’ll give it a go”.<br/>
James disappeared out to the garage and came back in with a large piece of foam about four inches thick, a tape measure and a craft knife. He took various measurements around Lucy’s neck and set to cutting off a piece of foam, holding it against her and shaping it. When he was finally happy he cut off a length of stockinet and squeezed the foam into it making a soft wide collar with the ends open. He climbed onto the bed behind Lucy and held the makeshift collar round the front of her neck, pulling the ends around the back.  He pulled it fairly tight till the ends of the foam met at the back, fed the ends of the stockinet round to the front and tied them off.<br/>
“Well, it looks ghastly, but I think it’ll do” he said.<br/>
“Well it feels great, I can move my head about a little but the foam is so thick that it keeps it secure and gives it support, I’m sure you’ll be able to loosen it after a day or so”.<br/>
The phone rang. James answered it.<br/>
“Oh! Hi Karen” He waved frantically to Lucy. “Yes, of course she’s here, she’s not going far, do you want a word?”<br/>
He put his hand over the phone.<br/>
“What are we going to do if she wants to come over?” he whispered.<br/>
“Don’t worry”.<br/>
James held the phone to Lucy’s ear.<br/>
“Hi Karen”…a pause… “yes; well we had a lovely time in Brighton..mmm…well actually I had a bit of  a problem and we had to come home early..mmm..yes they took me back into hospital for a day…mmm..oh yes I’ve still got it on but they modified it..mmm…yes I’m glad I’ve only got less than a week to go, particularly now…mmm…of course you can come over …mmm…Come over for some food…We’ll see you tonight about 7…yes… fine… see you then…bye”.<br/>
“And how do you propose to explain the little matter of your arms being in those shoulder spicas”.<br/>
“Oh! Don’t worry about Karen, I’ve already said that I had to go back into hospital and they modified it. I’ll tell her that the problem was that when I moved my arms apparently it caused some problem with my spine, so they decided that the only really safe solution was to immobilise my arms as well for the last week. The only real problem as I see it is that I fear you’ll have to put some sort of plaster collar back on me; but at least you can promise just to make it simple; she’ll just think it’s part of the modifications.”<br/>
“But they would never let you out of hospital in a plaster cast this size; it’s just too big; and besides they would be too concerned for your personal welfare”.<br/>
“Well we told her last time that the only reason they let me home was because you were an orthopaedic nurse, and we’ll have to stand by that; I promise you she won’t be interested anyway; she’s got a real thing about plaster casts, she’ll only be interested in the plaster cast”.<br/>
“Do you really trust me after last night? I might just put you in a full Minerva to complete the picture”.<br/>
“You do that and it’ll be the last time you set foot in this house”.<br/>
“Only joking; but you are right, I’ll have to think of something and by lunch time if we’re to be ready for Karen”.<br/>
By lunch time Lucy had begun to feel a little more normal.<br/>
“I’ve been thinking; I suppose to be as authentic as possible you’ll have to give me a fairly high collar, so you’d better get on with it”.<br/>
“I’ll make it as easy as poss. but it’ll have to be pretty restrictive; It may even help your neck. I’ll get the stuff and start”.<br/>
It took James nearly an hour to finish the plastering to his satisfaction, blending the lower edge to perfectly join Lucy’s main cast.<br/>
“That actually feels quite comfortable; get me a mirror Jamie so I can see it”.<br/>
“See what I meant about mistress and slave?”<br/>
James went to Lucy’s bedroom and fetched a large mirror off the wall. He brought it back and held it in front of her.<br/>
“You need to brush my hair, otherwise it looks spectacular”.<br/>
“Why, thank you Mam; is there anything else my lady requires apart from getting out of the plaster cast?”<br/>
“Why? Thank you James, some food and a drink would go down rather well”.<br/>
“Certainly my lady, I’ll go and rustle something up”.<br/>
James disappeared out to the kitchen leaving Lucy to stare at herself.<br/>
She had only been looking at herself for a few minutes when she started to perspire profusely; seconds later she felt ice cold; she started to breathe quickly and a real panic attack started. For a few minutes she fought silently against her immovable cast before she gave in and called out in desperation.<br/>
“James! Help!”<br/>
“Coming love; just a minute”<br/>
“Now! Jamie! Now!”<br/>
James came hurrying in to find Lucy gasping for breath; her eyes wide open as she struggled.<br/>
“Whoa! Take it easy, won’t be a sec.”<br/>
James rushed back to the kitchen and came back with a bag which he blew up and held over Lucy’s nose and mouth. Gradually her panic died and her breathing came back to normal.<br/>
“God! That was horrible! I just couldn’t do anything about it”.<br/>
James took a cloth and wiped Lucy’s face and head. He brushed her hair and gave her a long mouth to mouth kiss, alternately blowing hard against her lips to inflate her lungs, forcing her to hold her breath till he could feel her trying to squirm under him and sucking her lungs empty. He let go and she gasped for air. Twice more he did it.<br/>
“I’m alright now, you can stop!”<br/>
James stood up.<br/>
“I don’t know what brought that on”, said Lucy<br/>
“It’s a panic attack and claustrophobia; it’s actually not uncommon in people in large plaster casts, particularly those around the upper body, but I’m surprised it’s taken so long to come on, but don’t be upset”.<br/>
“Upset? You aren’t inside here; it’s pretty scary having this much plaster on and being totally incapable of any movement whatsoever; anyway, it seems to have passed now”.<br/>
“I’ll get you that drink and some food if you’re O.K. by yourself for a few minutes”.<br/>
James disappeared out to the kitchen again and returned fifteen minutes later with two glasses of wine and a meal of chicken korma and rice which he had cooked in the microwave.<br/>
Lucy sucked back her wine and James fed her.<br/>
“This feels awful with you feeding me; it doesn’t feel right somehow”.<br/>
“Well either I feed you or you starve my darling; you don’t have much choice for the few days”.<br/>
Lucy ate the rest of her meal in virtual silence.</p>
</div>


	<h3><a href="037-Lucys_Holiday_Chapter_21_Karens_visit.html">Next (Lucy&#39;s Holiday - Chapter 21: Karen’s visit)</a></h3>


</body>
</html>

