<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Lucy&#39;s Holiday - Chapter 21: Karen’s visit</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Lucy&#39;s Holiday - Chapter 21: Karen’s visit</h1>
<h2><a href="../../authors/Oldcaster.html">Oldcaster</a>,
    2009-04-16 06:00</h2>
<h3>
	<a href="036-Lucys_Story_Chapter_20_An_afterthought.html">Previous (Lucy&#39;s Story - Chapter 20: An afterthought)</a>
	|
	<a href="038-Lucys_Holiday_Chapter_22_Karen_gets_hooked.html">Next (Lucy’s Holiday - Chapter 22: Karen gets hooked)</a>
</h3>
<div id="story">
<p>
7 o’clock on the dot the door bell rang. James went and let Karen in.<br/>
“My God Luce what have they done to you?” She gasped as she saw Lucy.<br/>
“Well, I had a lot of pain in my upper back”, Lucy explained, ”and so the consultant told me to come back in as soon as possible; so we cut short our Brighton hols and James took me back in. After a further X-ray the consultant said that my shoulder movement was causing a problem with my spine and that they’d have to further restrict what little movement I had by extending the plaster cast over my shoulders for the last week. He said that the good news was that they could tilt my head forward some and straighten out my neck. Anyway, they were shorthanded at the hospital as usual and as Jamie was with me the consultant asked him to do it. So I had personal service and here I am and here I stay.”<br/>
“You poor girl, can you still have the cast off next week.”<br/>
“Mmm, I’m hoping so; Jamie’s taking me back in on Wednesday and they’re going to remove it and take a look at me; if there’s still a problem God knows what they’ll do; Jamie says they cut it off in such a way that if they really need to they can re-pad me and put it back on again without the need for a complete new plaster cast; but I’m praying that it won’t be necessary will it Jamie?”<br/>
“Hopefully not my love; anyway, seeing as you’re here now Karen do you two mind if I pop out to the pub for a couple of hours?”<br/>
“No, love, go on; see you later”<br/>
James leant over Lucy, gave her a kiss and let himself out.<br/>
As soon as he’d gone Karen moved up close to Lucy.<br/>
“Do you mind if I have another feel of your cast? I’ve hardly thought of anything else since I last saw you.”<br/>
Karen ran her hands all over Lucy, feeling her new plaster collar all over and her finger tips and the edge of the cast.<br/>
“Luce, will they let you keep the plaster cast after they take it off, sort of as a memento?”<br/>
“I don’t know; I’ve never thought of it; why?”<br/>
“Well, I know you’re much taller than me but I would really love to try and fit into it or just the lower half just for an hour or two to see what it’s like. I don’t know; it’s just that ever since I was quite little I’ve had a ‘thing’ about plaster of Paris; it probably stems from the fact that my younger sister Julie had some problem with her hips and seemed to spend half her childhood with her legs in and out of plaster just like yours complete with a bar. She always seemed to be happy; sometimes she even managed to get around on crutches, and being pretty as well she was always getting all the attention in the family. I suppose it’s suppressed jealousy coming out after all these years.”<br/>
“Well, I’m sure if you really wanted to try it Jamie could get it out of the hospital for you; I mean it’d only go into a skip otherwise.” Lucy thought carefully for a moment. “Of course there’s always an alternative”.<br/>
“What’s that?”<br/>
“Well, you could ask Jamie to put you in your own plaster cast, and then that would fit you perfectly”.<br/>
“Oooh! I couldn’t do that; besides which I’d have no reason to go to hospital; he’d think me completely weird.”<br/>
“Not at all silly, he wouldn’t do it in hospital, he’d do it here or at your place; once I’m out of this thing I could help him if you like; I even know of several people that he’s done it for already, some of them on a regular basis and if you’d believe it some of them live quite near here”.<br/>
“Good God Luce, do you really mean it? I mean how would you feel about me asking James to do it?”<br/>
“It wouldn’t worry me in the least; in fact once this thing is off and I’ve had a breather as one might call it I might even ask him to do a smaller one for me to keep you company”.<br/>
“Do you really mean it? How would I explain it to my friends or worse Richard, my boyfriend; he’d never understand”.<br/>
“Well I could think of several ways; you could be sent away on business for a few days or weeks like some of our department are; then you could come and stay here instead. Alternatively you could just pretend to have had an accident; the only problem with that as I see it is that if you pretended to break a leg for example, you’d have to keep the plaster cast on for at least eight to ten weeks regardless of whether or not you wanted it off, or else everyone would see through your game.”<br/>
“Mmm, we’ll have to give it some thought.”<br/>
“Karen, would you do me a favour?”<br/>
“Yes, of course anything; what can I get you?”<br/>
“Well, could you, would you mind getting a sponge from the bathroom and washing me down below?”<br/>
Lucy saw Karen’s eyes light up.<br/>
“No problem Luce, give me a minute”.<br/>
Karen appeared a few minutes later with a bowl of water, gel soap, a small sponge and a towel.<br/>
“It’ll be easier if you tip me back” said Lucy.<br/>
Karen obviously took great delight in carrying out the instruction.<br/>
“It’s amazing how fixed you are Luce, it’s really weird when I lift your legs and your head goes back”.<br/>
Karen applied a little gel to the warm, damp, sponge and started bathing Lucy’s vaginal area. Lucy gave an involuntary moan of pleasure and Karen applied a little more pressure; Lucy moaned a little more. Karen eased a finger into Lucy as she sponged her and Lucy groaned a little. Soon Karen was working her fingers in and out of Lucy; she squeezed the sponge into her and worked it in and out. Lucy was trying her best to squirm within her cast but it held her firmly. She gasped with a mixture of ecstasy and frustration as she climaxed.<br/>
“Oh God Karen; that’s incredible; I’ll do the same for you one day; thanks, I needed that. Jamie makes fantastic love to me but I felt I just needed something different; can you clean me up?”<br/>
Karen carried on masturbating her.<br/>
“That’s O.K. Karen, you can stop now”.<br/>
Karen just grinned and carried on.<br/>
“Oh! Stop!” cried Lucy, but Karen could see that she was actually loving it. With a shudder Lucy came again and reluctantly Karen stopped.<br/>
“Oh, God! That was amazing Karen”.<br/>
“Just a minute,” she said, “I’ve an idea”.<br/>
She went out to the hall and came back in with a large handbag which she waved into Lucy’s field of vision. She dipped into it and waved a vibrator in the air.<br/>
“Now we’ll have some fun”, she laughed and picked up a roll of adhesive tape that James had left on the bedside table.<br/>
“Oh! No! Karen, it’s not fair”.<br/>
Lucy grunted as Karen squeezed the sponge and pressed it fully into her vagina and laid the vibrator on top of it; she tore off a strip of adhesive tape and pressed it in place and switched on.<br/>
“No, Karen, no! Please”, pleaded Lucy, “I can’t stand it; I…I…”she groaned; ”Oh fuck! I’ve cum again. Please no more”.<br/>
“I’m going to make a cup of coffee and I’ll turn it off when I come back”.<br/>
“Karen! No.. pleeease! Oooh!. I won’t tell James of our plan unless you stop NOW!”<br/>
“You know full well you will; you won’t be able to resist it, besides you can do the same back to me one day”.<br/>
With that she walked out into the kitchen. </p>
</div>


	<h3><a href="038-Lucys_Holiday_Chapter_22_Karen_gets_hooked.html">Next (Lucy’s Holiday - Chapter 22: Karen gets hooked)</a></h3>


</body>
</html>

