<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Lucy’s Holiday - Chapter 22: Karen gets hooked</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Lucy’s Holiday - Chapter 22: Karen gets hooked</h1>
<h2><a href="../../authors/Oldcaster.html">Oldcaster</a>,
    2009-04-20 04:21</h2>
<h3>
	<a href="037-Lucys_Holiday_Chapter_21_Karens_visit.html">Previous (Lucy&#39;s Holiday - Chapter 21: Karen’s visit)</a>
	|
	<a href="039-Just_a_Slip_Chapter_17_My_Cold.html">Next (Just a Slip - Chapter 17: My Cold)</a>
</h3>
<div id="story">
<p>In the kitchen Karen could hear Lucy gasping and moaning.<br/>
“Karen please come and turn this thing off; pleeease!”<br/>
Karen came back in with the drinks.<br/>
“Oh! Alright“. She pulled the tape off pulling Lucy’s pubics.<br/>
“Ouch! You bitch!” Lucy squealed.<br/>
Karen turned off the vibrator and withdrew the sponge laughing.<br/>
“I thought you’d like it?”<br/>
“I suppose that I did really, but there’s such a feeling of helplessness in this thing.”<br/>
“Right I’ll clean you up and then we can drink our coffee”.<br/>
“Oh! Yes please I’m parched, but can you sit me up first please?”<br/>
Karen sponged Lucy down and pulled her to the upright position.<br/>
‘Well that went well’, Lucy thought to herself, ’Karen is really hooked; we should have some fun with the three of us’.<br/>
“How do you drink, from the mug or with a straw?”<br/>
“Well I prefer it from the mug if you don’t tip it too fast”.<br/>
Karen held the mug to her lips and Lucy drank.<br/>
They chatted on for the next hour or so mostly about what plaster cast Karen was going to ask James to do for her and how they were going to explain it away if they had to. She eventually settled on the idea that if she had a cast from her hips to her shoulders and kept it low on her neck she could keep it covered and stay in work. She could even explain to Richard that she’d fallen over and hurt her coccyx or something like that. She was sure James would have some suggestions.<br/>
James came in quite late; he’d met some mates in the pub and had had quite a few pints.<br/>
“Karen wants you to put her in a plaster cast like mine”. Lucy announced out loud as soon as he came in.<br/>
“Lucy! It’s not like that!” exclaimed Karen.<br/>
“Well, what is it like then?”<br/>
“Well, after you told me that apparently some people actually have plaster casts on for fun I just wanted to explore the options with James”.<br/>
“Well either you do or you don’t; which is it?”<br/>
“I just want to explore the options of having some sort of plaster cast; I certainly don’t ever want to be in a cast like you’re in; no-one in their right mind would be in a cast like that for pleasure, let alone for four weeks”.<br/>
James looked at Lucy and raised his eyebrows.<br/>
“Well when you want to have a go just let Lucy know; she’ll let me know and bingo”.<br/>
“What do you think I should have for a first cast?”<br/>
“That, my dear Karen is entirely up to you; have you ever broken anything?”<br/>
“No, never; I’ve never had a plaster cast on before, so it’ll be a totally new experience.”<br/>
“Well, I think it would probably be best to start with something fairly small and if you like the feeling then we could go on to something bigger. You might even manage to persuade Lucy to try another cast of some sort once she’s out of this one, though I don’t doubt it will be a long time before she actually has a plaster cast on for fun.”  Mike glanced over to Lucy and winked.<br/>
“You bet, I’d never thought of having one on for fun before and I think it will be quite a while before I actually ask you to put me in one for pleasure; although as I have said before it is actually quite comfortable inside this plaster cast in a strange sort of way”.<br/>
Karen asked James “What’s the strangest plaster cast you’ve ever had to put on someone?”<br/>
“What do you mean; for real or pleasure?”<br/>
“Whatever, just what’s the strangest plaster cast you’ve ever had to put on?”<br/>
“Yes Jamie what is the strangest; apart from mine of course?”<br/>
“Well let me think. There was one couple in their sixties I remember who had had an argument of some sort and the man lost; they were into wearing the occasional plaster casts; They had made an agreement years before that they would never swear; anyway one day the man said the “f” word in front of his wife and the agreed penalty for the first to swear was to have their entire head encased in a plaster cast for a week, with a good size plastic pipe in their mouth coming out through the plaster. Well they hadn’t thought it through properly and although the wife wanted to carry out the agreed punishment, and hubby was actually quite excited about it; idiot; she was frightened that she would do it too tight or get it wrong, so she had talked about it to some friends who as it happened knew me and consequently I was asked to do it. It was extra weird because the friends were there as well; they had actually had a dinner party when I turned up; she placed ear plugs in his ears before I placed a tube of stockinet over the man’s head, he was laughing and joking up till the moment I cut a hole in the stockinet and passed a length of plastic tube that his wife gave me into his mouth. I wound his head in fairly thick padding and then literally bound his entire head down as far as half way down his neck in a heavy plaster of Paris cast. I smoothed it off till it was almost shiny. He really did look odd with just this four inch length of flexible plastic pipe sticking out of this plaster ball. His wife spoke to him and he obviously heard nothing till she shouted and he could only reply with an ‘Aaah’”.<br/>
“God; that must have been awful”, said Lucy<br/>
“Well, she gave him a pad and pencil to communicate. I called in the next evening after work to see if he was alright; she showed me his blind scribbles asking for her forgiveness and to get him out of there. She had sorted out a code of knocking on his plaster cast but he had no idea of passage of time or day or night, and apparently she was trying to confuse the poor man even more by feeding him through his tube at odd hours. She had got him up in the middle of the night and put him to bed at mid day handcuffing one wrist to the bed so that he couldn’t get out of bed and wander about when she was asleep. He was awake in bed making odd noises when I called. She didn’t think that he had actually been asleep yet. She had gone to sleep in a separate bed so that he couldn’t tell when she was in bed. Anyway I cut the plaster off exactly a week after putting it on. He was virtually babbling when he tore the last of it off; he thought he’d been in the plaster for about two weeks and took some convincing that it was only seven days. I never heard from them again and don’t know whether they made it up or divorced”.<br/>
“I should think he was babbling; that was enough to drive anyone nuts”; said Karen.<br/>
“Well you did ask; apart from that most of the casts have been what one would call normal; oh! There was one quite interesting one where some friends of John and Maria; Lucy knows them; called me in. Like many of the casts the partner chooses the cast for the other to wear. In this case as in the majority, the husband chose that his wife should just have her hands in plaster casts for a month; the only difference was that she had to hold a four foot length of pipe at the ends first. That was quite intriguing for such a small amount of plaster. He had cut holes near the end of the pipe to pass the plaster bandage through to stop her hands coming off the ends or moving together. I padded her hands well and formed the ends of the pipe and her hands into balls so that she would hurt herself walking into doorways and walls. When I put the cast on she was wearing jeans, a blouse and sweater. When I took it off she was stark naked. Apparently as soon as I had left them the husband had taken a pair of scissors and literally cut off her blouse and sweater. He had removed her bra, jeans and panties and kept her naked for the rest of the month. She nearly went batty having to stay in the house for all that time just waving her arms about, and the laugh was that she was considerably overweight when I first visited; her husband had kept her on a really strict diet for the whole month as she had no way of cheating and she had lost over fifteen pounds. She was desperately hungry when I cut her casts off, but delighted with her loss of weight. There, that just about sums up the odd ones. You pays your money and you makes your choice Karen; it’s up to you”.<br/>
“Well right now I’m going home to bed; I’ve actually got to go away on work next week so hopefully I’ll see Lucy as her old self out of that cast. I’ll be in touch; look after Lucy James”.<br/>
She leant over and kissed Lucy and left.</p>
</div>


	<h3><a href="039-Just_a_Slip_Chapter_17_My_Cold.html">Next (Just a Slip - Chapter 17: My Cold)</a></h3>


</body>
</html>

