<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Guest House Chapter 1</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Guest House Chapter 1</h1>
<h2><a href="../../authors/Oldcaster.html">Oldcaster</a>,
    2009-10-09 00:59</h2>
<h3>
	<a href="042-Just_a_Slip_Chapter_18_The_Final_Weeks.html">Previous (Just a Slip - Chapter 18: The Final Weeks)</a>
	|
	<a href="044-The_Guest_House_Chapter_2.html">Next (The Guest House Chapter 2)</a>
</h3>
<div id="story">
<p>Sorry but this story builds slowly!</p>
<p>Nigel was what most people would call a horrible piece of work. Clinically he would be diagnosed as a sociopath. He’d always been a bit of a loner but since four girl friends in succession had dumped him because they’d all discovered his nasty streak just below the surface, he had become a bit of a misogynist. Since the crash he had got even worse.</p>
<p>His long months in hospital had taught him one thing: patience. He had spent the last three years laying his plans; firstly during the long months in hospital and then as soon as he was released by firstly acquiring the right house and then modifying it to suit his needs. His requirements were quite simple if one had sufficient funds, which he had in plenty since the car crash three years ago caused by a speeding driver in which his parents had been killed and he had been seriously injured. After the crash he had spent eight months in hospital with his head in a halo frame and Minerva cast and his lower body from his chest down in a huge spica plaster cast while his broken skull, neck, pelvis and two broken femurs had been mending. Prior to the crash he had been a successful professional football player: not a popular one, but quite good and a household name in some circles. He had been twenty eight at the time of the accident; now three years on all the painful physiotherapy that either his football club or insurance money could buy had not been able to get him back to any sort of state of physical fitness; he still even walked with a slight limp and running at a professional level was out of the question, so despite all the efforts of his club, ‘reluctantly’ as they put it he had been pensioned off with a disability pension. Still he was cynical enough to realise that there had been a bonus side to the accident. He had never really got on with his parents who hated his football career and had wanted him to become an accountant in his father’s company, so his initial grief at their deaths was fairly short-lived. He had actually felt much more sorry for himself. The real plus was the money; his father had been something fairly high up in The City and they were wealthy. How wealthy he only discovered when he sold their huge Kensington House in London and their other one in Surrey. So he had his disability pension plus there was the insurance from the accident. His solicitors had gone for maximum damages, laying it on thick what a good football player he had been and how he would never be able to play again. The judge had calculated his potential life earnings and awarded damages in his favour that even without his parent’s money would keep him in luxury for the rest of his life and he was going to enjoy it his own way!!</p>
<p>It was during the months that he was encased in plaster and totally immobilised that Nigel came to the realisation that he actually loved being in the cast. It gave him an incredible masochistic tingle up his spine every time he tried to move only to be thwarted by his prison. However he hated the way in which his legs were held so widely apart by a wooden spreader bar which left him so exposed to the nurses. He was mortified by the small size of his penis and felt sure that all the nurses were talking about it behind his back. It was during the long months in his cast that he gradually began to develop a plan, a sort of revenge which, by the time he was finally freed from his incarceration in hospital had developed into not just a fetish but a manic plan that he thought would keep him happy for the rest of his life.</p>
<p>So he had set out to find his ideal house; large, totally secluded, and it had to have a large cellar. Eventually during the crash in house prices he had found just what he wanted set in the leafy suburbs and had gone out for tender to find a builder to carry out his alterations. He had drawn up designs for an underground sound studio in the huge cellar, fully soundproofed to the outside and the rest of the house. He contracted a builder from as far away as he dare even though he was by far from the cheapest to come and carry out his alterations. He had told the builder that he had put together the best specification and value for money. The original cellar was divided into six rooms, matching the rooms overhead, so he had split the entire cellar area into two, ostensibly keeping the front half as a wine cellar and storage with a separate heavy secure soundproof airlock door system leading from the front half into the back. In the back half he had installed an air-conditioning system with its own fresh air venting, set high in the house roof space and separate from the main house heating system; in the loft he had them install a system of air filters supposedly to provide dust–free air to the delicate sound equipment, but actually to provide total soundproofing from the outside. He also installed far more electrical sockets etc. than he really needed, but it had to look authentic. After that contractor had finished he had then employed another contractor to excavate and install an electro-hydraulic vehicle storage system alongside the house and knock an access door through into the front half of the cellar to make it into a garage. </p>
<p>He was ready. All this time Nigel had been touring around looking for a suitable ‘guest’ and location from which to ‘invite’ her. He had gone up to London and purchased a Ford Transit van with windows darkened to the legal limit so that he could survey without being seen and he was careful not to hunt too near his own house. He toured around looking for an identical white Transit van and copied down its registration number. At home he carefully printed off two copies of the number in the correct font and put them through a laminator. He had carried out modifications to the inside of the van so that he could fit a series of soundproofing panels to the floor, roof and sides. He added an adjustable height tow-ball bracket and then removed the tow ball.<br/>
Eventually he accidentally saw his perfect guest. He saw her early one dark winter’s evening. She was tall and blond, in her early twenties and was jogging in a black tracksuit down the pavement of a heavily wooded road. It was about twenty miles from his house, so a safe distance away. There was occasional street lighting fighting through the foliage to illuminate the ground and many drives leading off to big houses out of sight. He drove ahead of her and chose his spot carefully parking next to a driveway almost under a light. He watched her as she jogged quite fast down the hill past him and round the corner; she was wearing an ipod, perfect! He gave her a few minutes and then drove on keeping her just in sight, closing the distance on the bends and junctions. After about a mile she came into a built up area and after two miles he watched her go up the steps to a house. He waited a few minutes longer, got out of the van and as he walked up the road towards the house he saw a light come on on the second floor. It was a large, old redbrick Victorian house, three stories high, with several doorbells. Perfect; flats. He was about to mount the steps to look at the labels on the bells when the hall light came on and the front door opened. He quickly walked on as he heard a female voice call back up the stairs “Did you enjoy your run, Penny? I won’t be long”.<br/>
From upstairs came ”Yes thanks Vicki, see you later.” There was a post box on the corner, so he pretended to put something into it and turned around to walk back to the van. The girl, about five feet four tall, dark-haired and quite chunky, also in her early twenties walked past him, barely giving him a glance.<br/>
‘You, Vicki my girl are going to be number two’, Nigel thought to himself.<br/>
The next night Nigel parked the van in the same place, sat back and waited. Sure enough at almost exactly the same time the girl came jogging past. He waited till she was well clear then started the van and used his sat. nav. to drive a different route to her house where he parked across the road. There was one light on downstairs, but soon the girl came running up to the front door and let herself in. The upstairs light came on again.<br/>
‘Right my girl, tomorrow night’. He mused.<br/>
He set off home in a state of high nervous tension. He stopped at his parking space and then timed his drive home, thirty three minutes. Plus five to get the van housed in its underground park and move from the van into the inner room.<br/>
He had experimented on himself with a chloroform pad, just to see how quickly it knocked him out and how long he was unconscious for. Realising that his guest wouldn’t be out for very long on even a good sniff (he had read that too heavy a concentration could kill the girl) he had read up about various drugs on the internet and then ordered some drugs from a foreign veterinary supplies web site. He read the instructions carefully and calculated the dosage against his weight as a large ninety kilo dog; as he wasn’t sure if the drug would have the same relative effect on humans as dogs he had charged a hypodermic syringe with three quarters of the dose he had calculated just to be on the safe side, after all it would be terrible if he killed himself or worse permanently mentally disabled himself. He sat down in a chair and carefully injected his arm. He had timed his reaction as far as he could remember staring at the clock’s second hand and had been delighted that within thirty seconds after he had withdrawn the needle his head had been spinning so much that he had known nothing further. He had also been pleased when he came around to find that he had been out for over an hour. He felt totally groggy for about another fifteen minutes and a bit sick, but he hadn’t thrown up. Still it worked a treat. He read the instructions carefully over and over again, estimated Penny’s weight at about fifty kilos and calculated the maximum dosage allowed. She should be out for about one and a half to two hours minimum.<br/>
All next day he remained in a terrible state of nervous tension. The implications of what he planned were not lost on him. Tonight he would either have his first guest safely ensconced in his cellar or if things went wrong he himself would be ensconced in a police cell. There would be an almighty police search for the missing girl, so he would have to be extra careful to leave no trace of his presence. He was actually quite happy with his plan and his precautions; what worried him was the possibility of being randomly stopped by the police as locally they were quite well known for stopping vans for random searches at night; still, this would be early evening so hopefully there would be plenty of traffic about once he got onto the main roads and he would be home high and dry well before any alarm was raised.<br/>
He spent the afternoon preparing the van, garaged as it was in his underground cellar. First he fitted his sound-proofing panels, just in case his guest should wake up and start making a noise, then he dragged a large mattress into the back of the van. As he might have to travel part way down a motorway with its camera surveillance system he sprayed his home-made number plates with spray adhesive and put them over his number plate. Finally he loaded up all the other equipment that he deemed might be needed and laid it out ready. When he had finished he was happy with his preparations.<br/>
He went upstairs to get dressed. He was trembling with a mixture of fear and excitement. He had read of people having terrible bouts of adrenalin-fuelled diarrhoea under circumstances of extreme excitement so he started by lining his underpants with a thick pad of cotton wool just in case. He pulled a pair of black trousers over his pants and the feel of the padding and the excitement gave him an immediate erection. He walked about to get used to the feel it. Next came a black polo neck and a black balaclava that he had modified. He had sewn a piece of black cloth over the face hole and just made two large eye holes, then he had sewn a length of tape around the base of the neck opening so that he could pull it tight and tie it to remove any possibility of it being grabbed and snatched off should things go wrong. A pair of soft black trainers plus a pair of black fine-leather gloves finished his outfit. He nearly wet himself with excitement as he looked at himself in the mirror. He removed the balaclava, pulled on a light beige anorak and stuffed the balaclava in his pocket. He was ready.<br/>
He went down to the cellar, turned on the lights and left the door open ready. He climbed into the van and pressed the remote control for the lift. He had never been as excited in all his thirty one years. It was drizzling quite heavily as he set off; he drove to his parking spot as if he were taking his driving test; slowly and carefully, not exceeding the motorway speed limit. He could see that his spot was clear, but he pulled in about twenty yards up the road. He turned off the engine and waited. He checked around; no one was in sight. He reached over and picked up an air rifle off the passenger seat. Checking again he quickly hopped out of the van, took aim and shot out the street light directly above his parking spot. The light broke with a rather loud crash, but he quickly climbed back into his seat and sat quietly to see if the crash had been heard by anyone. Five minutes went by and no one had come out to investigate so he silently rolled forward to park under the light. He estimated that he still had about twenty minutes before she was due. He went round to the back of the van and took out a length of fine wire with an eye at one end.  He crossed the pavement and hooked the eye over the bottom hinge on the gatepost. He carefully laid the wire across the pavement following the bottom edge of the driveway kerb. He hooked a pulley wheel onto the bottom hole of the tow bracket, threaded the wire through the pulley and led it through the van rear doorway hooking the other end onto one of several hooks on the inside of the van’s lining. He pulled the rear doors to till they were just resting shut. He went to the front of the rear cargo compartment and slid a hatch open so that he could see down the road in case anyone should come from that direction and nearly had a heart attack as he saw a man walking up the road with a dog. He watched with rising apprehension as they approached, having some strange feeling that he was bound to be discovered despite the fact that the roadside was lined with parked vehicles. He waited till they passed the front window of the van and then leant forward to look in the side mirror as they passed the rear of the van and continued on their way towards the corner about two hundred yards up the road. He returned to the back of the van and through a spy hole in the door sound-proofing watched them out of sight. He pulled on his balaclava and picked up his bottle of chloroform and applied the chloroform to the pad he had prepared. He held the pad in his left glove and slid a plastic bag over it to keep it from either evaporating or knocking himself out. He carried out a quick squirt check on his hypodermic syringe to make sure there was no air in the needle and laid it down ready. He was shaking like a leaf. He could feel his breath condensing on the inside of his mask. Minutes passed. He was worried; perhaps she would decide not to jog due to the weather. He waited; she was late. Then he saw her coming round the top corner. A quick check all round to be sure no one else was about and he carefully unhooked his end of the piano wire. He pulled it as tight as he could and attached it to the nearest available hook. He kept close to his spy hole as he watched her approach. She speeded up and lengthened her stride as she came down the hill. She would momentarily disappear from sight at the crucial moment. Then it all seemed to happen at once. The wire snapped taut. He heard her cry out as she tripped at full speed. He whipped off the plastic bag, leapt out of the van and approached her from behind. She wasn’t moving but gasping, obviously having been momentarily dazed and winded by the shock, totally unaware of what had actually happened. Taking advantage of the shock in a trice he was astride her back, pulled her head up and had the chloroform pad over her face. She gave one muffled shriek followed by the inevitable gasp that filled her lungs with the chloroform vapour; a half struggle that was no match for his weight, and that was it! She was out cold. Quickly he dragged her into the back of the van; he was surprised how heavy she was. He unhooked his trip wire from the gate post, dropped it into the back of the van and leapt in and closed the doors tight. He slid her long sleeve up and jabbed the needle into her arm and squeezed the hypodermic empty. Shaking like a leaf he sat down beside her unconscious form. Thank heavens for his forethought; he had wet himself. He picked up her limp arm and let it drop again. A thrill the likes of which he had never known before ran through him; he had done it! Although he was certain she would be unconscious for the whole journey home plus some, he unwound some gaffer tape and taped her wrists together behind her back. Likewise he taped her ankles together and pasted a length across her eyes. He thought he’d rather not gag her just in case she vomited, he didn’t know whether or not she could vomit when unconscious, but just in case. Finally he pulled her over to one side of the cargo space and taped her to the hooks on the cladding so she couldn’t roll around. He took off his balaclava and gloves, checked the front hatch and rear spy hole and opened the rear door; got out and closed it and locked it before climbing back into the driver’s seat. He took a few deep breaths to get his equilibrium back and then sat quietly for a few minutes to let his sweating, shaking hands calm down before starting the engine.</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>This sound like it could</h3>
		<div>
			
				<a href="../../authors/casterfet.html">casterfet</a>,
			
			2009-10-09 01:50</div>
			<div class="comment_text">
				<p>This sound like it could turn into something very intersting.</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="044-The_Guest_House_Chapter_2.html">Next (The Guest House Chapter 2)</a></h3>


</body>
</html>

