<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Guest House - Chapter 8</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Guest House - Chapter 8</h1>
<h2><a href="../../authors/Oldcaster.html">Oldcaster</a>,
    2009-11-06 01:03</h2>
<h3>
	<a href="049-The_Guest_House_Chapter_7.html">Previous (The Guest House - Chapter 7)</a>
	|
	<a href="051-The_Guest_House_Chapter_9.html">Next (The Guest House - Chapter 9)</a>
</h3>
<div id="story">
<p>As he was late he skipped breakfast and set off in his Porsche to the house. He had intended to be there before Vicki went to work so that he could follow her and assess her routine, but he was sure he was too late. He was also worried that the police would still be there, but he needn’t have worried on either score. As he cruised down the road he saw Vicki coming down the steps of her house and walking away from him, plus there was no sign of any police. He overtook her and parked in the next street. She walked past glancing at the silver Porsche, but he turned his face to the passenger seat as she passed. He waited a while before getting out and following her at a distance. He hadn’t gone very far when he saw her walk through the doors of a hospital. Quickly he caught up with her and followed her. There were loads of people about all going in different directions and no one gave him a second glance. Evidently Vicki worked there in some capacity as she seemed to know lots of people as they passed her. By the signs on the ceiling they were heading towards the wards. Amazingly he followed her all the way till she went through a door marked ‘Staff Only’ right next to the ward marked ‘Orthopaedics’. Nigel couldn’t believe his luck, was the lovely Penny a nurse here as well? Feeling pleased with himself he walked on and out via a different exit.</p>
<p>He drove home and parked up the car, got the van from its car park and drove out to a local carpet shop. It took him about two minutes to choose a carpet suitable for his purpose; he paid cash for it and had it rolled up and put into the van. He drove home and went to the kitchen and flicked on the CCTV. He adjusted the focus of the camera remotely until he had a lovely sharp picture of the helpless Penny. He turned up the volume. He could hear her breathing and snuffling and could see her trying to shake her head. She had a tiny amount of movement; it must be so frustrating. ‘Still a punishment is nothing unless it’s a real punishment’. He mused.</p>
<p>He turned off the CCTV and put Penny out of his mind. She would be safe for the next thirty-six hours. He went out to his beautifully equipped workshop and closed the door. Opening a box he removed three tiny micro-cameras, the lens part on each was no bigger than a screw-head. He inserted re-chargeable batteries into the cameras and switched them on, took his laptop out of its case and switched it on, plugged in the receiver and clicked on the program. Choosing Camera 1 he could see the workshop, likewise 2 &amp; 3. All were working. He quickly turned them off to save power and returned to the house and went down to the cellar. Firstly he opened his stock cupboard; he had accumulated a huge stock, enough to be able to put virtually any cast on the occupants of all four beds, so he took out all the necessary casting materials and laid them out ready. He had decided that Vicki was going to wake up in his own version of a double shoulder spica with abduction bars. That would make her totally helpless, mobile but terribly frustrated, sounded fun, so he rigged up a head harness and two ropes which he attached to hooks hanging from a heavy duty rail that he had installed across the ceiling over his casting bed; he moved the bed and placed a stool ready beneath his slings. He collected all his gear, carried it out to the garage bay and used the lift up to the drive where he loaded up the van. He donned a pair of navy blue overalls and climbed in. A quick visit to the workshop for his laptop and cameras and he also loaded a tool kit for fixing his cameras. Anyone enquiring his business would find he was a carpet fitter.</p>
<p>He still had his false number plates on so he set off down his usual route. It was one o’clock when he parked outside the house. He waited for nearly half an hour to see if there were any other signs of life, but all was quiet. He slipped on a brand new pair of trainers and some fine latex gloves, went round the back of the van and took out his tool box and went up the steps. The street was deserted. Just to be safe he rang the bell and waited: silence. He inserted Penny’s door key and let himself in.</p>
<p>He spent the next fifteen minutes acclimatising himself to the house. They obviously used the ground floor for their communal living and cooking, whilst above that they each had a bedroom on the next floor. The top floor appeared to be more or less unused with one room set out as a guest room. He reckoned Vicki would probably finish by six o’clock, he had better be out by four just in case.</p>
<p>It actually took him about an hour and a half to site his three little spies so that he could cover the kitchen, lounge and the room upstairs that he checked out as Vicki’s.<br/>
He switched them on. Battery life would be about twelve hours, so no problem. He took four of his little pills and dropped them into the kettle and put a little water into it; he switched it on and waited for the water to heat a bit; he swished it around and checked to see that the pills had dissolved.  He then filled it up to the same level that he had at home previously with cold water, happy that with that level of water in the kettle she would not add any more. Then satisfied that he could do no more he slipped out the front door pulling it behind him.</p>
<p>He drove down the road to the Ikea where he changed out of his overalls and went up to the restaurant, self-served a portion of Swedish meat balls and pasta, and sat down to eat it together with a coffee. After all, Penny wouldn’t be eating tonight. He thought of Penny as he sat there. Picturing her in her dim half light of cotton-wool covered eyes, the padding over her mouth just interrupting her breathing enough to make it hot and uncomfortable; what better punishment could there be? He had an erection just thinking about her. What would it be like with two of them, Penny in her long leg casts with that spreader bar holding them so wide apart and Vicki in her double shoulder spica? He thought he’d actually remove Penny’s hand and wrist casts when he took off her punishment bandages to sort of even up their incapacities; he’d probably leave her brace on for a while longer. He even began to think beyond Vicki; he had four beds to fill after all.</p>
<p>He finished his meal and had to wait quite a while for his erection to subside before he felt able to get up from his seat and go to the Gents where he just had to masturbate to relieve himself. Finally when he was comfortable he climbed back into the van. It was quite dim in the underground car park, so he put his head back for half an hour and dozed. When he woke up he went back into the store used the facilities and freshened up. He climbed back into the cab and drove back to the house.</p>
<p>There was still room to park right by the steps, so he pulled in and parked. At least he was facing the right direction. It was amazing he thought how quiet the road actually was; over an hour parked and only a couple of passers by. By four thirty it was getting dark and a few more people came walking down the street going into houses. Lights were coming on in windows as people came home from work. By five o’clock he was getting cold. He hadn’t thought of that, so he started the engine and put the heater on for a few minutes. It was six thirty when using his mirror to look back down the pavement he saw two girls walking up the road. He could swear one was Vicki as they passed under a street light. They approached and sure enough climbed the steps to the house. Vicki opened the door and let them in, closing it behind them. He opened up his laptop in time to see a wide-angle view of the two girls entering the kitchen. The new girl was quite tall with black hair and carried herself very straight. He turned up the volume to listen to their conversation. They were talking about Penny and Vicki was thanking the other girl for coming to stay the night as she was still frightened about the disappearance of Penny. She moaned about the apparent lack of police effort and progress.<br/>
“They haven’t a clue what’s happened to her”, she said. The other girl commiserated, Nigel smiled with satisfaction.<br/>
Nigel’s pulse quickened remarkably as Vicki went over to the kettle, weighed it in her hand, put it back on its base and switched it on. She got out two mugs and put them on the table, chattering all the time. The other girl passed her the coffee; she put a spoonful in each mug and poured on the hot water. Nigel still hadn’t seen the other girl’s face as coincidentally she had always had her back to him; now they pulled up two stools and waited; the strange girl still with her back to him.</p>
<p>Nigel suddenly realised for the first time that he was going to have two more unconscious girls on his hands. He hadn’t planned for that yet, he had thought it waould take weeks of planning for each girl. Was he capable of handling two at one trip? It was very dangerous. It would be bad enough carrying one unconscious body out to the van, but two? He was worried. Should he just stick to his plan and just take Vicki? No, he’d have to take them both or there would be too much forensic traces and evidence of his method left if the other girl was left by herself to come to and raise the alarm. He had plenty of room in the van after all. He waited. The two girls seemed to spend for ever chatting about going out for the evening before Vicki picked up her mug. Three times she put it to her lips, only to put it down again and chatter.</p>
<p>Eventually Vicki said “I’m going to take this upstairs and drink it while I have a bath and change ; which room do you want, Penny’s or the spare on the top floor?”</p>
<p>“I think I’ll take the spare room if you don’t mind, it doesn’t really feel right using Penny’s room, what with her missing and all that”.</p>
<p>“Well you use the upstairs bathroom then; I’ll see you in about an hour”.</p>
<p>“Fine, I might have forty winks first so if you don’t hear anything from me give me a shout”.</p>
<p>“O.K. will do”.</p>
<p>The two girls picked up their mugs and headed for the door. The new girl bent down and picked up a carpet bag from the floor and as she turned towards the camera Nigel saw her for the first time. He gasped out loud when he saw that she was black; beautiful features, but black. Nigel had never been near a black girl before in his life. He had never had reason even to talk to one; his home life had been around whites all his life. He nearly wet himself with excitement. She would look amazing captivated in beautiful pure white plaster of Paris; the contrast between the white plaster and her black skin would be fantastic. That settled it; definitely the two of them, but now suddenly he had to have a rethink; what cast was he going to put on his anonymous, gorgeous black beauty? </p>
</div>


	<h3><a href="051-The_Guest_House_Chapter_9.html">Next (The Guest House - Chapter 9)</a></h3>


</body>
</html>

