<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Guest House - Chapter 11</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Guest House - Chapter 11</h1>
<h2><a href="../../authors/Oldcaster.html">Oldcaster</a>,
    2009-11-11 04:11</h2>
<h3>
	<a href="052-The_Guest_House_Chapter_10.html">Previous (The Guest House - Chapter 10)</a>
	|
	<a href="054-The_Guest_House_Chapter_12.html">Next (The Guest House - Chapter 12)</a>
</h3>
<div id="story">
<p>Penny had lost all track of time and place. Of course she knew where she was, in a bed somewhere, but she was aching so much she was becoming disorientated. She awoke in her bindings to realise that she was also in stygian darkness; she listened but the thick covering bound tightly over her ears meant that the only sound she could hear was the irregular hiss of her own breath as she sucked breath in and out through the thick layer of padding. ‘Well’, she reasoned ‘that means it’s night time so I must have been like this for a night, a day and now the second night, he said ‘not long now’ so I’ve only a maximum of twelve more hours to endure this hell’. Her brain rambled on wondering how long ‘He’ was going to keep her, let alone in this plaster cast. Her legs actually felt a little more comfortable as the muscles and tendons began to get used to their unnatural splayed positions.</p>
<p>Once earlier she had awoken to a terrible cramp in both thighs simultaneously. She had cried out with the pain; it was totally relentless and she had no idea how long it had lasted. As she couldn’t move, nothing she could do would relieve it, but eventually it began to lessen a little. Her boobs were hurting now as well, laying with her weight pressing down on them was painful.</p>
<p>She went back over yesterday; he had promised to release her eventually, so he was obviously not going to kill her unless she did something stupid which would be well nigh impossible anyway in these casts, therefore Rule One was obviously not to antagonise this lunatic. What if he raped her? Well, she wasn’t a virgin so it was something she’d have to cope with later; on the other hand she’d seen rape victims come into hospital and they were always terribly traumatised. Was there some way that she could prevent the trauma? Perhaps it was the sudden violence that caused it? Perhaps she should try and ingratiate herself with this pervert and then it might not be quite as bad, but with his not allowing her to speak it would prove difficult. At least he didn’t seem to be violent so far. He’d fed her well. Her present position apart (she gave a bitter laugh at her own pun as she thought of her legs) he hadn’t molested her at all, at least she was pretty sure he hadn’t; what had gone on when she was unconscious she shuddered to think and put it to the back of her mind.</p>
<p>Suddenly her thoughts were interrupted as her stretched right thigh muscle gave a huge cramp spasm, she cried as quietly as she could into her padding, her whole body broke out in sweat with the pain. But finally the cramp passed and she went back to her thoughts. Hell, she was thirsty, thirsty like she’d never known before; the thick pad of cotton wool over her entire face and mouth seemed to absorb every drop of moisture, even that from her breath and meant that every time she exhaled her hot breath made her entire head so hot that she could feel her face and hair all damp and sticky with perspiration. Still she knew she wouldn’t be getting anything to drink or eat till he released her from these bandages. Despite her thirst she was desperate to relieve herself again. This time there was no alternative; initially her bound, unnatural position and embarrassment together with the in-built instinct that it was wrong to pee other than in a squat or seated prevented her from relieving herself but finally the pain in her bladder became so intense that she let herself go and felt both instant relief and instant wetness as with a big sigh she peed into the towel. She wondered what Vicki was feeling about her missing and eventually she drifted off to sleep again on that thought.</p>
<p>Thirty feet away in the next room the unconscious Vicki slept on in blissful ignorance of both Penny’s plight and her own.</p>
<p>On the other side of the room Leonora started to stir. She actually opened her eyes wide, but the darkness was so complete that she closed them again for a moment before opening them again to confirm it. She had a most peculiar feeling of tightness all over her arms and her upper body up to her chin and suddenly coming completely awake she tried to move to feel herself only to find that her arms were completely immobile. Being a nurse it took her but seconds to realise that her upper body and arms were in fact encased in a cast, not only that, it went right up to and over her chin and by the feel of the heat from the plaster it hadn’t been on very long. She couldn’t relate the position in which she was fixed with any medical condition that she was aware of. The cast felt awfully tight, she could only take small breaths and her arms felt as though they were being pulled out of her shoulder sockets. Strangely she didn’t cry out immediately but spent the next few minutes trying to piece together how she came to be in a cast. She had absolutely no pain other than in her shoulders; had she had some terrible accident? Perhaps she had fallen down Vicki’s stairs sleepwalking?<br/>
‘Stupid’ she said to herself,’ I’ve never sleepwalked in my life’; but the last thing she actually remembered was drinking her cup of coffee at Vicki’s and laying down on the bed for a snooze; now here she was still laying down in bed but with this huge double shoulder spica that she could feel came right down to her hips. There must be some sort of explanation.<br/>
“Vicki!” She called out, first fairly quietly and then again louder. She listened hard and realised that she could hear someone else half snoring somewhere near her. She called out again but the person didn’t respond, just kept snuffling with the odd muffled moan. She felt totally bewildered. She moved her legs about and realised that there was no bed clothes covering her; she moved them a bit more and realised that apart from her cast she was naked. She tried to wriggle herself into the upright position, but the webbing straps held her down securely.<br/>
“What the hell happened to me?” she said out loud. “Nurse!” she shouted.</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Good Stuff, Can't wait to</h3>
		<div>
			
				<a href="../../authors/DangeRuss.html">DangeRuss</a>,
			
			2009-11-11 07:45</div>
			<div class="comment_text">
				<p>Good Stuff, Can't wait to read more~</p>
<p>Best~</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="054-The_Guest_House_Chapter_12.html">Next (The Guest House - Chapter 12)</a></h3>


</body>
</html>

