<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Guest House - Chapter 12</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Guest House - Chapter 12</h1>
<h2><a href="../../authors/Oldcaster.html">Oldcaster</a>,
    2009-11-15 08:01</h2>
<h3>
	<a href="053-The_Guest_House_Chapter_11.html">Previous (The Guest House - Chapter 11)</a>
	|
	<a href="055-The_Guest_House_Chapter_13.html">Next (The Guest House - Chapter 13)</a>
</h3>
<div id="story">
<p>Nigel slept well; he was feeling really pleased with himself; everything had gone perfectly according to plan; he couldn’t think of anything he’d left to chance and all he had to do now was to lie low with his guests while the hue and cry over their disappearance raged all around. He felt fairly certain that he’d selected his hunting ground far enough away to be outside the immediate search area. He thought he’d remove all his sound-proofing alterations from his van at the earliest opportunity and certainly trade it in for a different model before searching for his fourth guest.</p>
<p>He had set his alarm clock so that he could be down with Vicki nice and early as he really wanted to get her injected before she woke up. He showered, dressed and slipped down to the cellar. As he entered the outer airlock door he could hear a faint voice calling. He went into his reception room and immediately realised that the sound was coming from his unknown guest in the ward, not Vicki. She had come to first as he expected and she was obviously not happy and was calling for a nurse. Nigel thought he’d let her stew in the dark till he had dealt with Vicki. He entered his plaster room quietly and saw that Vicki was lying motionless except for the steady rise and fall of her chest. Nigel got out a bottle of ether and a gauze pad and applied a little. He held it just a fraction above Vicki’s nose while she took a couple more breaths and then eased it down over her nose and mouth. She started to stir with the sharp vapour, but went back under without a sound before she awoke. Fetching his syringe he gave her an injection of anaesthetic before setting about releasing her spread-eagle bindings and blindfold. He slipped off her bra and removed her panties by the simple expedient of snipping the sides with a pair of scissors and lifting them off. He threw them all in the bin for incineration. Since he had brought her home he had been thinking and he had decided on an extra treat for her; how to put it into effect was his only problem. He had decided that the lovely Vicki was going to go on a crash diet and lose at least twenty pounds, hopefully more.</p>
<p>He then ran back upstairs and fetched his bathroom scales. Setting them on the floor next to the casting bed he first weighed himself and then struggled to lift Vicki off the bed over his shoulder and weighed again. Wow! She was one hundred and sixty eight pounds, twelve stone. He reckoned her correct weight for her height should be about one hundred and twenty six, nine stone; she’d have to lose over forty pounds to get there; that would take some diet! Still if all went according to plan he had plenty of time. He was so excited with the prospect of putting Vicki into his own version of double hip spica that he never even gave a thought as to whether Vicki was actually happy or not with her weight as it was. He had long ago decided on his configuration of double hip spica but this spica was going to be different, nowhere near as comfortable for her as a normal double hip spica. He cut his first length of stockinette extra long and slid it on her left leg leaving a good length extending over her toes; he pulled it right up high into her crotch leaving a roll at the top; taking his scissors he cut through the roll on the inside of her leg and unrolled the remainder up over her hip. He repeated the procedure with her right leg. Next he cut off a length of and pulled it right up over both legs to her arm pits. He left the bottom of it level with her hips and taped it to the two leg’s stockinette sleeves. He loved this next bit; as he put it to himself, binding her in padding from tits to toes. He wanted to leave her nipples uncovered, but also he wanted her to have her full torso tightly encased. Next came the plaster of Paris. He started down at her left foot setting it at ninety degrees to her ankle and worked his way right up to her just below her armpits, forming two soft cups under her breasts and lifting them so that they would stand out when she was crutching around later. He left her right leg uncovered for the time being. He took immense care applying his plaster cast, removing and replacing the nylon cross straps that made up the bed as he moved up her body. Her body and left leg were held in a beautifully straight line. Now for the right leg; this would be different. He started by also setting her right foot at ninety degrees to her ankle; he then took a broom handle and plastered it securely straight along the sole of her foot. He gave it a few minutes to harden and then fed the other end of the broom handle behind her left knee. He climbed onto the plastering frame and pulled her right knee up above a right angle whilst pressing her knee almost flat down before binding the broom handle firmly in place at the back of her left knee. He followed by continuing his plaster cast right up her leg and joining it to her main cast.  There, he had finished. Vicki was in a truly awkward cast. Later, when she was vertical her right heel would be about two and a half feet off the ground. Nigel was delighted with the cast and the smooth glossy effect he had achieved when he eventually finished. He hoped that he hadn’t bound the plaster bandages too tight around her torso, but he really wanted to restrict her stomach and to allow for the fact that she was going to lose so much weight over the next few weeks; anyway he could always re-cast her if it became slack. He had made it as strong as possible over her hips and the outward ninety degree angle of her right hip meant that her womanhood would be held wide open for him to see. He looked down at his work; one somewhat overweight female in a beautiful body-hugging spica to his own design. To fit in with his plans he had had to make Vicki just mobile enough to cook for and feed Penny, his problem now was how Vicki was going to feed Penny and the other girl whilst herself being stopped from eating the same food; he thought of using his brace and gag, but that was not suitable for long-term use. Besides he wanted her to have full movement of her head so that she could see what she was doing at the stove; after all she would need two crutches just to get anywhere. In the end he decided; Vicki would have to cook for and feed the other two and he would then feed her her own meals. He decided she would have to have some sort of cover or gag over her mouth that only he could remove. He had plenty of time; he would search the web later for a mail order so he didn’t have to implement it today.<br/>
Happy with his decision he donned his mask, glasses and voice synthesiser and opened the door to the ward. </p>
<p>Leonora screwed her eyes up as the lights came on and called out for a nurse for the umpteenth time. She cried out in alarm and shock when a Darth Vader voice out of her range of vision roughly told her to ‘Shut up! I’ll deal with you in a moment!’ She lay silent in fear for a few moments listening to but not comprehending the noises beyond her curtain of Nigel sliding Vicki from the trolley onto the bed opposite her, next to Penny. The moment the lights came on Leonora actually realised for the first time how far back her head was really tilted and that the only things she could see were the vertical bars of the bed head and her two plaster-covered hands at the edge of her vision with a white plaster of Paris-covered bar joining her wrists together and laying just inches above her face. She startled even more when a medical mask with a bulge under it and a pair of tinted glasses peered over into her eyes.<br/>
“Welcome to my guest house”. Said Darth Vader, “What’s your name?”<br/>
“Leonora”, she stammered, my friends call me “Lee”.<br/>
“Well Lee it shall be. You’ve a beautiful body Lee, you should be proud of it. It looks well toned, but I’m afraid you won’t get a lot of exercise over the next few months”. He then went on to tell her the rules. She whimpered as the realisation sank in that she was going to be stuck like this in this cast for at least eight weeks, and being a nurse she realised the implications as well.<br/>
She cried out as he slid his hand down and ruffled her pubic hairs before just lightly fingering her vagina.<br/>
He reached down and untied her nylon restraining straps and pulled her up till she was sitting upright.<br/>
“There, Lee, you’re free to get out of bed and wander about”.<br/>
“Can’t I have some panties on?” She pleaded.<br/>
“I told you not to speak! Silence at all times! You will receive a punishment. Let me show you what form a punishment can take”.<br/>
He pulled her around till she could lower her feet to the ground and helped her to her feet. He thought she looked fantastic; the plaster followed her body lines beautifully, right down to her hips and then a curve down tight across her bladder; he had pressed quite hard on the plaster over her bladder as he was bandaging it on and was interested to see if it made her any less comfortable; he was proud of his work. She tilted forward till she had the right balance to lift up to her feet. Awkwardly she walked forwards as she couldn’t see downwards at all. He pulled back her curtain and steered her diagonally across the aisle. He pulled back Penny’s curtain and said to Lee “Lean forwards and have a look”.<br/>
Lee bent forward at the hips and squealed as she saw the sight in front of her. She recognised the sound she had heard as the restricted breathing of the creature in front of her.<br/>
“Punishments will last for forty-eight hours; she going to be like this for forty-eight hours but as she has no sense of time; she doesn’t know how much longer she has to endure it, do you?” He gave Penny a dig on the bottom and Lee heard a muffled sound come from within the mummified head.<br/>
“That’s a good girl; now you, back to bed for your punishment, I think yours will be somewhat different”.<br/>
He led her back to bed and made her lie down, holding her arms as she lay back.<br/>
“I’ll be back in a minute”, and he was gone.<br/>
Lee tried to sit up again, but the huge top weight of her cast meant that her top weight was far too much. Every time she tried to lift her body her feet just raised into the air. Half exhausted from the small effort of even carrying the weight of her still damp plaster cast around for even a few minutes she gave up and whimpered in anticipation of what sort of punishment he was going to mete out to her.</p>
</div>


	<h3><a href="055-The_Guest_House_Chapter_13.html">Next (The Guest House - Chapter 13)</a></h3>


</body>
</html>

