<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Guest House - Chapter 14</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Guest House - Chapter 14</h1>
<h2><a href="../../authors/Oldcaster.html">Oldcaster</a>,
    2009-11-19 05:28</h2>
<h3>
	<a href="055-The_Guest_House_Chapter_13.html">Previous (The Guest House - Chapter 13)</a>
	|
	<a href="057-The_Guest_House_Chapter_15.html">Next (The Guest House - Chapter 15)</a>
</h3>
<div id="story">
<p>Vicki stirred, totally confused; she had a blinding headache; God she was stiff. She half remembered drifting off in the bath, but she wasn’t in the bath now…Odd! As she awoke she went to sit up only to find that she couldn’t lift her body. In a panic she opened her eyes for the first time and saw the curtains around her bed. She brought her hands up to her body and gasped as she immediately encountered the hard plaster cast; she felt upwards and discovered that she was encased up as far as her nipples which were uncovered. She pushed herself up on her elbows as far as the cast would allow and looked down her body in total disbelief. She could see that she was in some sort of hip spica but none that related to any medical condition that she could think of. Her right leg, which she could see was encased in a plaster cast right down to her toes, was in fact drawn up till her knee was bent at ninety degrees and then her whole leg was bent at ninety degrees at her hip, with her foot also held at ninety degrees to her ankle. Her leg was turned outwards with her knee being held out almost flat to the side by a wooden pole about four feet long that she could see ran from beyond her toes under the sole of her foot to behind her left knee. If she stood up her right foot would be about eighteen inches off the floor. Her left leg was held straight down from her body in a classic spica continuation of the cast which went right down to her toes. She looked for a sheet to cover herself only to discover that there was none. She moved her hand across herself as she realised that her womanhood was totally exposed; not just exposed but held wide open, inviting. She could see that her right leg was immovable but she tried to move it anyway; it was solid. She started as the curtain moved apart and she realised for the first time that a person in full hospital scrubs and mask had been watching her through a crack in the curtain.<br/>
“Hello my dear,” said a voice that sounded like Darth Vader and which she had trouble identifying as either male or female. She assumed that it had to be male. “Welcome to the Guest House.” It said. Vicki went to speak, but the person just raised a finger to their mask and said a quiet “Shh! As you’re obviously confused let me tell you that firstly there is absolutely nothing wrong with you; you will remember that you were in the bath; now you’re here as my guest for the foreseeable future and you’ll remain in that rather unusual plaster hip spica for the next eight weeks. Obviously you don’t need to know where ‘here’ is.” Nigel went on to explain the rules; Vicki couldn't believe that this had actually happened to her and was just about to say something, but he raised his finger again.<br/>
Vicki had so many questions. How had she got here from her bath? Who was this mad person? Was Lee alright? Was she here also? Even, was Penny here? But as he, she presumed that it was a man, had mentioned punishment for speaking she just lay quietly and shivered despite the fact that it was in fact lovely and warm and she realised that her plaster cast was obviously recently applied as it was actually getting warmer inside it.<br/>
The voice spoke. ”You’ll be confined to bed for the next two days while your spica cast cures, then you’ll be able to get up and move about and explore your surroundings on crutches. I expect you’re both hungry and thirsty; however you’re considerably overweight so we’re going to use your time here as my guest as an opportunity for you to go on a major diet. We’re going to start you off with a forty eight hour fast just to get you in the mood. Meanwhile I’ll get you a drink of water. Don’t even think of speaking or trying to get out of bed while I’m gone, I can watch your every move and hear every noise twenty four hours a day through CCTV.” With that the curtain closed and he was gone.<br/>
Vicki mewed to herself in terror as she listened hard to see if she could hear anything. She could hear a strange, regular noise coming from the other side of the curtain but the curtain was out of reach, and besides which she was too scared to try and move.<br/>
She desperately wished that there was something that she could cover herself with; she felt so utterly vulnerable. She tried to lift her upper body further, but found that the cast held her so tightly around her breasts that realistically she could only lift her head to look around; she could see nothing other than the curtain and her huge plaster cast. She strained her legs again with all her strength, but, as an orthopaedic nurse who regularly applied plaster casts she knew that it was hopeless to expect any movement. She ran her hands around her cast again. It felt really tight around her chest and because it came up really close under her breasts she found it quite claustrophobic as it restricted her breathing to quite small breaths. It was also horribly tight around her waist. ‘Apart from this strange position with my right leg is this how a double hip spica really feels? Is this what they all feel?’ she thought. She sank back into the pillow and cried in a mixture of fear, pain and frustration.<br/>
The man came back with a glass of water which she took gratefully and lifted her head enough to drink it all with difficulty. She handed it back to him silently, too afraid to say anything.</p>
<p>The curtain closed, the man disappeared and Vicki was left to herself. She could feel the start of a cramp in her right thigh muscle and realised that there was absolutely nothing she could do about it. She cried out with a stifled ‘Aaah!’ as the cramp took hold. The other side of the curtain Nigel pretended not to hear as there was nothing that he could do or wanted to do about it either.</p>
<p>He took a peek through the other two girl’s curtains. Lee was obviously in considerable discomfort, but boy! She was beautiful with her leg muscles and tendons standing out under the tension of the spreader. He felt an immediate erection coming on. She would be in serious discomfort to say the least; forty eight hours like that would be enough. Lee gasped and stifled a squeal and he felt her muscles shudder as he slid his finger nail all the way up one thigh, gently tickled her clitoris again and slid his nail back down the other leg.<br/>
“Don’t go anywhere”, he whispered close to her ear. She whimpered, half in fear and half in anticipation.</p>
<p> Nigel went through to his reception room and picked up a pair of scissors. Going back to Penny’s bed without a word he snipped through the adhesive bandages holding her arm casts behind her back. He heard an extremely muffled sort of scream of shock mixed with pain as her shoulder muscles unwound. Reaching down to her spreader bar he twisted her over onto her back. She looked both beautiful and strange, her legs held apart with that spreader. ‘They’re not quite as far apart as Lee’s’ he mused, ‘certainly better for an eight-week term cast’, and her head just a ball of bandages. He could hear her crying inside her mask. The pain of her back muscles suddenly being released must have been considerable. He ran his hands over her head and face; she whimpered as she tried to move her head a little but the huge collar held it firmly in place.<br/>
“There you are; I’ll leave you like that to recover for a bit. Not long to go now. Don’t try and pull your head bindings off; not that you can; I’ll take them off when I’m ready.” He listened to her crying for a while as her breathing gradually settled back down.</p>
<p>Nigel was amazed how quickly the day was passing. He went out to his store and fetched his razor and cream. Very gently he tied a tape over the casts of Penny's wrists and tied the other ends loosely to the bed frame. Penny squealed inside her bindings as she felt the cold cream being spread all round her pubic hair. Instantly she went to put her hands to cover herself, but her arms came up short well outside her hips. She heard the man laugh.<br/>
“Time for a shave”, the dreaded voice squawked. She lay motionless in increasing shame as she felt the razor working its way all over her totally unprotected womanhood. She thought he was never going to finish when she gasped, such as she could, as she felt him start to rub an ice cold gel all over the area. She could feel his fingers working ever closer to her vagina and then he started tweaking her clitoris ‘Oh God this is it! Rape!’ she thought to herself and tensed up ready.<br/>
But the voice suddenly said. “There, all done!”<br/>
And that was it. Nothing. Her body was as tense as a bowstring…waiting. She strained through her thick padding to hear what he was doing, but all was silent.</p>
<p>Nigel watched her silently for a while and chuckled quietly to himself as he slipped silently out of the cellar to go and do the mundane task of getting some groceries at the local supermarket. After all he had his guests to feed…well, at least two of them.</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>another great chapter,</h3>
		<div>
			
				gregyh,
			
			2009-11-19 08:49</div>
			<div class="comment_text">
				<p>another great chapter, thanks for the updates, excellent story!</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="057-The_Guest_House_Chapter_15.html">Next (The Guest House - Chapter 15)</a></h3>


</body>
</html>

