<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Guest House - Chapter 15</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Guest House - Chapter 15</h1>
<h2><a href="../../authors/Oldcaster.html">Oldcaster</a>,
    2009-11-20 10:19</h2>
<h3>
	<a href="056-The_Guest_House_Chapter_14.html">Previous (The Guest House - Chapter 14)</a>
	|
	<a href="058-The_Guest_House_Chapter_16.html">Next (The Guest House - Chapter 16)</a>
</h3>
<div id="story">
<p>Nigel entered his local supermarket and scanned the papers. The front page headlines were all ‘Second Nurse Goes Missing’ or similar and all had several pages devoted to the subject. No mention of Lee yet. Feeling extremely smug and excited he resisted the temptation to buy all the papers, put one in his trolley and started his shopping.</p>
<p>Back in the Guest House the three girls were each coping with their incarceration in different ways. Penny was feeling a little better now that she was lying on her back; the pain of having her weight constantly pressing down on her breasts had now abated. She would have liked to be able to massage them but the ties on her wrists prevented her reaching them and besides, with both hands in plaster she wouldn’t have been able to do much. Her fingers were all aching terribly from being held out so rigidly splayed; she wondered how long it would take for the tendons and muscles to accept their strange configuration. Her legs actually felt quite comfortable; he had removed the wet towel from between her legs so that was a blessing. The tension in her thigh muscles had relaxed and the casts were well moulded and not too tight. She thought he should have bent her knees a little more; they were almost locked straight and would probably be terribly painful if and when he ever cut her out of it. Still, she thought there can’t be many more hours of these bloody bandages and padding mummifying her head and then there would be wonderful fresh air. She was desperately thirsty but began to feel a little safer. He hadn’t raped her yet, surely if he was going to he would have done it by now. </p>
<p>Vicki was still trembling with fear. She had only seen her captor for that brief time. Her right leg kept cramping, each time her thigh muscle spasmed she silently bit down on her knuckles with the pain. She knew the cramps would eventually pass, but when? What was this maniac going to do to her? With her womanhood held so open for him it was unimaginable that he wouldn’t rape her. She cried gently to herself. Where was Lee? Was this loony holding Penny as well? She needed a drink; she needed a pee; she was hungry. She went to ease herself up onto her elbows to adjust her position but sank back as she realised the futility of it.</p>
<p>Across the ward Lee was beginning to come to terms with the fact that she actually liked the feeling of her huge double shoulder spica. Not just that, since he had put both her legs in those casts with that wide spreader bar she had had the most amazing feeling of being turned on by it. The spreader was keeping her thigh muscles in quite high tension, but because the casts terminated below her knees she found that she had limited movement of both her knees and hips. Because her ankles were locked solidly a set distance apart any upward movement of her knees actually tried to force her thighs further apart. She was actually loving the close feeling of her shoulder spica, the way it hugged her ample curves so closely, the way it caressed her neck and throat, and held her chin so immovably, and as for when the man had run his nails up her legs. At that moment Lee realised for the first time that if she ever got out of there alive she would never look at a plaster cast in the same light again. In fact in a different world she would really like to meet this loony and do some serious casting with him. There! She had thought the unthinkable. She had a cast fetish!<br/>
Perhaps some way down the road there might just be a way to win his trust and turn the tables on him.<br/>
Meanwhile ‘the loony’ had finished his shopping and returned to the house. He unloaded his rather larger than usual shopping load and stacked it away. He turned on his CCTV and looked at his three naked beauties in turn. Penny and Lee were laying almost motionless; Vicki was twisting with obvious discomfort, even cramp possibly. He listened in to her for a while but could only hear a gentle, occasional moan. </p>
<p>Then he was suddenly at a loss over what to do. Was he going to spend the next eight weeks just feeding and tending the three? He had taken nearly three years planning his guest house; he had thought it would take weeks of careful planning for each guest. He had originally planned for his collection of guests to take place over a period of months with lots of lovely planning and stalking in between each; his original plan had been to ‘invite’ one guest a month and then have his guests for a sort of rolling four-month stay, but suddenly he had three gorgeous females at once, all securely plastered up and completely immobilised in casts and now he had nothing to do. He had room for one more guest but realistically now he would just have to lay low while the inevitable furore over the three missing girls died down. That would take weeks. To get back onto his plan he should leave it for three months before his next guest. He thought about issuing a sort of non-ransom kidnap note, maybe he should get a recording from the girls to say that they were alive. He would have liked to get them to do a video but Lee’s cast was the problem as he wouldn’t want any of the plaster casts to be seen on the video.</p>
<p>He turned on the television news to see how the hunt was going. Angela had obviously reported Vicki not meeting her to the police as they were concerned for her whereabouts, but he was amazed to hear that the police were still only looking for two missing nurses, Penny and Vicki. Obviously Lee’s disappearance had not been reported yet. Of course, she was going to spend the night with Vicki and presumably her friend Angela wasn’t aware of the fact and wasn’t expecting her that evening, so maybe her absence wouldn’t be noticed till she failed to report for work. In fact it might even be two days before someone actually bothered to try and contact her; after all people missed the odd shift all the time. But then the shit would really hit the fan.</p>
<p>He made a decision. He had the catheters down in his store; Penny had made quite a mess, so he must catheterise the three of them next. He would have fun fitting Lee’s; she was quite a girl. As soon as Penny’s head bindings came off he would give the girls a surprise and let them see each other then he would let the three girls speak as much as they wanted. That should be interesting as even he was finding the girls’ silence oppressive. Then maybe he would add another cast here and there.  </p>
</div>


	<h3><a href="058-The_Guest_House_Chapter_16.html">Next (The Guest House - Chapter 16)</a></h3>


</body>
</html>

