<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Guest House - Chapter 21</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Guest House - Chapter 21</h1>
<h2><a href="../../authors/Oldcaster.html">Oldcaster</a>,
    2010-07-28 01:12</h2>
<h3>
	<a href="061-The_Guest_House_Chapter_20.html">Previous (The Guest House - Chapter 20)</a>
	|
	<a href="063-The_Guest_House_Chapter_22.html">Next (The Guest House - Chapter 22)</a>
</h3>
<div id="story">
<p>After the first meal, life on the ward began to settle down into a regular routine. Nigel would help Vicki get to her foot in the mornings; he would strap on her mask and thereafter she would wash and feed the other two. He removed her mask twice a day and after her initial lovely steak he laid out smaller portions of the other girls’ food for her.<br/>
It was a couple of days after she started feeding the girls that she asked the man if she could say something important.<br/>
“Yes O.K.” he had replied after a short pause.<br/>
“If you insist on keeping Lee in those plaster casts we really must turn her over and then do it regularly otherwise she’ll get congestion on her lungs, then she’ll be in real trouble”.<br/>
“Fine” came the reply “Thank you Vicki.”<br/>
With that Nigel had untied Lee’s wrists from the bars of the bed head and her ankles from the bottom. With her plaster casts as they were the ties were redundant anyway. With great effort he half lifted her and turned her over onto her front. With her head held the way it was her view of the bars of her bed head remained virtually the same, but the right way up. Thereafter Nigel made sure that he turned Lee at least once a day. Lee felt it to be really strange; feeding was much better on her front, but other than that on her back was more comfortable as there was less pressure on her breasts inside the cast. The worst thing was the silence. With absolutely no view she had no idea of the passage of time; meals marked some sort of time-scale, but she had no idea if she was being fed at the same regular intervals or not. Some gaps seemed a lot longer than others and when they were plunged into total darkness, that seemed to happen at all sorts of random intervals; how long each period of darkness lasted she had no way of knowing particularly when that was when she usually slept. She tried to think of mind games to keep herself alert, but after a few days even that failed and she drifted into a sort of melancholy daze.</p>
<p>After a week Vicki actually got used to the smaller food portions and could begin to feel that her plaster cast was genuinely getting looser around her middle. That, combined with the fact that none of them had been raped by the man and she actually had something to do put her in good humour. </p>
<p>Penny just spent her time either laying down or sitting up. Whatever she did she couldn't seem to find a comfortable position, but that had been part of Nigel's plan; he really got off on watching her either when standing on the ward or on his CCTV. The cramps in her legs and fingers had long passed, but it seemed that nothing would stop her shoulders and back from frequent spasms of cramp; the thick bar plastered on the back of her thick collar held her wrists just too far back behind her neck. Many times a day she would groan with pain and the sweat would run down her face and back as she silently endured the ongoing cramp. Held as she was there was no movement available to her to relieve it.</p>
<p>As far as Penny was concerned he was completely oblivious of her agony; it seemed a horrible coincidence to Penny that she only seemed to have her worst cramp sessions when he was absent.</p>
<p>Nigel was actually beginning to get rather bored with his ladies. He had bought various sex toys on the internet but in reality didn’t really know what to do with some of them. He had been masturbating regularly several times a day in front of his CCTV, particularly when watching Penny squirming to get comfortable; he had tried fixing the electro-stimulator pads to his penis and had had some amazing masturbation sessions. He had tried most if not all the different voltage settings, at least up to the point where it hurt; ‘save the higher voltages for the girls’ he had thought. In reality he knew that at some point masturbating would not be enough to satisfy his urges and that he was going to have sex with all three guests. After all all three were held in casts in readiness, legs held wide apart ready to receive him, only Vicki needed some further restraint to her arms, but sex with the girls actually meant rape however gently he carried it out, and however the girls reacted; he particularly thought that Lee might actually enjoy the bondage side of the sex act; she seemed to enjoy his finger. The prospect frightened him and put a whole new slant on what to him so far had just been fun. He realised that things would have to enter a new phase.</p>
</div>


	<h3><a href="063-The_Guest_House_Chapter_22.html">Next (The Guest House - Chapter 22)</a></h3>


</body>
</html>

