<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Guest House - Chapter 22</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Guest House - Chapter 22</h1>
<h2><a href="../../authors/Oldcaster.html">Oldcaster</a>,
    2010-09-14 03:29</h2>
<h3>
	<a href="062-The_Guest_House_Chapter_21.html">Previous (The Guest House - Chapter 21)</a>
	|
	<a href="064-The_Guest_House_Chapter_23.html">Next (The Guest House - Chapter 23)</a>
</h3>
<div id="story">
<p>Four weeks had passed since Penny’s original abduction and Nigel realised that the time had come when he could no longer control his demons and that he would have to have sex with the girls. Penny was the logical girl to start with, after all he reasoned he had taken her first plus he fancied altering her cast as soon as he had had sex with her. He decided that he would change his rooms around a bit so that he could have his sex in the privacy of his casting room. </p>
<p>As the beds were king-size Nigel could not get them through the doorway and so Penny and Vicki watched as he came into the ward and started dismantling the fourth bed. Piece by piece he removed it into the next room and they heard clanging noises as he reassembled it.</p>
<p>Penny’s shoulder muscles had at long last given up the fight and accepted their strained position as normal; the cramps had eventually subsided and then gone. The position was still awkward particularly when she lay down but her huge collar with its high back at least supported her head. Besides she had long since given up trying to work out what this weirdo was up to. </p>
<p>Penny was sitting up in bed when she had her first intimations that ‘something’ was happening when ‘the man’ came to her bed pushing a trolley. He was dressed in a white labcoat with his usual mask.<br/>
“Time for something different and a little bit of fun….at least for me”, said the voice that she hated so much and she felt increasing fear as he put his arms around her and levered her across onto the trolley, her spreader bar resting on the end holding her legs out wide to the sides. He wheeled her down to the door where he went to the foot of the trolley and lifted one leg high in the air half twisting Penny onto her side so that she could pass through the doorway. He pushed her through and lowered her back down.</p>
<p>Nigel closed the door to the ward and pushed his casting table against one wall; he rolled Penny’s trolley up against the bed placed in the middle of the room and slid her across onto the bed. His hands were shaking with a mixture of excitement and apprehension over what he was about to do.<br/>
“Lie down”, he ordered Penny and meekly she obeyed. There was no way she could disobey held as she was. He went to a cupboard against the wall behind Penny and took out a roll of adhesive tape; he tore off several short lengths.<br/>
“Close you mouth and lips please”, he continued. Penny had no choice but to obey as she realised that the tape was destined to be a gag. He pressed the tape across her lips and put on two more overlapping layers. Penny could only open her mouth fractionally anyway due to the collar pushing up on her jaw.  At this point Penny saw for the first time that there was a large mirror on the ceiling and saw the extent of her plaster casts from above, how her long leg casts came almost up to her vagina and  high up her thighs, angled almost up to her hips at the outside of her legs. She could see her hands being held behind her neck and she could see the remainder of her totally naked body. She lowered her eyes to the man and snorted in fright as he took off his labcoat to reveal a white stark naked body and for the first time she saw his hugely erect penis and realised what was going to happen. Nigel had other plans first. He went back to his cupboard and took out some of his toys; this was going to be fun if he could restrain himself for long enough. He started by pouring a liberal quantity of baby oil over Penny’s breasts. Reaching over her he started to massage them tweaking and pinching her nipples till despite herself Penny felt them getting firmer. She hummed and snorted as he worked harder, but her grunts and noises only made him more excited. He poured on some more oil and gradually worked his massaging down her body till he inevitably reached her not so private private parts. She shuddered as she felt his fingers start to massage her clitoris and then they were in her. She could just about manage a squirm of her mid-section as his ministrations got harder and harder. Her breath snorted in and out of her nose, the very sound of which turned Nigel on even further. He reached over and picked up a vibrator which he pressed hard against her. Penny could not stop a long, loud “Mmmmm!” as despite her every effort at self control she felt herself becoming aroused. Aroused; more like rising to an ecstatic state the like of which she had never even imagined before. Nigel gave a long quiet ‘aaah’ as he saw Penny give up the battle and quickly he slid on a condom.<br/>
“I’m sorry I’ve just got to do this Penny, but I’m wearing a condom” he said to her as he mounted the bed and with a loud sigh slid his enormous member into her. Penny gave a loud grunt of pain; she wasn’t a virgin but nothing this size had ever entered her or penetrated that far into her body.  Unfortunately for Nigel he was so aroused prior to the event that no sooner had he forced himself right into her than with almost the first thrust he ejaculated fiercely. He was furious at his lack of control; he had imagined this to be a slow calculated build-up on his part culminating in a timed ejaculation, but he realised after that of course he had actually been building up to this moment for months. Once he had had all three girls he reasoned that his self-control would get better.<br/>
He realised that he actually still had a hard on, so he resumed pumping away. Penny had never felt anything like it. She hated to admit it but the tension that her casts held her in certainly heightened the sex act, despite the fact that she was absolutely and unequivocally being raped. That was something that she could do nothing about; at least the man did have the grace to use a condom.<br/>
From Nigel’s point of view his second ejaculation was far gentler and he felt his penis begin to go flaccid. He lay on top of Penny for a long time before he lifted himself off and rolled to one side.<br/>
That had been fantastic; he had an idea; he took a length of bandage and some cotton wool and blindfolded Penny. She snorted as the cotton wool came down over her nostrils, but she snorted even more as she realised that ‘the man’ had taken of his mask and was now actually kissing her over her gag. She tried to recoil in horror as she felt his tongue licking its way down her body, but of course nothing other than a few muscles moved. He took this as a sign of arousal on her part and soon he had reached her haven. He had never tried this before but as his tongue entered her he could feel her juices running. Penny just moaned; she was in turmoil; yes she was being raped in a far crazier way than it was possible to imagine, but her total incapacity enabled him to be very gentle in a way that despite herself aroused her. She felt herself stirring again as his tongue explored her and she shuddered with a totally confused mixture of shame and excitement as she felt her inner self give way again.<br/>
Nigel worked himself up to such a state that again he felt his penis rising. He couldn’t help himself; he pulled off the used condom and reached for another off the table, slipped it on and plunged into Penny for the third time. He had never known or imagined anything like this: and to think that he had three girls to play with: his mind boggled at the thought. It took him a long time to ejaculate this time; his penis was sore and his glands were aching. Finally Nigel had had enough. This time he really did roll off Penny and flop out on the bed beside her. Within minutes Penny heard the sound of gentle snoring. Her first rape ordeal was over. She lay there with her mouth securely bound up with tape and blindfolded with a soft almost comforting layer of cotton wool and bandages over her eyes; she breathed gently through her nose, smelling the smell of the cotton wool that hung close to her nostrils, and despite her ordeal and the buzzings in her mind she eventually drifted off to sleep.</p>
</div>


	<h3><a href="064-The_Guest_House_Chapter_23.html">Next (The Guest House - Chapter 23)</a></h3>


</body>
</html>

