<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Guest House - Chapter 23</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Guest House - Chapter 23</h1>
<h2><a href="../../authors/Oldcaster.html">Oldcaster</a>,
    2010-11-24 08:17</h2>
<h3>
	<a href="063-The_Guest_House_Chapter_22.html">Previous (The Guest House - Chapter 22)</a>
	|
	<a href="065-The_Guest_House_Chapter_24.html">Next (The Guest House - Chapter 24)</a>
</h3>
<div id="story">
<p>Nigel awoke and sat up; he looked down at Penny and realised that she was asleep. He hadn’t really thought what cast to put her in but decided that her existing casts would have to come off as he didn’t want to risk atrophying her muscles. She was, after all a real stunner and had obviously been really fit before she had become his guest, there was no way that he wanted to harm her physically permanently. ‘Perhaps less plaster for a while’ he thought. ’ I wonder how little plaster she can be restricted by and yet still have her vagina presented ready for access’ He fetched his trusty bottle of ether and dripped a little onto the cotton wool over her nose; Penny didn’t even stir; she just went on sleeping. Nigel filled a syringe and injected her; it was going to take quite a long time to cut Penny out, apart from her major casts it would be delicate and time-consuming work freeing all her fingers individually.<br/>
He shifted her across to the casting frame for easier access; it was well over an hour later that Penny lay stark naked on the frame, her arms by her sides and her legs closed together, her gag and blindfold removed. Nigel ran his hands over her naked body, massaging her lovely breasts and fingering her vagina. He decided it would be nice for Penny to have a bath before her next cast so he took out a nylon webbing belt from the cupboard and fitted it round her waist, notching it fairly tight and securing the buckle at the front with a small lock. He wheeled his casting frame till it was close to the bath and locked the wheels. He attached a length of stainless steel cable to the frame and Penny’s belt: she could have as long a bath as she wanted when she awoke. He let himself out and went upstairs and fetched some shampoo and a bottle of body lotion and bath oil. She could have a few hours of comfort. He would have to be careful how he handled her when it came to disabling her again in readiness for her next cast; he wondered how she would react to his taser if he actually had to fire into the bath.</p>
<p>Penny woke up with a start as she remembered what had taken place before. She half cried out with pain as she moved an arm and discovered that it really did move. She painfully moved her head and neck for the first time and looked down with amazement to see that she was completely castless; just a belt around her waist with a wire leading from it.<br/>
She jumped as the voice said “you can have a bath now Penny for as long as you like, when you’ve finished dry yourself off and hop back up onto the casting frame. I’d like you to do it voluntarily or I’ll have to use force and you wouldn’t want that would you?”<br/>
Penny shook her head, and painfully eased herself off the straps of the frame and ran the bath. She climbed into the lovely, foamy hot water and just luxuriated, trying to put to the back of her mind what had gone on before and what horror cast he might have in store for her. She worked her fingers in the hot water till the stiffness started to go out of them and bent her legs up and down to try and get some movement back into them before presumably they were put back into some sort of cast. She twice topped up the water with hot water to try and prolong her relative freedom, but eventually with her fingers feeling like prunes she washed her hair and reluctantly climbed out; there was a hair drier plugged in ready for her so she dried her hair and brushed it and dried her body and, having already worked out in her mind that there was no way she could physically overcome the man, she climbed back onto the casting frame. She assumed he would want her lying on her back so she lay back and closed her eyes. The cross straps of the frame weren’t the most comfortable of things to lie on but she was determined to enjoy every minute of her freedom.<br/>
It was quite a long time before she heard him come back into the room but she lay there with her eyes closed rather than look at him. She started and her eyes shot open as she felt a needle rather inexpertly jab her arm but almost before she could react the room started to spin and she passed out praying that her new cast wouldn’t be too terrible.</p>
<p>Nigel set to; he slid a short length of stockinette up each leg, just enough to cover each thigh. He followed this with padding. Next he moved her legs apart and sat her up; gently lowering her forwards till her breasts were resting on the cross-webbing of the casting frame. Nigel was surprised that Penny had actually bent so far, but her back looked pretty straight. He cut another piece of stockinette lengthwise and laid it over her back and laid several layers of padding on top. Next he took a tape a measured the length of binding he would require and got out several rolls of six inch wide plaster bandage. He unrolled the bandage onto a table until he had several layers to match the length he had measured and filled a bowl with warm water. He bunched the bandage up together and immersed it in the bowl, lifted it out and squeezed it gently before laying it centrally across her back with the long ends hanging down her sides; he first took one end and fed it under her left thigh close to her knee before feeding the end back over her back onto the previous plaster. He repeated the operation with the right end and pressed the two ends smoothly together. He then pinched the two heavy bandages together just above her knee on each side and secured them together with another bandage wound around them so that they couldn’t slide further up her thighs. He then folded the stockinette and padding back over the edges and finished them off with some more plaster. ‘There’, he thought to himself ‘quick and simple and virtually immobilised’. He slid her over onto the bed and tipped her onto her back. What a beautiful view he had. Penny in all her glory waiting for him and just two six inch wide plaster bands showing just above her knees. He finished by adding a soft leather cuff with a ring to each wrist and a cuff with a snap hook to each ankle. In the position she was in he simply clipped each wrist to its appropriate ankle and he was ready for her to awake. </p>
<p>Penny gradually awoke up to a strange feeling. As she began to remember where she was she immediately became aware that she was in fact bent double. She opened her eyes, lifted her head and looked down her body and gasped as she saw the naked masked man standing at the foot of the bed with his gargantuan erection. She twisted her head to either side and could only see the plaster bands just above her knees and the little cuffs holding her wrists to her ankles. She tried to move but apart from her head and an amount of movement in her lower legs which took her arms with them she was completely immobile. </p>
<p>“Simple but effective”, said the voice she had come to hate and helplessly she watched him stretch a condom and slide it over his manhood.</p>
</div>


	<h3><a href="065-The_Guest_House_Chapter_24.html">Next (The Guest House - Chapter 24)</a></h3>


</body>
</html>

