<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Guest House - Chapter 24</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Guest House - Chapter 24</h1>
<h2><a href="../../authors/Oldcaster.html">Oldcaster</a>,
    2010-11-30 02:27</h2>
<h3>
	<a href="064-The_Guest_House_Chapter_23.html">Previous (The Guest House - Chapter 23)</a>
	|
	<a href="066-The_Guest_House_Chapter_25.html">Next (The Guest House - Chapter 25)</a>
</h3>
<div id="story">
<p>He leant over her and Penny saw that he had a wad of cotton wool in his hand. She thought for a moment that he was going to put her out again so she closed her eyes in resigned readiness but the six inch wide piece of cotton wool was just laid over them and her nose to be followed by several turns of a tight elasticised bandage covering her face from her top lip upwards. She was now used to the familiar smell of the cotton wool; it was strangely comforting and the lack of sight actually enabled her to distance herself from whatever was about to happen. Just white light filtered through her blindfold and she flinched as she felt his cold fingers starting to probe her vagina.<br/>
‘She really is perfectly presented’ he mused as he pressed his fingers further into her and wiggled them, ‘just enough movement in her arms and legs for her to be able to react’. A moan came from Penny as despite herself there was absolutely now way she could stop herself from becoming aroused. The fingers were withdrawn and long before contact she sensed his body positioning itself over her.  Penny grunted with pain as once more he penetrated her. He really was enormous, but obviously not in control of his emotions as he had no sooner entered her than she felt the jerking of his ejaculation followed by “Damn it”. She realised that the rather high male voice that she had just heard was the first time she had heard his actual voice and that he must have removed his mask, after all with Penny blindfolded he didn’t need it. He carried on thrusting harder than ever and Penny realised that he was going for a second shot. His enormous penis could not fail but rouse her and in spite of herself she felt her lower legs wiggle in the air as she had more than one orgasm. She was amazed at his physical stamina as it seemed ages of painful thrusting before he eventually came again and rolled off her.</p>
<p>There was a short break before the voice, once more disguised, said “that was great. Penny’s lower back was beginning to ache quite badly and she was desperate for both a drink and a pee; she hadn’t had a drink since he first fetched her to remove her previous casts whenever that was, so she risked asking for both.<br/>
“I’m sorry, I didn’t think”, came the surprising reply. “I’ll sort you out now”. She heard vague noises and then felt his hands on her shoulders pulling her forwards. She was tipped right over till her feet touched the bed; she felt him get behind her and lift her body. There was a clunk as the plaster casts under her thighs came into contact with something solid. “There, you’re sitting on a bed pan, do what you want, there’s paper by your right hand”. At the same time she felt her wrists being freed from her ankles.<br/>
Penny did what she had to and wiped herself. He lifted her off and she felt herself being lifted up the bed and tilted back, but this time only half way till her body and head were vertical. A glass of water was fed into her hand. She chanced a “Thank you” before she slowly drank it, trying to put off whatever he had in mind for her next. Another sharp twinge of pain coursed through her lower back and she must have grimaced as she remembered that she had read once that some medieval torturers folded prisoners in half and locked them like it for long periods, sometimes till they died in agony, but she was surprised when the voice said,<br/>
“We’d better get you out of that cast and think of something more comfortable”.<br/>
“Please”, she simply replied.<br/>
“Don’t get ideas about talking”, came the repost, but Nigel realised that he actually liked and missed the lovely soft tones of a woman’s voice and determined to let the girls talk.<br/>
Penny heard the whirring of a cast saw and kept her hands well away as she felt the bands being cut through. Even after such a relatively short time her hips and thighs gave her a sharp pain as he removed the cast and she lowered her legs onto the bed. She slid further down the bed and painfully straightened herself out. She felt a wide belt being fitted tightly around her waist.<br/>
“Right, young lady, on your feet, you can walk back to your own bed, I’ll guide you”.<br/>
Penny slid off the bed onto her feet and promptly fainted as she stood up for the first time in weeks. Nigel rushed and fetched a trolley and lifted her onto it. He waited for her to come around; her face below the blindfold was deathly white but colour gradually began to come back and soon there was movement. He went and opened the door and wheeled Penny back onto the ward.  </p>
<p>Vicki was lying on her bed; she had been worried for Penny; she had been gone for many hours and Vicki began to have all sorts of imaginings as to what was happening to her. She looked up in surprise as she saw an obviously naked but castless, blindfolded Penny being wheeled back to her bed by the man who had in his other hand a length of wire. As Penny slid across onto the bed the man snapped one end of the wire onto her belt and the other he locked onto the bed frame. It would give Penny limited movement. Penny’s head was still spinning from her faint. The blindfold didn’t help as she was disorientated. Then she was amazed that she was actually lying on her bed, castless for the first time in however long she had been captive.<br/>
“Although your hands are free” said the voice,” don’t even touch your blindfold or there will be consequences; don't forget I can watch you all the time and you don't know when I'm around”.</p>
<p>Vicki had spent the last several hours desperately trying to flex her leg muscles to see if there was any way in which she could achieve some movement. She realised that the only way was to fake a fall off her crutches in such a way that she broke her spreader and possibly the cast around her hips; she might then achieve a little movement, but with her cast reaching right up to her breasts it probably wouldn’t do her much good. When she saw Penny she thought that perhaps there might be a chance that she too would have her ungainly double hip spica removed soon.</p>
<p>Meanwhile across the aisle in the other bed a strange phenomenon was occurring; Lee was lying on her back and had begun to realise that she actually liked the feel of the plaster cast encasing her upper body, neck, head and arms. The short leg casts on her feet with their wide spreader were more frustrating that pleasurable with only movement below her knees possible before the rigidity of the joint between the spreder and her ankles started to twist her joints. But apart from that, in the long and lonely silence she had begun to love her casts. She even began to wish that her whole legs and lower body were encased in a double hip spica rather than her two short leg casts. What if she had the middle joined as well into a full body cast? When she thought back she realised that she had in fact always had a fascination for plaster casts ever since she was a little girl, if she was honest with herself it was what had really made her go into orthopaedic nursing in the first place. Now here she was, more in heaven than her intended hell but unable to tell anyone. She tried to move her upper body inside her cast; the gentle soft firmness of the shell resisting her efforts gave her a frissance she hadn’t experienced before and she sensed a wetness beginning between her splayed legs. She began to wonder if there was perhaps a way in which she could inveigle herself into the man’s plans and thereby in someway secure the freedom for the other girls whilst perhaps letting him keep her in various plaster casts for the foreseeable future; ‘mind you’, she thought, ‘he could actually keep all three of them cast forever and there was nothing she could do about it.’ She wished that she could somehow bring her knees together to increase her stimulation, but her mind rambled on; after all with only the wall about a foot away from her face to stare at whichever way up she was there was nothing else to do but think.<br/>
Her thoughts were suddenly interrupted and she gasped as a finger inserted itself into her wetness.<br/>
“Well, well”, whispered the voice very quietly and close to her ear.<br/>
 “What have we here?”</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Love this story</h3>
		<div>
			
				<a href="../../authors/NEWBIE.html">NEWBIE</a>,
			
			2010-12-04 14:58</div>
			<div class="comment_text">
				<p>I love this story truly one of my all time favorites on this site can't wait for more</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="066-The_Guest_House_Chapter_25.html">Next (The Guest House - Chapter 25)</a></h3>


</body>
</html>

