<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Guest House - Chapter 25</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Guest House - Chapter 25</h1>
<h2><a href="../../authors/Oldcaster.html">Oldcaster</a>,
    2010-12-06 04:24</h2>
<h3>
	<a href="065-The_Guest_House_Chapter_24.html">Previous (The Guest House - Chapter 24)</a>
	|
	<a href="067-The_Guest_House_Chapter_26.html">Next (The Guest House - Chapter 26)</a>
</h3>
<div id="story">
<p>Nigel thought for a moment while he continued to wiggle his finger.<br/>
“This is the second time I’ve found you like this; I think we’d better move you somewhere a little more private for a quiet word”. He whispered. Lee grunted as the wiggling finger pressed further into her. She had been well aroused by her own thoughts before he had even started; now once again she was zinging her way towards an orgasm. She moved and half-twisted her widely-spread legs as she groaned with the pleasure; the pain in her knees, thigh muscles and far-stretched hip joints as she reached the limits of her movement further stimulated her. She felt she was just about to go over the top when the finger was once again withdrawn. She gasped with frustration but she was so on fire he had left it too late to withdraw and Lee orgasmed with a great sigh, a mixture of glorious satisfaction at her first ever orgasm in a cast and wonderful frustration at not being able to move her arms to reach and touch herself.</p>
<p>Her eyes were shut tight as she tried to move her upper body, neck and arms that absolutely minute amount of movement her cast allowed before her efforts were thwarted by the all-encompassing feel of the softly padded stockinette and the cast that surrounded it. She sighed again and opened her eyes as she realised that she was being lifted onto a trolley. Seconds later her view of the wall receded as she was being wheeled feet-first out from beside her bed and then she had an unobstructed upside-down view of the ward as she was wheeled head-first towards the door. The white coat leant over her and opened the door; she looked into the room and first saw a casting frame and then a king-size bed. She felt her body being twisted as one leg was lifted to go through the doorway and then she was in; a clunk confirmed that the door was closed.</p>
<p>The man positioned himself at her head so that she could see him.<br/>
“Well, my beautiful Lee”, said that horrible voice,” What have you to say for yourself? I’ve got a feeling that your plaster cast is turning you on without any help from me and I suspect that you, young lady have a plaster cast fetish just like me; you may speak freely”.<br/>
Lee was totally confused and not quite sure whether to be frightened or not; should she try and brazen out her effrontery at being captured and held naked apart from these ‘ridiculous’ casts or should she be honest with her captor and admit that this whole episode was in fact a huge turn on for her. She quickly decided that as her reactions so far had pointed to the latter and that she would do better to ingratiate herself with this man she would go the whole way.<br/>
“I’ve always had a fascination with casts ever since I was a little girl, but as I have never broken anything I’ve never had a cast on before. It’s probably why I went into orthopaedics in the first place. I was totally surprised by my own reaction to this huge unusual shoulder spica. It’s been on quite a time now and I have to admit that after the initial shock of finding myself here I’ve loved every minute of it. My legs are a different matter; my body is not particularly supple and the splay of my legs is rather extreme. You originally said that it would only be for forty-eight hours but it seems like it’s been weeks. If my legs had been in full casts it might have been easier.”<br/>
Excitedly Nigel interjected, “Well that could be accommodated,that would mean a full body cast, do you really fancy that?”<br/>
Lee had to admit that she did, but not immediately. She hedged her bets “Well, I wouldn’t mind giving it a try sometime”.<br/>
“I think we’ll start by cutting you out of those casts you’re in, letting you have a bath and a few days out of casts to limber up your muscles and then we’ll have a think.”<br/>
Nigel became genuinely apologetic; he loved this girl, she had a beautiful soft light brown face, he adored her body, all her proportions were perfect.<br/>
“But first, I’m sorry; my whole reason for having you three girls as guests and putting you in these casts was for you to be helpless while I had sex with you so I am going to have to rape you. I will at least wear a condom”.<br/>
Lee was in even more confusion, she had even fantasised about being raped in a full-body plaster cast, but now that reality was upon her things were different. She thought quickly.<br/>
“Couldn’t you just wait a couple of days until I’m in a cast that we’ve both agreed on, and then, although I know I couldn’t actually do anything about it, I think I’d be willing to have consensual sex with you? If you rape me now it would never be the same”.<br/>
Nigel already had a huge erection and had the condom in his pocket ready but the thought of this beauty in front of him actually having consensual sex with him was too amazing; this was a totally unexpected turn of events. He made a decision and reached out for his electric cast saw.<br/>
“I’ll compromise”, he said, “No argument, I need sex right now, so I’m going to cut away the plaster cast under your chin and then turn you over so that you can open your mouth and give me a blow job. I’m trusting you not to bite me. If you do you, I promise that regardless of the injuries you cause me, neither you nor the other two will ever leave this place alive. Do we have a deal or do I have to extract all your teeth first”<br/>
Lee squealed a frightened “No! I’ll be good!” at the thought of having her teeth pulled out. She had never had oral sex before and at least it wasn’t rape; it seemed the lesser of the two evils.<br/>
“Deal”, she quietly demurred.<br/>
He leant over her and quickly cut away the plaster down to her neck from ear to ear. He lifted and rolled her over till her upper body weight was being solely supported by her breasts against the flat stainless steel of the trolley. She grunted with the cold and the pressure; it severely restricted her breathing; in bed Vicki had insisted on placing a pillow above and below her breasts to spread the weight onto the cast.<br/>
Her head was at the perfect height; as he finished turning her and pulling her head clear of the end of the trolley his coat swung open. She saw the size of his erect penis.<br/>
“Good God!” she gasped, but that was the last she said before his hands caught hold of her head and pulled himself deep into her open mouth. It filled her whole mouth; she mouthed it as tight as she dared as it went right down the back of her throat and she felt a huge urge start in her stomach as her gag reaction kicked in. It was huge, fat as well as long, and rigid, like nothing she had ever imagined; she couldn’t breathe. As her stomach reacted the plaster cast prevented her muscles from extending. Her whole body bucked. Fortunately for Lee he was already so far aroused that he had a mighty ejaculation within a few seconds. She thought she was going to die but luckily for her he withdrew it with a big “Aaah! That was fantastic; I can’t wait for the real thing”.<br/>
Lee swallowed with a shudder and wondered what she had let herself in for.</p>
<p>Nigel spent the next hour cutting Lees casts off. He thought he could trust her to bath without a belt and leash, so he left her to bath while he headed back to the ward.<br/>
Vicki was next for his treatment, but that would have to wait for another day. He went over to the lovely blindfolded Penny laying on her bed. She visibly started as he smoothed his hands over her bandaged head.<br/>
“Well girls, Lee has had her casts removed and is enjoying a lovely bath, your turn next Vicki,”<br/>
Penny shuddered at her thoughts of what awaited Vicki.<br/>
“In the mean time I’ve decided that I’m going to allow you to talk as much as you want. When Lee gets back you are not to discuss anything that goes on outside this room i.e. in the other room. Other than that just remember that I can hear everything that you say, so if you value your comfort I wouldn’t be too outspoken about your circumstances.”</p>
<p>Lee eased herself painfully into the bath and spent the next hour gently getting her limbs moving again before washing hersef, her hair and drying drying hersef. She luxuriated in being able to used the toilet by herself before she climbed onto the bed to await his return.<br/>
The door opened.<br/>
“Did you have a good bath?”<br/>
“Yes, thank you”.<br/>
“Right, as promised you can go back on the ward for a few days to loosen up, just one thing, for my own peace of mind you will be blindfolded like Penny.”<br/>
“No, please! I promise it’s not necessary”.<br/>
“I know it’s probably not, but you shall be blindfolded nevertheless. It’s what I require. Now sit up.”<br/>
Lee dutifully sat up and just as he had for Penny Nigel took a piece of cotton wool, held it over her eyes and nose and bandaged it tight around her head. He followed it the same with two soft wrist cuffs and ankle cuffs; just in case.<br/>
“There, you look absolutely stunning”.<br/>
“I hate it already; has it got to cover my nose? I can’t breathe properly”.<br/>
“That’s it as it’s going to be. Treat it as a new adventure. Enjoy it. Three days. Vicki will be your eyes. I’ve already told the other two that I’m relaxing the rules and you can talk all you like about anything but this room. That and anything about your own sexual feelings with regards to casts will remain our secret. O.K.?”<br/>
“Yes, fine with me”.<br/>
“Now lay down on this trolley again and I’ll wheel you back to bed”.<br/>
Lee blindly reached her hands out till she felt the trolley and climbed onto it. Nigel wheeled her back to her bed feeling very tired but extremely satisfied with the day’s outcome.<br/>
Lee slid over onto her bed and for a few minutes sat up aimlessly moving her head about as if to try and see anything. Just faint light filtered through her bandages and the smell of the cotton wool filled her nostrils. She lay down. ‘Mmm, he might be right’, she mused.<br/>
Nigel looked at his beauties. He couldn’t resist one more feel; Lee jumped; an almost indefinable feeling went through her as she felt his hands sliding over her bandaged eyes and head.<br/>
“It’s my bed time, sleep well”. He said. He left the ward and switched out the light. In the stygian darkness Lee ran her hands over her bandages and sighed.</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Another Good One</h3>
		<div>
			
				<a href="../../authors/NEWBIE.html">NEWBIE</a>,
			
			2010-12-06 07:56</div>
			<div class="comment_text">
				<p>Another good chapter.</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="067-The_Guest_House_Chapter_26.html">Next (The Guest House - Chapter 26)</a></h3>


</body>
</html>

