<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Guest House - Chapter 30</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Guest House - Chapter 30</h1>
<h2><a href="../../authors/Oldcaster.html">Oldcaster</a>,
    2011-01-03 06:28</h2>
<h3>
	<a href="070-The_Guest_House_Chapter_29.html">Previous (The Guest House - Chapter 29)</a>
	|
	<a href="072-The_Guest_House_Chapter_31.html">Next (The Guest House - Chapter 31)</a>
</h3>
<div id="story">
<p>‘Now for the other two, I think it’s got to be Penny first, then Vicki’, he mused.<br/>
Nigel called the two girls back into the plaster room and heard the swish of their shackles sliding along the overhead wire. He was glad to see that they obeyed him instantly; he felt powerful again.<br/>
They both said hello to Lee as they passed her bed. Penny smiled at her and said “I’m glad to see he’s removed that terrible gag; are you alright?”<br/>
“Yes, I really am O.K. thanks; although I can barely move a muscle, thanks to your professionalism the cast’s not as bad as it looks; it’s reasonably comfortable, but I really am glad that gag’s gone.”<br/>
Her eyes followed the girls as they carried on past her bed to the casting frame. She could just see the bottom half of the frame from her position.</p>
<p>Nigel saw the girls’ faces drop as he said.<br/>
“Right girls, time for casting: Penny, you’re first and Vicki; you’re going to help me. Penny’s going to have two long leg casts with her knees straight and her feet at ninety degrees so that when they dry she can walk on them; we’ll do a leg each. Get onto the casting frame Penny; provided you behave and offer no resistance you can remain conscious; the first sign of trouble or dissent then this needle goes into your arm”. Nigel made a big show of filling the hypodermic syringe and laying it on the trolley with the casting materials.<br/>
“Don’t worry; I’ll be good.” Penny almost breathed a sigh of relief. Two long leg casts: it wasn’t going to be as bad as she expected. She climbed onto the casting frame and lay back; anything to avoid another dose of anaesthetic.<br/>
“Give me your wrists a minute, I can’t afford to have your hands free when I’m working on your legs”.<br/>
Reluctantly Penny held her wrists aloft. Nigel slipped a cable tie through the two rings on her cuffs and pulled it tight. He then took a roll of bandage and passed it from one wrist to the side of the frame where he tied it off. He repeated the operation on the other side. Penny’s hands were effectively tied together in front of her with no chance of moving them away from her body.</p>
<p>Nigel directed Vicki to the other side of the frame, away from the trolley with its hypodermic. He removed most of the frame’s cross straps from under Penny’s legs and then cut off two long lengths of stockinette and passed one to Vicki before removing Penny’s ankle cuffs and sliding his stockinette all the way up her leg. “They’re going right up to just below her groin”, he told Vicki as he let her take the lead and followed her precisely. Although he had obviously done all his previous casts learning from the internet, it was good to have a professional to learn from on the job. Vicki was both professional and fast. He had a job keeping up with her as she wound the padding from Penny’s toes to her crotch. He pulled Penny’s legs apart to give themselves plenty of working space. Although Penny groaned to herself at the thought of the plaster casts going so far up her legs the application of the stockinette and padding was a very relaxing and pleasant feeling. She had been unconscious during her previous castings, so this was totally new to her to be on the receiving end. She half dozed as they applied the plaster bandages to her legs, the lovely warm feeling suffusing right through her. It seemed no time at all before Penny felt her hands being undone and the cable tie snipped through. “Right Penny you can sit up now”.<br/>
She pushed herself up with her hands to a sitting position and looked down. Two perfect very long leg casts with toe plates extending beyond her toes which were just visible.<br/>
Under Nigel’s directions Vicki helped him lift Penny across onto a trolley.<br/>
“Vicki, back to your bed now; thank you for your help. I’ll follow with Penny and you can help me transfer her to her bed for the next three days while the plaster goes off.”<br/>
Dutifully Vicki led the way followed by Nigel with Penny. Lee watched them go; “Bye girls” she said quietly as they passed.<br/>
 “See you soon”, said Vicki.</p>
<p>As soon as Penny was in bed under orders to stay there till told she could move, Nigel returned to the plaster room.<br/>
“I’m going to finish off your cast around your neck Lee, don’t fight me or I’ll put you out and cast you even tighter”.<br/>
“Promise I’ll be good”.<br/>
“Fine, this won’t take long”.<br/>
Nigel wrapped a layer of stockinette over lee’s chin and neck and laid a thin layer of padding over it.<br/>
“Close your mouth and clench your teeth”. Lee had no choice but to obey.<br/>
He pulled the plaster bandage tight down each side of her face until he reached the head band where he pressed the new bandage onto it. Lee’s cast now came tight up under her bottom lip.<br/>
“I won’t be able to give you a blow job”, she tried to smile and make a joke as she spoke through pursed lips.<br/>
“I won’t need a blow job when I’m done”. She couldn’t see him but Nigel was smiling behind his mask. </p>
<p>He went back to the ward and checked on Penny. She was sitting up in bed, her beautiful pure white long legs casts stretched out before her on the bed. Nigel sat on her bed and ran his hands over the casts: he was careful as he was aware that her hands were free, but he needn’t have worried; Penny kept her hands down on her lap, half covering her vagina.<br/>
“Don’t worry; I’m not going to do anything” he said,” at least not until your casts have gone off hard”.</p>
<p>“Vicki, you can get the girls and yourself some food now; we’ve finished for the day.<br/>
I’ll eat separately”.</p>
<p>Nigel went into the plaster room and had a quick finger of Lee; she squealed as his cold fingers touched her.</p>
<p>He let himself out and locked the door. As he climbed the stairs he felt exhausted both physically and mentally, mostly with the tension of keeping his eyes on the girls; but still, once Vicki had the rest of her cast he would feel safe again. However that would have to wait for three days whilst Penny’s casts hardened off as he really wanted her assistance with Vicki’s, their professional casting looked so much better than his amateur efforts.</p>
<p>Another three whole days……..how could he wait that long?</p>
</div>


	<h3><a href="072-The_Guest_House_Chapter_31.html">Next (The Guest House - Chapter 31)</a></h3>


</body>
</html>

