<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Guest House - Chapter 31</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Guest House - Chapter 31</h1>
<h2><a href="../../authors/Oldcaster.html">Oldcaster</a>,
    2011-01-05 01:50</h2>
<h3>
	<a href="071-The_Guest_House_Chapter_30.html">Previous (The Guest House - Chapter 30)</a>
	|
	<a href="073-The_Guest_House_Chapter_32.html">Next (The Guest House - Chapter 32)</a>
</h3>
<div id="story">
<p>Nigel went down to Lee the next morning. Vicki was sitting on a stool spooning very small quantities of breakfast cereal in between Lee’s upside down lips. Once the cereal had got past her teeth, Lee was having considerable trouble swallowing uphill. Nigel adjusted the angle of one of the cctv cameras to capture the image better, watched amused for a few minutes and then told Vicki to help him turn Lee over so that at least her head was the right way up to feed. They turned her over and he watched her carry on for a few minutes more before going through to see Penny. He had just got into the ward when he suddenly remembered that he had left the hypodermic on the trolley with the plaster bandages and padding the night before. He casually slid back into the plaster room and past Lee’s bed to the trolley. There was the hypodermic, half-covered by a roll of padding that he had put down on the trolley. If Vicki had thought to look it had actually been within reach of her leash all night but she hadn’t realised it. Without a word he pretended to tidy up and moved it into a cupboard which he promptly locked. He realised that he was sweating with relief; he really was getting careless. Still, get Vicki cast and he’d be safe again.<br/>
Penny was sitting up having her breakfast off a tray. He just went over to her and after saying ‘good morning’ tapped her casts all over. They sounded hard but still felt damp. ‘Be patient’ he told himself.<br/>
Vicki came back in and helped herself to cereal, lowered herself onto her bed and ate it in silence.</p>
<p> Nigel went through to the plaster room and closed the door. He realised that he should have got Vicki to help him turn Lee back over. She was one hell of a weight; he rigged up his hoist and eventually managed to turn her onto her back again.<br/>
“There, now we can get you uncovered”.<br/>
Lee thought she was safer in the cast. “Do you have to? This cast is actually very comfortable”.<br/>
“Maybe, but I want to be able to see more of your beautiful body; it might be wonderful for you in there but just fucking a tiny hole cut in a solid lump of plaster isn’t really much fun for me; I’d much prefer to have you just held immobile by the cast with as much of you as possible exposed so that I can see the way your beautiful dark skin contrasts against the whiteness of it.<br/>
He took a marker pen from his pocket and started to draw a line on her cast. When he had finished the line ran across just above her collar bones, down in front of her shoulders to the front of her armpits, just outside her breasts and down over her hip bones to just above her knees; from there it circled part way round her legs to low on the inside of her thighs and then back up to join the existing cut-out at the back. He took his electric cast saw and started cutting his line. Finally he had an entire panel ready to lift off. Prised up one of the edges, lifted it and was fascinated by the sight of the fuzzy white remains of where the padding had separated. He took a pair of scissors and cut through the stockinette, leaving a two inch border in from the plaster cut. He pulled away the remaining stockinette and padding to reveal Lee’s gorgeous breasts and naked middle right down nearly to her knees. He watched for a moment as Lee’s chest and stomach muscles flexed a little with their new-found limited freedom.<br/>
“Oooh! I can feel lovely fresh air”, said Lee, “but it’s hard to feel how much you’ve uncovered as I still can’t move and I can’t see or sense the edges”.<br/>
“Let me just finish tidying up the edges and I’ll run my finger around the edge of the hole to show you”.<br/>
Nigel began folding the stockinette back over the edge of the main cast and applied another layer of plaster bandage to keep it in place. She looked gorgeous. Nigel had a rock-hard erection as he finished off by sliding his finger nail all round the perimeter of the cut out.<br/>
“I haven’t quite finished yet”, he said “I’m going to make the panel replaceable so that I can enjoy the view every time I uncover you”.<br/>
“Are you going to make love to me?”<br/>
“I don’t know about that, but I’m certainly going to fuck you”. As he said it he realised that he had said the wrong thing as he was beginning to have genuine affection for her. “I’m sorry I said that; yes, in your case I am going to make love to you and right now; making the lift-out panel neat and tidy can wait”.<br/>
He began massaging Lee’s beautiful breasts, tweaking the nipples with his fingers till they became rock hard. From his position at her side he couldn’t actually see her face below the plaster cast covering her chin but he could hear her little moans and watch her chest and stomach muscles flexing. He slid his finger gently into her and started massaging. He felt her rising to a climax.<br/>
“For God’s sake get on and fuck me”, she finally whispered.<br/>
Nigel needed no second bidding. This was consensual however you looked at it. He even had it on film and voice. He took a roll of bandage and some cotton wool and went around to her face, knelt down, held the cotton wool over her eyes and wound the bandage several times round her head. The bandage covered everything except her lips.<br/>
“That’s not necessary, you know”, she said.<br/>
“Sorry, I’m just being cautious” he replied as he removed his mask and gave her a big kiss; it was a bit difficult getting it right as the plaster edge came level with Lee’s bottom lip and the bandage came down to her top lip, but he slid his tongue between her lips and ran it round her teeth. She laughingly called out for him to stop as it tickled. He went round to the side of the bed, stripped off naked and climbed onto the bed easing himself down between the front longitudinals of the wooden frame till he was laying flat on her stomach, his penis reaching down between her legs. He lifted himself up and eased himself slowly into her. Lee moaned with pleasure as she received him. She found she could now just work her hip and pelvic muscles a little. The frustrating restriction of the edge of the cast over her hip bones added to her enjoyment each time she tried to thrust upwards against him. They more or less climaxed together. Nigel realised that really he would never want to fuck anyone else; no, ‘fuck’ was the wrong word; make love to; he was hooked on this gorgeous lady. Unbeknown to each other they had each begun to try and work out some way in which this situation could become permanent and voluntary. Several hours later Nigel was totally exhausted; his balls ached like never before. How many times had they done it? Was it four? As he climbed off the bed he could hardly stand.<br/>
“What’s your real name?” Came the voice from behind the bandages.<br/>
“I’m not quite ready for that yet; give me a few more days to work things out then perhaps I’ll tell you. This way this has turned has taken me as much by surprise as it obviously has you; it never occurred to me that I might find a soul mate with regard to plaster casts”.<br/>
“Well, it never occurred to me that I actually had a plaster cast fetish either, least of all for big casts like this one. One day, if we can somehow sort this out I’ll cast you. The real problem is Penny and Vicki. I know you’ve actually raped Penny; she’s never said a word but I can tell. I don’t know about Vicki.”<br/>
“No I haven’t touched her yet; as soon as I’ve given her a bigger cast I was planning to have a fantastic day of fucking all three of you in one day.”<br/>
“Well, if you ever want to even think about resolving something with me you can forget that idea. Although we’re your helpless prisoners YOU are the one in deep shit; I mean you’ve kidnapped three of us for God’s sake; the police will never give up looking for you.”<br/>
“Don’t worry about that; as long as you three don’t know my identity we’re all safe; it’s actually you Lee who is the problem. Right now I’m going to finish off Vicki’s cast and then I’ll be safe”.<br/>
“Are you going to take this blindfold off before you leave me?”<br/>
“No, I know you like it so I’ll leave it on for a few hours more”.<br/>
“Give me a drink before you leave and I also need a wee”.<br/>
“Sorry, the wee’l have to be a catheter, but I’ll get you a drink”.<br/>
Nigel filled a glass with water and put a straw to Lee’s lips. She drank carefully, swallowing a little at a time. Nigel slid the catheter in, fetched a sponge and sponged her vagina clean. Lee squealed as she felt the dampness of the sponge.</p>
<p>Nigel made a decision. To hell with waiting two more days for Penny’s long leg casts to go hard enough for her to walk on. He had done it before so he would cast Vicki by himself. He got dressed and donned his mask. He unlocked his cupboard and took out his hypodermic; he didn’t trust Vicki and wouldn’t take any chances with her alone. He opened the door to the ward.<br/>
“Vicki, would you come here please? I need your help with Lee”. He called.</p>
</div>


	<h3><a href="073-The_Guest_House_Chapter_32.html">Next (The Guest House - Chapter 32)</a></h3>


</body>
</html>

