<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Guest House - Chapter 39</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Guest House - Chapter 39</h1>
<h2><a href="../../authors/Oldcaster.html">Oldcaster</a>,
    2011-01-24 04:46</h2>
<h3>
	<a href="079-The_Guest_House_Chapter_38.html">Previous (The Guest House - Chapter 38)</a>
	|
	<a href="081-The_Guest_House_Chapter_40.html">Next (The Guest House - Chapter 40)</a>
</h3>
<div id="story">
<p>As Nigel’s body relaxed into unconsciousness they quickly finished removing the rest of his cast, the casts from his hands and the tubes from his nose and tape from his mouth. Soon he was dressed as he had been before they had stripped him. Vicki ran upstairs and fetched a good sturdy high-back carver chair from the kitchen and they lifted Nigel onto it. The amount of gaffer tape that they used was probably a bit excessive but when they had finished Nigel was bound to the chair at his ankles, knees, waist, chest, wrists and upper arms and certainly wasn’t going anywhere. Penny insisted on gagging him again; she didn’t want to hear him plead. Vicki said “We might as well give him one of his own favourite blindfolds as well”.<br/>
“Good idea” said Penny and fetched the cotton wool and bandage. She bound his head from his top lip up over his eyes just as he had done to them. For the gag she laid several three foot lengths of bandage on top of each other, made the central part into a roll which she pulled across his open mouth, pulled it tight and tied it behind his neck. As she finished she lifted his head back against the back of the chair and wound another band of tape across his forehead and round the back of the chair. “Good; now we won’t hear from him again till the police release him; then wait for the language; I reckon he thought he could buy us”.<br/>
“Well” said Lee, “I expect he could have bought Vicki and me, but your rape was a different matter.”<br/>
“Thanks Lee; I’m sorry but I’m glad you understand. Now; do you really want us to cast you before we go and dump the plaster at the hospital?”<br/>
“Yes, fine; besides it’ll save time when you get back if there are only the two of you to cast”.<br/>
Vicki said “I think Penny and I should get our collars cast as soon as we get back as planned and then we should all take a pill and have a night’s sleep; one, to let the plaster dry a bit and two, I think tomorrow’s going to be a pretty wild day, what with family, police and press. While we’re casting we can have a chat to make absolutely sure that we’ve all got exactly the same story; I know he’s blindfolded but before the police arrive we’ll have to tell himself here what our story is going to be. Regretfully it’ll actually go better for him if nobody ever finds out how he kept us in casts all these months but like you Penny I don’t want it spread all over the papers.”<br/>
“Me neither “said Lee, “I know I like casts, but that’s between the three of us”.<br/>
“Right , come on Lee, let’s see what you plan for us and get you cast”, said Vicki.<br/>
“I know you won’t like it but bearing in mind the size of the casts the he actually put us in I think the best way is to tell you the minimum size cast that I think Nigel would have put on us; alright the police are going to have a field day, but if we’re all to have the same cast the minimum would have to be from below our collar bones up to our chins, coming just under our ears and fairly high up the nape at the back. A total collar but yours can be well padded with cast padding. We can bury the leashes well into the casts with more plaster; if we have the leashes coming out from the front of the casts it’ll look more authentic as if we had to carry the loose wire around in our hand.”<br/>
“Well you’ve certainly thought it out and it’ll only be for a few hours, so let’s get started on you”, said Vicki. “You can start by cutting three lengths of stockinette all the same and then putting yours on while we get the plaster bandages out ready.”<br/>
Penny cut in “I’ve been thinking; seeing the way in which he actually cast the three of us differently perhaps it would be better to keep as near the truth as possible and cast all three of us and in particular me in a different cast for when the police arrive. As I’ve been raped several times, although I hate the idea perhaps you should incapacitate both my arms; I mean it would be logical for him to have done that to me so that I couldn’t resist, plus as you say hopefully it’ll only be for a few hours in reality. You can have your big collar Lee; I don’t know what to suggest for you Vicki; leg casts take so long before you can walk on them we’d have to wait another three days.”<br/>
“I could always have a corset; I mean I’ve had one on so long now it’s virtually the truth; it doesn’t have to be very big and I can wear Lee’s clothes on over it”.<br/>
“Fine; good idea” said Lee pulling the stockinette over her head, “So come on, I’ve got my stockinette on let’s get going”.</p>
<p>Lee took off her top and bra and kept her head still while Penny wrapped a layer of padding round the stockinette: it came almost up to Lee’s nose; she went to apply a second layer but Lee stopped her; “I think one layer will actually be more comfortable” she said. “Suit yourself,” said Penny;”you’re the one that’s got to wear it”. Vicki got the plaster bandages and water ready. She took Penny aside and whispered “don’t be too mean with the size of Lee’s cast; she says she loves them so we might as well make it a big one”. Padding finished, the two of them proceeded to wind the bandages round Lee’s neck from well below her collar bones almost onto her breasts, taking it wide out to her armpits, over her shoulders, as far down her back as the stockinette would allow to right up over her chin, under her ears and high up the back of her head. Penny lifted Lee’s hair up to the top of her head while Vicki tidied up the back of the cast. They trimmed the stockinette and folded it down over the edges and finished off with more plaster.<br/>
“That feels good” said Lee, “I can’t move my head at all. Right now you two get cleaned up and then go and take the van and dump the rest of the plaster. I’ll go and have a look and see if the garage lift controls are simple”.<br/>
“No” said Penny;”you just go and lie still till we come back; let your cast go off. When we get back then you’ll be ready to help Vicki and me with our casts.”<br/>
“O.K.” said Lee; “when Nigel comes to I’ll coach him in what he’s got to say; don’t worry, I won’t loosen his bonds; we come too far now and he’s too precious for that.” She carefully lay back on the bed. Her cast felt great; no movement possible; she could just separate her teeth a fraction, just by the give in the padding; exactly as she wanted. </p>
<p>Penny and Vicki cleaned up.<br/>
“Wish us luck” shouted Penny as Lee heard the lift whirr.<br/>
Lee sat up and looked at Nigel; he was obviously still asleep. She drifted off herself, the warmth of the cast round her neck feeling like a wonderful cosy winter’s scarf.<br/>
She awoke to the noise of grunting coming from Nigel. Very stiffly she sat up; Nigel was obviously awake, ineffectually trying to shake his head. “No point in trying to move Nigel” she said. “You’re bound so tight you won’t be going anywhere. By the way, despite all the money you offered Penny has decided that she can’t bear the thought of you ever being free so I’m afraid we’ve had to go along with her and you’re going to be handed over to the police as soon as we’re ready.” Loud noises came from behind the gag. She went on to explain what they planned and that it would actually go better for him if he fell in line. She took the grunts to mean acquiescence. Don’t forget, you kept Penny with both her arms in full casts; Vicki in a corset and me in a really big collar; by the way I’ve got mine on already; it’s a beautiful plaster collar reaching from up over my chin and high up the back of my head out over my shoulders right down to my boobs. As she looked at Nigel she saw the bulge increase at the top of his trouser leg. She walked over and rested her hand on it for a moment. “Forget that, no chance I’m afraid; so as soon as we’re all cast we’re each going to take one of your magic pills and have a nice long sleep to let the plaster dry”.<br/>
A grunt came through the gag.</p>
<p>The noise of the descending vehicle lift announced the girls’ return.<br/>
“Sorry we’ve been so long” said Penny “traffic was terrible but mission accomplished without any problem. He had some false number plates in the cab so we stuck them on before we left just in case we’re seen on CCTV; we kept our heads down as well so hopefully no one will recognise us”.<br/>
“A few hours and they won’t be looking a recent CCTV” said Lee;” I’ve told Nigel that we’re going to hand him over to the police; judging by the grunts he isn’t very happy and I’ve also told him the casts we’re going to say he held in and why.”<br/>
“Great”, said Vicki,” so let’s get me cast and then we can do Penny last”.</p>
<p>Vicki cut off her own length of stockinette and pulled it over her head down to her hips. Penny did most of the winding of the padding as Lee found it a bit difficult to work; she put two full layers of padding to make it comfortable and then they stood each side of Vicki as they  wound the plaster bandages from just below her breasts down to her hips. Penny went and fetched the three leashes from the other room and they fastened one tightly around the cast at Vicki’s waist. Soon it was buried in her cast. Vicki was ready.</p>
<p>Half an hour later Penny stood with both her arms in long-arm casts bent to ninety degrees at the elbow. “How are we going to fix my leash?”  She asked.<br/>
Lee was surprised to hear Vicki say “well if he was going to use this to incapacitate you for rape in reality he’d probably bind your two casts together behind your back, then he could fix the leash to both arms at the same time”.<br/>
“Oh God! This gets worse. You know how I hate plaster, but I suppose it had better look authentic; how about if I just cross my wrists at the back like this?” She put her shoulders back and crossed her wrists behind her.<br/>
“That’s fine” said Lee, “Just hold it here a minute while Vicki plasters them together”.<br/>
Penny grunted a little as Vicki lifted her wrists a little higher up her back to get a good cross and wound a figure of eight around Penny’s forearms. She fixed a leash to the cross and applied more bandages. Penny was done.<br/>
“Oh! This is horrible; I don’t like it one bit; my shoulders will be giving me hell by the morning; I seem to have drawn the short straw with these casts”, she moaned. “I’m totally useless now so you’d better get Lee’s leash cast round her neck then I suggest lights out”.<br/>
Vicki quickly fitted the remaining leash around Lee’s neck, pulled it tight and buried it in plaster bandages.</p>
<p>While Vicki spent the next half hour cleaning and clearing up the evidence, Lee went to the kitchen and made a mug of coffee for them; rummaged in Nigel’s cupboard to look for pills.<br/>
“Hey girls, there’s sheets and pillows in here; we can cover ourselves up at last.”<br/>
“You might be able to” said Penny,” you’ll have to do it for me as well as holding my mug for me; this cast is really the end”.<br/>
“Still not long now” said Lee as she held up a bottle of pills.“Ready for bed girls?” She asked and popped a pill into each mug. “Here’s to tomorrow, we’d better head for our own beds before we drink these; I seem to remember that they’re pretty powerful”.</p>
<p>They headed back to their beds, Penny leading and Vicki carrying both her own and Penny’s leash. Penny finished her drink first and lay down on her side; Lee quickly pulled the sheet over her as she could feel herself already getting drowsy; ‘Wow! These pills are powerful’, she thought. She had really wanted to enjoy an hour or two savouring her cast but she was gone in minutes. Vicki had waited a minute or two before drinking her coffee; satisfied that she could do no more. She switched off the lights and groped her way through the absolute blackness to her bed. Found her drink, finished it off and happily laid back.</p>
<p>Nigel grunted again loudly as he perceived the blackness through his blindfold. He was uncomfortable, stiff and sore; the gag cut into the corners of his mouth; he was thirsty and although the catheter kept one need satisfied his stomach cramped as he needed to go to the toilet for the other. His mind kept rambling between swearing obscenities at Penny and feeling dreadfully sorry for himself. He couldn’t face the thought of years in prison; he’d rather kill himself, but whilst he was held like this he had no chance. ‘How many hours did those pills knock the girls out for?’ He flexed his muscles again; nothing bloody well moved; it was going to be one hell of a long, uncomfortable night.</p>
</div>


	<h3><a href="081-The_Guest_House_Chapter_40.html">Next (The Guest House - Chapter 40)</a></h3>


</body>
</html>

