<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Guest House - Chapter 41 - EPILOGUE</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Guest House - Chapter 41 - EPILOGUE</h1>
<h2><a href="../../authors/Oldcaster.html">Oldcaster</a>,
    2011-01-27 07:17</h2>
<h3>
	<a href="081-The_Guest_House_Chapter_40.html">Previous (The Guest House - Chapter 40)</a>
	|
	<a href="083-Kathys_Tale_Chapter_1.html">Next (Kathy’s Tale – Chapter 1)</a>
</h3>
<div id="story">
<p>Six months later a top-of-the-range Range Rover pulled up in front of the house. There were several cars already neatly parked in marked-out bays at the side of the house. Penny and Vicki climbed out and mounted the steps to the front door. The door was opened to them by a young man wearing a short white jacket and white trousers and trainers.<br/>
“Hi Paul,” said Vicki.<br/>
“Welcome ladies; Lee is expecting you; will you follow me?”<br/>
The two girls looked at each other with raised eyebrows and followed Paul into the lounge.<br/>
“Hi you two, you both know Paul!” called Lee as they entered.<br/>
“Yes, how’s business?” Asked Penny as she stopped and stared. Lee was sitting on a sofa wearing a pair of brightly coloured harem trousers on her bottom half and a double shoulder spica with her head held in a Minerva cast on her top half. Two solid-looking abduction bars stretched from her hips to her forearms just below her elbows.<br/>
Before either had a chance to speak Paul said “Shall I bring tea?”<br/>
“That would be lovely Paul, thank you”.<br/>
“How are you getting on with Paul?” asked Vicki as Paul left.<br/>
“Business and Paul are doing rather well” said Lee, “As you know we go back quite a way at the hospital and he says he much prefers being here to being cast technician there; he cast me in this combo for this month’s photograph four weeks ago and I decided to keep it on, so he has looked after my every need ever since.”<br/>
“Uggh! EVERY need? And you’ve really actually enjoyed being in that thing for four weeks?” asked Penny.<br/>
“Yes, EVERY need” she laughed; “mind you, he’s nowhere as big as Nigel; that would be hard, but I’ve enjoyed every minute; this cast is absolute heaven to me, it’s a pity I’ll have to have it off soon to get my muscles going again”.<br/>
“Uggh! I don’t know how you can stand it” Penny added.<br/>
“Well each to his own; as you know casts aren’t for Penny or me but without your volunteering to undertake the lion’s share of Nigel’s photograph conditions we’d be in a right pickle; one photograph session a year each for us is more than plenty to remind us of what we’ve been through. Anyway what’s with all the cars outside?” asked Vicki.<br/>
“As I said our business is doing rather well; we’ve now got a staff of four, a cook, a nurse, Paul if you can call him staff and his assistant. We’ve six guests staying at present. Four of them are long-term, you’ll see them later; I’ll give you a conducted tour as soon as we’ve had our tea, then Penny, we can get you cast ready for your photo; it’ll have to be something bigger than Vicki’s short arm cast we did at your house last month ‘cos we don’t want to have to fork out another fifty thousand”.<br/>
“Well, we all agreed that someone would have to have try a small cast just to see how small we could go before he complained; I drew the short straw so I suppose I’ll have to volunteer to do an extra month as penance”.<br/>
“Well I’m afraid as he rejected your last offering you’ll have to in order to comply , we all agreed on the plan; however this month should work out well; the photographer can’t come till tomorrow afternoon so it’ll give Penny’s cast a chance to go off. Although tomorrow’s the first of the month I thought we’d delay sending the photo for maybe a week or two just to upset the schedule a bit and I’ll bet old Nigel will be squirming in his cell waiting six weeks for this month’s; he didn’t stipulate a date”.<br/>
“Great idea” said Penny. “Make the bastard wait; so I suppose it’ll have to be a fairly big cast not to upset him too much”.<br/>
“What’s it going to be Penny; have you made up your mind yet?” asked Vicki.<br/>
“No, not yet”.<br/>
Paul arrived with the tea. “Do you need me to stay and give you yours Lee?”<br/>
“No thanks Paul, I’ll be fine with the long straw and the girls can pour it and help me if I need it”.<br/>
“Right I’ll leave you three ladies; by the way, which one of you is going to be cast?”<br/>
“I’m the unfortunate one”, said Penny.<br/>
“Oh! You don’t share Lee’s love of casts then?”<br/>
“Uggh! No way; still it’s the price we’ve got to pay. At least other than one a year for Vicki and me Lee has volunteered to do all the others”.<br/>
Lee said. “I’ve got an idea; if you can’t make up your mind why don’t I make up a list of all the cast variations that I can think of that would be acceptable to Nigel, number them and then Vicki can call out a number and whatever the number she calls you’ll have the cast that corresponds to it; you’ll only have to have it on for a day or so whatever? If you two never know the numbers Penny can do the same for me next month and so on.”<br/>
“That’s a bit frightening knowing you Lee, but it would be different. At least it’ll take the decision away from all of us. If I had my choice of cast we’d probably end up paying him another fifty thousand, so O.K. make out a list. Ha, ha! You can’t write in that cast”.<br/>
“Don’t worry, I’ll get Paul to do the typing for me; I’ll dictate. You two finish your tea, help me up and I’ll go and do it with Paul”.<br/>
Vicki pulled Lee up to her feet and Lee sidled out to the kitchen. The girls heard them go into the study and laughter coming from them; about ten minutes later they returned, Paul holding a sheet of paper.<br/>
“Great idea ladies; should be fun. There’s everything here from two short leg walking casts right up to a total body cast.  I sat down at the computer and typed out everything we could think of and then wrote letters down randomly beside them; Lee then blindly chose random letters in combination to give combination casts and finally I randomly numbered the lot between one and fifty. Sometimes the combinations overlap so I’ll make allowances then. There are obviously loads of other combinations but we thought fifty was enough. Even Lee doesn’t know the random numbers I’ve allocated so it’s a complete lottery and I’ll look after the sheet and keep it secret. I’ll just tick them off as we use them so that you can’t choose the same number twice. So Vicki, what number is it going to be for Penny?”<br/>
“Perhaps this wasn’t such a good idea”, said Penny.<br/>
“Too late now,” said Lee,<br/>
“How about my age? Twenty eight.” Said Vicki<br/>
“O.K.” said Penny, “twenty eight it is to be. What is it Paul?”<br/>
He looked down the sheet. “It's a twenty-five twenty-two combo and Lee’s told me not to tell you any more in advance; you’re to go on your tour now; I’ll get everything ready and cast you as soon as you’ve finished; I will tell you it’s a pretty big cast combination though, so I might need a little help please Vicki”.<br/>
“Oh shit! That’s not fair.” Cried Penny<br/>
Lee laughed. “You agreed to it; you might just as easily have had a long arm cast or a total body cast; still it’s only for twenty four hours; we’ll look after you”.</p>
<p>“Right girls, time for the tour; follow me”, said Lee. “As we agreed in our business plan”, she continued as they set off, having to turn sideways to get through the doorways as she headed towards the cellar. “I’ve kept the ward much as it was. We still do all the casting down here, and I use the ward to create a hospital scenario purely for our professional photographic models while they are in their casts. There’s one girl, Anna, down here at the moment. As I planned, the online live- link subscription service is well subscribed to; we currently have one hundred and thirty subscribers and the number grows each week. Paul cast Anna during this morning’s two hour live session while his assistant films his progress. It works well; viewers suggest what casts they’d like in a forum and Paul sort of takes a majority consensus and casts the model accordingly. Subscribers watch the model being cast live and can opt to pay us, and the model, extra for special non-run-of –the-mill casts.”<br/>
They entered the cellar now painted white with the secret shelving removed and entered the ward;<br/>
“Hi Anna”, called Lee, “This is Penny and Vicki, my business partners; how are you doing?”<br/>
Penny and Vicki looked at Anna. Anna was a well-endowed young lady and she was laying flat on Penny’s bed and reminded Penny of herself: Anna’s lower half was encased in a full double hip spica up to her waist with her legs held wide apart by a spreader bar. The cast had been cut away around her private parts. Loose housecoat part covered her top half.<br/>
“Fine thanks Lee, thigh muscles are a bit stiff as you’d expect being this wide apart and Paul’s not due back down till eight o’clock this evening for the next on-line session”.<br/>
Vicki chimed in “You mean he’s going to extend that lot?”<br/>
“Yes, well it depends what the subscribers want, but judging by the voting so far this one looks as though it’s going to go all the way into a full body cast during this evening’s session. Still, the money’s good.”<br/>
Penny said, “How long do you have to keep it on?”<br/>
“It depends on the punters, sorry subscribers; they can pay extra per day for me to keep it on right up to a term cast of several weeks. The bigger the cast, the more they pay. Lee’s got a scale.”<br/>
“Paul’s about to cast me in a fairly big cast; he hasn’t said what it is yet, but there’s no way I’d ever go public in a cast.”<br/>
“Well being one of the bosses you don’t need to; I gather you don’t even like casts”.<br/>
“No, I hate them, but needs must; I have to have this cast on, but I’m not allowed to say any more”.<br/>
“Don’t worry, Lee’s told us models that some of the goings on here will seem strange but that for legal reasons she can’t explain them. This must be one of those occasions.”<br/>
“I’m afraid it is Anna. Shall we go up stairs girls?” said Lee, “you can come and see the paying guests. We’ll use the lift seeing as we all paid for it to be installed; it certainly makes it a practical proposition moving guests from the cellar to the top floor”.<br/>
Upstairs Lee ushered them into the first room. It looked just like a private hospital room except for the king-size bed. “We’ve room for seven guests; I’ve got the eighth room up here and we’ve converted two more rooms downstairs for staff. I insisted on king-size beds throughout, it’s much easier for double hip spicas etc.” said Lee, showing them the empty room. ”Depending on your cast Penny, this‘ll can your room tonight”.<br/>
She led them through the other rooms; introduced them to the guests in turn. Two adjoining rooms contained a man and his wife, both had double hip spicas, Lee remarked that they were the most popular large casts; one elderly lady had a single shoulder spica, the cast reaching down to her hips. “I’ve wanted to have one of these all my life”, she said; “I wish I was as brave as Lee and gone for the double, but maybe next time. The three of them were obviously there for whatever term they had signed up for, others for a couple of days while a plaster long leg walking cast went off hard. They reached the last guest room; on the bed lay a body totally encased in plaster; just one finger remained outside the cast and a call button was strapped to it. Feeding and air tubes led into the middle of the cast where it covered the face, just two holes remaining with two eyes peering out; a catheter led out from down below and presumably another from underneath. Penny looked into the eyes and got the impression that they were smiling at her.<br/>
“Dear God! You mean that people actually pay us to be cast like that? Is that male or female and how long is that staying on”.<br/>
“It’s a man and his name George; I don’t know how long he’s going to stay like that; he’s done ten days so far. He’s doing it as a sponsored bet for an osteoporosis charity. He’s paid for the cast and is paying for his keep himself but he’s being sponsored to the tune of ninety six pounds for each complete day he stays in the cast. We’re telling him his total as each day ticks over; he’s got a call button which he can press when he’s had enough. He said he was going to try for three thousand pounds, that’s thirty one days.”<br/>
Penny leant over him and looked into his eyes, “You’re a braver man than me George, I’ll double whatever you make; Good Luck!” The eyes closed and opened twice and some sound came from within.<br/>
“Right Penny” said Lee, “tour finished; you can’t put it off for ever; let’s get back down and see what Paul’s got in store for you with number twenty eight cast.”</p>
<p>“Well Paul”, said Penny, “Tell me the worst; what’s number twenty eight?”<br/>
“As I said twenty eight is a twenty-five twenty-two combo, that is a Minerva down to your hips plus both legs in long leg casts with a five foot spreader.”<br/>
“Oh God! Girls, that’s more bloody plaster than bloody Nigel ever put me in. Oh well! Come on then Paul let’s get down to the cellar and get on with it.”</p>
<p>Penny actually half-enjoyed the next couple of hours feeling the casts being applied. The warmth of the plaster Minerva suffused right through her body, neck and head. She was not so happy and protested when Paul and Vicki pulled her legs wide apart and fixed the spreader to her ankles. The Minerva prevented her from seeing anything other than straight above her. They lifted her over onto a trolley for the journey upstairs to spend the night in the one remaining vacant room; there was no way she was going to spend another night down in that cellar ever again. She tried her range of movement; she would be able to bend in the middle and sit up with some help; the weight of the Minerva was too great and pulled too much on her neck muscles to raise herself without help. At least her arms were free and she could feed herself and drink when the time came.<br/>
She mused ‘Tomorrow the photograph, full frontal nude she supposed, but then casts off and a year of freedom; not too great a price to pay for two million pounds plus a thriving business.’</p>
<p>THE END</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>I agree</h3>
		<div>
			
				<a href="../../authors/Oldcaster.html">Oldcaster</a>,
			
			2011-01-31 02:31</div>
			<div class="comment_text">
				<p>strace44 &amp; out cast. Thanks for your lovely comments; I had about 90% planned from the beginning, but confess I had to alter the end as I realised that there was no way I was going to let Nigel get away with 'IT'.<br/>
The next story is already written; in fact I wrote it long before 'The Guest House' but it was so X(R?) rated that I didn't post it (I didn't want to lower the tone of this wonderful site!). I'm 'toning it down then I'll post it. Again Thanks.</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>I agree</h3>
		<div>
			
				<a href="../../authors/out_cast.html">out cast</a>,
			
			2011-01-29 12:22</div>
			<div class="comment_text">
				<p>Great story. I enjoyed every line of it and I really hope you will (once you have recovered from this effort) start another one.</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>Fantastic story. One of my</h3>
		<div>
			
				strace44,
			
			2011-01-29 10:19</div>
			<div class="comment_text">
				<p>Fantastic story. One of my favorite on the site, definitely.</p>
<p>I'm curious: how much did you have planned from the beginning?</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="083-Kathys_Tale_Chapter_1.html">Next (Kathy’s Tale – Chapter 1)</a></h3>


</body>
</html>

