<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Kathy’s Tale – Chapter 3- (Saturday)</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Kathy’s Tale – Chapter 3- (Saturday)</h1>
<h2><a href="../../authors/Oldcaster.html">Oldcaster</a>,
    2011-02-04 05:52</h2>
<h3>
	<a href="084-Kathys_Tale_Chapter_2_Plans.html">Previous (Kathy’s Tale – Chapter 2- Plans)</a>
	|
	<a href="086-Kathys_Tale_Chapter_4_Sunday.html">Next (Kathy’s Tale – Chapter 4 - (Sunday))</a>
</h3>
<div id="story">
<p>Saturday morning I woke up. Of course Mike was already wide awake and still laying there naked, trying to twist and turn and mumbling incoherently at me. I stroked his penis gently for a few minutes and it rose to greet me; I massaged it a little longer, kissed it, smiled at him as he mumbled at me and went and had a lovely long, hot bath to get myself ready for whatever lay ahead. I thought ‘I’m totally mad going through with this, I’ve no idea what they’re going to do’, and I actually became rather frightened. I brushed my hair, got dressed in just my bra, panties and a track suit and then I released him. He went crazy and tried to chase me but his legs were so stiff he couldn’t catch me. Eventually he appeared to accept that what he had been through was only the same as he’d done to me previously and on that we went down stairs. As penance for losing his temper Mike cooked breakfast and laid it on the table for me.<br/>
 “What’s this?” I said, “The condemned lady eats a hearty meal?”<br/>
 He laughed.<br/>
 The doorbell rang. It was Heather.<br/>
 “God, you’re early.” I said, “You’d better have some breakfast”.<br/>
 “Well the casting will take a couple of hours, so just a coffee please”, she said and Mike obliged.<br/>
  She had arrived complete with a bag in which she said were her overalls and a few bits and pieces. I nervously joked about not wanting my car serviced.<br/>
 As soon as we’d finished Mike said “Ready, down we go!” He seemed in a hurry.<br/>
 He led us down the hall, slid a panel next to the skirting board to one side and moved a lever inside. A whole section of panelling opened out towards us to reveal a short passage.<br/>
 “Wow, a hidden doorway to the Master’s dungeon”, I blurted out,<br/>
 “Actually it’s always been like this”, he said,” my ancestors were Royalists in The Civil War and had had the house built in about 1650. The hidden cellar was included under the house as a secret hideaway”.<br/>
 Mike turned on the lights and we walked in about six feet before coming to another door, a big solid affair, very old with a heavy handle. It was obviously kept well lubricated as it opened silently leading to a flight of stone steps running downwards.<br/>
 He said “The house has been in my family ever since and the secret of the panel has been passed down through the generations. This double door arrangement was put in to make the cellar soundproof; there was evidence of padding having been fitted to the back of the doors so that the occupants could stay hidden for days if necessary and lead a reasonably civilized life. There is also an escape tunnel that leads away into an old barn at the back of the house and an ingenious spy hole that allowed those down here to see upstairs to see if any intruders were in the house. There were little glass panels all the way up the shaft to prevent any noise escaping. My parents actually used the shaft to run the main soil pipe down through the house to the cellar when they upgraded the house sewerage system.”<br/>
 The cellar ran the full length of the house and I could see an old iron-bound solid planked door at the far end. The cellar was constructed in a series of vaulted arches and completely built from brick with a high vaulted ceiling. I could smell the smell of fresh paint. The cellar had been painted white and fitted with bright lights and a washbasin and toilet pan behind which the aforementioned soil pipe ran up through a hole in the ceiling.<br/>
 Mike said. “I was lucky that the main soil pipe from upstairs ran down the middle of that wall through the cellar, so it only took a few hours to install both the toilet and basin, plus I’ve fitted a series of rings to the ceiling in case I find you too heavy to lift with your casts on”.<br/>
 I had naively imagined that once my leg or whatever was cast I would be able to go back up into the rest of the house for the week but I realised that he planned for me to spend the entire next week down here and shuddered at his planning. I wondered if this was the same person that I shared my life and bed with. There was another side to this man that I knew very little about. I began to get a bit frightened and was very glad that Heather would be around to guard my interests.<br/>
  A king-size bed just like upstairs with a double-ended wrought iron frame sat against one wall in the middle of the room. It was covered with an expensive-looking black satin coverlet. A strange looking, sturdy rectangular laminate-covered table about six feet by three foot six and two feet six high against another wall; what was odd about the table was that although the edge frame was that size there was a two feet long section of tabletop missing about two feet from one end.<br/>
  Mike turned to Heather,” Will that table suit”.<br/>
 “Yes, that’s absolutely perfect”, she said, turning to me she said “Mike’s made a casting table for me”.<br/>
  Alongside the table a curtain ran from the wall dividing off part of the cellar.<br/>
  ”What’s behind the curtain Mike?” I asked.<br/>
  “Just the casting stuff and the other half of the cellar”, he replied and slid it to one side to expose an unpainted matching half cellar and some cupboards, a pile of boxes and a tripod with a video camera set up on it and an ordinary digital camera lying on the box next to it.<br/>
 “Oh God!” I said, “Is that all for me?”<br/>
 “Don’t worry; we ordered plenty as now we’ve started I’m sure it’ll always come in handy; besides Heather said that she might like to try one herself later”. I looked at Heather and she winked back. “I also set up the video as I thought I would like a record”<br/>
 “O.K. but one last thing”, I said.<br/>
 “What now?” Mike asked.<br/>
 “In view of what you’ve just said, as we’ve got plenty of materials I fancy Heather casting you so you’ve got to promise me that you’ll try one yourself next”. He gave me a sort of funny look and said “Well, O.K. I suppose, if that’s how it’s got to be”.<br/>
 “It has”.<br/>
 “Right, just one last thing from me,” he said. “I know it’s over the top, but would you mind signing this note I’ve printed off. It just states that you agree to having a plaster cast in the first place and that any sexual activities that take place whilst you are in the cast are done with your full consent and however incapacitated you may be anything I do cannot be construed as rape. As I said, I know it’s over the top but let’s both better be safe than sorry.”<br/>
 For once I was really rather frightened. “For God’s sake Mike, how long have I been your partner? Don’t you trust me? Look at the trust I’m putting in you, I’m beginning to wonder if this is such a good idea after all”.<br/>
 Heather interjected, “Actually Kathy, it’s not such a bad idea; what if Mike signs a paper for you confirming your no-go areas then at least you both know where you are and I’ll keep them safe for you.”<br/>
 So I penned a note on a piece of paper stating that under no circumstances would I allow anal intercourse whilst incapacitated, and Mike and I both read and signed them. Heather read them and witnessed them and put them in her bag.<br/>
 “Right, that’s got the formalities over, let’s start”. Said Heather, ”talking of incapacity, Mike wants you with both your legs in long leg casts, so climb onto the table and we’ll start. Apparently I’m to leave you in the long leg casts till tomorrow evening for you to get used to them and then come back and add a bit more”.</p>
<p>“That’s if it’s alright with you Heather” Mike said.<br/>
 “Fine with me”. </p>
<p>“Actually I thought you suggested one long leg cast”, I said</p>
<p>“I did, but you might as well have two; after all you won’t be going anywhere and it’s only for a week”.</p>
<p>“Besides that; what’s ‘the bit more’?” I asked.</p>
<p>“Wait and see” said Heather. As she had said it, I was less concerned than if Mike had.<br/>
 I stripped off to my underwear and climbed onto the laminate table and lay back as instructed. Heather pulled on her overalls and moved me about till the gap in the table was lined up with the top of my legs.<br/>
 “Take those off” Heather said.” Pointing to my panties, you won’t need any clothes for this weekend” she laughed.<br/>
 At least the cellar was lovely and warm so I pulled my panties off and threw them to one side, Mike gave me a pillow and I laid back resting my head on it.</p>
<p>“You might as well dispense with your bra as well”, he said.</p>
<p>“O.K. then”, I looked around as I removed it and saw the large mirror fixed to the ceiling over the bed for the first time.<br/>
 “What’s with the mirror, Mike”? I said<br/>
 “I thought you might like to see yourself in all your glory when we’re done.”<br/>
  I shuddered, whether in anticipation or fear I don’t know, perhaps it was the ‘when we’re done’, it certainly wasn’t the cold, as I said the cellar was lovely and warm.<br/>
 “What else are you going to do?” I asked again.<br/>
 “Wait and see”, Mike said, “Lie back and enjoy it”.<br/>
 Heather picked up a large roll of stockinette unrolled some and measured it against my leg. She cut two lengths off. We had begun. </p>
<p>Mike started filming around and then, finding a suitable angle he mounted the camera onto a tripod and just left it recording.<br/>
 Heather carefully slid the stockinette over my toes and I lifted my leg for her to slide it right up, leaving a bunch at the top.<br/>
 “We’ll sort out the top later”, she said, then, “Mike, you might as well help. Just do exactly as I do and theoretically we’ll do it in half the time. You go round to the other side of the table and follow me.”<br/>
 “Great,” said Mike, “I’m on”. They each pulled a foot out towards their side of the table and started.<br/>
 I lifted my other leg for Mike to slide the stockinette up.<br/>
 “Next we do the padding, make sure you overlap every layer Mike, so that there are always a minimum of two thicknesses. Put extra layers around bony parts like ankles”, Heather instructed, and they each took roll after roll of padding and wound it round my feet and legs.<br/>
  “I want you to keep your legs nice and straight” said Mike, “I’ve been surfing the internet this week and found several cast websites, I’ve seen lots of photos and clips and read lots of info about casts and they’ve given me all sorts of ideas”.<br/>
 “That sounds ominous”, I cried.<br/>
 “No”, said Heather, “straightish knees are fine, but don’t completely lock your knee joints, we’ll lift them just a fraction when we get that far.”<br/>
 “O.K. Whatever you say Heather; you’re the boss”, I demurred.<br/>
 “I also want extended toe plates beyond her toes”. Mike said.<br/>
 “Fine, no problem with that either” said Heather.<br/>
 As soon as they had finished the padding Heather made Mike put on gloves. She instructed him. “We’ll start with the toe plates, make a thick pad of the plaster bandage by running it from her Achilles tendon area under her heel and up and down the soles of her feet to just beyond her toes several times and then go over the foot and ankle to hold it in place, just copy me. Once we’ve got up the lower leg, Kathy can rest her feet on a couple of these little boxes and we can carry on to the upper half. We can feed the bandages around the back of her thighs as they’re over the gap in the table.”<br/>
 As the plaster of Paris wound its way up my legs I could feel it begin to get warm and damp inside.<br/>
 “Phew! This is getting warm” I said<br/>
 “We use warm water”, she said, “It’ll actually get warmer as the plaster cures, but don’t worry that’s completely normal; just lie back and relax. I’m going to point your toes a bit, you won’t be doing any walking this week and you’ll find out later that it’s actually more comfortable”<br/>
 Part way through I could feel Heather fiddling about my ankles getting both my feet at the same angle. When she was happy they continued wrapping my legs with layer after layer of plaster bandage. I soon realised that I could completely relax my legs as movement had become impossible.<br/>
 “God, it goes off quickly” I said.<br/>
 “Yes, it goes immovable in about five minutes but it actually takes about seventy two hours to go completely hard”, said Heather, “so in the meantime you’ve got to be careful not to crack it.”<br/>
 The warmth and the feeling of their hands working on my legs made me relax more and more, and I almost dropped off as I began to feel quite drowsy.<br/>
 Heather’s voice was almost distant when she said “There we are, finished; we’ll wait fifteen minutes for the plaster to harden off so you can sit up now.”<br/>
 As my bottom was over the hole in the table they pulled me up towards the top of the table and helped me sit up. I looked down at my legs and gasped out loud as I tried to bring my legs together.<br/>
 “You bastards“ I gasped, pointing at a stout bar made of round wood that had been plastered on top of my the ankles holding my feet exactly where they had been working on them, out beyond the edges of the table, about four feet apart.<br/>
  “Wow”, I said and went to try to lift my left leg.</p>
<p> “No further! And by the way that wooden bar is called a spreader” called Heather, and lowered my foot back down.</p>
<p>I obviously already knew that but replied “It’s certainly aptly named”.<br/>
 “Don’t even try to move yet; we haven’t quite finished; we need to turn you over and add a second spreader at the back of your legs just above your knees; because the casts only cover your legs we need to stop them moving independently and cracking the cast; if you were in a full double hip spica the plaster around your hips would do the same job and it wouldn’t be necessary.”<br/>
 After fifteen minutes I lay back down and they lifted one leg right over; I twisted my body till I was lying on my front. Now I could feel nothing as I heard Heather fix the second spreader in place. I lay there for another quarter of an hour before they turned me back over.<br/>
 It was a weird feeling being in my first ‘real’ plaster cast and not actually being able to feel the table through the casts. My legs and feet stuck straight out in front; I grinned as I looked at them, all beautiful and pure white, and they felt all warm and cosy and sort of close and tight. The extra pressure on the insides of my thighs being caused by the spreaders holding them apart was really turning me on. I kept trying to alternately squeeze my legs together and force them apart, but by this stage they were completely immovable. The old feelings of my plaster fetish came flooding back and I could feel myself stirring into sexual arousal without having to do any physical stimulus. At last I had my own cast, the leg half of my brother’s hip spica.<br/>
 Mike went up to make a coffee which we drank while we waited for the cast to really harden off.<br/>
 Heather said, “As a matter of interest dedicated casters use abbreviations for all their casts, what you had on before was a short leg cast, known as a SLC, a long leg cast is a LLC, two LLC’s are a DLLC or Double and what you now have would be known as ‘a DLLC with spreaders”.<br/>
 “Wow!” I joked. “Now I really can’t stop you can I Mike?”<br/>
 “Heather, help me lift her onto the bed”.<br/>
 They lifted me onto the bed on my back and I gazed up into the mirror, naked apart from my plaster cast, the stark whiteness of my casts looked amazing against the black satin. Wow! I felt sexy.<br/>
  Heather said” Right, now I’m off, Mike wants you to get used to this one and I’ll be back tomorrow evening to check that your circulation is alright and to do a bit more”.<br/>
 “More? What more? I think this is quite enough for a first outing”<br/>
 “Don’t forget what you agreed” she said.<br/>
 “Oh God!” I said. “Anyway, don’t forget the keys”.<br/>
 She jangled the keys in her hand and said “Bye, enjoy yourselves”, and left.<br/>
 I heard the front door click shut.<br/>
 Mike didn’t even bother to close the cellar door; in seconds he had his trousers off exposing his rigid member and as quick as lightening leapt on board.</p>
</div>


	<h3><a href="086-Kathys_Tale_Chapter_4_Sunday.html">Next (Kathy’s Tale – Chapter 4 - (Sunday))</a></h3>


</body>
</html>

