<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Kathy’s Tale – Chapter 9 - (Friday)</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Kathy’s Tale – Chapter 9 - (Friday)</h1>
<h2><a href="../../authors/Oldcaster.html">Oldcaster</a>,
    2011-02-11 02:12</h2>
<h3>
	<a href="090-Kathys_Tale_Chapter_8_Thursday.html">Previous (Kathy’s Tale – Chapter 8- (Thursday))</a>
	|
	<a href="092-Kathys_Tale_Chapter_10_Saturday.html">Next (Kathy’s Tale – Chapter 10 - (Saturday).)</a>
</h3>
<div id="story">
<p>After two virtually sleepless nights in a row I was exhausted when first thing Friday morning I heard noises that indicated that Mike had come into the cellar. The noise of the television ceased as he switched it off.<br/>
 From his tone of voice I could tell that he, the lucky bastard, had obviously had a good night’s sleep and was bright and breezy. “I’ve decided what we’re going to do. I’m going to be very busy today and Saturday, both parties want me to stay and photograph and film the receptions as well as the actual ceremonies, so I won’t see much of you till Sunday morning. I’m going to set you up to enjoy yourself while I’m gone, and I also want to be able to think of you while I’m not here, so I brought you down a large glass jar full of water”,<br/>
 I heard him set the glass jar down on the table. </p>
<p> “What’s that for?” I asked .</p>
<p> “For you to drink from, I’ve decided that now your mouth is uncovered there’s no real reason why you shouldn’t at least have some water to drink. I’ve set it up rather like a hamster drinking bottle there’s a little tube that runs from the bung in the neck of the bottle and I put it upside down on this stand – so – then I feed the other end of the tube into the corner of your mouth like this and tape it to the cast so it can’t fall out. There, you’ve got drinking water, twenty five litres of it actually, it was the only suitable container that I could find. – Suck on the pipe.”</p>
<p> I sucked and a trickle of water ran into my parched mouth. I stopped and I heard a bubbling sound as air ran back up the pipe.</p>
<p>  “Don’t drink it all at once.” Mike laughed. “Now for the ‘pièce de resistance’. This “, I felt him wiggle something fairly hard against my vagina, ”is a medium sized looking dildo. It has various wires attached to the non-business end. I bought this especially from the U.S.”, he said “It looks like a normal dildo, but it can vibrate, pulsate, grow and shrink. It’s actually made from a thick cover of latex with some clever stuff inside. For example, although it only looks five inches long it has two concentric tubes with a solid rod up the middle, which, at a touch of a button, can slide in and out so that it can stretch to nearly ten inches. Attached externally to the top of the inner rod and the bottom of the outer cylinder is a fairly closely wound spring steel coil. When the motor rotates the rod the coil tries to unwind, but being fixed at the ends it can’t so it just expands in diameter. Reverse the motor and it shrinks back again. Great, isn’t it?” </p>
<p> “You’re not going to leave me with that thing in me, are you?” I cried.</p>
<p> “Not only am I going to leave it in you my little Kathy but it has a control box into which these wires plug in, and I fit it like this”. I grunted as I felt him unceremoniously push the dildo deep into my vagina. “There, just perfect, all the way in and your lips have closed over the top. Now for the last bit; I’m very tempted to actually sew you up to keep it in,”</p>
<p>I screeched my loudest "Mmmm" to date in sheer horror at the prospect,</p>
<p>“but don’t worry I’ just going to pack you out with some cotton wool in between your lips.” </p>
<p> Initially I felt the soft feel of the cotton wool, but it began to get uncomfortable as he forced more in. </p>
<p> “There, that is beautiful, just the wires and your catheter poking out” he said.<br/>
 “You’re totally mad” I screamed at him. </p>
<p> “You’d better shut up or I’ll gag you again and really will sew you up. Last lap, nearly there, I just need to cover it with a plaster bandage”.</p>
<p> “Oh no, Please no Mike!” I pleaded despite his warning, “don’t cover me up completely”.<br/>
 “Forget it,” he said, “plaster or stitches? Which is it to be?”</p>
<p>“Plaster!” I cried.</p>
<p>“Right then, no more moaning. The cast will add an extra little bit of ‘zing’ because the only way the dildo will be able to thrust will be inwards when it pushes against the hard plaster, besides which it will be really amazing for me to think of your having all that fun and sensation with absolutely no visible external movement. When I’ve finished I’m going to take a few more photos and then transfer them with all the video footage to my laptop. I’ll be able to take a sneaky look at them whenever I want and it’ll all be going on secretly inside.</p>
<p> “Mike”, I pleaded ,”Think of me pleeease, I’m your Kathy. Your little Kathy. Your partner for the last four years. Please be gentle and kind.”</p>
<p> “Actually as you yourself said, we’re finished. I’m tired of your ‘No pain, no anal sex’ and I haven’t had a good bondage session since we met” he said. “Plus as you said you never want to see me again, when this is over we really are finished”.</p>
<p> I started sobbing, of course he couldn’t see the tears; he could only hear me.<br/>
 He took no notice, and I heard him dip the roll in the wash basin, squeeze it and apply it over the whole area, covering the edges of the existing cast. I felt him press down hard on the centre and I felt the thing inside press further into me. He held his hand there for a couple of minutes. Presumably just the wires and catheter led out from the cast.</p>
<p> ”There; we’ll give it a try.” I heard him plug the box in and switch on. For a moment nothing happened.</p>
<p> If it was possible to jump inside a plaster cast then I jumped. I certainly gasped with a long “Oooooh!”. This ‘thing’ inside me had suddenly grown enormous and started to vibrate, completely silently.</p>
<p> “I’d love to be able to see what’s happening” he said, “I’ve had a few dry runs watching it on the table and it is truly amazing what it can do, look, no of course you can’t”. He touched another button and I felt the ‘thing’ stop vibrating but start to steadily and rhythmically pulsate whilst increasing in girth at the same time. </p>
<p> “You don’t need to see, I’ll fucking tell you”, I yelled, and described every action as it took place interspersed with totally involuntary grunts and oohs and aaahs.</p>
<p>I faintly heard the nose of his camera shutter clacking away.</p>
<p> “Now the really fun feature of this toy is this extra little box which I plug in. I just need one more thing.” He switched it off and it shrank back.</p>
<p> I gasped for air. “That ‘Thing’ is no toy it an instrument of torture. Do you hear me Mike! It’s a torture machine, a fucking torture machine”. I yelled at him.</p>
<p> “It’s good though, isn’t it? I’ll be back in a few minutes”. He disappeared up the stairs and came back a few minutes later.</p>
<p> “I went up for my palm top computer” he said. I heard him lay it on the table.<br/>
 “There” he said “I can now control it remotely from anywhere in the world. All I need is this palmtop with me later or over the weekend during the weddings and bingo! I can start any feature I like remotely. Great isn’t it? At least every time it kicks into action you’ll know I’m thinking of you. Imagine how erotic it’ll be if I just flip it into action just as the bride is saying “I will”. Just hope I remember to turn it off occasionally. There is actually also a built in timer on it so that no function can go on for more than an hour. It’s been added to stop the thing burning out, not of consideration for the user. Now I’m going to go up stairs and test it, pop down and check it out and then I’ll leave you to enjoy it for half an hour while I get my stuff ready for tomorrow. I’ll sleep upstairs tonight and pop in and see you in the morning before I go. Sleep well.”</p>
<p> “Mike, you are totally mad, did you ever see the film ‘Barbarella’?” </p>
<p> “No, why?”</p>
<p> “Well, in Barbarella the heroine played by Jane Fonda was locked into a fucking machine, not a fucking machine, but a fucking machine just like this. I seem to recall it was called the ‘Ineffable Love Machine’. It was meant to fuck her to death, but she was so randy that she actually made the machine blow up. I shall call yours ‘The Fucking Thing’, just think of that when you switch that ‘Fucking Thing’ on, but don’t expect me to blow it up stuck in this cast. I’ll probably be dead, fucked to death when you get back, I thought you loved me, I know you’re into BDSM but this is beyond anything, this is taking sadism too far. So goodbye my love”.</p>
<p> He laughed, said not to worry and disappeared off up the stairs and I heard the doors close. I cried and waited, and waited, and waited. The silence of the waiting and the anticipation was awful. Suddenly the ‘Fucking Thing’ inside me kicked into life and I felt it start to grow both in length and girth. God it got big, the plaster cast on the outside meant that it could only grow inwards. It felt enormous, just sitting inside me, filling me up. “Sweet Jesus it hurts. Oooooh!” it started pulsating slowly and rhythmically again. I closed my eyes tighter, panting. Oh God! It started vibrating as well. The inner tip had found my spot and I was flying. I jumped out of my skin, still inside my cast as a hand touched my face. I opened my eyes in the darkness and screamed. </p>
<p> “Enjoying yourself? I see it works. Only twenty minutes left,”</p>
<p> “No! Mike! Not twenty!” I yelled,</p>
<p> “I’m off” he said. “I’ll leave the telly on for you”. The television came on. He left. I CAME! Oooh, I came again, and again. Eventually, with me totally exhausted it suddenly stopped and shrank back to its original size. My whole body was trembling from top to bottom. God I hurt. Gradually the pain subsided; I sucked a drink of water. I realised that he really was mad. I eventually fell asleep.</p>
<p> I woke up. The cast was drying out well as it was feeling cosy and warm. My feelings for it were only marred by the ‘Fucking Thing’, the suspense of waiting for it to go off really got to me. I finally fell asleep again. I was woken by the ‘Fucking Thing’. It had started vibrating and for a while that was all it did then it slowly grew in length till it reached the spot and I orgasmed. It only lasted about five minutes. Mike thought he was being kind.<br/>
 The television kept me distracted and as a result thankfully the day passed fairly quickly. Five more times during the day and evening the ‘Fucking Thing’ jumped into life for anything up to three quarters of an hour. My whole lower body was on fire. I cried and cried till, exhausted I fell asleep fitfully.</p>
<p> According to the voice on the television Mike came in at about two in the morning. I was dozing. His voice woke me up with a start. He turned the television off. </p>
<p> “Had an enjoyable day?” he asked as if nothing was out of the normal.<br/>
 “Pleeease Mike! I’m in awful pain; my whole lower end is on fire. You really are going to kill me” I said .<br/>
 “No” he said, “You’re a strong girl, not long to go and I’ll get out of your life forever. Sleep well; I’ll just give you a little tweek”.  Exhausted; words would be useless to this maniac; I just cried as the ’Fucking Thing’ grew to its maximum ten inch length and then expanded to its maximum girth. He kissed my mouth; I heard the door close. I lay there in total darkness and silence interminably awaiting sleep; just the deep, dull pressure pain of my enormous intruder pressing inwards to keep me company.</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>awesome</h3>
		<div>
			
				<a href="../../authors/NEWBIE.html">NEWBIE</a>,
			
			2011-02-11 20:02</div>
			<div class="comment_text">
				<p>another awesome chapter </p>
			</div>
			
		</div>
	
</div>


	<h3><a href="092-Kathys_Tale_Chapter_10_Saturday.html">Next (Kathy’s Tale – Chapter 10 - (Saturday).)</a></h3>


</body>
</html>

