<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Kathy’s Tale – Chapter 12 – (Monday………….)</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Kathy’s Tale – Chapter 12 – (Monday………….)</h1>
<h2><a href="../../authors/Oldcaster.html">Oldcaster</a>,
    2011-02-15 02:37</h2>
<h3>
	<a href="093-Kathys_Tale_Chapter_11_Sunday.html">Previous (Kathy’s Tale – Chapter 11 - (Sunday).)</a>
	|
	<a href="095-Kathys_Tale_Chapter_13.html">Next (Kathy’s Tale – Chapter 13)</a>
</h3>
<div id="story">
<p> I lay there totally stunned. ‘Oh God! Poor bastards!’ Then I thought ‘I’m going to die here. How long does it take to starve to death? Two weeks? Three weeks? I’ve got water, but that will only prolong death. And, ‘oh God!’ I suddenly realised that the session from the Fucking Thing during the nine o’clock news presumably meant that either it was only on a twelve hour timer or that Mike had somehow set it for the same a.m. and p.m. and that it would have its way with me every three hours, day and night. Perhaps one of the six o’clock fucks will finish me off?’ Eventually my crying helped me drift off and somehow I dozed fitfully between the three-hourly sessions with the television droning on in the background.<br/>
 I awoke again sometime during the television ‘Breakfast’ programme and waited for the local news. It would be another long, long day of agony.<br/>
”We can confirm that the dead man in last night’s car crash has been named as Mr. Michael Barker, a well-known local photographer. Police have identified  his passenger was a Miss Heather Williams who, hospital sources say was seriously injured and is still unconscious but is out of danger. Police say that they are anxious to trace Mr. Williams’ partner Kathy Rees, as it was apparently her car that Mr. Williams was driving”.</p>
<p>“That’s me” I shouted into my darkness.<br/>
 The realisation of my situation really sank in. As long as Heather was unconscious the police would never find me down here. This cellar was built over three hundred and fifty years ago as a secret, soundproofed hideaway. Screaming was useless and would only use up precious energy; anyway Mike had closed both doors when he had gone out. If Heather didn’t regain consciousness soon I was doomed to die here. I cried the day away, my depression deepened by my agonising sessions with the ‘Fucking Thing’. Gratefully I passed out about half way through the extended six o’clock evening fucking session.<br/>
 Night came and went somehow. According to the news it was now Tuesday. My private parts were on fire and in agony and obviously seriously inflamed. I was feeling terribly weak now as I had eaten nothing for a week. My water was still holding out; I could only guess how much was left; I hadn’t had a lot to drink so if I took it carefully it should last a few more days. Then what? The thought of dying of thirst scared me far more than the thought of dying of starvation. What if Heather never regained consciousness? One day maybe hundreds of years hence someone would discover a skeleton or desiccated corpse inside a really weird twentieth century plaster sarcophagus and think ‘what a strange way to bury someone! Her arms are outstretched in a welcoming pose but I wonder why they stretched her legs apart like that; perhaps it was a ritual to give the gods a good fuck; or perhaps it was a punishment ritual and the high priest fucked her before they sealed her up’. I wondered how long the ‘Fucking Thing’ itself would last before it finally gave up the ghost; weeks, months, years? I could imagine it grinding away uselessly against my pile of bones.<br/>
The local evening news said that Heather had still not yet regained consciousness, but doctors were hopeful. I cheered up a little at that. Police were still searching for me, and apparently, in the light of some unspecified equipment that had been found in the boot of the burnt-out car they were seriously concerned for my well being. ‘Yeah; great.’ I thought. </p>
<p>My enormous body cast was now a real instrument of torture in it own right. The pain from my hips was now constant and excruciating. I had assumed that once the cramps had gone and my muscles had adjusted to their new positions the pain would lessen. Wrong. Something was going seriously wrong down there. My fractional body movements both voluntary and involuntary during the fucking sessions continued to wear away at my hip bones where they were in contact with the plaster. Any blood must have now hardened adding to the problem. I thought Mike must have turned the heating down lower than before because I was also cold now, or perhaps my occasional severe bouts of shivering were being caused by a lack of food, whatever, it meant that the stationary plaster cast acted like a sanding machine on all my body protrusions. Now even my nipples were raw and burning and itched like hell; however I tried to distance myself from it, the sessions with the Thing invariably caused my nipples to grow hard; my body movements causing them to grind against the cast. They really hurt now and the more they hurt it seemed the longer they remained hard. I desperately wanted to massage them but my useless bloody hands were being held two feet and two thicknesses of plaster cast away.<br/>
 I started to hallucinate and drift in and out of consciousness. Even ‘The Fucking Thing’ seemed to have less effect except for the awful six o’clock half-hour sessions. That was the only thing apart from the news that kept me aware of the passage of time. Again according to the news Heather had still not regained consciousness. Police were stepping up their search for me; detailed searches were being carried out of Mr. Barker’s house. They were here, above me! I screamed. No one would be searching at seven o’clock at night. I fell asleep or passed out again, one or the other.<br/>
 Then, even the television and the regular sessions began to mean less and less as the pain overcame me and thankfully I finally drifted into unconsciousness.</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Continuation</h3>
		<div>
			
				<a href="../../authors/Oldcaster.html">Oldcaster</a>,
			
			2011-02-15 04:30</div>
			<div class="comment_text">
				<p>All planned! Thanks for your comments. </p>
			</div>
			
		</div>
	
</div>


	<h3><a href="095-Kathys_Tale_Chapter_13.html">Next (Kathy’s Tale – Chapter 13)</a></h3>


</body>
</html>

