<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Kathy’s Tale – Chapter 13</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Kathy’s Tale – Chapter 13</h1>
<h2><a href="../../authors/Oldcaster.html">Oldcaster</a>,
    2011-02-16 00:04</h2>
<h3>
	<a href="094-Kathys_Tale_Chapter_12_Monday.html">Previous (Kathy’s Tale – Chapter 12 – (Monday………….))</a>
	|
	<a href="096-Kathys_Tale_Chapter_14_Hospital.html">Next (Kathy’s Tale – Chapter 14 – (Hospital))</a>
</h3>
<div id="story">
<p> I was awake; some orchestral music concert was on the television meaning that it was probably evening but giving me no idea of what day. I had regained consciousness for some reason; with consciousness came pain; I didn’t want pain anymore; I didn’t want to be conscious; didn’t want to know anything about my looming death. I sucked on my drink pipe; the trickle of water turned into a suck of air; oh God! No more water; in panic I frantically sucked harder till the vacuum I was creating in the jar beat me. I had no idea how much longer a body in my starved, weakened state could survive without water. Another wave of the ever-present pain hit me, increased to screaming agony levels by a burst from the Thing; hours of crying and wasting my precious liquid levels later I must have lapsed once more into unconsciousness as I didn’t remember the next session.</p>
<p>                                        -------------------------------------</p>
<p>I screamed as something touched my face and despite the downwards pressure of the gauze on my eyelids I opened my eyes wide inside the cast. The wretched gauze now pressed down directly onto my eyeballs. I tried to shut my eyes again but the gauze with the pressure of the cotton wool against the immovable plaster stopped me; it hurt; my eyes stung.<br/>
 A strange male voice almost screamed back at me. “Oh God! you gave me such a shock” it shouted” I thought you were dead”.<br/>
 “So did I” I croaked.<br/>
 “Police Sergeant David Thomas”, he shouted again. He obviously thought I couldn’t hear through the plaster over my ears. I sucked in some water.<br/>
 “Kathy Rees,” I said. “Ooooh Fuck! What time is it? Pleeease pull that fucking plug out of the wall; by the way you don’t have to shout quite as loudly”.<br/>
 “Oh good. It’s twelve midday,” he said, pulling the plug out. The ‘Fucking Thing’ stopped its ministrations. ”What the hell happened to you? How big is that plaster cast? Oh, one minute while I call in and tell them we’ve found you alive”.<br/>
I heard him reporting in with the various “yes.. yes…don’t know yet… yes, ambulance.. I’ll get back to you”.<br/>
 “Aaaah! That’s better.” I said when he’d finished. “If you really want to know lovely gorgeous Police Sergeant David Thomas take the sheet off and have a look.”<br/>
 “I don’t think I ought to”, he said.<br/>
 “Go on”, I said “There’s nothing private to see”.<br/>
 “Dear God”, he said as he carefully removed the sheet. “As I said, what on earth accident happened to you. What do those wires do or shouldn’t I ask? How long have you been like this?”<br/>
 “Before I was put in this cast there was actually nothing wrong with me so don’t worry about that, but inside this cast there’s an electric fucking machine plugged into me, it been fucking me every three hours since last Friday morning and I’m in bloody agony down there”<br/>
 “Oh fuck! Poor you,” then he laughed “Sorry I mean Oh! Poor you,”<br/>
I laughed for the first time since Heather had been there.<br/>
“I see you’ve heard the news, I’ve radioed for an ambulance, they’ll want to take that cast thing off you in hospital.” I heard him talk more, obviously on his radio to someone he shouted up the stairs. I heard another voice; all it said was “Oh Fucking hell!” The footsteps disappeared again.</p>
<p>“That was only my assistant; he just saw you in all your glory and had to leave”.<br/>
 “Is there anyway you can uncover my eyes and get me something, anything to drink and eat please, I haven’t eaten since last Tuesday and my water ran out sometime; I don’t know when.”<br/>
 “What! Ten days?” He shouted up to someone to fetch some water.<br/>
 “What do you mean, ten days?”<br/>
 “It’s Friday morning” he said. ”Their car accident happened last Sunday, so you must mean the Tuesday before last. You were so lucky I found you. We would have given up days ago, but an elderly neighbour had seen you arrive in your car, seen Mr. Bartlett leave in your car without you and heard about the crash. He said that until Mr. Bartlett met you there used to be a lot of coming and goings by young ladies at night and there were rumours that Mr. Bartlett had a sex dungeon. As he hadn’t seen you leave he thought perhaps you were trapped. Luckily for you I tripped over the hall carpet and fell against the wall, and bingo! A panel opened up for me.”<br/>
 “Well, he was certainly spot on there and thank God you tripped. How’s Heather” I said.<br/>
 “I don’t know what her injuries are but I know she hit her head and as far as I know she’s still unconscious but on the mend; they think she’ll come to in the next few days or so”.<br/>
 “Thank God.”<br/>
 Sergeant Thomas listened to his radio. “The ambulance is on its way, the medics have told me not to give you anything until they’ve checked you over, but how the hell they’re going to check over anything with you in that thing God alone knows, but at least you can have a drink”.<br/>
I heard noises.<br/>
“Here’s some water; I’ve disconnected your drinking pipe from the bottle; have a suck”.<br/>
I sucked in the blessed life-giving fluid till the glass or whatever it was was empty.<br/>
“Aaahh! That was glorious; thanks”.<br/>
“You better not have too much before the medics get here”<br/>
 About a quarter of an hour later Sergeant Thomas said that two ambulance men had arrived.<br/>
 “You won’t get me up those stairs on a stretcher”, I said “Look at my legs. If you really insist on taking me to hospital to have this removed then you’ll have to pick up a leg each and carry me sideways vertically, but you do realise that there’s none of me actually broken inside this cast don’t you? I mean it started out innocently enough but my partner just got a bit carried away”.<br/>
 “A bit! I’ll get someone in to cut it off down here”, said the Sergeant, “as you know I’m sorry but Mr Barker died in the crash, presumably Miss Williams knows about the plaster cast.”<br/>
 “Yes, about some of it, it all started out as a bit of fun; we were experimenting and she and Mike just put the plaster casts on my legs and upper body for a laugh, but after Heather had gone home, Mike got carried away and just went totally nuts; the casts that they had already put on prevented me from fighting back as he pulled me into this splits position, then he pushed that thing into me and completely plastered me up. They were on their way here to cut me out when the accident happened”.<br/>
 “Well, there’s no need for the whole world to know what went on,” he said turning to the ambulance men, “I think we can all agree that as far as anyone outside these four walls is concerned Miss Rees fell down the cellar stairs broke her leg and couldn’t get back up the stairs to open the door. That will account for you going out on a stretcher to hospital and I don’t think we need to bring Miss Williams into the matter or besmirch Mr. Barker’s reputation”.<br/>
 “Thank you” I said. ”It would all be rather hard to explain”.</p>
<p>One of the ambulance men said “We didn’t bring a stretcher down with us as we wanted to assess the situation first, but now that you’re going to be cut out of that cast down here we might as well wait up top till the doctor gets here”. Presumably the ambulance men left the cellar as the next I heard was Sergeant Thomas’ voice through the plaster close to my ear.<br/>
“Although I’ve never in my life seen anything remotely like that cast you’re in if you don’t mind me saying it is incredibly sexy. How on earth did he get your legs into the splits like that without breaking any bones?”<br/>
“No, I don’t mind you saying that at all” I replied, “It’s the first nice thing that’s happened in a week; I do gymnastics as a hobby so Mike wanted to see just how far he could go; unfortunately for me he wasn’t really interested in how far I could go. I think if you were to explore this cellar you might find a lot of rather nasty sex ‘toys’ as he calls, sorry called them.”<br/>
“I don’t think I’ll bother; I’m a happily married man, but it does give a man a few ideas to maybe brighten up a weekend.”<br/>
“Well, when she comes around, I’m sure Heather would be willing to help out if you asked her, she is after all an orthopaedic nurse”.<br/>
“The problem would be to even get the idea across to my wife; although it appeals to me I’m sure she would be revolted by the idea”.<br/>
“Well, you could always start with yourself; have a fake accident and get Heather to cast you, say put a leg in a plaster or fibreglass cast then see what effect that has on your wife and your sex life. If it’s good then you could sort of suggest that she might try one.”<br/>
 We had been talking quietly for about ten minutes when he said “Shhh!” and announced that a doctor and a nurse had arrived. After some explanations from him the nurse produced an electric cutter and immediately cut away the plaster over my eyes and lifted it clear. I blinked and shut them again as the light hurt my eyes after ten days of darkness. I saw Sergeant Thomas my saviour for the first time. I smiled at him. “Go on, just do it.” I half whispered. More loudly I said. “Lovely, gorgeous Sergeant Thomas, could you put on my sunglasses for me, they’re in my bag over by the table somewhere?”</p>
<p>“My pleasure”. He smiled, fetched my sunglasses and poked the side arms inside the edges of my cast and fitted the glasses over my eyes.</p>
<p>“Thanks, that’s better. I looked up into the mirror and saw my reflection again”.<br/>
 The nurse asked, “How long have you been in that thing?”<br/>
 “It must be just about two weeks”<br/>
 “God you must be stinking, I hate to think what mess there must be inside”.<br/>
 “He stuffed me with a butt plug up my back end before he plastered me up so there shouldn’t be anything too nasty, I’m just in awful pain around my entire lower region”. I could just see Sergeant Thomas wince as I explained about ‘The Thing’. The nurse carefully cut the plaster around the area and then proceeded to cut the whole huge cast right around. It took ages; apparently freeing my legs took the longest because there were virtually two casts on top of each other where Mike had gone right over the top with plaster and had completely cast my already-cast legs flat down onto the plank. The sound of the electric cutter was deafening as it came past my ears but finally I watched them lift the entire top half of the cast off and stand it against the wall. I could see dark patches of dried blood showing through the remains of the padding where it had stuck to the stockinette and watched in the mirror as she carefully pulled it away and cut away the stockinette.<br/>
“Sorry, this is going to hurt a bit”, she said. I grimaced as the dried blood stuck as she peeled it away. Beautiful fresh air wafted over my naked body as I lay exposed lying in the back half of the cast for all to see.<br/>
 “There’s some very nasty raw patches there,” the doctor said. “We’ll have to leave you there for a few more minutes while we attend to your privates and then we’ll gently get you out of there”.</p>
<p>I looked up into the mirror and could see my poor naked body; I moved my arms painfully for the first time and reached out my hands towards my poor smarting breasts.<br/>
“Try not to touch them” said the doctor quietly, “They’re red raw from rubbing, we’ll apply a little salve in a minute and put a dressing on them; your hips are in a worse state and your collar bones look pretty raw as well. It must have been hell in that cast?”<br/>
“You don’t know the half of it”, I said, ”That  thing inside me went off every three hours so please just get me out of here to somewhere safe and soft.”<br/>
“Well hopefully we won’t be too long now before your ordeal is over and we can get you to hospital; meantime just lie back and relax, we’ll try not to hurt you”.<br/>
 The nurse cut the piece of plaster covering my vagina in half before she reached to pull the packing and ‘The Thing’ out.<br/>
 “Gosh, What a mess.” She said.<br/>
 “Wait a minute,” said the doc “I’m going to give you a local anaesthetic before we pull that out, to put it crudely it looks like you’re in a bit of a mess down there”. Moments later I felt the sting of the needle as he worked his way around, but it was nothing compared to the agony ‘The Thing’.</p>
<p>“We’ll leave it for a few minutes for the anaesthetic to take effect, then we can pull it out without hurting you further.”<br/>
Soon my entire lower region felt blissfully numb and the pain started to reduce for the first time in over a week and I began to relax.<br/>
 “Don’t worry, I can feel absolutely nothing” I said as she started unpacking me and finally carefully slid out ‘The Fucking Thing’ and held it up.<br/>
 “Dear God” she said.<br/>
 “Fucking hell!” said the sergeant who had graciously gone to stand in the background as soon as they had exposed my naked body. I saw that he had pulled the plug on it just at the point when it was at its longest and widest.<br/>
 “Dear God” she said again.<br/>
 “Try it for size”, I said, trying to make a joke.<br/>
 “Uggghh! Dear God,” she said for the third time.<br/>
 “I’m going to leave the catheter in till we get to hospital” the doc said. It’ll help keep things cleaner around the area.<br/>
 I was so stiff I couldn’t move. The nurse said “Sorry” and “dear God” for about the hundredth time and said that she was going to have to bandage up my nether regions as they were in such a mess; I was bleeding internally and leaking quite badly as I obviously had serious internal problems.<br/>
 The doctor called the ambulance men back down and they arrived with a stretcher. With their help they carefully lifted me up and someone slid the cast out from underneath me before they lay me back on the bed.<br/>
 The nurse lifted my bottom gently and reached under and pulled out the butt plug carefully saying “Dear God” once again and “you poor, poor, thing”. My anal muscles had given up and an enormous fart emanated from my rectum.<br/>
 “Oooh! Sorry” I said. Apparently loads of horrible fluid ran out as well. “Let’s clean you up first” that ‘dribbling’ as she put it, she said “I’m sorry” once again” I’m afraid I’m going to have to bandage you up into a giant sort of nappy. Besides with the injections your muscles will go numb. I’ll actually have to sort of soft-plug you up again.”<br/>
 ”Now, I’m sorry but in spite of the local anaesthetic, this will hurt I’m afraid,” said the doctor. “Sergeant, could you come and hold Miss Rees’s hand while we move her legs together?”<br/>
Sergeant Thomas came and held my hand; he looked embarrassed being so close to my naked body but I gripped him tightly and smiled up at him. Nothing had prepared me for the pain that followed. I screamed out loud and apparently thankfully I fainted as the doctor and the nurse slid my legs around from the box splits to a more normal position. I came to with my legs positioned comfortably apart.<br/>
“Sorry about that” said the doctor, “I didn’t realise it would hurt that much”.<br/>
I was bathed in sweat; after regaining my composure “It’s fine now” I said.<br/>
The nurse took a large roll of cotton wool and a roll of gauze, cut of a large piece of gauze and gently ‘plugged’ my leaking rectum and vagina. She then laid a soft thick pad between my legs and took a wide roll of bandage and bound me tightly from the waist down round the padding and down my thighs.<br/>
 “Although I can hardly feel anything down there this looks familiar”, I joked.<br/>
 “Sorry, but I’ve got to do it” she said again very seriously. She was only young and I think the poor girl was in such a state of shock that any sense of humour that she had had totally deserted her.<br/>
 The effect of the local anaesthetic had spread deeply. My whole lower region was completely numb and now except for my hips for the first time in days I was without pain.<br/>
 “Now we can carry you out on a stretcher”, said the doc.<br/>
 They lifted me onto the stretcher and covered me with a sheet and blanket.<br/>
 I told the Sergeant where the house keys were in my handbag and he got them out.<br/>
 I thanked him, the doctor and the nurse as the ambulance men carried me up and out of my would be tomb into the daylight for the first time in two weeks.<br/>
 The Sergeant locked the door and gave me the keys in my handbag.</p>
<p>About half an hour later I was in hospital where I was taken into an examination room.<br/>
 I don’t really remember much about it, but I remember a medical team appearing and crying with pain as my legs were lifted up onto a pair of examination stirrups. Shortly after I felt an injection and knew no more. </p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Enjoying</h3>
		<div>
			
				<a href="../../authors/Oldcaster.html">Oldcaster</a>,
			
			2011-02-18 07:00</div>
			<div class="comment_text">
				<p>Thanks Una, when are we going to get more 'Kicks' from YOU?</p>
			</div>
			
		<div style="margin-left: 25px;">
		<h3>I'm due. The writing is</h3>
		<div>
			
				<a href="../../authors/Una.html">Una</a>,
			
			2011-02-18 13:21</div>
			<div class="comment_text">
				<p>I'm due. The writing is easy, it's the illustrations that slow me down.</p>
			</div>
			
		</div>
	
		</div>
	
		<div style="margin-left: 25px;">
		<h3>Enjoying</h3>
		<div>
			
				<a href="../../authors/Una.html">Una</a>,
			
			2011-02-18 04:41</div>
			<div class="comment_text">
				<p>Just wanted to say that I am enjoying your stories. But, if you have a basement, I refuse to go down there!</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="096-Kathys_Tale_Chapter_14_Hospital.html">Next (Kathy’s Tale – Chapter 14 – (Hospital))</a></h3>


</body>
</html>

