<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Kathy’s Tale – Chapter 14 – (Hospital)</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Kathy’s Tale – Chapter 14 – (Hospital)</h1>
<h2><a href="../../authors/Oldcaster.html">Oldcaster</a>,
    2011-02-18 09:58</h2>
<h3>
	<a href="095-Kathys_Tale_Chapter_13.html">Previous (Kathy’s Tale – Chapter 13)</a>
	|
	<a href="097-Kathys_Tale_Chapter_15_Life_goes_on.html">Next (Kathy’s Tale – Chapter 15 (Life goes on))</a>
</h3>
<div id="story">
<p>I came to in bed and opened my eyes, initially confused as to where I was; I felt really strange, all muzzy-headed; I half smiled as the curtains around me reminded me that I was now safe and alive and in hospital; I was totally without pain so I was obviously drugged up to the eyeballs. As I drifted in and out of sleep I could just sense that my nether regions were bandaged up. ‘That bastard must have left me in quite a mess’ I thought as I drifted off again.</p>
<p>“Kathy, Kathy,” I awoke properly to see a young nurse leaning over me. “Glad you’re back with us.”<br/>
A male voice outside the curtain said “Is she awake, Nurse?”<br/>
“Yes doctor” and the curtain parted.<br/>
“Hi, Miss Rees, I’m Doctor Bayliss; I’m the doctor who operated on you when you arrived.” In my haze I smiled up at him.<br/>
“I see the morphine is working well; you’re not in any pain now are you?”<br/>
“None at all thanks; it’s such a relief after all that time”<br/>
“Well, I’m sorry but you were in a bit of a mess and we had quite a time sewing you up internally. I hope we’ve done enough to save you from having a hysterectomy”<br/>
“Oh God!” His serious face frightened me.<br/>
“When you arrived here we obviously had to thoroughly inspect you. Unfortunately for you you are only a small person and whatever he used on you was so big in your little body that you were badly torn inside”.<br/>
I cried out loud and dissolved into hysterical tears “Will I ever be able to have children?”<br/>
“Hopefully; I’m hoping the damage isn’t permanent; when we take your stitches out in ten days time we’ll know more; we’ll actually have to make the decision while you are under the anaesthetic. Until then I’m afraid you’ll have to wait it out. We also had to operate on your back passage as well. Whatever he stuck up your rectum caused quite considerable damage; we’ve had to insert a temporary bypass so you’ll have to be on liquid food for a few weeks so that it can heal without risk of infection.<br/>
When you came in you were obviously in a lot of pain when we lifted your legs into the stirrups, so as a precaution we x-rayed your hips. I gather you were held in a total plaster cast and that somehow you were forced into a sideways splits; I’m afraid it’s resulted in both your hip sockets being damaged and both your femurs sustaining stress cracks right next to the ball joint. To add to your joys your pelvis also has a crack right across it. As well as causing the damage fortunately for you the cast sort of actually prevented your bones from fracturing completely. So I’m afraid you’ll have to remain in that cast for the next four weeks while they knit back again.”</p>
<p>Cast! What cast? I hadn’t felt down my body since coming to. I was vaguely aware that my lower half was bound up but hadn’t even attempted to move anything. My arms had been lying on top of the blanket but now for the first time I reached under and felt my body. I felt a hard, rough cast tight around my waist stretching down from just below my ribs to just above my knees. I was dumbstruck!<br/>
“As you can feel” he continued “we’ve had to put you in a fibre cast; it’s called a pantaloon cast; thankfully as nothing’s actually broken it’s just there to immobilise your hips and pelvis for the next four weeks mainly as a precaution while the cracks knit. Your bypass and catheter feed out through the cast so you don’t have to worry on that count. As I said in ten days time we’ll have to remove your cast under general anaesthetic in order to operate again to remove your bypass and stitches and then re-cast you for the remainder of the term. I’m really sorry to be the bearer of such a mountain of bad news”.<br/>
“Thank you for being straight with me,” I sobbed “So really I’ve just got to wait and see if the repair job works.”<br/>
“I’m afraid so; I’m really sorry; there was nothing I could do about it”.<br/>
I sobbed. “Anyway; enough of me; what’s the prognosis on my friend Heather?”<br/>
“Well, we estimate another few days before she regains consciousness; she had one hell of a crack on her head but the swelling is gradually going down so we don’t anticipate any permanent brain damage. She sustained serious fractures to both her femurs and her pelvis as she hit the top of the windscreen as she was thrown out of the car. Actually you sort of match each other except her cast is much bigger and she’ll be in it for several months. Most ladies who have had a serious internal operation find it extremely painful to move their mid-region and walk for quite a while after their operation; with your cast on it will actually help you by preventing any movement in that region, so you should be able to get out of bed in a couple of days and then, when your friend Heather regains consciousness you’ll be mobile enough to go and see her. As your cast is fibreglass it’s hard already, we can close off your catheter and bypass at anytime for you to get out of bed so there’s no reason why when you get up you can’t start practising to walk; you’ll find it difficult in that pantaloon cast as you can only move your legs below your knees with your feet held eighteen inches apart but you should be able to walk with tiny steps. Most patients who’ve had those casts find they can get about quite well with a pair of crutches, by hobbling and using them mostly for balance; young patients tend to use the crutches as extra limbs and then swing both legs together finding it gets them about faster. You’ll find uneven surfaces, steps and slopes are the main problem as you can’t really lift your feet other than behind you; hence the need for crutches to stop you tripping or overbalancing; but I’m sure you’ll cope. Again, I’m sorry to be the bearer of such bad news; I’ll leave you to nurse now and see you tomorrow.”</p>
<p>He left and the nurse introduced herself as Tracy.<br/>
“Would you like a cup of something to drink?”<br/>
“I’d love a drink and you’d better get that liquid feeding going on me, I’ve had absolutely nothing for over ten days and I’m literally starving”.<br/>
“You obviously haven’t noticed since you came around, but you’ve already got a feed tube inserted up your nose; we’ve been feeding you ever since you came out of theatre”.<br/>
I reached my hand out from under the bedclothes and felt the tube for the first time.<br/>
“Oh, yes, well just a cup of tea then please Tracy”.<br/>
I was obviously still in shock from both my ordeal and the operation. I would just have to wait the next ten days to find out the doctor’s verdict on whether I would ever be able to conceive in the future. Throughout the day I was fed pills that kept the pain at bay. That evening the night nurse gave me some extra pills and despite my feelings I slept.</p>
<p>For the next two days I remained flat on my back in bed recovering from the operation. They had removed my nasal feeder and I was now taking my slop food orally. I was totally miserable at the possibility of having to lose my womanhood; I had no living relatives to comfort me, my now ex-partner was very ex and my best friend was still lying unconscious in the ICU. My misery was alleviated a little by the lovely feeling of my cast. I actually amazed myself that was enjoying it.</p>
<p>On the third day Doctor Bayliss said that I could get out of bed. It hadn’t occurred to me how difficult that would be. Two nurses swung me around till my cast lay across the edge of the bed and then they pulled me up onto my feet. One of them handed me a dressing gown which I pulled on over my rear-opening hospital gown. The other nurse was holding a pair of crutches. Placing one under each armpit I tried to take my first step. I went nowhere; my leg wouldn’t go forwards so I just sort of rocked on the spot. The nurse showed me how to place the crutches in front of me, lean forwards and lift myself up onto the toes of one foot, bend that knee and place the other foot on the ground in front before repeating the process with that foot. Gradually I made progress, learnt how to turn and was soon happy that I would be able to get around. </p>
<p>It took another four days for Heather to recover consciousness; I reckoned that I would have been dead by then if Sergeant Thomas hadn’t found me. I went in to see her just as she was coming to; she lay in bed in a single room in ICU with her head swathed in bandages. I was now reasonably mobile, so supported mostly for balance by my crutches I hobbled in to see her. She was amazed to see me as a patient in hospital on crutches. She asked about Mike and I had to tell her about his death in the accident. She cried as I summarised what had happened; I told her that the police had said that she wasn’t wearing a seat belt and that had probably saved her life. She said that she had slipped it off just for a second to reach into the back seat for her bag and was leaning over into the back when she heard Mike shout out followed by an almighty crash; after that she knew nothing.<br/>
“Well it saved your life; you’ve been unconscious for about twelve days.”<br/>
“Good God! That long? Anyway, what the hell are you doing on those crutches and in hospital as a patient?” she asked.<br/>
I took the easy way out and slid apart my dressing gown and lifted up my hospital gown past my waist exposing my beautiful creamy-white fibreglass cast. She gasped and I had to explain a little of what had happened. She was agog as I told her about what Mike had done to the cast over the days after she had left and how it had cracked my hips and pelvis; how he had gagged me and cast right over my eyes. At that stage she wasn’t ready to be told about the ‘Fucking Thing’ or the state of my internals. I told her that when I’d arrived in hospital they had had to put a tube in my nose to feed me as I was suffering so badly from malnutrition and thirst due to the fact that because they couldn’t find me I had been over ten days without food. </p>
<p>Up to now she hadn’t tried to move and her arms lay down to her sides on top of the blanket. She tried to move her position and instantly discovered that she had injuries other than the crack on the head which had put her out for so long.<br/>
 I grinned at her.<br/>
 “Not the way you planned to do it”, I laughed, “but you have a beautiful white plaster of Paris cast all the way from your boobs down to your toes, complete with a three foot spreader bar, your actual Double Hip Spica with spreader. You’ll have to confirm it with the doc but I believe you’ve broken your pelvis and both femurs and have got to have it on for several months, at least twelve weeks.”<br/>
 Despite her obvious pain she grinned back at me and we both laughed so loudly that the ward sister came over to see what the noise was.<br/>
 “You’re obviously both feeling better”. She said.<br/>
 It was quite exhausting having to be permanently standing so I was only able to stay with Heather for a few hours before I had to retire to my own bed. The next morning I went to see her and Doctor Bayliss happened to come in to see her during our chat; seeing me propped up he immediately arranged for a hospital trolley to be brought in. Minutes later two nurses had helped me onto it so I could lie down and rest while chatting to Heather; so I spent most of the next two days keeping her company in the ICU; besides which, chatting to Heather took my mind off my impending decision day.<br/>
The next day was the dreaded tenth day; I hardly slept that night despite taking sleeping pills. I woke up in a cold sweat of fear; it was time for my stitches to come out and for the doctors to decide my future. Early morning I was prepped for my general anaesthetic and mid morning wheeled down to the theatre. </p>
</div>


	<h3><a href="097-Kathys_Tale_Chapter_15_Life_goes_on.html">Next (Kathy’s Tale – Chapter 15 (Life goes on))</a></h3>


</body>
</html>

