<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Kathy’s Tale – Chapter 17 (The beginning of the future)</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Kathy’s Tale – Chapter 17 (The beginning of the future)</h1>
<h2><a href="../../authors/Oldcaster.html">Oldcaster</a>,
    2011-02-25 01:12</h2>
<h3>
	<a href="098-Kathys_Tale_Chapter_16_News.html">Previous (Kathy’s Tale – Chapter 16 (News))</a>
	|
	<a href="100-Kathys_Tale_Chapter_18_Then_there_were_two.html">Next (Kathy’s Tale – Chapter 18 – (Then there were two))</a>
</h3>
<div id="story">
<p>Next day I just phoned the office and gave in my notice with immediate effect. The manager was somewhat astounded and annoyed, but I was only a sales assistant at the travel agent and he’d soon be able to replace me.</p>
<p>I was getting tired of the constant stimulation caused by my thighs rubbing together; although on occasions it was fun it was not really what one wanted almost every minute of one’s waking day: I decided that I would actually make an appointment and broach the matter with Mr. James; I wanted to see him anyway; he had told me to contact him if there were any problems, so I picked up the phone and made an appointment for the next day. </p>
<p>  I started by saying how difficult it was with the wretched corset on and I felt that I had to confide in him about the almost permanent state of arousal it created; adding “I’m sure it must be the same for anyone who’s ever had to wear one of these things”. He said that although the elastic type corset was really just an extension of the normal method of cross-over hip suspension used for a broken pelvis, he had never actually tried this particular length corset on anyone before and had only used it because both my pelvis and my hips were damaged. He was therefore very interested in any feedback I could give him. About my particular problem he was both solicitous and obviously very amused and summonsed a nurse.<br/>
“Nurse: try placing a strip of cotton wool down the inside of the corset in between Miss Rees’ legs to separate them; it’ll stop them physically contacting each other; you might honestly just as well remove your panties as well Miss Rees; they won’t exactly be doing anything under there; take Miss Rees into the cubicle, slide off her corset and line a six inch width of cotton wool between her legs. Hopefully that’ll do the trick”.<br/>
I took off my panties and the nurse grinned as she fed the cotton wool between my thighs and stretched it right up to my vagina; “We might as well go all the way with it”, she laughed.<br/>
“Well as long as it doesn’t keep me aroused twenty-four seven like before. It feels wonderful”.<br/>
She helped me lace and hook up again.<br/>
“Aah, that’s definitely better “, I said as I tried moving. Although the extra packing of the cotton wool actually increased the tightness of the wretched thing it felt much more comfortable without my inner thighs being in actual contact.</p>
<p>I went back in to see Mr. James and thanked him and then asked if it would be possible to take Heather home. At first he didn’t think it would be at all practicable in her Double Hip Spica, but when I said that I had sufficient funds to employ a full-time private nurse, that I could fit out a bedroom as a virtual ward and that I no longer had to go out to work either he relented and said that he thought she could go out next week sometime.<br/>
 I visited Heather in hospital later that day. She was feeling a bit despondent now that I had left. I had decided not to tell her yet about Mike’s or rather my fortune. He had certainly kept it a secret from me and I’m sure she knew nothing about it.<br/>
 “I am going to be able to take you home next week”, I told her.<br/>
 She stared open-mouthed at me. “You’re kidding, right? I’ll never be able to get up to let alone get around my second-floor flat,” she said.<br/>
 “Not your place silly; you can come to mine; it’s all arranged with Mr. James. The ambulance men will get you in on a stretcher, and then I can make you really comfortable. Anyway I gather he told you after your last x-rays that you’re to be in that double hip spica for at least another ten weeks. I’ll even add on a few bits of cast for you, say a DSS and Minerva” I joked.<br/>
 “Yes, apparently my injuries were pretty severe and my bones are healing more slowly than he had hoped; and no thanks to the DSS etcetera.” she replied.</p>
<p>The next day the solicitor phoned to say that if I went into my local branch of Mike’s bank they were expecting me and that once they had my sample signature I could have virtually as much as I wanted pending the transferral of Mike’s accounts to my name. I was really on a high, ‘virtually as much as I wanted’, how much was that?’<br/>
I went straight to the bank, my own bank as it happened and was greeted with ridiculous obsequiousness by the manager himself who a day before wouldn’t have given me the time of day. Coffee came and I appended my signature in all the right spaces he showed me; he excused himself and ten minutes later came back in with a sheaf of papers.<br/>
“I’ll leave you alone for a few minutes to study them if you like Miss Rees, then you can ask me any questions”.<br/>
I literally only glanced at the various bottom-line balances; never brilliant at mental arithmetic I got to well over half a million in current and deposit accounts before I gave up. The manager came back in and before he could say anything I just grinned at him and said; “Well I see there’s enough there for a new car; it’ll actually take me a few days to get my head around all these accounts so I’ll take them home and study them and then I’ll come back with the questions if that’s alright?”.<br/>
“Of course, if you need any help we’re always here and yes, you could buy a whole fleet of cars if you wanted to.”<br/>
“Well as my car was a total write off a new car is top of my needs at present, with this wretched surgical appliance that I’ve got to keep on I can’t separate my knees for another two months so it’ll have to be an automatic; I thought I might get a Mercedes convertible”.<br/>
“Well you can buy whatever you want; I suggest you try a few to see which suits you best; the local Merc. dealership is a customer here so as you won’t have a cheque book for a few days there’ll be no problem with funds; if they phone me we’ll arrange a bank transfer immediately for you”.<br/>
I thanked him, stuffed the papers into my bag and hobbled out.</p>
<p>My first task was to arrange for a stairlift installer to install a stairlift on Mike’s or rather my back stairs. I knew it would be only for two months but the thought of having to climb the stairs whenever I needed to go up stairs was just too much; I also thought that if everything went to plan it might come in useful in the not to distant future.</p>
<p>I arranged with a local agency to supply a day nurse.</p>
<p>It took me two days to sort out and buy a car that I could drive comfortably; I couldn’t believe that I had actually paid over one hundred thousand pounds for a car. Driving was still difficult, even in my brand new Mercedes sports and even with an automatic; I had great difficulty keeping my left foot out of the way, so I spent the weekend on an old disused airfield practising with all the learner drivers. </p>
<p>The following Wednesday I drove to the hospital, parked in a disabled parking place, retrieved my crutches from the passenger seat and carefully hobbled up to the ward to collect Heather. She was lying on a trolley all ready for transportation. They wheeled her down to the ambulance bay where she was loaded onboard and the doors closed. I confirmed the address with the driver, hobbled back to my car as best I could and raced home to my new place overtaking the ambulance on the way.<br/>
 They backed the ambulance up to the door and opened the back up. It was only as Heather passed from the ambulance to the door that she realised where she was.<br/>
 “Your place?” she gasped.<br/>
 “Yep” I said “It’s my place now; plus let me introduce you to Sally your nurse. Heather, Sally, Sally, Heather”.<br/>
 “Upstairs please,” I ordered the ambulance men, second door on the left. I winked at Heather. ”Not downstairs.”<br/>
 I watched as the ambulance men sweat as they stretchered Heather in her heavy plaster cast up the long wide stairs. I thanked heaven that the house was actually as big as it was; Heather’s feet overhung the stretcher on each as they manoeuvred her around the house. I hobbled along to the back servants’ stairs and used my new stairlift to get up there. I arrived in the room as they laid her on the bed and left us to it.<br/>
 Sally said. ”Sorry Heather, but just like in hospital I am going to have to catheterise you, laying back flat like that makes it impossible for you to pee so, this will sting a little bit”.<br/>
 She slid the catheter into Heather’s urethra and squeezed the pump. Heather winced. Sally connected the end to a tube and led it down into a plastic bag.<br/>
 “There”, she said, “All done”.<br/>
 Sally disappeared off to the bathroom.<br/>
 “Kathy” Heather queried me “how much is she costing?”<br/>
 “Don’t worry” I said, “I had to promise Mr. James the surgeon that I would employ a nurse for you. We obviously don’t want her around all the time as she’ll spoil the fun. Besides I can afford it. Mike was actually worth millions and he’s left it to me.”<br/>
 ”Good God!” Heather exclaimed but Sally came back in so I was unable to elaborate further.</p>
<p> Later that afternoon when Sally had washed Heather and made her comfortable I told her that I would look after any further personal needs that Heather might have and she could go home. That left just the two of us together.<br/>
 “I intend that from now on we both shall enjoy life. I plan for Sally just to come in every day for the next few weeks to see to your needs and check you over until I’m out of this bloody corset and fully mobile again. Then I am going to get a little of my own back on you for what you did to me; I’ll have you to myself for nearly ten more weeks in your Double Hip Spica and I am going to have fun. We don’t even have to take you back to hospital for a check up till then, and when nursey has finally gone I really am going to put you in a Double Shoulder Spica or something for five or six weeks or maybe four or five weeks and then change it for something different for the remaining weeks and there’s bugger all you can do about it. I’m going to have a look and see if I can get inspired on the internet sites that Mike has stored on the computer. He’s also left all sorts of toys down in the cellar including an amazing dildo which I have christened ‘The Fucking Thing’. Then I gather you’ll have to spend another few weeks with just straight forward long leg plaster casts after that. Boy, I, sorry we are going to have fun. First, you’re going to have a great time here over the next ten weeks. Then when they take that spreader off your legs we are off to my house in Barbados for a few weeks till your long leg casts come off and then stay on for a couple of months for you to recuperate; I’ve already made enquiries; we can fly first class; you with both your legs still in long casts. That will be fun, I’ve checked and the house is fully air-conditioned, so it shouldn’t be too hot even in plaster casts, and at least your casts are genuine, also I’ve checked that we can make arrangements to have your files transferred and have you checked out and your casts finally removed at the local hospital in Bridgetown. There is a resident housekeeper to look after us, so we can both enjoy a lovely long recuperation with plenty of swimming and some bronzing to get some colour back into our bodies. When eventually we get back I might feel like trying something more gentle myself, I actually fancy that by then I might feel like having a cast for a few weeks, with you looking after me; no bloody Minerva. I never told you this before but after you had left on that Sunday Mike cut off my spreader bar, lowered me down to the ground so that I was actually doing the 180 degree box splits and then redid the cast and as one could say he filled in all the gaps so that I was totally rigid. I would never believe that cramp could be as terrifying and as painful as that and I certainly never want to do the splits again, although the cast is still down in the cellar and I suppose one day I might try just lying in the back half. Perhaps we could repair it so that you could gently bandage me into it. Anyway, as soon as Mike’s estate is finally sorted out I’m going to sell the London house; I believe it’s worth at least one and a half million and I’m going to settle enough money on you so that you won’t ever have to work again either. We might even be able to find someone who we could employ to put us both in casts and look after us at the same time and then we could enjoy ourselves in plaster cast heaven”.<br/>
 “God, Kathy”, Heather finally said, “What an amazing sequence of events”.</p>
</div>


	<h3><a href="100-Kathys_Tale_Chapter_18_Then_there_were_two.html">Next (Kathy’s Tale – Chapter 18 – (Then there were two))</a></h3>


</body>
</html>

