<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Kathy’s Tale – Chapter 18 – (Then there were two)</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Kathy’s Tale – Chapter 18 – (Then there were two)</h1>
<h2><a href="../../authors/Oldcaster.html">Oldcaster</a>,
    2011-02-28 02:31</h2>
<h3>
	<a href="099-Kathys_Tale_Chapter_17_The_beginning_of_the_future.html">Previous (Kathy’s Tale – Chapter 17 (The beginning of the future))</a>
	|
	<a href="101-Kathys_Tale_Chapter_19.html">Next (Kathy’s Tale – Chapter 19)</a>
</h3>
<div id="story">
<p>The next day I was very naughty and left my corset off after using the bathroom (only for a few minutes I told myself) anyway I didn’t want Sally telling tales to Mr. James. I took the stairlift down to the ground floor and very carefully ventured down into the cellar; I wasn’t going to get caught down there again. A mixed thrill of excitement and fear ran through me as I opened the doors and went down to my erstwhile prison for the first time since I had been incarcerated and stretchered out. Everything was obviously exactly as it had been when I left. I shuddered as I saw the two halves of my cast, one against the wall and one on the floor. I tidied them up by sliding them under the bed. As I picked one half up I was amazed at the weight; I had never realised that a plaster cast weighed as much. Then I set about exploring my cellar. </p>
<p>My mind boggled as I opened the curtain; hidden away under blankets Mike had all sorts of wooden frames fitted with rings, hand winches, a cupboard full of different gags, masks, blindfolds, dildos, electric stimulators, ropes, different rolls of tape and some things that I could only imagine their usage. This was indeed his dungeon, the one that the girls had talked about at the crematorium. He even had a medicine cupboard stacked with all sorts of medicines and drugs. I shuddered as I read some of the labels, Rohipnol was one of them, but then I came across one that gave me an idea. I picked up the bottle of pills. The label was incomprehensible to me as it was written in German, but Mike had written ‘1 - Sleep. 2 – Deep Sleep. 3 – Knockout 6+Hrs. 4 – DON’T.’ Lord knows where Mike had got them from but I put the little bottle in my pocket.</p>
<p> Since my visit to Mr. James my corset had become more comfortable and together with my getting used to manoeuvring about with it I was altogether happier. The money probably helped a lot as well. About two weeks later it became increasingly obvious that Heather was on the mend and as I thought that I could now look after her I reckoned that the time had come for me to dispense with Sally’s services. For the past week or so Sally and I had turned Heather over a couple of times a day by flipping one leg over the other. As there was nothing actually medically wrong with Heather she had got Sally into a routine of leaving the catheter out for most of the time, only inserting it when she asked for it and in the evenings for overnight. So Sally showed me how to do it and keep everything clean. Although it was still awkward in my hobble corset, one morning I had removed her catheter and turned her over by myself for the first time.</p>
<p> Heather said that she was worried that once Sally went what would happen to her if I fell down stairs; I wasn’t exactly the most stable of walkers; I pointed to the phone beside the bed and said,” You can always phone the hospital for help plus, I know they’re based in London, but I’ve already explained our circumstances to and made arrangements with my solicitor that I will email him the same email every day just to confirm we’re alright. I’ve emailed him instructions that if he doesn’t get an email after forty eight hours, just in case I should forget, he’s to phone here first then if he doesn’t get a reply, the police. So there, belt and braces.”<br/>
 Then, having given Sally due notice, on her final afternoon I made afternoon tea for the three of us. Sally seemed really reluctant to leave; she said she had really enjoyed looking after Heather; she said that it was a change looking after someone young and who was not medically ill. I put it to her, “you mean you’re actually fascinated with Heather’s cast?”<br/>
“Well, actually yes, I suppose I am. I’ve never broken anything and you can’t help but wonder what it must be like to actually be stuck in such a big cast like that for months on end; I can’t get over how cheerful Heather seems and that she appears  to be quite at home in it; it must be quite comfortable. I mean I know she’s completely incapacitated but her cast looks a hell of a lot more comfortable than that corset you’ve got to wear”.<br/>
Obviously Sally hadn’t heard about my own little mishap and had only heard the official version as to how I had ended up like this. “Yes, well it is pretty uncomfortable but having fallen down the cellar stairs and got two cracked hips and a cracked pelvis I reckon I’ve actually got a way pretty lightly. Don’t forget that before this corset I did have a rigid pantaloon cast from my waist to my knees for four weeks.”<br/>
“Did you? I didn’t know about that. Were you in bed the whole time or could you get about?”<br/>
“Oh, I was mobile, well sort of; steps were the biggest problem, but fortunately they kept me in hospital throughout the time I had it on so I really didn’t have to do a lot”.<br/>
“Sounds fascinating”.<br/>
 “Anyway, leave me your mobile number Sally and when Heather’s completely recovered I might just possibly have a proposition for you”, I replied. She wrote down her number and I tucked it in my pocket.</p>
<p>I put Heather’s tea into her special mug with a spout that looked more like a small teapot. Rather naughtily I added three of Mike’s little pills to her tea and took it upstairs. As Heather’s plaster cast came right up tight under her breasts she couldn’t sit up but could only just raise her head and shoulders enough to prop a pillow tight behind her so that she could hold her special mug spout to her lips. When we had all finished our tea Heather said her goodbyes to Sally, I removed the extra pillow from behind Heather’s head and took Sally down stairs and saw her out saying that I’d be in touch in a few months time. I closed the door, unhooked and slipped off my corset and immediately headed for the cellar. I went to the back of the cellar and loaded myself up with boxes of plaster bandages, rolls of stockinette and padding and carefully stairlifted them upstairs. I peeped into Heather’s room; Surprise! Surprise! She was asleep. Gradually I transferred what I needed from the cellar to her bedroom. I realised that actually I wouldn’t need an awful lot of materials as the hospital had already put her hip spica nearly up to her breasts.</p>
<p>I moved the table nearer the bed, filled a large bowl with warm water in the bathroom and placed it on the table.<br/>
I carefully put my cotton wool in place, replaced my corset, pulled the laces up tight and hooked it up again; with what I was about to do a problem with my own pelvis if I slipped on a wet patch of floor was the last thing I wanted.<br/>
 I gently picked up one of her hands. She was deeply asleep. I was scared stiff that I would overdose her and kill her, but she was breathing steadily and deeply. After a few minutes I pinched her first gently and then harder. She was really out cold. I knew exactly what I was going to do.<br/>
 I went to the bottom of the bed and carefully swung her plaster cast round until she lay across the bed. She didn’t stir. I pulled her across a bit further until the top edge of the cast was just beyond the edge of the bed. Her head had tipped right back, her mouth hung open wide and her arms hung down behind her towards the floor. I fetched a chair and put a pillow on it to raise her head just an inch or so (‘No point in making it too comfortable!’ I thought ‘Feeding time and drinking should be an interesting exercise’). Then I cut off some stockinette and slid it all the way up each arm, cut two holes in another large piece as she had done and slid it over her head passing her arms through the holes. I fed the bottom end down over her breasts and the top twelve inches of her cast. I then wrapped her hands, arms, breasts and upper body up to her neck in padding and wound padding over the top six inches of her cast. I brought her arms around in front of her, pushed her breasts up until I could fold her arms under them with each hand clasped around the other arm just above the elbow. Satisfied with my proposed position I lifted her arms off the spica, took a roll of elastic adhesive tape and applied it around the padding on her right hand and left upper arm, following that with her left hand and right upper arm. I then rolled the tape around the intervening padding joining her forearms together. I rested her folded arms back onto the spica, squeezing her breasts back over the top. I then took a roll of six inch wide plaster bandage, soaked it and, commencing down on the spica started by winding it really tightly where the casts overlapped, then continued winding right over the top of her arms and shoulders all the way up to her collar level. I took the bottom edge of the stockinette and rolled it up and applied more plaster on top. With the casts overlapping when I eventually cut her out before returning her to hospital to have the spica off, there would be no evidence of a join in the casts. I lifted her head off the pillow, rolled up her long blond hair and taped it on top of her head. I then took another roll of plaster bandage and having soaked it wound gently it round and round her neck. I hobbled round the back of the chair behind her and pulled the bandage fairly tight over her chin pulling her gaping mouth, which the natural tension of her neck had kept open, closed. I slid the chair out of the way and ran the plaster bandage from just below her bottom lip over the edge of her jaw bone, just under her ears and high up the back of her head using my hands to mould the plaster exactly to the contours of her neck and jaw line. I finished with a band of plaster across her forehead, well down almost over her eyebrows; I wanted her to be able to see this all the time. I put my hands under the plaster at the back of her head and held her head for a few minutes. I gently let go. ‘That won’t move!!’ I thought. It didn’t. I folded down the edges of the stockinette and applied the last of the plaster to tidy up.<br/>
I looked at my handiwork. ‘Not bad for a first attempt, although I say it myself’ I thought.<br/>
Finally I carefully lifted her round square onto the bed, but with her feet towards the bed head so that her head tilted back over the bottom of the bed. Her view of the world for the next few weeks would be upside down!</p>
<p>She was still out cold, so I ran my hands all over her cylindrical form. My whole body tingled with anticipation and incredible feelings that I’d never had before. I brushed her cheek with the back of my hand. I suddenly realised that I had feelings towards Heather such as I’d never had towards Mike. I undid the tape holding her hair and it fell out to the floor. It looked absolutely radiant, but she wouldn’t be able to touch it for weeks!! I would!! I fetched a brush and brushed it till it shone. I felt exhilarated by my newfound power and feelings towards her. I carefully inserted her catheter. I had plenty of time so I slipped off my corset once again and went back down to the cellar and from the selection of equipment in the cupboard I chose a dildo and a mains-powered vibrator. Finally I picked up some wide adhesive tape and a roll of cotton wool just in case I could think of a use for them. I brought them back up stairs and gently slid the dildo into her unconscious form. I even had a little play with it while she was still out cold just to see how it worked (as I excused myself). I laid the other materials out on top of her, she wouldn’t be able to see them anyway!<br/>
 I then went into the bathroom and did what I had to before replacing my corset. I took Mike’s razor back out with me and went to shave off Heather’s pubic hairs. However I stopped short and thought that that would be more enjoyable to do when she was awake. This power was getting to me! I removed the dildo.<br/>
 I wondered how long it would take for Heather to come around, and then realised that it had gone dark outside and was actually getting quite late.</p>
<p> I laid a sheet and a duvet over her, undressed and climbed into the other end of the bed. That had been quite a day; seeing Heather beside me I really desperately wanted to masturbate, but that was one thing Mr James’ corset absolutely prevented; it was a virtual chastity belt. I remembered the vibrator that I’d brought upstairs, reached over for it, plugged it in and laid it against the front of the corset. If I pressed down hard enough I could just about get the vibes and eventually it just about worked for me. Contented, I switched it off and drifted off to sleep.</p>
</div>


	<h3><a href="101-Kathys_Tale_Chapter_19.html">Next (Kathy’s Tale – Chapter 19)</a></h3>


</body>
</html>

