<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Casters’ Dilemma</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Casters’ Dilemma</h1>
<h2><a href="../../authors/Oldcaster.html">Oldcaster</a>,
    2011-05-27 00:29</h2>
<h3>
	<a href="101-Kathys_Tale_Chapter_19.html">Previous (Kathy’s Tale – Chapter 19)</a>
	|
	<a href="103-Casters_Dilemma_Chapter_2_conclusion.html">Next (Casters’ Dilemma - Chapter 2 (conclusion))</a>
</h3>
<div id="story">
<p>Abigail was certain she was in love; she had met Mark by accident one wet evening; she had been standing outside a night club with her umbrella up waiting to meet some girl friends for a night out when her boot heel had become stuck in a metal pavement grille. Mark had been about to enter the club and had gallantly knelt down onto the wet ground and extricated it for her. She had felt such a fool; all dressed up to the nines with her long black boots and completely stuck. Once her heel was freed she had stood up; she was used to most men being shorter than herself, even modest two inch heels put her at six foot five but the man in front of her met her eye to eye; she had grinned at his reaction to her height, thanked him and he had gone on into the club while she continued to wait. Shortly afterwards her friends turned up and they all went in. Mark had been by himself and it hadn’t taken him long to seek out Abigail, a drink later they were chatting and another drink and they had exchanged phone numbers.</p>
<p>Three weeks later they were meeting regularly. So far all the meetings had taken place on neutral ground at clubs, restaurants etc., but tonight he was coming over to her house for the first time for dinner. Everything was ready; dinner in the oven, beer and white wine in the fridge, red wine opened. She went into her bedroom and for the third time checked that all was tidy; just in case.<br/>
As she made sure that the counterpane on her bed was evenly spaced so that it reached down to the floor on all sides she thanked heaven for having bought such a huge bed years before; after all if they did actually get as far as the bedroom she didn’t want to risk him seeing her 'special' cast which she kept under the bed. She had never discussed her love of plaster casts with anyone so she really didn’t know how a ‘normal’ person would react; she would have to find some way of steering the subject around to casting before they got too involved in case Mark was completely revolted by her pastime.</p>
<p>She had taken a lot of time to get and paid a lot of money for her 'special' cast; she had subscribed and signed up to all the cast-related chat rooms she could find on the internet and searched until she had found someone in London who seemed to be on her wavelength and would cast her as she wanted. They had switched from the chat room to private emails but she had been very worried at entrusting herself to a total stranger but at least it was or appeared to be a lady; as she had been too afraid to tell anyone about her strange needs she had left a note on the table in her hall with the address to which she was going. She had Googled the address and found that it was a house in an upmarket area of North London before setting the date for the visit and had driven her car the 160miles from South Wales. She had been really excited; more excited than ever before that she could remember; although she had broken her leg once several years ago and had had it in a long cast for ten weeks she was now going to get her own big fun cast, something that she had vaguely wished for ever since she was a little girl; a wish that had become a fetish for a big recreational cast after she had had her medical leg cast removed. It had been a long time to wait. She had dabbled with small casts on her arms and lower legs and even cast her neck in a collar once, but they had all looked far too amateurish to actually wear out in public. She had really wanted her special cast to be in plaster of Paris, as she had always fantasised seeing herself in a big gleaming pure white plaster cast, but the lady at the other end had sensibly said that as she wanted a removable/re-usable cast a white fibre cast would be far more practical and lighter to transport back home and there was much less chance of damage to it; besides she wouldn’t have to stay over in London in the cast for three days for it to harden off. Abigail had actually relished the idea of spending three whole days in a cast, but logic and financial considerations had prevailed.</p>
<p>She had arrived in London the night before her appointment and stayed in a hotel so that she could be at the house for her 9 o’clock appointment. She parked her car outside and as she walked up the steps to the front door with her bag in her hand she realised that she was trembling with a mixture of excitement and apprehension. She was taken aback when the door was opened by a fairly elderly man; he smiled as he saw her reaction and said “Hi, Abigail I presume? I’m Tony; don’t worry, you were chatting to my wife on the internet; she makes all the appointments and we do the casting together. Come in and sit down a minute, would you like a coffee.” Abigail immediately relaxed and said “Yes please”. He shouted back into the house “Hazel, Abigail’s here for her cast, she’d like a coffee”; at least there had been a distant lady’s voice replying “O.K. Coming dear”. As Abigail sat down Tony had continued, “I was in orthopaedics all my working life but had to stop working early through bad health. I met Hazel my wife when I was a student and she was acting as a patient for casting practice. She was a trainee nurse and earned some extra money by being a guinea pig; later after I qualified I discovered that she really did it because apart from the extra money she just loved being cast, so after we got married I just continued casting her. After I gave up work she came up with the idea of our advertising our services on the cast site chat rooms and possibly making a few pounds from our hobby. I never realised that there was such a demand for professionally applied casts; people make up all sorts of reasons for wanting fake broken arms and legs, but you are one of the few who has genuinely admitted straight off that you just want a cast for the love of it, just like Hazel.” His wife came in at that point with a tray of coffee, introduced herself and offered Abigail a cup.</p>
<p>Abigail had already outlined what sort of cast she wanted in their email discussions, so they spent the next fifteen minutes discussing the details. Tony said that he had never had reason to put anyone in a cast remotely like the one that Abigail proposed but as she was the one who was paying he’d be interested in the result. Hazel said they should start as it would take quite a while.</p>
<p>Tony disappeared off to get changed while Hazel led Abigail into the back of the big house. There they entered a room that closely resembled a cross between a torture chamber and a hospital ward.<br/>
In pride of place in the middle of the room was a large bed-like object that looked like a high old-fashioned iron-framed double bed with the mattress removed and a series of webbing cross straps replacing it.</p>
<p>Abigail became excited the moment Hazel made her strip off completely; her adventure had begun. As soon as she was naked Hazel started by giving her a length of wide stockinette to pull down over her body; she fed her arms through two holes that Hazel cut near the top and watched as Hazel taped the ends closed over her shoulders. Next she slid her legs into two more long lengths which Hazel pulled right up to her crotch and taped right around the join with the body part. “We’ll leave your arms till last as discussed”, Hazel said as she took hold of Abigail’s long dark hair, piled it up on top of her head and fixed it there with some hair grips. She gave her another length of stockinette which Abigail pulled down over her head and neck and Hazel took a pair of scissors and cut a mouth hole and two eye holes for her to look out through. The rest of Abigail had disappeared.<br/>
Tony came in; “Are you certain you still want to go ahead with this?”<br/>
“Absolutely; hopefully I’ve got it all worked out”.<br/>
“Right then, next comes the padding. We’re going to cover you completely from head to toe, so if you stand with your legs apart we can get on with it”.<br/>
“Fine”, Abigail slid her legs apart. Tony and Hazel took a leg each and started winding padding all the way up, followed by her body, neck and head, pulling it aside for her face.<br/>
“My you are a tall girl Abigail,” Hazel exclaimed,” if you move slowly over to casting frame and lie down we can get started.”<br/>
Excitedly Abigail climbed onto the webbing and lay down on her back.<br/>
“We’ll sort out your head angle when we get up to it, meantime just make yourself comfortable”, Hazel said.<br/>
 “Move your legs apart as far as you want them”, said Tony. Abigail slid her legs wide apart till she couldn’t move them any further by herself. “Can you pull them a little further for me please?” She asked. She felt a pair of hands on each ankle start to pull them further. “That’ll do fine thanks” she said as she felt her thigh muscles begin to object. She felt some activity around her ankles. “There”, said Tony’s voice “We’ve taped your ankles in place so they won’t slide inwards; are you sure you’re alright like that? You realise this cast is going to be pretty big when we’re finished, don’t you? Is your bed big enough for it?  ”<br/>
“Yes thanks; as I’m six foot three I bought an emperor size bed years ago to give me plenty of room so this is exactly what I wanted”, she had replied.<br/>
“Right, point your toes then off we go; we remove the individual webbing straps as we proceed and then replace them so you’re permanently supported”.<br/>
Abigail pointed her toes out and stretched her arms out above her head into a full spread-eagle position. Over the next hour she had felt the fibreglass tape being wound around her from her toes right to the top of her head. There was a wonderful feeling of warmth from the chemical reaction that made her drift in and out of sleep. As Tony reached her head she tilted it back till she could feel the pressure on the webbing strap and her throat tendons trying to pull her mouth open.<br/>
“I think that’s far enough” she had said. “Let me just rest it there for a few minutes to make sure, but it feels fine at the moment”. Abigail could feel the tension in her throat as she tried to swallow. She really wanted to go a little further but in the end reason prevailed. “Yes, that’ll do fine”.<br/>
“As long as you’re sure” said Tony and continued wrapping her head with the tape. As the tape came over her forehead Abigail realised for the first time that she had no body movement left whatsoever other than her arms. She began to feel a tremendous turn on.<br/>
“Right, now for your arms; let’s see if your idea works; it should be alright”. Said Tony.<br/>
“The sleeves and all the bits are in my bag.” Said Abigail; “I cut the sleeves off an old wet suit, so they should be fine”.<br/>
Hazel rummaged in the bag and lifted out two wet suit sleeves to each of which Abigail had super-glued a flat rectangular steel plate about three inches long by one and a half wide near the wrist end.  She lifted up her arms while Hazel slid the sleeves into place positioning the steel plates centrally along the backs of her forearms.<br/>
“This looks interesting”, said Tony, “I hope it works”.<br/>
“I’ve tried it without being in a cast and it’s fine” replied Abigail. “Just put the stockinette over the top and then a single layer of tape.”<br/>
Abigail held her arms out straight while Hazel and Tony cast an arm each.<br/>
“Right now place the electromagnets over the steel plates and finish off the cast, binding the magnets to the first layer and burying them in the cast; let the wires come out through the tape anywhere convenient. They finished binding her arms up to half way up her upper arms before laying them back down onto the webbing, spread-eagled as they had been before.<br/>
“Just the shoulders to complete”, said Hazel as Tony started wrapping her arms to her main cast.<br/>
“There, young lady,” Tony said “cast from head to foot, we’ll have to wait a few minutes for it to go hard before we start cutting you out”.<br/>
“Leave it as long as you like” she had replied; she tried and tested her bonds; she had no movement other than her hands anywhere in her body. “It feels absolutely wonderful”.<br/>
“We can start cutting the cast off at your feet; that’s hard now, so we’ll work our way up. I’ll draw the cut line” Abigail could just see the top of his head as he bent over her feet to start marking the cut line.<br/>
“Don’t forget to cut across the tops of my feet before you cut up the sides”,<br/>
“No, that’s all taken are of”. He had replied.<br/>
Hazel started following Tony’s line with the cast saw. The vibration from the cast saw started to turn Abigail on and she found it hard not to get too aroused. She wished she could have been left longer to relish the complete cast, but also she couldn’t wait to get home to try it out.<br/>
The cutting finished Tony and Hazel stood one on each side of her and pulled the entire top half of the cast clear. Abigail lifted her head and stared down at her fuzzy padding-covered body. It hadn’t occurred to her that the padding would separate. “It looks all funny” she had said. “Don’t worry, we’ll cut the stockinette in a minute and fold it back over the edges of the bottom half to make it tidy; then we’ll re-cover you with stockinette and padding, clean out the top half residual padding and lay you face downwards in the top half, cut away the stockinette again from your back half and fold that over the edges of the top half. Then we’ll cut out your shall we call them ‘service holes’ and then cut the top half into three pieces as discussed; one piece for the body and head and one each for the legs; then we’ll build in the clips and discard the top arm cast sections.” As soon as the stockinette and padding were cut away Abigail climbed off the table, her neoprene wet suit arms still in place. She pulled a dressing gown and watched as Tony and Hazel carried on working.<br/>
An hour later her cast lay completed on the cast table.<br/>
“Can I try it out?” she had asked. “Can you plug it in for me?”<br/>
Tony pushed the plug into the mains. Abigail took off the dressing gown and excitedly climbed back onto the casting table and carefully slid her naked body into the back half of her cast. She started by sliding her toes into the only remaining double part of the cast and wiggled herself comfortable. She reached out and picked up one leg cover and laid it over her leg; she leant forwards and hooked the clips in place before snapping them closed in turn at her ankle, knee and thigh; she repeated the operation with the other leg. She tried to move her legs but the casts were a tight fit and she had no movement. She reached out and picked up the front body part of the cast and lay back into the back half, letting her head flop back till it rested on the cast. The next bit was a bit awkward positioning the front body cast over her as to get it to fit it had to push her chin firmly back into the cast and press her forehead backwards which meant that she was operating completely blind. She moved fractionally to get comfortable and pressed the clips hard down into place. She tried to move; nothing; it was as solid as before. ‘Now for the last bit’, she thought and carefully laid her upper left arm back into its cast, made it comfortable and straightened out her arm There was an audible soft ‘clunk’ as the hidden electromagnet grabbed the metal plate on the top of her forearm through the fibre and secured it into its cast.<br/>
She leant her right arm back into its cast and another ‘clunk’ confirmed its being locked into place.<br/>
“Try and move” said Hazel.<br/>
Abigail had grunted with the effort as she wrestled with all her strength to move. It wouldn’t give a fraction. Despite the fact that she had voluntarily put herself in this huge cast she almost began to panic as a feeling of total helplessness overcame her.<br/>
“I think that’s tested it pretty well” said Tony. “There; I’ve unplugged it”.<br/>
There was no actual noise from the magnets as they freed her arms but Abigail suddenly felt them become free. She lifted them into the air and flipped the clips free from her body, lifted the cast off and repeated the procedure with her legs.<br/>
“That’s one amazing cast” she had said. “What a sensation and I can do it entirely by myself; I’ll just put a timer on the plug and I can stay cast for as long as I want with no way to release myself in between; if there’s a power cut then the magnets will just release me anyway. It’s fantastic; thanks.”<br/>
Hazel turned to Tony; “I think you’d better make me one of these; I rather fancy it”.<br/>
“You’d better take out a patent Abigail, you don’t know who’ll want one next” Tony laughed.<br/>
It was fortunate that Abigail had a Volvo estate as they had quite a job to fit the cast into her car; with Abigail being 6ft 3in. the cast was over 7ft. long and 4’ wide. She hadn’t actually thought of that problem when she proposed what her cast was going to be, but eventually they loaded it with one arm of the cast over her shoulder and the other resting on the back of the passenger seat. She had at least had the foresight to bring a blanket to cover it.</p>
<p>Once home again she had parked outside her little house and left the cast in the car until very late that night; when she was sure there was no-one about she had unloaded it and lugged it upstairs to her bedroom, very glad that Hazel had persuaded her not to have a plaster cast. She had laid the back half on the bed. Never before in her life had she felt both so excited and frightened at the same time. She couldn’t make up her mind as she went to set the timer on her plug; should she play safe and just set the timer for an hour or two or should she set it for the whole night straight off?  She thought for a while and realised that it was still only eight o’clock and if she was going to set it for the whole night till say seven o’clock that would be for eleven hours and she really ought to fit herself with a nappy in case she couldn’t hold out that long; the excitement would probably add to the stress on her bladder. In the end she set it for four hours; she could then get up and use the bathroom and set it for another seven or eight. Decision made she quickly stripped naked, used the bathroom, laid the top portions of the cast handy, took her vibrator out of the drawer and climbed into the cast, slipping her toes through the open ends of the feet. She sat up and laid each leg piece on in turn, securing the clips; before she laid back she slipped the wetsuit arms on then laid back, nestled her head back into the back half of what was in effect a Minerva and secured the clips; the last one pulled her forehead hard back into the cast. Initially she just lay back and revelled in the sheer luxury of its tight fit around her and the total immobility; then she blindly fished around beside the cast for her vibrator and pressed it against the open hole around her exposed vagina. She resisted switching it on till she was secure. She laid her left arm into its cast till the clunk confirmed that it was locked in place. She tested it; the magnet was too strong for her. She switched the vibrator on and immediately pressed her right arm into its cast. She had connected the vibrator to the mains via a time switch and had set the timer to be on for an hour; she had never before used it for even half that. It was literally only minutes before she had her first orgasm; she half began to regret that she’d set it for so long but in reality she conceded that that had been her plan all the way through. All the years she had fantasised abut this moment. With a loud cry of ecstasy she came again; she thought she should have gagged herself; what if the neighbours heard her? She had no time to think about it as she came for a third time. She clenched her teeth to keep the noise in. That just increased the sensation. She was straining against her bonds when suddenly everything happened at the same time. The room was plunged into total darkness, the vibrator stopped and she felt her wrists come free. There had been a power cut. She reached down and moved the vibrator away, relieved at her unplanned rescue. She released her clips and climbed out; she looked at her bedside clock; she couldn’t believe that she had only been locked in for twenty minutes. Going over to the doorway she switched off the light switch, came back and unplugged the timers before climbing back into the cast. She re-secured the clips, laid her arms flat down on her stomach and within minutes had fallen into a deep sleep.<br/>
The power had obviously come back on during the night as when she got up many of the other house lights were still on. Her back and neck were stiff even after just one night. She wondered what it must be like to spend weeks or months in a big cast.</p>
<p>Now her problem was just making sure it remained hidden; her collection of old arm and leg casts and her supply of plaster bandages, stockinette and padding were all safe, stowed away in her spare bedroom.</p>
<p>Mark too was having a problem; he told himself that he should never have bought Abigail that first drink, or at least he shouldn’t have followed it up, but she was so lovely that he couldn’t help himself. Originally he had had dreams which had included casting some anonymous girl in a huge plaster cast, but now he had met lovely, beautiful, very tall Abigail and was falling for her; he would have to see where it led but he was scared that she wouldn’t understand his desperation to cast her; she didn’t look the sort, but what did ‘the sort’ look like? What a pity that there wasn’t some innocuous secret password or phrase and reply which casters and those interested in casting could use worldwide to recognise each other. Maybe somehow he could steer the conversation to casting and try and get her interested; at well over six foot tall she would look fabulous in a cast, any cast, he thought; her inside leg measurement must be about 35 inches; he felt an erection starting as he imagined first covering her legs with stockinette, then the padding and finally winding the plaster bandages around her before having sex together: Abigail, naked and virtually helpless in a huge double hip spica with a wide spreader bar, totally reliant on him. The problem was how to broach the subject, what would her reaction be and would it mean the end to a beautiful blossoming friendship?</p>
<p>As he approached her front door he belatedly thought that perhaps he should have pretended to have had an accident and put himself in a small cast of some sort such as a thumb spica so as to naturally steer the conversation round to casts, but if she wasn’t interested he would have to wear it for a month at least and if she ever found out then that would put them on the wrong footing. He was still thinking of her in a double hip spica as he rang the door bell.</p>
<p>Abigail opened the door. There he was, wine bottle in one hand, a bunch of flowers in the other, all six foot six of him grinning at her like a little boy; her mind said ‘ come in you gorgeous hunk, cast me in a double shoulder spica and make mad passionate love to me’; her mouth said “Hi, Mark, welcome to my humble abode”. He stepped through the doorway, held his laden hands out to the sides and planted a kiss firmly on her lips. Abigail made no move other than to press forwards into the kiss.<br/>
“Hi, gorgeous”, he said as they broke apart. He waved the wine and flowers at her and she led him through to the kitchen. </p>
<p>During dinner Abigail was aware that her conversation wasn’t as scintillating as it might have been; she kept thinking of her casts and materials upstairs under the bed and she was frustrated as her mind kept leaping ahead to see if there was any way in which the subject of casting could be brought into the conversation but no easy opening appeared to her. Mark thought Abigail was a little off key during the evening but presumed that it was due to the natural concern that she would have to ensure that their first evening together in her flat should go perfectly. He too had tried to find an opening to introduce casting into the conversation but none had arisen. </p>
<p>Dinner finished, they were in the kitchen doing the washing up together and just generally chatting when Abigail happened to say “Do you remember the night we met? I felt such a fool standing there with my heel locked into that grating; if you hadn’t got me out I don’t know what I would have done; I was scared stiff that I’d fall over and break my ankle or something. I’d been trying to get it out for a while and my heel was well and truly locked in; I was just about to unzip my boot and step out of it when you came along and gallantly saved me from getting a wet foot”.<br/>
Mark saw a half chance. “Have you ever broken anything?”<br/>
Abigail saw her possible opening “Yes, I broke my leg several years ago and had a plaster cast for ten weeks; once the initial pain had gone it became very comfortable. I know it might seem strange to you but I have to confess that apart from the awful pain of the break itself I actually enjoyed the experience of having the cast on; plus being a girl I enjoyed the extra attention that everyone seemed to pay me. Have you ever had a plaster cast on?”<br/>
The odd way that Abigail asked the question rather than ‘have you ever broken anything?’ slightly threw Mark. He didn’t want to lie to this lovely girl in front of him so he steered around the subject.<br/>
“Well, I’m lucky; I’ve never broken anything, touch wood; but I can well imagine a beautiful girl like you attracting a lot of attention with your leg in plaster and no, it doesn’t seem strange at all to me. How big was your cast?”<br/>
“It covered my entire leg, from my toes right up to my thigh; I had a boyfriend at the time, but the whole spectacle and inconvenience of me with my leg in plaster completely threw him, plus he got very jealous of the attention I was receiving so it actually finished our relationship; I mean I would have expected him to become protective of me but he started to steer clear of me and couldn’t get used to the cast”.<br/>
“What a stupid bastard! I would have looked after you. You must have been quite a sight; I bet no one in the hospital had ever cast a leg as long as yours before”.<br/>
“Actually, that’s exactly what the doc said. It was the longest lady’s cast he’d ever done. We joked about it; I just told him that it wasn’t my fault that I was tall.”<br/>
Mark blurted out almost accidentally. “Well if ever you want your other leg cast or that one cast again let me know and I’ll do it for you”.<br/>
“What?! You really mean it?”<br/>
Mark thought of all the hundreds of photographs and hours of video he had downloaded to his computer. “Yea, it’d be fun.” He pretended to be ignorant of casting; “I’m sure there must an instruction film on the internet somewhere.”<br/>
“Well, well;” replied Abigail, “I know there is; I confess that I actually tried doing it myself once. There was a really boring three-day works course that I wanted to get out of so I decided to pretend breaking my leg so that I couldn’t go; I bought some stuff on the internet and actually got as far as casting my leg, but the result looked so obviously amateur that I cut it off and threw it away.”<br/>
“So you went on the course?”<br/>
“Yea; it was as boring as I expected. So,” she gave a big sigh and pulled him closer, “do you really, really mean that if I asked you to put me in a plaster cast you wouldn’t think I was a total weirdo and run a mile?”<br/>
Mark came clean. “I have to confess that I’ve fantasised about doing just that and casting those long legs of yours in a double hip spica ever since the moment I set eyes on you”.<br/>
Abigail gave him a long lingering kiss. Finally she broke her lips away but held him close. “Wow! How about you, do you fancy having a cast on?”<br/>
“Why not? I’m sure I’d enjoy it but I’d much prefer to be the one casting you; then I would have to spend all my time looking after you”.<br/>
“And making love to me in my cast!” She kissed him again. “What if I wanted a double shoulder spica?”<br/>
“Double shoulder spica, double hip spica, single thumb spica or full body cast: yes, any of them and then I’d make love to you in your cast.”<br/>
“Well; I think it’s time we went upstairs to my bedroom; I’ve got a surprise for you”.</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Can´t wait for part two!</h3>
		<div>
			
				Obelikz,
			
			2011-05-27 12:32</div>
			<div class="comment_text">
				<p>Can´t wait for part two!</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="103-Casters_Dilemma_Chapter_2_conclusion.html">Next (Casters’ Dilemma - Chapter 2 (conclusion))</a></h3>


</body>
</html>

