<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Jump - Chapter 3</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Jump - Chapter 3</h1>
<h2><a href="../../authors/Gimpfan.html">Gimpfan</a>,
    2004-07-10 12:23</h2>
<h3>
	<a href="02-The_Jump_Chapter_2.html">Previous (The Jump - Chapter 2)</a>
	|
	<a href="04-The_Jump_Chapter_4.html">Next (The Jump - Chapter 4)</a>
</h3>
<div id="story">
<p> I woke up to the sound of jostling in the bed next to mine.</p>
<p>     It had been empty so far during my stay, something I’d been grateful for. Although it might be nice to have more company, I just wasn’t sure how many people I wanted seeing me in this condition.</p>
<p>     I hazily opened my eyes and tried to turn my head to see what was going on. The cast limited my ability to turn more than a few centimeters, but I could make out some movement from the corner of my eye.</p>
<p>     As I adjusted my eyes to the waking world, I saw two bulky hooking someone’s leg cast to wires suspended from a frame arching over the bed.</p>
<p>     “Oww,” said a young woman apparently connected to the leg. “Be careful.”</p>
<p>     “Sorry there,” one of the orderlies said, locking a wire into a pulley on the bed frame. “We’re almost done.”</p>
<p>     The orderlies made some final adjustments to the complicated rig of pulleys and weights on the frame and left. With them out of the way, I could finally see my new neighbor.</p>
<p>     She was youngish, probably in her late 20s, with close-cropped red hair and conventionally pretty features. For some reason, she looked familiar to me, but I couldn’t quite place her face.</p>
<p>     I could see that a white fiberglass cast extended from the bottom of her gown and was held in the hair at a high angle.</p>
<p>     “Hi,” she said pleasantly. “I suppose I’m your new neighbor. My name’s Tess Ryan.”</p>
<p>     “Hngh’rw,” I said.</p>
<p>     “Oh dear,” she said, running her finger in front of her lips. “I didn’t realize you couldn’t talk with that mouth thing you have on.”</p>
<p>     “Mmmmgg mmmrrrr,” I said, shrugging my eyebrows.</p>
<p>     “Wow, and I thought I had it bad with one leg in traction. Here you are all wrapped up like a mummy, and you can’t even talk.”</p>
<p>     Jeez, I thought, thanks for reminding me how pathetic I am.</p>
<p>     After a few minutes of silence, she piped up again, leaning on one elbow.</p>
<p>     “Um, sorry to bother you again, but do you know when you get your…um…mouth thing off so you can talk again?”</p>
<p>     I shrugged my eyebrows again, hoping that would let her know I had no idea. I was tired of my new neighbor already.</p>
<p>     “Can you talk like even a teeny, tiny bit?” she asked, smiling pleasantly. “Like could you answer yes or no questions or anything?”</p>
<p>     I was beginning to wonder what in the hell had gotten into this woman. I was in no mood to play 20 questions, especially with my mouth wired shut.</p>
<p>     I attempted to explain myself again, letting loose a series of muffled sounds that I know she couldn’t have made heads or tails of. Disappointment spread across her face.</p>
<p>     “I’ll take that as a ‘no.’”</p>
</div>


	<h3><a href="04-The_Jump_Chapter_4.html">Next (The Jump - Chapter 4)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

