<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Jump - Chapter 4</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Jump - Chapter 4</h1>
<h2><a href="../../authors/Gimpfan.html">Gimpfan</a>,
    2004-07-10 12:24</h2>
<h3>
	<a href="03-The_Jump_Chapter_3.html">Previous (The Jump - Chapter 3)</a>
	|
	<a href="05-The_Jump_Chapter_5.html">Next (The Jump - Chapter 5)</a>
</h3>
<div id="story">
<p>The following days became more and more absurd.</p>
<p>     Monique continued to visit, bringing me bottles of fresh-squeezed juice, more CDs and some glittery blue nail polish that she used to paint my toenails.</p>
<p>     Her presence seemed to increasingly annoy Becki, who was obviously determined to live up to her role as Fan Girl No. 1.</p>
<p>     With only four decent-sized movie roles under my belt, I’m not exactly a star of Julia Roberts’ stature. Not to mention, three of those movies sucked at the box office.</p>
<p>     I couldn’t tell whether Becki was actually excited to have me under her care or whether she was one of those people who goes into an ass-kissing frenzy just because they’ve met somebody “famous.”</p>
<p>     The verbal spats between Monique and Becki were at first annoying, but I eventually started to find them funny in their cartoonishness. If nothing else, they were a break in the monotony of soap operas and talk shows that cycled endlessly on the TV on the wall.</p>
<p>     Tess, the girl in the next bed, was a weird one too. Nosy. She asked a lot of questions. When she couldn’t understand my answers, which was quite often, she asked the same questions of Becki and Monique.</p>
<p>     They were usually about my accident, my recovery and how things were going. I guess I appreciated her concern, but I couldn’t figure out her motivations.</p>
<p>     My inability to communicate was increasingly frustrating. I’d hoped I’d get better at talking through my wired jaws, but a plastic retainer held in place between my clamped teeth didn’t allow me to move my tongue enough to make coherent speech.</p>
<p>     It would have been better if I’d had a hand free to write. Then I could have at least communicated by scribbling things on a note pad or chalkboard or something.</p>
<p>     One afternoon, as I waited on Becki to bring my dinner (probably my recent staple of chicken soup with a side of carrot juice), I started to feel an unbearably intense itch on my right ass cheek. I tried to wiggle a bit in my cast, hoping that I would at least be able to scratch it that way. No luck.</p>
<p>     The tingling continued for a good 20 minutes until it was absolutely maddening. How’s that for irony? The itch was actually on part of my body NOT covered by the cast, yet I couldn’t reach it to scratch.</p>
<p>     Finally, Becki walked into my room, carrying a food tray. Relief at last. Or so I thought.</p>
<p>     “How are you today, Katja?” she asked, beaming a smile.</p>
<p>     I wasted no time in asking her for the use of her fingernails to relieve my itch.</p>
<p>     “Kmmmgh ww ghr’t m’rgh nrgh’gh,” I asked, hoping she’d be able to decipher some of what I said.</p>
<p>     “Oh, that sounds great,” she smiled, sitting the food tray down on my lap. “Now, let’s see what they’ve prepared for you today.”</p>
<p>     “Mmmmmffff!” I said emphatically, the tingling itch running from just above my knee to the small of my back now. I tried to squirm again in my hard body suit.</p>
<p>     Becki smiled vapidly and pulled down on her too-tight nurse’s skirt.</p>
<p>     “Sounds like you’re hungry.”</p>
<p>     “Ngh nwwgh wrrr hllp,” I pleaded, hoping she could tell from my whining tone that I needed help.</p>
<p>     Instead, she lifted the cover off of the food tray and began telling me what she was preparing to feed me.</p>
<p>     “It looks like we have some tomato soup, some apple sauce and some pineapple juice,” she said, picking up a large-bodied syringe with a flexible straw connected to it. “What would you like to eat first?”</p>
<p>     I furrowed by brow, praying anger would spark some sort of response.</p>
<p>     “Nwwngh! Ngh hmmm nggmfff!” I hissed between my clenched teeth, my face contorted into the meanest glare I could make.</p>
<p>     Becki stepped back, finally looking concerned.</p>
<p>     “Oh, did I say something that offended you, Ms. Hess? Please forgive me.”</p>
<p>     The itch had turned into an excruciating prickling sensation.</p>
<p>     “MMMMFFFFFF MMMMMMFFFFFF MMMMFFFFFF!” I screamed in irritation.</p>
<p>     From the corner of my eye, I could see Tess leaning on her elbow, careful not to disturb her broken leg, still held high in traction.</p>
<p>     “Nurse,” Tess said flatly. “I think she’s trying to tell you something. I think she’s uncomfortable.”</p>
<p>     Becki looked puzzled by this.</p>
<p>     “Hgh’www,” I said, nodding my head as much as the chin portion of my cast would let me.</p>
<p>     “Oh dear,” Becki said, giggling like a little girl. “I’m so sorry. It’s just that you’re so hard to understand with all that stuff in your mouth.”</p>
<p>     I sighed, rolling my eyes. By this time, the itch had subsided and any further conversation would have been pointless.</p>
</div>


	<h3><a href="05-The_Jump_Chapter_5.html">Next (The Jump - Chapter 5)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

