<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Jump - Chapter 8</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Jump - Chapter 8</h1>
<h2><a href="../../authors/Gimpfan.html">Gimpfan</a>,
    2004-07-10 12:28</h2>
<h3>
	<a href="07-The_Jump_Chapter_7.html">Previous (The Jump - Chapter 7)</a>
	|
	<a href="09-The_Jump_Chapter_10.html">Next (The Jump - Chapter 10)</a>
</h3>
<div id="story">
<p> Two days later, Becki walked into my room holding a cell phone.</p>
<p>      “I really shouldn’t be doing this,” she said, holding the receiver up to my ear. “But someone wants to apologize to you.”</p>
<p>      “Hng’rw,” I said into the handset.</p>
<p>      There was a short pause on the other end, then I heard Tess’ voice.</p>
<p>      “Katja, you have a right to be very mad at what I did. But I really meant no harm.”</p>
<p>      “Mmmmff,” I said, hoping I sounded pissed off.</p>
<p>      “I wanted the big story on you, but after I realized what a strong woman you are and what pain and suffering you’re going through, I decided to stop working on the story and instead focus on a piece on what it’s like being a patient in the hospital. I didn’t want to hurt you or anger you because I’ve come to respect and admire you.”</p>
<p>      I wasn’t quite sure what to say. She lied once to get into the hospital, and now she was probably lying again. I felt violated and used.</p>
<p>      “Look, you can contact my editor and ask her,” Tess said.</p>
<p>     I was beginning to detect sincerity in her voice, but it didn’t quell my anger.</p>
<p>     “She’s aware that several days ago I scrapped my story on you. I didn’t want to hurt you. I have some serious feelings for you and realized it would be unethical and just morally rotten to write a story about you without your knowledge. I’m so sorry this ever happened.”</p>
<p>     Slowly annunciating my words, I tried to tell her that I believed her, that I accepted her apology but that I was still angry about what she’d done. I’m not sure that she understood a word I said, but I think she got the general idea.</p>
<p>     That’s not to say I still wasn’t pissed as hell.</p>
<p>     “Thank you, Katja. I hope you have a speedy recovery. Stay strong.”</p>
<p>     Becki took the phone away.</p>
<p>     “That was mighty big of her to call and apologize,” she said sarcastically before dropping the phone into her pocket. “Little bitch.”</p>
</div>


	<h3><a href="09-The_Jump_Chapter_10.html">Next (The Jump - Chapter 10)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

