<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Jump - Chapter 10</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Jump - Chapter 10</h1>
<h2><a href="../../authors/Gimpfan.html">Gimpfan</a>,
    2004-07-10 12:29</h2>
<h3>
	<a href="08-The_Jump_Chapter_8.html">Previous (The Jump - Chapter 8)</a>
	|
	<a href="10-The_Jump_Chapter_11.html">Next (The Jump - Chapter 11)</a>
</h3>
<div id="story">
<p>A couple days after Stan’s call, I got a new roommate.</p>
<p>     Two male nurses wheeled in a young woman with wavy red-brown hair and trendily nerdy plastic-frame glasses.</p>
<p>     Her arms were encased in blue casts that ran from her palms all the way to her armpits, including both her thumbs. The wrists were bent downward at almost 90-degree angles.</p>
<p>     The nurses helped her out of the wheelchair and into the bed, then attached wires from the bed’s traction frame to D-hooks built into the forearms of her two casts. When they were done, she lay propped up on pillows with both her casted arms suspended in the air from traction wires.</p>
<p>     “Looks like you’re ready to go, Ms. Granato,” one of the nurses said, checking the pulleys and clamps on the traction rig above the bed. “Your regular nurse will be checking up on you shortly.”</p>
<p>     The girl nodded, looking a bit depressed, and the two men ambled out of the room talking about football.</p>
<p>     Rather than a hospital gown, she was dressed in hippie splendor – a tie-dyed tank top and a pair of loose fitting fatigue pants with holes in the knees. I could see little tufts of armpit hair just above the tops of her casts.</p>
<p>     Trying not to appear rude for staring I decided to greet my neighbor.</p>
<p>     “Hngh’rw,” I said.</p>
<p>     “Hello,” she said, looking over at my body cast with a mix of shock and pity. “My name’s Lindee. I guess I’ll be your neighbor for a while.”</p>
<p>     “Mmm-hmmm.”</p>
<p>     “I guess all that stuff they’ve got in your mouth keeps you from talking, huh?” she said in a smooth, calming voice. “That sucks, right?”</p>
<p>     “Mmm-hmmm.”</p>
<p>     “Well, I’ll let you get your rest, girl.”</p>
<p>     In contrast to my previous roomie, she ended the conversation right there, and spent the next half hour looking out the window with a look on her face that told me she was feeling sorry for herself.</p>
<p>     Around lunchtime, Becki came to feed me another delicious juice meal and help me pee in a bedpan. During the feeding, she whispered to me that my new neighbor was in show business also.</p>
<p>     “Lindee Granato, the singer,” she said quietly as she nodded to the woman in the next bed. “Do you know her?”</p>
<p>     “Nww.”</p>
<p>     “You haven’t heard her song ‘A Sin to Love You?’” she asked. “She was part of Lilith Fair and she’s all over MTV.”</p>
<p>     I shook my head as best as the chin portion of my cast would let me.</p>
<p>     “Oh, OK. I guess you don’t know her. Poor thing, she fell off the stage last night at some club where she was playing. She put out her hands to break the fall and just shattered both her wrists.”</p>
<p>     I mumbled sympathetically.</p>
<p>     “I guess she’s going to be in those casts for quite a while.”</p>
<p>     After Becki finished up with me she returned to the room with a plate of solid food and started feeding Lindee. The singer ate just a few bites and seemed more interested in staring out the window.</p>
<p>     Later that day, three guys who I later figured out where Lindee’s band showed up with flowers in hand and began visiting with her. They joked, laughed and generally tried to cheer her up.</p>
<p>     One of them brought her a teddy bear with a small guitar around its neck.</p>
<p>     “Since it’s going to be a while before you can play your guitar, we thought this little guy could sit in with the band and play your parts,” he joked.</p>
<p>     “Thanks guys,” Lindee told them.</p>
<p>     They spent the rest of the afternoon using paint pens to draw moons, stars and planets all over her arm casts.</p>
<p>     “Hey, Lindee,” one of the musicians asked loudly. “Who’s your roommate?”</p>
<p>     “Her name’s Katja, the nurse told me. You’re a stuntwoman, right?”</p>
<p>     “Mffff,” I agreed.</p>
<p>     One of her musicians, a nice looking guy with long brown hair flowing down his broad shoulders, walked over to my bed.</p>
<p>     “Hey there,” he said, reaching out a hand and jiggling the fingers poking out of my right arm cast. “Pleased to meet you, Katja. My name’s Sean, and I play drums for Lindee over there.”</p>
<p>     Hng'rw. Ngh 'w mmgh www, ghww.”</p>
<p>     "It's nice to meet me, too?" he smiled.</p>
<p>     "Nygh," I said, pleased that he had gotten it on the first try.</p>
<p>     Sean was about 30, dressed in black and had intense gray-green eyes that I could have fallen into. I’d always pegged musicians for dummies or egomaniacs, but my first impression of him was that he was neither.</p>
<p>     If any one of her band was going to take a shine to me, I was glad it was him.</p>
<p>     “You gonna take good care of our friend Lindee? Because she just told me she’s gonna take good care of you.”</p>
<p>     I managed a small nod.</p>
<p>     Sean knelt next to my bed and looked at me directly with those intense gray-green eyes. I was about to melt. He looked even nicer up close.</p>
<p>     “Well, we’re going to be visiting Lindee a lot, so if you need anything from the outside world, just let us know. Deal?”</p>
<p>      I tried to say “deal” but something more like “mmmlll” came out. I hoped he wasn’t completely turned off by my fashionable headgear, wired jaws and fiberglass body suit. If I’d met him at a bar a few months earlier, I could have poured on the charm. Now I couldn’t really pour on much of anything.</p>
<p>     “Cool,” he said, locking his pinky finger around mine and jiggling it. “Both of you need to get better soon. All that stuff can’t be real comfortable.”</p>
<p>     “Nww.”</p>
<p>     “I take that as a ‘no,’” he smiled.</p>
<p>     I was looking forward to Sean visiting again.</p>
</div>


	<h3><a href="10-The_Jump_Chapter_11.html">Next (The Jump - Chapter 11)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

