<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Jump - Chapter 12</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Jump - Chapter 12</h1>
<h2><a href="../../authors/Gimpfan.html">Gimpfan</a>,
    2004-07-10 12:30</h2>
<h3>
	<a href="11-The_Jump_Chapter_9.html">Previous (The Jump - Chapter 9)</a>
	|
	<a href="13-The_Jump_Chapter_13.html">Next (The Jump - Chapter 13)</a>
</h3>
<div id="story">
<p>Over the couple of days leading up to the premiere, I began to see just how self-absorbed my new roomie was. She barely spoke to me and saved her conversation for her bandmates, who usually visited in the late afternoon.</p>
<p>      I couldn’t help but eavesdrop in the tiny room and I heard them repeatedly working to cheer her up and pamper her.</p>
<p>     She was bummed out about not being able to play guitar, not being able to do short tour of the East Coast that she’d booked and not being able to take care of herself. I sympathized, but her whining and martyring had dragged on just a little too long.</p>
<p>      Although Sean was friendly, usually stopping by with a few kind words, I’d become annoyed with she and most of her entourage of well wishers and suck ups.</p>
<p>      And then came the singing.</p>
<p>      She’d occasionally break into one of her songs, belting out some lame folky garbage at the top of her lungs.</p>
<p>      If I could move my arms, I’d have been plugging my ears with my fingers. I was beginning to think that this was some sort of torture reserved for the damned in hell. You get to lie around in a body cast with your mouth wired shut while some obnoxious Joan Baez wannabe warbles off key into your ear.</p>
<p>      Plus, I was repulsed by having to see her hairy armpits every day. I understood she was a nature muffin, but for Chrissakes, if you’re going to have your arms hanging up in the air for three months with your pits on full display, please do everyone else a favor and shave.</p>
</div>


	<h3><a href="13-The_Jump_Chapter_13.html">Next (The Jump - Chapter 13)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

