<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>All Broke Up - Chapter 1: The News</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>All Broke Up - Chapter 1: The News</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-07-17 16:34</h2>
<h3>
	
	
	<a href="002-All_Broke_Up_Chapter_2_Getting_Set.html">Next (All Broke Up - Chapter 2: Getting Set)</a>
</h3>
<div id="story">
<p>"Hello Tracy, my name is Dr. Wheeler. I'm the orthopedic surgeon on duty this afternoon. This is my colleague, Dr. Garrison, and one of our orthopedic technicians, Dexter McNeil."</p>
<p>The three men were at the right side of the hospital stretcher I laid on. </p>
<p>"As with most accidents, there is good news and bad news to tell you, Tracy," began Dr. Wheeler.</p>
<p>"We have spent time reviewing your radiographs and the results from your CT scan. Unfortunately, you have sustained several broken bones throughout your body. However, you're very lucky as your spinal cord hasn't been injured."</p>
<p>Dr. Wheeler moved to the opposite end of the room and opened a large file folder. From inside, he took out the thick photo paper made to print my x-rays. He placed films on a light board on the wall. As he did so, Dr. Garrison approached from my left and removed the hard plastic neck collar that the paramedics had put on me at the scene of the car accident. Next, he slightly elevated the head end of the stretcher so that I was almost semi-sitting. Having the neck collar off was a relief but my neck felt stiff and crampy. </p>
<p>Now that I was more upright, I could see that my arms and legs were still in the splints wrapped with layers of white gauze and ace bandages that were initially put on my broken limbs to prevent movement. A thin white sheet was partly covering me but the room felt very warm to me and I had even been perspiring.</p>
<p>"If you look at these Tracy," Dr. Wheeler said pointing to the x-rays on the wall, "you can see the fractures in your left forearm. Both bones, your radius on this side and the ulna on this side, are broken and displaced. Also, a small bone in your hand, called the scaphoid, is broken."</p>
<p>Seeing the images of my broken bones in my arm felt very unsettling to me. </p>
<p>"These fractures are pretty bad breaks but you won't require any open surgery. We can reduce these breaks here in the ER and apply a splint today. The swelling is too much to apply a cast just yet, but in a few days we'll surely be able to give you a cast which will be more protective."</p>
<p>I sighed and thought to myself, "oh, no...the dreaded word of the day - cast." </p>
<p>All of my life, I was a wallflower. I preferred being on my own and never enjoyed being in a crowd. I never wanted to do anything to attract attention to myself, and in fact, I was the type of girl who did everything she could to avoid attention. I had always feared needing to wear a cast. I felt it would feel awkward and embarrassing. Starring at my body and the x-rays piled up on the table near the light board, I was quickly realized that the injuries I had were going to make it impossible for me to be an invisible girl. I was going to have to (somehow) deal with being noticeably injured.</p>
</div>


	<h3><a href="002-All_Broke_Up_Chapter_2_Getting_Set.html">Next (All Broke Up - Chapter 2: Getting Set)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

