<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>All Broke Up - Chapter 3: A Splint For Tracy</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>All Broke Up - Chapter 3: A Splint For Tracy</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-07-26 09:34</h2>
<h3>
	<a href="002-All_Broke_Up_Chapter_2_Getting_Set.html">Previous (All Broke Up - Chapter 2: Getting Set)</a>
	|
	<a href="004-All_Broke_Up_Chapter_4_Awake.html">Next (All Broke Up - Chapter 4: Awake)</a>
</h3>
<div id="story">
<p>A short while passed - perhaps thirty minutes - before Dr. Wheeler returned.</p>
<p>"How are you doing Tracy?", he asked.</p>
<p>"Alright, I guess", I answered. The sedative was still having effects but the initial potency of the drug had worn off a lot.</p>
<p>"It won't be long now before your surgery. Do you have any questions?"</p>
<p>I had lots of questions! But the sedative had made my thinking somewhat slower than normal. </p>
<p>"Will it hurt?" was all I managed to ask.</p>
<p>Dr. Wheeler explained that I'd be under general anesthesia for the entire duration of the operation. He assured me I'd be given ample amounts of pain medication as needed after the surgery. Hearing the promise of pain medication, I felt a lot of relief. </p>
<p>The doctor moved to the left side of the bed and began touching my arm and hand. </p>
<p>"Can you feel my fingers touching you?", he wanted to know.</p>
<p>"Yes", I answered, unsure if that was a good thing or not. </p>
<p>He told Dexter to inject more numbing medication to my arm and hand. It was still numb enough that the needle really didn't hurt even though he was jabbing it into my twisted arm over and over. </p>
<p>"Try to relax Tracy," Dr. Wheeler instructed me as he cupped his large hands around my forearm. He tugged, pushed and pulled and despite the freezing medication and few subtle effects left from the sedative, I felt sharp pains radiating through my arm. </p>
<p>"You're doing good, Tracy. Try to focus on breathing deeply."</p>
<p>After five minutes of pushing and pulling, Dr. Wheeler asked Dexter to help. With both men pushing and pulling, the bones (finally) realigned properly. </p>
<p>Dr. Wheeler told Dexter to splint my arm and keep it elevated.</p>
<p>"I'll see you after your surgery," he said and left.</p>
<p>Dexter again brought his cart of supplies near the bed.</p>
<p>"Have you ever worn a cast before?", he asked.</p>
<p>"No," I answered and quickly continued, "But I thought he said I couldn't have a cast until the swelling went down?"</p>
<p>I was not at all ready or eager to get a cast. Even though I knew by then that it was inevitable, I was still hoping to avoid it for a few days.</p>
<p>"That's right," Dexter said. I thought to myself, "Thank God."</p>
<p>"The splint I'll use is more like a half of a cast," he started. "One side will be hard plaster and the rest will be stretchable bandaging."</p>
<p>As he said this, he cut a large piece from a supply of plaster several layers thick and put it on the cart next to a silver basin filled with water.</p>
<p>Moving my hand out of traction for a moment, he rolled a piece of soft off-white stockinette over the length of my arm, and then put my hand back in the traction device.<br/>
He began wrapping white cotton rolls over my hand and wrist. I was expecting he would then put the plaster on me but instead he began opening more packages of white wrap.</p>
<p>"Isn't that thick enough?". I exclaimed. </p>
<p>"These are for your upper arm," Dexter said as he began covering my elbow. I realized then that my arm wouldn't just be in a cast over my hand and forearm - they were splinting to the top of my upper arm, just under my shoulder. Suddenly, the splint started to feel very, very large and awkward. </p>
<p>"But I didn't break my upper arm," I protested. </p>
<p>"No, you didn't, but to keep your injured bones and muscles still, your whole arm and hand need to be immobilized."</p>
<p>I knew there were no grounds for me to argue. The splint would be large and uncomfortable and the cast to follow in a few days would be huge and awkward - and certainly very noticeable.</p>
<p>The red haired nurse returned, holding another needle filled with clear liquid. </p>
<p>"We're going to be taking you to the surgical suite very shortly, sweetie," she said, putting the needle on a counter on my right. I figured it was likely another strong sedative and even though I didn't feel a lot of pain or discomfort in that instant, I still wished she'd inject it then. Instead, she turned her attention to Dexter and asked him if there was anything he needed her help with.</p>
<p>"Yes, actually, I'm about to apply the plaster layer. Could you hold her arm up some for me?" he asked.</p>
<p>"Sure."</p>
<p>He removed the straps and belts that had held my arm in the traction apparatus. I felt a  release of pressure. The nurse put her hands over my upper arm as he instructed and held it up.</p>
<p>He soaked the premade slab of plaster in water and then placed it over most but not all of the circumference of my arm and hand. He molded it with his palms over the shape of my arm, elbow, wrist and hand. He quickly wrapped layers of gauze over my arm, stopping at my wrist. The nurse went to the opposite side of the cart and began collecting garbage.</p>
<p>"Is that it?", I asked, hopeful.</p>
<p>"No. We just need to get at your thumb now," he answered. Dexter opened a small roll of one inch thick plaster wrap and began casting over my thumb, leaving me looking as if I were ready to hitchhike. He wrapped gauze over my thumb and hand until not even my fingertips were exposed. He finished the splint by putting a layer of ace bandages over the length of the plaster which was now quite hardened but still very wet. </p>
<p>"There, all finished. Does it feel ok?", he asked.</p>
<p>"It feels warm," I answered. </p>
<p>"That's normal."</p>
<p>He smiled and went on to help clean up. After his cart was returned to its original tidy fashion, he told me he would see him soon and left. </p>
<p>Once he left, the nurse finally gave me the shot and soon enough, I was fast asleep.</p>
</div>


	<h3><a href="004-All_Broke_Up_Chapter_4_Awake.html">Next (All Broke Up - Chapter 4: Awake)</a></h3>


</body>
</html>

