<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>All Broke Up - Chapter 4: Awake</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>All Broke Up - Chapter 4: Awake</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-07-26 12:27</h2>
<h3>
	<a href="003-All_Broke_Up_Chapter_3_A_Splint_For_Tracy.html">Previous (All Broke Up - Chapter 3: A Splint For Tracy)</a>
	|
	<a href="005-All_Broke_Up_Chapter_5_2_Weeks_Later.html">Next (All Broke Up - Chapter 5: 2 Weeks Later)</a>
</h3>
<div id="story">
<p>The next time my eyes opened, it was dark except for an eerie glow of green light from monitors around me. There was a light outside of a set of glass doors ahead but I couldn't see past them. I wanted to leap from the bed to get away from the uncomfortable setting but I remembered the accident and concluded I must have woken from surgery on my broken legs. </p>
<p>Sure enough, the operation had been done. Both of my legs were inside large cylindrical metal frames which were elevated from the bed. I had no feeling in either of them and was sure I couldn't move them. Feeling very sleepy still, I must have felt satisfied enough knowing I was still alive and I fell back to sleep.</p>
<p>The sound of a woman's persistent voice calling my name woke me up.</p>
<p>"Tracy, Tracy, wake up," she was saying repeatedly.</p>
<p>I slowly opened my eyes. The room seemed very bright and noisy to me and I wanted very much to stay asleep. </p>
<p>"Wake up, hon." </p>
<p>"There you are!" she said as I blinked trying to regain some focus. </p>
<p>"Do you know where you are Tracy?"</p>
<p>My mouth felt dry and my head was spinning but I did manage to mutter aloud, "hospital."</p>
<p>"That's right. You were injured in a car accident. You've had surgery and you are in our intensive care unit but you are going to be alright. My name is Jane."</p>
<p>The next several days were a drug-induced haze to me. I had an epidural - a spinal block - in my back which fed a continuous supply of numbing medication that kept my lower body pain free but also rendered me unable to move my bottom half. I was kept on IV fluids and fed nutritional supplements through a tube in my nose down to the stomach. I had an indwelling cathedar which allowed my bladder to empty its contents into a plastic bag handing on the side of my hospital bed.</p>
<p>Dr. Wheeler came to see me several times. He explained that surgery had gone well though it took longer than anticipated. I had lost a moderate amount of blood and had received several transfusions during the surgery and if I felt unusually tired, it could be from blood loss. My legs, he told me, needed to be kept in skeletal traction for two weeks before he could consider options for further treatment.</p>
<p>Four days after my operation, Dexter, the orthopedic technician I'd met in the emergency room, came into my room in ICU. Dr. Wheeler had given him instructions to put my broken arm and hand into a cast. </p>
<p>"The swelling is down a lot. We can go ahead and apply a full cast now," he began as he started removing layers of bandages and gauze from around the plaster splint. </p>
<p>"Will it hurt?", I asked. </p>
<p>"No, the cast itself won't hurt. Positioning your arm may...I suspect its quite tender."</p>
<p>Once he had removed all of the parts of the splint, my bare arm was exposed and I saw it was horribly bruised. I exclaimed an "Oh my god" and starred at the damage in disbelief. </p>
<p>"Not looking so good quite yet," Dexter said. "After a couple of months, it'll look fine."</p>
<p>"Months?", I asked with a surprised tone.</p>
<p>"Broken limbs like this take a while to heal, unfortunately."</p>
<p>He collected supplies for the cast soon to be covering my arm. Watching, I felt a terribly sense of urgency to get away from my situation but with both legs pinned in traction, there was nothing I could do. And rationally, I knew the cast was a necessity, even if the very thought of it made me feel sick.</p>
<p>"What color cast do you want?", he asked next. </p>
<p>He showed me a chart with various sample colors to choose from.</p>
<p>I looked at him, obviously puzzled, as I had expected a white plaster cast like ones I was accustomed to seeing on other people.</p>
<p>"We usually try to use fiberglass for casts these days. One perk is the material is available in a variety of colors so... your choice," Dexter explained, seemingly proud of his color chart. </p>
<p>"Oh. Uhm," I thought for a moment and then said, "Blue? I like blue."</p>
<p>"Blue it is," he said and opened a small cardboard box filled with sealed packages of rolls of fiberglass cast material. I gawked at the box, hoping he didn't need to use all of the contents on me. </p>
<p>It didn't take long before he had all of the necessary supplies in order. He cut a long piece of off-white stockinette and gathered together several rolls of cast padding in different widths. A silver basin filled with water was again available on the cart next to all of the goods he'd lined up to use.</p>
<p>He wrapped more cast padding over my arm and hand than I remembered him using for the splint. It seemed thick and hot. As he'd done when applying the splint, he took time after to wrap my thumb and this time, also my index and ring finger. Finally, after what felt like a dozen yards worth of cast padding rolled onto me, he began to wet a first roll of blue fiberglass in the basin of water. </p>
<p>After squeezing the excess water from the roll, he approached my upper arm with it and began unrolling it over the length of my upper arm and elbow, which he was careful to keep bent at a rough 90 degrees so that my forearm faced inward along my chest. Roll and roll, he circled my arm as the material quickly hardened. As he came closer to my wrist, he paused and asked me how I was doing.</p>
<p>"OK I guess," I said. </p>
<p>He took a smaller width roll and began around my wrist and hand, and then did the same with my thumb and two fingers. When he was finished, and I thought the job was done, he opened new rolls explaining it would be best for the cast to have two layers of hard material.</p>
<p>I sighed and figured I may as well just relax and watch. Soon, my arm was covered in the top layer of blue cast and all that was left to see was my pinky and ring finger and the tips of my index and middle finger and thumb. The cast was, as I expected, huge. But more than that, it felt so confining. It wasn't too tight but it was definitely very snug fitting. There was no way for me to move my arm inside the cast at all. It did feel strangely comforting because I felt my broken bones were well protected but that comfort didn't outweigh my dread over how large and awkward it was. </p>
<p>Panic grew inside of me as I continued to look at my arm, completely encased and now being elevated in a white sling hanging from the bars on the top of the special orthopedic bed I was laying in. </p>
<p>With nervousness in my voice, I asked, "How long do I have to wear this?"</p>
<p>"Oh, that isn't for me to decide. You'll have to ask Dr. Wheeler", Dexter replied diplomatically.</p>
<p>I guessed he could tell from the expression on my face that I was not satisfied with his answer. </p>
<p>"OK, well...don't quote me, though. Your forearm fractures will likely heal within six to eight weeks but the fracture in your hand will probably take longer. That bone in your wrist that you broke, its called scaphoid bone, well it takes a notoriously long time to heal up."</p>
<p>"How long?", I asked persistently.</p>
<p>"Well," he spoke hesitantly, "sometimes it's only nine or ten weeks for a scaphoid fracture to heal but other times it can take up to six months in a cast."</p>
<p>He wrote something in his clipboard and then lifted his head once more and asked, "Does it feel ok?"</p>
<p>He was obviously referring to the cast. I wanted to let out a barrage of comments on how horrible it was and whine and gripe that I couldn't possibly live with this on my arm, but instead, I kept all of that inside and just answered, "I guess so."</p>
</div>


	<h3><a href="005-All_Broke_Up_Chapter_5_2_Weeks_Later.html">Next (All Broke Up - Chapter 5: 2 Weeks Later)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

