<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>All Broke Up - Chapter 5: 2 Weeks Later</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>All Broke Up - Chapter 5: 2 Weeks Later</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-07-29 08:12</h2>
<h3>
	<a href="004-All_Broke_Up_Chapter_4_Awake.html">Previous (All Broke Up - Chapter 4: Awake)</a>
	|
	<a href="006-All_Broke_Up_Chapter_6_Hip_Spica.html">Next (All Broke Up - Chapter 6: Hip Spica)</a>
</h3>
<div id="story">
<p>After my arm cast was finished, I was taken back to my room on the hospital's orthopedic care unit. Two nurses were there were I returned and my arm was elevated on a white cotton sling hanging from the framework overhead. They explained that my arm could still swell and elevating it would help prevent that. To me, it just seemed like another part of the many ways the orthopedic bed had me in an awkward and uncomfortable position. Laying flat on my back with an arm and both of my legs held up and immobile wasn't particularly comfortable.</p>
<p>The wounds around the pins holding my legs in skeletal traction were cleaned and bandaged every morning. Most of the time my legs didn't hurt very much. When weight was added to the traction on my legs, I felt that, but the pain didn't last. Pain medications gradually decreased and so did the excessive sleepiness and dazed feelings. Being alert, I was really bored! The ten days following were mostly uneventful. I spent a lot of time anticipating when my legs could be taken out of traction, and hopefully being able to go home. </p>
<p>The day to have my legs freed from the pull of the weights finally came. </p>
<p>"Good morning Tracy," Dr. Wheeler said, smiling. He continued saying, "I know you have been anxious for today to come."</p>
<p>He explained that I would first be taken to the Procedures Room where they would remove the traction from my legs, but leave the pins in. After, I would need to be x-rayed and have a CT scan. If the results showed my bones had healed enough to discontinue treatment in traction, they'd be able to remove the pins that were drilled into my femurs and shin bones in my legs. Back in the procedures room, he said, we would wait for results of the tests and Dr. Wheeler would decide the best option for the next stage of treatment in my recovery.</p>
<p>I admit I was afraid and nervous. A lot of "what if's" raced through my mind. But, after all, I was definitely ready to be free from the traction. </p>
<p>About an hour passed before I was taken to the Procedures Room. It was about 10 a.m. The room was exactly as I remembered it from the day Dexter put my arm cast on. I recalled how overwhelming my long arm thumb spica cast felt as it was applied and then finished. I spent a lot of time over the 10 days past crying and feeling upset over how awkward and large it looked. Now I was wondering if my legs would need to be in casts too? If they were in casts, they'd be big, how would I react and cope with that? An arm and both legs - I'd never be able to hide that. </p>
<p>The room was more crowded this time - two nurses, Dexter and two more orthopedic assistants, and Dr. Wheeler. More chrome carts were readily available with medical supplies atop them, all within reach of the staff, who'd surely be using a lot of different things. I was accustomed to supply carts by now, though.</p>
<p>Dexter began by lowering my legs flat on the bed slowly. Once they were rested on the bed, the cords holding the weights for traction were also slowly removed. The cylindrical metal framework encasing my legs were disassembled and removed, though the pins themselves were left in place. My bruised legs were left, and I could see the incision sites around my pelvis and on my legs. I was mortified and make a life decision then and there that I would never wear shorts or a dress again.</p>
<p>The pin sites were cleansed. The assistants moved ahead with removing the staples from my incisions on my thighs and shins and left ankle. When they were finished, they'd removed a total of 92 staples. I wondered just what on earth had been done to my insides while I had been under general anesthesia...</p>
<p>The x-rays and CT scan took about an hour, maybe a bit more, to accomplish. Being moved around was difficult and time consuming, along with embarrassing for me since the only thing I had covering me was a thin blue hospital gown. When all was said and done, I was taken back to the Procedures Room and laid on a steel surgical table covered with a white cotton sheet. A metal framework with places to attach belts and ropes and so on was overhead and somehow, in my gut, I figured those would get used again. Several minutes later, Dr. Wheeler returned and stood beside me. He looked concerned.</p>
<p>"I'm afraid the news I have for you isn't as good as I'd hoped for," he started. </p>
<p>"Though your bones were held in proper alignment and began to knit together while your legs were kept in traction, the fractures have not healed together much at all. There's very little new calcified bone growth."</p>
<p>"Do you have to put my legs back into traction?", I asked.</p>
<p>"No, we won't do that.", he said. </p>
<p>I felt relieved for that but wondered, if not traction, what? </p>
<p>"Instead, we will go with a conventional, albeit slow, traditional treatment with a cast," he told me. </p>
<p>He became stern and continued, "However, Tracy, I do need to prepare you - the cast you need is what we call a double hip spica. It is the kind of cast we use to keep the pelvis and upper legs completely immobile. It isn't often this kind of casting method is used for teenagers, but for you, we do think its the best option right now."</p>
<p>"My pelvis?", I asked, not quite sure yet what Dr. Wheeler was conveying to me about immobilizing my pelvis AND legs. </p>
<p>"Yes, we need to cast over your pelvis. Actually, your hip spica will start at the top of your chest, just above your breasts, and circle around your chest, abdomen and pelvic region, then we'll continue on, casting down the length of both of your legs to your toes. We do leave an opening around your groin area, so your bladder and bowels can empty normally," he stated. </p>
<p>"You've got to be joking! You want to put me in a body cast!?", I screamed at him, feeling horrified at what he was suggesting.</p>
<p>"No joke, this is very serious - your fractures are quite complicated," the doctor replied.</p>
<p>"But, but...how will I get around at home? How can I go to school?", I asked, feeling more and more anxious and worried.</p>
<p>Dr. Wheeler again had a noticeable frown on his face. Before he said so, I knew the answer to my questions - I wouldn't be going home or going to school. He explained, trying to be gentle with me, that I would need hospital care and help for as long as I'd need to be in the hip spica cast. I tried to hold back my tears but it was a futile attempt. I really did not want to cry in front of so many people but I just couldn't help it. I felt utterly and completely devastated - a body cast and stuck in the hospital, unable to move.</p>
<p>Thinking of it, the next obvious question came out of my mouth.</p>
<p>"How long do I need to be here? Be in that cast I mean?", I asked.</p>
<p>"We really don't know how long for sure, Tracy," Dr. Wheeler began. "We will watch your progress over the next couple of weeks. When we have had enough time to see how much new bone growth appears with the passage of about a month, we will be able to better predict what the potential length of your healing time may be."</p>
<p>My head was spinning. I wasn't going home today, or not even soon. And worse, they were going to put me in a body cast!</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>wow this is great
</h3>
		<div>
			
				<a href="../../authors/crutches.html">crutches</a>,
			
			2007-07-29 13:43</div>
			<div class="comment_text">
				<p>wow this is great</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="006-All_Broke_Up_Chapter_6_Hip_Spica.html">Next (All Broke Up - Chapter 6: Hip Spica)</a></h3>


</body>
</html>

