<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>All Broke Up - Chapter 6: Hip Spica</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>All Broke Up - Chapter 6: Hip Spica</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-07-30 18:17</h2>
<h3>
	<a href="005-All_Broke_Up_Chapter_5_2_Weeks_Later.html">Previous (All Broke Up - Chapter 5: 2 Weeks Later)</a>
	|
	<a href="007-All_Broke_Up_Chapter7_Mood_Swings.html">Next (All Broke Up - Chapter7: Mood Swings)</a>
</h3>
<div id="story">
<p>Dr. Wheeler, Dexter and the other staff members discussed what the best way to apply the hip spica cast would be. They decided to start at the top and work down. Carts with casting supplies were on both sides of the table I laid on. </p>
<p>"Putting your hip spica cast on may take an hour, or even more. Are you feeling OK? Is there anything you need before we begin?," Dr. Wheeler asked me.</p>
<p>"No, I'm fine," I said. I really just wanted to get it all over with.</p>
<p>"We need to take your gown off," the doctor said. The gown was untied and pulled away leaving me naked in everyone's view. Being only 16 years old and still a virgin, that wasn't a position I had ever encountered and I felt really humiliated and embarrassed. </p>
<p>I heard one of the assistants filling basins with water. That had become a familiar sound to me now. But the sound also added to the feeling of just how real my circumstances were. </p>
<p>Next, a complicated apparatus of belts was brought by Dexter and she and the female orthopedic technician, Janice, began to connect straps to the framework overhead. I felt a little puzzled having recalled Dr. Wheeler saying that my legs would not be put into traction again. Dexter began to explain...</p>
<p>"This is a suspendable hoist we use to hold your body above the table so we can apply your cast around your midsection without needing to have you sit up or stand. But first, we need to get your covered with stockinette - this will feel a bit like a tight shirt without sleeves."</p>
<p>Janice brought the stockinette over and I was helped to sit up, only a little, while she and Dexter put it over my head and smoothed it out over my chest, abdomen and pelvis region. It felt soft but also very snug fitting. Next, the belts were pulled down and under me and hooked up so that I was brought to a sitting position at about a 25 degree angle. I didn't feel entirely comfortable or safe but felt reassured by Dexter when he commented to me, "Don't worry, we won't let you fall."</p>
<p>Dr. Wheeler approached with a nurse who had a long measuring tape. They made several measurements and the nurse relayed the numbers back to the orthopedic technicians who began cutting cotton padding into various sizes and shapes. The pads were brought to Dr. Wheeler who began placing them on me - a long narrow piece above my breasts (now covered by the off white stockinette, thank heavens), another long piece a bit wider under my breasts, and two square-ish pices over the bony parts of the front of my pelvis. Next, more measurements around the very top of my thighs where pads of cotton soon laid as well. Each piece was softly taped in its place and Dr. Wheeler then exclaimed, "Let's get started with the webril."</p>
<p>Dexter wrapped the layers of white padding over my chest and abdomen, with Janice's help, right down to my pelvic bone. Each time a belt was in the way, Janice adjusted it so the area could be padded. They continued with more wrap over my pelvic region on both sides, moving down to the tops of my thighs. When the padding was on my torso and pelvis, I was asked if I was doing OK again. Even though I felt very NOT OK, I told them I was fine, feeling very anxious to get back into bed and away from all the scariness of the situation. And, even though I wasn't really doing anything, I was very sleepy and tired. </p>
<p>With my midsection padded, they turned their attention to my legs and placed the belts under my thighs and lower legs, holding them up about ten degrees from the table. Stockinette, slightly longer than the total length of my legs, was cut - a piece for each leg. Dexter rolled it on to one leg while Janice rolled it on to the other, each putting the stockinette as high as it could reach to the very top of my thighs. </p>
<p>Dexter wrapped my left leg in cast padding while Janice wrapped the right. De. Wheeler stepped in to position my legs, being very careful with how he bent my knees and ankles. As soon as the padding was on, and thickly so, my legs were freed from the belts holding them up and were gently laid flat on the table again. It looked like I was being put in a very elaborate mummy costume for Halloween, and oh how I wished it were just a costume, but it wasn't. I knew all too well how real it was, and that the body cast was becoming a part of me. </p>
<p>With all of the padding in place for the hard cast material to be applied, Dexter let me know that they were ready to begin adding the wet fiberglass rolls. He already knew I had opted for blue, again, to match my long arm cast. If I had to be overly noticeable in huge casts, they at least had to match! Dr. Wheeler commented that I was doing very well and said to stay relaxed as I had been doing. So far, I actually felt OK with everything being done, which surprised me. </p>
<p>The first rolls of blue fiberglass brought over were much wider than the ones used to make my arm cast. The size of the cast began to preoccupy my imagination again - and I realized, hey...all that would be left uncasted and mobile would be my head, neck and shoulders, and my right arm. All of the ways the casts - especially the hip spica - would limit me began flooding my mind. I quietly thought of these things, trying hard not to show in my facial expressions that my anxiety levels were increasing. </p>
<p>It seemed like Dexter and Janice were using a lot of cast rolls. It didn't really take very long before they had my chest and abdomen covered in a hard blue shell. Dr. Wheeler approached as they were finishing that part of the cast and were preparing to move on to covering my pelvis.</p>
<p>"Tracy, we need to lay you flat on your back while your pelvis is casted," he said. </p>
<p>The belts were taken away and they carefully lowered me to the table again. It was my first taste of how immobilized, helpless and dependent the huge cast would keep me. My pelvis now received belts just above and below the area to be casted. </p>
<p>"To do this right, I need to check the alignment of your fractures in your hips, sweetie. It may hurt, ok?", Dr. Wheeler said, trying his best to sound reassuring but obviously being told something will hurt can't be reassuring. </p>
<p>I nodded and closed my eyes.</p>
<p>Dr. Wheeler's strong hands pushed down on the bony parts of my pelvis and even through the thick padding, his powerful push made their impression on my injured bones. Next, he pushed on either side of my pelvic region and, without warning, he moved my right leg up and outward. It hurt so much! I could feel my hip socket move and the bones making a sort of grinding motion against each other. </p>
<p>Just as soon as my leg was moved, he bent my knee and pushed my thigh upward into my pelvis. The assistant was ready and quickly put belts under my leg to hold it in place. The pain was nothing short of excruciating! I began to cry and as the same was repeated with my other hip and thigh, I whinged and moaned in agony. When Dr. Wheeler stopped, I looked down and saw that my legs were now spread apart - about three feet wide between the bottom of my thighs, just above my knees. I had envisioned my legs would lay flat, side by side, for the cast but I very quickly realized that wouldn't be the cast.</p>
<p>"I'm really sorry for that. We'll cast over your pelvic region and thighs now, hun," Dr. Wheeler said, sounding sincerely apologetic for the pain I had to go through. </p>
<p>Much to my approval and gratitude, a nurse approached with a needle filled with pain medication and injected it into my IV. Dexter and Janice prepared more materials and set to work again, rolling the wet blue fiberglass over my pelvis and upper legs. When they reached about two or three inches above my knees, they smoothed out the second part of my cast and Dr. Wheeler approached again. </p>
<p>The belts around my knees and under my pelvis were removed. My waist was only very slightly angled upward and my legs were in a bit of an elevation position already. </p>
<p>"OK, Dexter, let's have the belts put under her ankles now," Dr. Wheeler instructed.</p>
<p>My legs were held up, but before the fastening of the belts, Dr. Wheeler told me my knees needed to be properly positioned. Having been told the same about my pelvis, and the pain of that experience still very very fresh in my mind, I gulped and almost demanded to be left alone. Thankfully, though, he only bent them about ten degrees and it didn't hurt nearly so much as having my pelvis pushed on and moved. </p>
<p>"Last parts!" Dexter exclaimed, beginning yet another roll (who knows how many had been used by this time), above my knee and working down toward my ankle. Janice did the same on my other leg and the two finished at about the same time. Next, the belts under my ankle areas were moved up to the already casted parts of my lower legs. Without a warning and explanation this time, another positioning came along...</p>
<p>Dr. Wheeler, saying to Dexter, "the ankles need to be in at least a roughly 90 degree flex upwards, so let's work together to get those in position."</p>
<p>Janice pushed my foot upwards with her palms on the bottom of my foot. As she held it that way, Dexter wrapped my foot to my heel and then Janice let go. Dexter continued over my foot, all the ways to my toes so only my little digits were left exposed. Next, they did the same with my other foot and finally, Dexter declared, "done!"</p>
<p>They wetted their hands, in their blue rubber gloves, and smoothed over the cast with their palms, being sure to get it as smooth as they could. </p>
<p>"Oh, silly me, I forgot one thing...", Dexter said. </p>
<p>A bar was lifted from one of the tables. It was about three feet wide. I was perplexed; what on Earth could that be for?</p>
<p>"With hip spica casts, we put a spreader bar between the leg casts. It helps keep the stability, strength and shape of the cast," he explained.</p>
<p>Dexter put the bar between my legs, just above my knees and with another wet roll of cast material, he began casting the bar to my legs. He rolled the blue fiberglass over the bar as well. </p>
<p>I looked at it and shuddered. Not only were my legs spread open, but now a ridiculous bar was there too. In fact, the whole cast looked horrible to me and inside, the thoughts and feelings that I looked like, and now was, a complete freak were taking over my psyche. </p>
<p>"We need to get x-rays to make sure all is well inside the cast, and as soon as that's done, we will get you back to your room so you can rest...we promise," said Dr. Wheeler as he gathered together papers and folders. He said good bye to me and again told me I did very well while being casted (which didn't feel like much of a consolation to me) and he left. </p>
<p>Dexter and Janice were told to take me to the x-ray department (again). </p>
<p>"OK, kiddo, time to get you off that hard table and on to this padded stretcher!," Dexter said, sounding a bit too cheery for the mood I was in.</p>
<p>The staff members remaining in the room all helped to lift the sheet I was laying on and put me on to the stretcher. I couldn't move my body at all. The sensation of it was horrible. The feeling of helplessness was wrecking havoc with my whole mind and spirit. How could I possible cope with this for weeks? Maybe even months... </p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>will she be in a wheelchair</h3>
		<div>
			
				wheelchair leg ...,
			
			2009-01-04 16:12</div>
			<div class="comment_text">
				<p>Will she be in a wheelchair but make the doctor break yor wrists so that you get a electric wheelchair please.A.Attenborough</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>Awesome</h3>
		<div>
			
				<a href="../../authors/Dr_C.html">Dr. C</a>,
			
			2009-01-04 11:39</div>
			<div class="comment_text">
				<p>I love the detail, I could follow exactly how the double hip spica was applied.  Look foward to reading more</p>
<p>Dr. C</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>Keep it up, look forward to</h3>
		<div>
			
				lildude5799929,
			
			2007-07-31 19:26</div>
			<div class="comment_text">
				<p>Keep it up, look forward to reading more. I like the perspective of a person who really doesn't want a cast, especially since she's getting a DHS on top of her LATS.</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="007-All_Broke_Up_Chapter7_Mood_Swings.html">Next (All Broke Up - Chapter7: Mood Swings)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

