<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>All Broke Up - Chapter7: Mood Swings</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>All Broke Up - Chapter7: Mood Swings</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-07-31 19:28</h2>
<h3>
	<a href="006-All_Broke_Up_Chapter_6_Hip_Spica.html">Previous (All Broke Up - Chapter 6: Hip Spica)</a>
	|
	<a href="008-All_Broke_Up_Chapter_8_Restrained.html">Next (All Broke Up - Chapter 8: Restrained)</a>
</h3>
<div id="story">
<p>X-rays confirmed that all of my fractured bones were properly aligned inside my casts. I was taken back to my room and lifted into bed. Pillows were used to prop up my casted legs under my ankles and other pillows were placed around my hip spica to try to make my position more comfortable. The pillows really make much difference, but at least they were trying to help. My casted arm was, once again, laid in its white sling holding it upright. I could lift my head and look side to side and I could look down at my casted body but otherwise I was completely immobilized. The day had been long and it was almost five p.m., and a nurse, who introduced herself as Susan, came in.</p>
<p>"Dr. Wheeler has suggested we wait until you've become accustomed to your body cast before feeding your large meals and solid foods. Instead, he's ordered for a tube feedings temporarily," she said.</p>
<p>The nasal gastric tube I had after waking from my surgery on the day of the car accident had been removed at least a week before, probably closer to 10 days ago. </p>
<p>"Is that really necessary? I think I can eat... I mean, I was flat on my back while my legs were in traction and I didn't have problems eating," I said, trying to make my case against the need for an NG tube. </p>
<p>"Unfortunately, this time there's another variable - your cast. We need to be careful not to allow for bloating of your abdomen under the spica cast which could cause you a great deal of discomfort and make the cast feel too tight."</p>
<p>It really didn't make sense to me. But, they were the experienced professionals and I really had no idea how my body would respond to the snugness of the body cast. </p>
<p>Susan had a package, made out of a disposable blue pad, taped together into a box shape. She placed it on the right side of my bed beside me and opened it. Inside were an array of supplies, including a very long plastic tube. Susan began to lubricate several inches of the end of the tube with petroleum jelly which she'd removed from its sterile plastic covering. </p>
<p>I had been under general anesthesia when the previous NG tube had been inserted so I didn't know what it had felt like going in. </p>
<p>"Is putting the tube in going to be painful?" I asked.</p>
<p>Susan smiled and with a forced happy look on her face she told me that it depends on how well I tolerate the tube being pushed through my sinus passage. </p>
<p>"Some patients," she said, "find it only mildly uncomfortable while others say they find it painful. At any rate, it won't take long to put in, only a minute, ok?"</p>
<p>With that, Susan began to put the lubricated end of the tube in my right nostril slowly, saying, "When I tell you to swallow, swallow big, as if you're gulping cold water on a really hot day."</p>
<p>Swallowing, she said, helped make the tube go in faster. </p>
<p>The narrow tube entered into the upper most part of my nostil and into my sinus cavity and the pain was shocking to me. Involuntarily, my head jerked to the left and the tube pulled out, leaving a mess of petroleum jelly on my nose and upper lip. Susan didn't say anything but instead, she began applying more lubricant to the tube, preparing to try again. </p>
<p>I felt a very strong and powerful anger well up inside of me. I told her I wouldn't allow her to put the tube in my nose, that it hurt and I'd had enough pain already, and I demanded she leave and take her "junk" with her. She took the items off of the bed and bundled them in the blue cloth again and walked out. </p>
<p>Not long passed before Susan returned with another nurse, and the kit of supplies for the feeding tube. </p>
<p>"She is refusing to have the NG tube inserted," Susan said to her co-worker. </p>
<p>"Tracy, I'm Rick," he said, moving closer to me on my right side. He continued, saying, "You need this tube."</p>
<p>Needed or not, I was dead set against any tubes. Uncharacteristically, my mood turned from mere anger to enraged and before I could catch myself I screamed loudly, "No way, no fucking tubes!"</p>
<p>"Susan, prepare 2 mg of Lorazepam for injection," Rick said, sighing. Susan left with the instructions to get the sedative. </p>
<p>"I don't want any fucking drugs! What I want is these damn casts off!"</p>
<p>Next, without thinking at all, at least not rationally, I cupped my hand in a fist and starting to punch the bed, my head and my cast. I was so angry that I felt pleasure, not pain, from punching myself and the hard shell encasing my helpless body. </p>
<p>"Calm down, Tracy," Rick instructed. </p>
<p>Susan returned and the needle with the magic medicine was in her hand. She passed it to Rick, who was a burly overbearing size of a man.</p>
<p>In full flailing mode still, Rick grabbed my right arm and injected the serum into the heplock on my IV. The sedative took effect, though not right away, but soon enough, I got very sleepy and felt very relaxed. </p>
<p>As he pulled the empty syringe away, he told me, "You'll be more compliant with that in you."</p>
<p>"Oh fuck you asshole!"</p>
</div>


	<h3><a href="008-All_Broke_Up_Chapter_8_Restrained.html">Next (All Broke Up - Chapter 8: Restrained)</a></h3>


</body>
</html>

