<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>All Broke Up - Chapter 9: A Scary Morning</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>All Broke Up - Chapter 9: A Scary Morning</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-03 12:33</h2>
<h3>
	<a href="008-All_Broke_Up_Chapter_8_Restrained.html">Previous (All Broke Up - Chapter 8: Restrained)</a>
	|
	<a href="010-All_Broke_Up_Chapter_9_A_Scary_Morning.html">Next (All Broke Up - Chapter 9: A Scary Morning)</a>
</h3>
<div id="story">
<p>When the morning came I was woken when a technician from the blood lab entered and explained that Dr. Wheeler ordered complete sets of blood work to be done. I couldn't imagine what was needed to know about my blood. As far as I had ever known, broken bones didn't cause blood problems. But I was tired and losing a bit of blood wouldn't make a big impact on my mundane life so I laid still and she drew the blood from a vein in my arm. </p>
<p>I really just wanted to go back to sleep but within minutes, Rick, the nurse from the day before, entered. </p>
<p>"Hi Tracy, good news, I'm your nurse for today. I need to check you vitals and around your casts," he said. </p>
<p>I didn't respond. I remember how I had acted in front of him the previous afternoon and felt somewhat humiliated. I figured he properly thought I was a pretty bad kid with all the cussing I'd spewed out in my rage when the staff were trying to insert my NG tube. </p>
<p>"Pulse is 56, blood pressure is 104 over 75 - good."</p>
<p>He put a digital thermometer in my ear and seconds later it beeped. </p>
<p>"Hmm, let's do that again," he said.</p>
<p>Rick moved to my left side and test my body temperature again in my left ear. Walking back toward the supply table kept at my right, Rick had a concerned expression on his face. </p>
<p>"Do you feel OK? Are you hot?", he asked.</p>
<p>"A bit. I'm kind of sweaty in these casts," I answered with a groan. </p>
<p>Rick made a "hmmm" sound again and then carried on, looking over the edges of my arm cast first, and then around the edges of my hip spica. Satisfied that the casts were OK, Rock wrote some notes on a chart hanging on a clipboard next to my bed and told me he would be back later. I was happy to have him leave and went back to sleep.</p>
<p>I probably would have stayed asleep all morning but an entourage of staff entered around 11 a.m. and, of course, I woke up. Rick, Dr. Wheeler and about five others wearing white lab coats circled around my bed. Dr. Wheeler exchanged pleasantries of hello and let me know the others with him were medical school students. </p>
<p>The question Dr. Wheeler asked next surprised me. </p>
<p>"When was your last bowel movement Tracy?" he asked.</p>
<p>"Uhm... uh, a couple of days ago I think," I answered. That wasn't really something I usually kept tabs on.</p>
<p>"We're concerned because of some abnormalities in your blood levels and because of this sudden high fever you've developed," he told me, in a very serious tone. "We'll need to do a procedure to empty your bowels and do a test tomorrow called a colonscopy."</p>
<p>I had heard about colonscopies. It never occurred to me it'd be a test I'd need to have at age 16. "Am I sick or something?", I asked, feeling very perplexed. </p>
<p>"We are not entirely sure sweetie. That's why we need to do the procedure and exam."</p>
<p>My heart was racing! I had heard horror stories of those "scope" tests being terribly painful, as well as embarrassing. </p>
<p>"To do the colonscopy, your bowels need to be completely empty. We'll administer a strong laxative medication called Colyte through your NG tube into your digestive tract. It will cause your bowels to expel involuntary. The process will take about three to four hours."</p>
<p>Dr. Wheeler didn't seem phased at all by this description of what they intended to have done to me, but I was freaking out about the prospect of a hose being shoved up my ass. Still, not much sooner, thought about what could possibly be wrong that my doctor would warrant having such a test done to me. </p>
<p>"Now, I am not a specialist in this area of medicine, Tracy. We're going to have our pediatric gastroenterologist visit you sometime today, probably early this afternoon. His name is Dr. Bagnell, he is a very nice and gentle man."</p>
<p>Dr. Wheeler sounded reassuring but still... my head was spinning. </p>
<p>"Do you have any questions, Tracy?," he asked.</p>
<p>Lifting my restrained right hand as much as I could - which was not far at all - I asked, "Would you mind taking this off now?"</p>
<p>He bit his lip and paused in thought for a moment. Then, without words, he unbuckled the strap around the cuff on my wrist and I slid my hand out of the restraint. </p>
<p>"Don't do anything that would make us need to put that back on," he said sternly. </p>
<p>With that, Dr. Wheeler left, along with his medical students and Rick. </p>
</div>


	<h3><a href="010-All_Broke_Up_Chapter_9_A_Scary_Morning.html">Next (All Broke Up - Chapter 9: A Scary Morning)</a></h3>


</body>
</html>

