<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Jr. National Nothing - Chapter 4: Admitted</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Jr. National Nothing - Chapter 4: Admitted</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-05 11:54</h2>
<h3>
	<a href="014-All_Broke_Up_Chapter_10_Another_Kind_of_Pain.html">Previous (All Broke Up - Chapter 10: Another Kind of Pain)</a>
	|
	<a href="016-Jr_National_Nothing_Chapter_5_Unit_5A_Room_5050_Bed_1.html">Next (Jr. National Nothing - Chapter 5: Unit 5A, Room 5050, Bed 1)</a>
</h3>
<div id="story">
<p>A half an hour, maybe more, passed. Amanda talked to Megan about gymnastics and school. Megan thought Amanda was really nice and figured she must have something else to do besides keeping Megan company, but Megan didn't want to be alone and was glad the nurse stayed.</p>
<p>Sam also stayed for several minutes after Dr. Leahy, Dr. Hawksworthy and Mike had left. She explained that it was standard policy for the orthopedic technician to remain for a while after applying a cast to monitor the patient's limb for swelling, a rash of any kind or new or increased pain. Megan didn't experience any of those sort of things so Sam left and wished her good luck.</p>
<p>After Sam left, Amanda said to Megan, "you're lucky to have had Sam to be the one to put on your cast. She's one of our best orthopedic technicians."</p>
<p>Megan wasn't sure what to say. The cast was bothering her more and more. It felt huge.<br/>
It didn't feel tight in a way that it was cutting off her circulation, but it was tight in the way that she could feel it hugging her limb. She experimented trying to flex or move muscles and tried to move her elbow, thumb and wrist, but it was simply not possible. She had been taped up and bandaged countless times in gymnastics practice, and had a large collection of ankle, wrist, knee and elbow supports but the cast was something completely different. It was not something she could go into the locker room and take off and get some relief from the tight feeling and shake it out. The cast was on, and staying on.</p>
<p>"You're pretty upset about having a cast, aren't you?", Amanda asked Megan.</p>
<p>Trying to hold back tears, but unsuccessful, Megan told Amanda she hated the cast and felt like screaming. </p>
<p>"How do you think you can adjust to having it on then?"</p>
<p>Megan didn't really understand what Amanda meant. </p>
<p>"How about we start by me signing it for you?" Amanda said, smiling. </p>
<p>Megan wasn't feeling overly excited by it, but it did seem like an OK thing to do. Amanda told a black thin tip marker from her front pocket, and moving the sling out of the way for a few moments, she signed on Megan's red forearm, "Stay positive! Amanda."</p>
<p>It seemed like moving on to another subject would be a good distraction so Amanda asked Megan what her favorite subject was in school, and Megan told Amanda she really liked science. They were deep into a chat about Megan's science fair project about how physics helped in some of the complicated and daring gymnastics stunts she and other gymnasts made look so easy. But as they were talking, the door of the cast room opened. Mike came in, with Dr. Hawksworthy who had a wheelchair with him. Mike approached Megan, and kissed her softly on her forehead, and said that he'd stay with her as long as she needed him to, but that her parents had been called and her father was on his way.</p>
<p>Dr. Hawksworthy asked Megan how she was feeling and Megan said she felt OK. </p>
<p>(She really would have rather continued to talk about gymnastics since it was at least keeping her distracted from how miserable she felt about the cast). </p>
<p>Amanda reported back to the doctor how Megan's mood had lifted and the two had been talking up a storm. </p>
<p>"Megan, we need to admit you to the hospital. The radiology department can't fit you in for a CT scan today, so it will need to wait until tomorrow morning," Dr. Hawksworthy said.</p>
<p>Megan didn't want to stay in the hospital. She'd been in overnight once, when she had her tonsils removed, when she was about six and even though it wasn't an unpleasant experience to stay at the hospital, she would much prefer to just go home.</p>
<p>"Can't I go home and come back in the morning for the test?" she asked. </p>
<p>"You could," Dr. Hawksworthy began, "but we're not admitting you only for the purpose of doing the test. Even though you don't feel sick, Megan, you are."</p>
<p>Megan was taken back. </p>
<p>"Sick? Sick how?"</p>
<p>Megan thought to herself that some kind of mistake had to have been made here. She wasn't sick - she was fine. In fact, the broken wrist they said she had didn't even hurt. </p>
<p>Mike spoke up and told Megan, "you have a very strong body, Megan, but it seems that your bones aren't as strong as they should be."</p>
<p>Coming from her coach, who she trusted, Megan felt more inclined to listen. </p>
<p>"So I have weak bones?" she asked.</p>
<p>"Yes, that seems to be part of the problem," Dr. Hawksworthy replied. "The CT scan and some other tests we'll do will help us diagnose your condition more accurately."</p>
<p>Megan didn't like the sound of the words being used - Tests? Diagnose? Condition? Accurately?</p>
<p>"Well what could be wrong with me?", she wanted to know. </p>
<p>Dr. Hawksworthy took on a serious but gentle tone and explained, "Honestly, Megan, we aren't sure. It appears as if the outer shell of your bones are well calcified and very strong, but the inner layers of the bones aren't strong like they should be. And there appears to be some abnormal curvatures in your spine and arms and legs."</p>
<p>The doctor paused but then continued, "It's surprising we haven't had you here with fractures worse than this already. We figure that your intense training that keeps your<br/>
muscular system in such excellent condition has helped compensate for your bones' likelihood for breaking."</p>
<p>Megan frowned and felt very worried after hearing the doctor's explanation. Surely weak bones and curvatures couldn't be good... and certainly couldn't be good for her hopes to train enough for the Junior National Gymnastics meet that was only 17 weeks away.</p>
<p>Amanda took her place behind the wheelchair. She had gathered together the stacks of papers and folders belonging to Megan's now growing medical chart and placed it in a leather bag hanging on the backside of the wheelchair. </p>
<p>"Amanda, we really ought to start the IV here before taking her to the ward; the staff there will be busy enough with a new patient coming. The unit's quite full with it being summer and so many kids having orthopedic injuries this time of year," Dr. Hawksworthy told the nurse.</p>
<p>"Why do I need an IV?", Megan asked, feeling afraid of being stuck with a big needle.</p>
<p>"We want to be able to give you medications and fluids quickly if necessary, and you'll need to have injections of special medicine for your CT scan tomorrow," the dr. said, as Amanda began collecting more supplies from a drawer - again.</p>
<p>"You can stay sitting up, or you can lay down again, sweetie, it's up to you," Amanda said.</p>
<p>Megan was already feeling queasy over the idea alone of an IV. </p>
<p>"Uh, I think I should lay down before I fall down!" she said.</p>
<p>Mike, Amanda and the doctor all laughed, and Mike said, "Now that's the girl I am used to!"</p>
<p>Megan did always have a very good sense of humor. Mike stood at her right side, knowing an IV couldn't very well be put in her casted arm. Amanda and Dr. Hawksworthy moved around to her left, and began putting the IV in. </p>
<p>A disposable blue pad was put under her hand and forearm. Amanda laid an alcohol swab, the needle, and piece of tubing, some band-aids, roll of medical tape and a stiff board about six inches long, covered in white linen wrap, on the bed next to Megan's arm. A pole with a blue and black pump attached at the mid-height of the pole was brought closer and it had a bag of clear fluid hanging on a hook at the top. A long stretch of tubing left the bag and went through the pump and then came to an end, having not yet been hooked up to anything. Megan gazed at all of the equipment and felt overwhelmed. This was making her much more nervous than the casting materials had.</p>
<p>"I don't feel so good," she said, thinking she would vomit. She considered telling them she felt like she was about to throw up, but before she could tell them, she did. Since she was laying down, the contents she spewed out just made a complete mess over her mouth, chin, neck and the pillow behind her head. It was probably best she was laying down because at least the vomit didn't land on her sling or cast which would have been more of a task to clean up.</p>
<p>Dr. Hawksworthy took a small bottle from a cupboard and put a needle into its top and pulled the syringe's plunger back and filled it with the medicine. </p>
<p>"This is an anti nausea medication," he said and contined, "it'll keep you from feeling like your on a boat in rough waters but I have to inject this in your bum, hun."</p>
<p>Megan didn't care. She was so sick feeling that the needle being pushed into the thick strong muscle of her buttocks, though it hurt, didn't bother her. Amanda helped sit her up a bit, and cleaned as much of the vomit away as possible.</p>
<p>"The anti-nausea medication will likely make you feel a bit sleepy, too. If you do dose off, its fine, ok?", Amanda said.</p>
<p>Megan nodded. </p>
<p>Once the mess was cleaned up, Amanda and Dr. Hawksworthy returned to their original task of putting in her intravenous line. Amanda pulled out a blue fabric tourniquet from the pocket of her uniform and put it over Megan's upper arm and pulled it tight and clamped it shut. She told Megan to make a tight fist with her hand, and as she did, the blue appearance of her veins popped up. </p>
<p>Dr. Hawksworthy pointed to a vein along the top of Megan's hand and told Amanda to try there. She removed the sterile packaging from the needle and tube and rubbed the alcohol swab over the top of Megan's hand. Thankfully, the needle slid in easily the first time, and Amanda pulled the needle portion out, leaving the IV cathedar in Megan's hand. She opened a package with a translucent band aid, which was very sticky, and put it over the IV, being sure not to tape down any of the tube leaving the cathedar. </p>
<p>Megan was surprised that having the IV put in didn't hurt more than it did. She'd always imagined it would be really painful and horrible. She felt a bit silly now for having vomited from her anxiety over getting the IV. Amanda made a loop with the tubing and taped its end to the base of the top of Megan's wrist using white medical tape. Megan looked at it and thought it looked a lot less intimidating than she imagined. What came next bothered her though...</p>
<p>Dr. Hawksworthy took the empty packages as Amanda passed them to him and they were put in the garbage. The needle used to insert the IV cathedar was placed in a safety box marked "biohazard". </p>
<p>"The buddy board will need to be under the first joints of all four fingers," he said to Amanda as she lifted the six inch long white "thing." She lifted Megan's forearm and put the board under it, as Dr. Hawksworthy tore off long strips of tape which Amanda took, one by one, and taped the board to her arm and hand. </p>
<p>Until now, the IV didn't hurt, but once her arm was in its new straightened and immobile position, it gave off a bit of an ouch. Also - she couldn't move her wrist and hand! She could wiggle the ends of her fingers, and her thumb, but hey! She already had one arm completely out of commission in a huge cage of red fiberglass.</p>
<p>"Uhm, is that like totally necessary because that's really uncomfortable," Megan complained.</p>
<p>Dr. Hawksworthy quickly spoke up with an answer that sounded well rehearsed.</p>
<p>"Well, even though you are twelve and not likely to be careless while playing with toys and have your IV slip out, our hospital policy requires us to use these buddy boards when we put an IV in. Sorry." </p>
<p>Megan was not pleased at all. First, she was right handed anyway, so being that her right arm was in a cast, she'd already lost use of her dominant hand. And now, she'd be stuck struggling even more with her left hand because it, too, was splinted. She let out a loud sigh but as the doctor had warned, the medication from the bum poke was making her feel pretty drowsy. </p>
<p>Amanda finished hooking the tubing from each of the ends of the IV and opened a blue valve on the upper portion of the tube, near the bag of fluid, and the watery like stuff started flowing into Amanda's arm. </p>
<p>"OK, good enough, let's get her up to 5A," the doctor announced, sounding eager again to get moving.</p>
<p>He and Amanda helped Megan off of the bed (which was a mess with vomit stains, a bit of her blood from the IV poke, and lots of casting gunk dried on to the sheet). Once standing again, the weight of the cast gave Megan a momentary stunned feeling. She wondered if she'd ever get used to how the cast felt. She remembered being told that the cast would be on for a long time... so surely she'd get used to it sooner or later...she hoped. </p>
<p>Megan sat in the wheelchair and Amanda positioned the leg rests and put her feet on them. She took a pillow from a supply cart of linen and put it on Megan's lap, and her sling (with an arm in there somewhere) was rested on the pillow. Megan starred at her sling, with bits of red showing through. She closed her eyes and thought, "This sucks so bad."</p>
<p>Dr. Hawksworthy had brought the IV pole over and asked Mike if he'd mind to get the door. Mike opened the door, and the four of them left with Amanda pushing the wheelchair, Dr. Hawksworthy taking the IV pole and Mike in tow. Megan wondered what would come next and had a sinking feeling that whatever it would be, it would be even worse than what she had already been through. </p>
<p>"5A", she thought as she was wheeled down the corridor and they reached an elevator where Amanda pressed the "up" button. A ding sound came and then the thick grey doors of the elevator opened and they piled inside...</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Good Job</h3>
		<div>
			
				<a href="../../authors/NEWBIE.html">NEWBIE</a>,
			
			2007-08-05 19:38</div>
			<div class="comment_text">
				<p>Good job so far this story shows promise please keep it going</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="016-Jr_National_Nothing_Chapter_5_Unit_5A_Room_5050_Bed_1.html">Next (Jr. National Nothing - Chapter 5: Unit 5A, Room 5050, Bed 1)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

