<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Jr. National Nothing - Chapter 5: Unit 5A, Room 5050, Bed 1</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Jr. National Nothing - Chapter 5: Unit 5A, Room 5050, Bed 1</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-06 05:49</h2>
<h3>
	<a href="015-Jr_National_Nothing_Chapter_4_Admitted.html">Previous (Jr. National Nothing - Chapter 4: Admitted)</a>
	|
	<a href="017-All_Broke_Up_Chapter_11_Bonding.html">Next (All Broke Up - Chapter 11: Bonding)</a>
</h3>
<div id="story">
<p>Not surprisingly, "5A" was on the fifth floor of the hospital. When the elevator doors opened, a very brightly lit area seemed to smack Megan back to alertness. Amanda wheeled her around a corner, followed Dr. Hawksworthy who was leading the way. They entered through a door, with a bright blue painted frame. A large sign above the door read "Orthopedic Care".</p>
<p>There was a long hallway with doors leading to hospital rooms all along the left. To the right was a nurses' station and beyond, more rooms, but not patient rooms. Megan couldn't tell what they were. The hallway seemed to be cluttered by carts with supplies of various kinds on them, one outside each door and then more along the right side of the hall. Dr. Hawksworthy approached the desk and told a nurse wearing a maroon uniform that Megan was ready to be taken to her room, and that he'd be back shortly with some information for their staff. The nurse with the maroon uniform stood up, with a file under her arm and a white plastic box in the other, and came out from behind the L shaped desk.</p>
<p>"Hi Megan, I'm Amy, I'll be your nurse on the unit today, until shift change at 6 o'clock.", she said cheerfully. Amy led Mike and Megan, with Amanda still pushing the wheelchair, down the corridor to a room about one half way to the end of the hall. There was a square blue sign on it with white lettering that read "5050." Three slots were along side the square sign. A piece of laminated paper had "Megan Smith" on it was in the top slot titled "Bed 1". Inside the room were three beds, one nearest to the window, one in the middle, and one nearest to the door. In the bed near the window was a girl whose legs were held up high in complicated looking frames. She seemed to be asleep. The middle bed was messy and had items scattered around it but no one was there. The bed next to the door, presumably for Megan, was empty and looked newly made. </p>
<p>Amanda pulled the wheelchair as close to the bed as she could, and put the brakes on. She and Amy helped Megan get on to the bed, which had blue and white sheets. The rail on the opposite side of the bed was up and its chrome silver shine was gleaming as if it too had recently been cleaned. Two pillows with white pillow cases were at the top of the bed, where a boxy like remote was clip tied to the bed's headboard. It appeared like a typical hospital bed except there was a metal framework over top. Megan figured it wasn't for setting up a princess canopy but instead, it was probably intended for use like what the girl in the bed by the window needed. </p>
<p>Sitting on the bed, with the pillow still under her casted arm, Megan tried to relax. Amanda announced it was time that she leave to return to her own job in the Emergency Dept and she wished Megan good luck and told her it was nice to have met her. Megan said goodbye, realizing that Amanda would be one of many people she would meet and probably never see again. </p>
<p>Mike intercepted, too, saying he needed to make some phone calls and take care of some things, but he would come back within the hour. After he left, Megan was alone with Amy, and nervous, but Amy seemed nice enough. She was a small framed woman with blond hair, blue eyes and a wide smile that showed perfectly aligned teeth. Megan thought she was very pretty and guessed Amy was probably about 25 years old.</p>
<p>Amy removed the stack of papers from the bad on the back of the wheelchair and placed them on a table at the left of Megan's bed. She took the brakes off of the wheelchair, folded it, and placed it at the end of the bed. She pushed the IV pole into a spot between the left side of the bed and a short nightstand table that had two drawers. She plugged the pump in to an electric outlet on the wall, and set the numbers to begin allowing the fluid to trickle into Megan's hand at a rather slow rate. Having taken care of that, Amy showed Megan how to adjust the head of the bed to lay it flat or move it up on an angle - she put Megan's bed at about a 35 degree angle and suggested she keep it like that. </p>
<p>Amy turned her attention to the papers from the bag on the wheelchair. She spread them on a table with wheels and began reading over the notes. Some of the papers were white, others were yellow, and some were pink. Amy was smiling, and didn't say anything. She closed the folders and put them in a magazine-like rack holder on the wall behind the head of Megan's bed. </p>
<p>"Are you OK sitting like this Megan?", she asked. Megan was fine... physically at least.</p>
<p>Just as it seemed like a very very awkward silence would come about, Megan's father, Brian Smith, walked into the room. Seeing Megan, he immediately came to her side. "I came as fast as I could, Megan. Are you ok?", he asked, still out of breath from having walked so quickly to get to her. Megan nodded, feeling responsible for assuring her father she was fine, and also wanting him to calm down so she wouldn't get more anxious herself. </p>
<p>"Hi Mr. Smith, I'm Amy, Megan's nurse for the rest of the afternoon. Dr. Hawksworthy, the resident orthopedist will be here within the hour and you'll be able to get a full report from him, but if you have questions for me, I can try to answer." Amy sounded well practiced at talking to worried parents.</p>
<p>Megan's father asked if there was a place he could put his overcoat and briefcase. Amy led him to a set of tall lockers (painted blue!) and explained that the one on the end closest to the door was for Megan, and said he was free to put his belongings in there. </p>
<p>"What should my wife and I bring to the hospital for her?"</p>
<p>Megan spoke up, "I'm only staying overnight, Daddy."</p>
<p>Amy and her father got quiet and the looks on their faces, their posture and gesturing all seemed to change very quickly. </p>
<p>"I can go home after the test right?", Megan asked.</p>
<p>Amy told Megan and her father that she'd give them some time alone, and pulled a curtain between Megan's bed area and the middle bed area. She left, saying if Megan needed anything, she could use the red call button on the box clipped to the bed.</p>
<p>"Daddy, what is happening? When can I come home? I don't like it here. I don't want to stay here." Megan spoke, feeling and sounding desperate. </p>
<p>"Megan, let's take things as they come, ok? We don't have a lot of answers right now. To tell you the truth, I'm not even sure what the questions are. I'll be sure to talk through all of the issues with your doctor when the opportunity comes when he gets here ok?"</p>
<p>Megan wasn't satisfied. She wanted her father to announce he would do as she wished and take her home. She began to figit, and the feelings of the cast and the splint on her hand with the IV became noticeable and bothersome again.</p>
<p>"Megan?"</p>
<p>"I'm not comfortable." </p>
<p>Her father reached toward her to give her a hug and she hugged back with her uncasted arm. He sat on the bed by her legs and gave her a sort of funny smile, and said "Red?"</p>
<p>Megan looked at her arm. Tears welled up in her eyes again. She just couldn't seem to get past how badly the cast made her feel. It wasn't even really the cast itself ... it was what it represented. It was symbolic - of her worry that she couldn't train enough to be ready for the Jr. Nationals, mostly. Megan still hadn't "clued in" that there was something more going on than her scaphoid fracture.</p>
</div>


	<h3><a href="017-All_Broke_Up_Chapter_11_Bonding.html">Next (All Broke Up - Chapter 11: Bonding)</a></h3>


</body>
</html>

