<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>All Broke Up - Chapter 11: Bonding</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>All Broke Up - Chapter 11: Bonding</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-06 06:24</h2>
<h3>
	<a href="016-Jr_National_Nothing_Chapter_5_Unit_5A_Room_5050_Bed_1.html">Previous (Jr. National Nothing - Chapter 5: Unit 5A, Room 5050, Bed 1)</a>
	|
	<a href="018-All_Broke_Up_Chapter_12_Loose_Cannon.html">Next (All Broke Up - Chapter 12: Loose Cannon)</a>
</h3>
<div id="story">
<p>Lunchtime arrived and a hospital worker brought Tracy's meal tray in and placed in on a table to the right of her bed. Each time a meal tray was brought, Tracy shuddered to think what the hospital staff thought when they saw her. Her fear of being seen by others hadn't lessened at all even though it had been two weeks with her very noticeable casts being seen and touched by dozens of doctors, nurses and other staff members. </p>
<p>Not long after the tray was brought, Rick, Tracy's nurse, entered and exclaimed, "Let's see what the menu is today!"</p>
<p>Tracy thought to herself, "does it matter?" Just as being seen by others was embarrassing, what was worse was being helped to eat her meals (though it was better than the humiliation of having her "disposable undergarment" changed, for sure). Tracy felt the meals were useless, anyway. They only sent soft mushy stuff and she'd still get a tube feeding of nutrient supplement to follow. The tube feeding filled her and she didn't feel hungry. </p>
<p>Rick brought the adjustable rectangular table (it had wheels) over and placed it across the bed at the level of Tracy's chest. He put a white terrycloth towel over her neck and the top of her hip spica cast. It always seemed like so much effort just to eat some apple sauce or pudding. But she managed on her own, mostly, but still, after the table was moved away and Rick had put the towel in the dirty linen hamper, he began to prepare the nutrient supplement. </p>
<p>He lifted the bag and hung it on the hook at the top of the pole next to the bed. He connected it to the tubing which was already threaded through the pump that regulated how quickly the fluid was drained into her stomach. As the pink supplement began to enter into her belly, Tracy sighed and imagined sitting in a chair at a table and eating like a normal person. That felt so far away, as the cognizance that the hip spica cast would be on for several more weeks still was a permanent part of her thinking. </p>
<p>Nurses usually left once her feedings were underway, but Rick walked over to the window and stood there, gazing outside for a few minutes. Rick often stayed but did not usually talk much except to ramble on about trivial topics like the weather or how the traffic was outside. After a minute or two at the window, Rick turned and smiled. </p>
<p>"I should take you outside soon!" he said. "There's a nice courtyard area where we could go and you could get some fresh air and sunlight."</p>
<p>Tracy didn't respond verbally but a look on her face conveyed her disbelief and doubt about Rick's idea. </p>
<p>"I'm serious!," he said with enthusiasm. He continued, saying it wouldn't be much different to wheel her bed outside than it was to wheel it to the Procedures Room. It made sense. </p>
<p>"Would you like to go?" he asked. </p>
<p>Tracy closed her eyes. A mental image in her mind overwhelmed her. She imagined her casted body and arm (but realized those could easily be hidden under a blanket), but short of putting a bag over her head, there was no way to hide the unsightly tube threading out of her nostril. </p>
<p>"Tracy?"</p>
<p>"No. No! I don't want to go outside. I don't want to go anywhere but home!" she cried. </p>
<p>Rick moved from near the window and sat in the chair next to her right side. </p>
<p>"What's up with you that you get so anxious like this?," he asked, sounding genuinely concerned. </p>
<p>"I...I'm..." Tracy paused, feeling timid about admitting to Rick how she really felt about things. She sighed and decided to just say what she was thinking.</p>
<p>"I look ugly. I look like a total freak."</p>
<p>There, she thought, she'd said it out loud. </p>
<p>Rick quickly responding, firmly saying, "You're not ugly, and you're not a freak. You're injured and that isn't your fault. It doesn't make you a freak that you've got casts on."</p>
<p>Tracy didn't reply. Rick stood up and pulled up his left pant leg. </p>
<p>"When I was 21, I crashed my motorcycle late at night. This is just one set of scars I have to remind me of my accident," he recalled, and put his pant leg back down. </p>
<p>"I was in a body cast bigger than yours for more than three months," he said. "Am I an ugly freak?"</p>
<p>"Well... no, of course you aren't," Tracy answered.</p>
<p>"And neither are you."</p>
</div>


	<h3><a href="018-All_Broke_Up_Chapter_12_Loose_Cannon.html">Next (All Broke Up - Chapter 12: Loose Cannon)</a></h3>


</body>
</html>

