<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>All Broke Up - Chapter 12: Loose Cannon</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>All Broke Up - Chapter 12: Loose Cannon</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-06 07:39</h2>
<h3>
	<a href="017-All_Broke_Up_Chapter_11_Bonding.html">Previous (All Broke Up - Chapter 11: Bonding)</a>
	|
	<a href="019-All_Broke_Up_Chapter_12_Loose_Cannon.html">Next (All Broke Up - Chapter 12: Loose Cannon)</a>
</h3>
<div id="story">
<p>After Rick told Tracy that he had been in an accident himself and had survived months in a body cast, Tracy felt something confusing - maybe it was hope? The casts were horrible, yes. Large, awkward, immobilizing and they made her vulnerable and she felt exposed to the world around her. But she would not be in them forever...</p>
<p>A knock at the door startled her. She lifted her head and saw a tall white man, wearing a shirt and tie and casual pants, coming toward her. As he came closer, Tracy looked at his ID badge handing on his belt - Dr. Russell Bagnell.</p>
<p>"Dr. Wheeler consulted me about your difficulties with voluntary bowel movement."</p>
<p>Tracy was taken back by his blunt approach. No introduction or pleasantries - straight into the nitty gritty. </p>
<p>"Do you understand our treatment plan with Colyte to empty your bowels today?", he asked.</p>
<p>"Yeah, I think so," Tracy answered nervously.</p>
<p>"Good. Do you have any questions?"</p>
<p>Feeling a lot like a broken record when it came to answering "do you have any questions?", Tracy's usual came out - "Will it hurt?"</p>
<p>"Yes," answered the doctor in a flat voice. </p>
<p>Tracy was astounded in a way. She expected it would hurt, yes, but she didn't expect such a direct, cold answer.</p>
<p>"You'll have horrible cramping. Being laid up in that cast, your abdomen probably doesn't adjust much so yeah, the pain will be pretty intense when the liquid moves through your intestines." </p>
<p>Just then, Rick returned, carrying two large two liter size jugs, one in each hand. The labels on the jugs had "COLYTE" on them in bold black lettering. Rick put the jugs on the table and Dr. Bagnell began to fiddle with the tubing in the pump in the pole. </p>
<p>"This tube needs to be changed," he exclaimed, pulling it out of the pump and beginning to disconnect it from the end of her internal NG tube. Dr. Bagnell dumped all of the tubing and the empty bag that had held her nutrient supplement into the garbage. He turned to Rick and in a stern voice declared, "Get a 16 gauge tubing system."</p>
<p>"You need a larger tube for the irrigation procedure," Dr. Bagnell said.</p>
<p>Rick glanced at Tracy and gave her a reassuring smile. Dr. Bagnell took one of the disposable mattress pads from a stack of them on the counter and placed it over Tracy's neck and the top of her cast.</p>
<p>"Big cast," he said, and knocked on it. He pulled the sheet down a bit and looked under. "You're banged up good, no wonder you are having trouble expelling."</p>
<p>Dr. Bagnell's bluntness wasn't impressive to Tracy. Ordinarily, she might get teary eyed and feel embarrassed but his nature was provoking her to feel angry. Still, her anxiety was mounting. Dr. Bagnell began to take the tape holding the tube to Tracy's cheek off when Rick returned. </p>
<p>Rick noticed the sheet over her spica had been pulled down some, and knowing Tracy preferred to be covered, he lifted it over her again, neatly smoothing it out. Tracy was grateful for the gesture.</p>
<p>"Are you doing alright Tracy?," Rick asked.</p>
<p>"No," Tracy answering, quivering. </p>
<p>Dr. Bagnell remained oblivious. He tore the tape off her face and without warning, pulled the tube out in one swift motion. Mucous landed on her lips and her nose was filled with snot. Rick wiped clean the phlegm from the fast exit of the tubing. Dr. Bagenll dumped the tube and tape into the garbage and turned to the new kit of supplies Rick had brought and placed on the rectangular table at her right. </p>
<p>Dr. Bagnell seemed irritated, "Let's quicken this up, I don't have all day to deal with one intubation."</p>
<p>The cardboard box on the table had a label across its side that read, "Nasojejunal Catheter." The words alone felt intimidating. </p>
<p>The items were removed from the box and Rick assembled the equipment needed. First, the tube of course but also a flash light, emesis basin, tissues, 30cc-60cc catheter tip syringe and irrigation set, a glass of water, water-soluble lubricant, clear plastic tape, a transparent dressing, stethoscope and gloves. A lot of stuff! There was a suction apparatus and connection tubing as well. Rick prepared a piece of 1-inch tape cut horizontally half way through the piece of tape to make two tails. The uncut end would be placed along Tracy's nose and the tails wrapped around the tube in opposite directions to secure the tube to the nose after insertion. </p>
<p>Tracy was really starting to lose it. She tried moving but the cast restricted her body. She pushed as hard as she could, but to no avail; the cast was, of course, holding her immobile. She was beginning to get hysterical. Dr. Bagnell told her to "relax" and that just set her off - using all of the strength and force she had, Tracy thrashed her casted body and broken arm and began to hit herself in her face and head. Rick, having gone through this with Tracy before, rushed to the right side, grabbed her free hand, and put it back into the padded leather restraint that had been left on the bed. Still full of anger, Tracy smacked herself in the face and head and her casted arm, which a loud thunk sound considering the weight and hardness of the fiberglass cast. Of all things she shouldn't have done, that was one of them, but next, she bit down on her tongue violently and blood poured out of her mouth and over her chin, neck and onto the mattress pad covering her chest. </p>
<p>"What on Earth..." Dr. Bagnell exclaimed, "No one told me the girl was a loose cannon!"</p>
<p>Rick pulled an emergency help cord on the wall behind the bed and a full team of staff members rushed in...</p>
</div>


	<h3><a href="019-All_Broke_Up_Chapter_12_Loose_Cannon.html">Next (All Broke Up - Chapter 12: Loose Cannon)</a></h3>


</body>
</html>

