<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Jr. National Nothing - Chapter 6: Roomies</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Jr. National Nothing - Chapter 6: Roomies</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-06 19:55</h2>
<h3>
	<a href="019-All_Broke_Up_Chapter_12_Loose_Cannon.html">Previous (All Broke Up - Chapter 12: Loose Cannon)</a>
	|
	<a href="021-Jr_National_Nothing_Chapter_7_Vague_Explanations.html">Next (Jr. National Nothing - Chapter 7: Vague Explanations)</a>
</h3>
<div id="story">
<p>Mike returned and was happy to see that Brian had arrived. </p>
<p>"Thanks so much for bringing my daughter in," Brian told Mike, shaking his hand. </p>
<p>"No problem at all. I just wish things hadn't gone this way, you know. The fracture and cast and all."</p>
<p>Mike turned to Megan and asked if she was holding out OK. He let her know that he needed to get back to the gymnastics club for the 6 p.m. evening training class but also reassured he that he would surely visit soon, and with that, Mike left. </p>
<p>"You are lucky you know - Mike is a great coach, and a good friend," Brian told Megan. Megan was in a daydream, though, about getting back to the club. In her mind, she was working out various possible plans for strengthening exercises and flexibility training that she could continue with, despite the cast on her arm. </p>
<p>Brian felt anxious to meet Dr. Hawksworthy. He felt it was taking too long for the doctor to return when the nurse had said he'd be back "shortly." The afternoon would soon be over  - as it was, the clock already reached 4:30.</p>
<p>"Know what Megan? I'm going to see if I can track down that nurse or doctor, OK?", Brian said.</p>
<p>Megan didn't want her father to leave. She felt nervous about being alone in the unfamiliar environment. She was really feeling a lot of fear but she didn't want to put up a fuss either. She didn't want her father to know how frightened she was about staying in the hospital overnight. So, she said "Sure" casually and Brian left, letting her know he'd be back as soon as he could. He left the room on his quest to find someone who could explain to him just why his daughter had been admitted into the hospital, given an intravenous line and scheduled for a CT scan. </p>
<p>While her father was gone, a girl came in the room. She was about Megan's height, with brown hair and brown eyes. She was wearing her hair back in a ponytail off her face. She had black rimmed glasses and braces on her teeth. She seemed to wobble when she walked, and a blue cast was visible on her foot, though the rest was covered by her grey sweatpants. A blue cast also covered her left forearm. The girl went to the middle bed, and sat down, stretching her legs out and propping a pillow under the knee of the leg with the casted foot. Megan saw that the cast had a funny shaped rubber piece stuck to the bottom of her foot and figured that was the cause of her wobbling. </p>
<p>Once settled, the girl spoke, "Hi, I'm Jaime."</p>
<p>"I'm Megan."</p>
<p>"Did you just get here?", she asked.</p>
<p>"Yeah, like an hour ago I think."</p>
<p>"I've been here for three weeks," Jaime announced, almost sounding proud. "I fell when I was inline skating and totally wrecked my arm and my knee."</p>
<p>Megan felt sorry for Jaime - it would be awful to have two casts at the same time. Megan was barely holding herself together with one on. </p>
<p>"So what happened to your arm?" Jaime said, obviously not shy about asking questions. </p>
<p>"Oh, uhm... I broke some little bone in my hand," Megan said, not wanting to admit that her injury was anything serious. </p>
<p>"And you got a monster cast and sling? That's nuts!", Jaime pointed out somewhat loudly. </p>
<p>Megan considered Jaime's reaction. The way was "way big" and the sling was super restrictive. If Megan had only broken a bone the size of a walnut, why on Earth was she given such a large and immobilizing cast and sling to go with it? </p>
<p>"Why do you have an IV?", Jaime continued. </p>
<p>"They said they need to give me special medicine before they do a test tomorrow to look at my bones."</p>
<p>Jaime's questions were causing Megan to really wonder - she recalled when she heard her father ask the nurse about what to bring to the hospital for her. Obviously, her father would not have asked that if he didn't expect her to be staying so, Megan thought, what did he know that she didn't?</p>
<p>"Don't be like, sad and all that... It really not so bad here," Jaime told Megan. Just then, a woman with a uniform and a hairnet on wheeled a cart into the room. She put a tray of food on Jaime's table first, then one on Megan's. The girl in the third bed, who hadn't moved as far as Megan could tell, didn't get a tray. Megan wondered what happened to her, but felt it would be rude to ask.</p>
<p>"OK well, not so bad here but that really doesn't always apply to the food!" Jaime said, giggling. </p>
<p>Megan's supper was macaroni and cheese, with carrot and celery sticks on the side as well as a white bread dinner roll and two peanut butter cookies. The tray also had a glass of milk and a glass of orange juice on it. Megan ate all of it, but left the mac-n-cheese.</p>
<p>She stayed quiet mostly, wondering where her father was. More than forty-five minutes, maybe even a whole hour, had passed and Megan assumed he must have found a doctor to talk with. After supper, Jaime said she was going to the "Teen Room" and told Megan, "see you later!" and left. Megan was stuck - the IV was connected through the pump that was plugged into the wall and besides that, no one had told her she could, or should, go anywhere. </p>
<p>Amy returned, carrying a clipboard. Megan was glad she had not been left alone long. She quickly asked, "Do you know where my father is?"</p>
<p>Amy smiled and checking over her hand where the IV was inserted, the nurse told Megan that her father was in a conference room talking with Dr. Hawksworthy. Conference room, Megan thought. What needed to be conferred about? </p>
<p>Amy pressed some buttons on the pump and they beeped. She took the bag of clear liquid off the hook at the top of the pole and squeezed the remaining contents to the bottom of the bag and then hung it on the hook again. She made a note on yellow paper on her clipboard and then turned to Megan.</p>
<p>"each time we do shift changes we check to see how our patients are doing," she explained. She continued by checking Megan's pulse and blood pressure. She took her body temperature using a digital ear thermometer. She noted that these things were all fine on the paper, and then pulled the curtain closed around Megan's bed area. </p>
<p>"Just need to check around your cast and be sure there aren't signs of swelling or other troubles," Amy said while she untied Megan's gown from around her neck. She pulled the gown under the straps of the intricate sling holding Megan's arm tight against her chest. The gown was pulled down far enough that the top of Megan's casted arm was visible and within Amy's reach. Amy first felt Megan's shoulder, and asked her if it felt tender, which Megan said that no, her shoulder felt fine. Amy moved on to the top of Megan's cast. </p>
<p>Megan looked at the top of her cast. The piece of off white extra stockinette that had been pulled down over the cast padding had made for a smooth edge about three fourths of an inch thick. The hardened red fiberglass began almost immediately below the top of the cast's edge, which reached almost to the top of her shoulder and nestled under her armpit. </p>
<p>Amy felt under the edge of the cast with her fingers, and scratched her skin a little. She explained that was to make sure her skin was not too dry. "Looks fine at this end," she said with a smile. She made a note on the paper and came back to Megan, adjusting the gown and once again tied its straps around the back of her neck. </p>
<p>"This is quite an elaborate sling they've put on you," Amy remarked, showing her own surprise at it. Instead of undoing the straps holding the forearm portion of the sling on her casted arm and hand, Amy chose instead to push the cotton up about midway to Megan's elbow. It still seemed strange to Megan how she could feel vibrations from Amy moving her arm, but her arm itself, deep under the thick cast, didn't feel the touch. </p>
<p>"Wiggle your fingers for me, sweetie," Amy instructed. Megan moved her four tiny digits as much as she could, but with the cast covering her knuckles, that wasn't very much. Amy said, "Good", and continued the examination by touching Megan's fingers and then squeezing her fingernails (including that of her casted hitch-hiker's thumb) to watch the color underneath change to indicate good blood circulation. "All good," Amy declared, moving back to the clipboard with her pen to make some final notations.</p>
<p>Megan found herself starring at the wrist and hand end of her cast. It had been hidden under the sling for most of the time since Same had finishing applying the cast. Megan liked the color, and saw Amanda's signature she'd made while Megan was still in the ER. </p>
<p>"Is that your only decoration so far?", Amy asked. Megan nodded. "Mind if I add my doodles worth?" Megan said sure, and Amy drew a star on her cast and wrote "Superstar Megan." </p>
<p>"I've heard about how good you are in your gymnastics," Amy said, explaining the purpose behind what she'd written. </p>
<p>"OK, kiddo, I am out of here for the night," she said, whilst adjusting the sling back over Amy's forearm and hand. "Your night nurse will be Sarah; she'll be in soon to meet you. Take care OK?"</p>
<p>"OK", Megan said.</p>
<p>Megan found herself alone again, realizing if shift change was happening, then it must have been at least six o'clock already. Now she wondered a) what were her father and the doctor talking about? and b) why was it taking so long? </p>
<p>Not long after Amy left, two nurses entered with a cart of supplies and went to the bed by the window. The curtain was drawn around the area so Megan could not see anything but she could hear the nurses talking, albeit very softly. Megan heard the first signs of life from the girl in the bed but unfortunately, they were not pleasant sounds. The girl groaned, in agony and whimpered and was saying, repeatedly, "Please stop, it hurts, please, please, owwww." Megan had no idea what was going on but whatever the girl was going through, Megan felt sympathy for her. Ten minutes later, give or take a few, the curtain was pulled back and the nurses left. The girl was awake now and noticed Megan. Megan worried the girl would think she was rude for looking in her direction and quickly dropped her head downward.</p>
<p>"I'm Angela," the girl spoke, with a voice that sounded strained. </p>
<p>"Hi, I am Megan."</p>
<p>Angela returned with a hello and then said, joking, "Three's a crowd. Maybe this means they'll send me home."</p>
<p>Megan wasn't sure what to say. Angela's legs were both held up in a complicated mess of metal rods and belts attached to the overhead frame of the specialized orthopedic bed. Both of her arms were in casts; one was a small cast, pink, covering her hand and wrist, and stopped below her elbow. The other was like Megan's, but without the thumb covered. A tube was in the girl's neck, and tubing went through a pump on a pole and yet another tube was in her nose and more tubing went through a second pump on the same pole. There were three bags of fluid hanging on the hooks of the pole. Angela didn't look like she'd be going anywhere for a while.</p>
<p>"Just kidding, of course," Angela said with a small laugh. Megan was still curious to know what brought Angela to be in such a scary set of circumstances but still thought it was best to wait for Angela to volunteer an explanation, should she ever choose to do so.</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Great stories!</h3>
		<div>
			
				hugo,
			
			2007-08-07 09:44</div>
			<div class="comment_text">
				<p>Hi imlost6789!</p>
<p>I registered, to tell you, that your ongoing stories are great to read, moreso that you are writing so fast on them.</p>
<p>I hope you stick to this good habit of yours!</p>
<p>Greetings, Hugo</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="021-Jr_National_Nothing_Chapter_7_Vague_Explanations.html">Next (Jr. National Nothing - Chapter 7: Vague Explanations)</a></h3>


</body>
</html>

