<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Jr. National Nothing - Chapter 9: Newsbreak</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Jr. National Nothing - Chapter 9: Newsbreak</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-08 16:52</h2>
<h3>
	<a href="022-Jr_National_Nothing_Chapter_8_Scanned.html">Previous (Jr. National Nothing - Chapter 8: Scanned)</a>
	|
	<a href="024-Jr_National_Nothing_Chapter_10_Body_Cast_1.html">Next (Jr. National Nothing - Chapter 10: Body Cast #1)</a>
</h3>
<div id="story">
<p>Megan felt exhausted by the time she was back in bed. It was barely 10 a.m. and she felt<br/>
like napping! Suzie had managed to successful reapply the sling properly, and there<br/>
didn't seem to be much else going on. Megan wondered how long it would take for the<br/>
doctors to look at the images from her CT scan. She wondered even more what the images<br/>
could show ... other than her bones. She felt good, she was a strong athlete, and so she<br/>
just couldn't imagine why she was still in a hospital bed. Of course, there was the<br/>
broken wrist, but she knew that broken wrists alone didn't keep people in hospitals for<br/>
long. Angela was in her bed, of course, but either asleep or not saying anything and<br/>
Jaime wasn't in the room. Suzie had left after Megan's cast was snuggled back into the<br/>
sling. Megan felt bored... ordinarily, she'd either be doing schoolwork or she would be<br/>
at the gym club. Sitting around in bed wasn't her style. But the hours passed until a<br/>
lunch tray came, and then more time after that just slipped away with nothing much going<br/>
on. Megan was sure she could not endure staying in the hospital for long, but she would<br/>
soon find out that she would in fact be there for a while, a long while. </p>
<p>It was around 2 o'clock when Dr. Hawksworthy came into the room and pulled the curtain<br/>
around Megan's bed. He pulled a chair up along side her on the left and put a clip board<br/>
and large envelope in his lap. Megan thought it was a bit strange seeing the doctor sit<br/>
down; all other times he or other staff were around, they stood up. He asked Megan how<br/>
she felt, if the scan had been scary to her, if the food was ok and Megan answered but<br/>
wondered what was up with the small talk. Finally, Dr. Hawksworthy's tone and posture<br/>
changed. </p>
<p>"I've consulted with Dr. Leahy, and another doctor, a neurologist, about your CT scan<br/>
images," he began. "The findings don't appear very favorable for you, Megan." He shifted<br/>
in his chair, looking uncomfortable. He looked through some papers on the clipboard,<br/>
appearing to be stalling, and wasn't saying anything. Megan was feeling really scared at<br/>
this point, not having a clue what Dr. Hawksworthy meant by "unfavorable." As it was<br/>
getting more awkward, and Megan was about to start asking questions, Dr. Leahy and<br/>
another male doctor entered through the curtain. Dr. Hawksworthy jumped to his feet and<br/>
told Dr. Leahy they had just begun to talk about the results of the scan.</p>
<p>"Well, Megan, it isn't good news," Dr. Leahy said. "You definitely have some type of<br/>
disease in your long bones. Though they've grown to the right lengths, they're<br/>
growing with abornmal curvatures. We have very rarely ever seen anything quite like this<br/>
happening in a person in all four limbs as well as their spine. Unfortunately, we don't<br/>
know of a cure for this condition."</p>
<p>Megan was stunned. She thought about the words "abnormal" and "no cure." </p>
<p>"Well, if there's no cure, then what happens now?"</p>
<p>"This is a progressive, degenerative type of disease, Megan. Patients with conditions<br/>
like these usually go through phases where their bone structures break down more and<br/>
more, until we need to intervene," Dr. Leahy explained. "Right now, you're not in a<br/>
position of needing any intervention for the bones in your thighs or arms, but your<br/>
spine and lower legs are already quite progressed with somewhat serious curvatures.<br/>
We'll need to start today with plans on how to arrest the abnormal development occuring<br/>
in your spinal column and your shin bones."</p>
<p>"Plans? What plans...what are you going to do to me?" Megan asked, terrified.</p>
<p>"Our first step will be to make a mold of your torso using plaster casting which will be<br/>
used by the orthotics specialists to develop a customized back brace for you. A back<br/>
brace will hold your spine in alignment and as you grow, the brace will keep your spine<br/>
from growing improperly," Dr. Leahy said.</p>
<p>"A back brace? I can't wear a back brace...I have a lot of training to do for<br/>
gymnastics," Megan said.</p>
<p>"Gymnastics, my dear, is not something you'll be able to continue with anymore. This<br/>
disease is not the kind of condition you can have and continue with a competitive and<br/>
challenging sport. Right now, we're working on ensuring you can continue on in your teen<br/>
years without needing too much assistance in walking. We need to be realistic, Megan.<br/>
Things are going to change a lot."</p>
<p>Megan burst into tears and wailed "I hate you!" over and over to the doctors and buried<br/>
her head in her pillow and begged the, "go away!"</p>
<p>"Megan, we'll leave you for a little while now, so you can think about what we've had to<br/>
tell you, but please if you need help, push the button for a nurse," Dr. Leahy said.</p>
<p>Realizing the young girl was in shock and horrified, the doctors did leave, but added<br/>
that they'd soon be back to talk more about what would soon happen - the first<br/>
preparations for her back bracing. </p>
</div>


	<h3><a href="024-Jr_National_Nothing_Chapter_10_Body_Cast_1.html">Next (Jr. National Nothing - Chapter 10: Body Cast #1)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

