<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>All Broke Up - Chapter 13: Changes</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>All Broke Up - Chapter 13: Changes</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-08 18:30</h2>
<h3>
	<a href="024-Jr_National_Nothing_Chapter_10_Body_Cast_1.html">Previous (Jr. National Nothing - Chapter 10: Body Cast #1)</a>
	|
	<a href="026-All_Broke_Up_Chapter_14_Explanations.html">Next (All Broke Up - Chapter 14: Explanations)</a>
</h3>
<div id="story">
<p>When she awoke, the room was dark. Actually, everything was dark.<br/>
Tracy realized there were bandages over her eyes preventing her from<br/>
being able to see. She tried to call out for help but couldn't. She<br/>
wasn't able to move her jaw. She felt along the inside of her teeth<br/>
with her tongue and it seemed as though something were inside her<br/>
mouth holding her teeth together. She needed help. She needed to know<br/>
what was happened. She tried to move but nothing happened. She could<br/>
not move her head or neck, either of her arms, her body or either of<br/>
her legs and feet. Then, within seconds of feeling the panic of being<br/>
completely immobile, speechless and sightless, Tracy felt the pain.<br/>
Her face felt like it was on fire. It just plain damn well hurt.<br/>
Everything seemed to feel the same... but she noticed she had intense<br/>
sharp pains in her abdomen as well. She wanted so badly to signal for<br/>
help but she wasn't able to do so at all. So she laid still, and<br/>
waited. It was hard to tell what time it was. And hard to tell how much time was passing. Tracy was being well medicated, she could tell<br/>
from the woozy feelings that overcame her every now and then. Finally,<br/>
footsteps. </p>
<p>"If you're awake, lift your fingers," a female voice said somewhat<br/>
loudly.</p>
<p>Tracy lifted the fingers on her right hand. </p>
<p>"Good, its good you don't sleep too much," she said. "I'm Elizabeth,<br/>
I'm your caregiver tonight."</p>
<p>Sounds of buttons being pressed on machines and whatnot were evident<br/>
to Tracy. Next she said she'd need to check Tracy's circulation in<br/>
her feet and fingers and to expect to feel her fingers touching her.<br/>
Tracy waited and felt relieved when she did feel Elizabeth pushing on<br/>
her toes, and then her fingers. </p>
<p>"You've been transferred from the hospital you were at. They felt you<br/>
needed more care than they could provide. You're at Cedar Oaks<br/>
Rehabilitation Facility now. We specialize in caring for patients who<br/>
have had multiple injuries resulting in permanent disability,"<br/>
Elizabeth explained.</p>
<p>Tracy felt confused. Permanent disability? No one had told her<br/>
anything was permanent. She had so many questions, but had no way to<br/>
ask. She didn't even know why she wasn't able to speak. Why the<br/>
bandages over her eyes and what was holding her head and jaw in<br/>
place? Tracy wished Elizabeth would elaborate but she only<br/>
said. "we'll take good care of you here."</p>
</div>


	<h3><a href="026-All_Broke_Up_Chapter_14_Explanations.html">Next (All Broke Up - Chapter 14: Explanations)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

