<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Jr. National Nothing - Chapter 11: Cast Off</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Jr. National Nothing - Chapter 11: Cast Off</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-09 07:06</h2>
<h3>
	<a href="026-All_Broke_Up_Chapter_14_Explanations.html">Previous (All Broke Up - Chapter 14: Explanations)</a>
	|
	<a href="028-All_Broke_Up_Chapter_15_Adjustments.html">Next (All Broke Up - Chapter 15: Adjustments)</a>
</h3>
<div id="story">
<p>Time passed by seemingly very slowly. The doctors left. Suzie put a TV on and Megan watched music videos for a while. She was not uncomfortable, really, but certainly not comfortable either. She was just there; laying on her back, waiting for the plaster shell to dry so the cast mold could be taken off of her small body.</p>
<p>"Uhm, I need to use the bathroom," she admitted, after having tried her best to hold it for at least thirty minutes.</p>
<p>Suzie brought over a bedpan and positioned it properly under Megan.</p>
<p>Having finally felt some relief in that way, Megan told Suzie that she was cold. The nurse brought over a heavy white blanket and put it around Megan's legs, wrapping them in its warmth. </p>
<p>After an hour, Dr. Hawksworthy return. "We'll need Megan to lay on her front side now so that the back of the cast gets fair exposure to air and also dry," he told Suzie. The two of them moved Megan over onto her belly and pillows were used to support her head and neck. Being on her belly felt a thousand times worse. Megan was very uncomfortable.</p>
<p>"I need to lay like this for an hour?" she exclaimed, in disgust.</p>
<p>"Yes, so that the cast can dry," Dr. Hawksworthy noted, in a very matter-of-fact tone.</p>
<p>It was a long, uncomfortable and teary-eyed hour for Megan. But, it did pass, of course. Dr. Leahy and Dr. Hawksworthy returned, with two other staff members who they introduced as Michael and Scott. Michael and Scott, they said, were orthopedic technicians and would assist in taking off Megan's cast and reapplying her new cast after. They moved Megan on to her backside again, for which she was exceptionally grateful.</p>
<p>Megan was giving a headset to cover her ears so the sound of the cast saw would not feel as loud to her. Michael began to saw through one side of the body cast, then the other. He used a tool that popped open the sides where the cast had been cut, and then used special scissors to cut through the remaining fabric layers that the cast saw hadn't cut through. The top part of the cast was lifted off. They helped her into a sitting position, and the back portion of the cast was removed from under where she'd been laying. </p>
<p>Suzie appeared with washcloths and a basin of warm water. She gently wiped off excess spots of dry plaster around where Megan's first body cast had been on. The cast itself was labeled and packaged inside a large box filled with bubble wrap and Styrofoam puffs.</p>
<p>Dr. Leahy approached. "It will take approximately two weeks before your orthotic back brace will be finished and will arrive back here. As I said before, we will keep you in a different cast until then. We will start to apply that cast now. This cast will be different in a few ways. One way is that we're going to use fiberglass, as we did with your arm cast. Do you have a color in mind?"</p>
<p>"The same...red..." Megan answered. </p>
<p>Megan detested the idea of two weeks in a shell. She felt like she had barely survived with one on for two hours. </p>
<p>"We're going to give you a medicine to make you sleepy, Megan," Dr. Leahy said.</p>
<p>"Why?", she asked.</p>
<p>"We want you to be comfortable. It's going to take a while for this cast to be applied, and we're going to need to move your body around a bit more. Its best for us and you if you're asleep," he answered as the medicine entered the muscular region of her buttock and began to take effect. Megan remembered watching them put the belts back on the framework over head but soon after, she was deeply unconscious. </p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>As I stated before:</h3>
		<div>
			
				hugo,
			
			2007-08-09 07:31</div>
			<div class="comment_text">
				<p>Great!</p>
<p>Please continue as as fast as possible!</p>
<p>Greetings, Hugo</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="028-All_Broke_Up_Chapter_15_Adjustments.html">Next (All Broke Up - Chapter 15: Adjustments)</a></h3>


</body>
</html>

