<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Jr. National Nothing - Chapter 12: Cast On</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Jr. National Nothing - Chapter 12: Cast On</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-09 16:04</h2>
<h3>
	<a href="028-All_Broke_Up_Chapter_15_Adjustments.html">Previous (All Broke Up - Chapter 15: Adjustments)</a>
	|
	<a href="030-Jr_National_Nothing_Chapter_13_Waking_Up_Is_Hard_To_Do.html">Next (Jr. National Nothing - Chapter 13: Waking Up Is Hard To Do)</a>
</h3>
<div id="story">
<p>With Megan completely unconscious, the doctors, nurse and technicians were able to apply Megan's body spica cast without concern over her emotional responses. She had already endured one body casting experience and Dr. Leahy realized that Megan may not take well to the second casting since it would not be as easy or as pain-free. The second cast to cover her tiny frame would be kept on for a minimum of two weeks and it needed to immobilize her spinal column completely. Another change was the intent to keep Megan in body traction. Unlike how the cervical and bilaterial leg tractions were removed while Megan wore the first cast, with the second cast Megan would remain in traction throughout the time the cast was on. Megan was not aware of these differences but the doctors also didn't want to cause her undue emotional upset whilst all this was happening. The staff knew Megan's reactions might be intense when she woke and realized the second cast's increased restrictiveness, but they also felt it was the better choice. </p>
<p>The method of preparing to cast Megan was the same as had been done earlier. One change was the area of her body covered by stockinette. The same turtleneck shirt style covering was put over her, but this piece had area to cover her bum, a bit like a bathing suit. Two more pieces of stockinette were cut and placed over the tops of Megan's thighs. The team worked quickly but carefully to cover her body with padding. They were sure to put extra padding where necessary and wanted to make the cast as comfortable as possible for Megan. When all of the padding was applied, it was obvious the thickness of the new cast would be more than that of the plaster mold made earlier. The team went ahead with wrapping red fiberglass rolls around and over her body area, ending at the mid part of her thighs. Since her shoulders were casted, and only a couple of inches of skin remained between her body spica and her long arm cast, the doctors decided it would be best to cast the two together. Two metal rods were casted between her arm and chest to give it support. </p>
<p>When the cast was finished, the traction belts were all removed, temporarily, so that Megan could be moved back to her own bed in Room 5050. Once there, her legs and neck would be put back into traction. First, though, the staff needed to insert an indwelling urinary cathedar. While Megan was sleeping, this wouldn't cause her pain or embarrassment and they figured now was the best time to do it (also thinking she probably needed to go). This would be one thing less for Megan to endure while awake. Still asleep, the young girl looked peaceful laying on the gurney as Mike and Scott began to wheel her back to her room. </p>
<p>Once Megan was back in her room and the technicians had laid her in bed, Suzie plugged the IV pump back in and hung the bag for Megan's cathedar on the side of the bed. Dr. Hawksworthy and Dr. Leahy took over the application of cervical and leg tractions. The white head halter held Megan's child and face still as ropes with weights attached pulled her neck and head back, so her only way to look was straight up at the ceiling. Her legs were held up on traction apparatus and weights hung over the end of the bed. A washable cloth mattress pad was placed under her bottom to catch any soiling that might happen. A pillow was propped under her casted arm, just as a little extra support, though with it attached to the body spica now, it certainly wouldn't move. A white blanket was laid over to cover her. The medication keeping Megan unconscious would soon wear off. Dr. Leahy injected a large does of valium and left instructions with the nurses to give Megan as much sedation as needed based on her reactions when she came to.</p>
</div>


	<h3><a href="030-Jr_National_Nothing_Chapter_13_Waking_Up_Is_Hard_To_Do.html">Next (Jr. National Nothing - Chapter 13: Waking Up Is Hard To Do)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

