<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Jr. National Nothing - Chapter 13: Waking Up Is Hard To Do</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Jr. National Nothing - Chapter 13: Waking Up Is Hard To Do</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-10 06:49</h2>
<h3>
	<a href="029-Jr_National_Nothing_Chapter_12_Cast_On.html">Previous (Jr. National Nothing - Chapter 12: Cast On)</a>
	|
	<a href="031-All_Broke_Up_Chapter_16_Surgical_Suite.html">Next (All Broke Up - Chapter 16: Surgical Suite)</a>
</h3>
<div id="story">
<p>It was mid evening by the time Megan was settled in her own bed in room 5050. Shift change had happened while she was still in the casting room. Megan's nurse for overnight was Julie. Julie, and everyone else, was anticipating an intense response from Megan when she woke and Julie's personality was the kind that she could handle upset pre-teens fairly well. Julie checked on Megan often but even as "lights out" came and went at 9 p.m., Megan was still fast asleep. </p>
<p>However, the deep sleep didn't last throughout the night. As expected, Megan did wake up. It was about a quarter to three a.m. when she stirred and Julie happened to have been sitting in the chair on the left side of Megan's bed. When the young girl woke, she was still very disoriented and groggy from the large dose of Valium and she actually opened and closed her eyes a few times before finally being alert enough to hold her eyes opened.<br/>
When she did, she moaned in agony and tried to speak.</p>
<p>"wha am I?" she mumbled as best she could with the head halter holding her chin tight in place. 'wha app ning?"</p>
<p>"Megan, I'm Julie, I am your night nurse. You're in your room at the hospital. It's late." Julie told her, in a calm voice. </p>
<p>"urts. it urts"</p>
<p>"You're OK Megan," Julie continued to reassure her. </p>
<p>Julie took the pre-prepared syringe with a smaller dose of pain reliever in it and inserted the needle into Megan's IV and slowly pushed it into her vein. </p>
<p>"I've given you some pain medication, Megan. Try to relax, sweetie. It's still very late and you've got a fair amount of sedative in your system still. Try to go back to sleep and let that icky stuff wear off and you'll feel better when you're through this rough patch."</p>
<p>Megan's hand reached out and Julie took a hold of it, and the girl grasped the nurse.</p>
<p>"I'm right here. I won't leave you. Rest, hun, rest." Julie said, looking at the helpless little girl's body, covered in the spica cast and being pulled and stretched by the traction. </p>
<p>Megan fell back to sleep within a few minutes, but not without a few more moans of pain. Julie felt sorry for the girl. Thankfully, Megan didn't wake again until it was morning, and the Valium had time to wash through her system more. `</p>
<p>When she opened her eyes, the brightness of daylight felt offensive to her. She blinked a few times, trying to find focus. Her head felt truly awful. Megan had never drank alcohol before (except that once she had a sip of her mother's wine at a special meal) but she imagined that her headache and general "blah" feeling could very well be akin to a really bad hangover. She felt confused, dizzy, disoriented and nauseous. She was having difficulty remembering where she was, why she was there and what was happening. </p>
<p>The usual sounds of a busy morning on the pediatric orthopedic care unit could be heard. Staff from the linen department were bringing in replacement carts of blankets, sheets and pillows and the like while the staff from the kitchen were bringing breakfast trays to patients. Nurses were busily moving about preparing for the doctors' arrival for morning "rounds". Megan listened to the sounds around her and remembered that she had been brought to the hospital by her gymnastics coach for pain in her arm. But, why was she in bed, now, like this? Megan honestly just couldn't remember.</p>
<p>From her flat position, keeping in mind she was unable to lift her head, she could see that her legs were elevated and hanging in an elaborate collection of wide belts. Her body was covered entirely by a white sheet, with another white blanket over top, except for her left arm which laid along her side. She lifted it and saw the IV and remembered vaguely having been in a room and told she'd be given medication to make her sleepy.</p>
<p>She tried to move but couldn't. She felt immediately alarmed. She deducted that her legs were not responding much on account of being held in the attachments holding them up. But what was with her body? As she inhaled and exhaled, she could feel that something was holding her body and it wasn't a nightgown or any such thing. It was unrelenting, and not flexible. It was... she remembered. It was her body cast. Floods of memories came back to her. The doctors telling her she had some bizarre bone disease. The cast made as a mold for a back brace and then, being sedated into a deep sleep ... and now, she realized, she was awake from the sleep, and the doctors much have finished with putting her in the second body cast.</p>
<p>But goodness, she thought, this feels much different than the plaster cast they put on and soon removed? And why were her legs elevated and her head held still? They doctors, she recalled, had removed those while she waited for the first cast to dry. Megan used her free arm to pull the blanket and sheet down and gasped when she saw the thick red fiberglass cast. It was not the shape of the plaster cast that had been made as a mold for her brace. It covered her shoulders, and extended down over her hips. She couldn't be sure but it felt like the cast covered her legs? Worst, she immediately saw, her broken wrist, which had already been put it a massive size cast, was now casted to her shoulder, and held awkwardly across her chest. Two casted rods, one leading from her upper arm, and another from her forearm, where molded into the red fiberglass covering her chest. </p>
<p>Just then, the freckled face of a nurse, Kathy, appeared over Megan. </p>
<p>"It is good to see you're awake my dear!" she exclaimed, sounding way too happy for Megan. </p>
<p>"uhhh" was all Megan could manage. Her face and head hurt so much she was afraid to try to talk. </p>
<p>"You did very well, we are all so proud of you," Kathy said.</p>
<p>Kathy began a routine examination; taking Megan's pulse, skipping checking her blood pressure though, popped the digital thermometer in her ear, and then moving on to check around Megan's cast. She removed the sheet and blanket completely and Megan saw what she suspected to be true; the cast did extend over the tops of her legs. Kathy inspected Megan's IV and cathadar sites and then checked all edges around the rather large cast.</p>
<p>"Are you feeling pain today Megan?" Kathy asked.</p>
<p>"Just my head", Megan said, rather shocked at how well the words came out despite the hold the head halter had over her face.</p>
<p>"I would expect you'd have quite a foggy feeling with all the medication they had to give you to get this cast on. That will pass, hun, hopefully by lunch time," Kathy said.</p>
<p>"But do you bones hurt, your back at all?"</p>
<p>"No," Megan said. Megan thought to herself; her back never did hurt. She'd never had any problems with her back, her arms, her legs or anything else. She was still in disbelief that the doctors' diagnosis that she could have some kind of disease with abnormalities in her bones could possibly be true.</p>
<p>"That's good. Most patients with a curvature of 25 degrees experience a fair amount of discomfort once their spines are straightened and held immobile. If you do find your back starts to ache, let us know, ok? We aren't here to keep you in pain."</p>
<p>Kathy told Megan she'd be back when the doctors arrived for their rounds. She covered Megan with the sheet but left the blanket off. Surely she wasn't going to be cold; it was mid August and she wasn't exactly naked. After Kathy left, Megan explored her new position and experimented what she could and couldn't move, how far she could budge inside the cast, and so on. It was interesting to her for all of five minutes and then a sunken feeling overwhelmed her. She had two weeks to endure inside this cast. Two weeks!</p>
</div>


	<h3><a href="031-All_Broke_Up_Chapter_16_Surgical_Suite.html">Next (All Broke Up - Chapter 16: Surgical Suite)</a></h3>


</body>
</html>

