<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>All Broke Up - Chapter 16: Surgical Suite</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>All Broke Up - Chapter 16: Surgical Suite</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-10 12:33</h2>
<h3>
	<a href="030-Jr_National_Nothing_Chapter_13_Waking_Up_Is_Hard_To_Do.html">Previous (Jr. National Nothing - Chapter 13: Waking Up Is Hard To Do)</a>
	|
	<a href="032-All_Broke_Up_Chapter_17_Recovery_Room.html">Next (All Broke Up - Chapter 17: Recovery Room)</a>
</h3>
<div id="story">
<p>For the first several weeks while Tracy was at Cedar Oaks Rehabilitation Center, she was kept heavily medicated on sedatives and pain killers. Throughout the days and nights she would wake with some alertness for a few minutes but her was never coherent for very long. She was vaguely aware of the facial halo, mostly when it was being adjusted did she notice it was there. The body cast had been on for almost two months and she was accustomed to being trapped and held still. Her casted arm may as well not have been a part of her body anymore. If only they'd take the restraint from her one uninjured wrist, she might have some freedom, but the risk (they thought) was too great considering Tracy had already hurt herself more than once, and quite severely too. The tube in her nose was changed now and then but Tracy was unable to resist it anymore. The colostomy bag that held her bowels' waste was changed as needed, at least three times a day it was emptied out. She was still in a diaper, and nurses checked regularly to see if she had urinated. Some part of Tracy's will had been suppressed by a force she didn't understand. It may have been the drugs, but she thought it was also something more - something mental, emotional, maybe even spiritual. Days passed and she simply did not feel anything. Her thoughts were empty and all she wanted to do, and all she could do, was sleep and wait for the weeks to pass by. </p>
<p>Her 17th birthday came and went. Family, friends and staff had a party for her in her room but for Tracy, the event was anything but a happy celebration. It was not as if she could participate in the party; unable to move, only able to make moans and groans through her wired jaw, unable to eat... what was the purpose to have a party for her? Also, it occurred to her, that if her birthday had arrived, that also meant 9 weeks had passed since her car accident. 9 weeks! The pain medications and sedative levels had been gradually decreased. But she was still immobile, still casted over most of her body. When would they possibly, if ever, release her from the cage of the casts? </p>
<p>It was Autumn now and leaves were falling and temperatures had cooled. Time passed slowly some days, quickly others. Tracy would hope every day that someone would come in and give her the good news that it would be time to remove something - the arm cast, the facial halo, the body cast, any one or all three. Just something to show an indication of improvement, something that would allow her to find a glimmer of hope that things were going to get better. The day finally came, on a Thursday in early October. Dr. Cartwright, the orthopedic surgeon along with two nurses, Judy and Alana, entered. </p>
<p>"Good morning, Tracy," Dr. Cartwright said. "We hope you're doing alright today?"</p>
<p>Tracy lifted her fingers and blinked her eyes. </p>
<p>"I am happy to bring good news to you today, Tracy," he continued. "It's now been a full 12 weeks since your arm cast and body cast have been on. We feel it would be prudent to remove those now." </p>
<p>If Tracy had been able to speak, she would have been thanking him enthusiastically, and had she been able to move, she'd have been jumping for joy. </p>
<p>"But I do need to warn you, dear. We may have to replace your long arm thumb spica with a short arm thumb spica, as that scaphoid fracture may not have healed yet, and there is a chance to that your legs will need some kind of support still. But I do want to emphasize, we are moving forward."</p>
<p>Tracy was just elated to hear that there would be changes - moves forward. It meant that things were getting better. Or she thought that is what it meant. She hoped that is what it meant.</p>
<p>"We will need to take you to the center's surgical suite to remove your body cast and arm cast. We don't expect to need to give you any sedation or put you under general anesthesia, but as always, we go with the flow and see what happens. Are you ready for this Tracy?"</p>
<p>She blinked and lifted her fingers. She wanted to yell, "Yes, of course I am ready!"</p>
<p>"Good, we'll have orderlies come shortly to move you to the suite and I will be there when you arrive," Dr. Cartwright said and made his exit. </p>
<p>Judy and Alana began to prepare Tracy to be transported to the surgical suite. They changed her adult disposable undergarment and emptied her ostomy bag. Her face was washed and they brushed her hair as much as it could be brushed with the halo in the way of things. </p>
<p>"You're going to feel much better once these casts are off, even if the doctors do need to put smaller ones on," Judy said. </p>
<p>"Next we'll need to get your jaw unwired and that halo off," Alana agreed. </p>
<p>Tracy wondered how long it would be before that would happen. She wasn't holding high hopes. </p>
<p>Two male orderlies arrived soon after the nurses finished covering Tracy's casted body with a sheet. Her IV was hooked to a pole connected to her bed, so there was no worry of an extra pole to drag alongside. They pushed Tracy's bed out of the door of her room and into the corridor. It was the first time Tracy had been awake to see the surroundings of the Cedar Oaks Rehabilitation Center. It seemed nice enough...</p>
<p>Next, an elevator ride, and then another corridor, and large sliding doors opened automatically and the orderlies took Tracy's bed through into the surgical suite area. The operating room was intimidating - not at all like the Procedures Room at the hospital. This was a real, honest, surgical room. Everything around seemed to be made from metal and it was all very sterile. Dr. Cartwright, as promised, was there, awaiting Tracy, but now dressed in full head to toe blue surgical scrubs, including a face mask. Several other staff were in the room, also dressed similarly. All this to remove casts? she thought.</p>
<p>The orderlies, with help from some others, lifted the sheet Tracy was laying on and pulled it, with her casted heavy body, onto the surgical table. Her uncasted right arm was brought outward on a piece of the table stretching outwards. It laid straight and was strapped at the wrist. Next, a sheet of blue thick material that made a crinkling sound, was attached to something resembling a clothesline. It hung at the level of Tracy's neck, preventing her from seeing anything beyond it. </p>
<p>Dr. Cartwright appeared at her right side and told her all of the things being done were precautionary and standard policy, though in his estimation, not likely necessary. He told her they would let her know as each move was going to be made what would happen next. Disappearing beyond the blue curtain, Dr. Cartwright told her, "Tracy, I'm going to start by removing the dressings over your ostomy." As he did so, cool air hit Tracy's abdomen which actually felt relieving and nice. </p>
<p>A man's voice announced the cast saw was ready. With that, a set of headphones were placed over Tracy's ears, by a nurse, who told her the saw would be loud and the headset would help block out some of the noise pollution. Tracy closed her eyes and felt the vibrations of the cast saw and heard the muffled sound of it as the technician began to remove the long arm thumb spica from her left limb. It seemed to be taking so long. The sawing stopping and she heard and felt something popping the cast off her arm. Finally, it was off and the technician brought it from behind the curtain and jokingly said, "You didn't want to keep this did you?"</p>
<p>With her arm free, they placed it gently on a similar arm piece, like how her right arm was held, but didn't strap it down. Instead, a woman's voice announced to her she would be washing the arm, and applying some moisturizer. The woman gently washed and applied the creamy substance over Tracy's arm and she could only think how wonderful it was that the cast was finally off. Meanwhile, the technician began again with the saw, this time going for the body cast. If Tracy had thought it was taking a long time for her arm cast to be sawed off, then it was like an eternity for the body cast. In actuality, it was probably close to an hour, and this with two technicians sawing on either side simultaneously. But, as all things do come to an end, so did the removal of her hip spica. Again, she was washed with a damp, warm cloth and moisturizer was applied over her chest, pelvis and legs. </p>
<p>Dr. Cartwright again appeared from behind the blue curtain, "Tracy, we don't want you to move just yet, we want to first take a series of regular x-rays to see what condition your bones and joints are in now that you've had weeks to recover in the casts." Tracy blinked and the x-ray machine was brought over and many pictures were taken of her feet, legs, pelvis, chest, upper arm, forearm, wrist and hand. Dr. Cartwright moved her limbs a few times to "get a better view" with the machine and each time he moved her, it was absolutely agonizing. With tears streaming down her face and her eyes squinted in pain, a nurse told the doctor Tracy appeared to be in pain. Dr. Cartwright, though, was persistent to get through this without administering medication, saying "We need to hold off, in case we need to put her under."</p>
<p>"It shouldn't take long for your radiography films to be ready for review, Tracy," the doctor assured her. "Remember, try not to move."</p>
<p>Tracy didn't dare try to move; the little ways she had been moved for positioning during the x-ray process had given her enough indications of why not to move! </p>
<p>Tracy wondered how things looked. Could Dr. Cartwright tell at all from looking at her uncasted body if it was sufficiently healed? If he could, wouldn't he tell her? She wondered. She felt a gut instinct kind of sensation that told her, "this is not over yet." And when the x-ray films were ready and the team of orthopedic staff reviewed them, her instinct was proved right.</p>
<p>"A lot of healing has taken place, Tracy, a lot. Things are looking so much better now, but I am afraid, it's still not where we need to be. Your pelvic and femur fractures look great and I certainly see no need for further immobilization there but I'm sad to tell you, that isn't the case for your lower legs and your arm."</p>
<p>Dr. Cartwright's voice sounded sincerely sympathetic. Tracy could tell he had wanted to come back to her with news that she didn't need any more time in casts. And she certainly didn't want more time in casts ... but what could she do? Nothing really. At the least, he wasn't saying she needed to be put back into a body cast!</p>
<p>"The case for your arm is fairly straightforward; the scaphoid just hasn't mended very well yet and that's no surprise. The forearm fractures have knit together well, but a few more weeks in cast won't hurt them either. We'll apply a short arm thumb spica here today," he said and then with a big breath, continued, "The situation for your ankles just doesn't seem so clear cut, honey. My feeling is that the best option is to operate and use metal rods and screws to work those bones together some more."</p>
<p>Uh-oh, Tracy thought, surgery. More surgery. Oh, God, no...</p>
<p>"We'll put you under now, sweetheart, and when you wake up, your arm cast will be finished and your surgery on your feet will be completed," the doctor said as an anesthesiologist approached with a wide black mask and instructed, "take deep deep breathes, that's good, deep breathes" and Tracy was, once again, out. </p>
</div>


	<h3><a href="032-All_Broke_Up_Chapter_17_Recovery_Room.html">Next (All Broke Up - Chapter 17: Recovery Room)</a></h3>


</body>
</html>

