<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Jr. National Nothing - Chapter 14: Ponderings</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Jr. National Nothing - Chapter 14: Ponderings</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-11 06:54</h2>
<h3>
	<a href="033-All_Broke_Up_Chapter_17_Recovery_Room.html">Previous (All Broke Up - Chapter 17: Recovery Room)</a>
	|
	<a href="035-Jr_National_Nothing_Chapter_15_Selected_Patients.html">Next (Jr. National Nothing - Chapter 15: Selected Patients)</a>
</h3>
<div id="story">
<p>"Oh God! Look at you girl!"</p>
<p>It was Jaime, Megan's roommate. She had been out of the room while Kathy did her morning<br/>
routine. Jaime was returning from wherever she'd gone, and unlike when she had left, Megan's red body cast was no longer covered by a sheet and blanket. </p>
<p>Jaime wobbled over next to Megan and said, "I thought all you had was a broken wrist?"</p>
<p>Megan mumbled "spine curve".</p>
<p>"Oh, you have scoliosis too?," Jaime asked.</p>
<p>"uhhh" Megan muttered.</p>
<p>"Shit. That's got to suck." The statement, as brash as it may have sounded, was Jaime's way of showing Megan she felt sympathy for her. </p>
<p>Megan thought - yes, it does suck actually. And Megan thought too, yeah, just a broken wrist. Sure...</p>
<p>Jaime turned on the television that was mounted on the center of the wall, so all three patients could see it. She found some music videos and left the channel changer alone. Megan watched the TV, and sort of thought "well I can't not do anything, so I may as well watch TV."</p>
<p>Meanwhile, nurses were with Angela, behind the curtains pulled around her bed and again, whatever was going on was painful for her. Megan heard one of the nurses tell Angela she would be transferred today to Cedar Oaks Rehabilitation Center. Megan figured if she had to go to a rehab center, and not home, Angela must be in pretty bad shape. </p>
<p>Angela must have been given a strong pain medication or sedative, or who knows? Maybe both? because when the nurses left and pulled her curtain back (only 1/2 way) Angela appeared to be fast asleep and for the next long while, she didn't move or talk. </p>
<p>9 o'clock came and Jaime told Megan she had to go to school. </p>
<p>"School?" Megan asked.</p>
<p>"Well not real school. Tutoring...here ... in the teen room. I'll see ya later!" and Jaime left with a backpack on.</p>
<p>Megan wondered - would she need to do her schoolwork in the hospital? If she didn't, she'd fall behind and risk losing her school year. Repeating seventh grade wasn't something she wanted. </p>
<p>Megan began to realize how everything was changing. Everything was being affected by this disease they said she had. She couldn't continue with gymnastics, which had been the cornerstone of her identity as a person. She wasn't going to classes, so how would she continue with her school year? She was not at home with her family. Did they miss her? Who was walking Furface, their dog? What about her friends? They were hanging out and carrying on with life as normal and she wasn't part of that now. </p>
<p>Puberty had enough changes and troubles without being in a body cast for weeks to follow being put into a back brace. When her brace was ready and on, would she leave the hospital or would she have to go to some rehab center like Angela? Would she be able to wear regular clothing? Would people be able to see her brace and laugh and gawk at her?<br/>
Besides that, when people realized she wasn't continuing on in gymnastics, they'd have questions. What would say she say? "Yeah well I am a freak of nature with bones growing in all the wrong directions so I can't do that anymore."</p>
<p>Megan felt something she never felt before. It was sadness but it was like...past sad. Was Megan "depressed"?</p>
<p>She turned away from the music videos and starred at the cast. She still liked the red color. But it was so big. She wanted the blanket back, whether it would be hot or not. She just didn't want to have to see, as well as feel, the cage encasing most of her once strong, athletic body.</p>
</div>


	<h3><a href="035-Jr_National_Nothing_Chapter_15_Selected_Patients.html">Next (Jr. National Nothing - Chapter 15: Selected Patients)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

