<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Jr. National Nothing - Chapter 15: Selected Patients</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Jr. National Nothing - Chapter 15: Selected Patients</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-11 10:58</h2>
<h3>
	<a href="034-Jr_National_Nothing_Chapter_14_Ponderings.html">Previous (Jr. National Nothing - Chapter 14: Ponderings)</a>
	|
	<a href="036-Cedar_Oaks_Chapter_1_Megans_Arrival.html">Next (Cedar Oaks - Chapter 1: Megan&#39;s Arrival)</a>
</h3>
<div id="story">
<p>Megan's father came to visit at around 9:30. He had not been able to arrange to take the<br/>
previous day off from work and felt terrible that his daughter had to be alone to endure<br/>
the experiences of being casted, not once but twice. It was ridiculous, too, because Brian was not able to concentrate on anything at his job all day because his mind was too preoccupied thinking of his daughter and what she was going through. </p>
<p>As he entered the room, he didn't know what to expect. He'd never seen a person in a real body cast, let alone his own flesh and blood, his baby girl. When he arrived, Megan's eyes were closed and he wasn't sure if she was asleep or not. Before entering, he stood partly in the doorway and gazed at her body, now laid up in the thick and encompassing cast over her upper body, down to her knees. He wondered how this could be happening to her, what had gone wrong? He saw her legs, elevated in the tractions, and then, saw her head, firmly in the white halter holding her chin and face tight to the bed, with her head immobile from the weights of the cervical traction. Brian shuddered.</p>
<p>He entered, as quietly as he could, and sat in the chair alongside the left of the bed. She opened her eyes, aware of someone's presence, and smelled his cologne which let her know it was indeed her father. </p>
<p>"Daddy" she said, in a meek voice.</p>
<p>He left to his feet and leaned over her, "yes, I'm right here sweetie," he said with deep concern and pain in his gut.</p>
<p>"It hurts Daddy," she said.</p>
<p>Brian couldn't help but cry himself. He stroked her hair and sat again, holding her uncasted hand, being careful not to move the IV. The sight of his daughter in such a way was too much for him and he felt his heart breaking. Through all of what was discussed with Dr. Hawksworthy in the conference room the day of her admission, no one had prepared him for this. </p>
<p>Megan's eyes closed again. The pain medication from earlier had worn off significantly and she felt the pressure of her neck and head being yanked backward. Her legs felt tight and crampy. Worst, she felt pain in her back. Deep, nagging pain that was unrelenting and furious. She recalled the nurse's words from earlier that it was surprising someone with a curve as bad as her wasn't feeling pain after having been straightened - well, Megan was feeling it now. It was truly awful.</p>
<p>"Daddy ... get me out of here," Megan pleaded.</p>
<p>"Oh, Megan...Oh I wish I could," her father told her, feeling with every bit of his spirit that he wanted to fix all of this and have his little girl free from all of the pain and straps and needles and tubes.</p>
<p>Some time passed and Megan didn't speak much, nor did Brian. They were together, in spirit, and Megan was thankful he was there. Mid-morning, a team of physicians entered. Both Dr. Leahy and Dr. Hawksworthy were there, along with five or six others. Dr. Leahy shook Mr. Smith's hand. </p>
<p>"Megan did very well yesterday," he said, "she was a real trooper."</p>
<p>"Dr. Leahy, why is Megan in such a large cast? And what are these ropes and harnesses?" Megan's father asked.</p>
<p>"Megan's scoliosis is already at a 28 degree curvature at just age twelve. We want to be aggressive in our treatment immediately and arrest any further deformity as soon as possible. The cast and the traction are both extreme measures, but I assure you, this is going to help Megan in the long run."</p>
<p>Dr. Leahy sounded very sure of himself. </p>
<p>"urts too much", Megan moaned.</p>
<p>"She's in so much pain, can't something else be done?" Brian pleaded his daughter's case.</p>
<p>"I'm afraid this is the best option. We can remove the cast and tractions against medical advice, but my honest educated opinion is that this is the least painful initiation into her treatment. Left without this before applying the back brace when it is ready, Megan would be in far more pain for the first weeks with the brace, and that creates a risk of that she'd not comply with treatment. Our experience tells us that the weeks casted with traction before applying the bracing systems helps the patients emotionally, as well as physically," he continued.</p>
<p>"When will the brace be ready?" Brian asked.</p>
<p>"In about 14 days," Dr. Leahy said. </p>
<p>"Now, another thing we need to discuss is Megan's long term care - our facility here is not equipped to give Megan the kind of continuous care she will need 24/7. We would prefer to transfer her to our sister site, Cedar Oaks Rehabilitation Center. They specialize in caring for pediatric orthopedic patients with long term needs."</p>
<p>"A rehab?", Brian asked. He paused. </p>
<p>Megan was reeling ... that's where they were sending Angela! She started to moan.</p>
<p>"nooo, ome, ome, ake me ome!" she begged.</p>
<p>"Would that be possible? Could Megan come home, if I were to get home health care for her?" her father asked.</p>
<p>"No, that's entirely unrealistic. In the coming months, she will need surgical procedures on the other long bones in her body, as we discussed previously," Dr. Leahy said firmly.</p>
<p>"Oh, right, yes," her father said.</p>
<p>"urgry? wat urgry?" Megan's speech was becoming more and more slurred and the pain in her neck, back and head increased, seemingly exponentially. </p>
<p>But no one answered. </p>
<p>"When will she need to be transferred?" her father probed.</p>
<p>"There is a bed ready at the Rehab site for Megan now; we can have her transferred today," Dr. Leahy said. "With your permission, she could be there and settled in before dinner hour arrives."</p>
<p>"I guess, if that's what is best for her," her father said.</p>
<p>Dr. Hawksworthy invited Brian to accompany him to sign release papers and permission forms and the like for Megan's transfer to the Cedar Oaks Rehabilitation Center. Meanwhile, Dr. Leahy turned his attention to Megan.</p>
<p>"You're surprised, aren't you?" he said, with a strange tone.</p>
<p>"uhhhh" Megan muttered.</p>
<p>"We had to put you under anesthesia, dear, because we knew this would be a lot for you to accustom yourself to while awake. You will get used to it, though, you'll see."</p>
<p>Dr. Leahy went on talking to the rest of the staff with him about the methodology of the casting and tractions and how they had applied the materials and so on. It was like overhearing a teaching session on how she had been put into this hell. </p>
<p>"How long will the girl remain like this?" one of the students asked.</p>
<p>"Ideally, we would move her into the brace as soon as it is ready in two weeks time." Dr. Leahy answered.</p>
<p>"Ideally?" the voice asked.</p>
<p>"Some patients need longer with their body casts and tractions before they are ready to move to a bracing system. It depends on a lot of factors really, mostly physical ones but we also watch for their emotional reactions. Keeping in mind that the bracing systems are much more restrictive than the cast, we need to be sure the patient will be able to cope mentally with their time in the braces."</p>
<p>"And how long will Megan be in the bracing system?" another student asked.</p>
<p>"Oh, Megan's case is long term; she will need at least five years in braces before we can have her spine be without constant support. But hopefully, sometime in those five years, we will be able to also do surgery for her scoliosis. Still, the disease she has is degenerative, and preliminary signs show that it is progressing quickly. It may be less than a year before her body needs full bracing." Dr. Leahy finished his speech and turned his attention to Megan.</p>
<p>"I know that probably all sounded quite shocking and scary, my dear - and it should. Your life is going to be rough from now on, but you will learn to cope with your situation, all of our selected patients do." he said.</p>
<p>Megan thought "selected patients?" She wondered what that meant. </p>
<p>Next, the doctor leaned over with a syringe filled with clean liquid, and it was put into her intravenous and Megan fell asleep.</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Readers - Please Note :)</h3>
		<div>
			
				<a href="../../authors/imlost6789.html">imlost6789</a>,
			
			2007-08-11 11:00</div>
			<div class="comment_text">
				<p>First, thanks for reading my stories! 2nd, please take note that this story (All Broke Up) will now "merge" with my other story (Jr. National Nothing). The continued story will come under the subject/title heading of "Cedar Oaks: Chapter (#): </p>
<title>". Thanks!!
<br/><br/><a href="index.html%3Fq=user%252Flogin.html">login</a> or <a href="index.html%3Fq=user%252Fregister.html">register</a> to post comments<br/></title>
			</div>
			
		</div>
	
</div>


	<h3><a href="036-Cedar_Oaks_Chapter_1_Megans_Arrival.html">Next (Cedar Oaks - Chapter 1: Megan&#39;s Arrival)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

