<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks - Chapter 2: Tracy&#39;s Halo Comes Off</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks - Chapter 2: Tracy&#39;s Halo Comes Off</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-12 13:19</h2>
<h3>
	<a href="036-Cedar_Oaks_Chapter_1_Megans_Arrival.html">Previous (Cedar Oaks - Chapter 1: Megan&#39;s Arrival)</a>
	|
	<a href="038-Cedar_Oaks_Chapter_3_What_Is_This_Place.html">Next (Cedar Oaks - Chapter 3: What Is This Place?)</a>
</h3>
<div id="story">
<p>Tracy woke in the morning with nervous excitement and anticipation about getting her<br/>
facial halo brace removed. She imagined it would not tickle getting it taken off but it<br/>
was a step forward and all improvements were worth the pain they might bring. She was<br/>
long ago tired of being in hospital beds and was anxious to get better and go home.<br/>
Still, it was only a few days since her ankle surgeries and her feet hurt like hell.<br/>
The plaster casts felt heavy but at least they had dried completely now. She sort of<br/>
liked their whiteness. And short leg casts were definitely lots better than a full<br/>
length hip spica! Her hand, in its new odd cast, was very uncomfortable - maybe even<br/>
more so than the long arm cast because at least with that, her fingers were free to<br/>
wiggle around some. </p>
<p>She'd noticed her new roommate's arrival but unable to speak with her jaw wired shut,<br/>
Tracy wasn't sure how to let the girl know she was wanting to at least say hello. But<br/>
then, the girl didn't seem to be showing any signs of speaking either, so maybe she too<br/>
was not able? Tracy could tell she was younger. She was petite, for sure. The girl's<br/>
red body cast was very bright. Tracy wondered if she had looked similarly while she had<br/>
been in her body cast. At any rate Tracy knew the girl had to be uncomfortable and she<br/>
felt sympathetic. </p>
<p>The nurse Tracy had been cared for by on the day on her ankle surgeries, Judy, entered<br/>
in the morning for the routine check up - pulse, blood pressure, etc. Judy was very<br/>
nice and had a bubbly personality and of all the nurses at Cedar Oaks she'd met so far,<br/>
Tracy felt closest to Judy. She had shown Tracy that she cared, not just for the<br/>
physical aspects of her being, but also for her emotional well being. That mattered a<br/>
lot to Tracy, having been through so much and feeling so helpless and needy for so<br/>
long. </p>
<p>"You'll be taken to the surgical suite for 9 a.m.," Judy told Tracy.</p>
<p>Tracy was glad it was going to be early in the day. It would be hard to wait until late<br/>
morning, or worse, the afternoon, when she was already feeling so much anxiety. </p>
<p>"You will feel so much better without the facial halo, hun," she said with a smile.</p>
<p>Judy explained she needed to visit other patients but would be present for Tracy's<br/>
procedure a little later.</p>
<p>The time passed quickly, it seemed, and soon porters arrived to take Tracy to the<br/>
surgical suite. Her legs were taken out of the slings elevated them. The wrist<br/>
restraints were unbuckled. They pulled her over onto the gurney by lifting the sheet<br/>
her was on and placing the sheet, with Tracy atop it, onto the stretcher and proceeded<br/>
to wheel her out of the room, to the elevator and then through the hall to the<br/>
operating room area. Once inside the surgical suite, Tracy was moved onto its<br/>
operating table, made of cold metal, covered by just the sheet under her. </p>
<p>Her uncasted arm was extended outward and the IV was checked and deemed to be OK. A<br/>
nurse, who Tracy had not seen before, approached her and let her know she'd inject a<br/>
medication to make Tracy sleepy and then the anestheologist would apply a face mask for<br/>
her to inhale from, and she'd be under general anesthesia for the duration of the<br/>
procedure to remove her facial brace. Tracy felt relieved that they were putting her<br/>
out - she'd anticipated that surely the brace removal would involve pain and Tracy just<br/>
didn't want to deal with any more pain. She had enough already. </p>
<p>The medicine put Tracy into a deep unconsciousness quickly. Once she was asleep, a<br/>
endotracheal tube was put into her windpipe through her nostril. Ordinarily, intubation<br/>
was done through the mouth, but with Tracy's upper and lower jaw wired shut, that<br/>
wasn't an option. Removing the hardware from her face would have two parts - one part<br/>
being easier (taking the eternal frame off), and removing those parts of the facial<br/>
halo that were drilled into her bones. The procedure was neither complicated or long<br/>
but the risk was whether the fractured bones of Tracy's face were ready to be without<br/>
the support of the brace. The areas where the mircoscrews were inserted into her face<br/>
were small enough that the wounds needed only 1 or 2 stitches to be held together.<br/>
Thankfully, Tracy would not be left with much scarring. The doctors left the metal,<br/>
circular brow piece on her forehead and tightened the four screws holding it into her<br/>
skull. If a facial brace needed to be reattached, the brow piece would still be in<br/>
place. </p>
<p>Tracy's face was going to be tender for a while so the doctors chose to tightly and<br/>
heavily wrap it in layers of cast padding and an ace bandage. It wouldn't be permanent<br/>
and could be removed easily if necessary. The bandages were wrapped around her head and<br/>
face in such a way that it didn't interfere with her nasal-gastic tube, sight or mouth<br/>
which needed special attention while her jaw was wired closed. Once they were confident<br/>
her vital signs were good, the endotracheal tube was taken out and Tracy was moved to a<br/>
stretcher and taken to a bed in the recovery room.</p>
</div>


	<h3><a href="038-Cedar_Oaks_Chapter_3_What_Is_This_Place.html">Next (Cedar Oaks - Chapter 3: What Is This Place?)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

