<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks - Chapter 3: What Is This Place?</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks - Chapter 3: What Is This Place?</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-12 17:24</h2>
<h3>
	<a href="037-Cedar_Oaks_Chapter_2_Tracys_Halo_Comes_Off.html">Previous (Cedar Oaks - Chapter 2: Tracy&#39;s Halo Comes Off)</a>
	|
	<a href="039-Cedar_Oaks_Chapter_4_Formerly_Introduced.html">Next (Cedar Oaks - Chapter 4: Formerly Introduced)</a>
</h3>
<div id="story">
<p>Tracy remembered the atmosphere and scenery of the recovery room from the days before<br/>
when she awoke from her ankle surgeries. She felt a lot less pressure in her face, but<br/>
the pain wasn't lessened at all. She could tell from the thumping in her skull that the<br/>
brow piece of the halo brace must have been tightened. And to her disappointment, her<br/>
jaw was still tightly wired shut. A nurse came near, removed the oxygen mask from over<br/>
her mouth and nose, and asked if she was feeling pain. Tracy moaned and blinked. The<br/>
nurse gave Tracy an injection in her intravenous and as usual, whatever that peculiar<br/>
medicine was, it made Tracy unable to stay awake. </p>
<p>Meanwhile, Dr. Cartwright discussed with Dr. Foster, the maxillofacial surgeon, about<br/>
when to remove the wiring keeping Tracy's jaws clenched together. Dr. Foster, stating<br/>
that the fracture to her manible had been moderately severe, suggested that another two<br/>
weeks was necessary before removing the wiring. Dr. Cartwright, in full agreement, made<br/>
the order for the date for the surgical suite to be reserved. It would be Tracy's final<br/>
surgery.</p>
<p>Tracy was watched for any difficulties with her vital signs and after an hour in the<br/>
recovery room, she was taken back to the regular unit, and placed in her bed. Her<br/>
casted feet were propped up and she lay fast asleep. Giving her the benefit of the<br/>
doubt, the staff decided to leave the wrist restraints off and hope for the best.</p>
<p>Megan was awake and had been listening to the sounds of the unit. She spent time just<br/>
gazing at her red body cast. It was so big. She wanted to sit up or turn on her side or<br/>
something but the cast was unrelenting. She could not move an inch. She wished someone<br/>
would come to her and explain what was happening, why was she in traction and why was<br/>
the cast so large. When would they let her legs and head out of these ropes and<br/>
pulleys? </p>
<p>Lunchtime arrived. Neither girl was able to eat solid food. Instead, they were each<br/>
tube fed nutritional supplements. As the liquid dripped through the tube in her nose,<br/>
Megan couldn't help but feel that her life was over. And that phrase from the doctors<br/>
at the hospital kept haunting her thoughts - "selected patient". What had she been<br/>
selected for and why? Megan tried to think about good things but her mind always<br/>
wandered back to how vulnerable and helpless she felt. </p>
<p>The hours of the afternoons between the lunch supplement and dinner supplements passed<br/>
slowly. The television was on but Megan didn't care. Besides that, she couldn't lift<br/>
her head to watch anyway! The cervical harness held her face and head and neck so still<br/>
and so stiff that she would have done anything just be able to get that off. The cast<br/>
bothered her, the leg tractions weren't pleasant but that head halter was, by far, the<br/>
worst, in her estimation. She couldn't imagine anything worse. </p>
<p>Tracy woke mid-afternoon from the slumber brought on by the miracle medicine. She felt<br/>
the bulky bandages around her head and face and groaned. She saw that her white casted<br/>
legs were still held in their slings. She had hoped someone would tell her how the<br/>
procedure had gone; was the halo brace off? Were her face bones ok? Why was her mouth<br/>
still wired shut? Just as Megan had questions, so did Tracy. Tracy had been a patient<br/>
at Cedar Oaks long enough now to realize that the doctors and nurses were not<br/>
forthcoming with information, though. In fact, they rarely gave much detail at all. A<br/>
scary thought crossed her mind just then - were the staff purposely withholding<br/>
information? </p>
<p>She began to think about the progression of things since the day of her accident -<br/>
broken legs, broken arm. She ended up in a body cast, with a long arm thumb spica to<br/>
spice it up, and then, digestive tract difficulties? A bowel obstruction that forced<br/>
them to remove her large instestine and perform a permanent colonstomy? Wow, that was a<br/>
lot for having been taken to the ER in a lucid condition, being quite aware that her<br/>
limbs hurt, but she really had been "lucky." And yes, she had been violent towards<br/>
herself, and still couldn't really believe she'd acted that way - but how had she done<br/>
such damage to her face that several bones were broken, requiring an elaborate "facial<br/>
halo brace" and wired jaw? That seemed extreme. And every time she was awake for longer<br/>
than 20-30 minutes, an injection was given in her IV that completely knocked her out!<br/>
If this were a rehabilitation center, shouldn't she be seeing physiotherapists and the<br/>
like, and doing things to get better?</p>
<p>Tracy concluded - either she had become paranoid, or something strange was up with<br/>
Cedar Oaks Rehabilitation Center.</p>
</div>


	<h3><a href="039-Cedar_Oaks_Chapter_4_Formerly_Introduced.html">Next (Cedar Oaks - Chapter 4: Formerly Introduced)</a></h3>


</body>
</html>

