<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks - Chapter 4: Formerly Introduced</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks - Chapter 4: Formerly Introduced</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-13 09:57</h2>
<h3>
	<a href="038-Cedar_Oaks_Chapter_3_What_Is_This_Place.html">Previous (Cedar Oaks - Chapter 3: What Is This Place?)</a>
	|
	<a href="040-Cedar_Oaks_Chapter_5_Good_Goes_Bad.html">Next (Cedar Oaks - Chapter 5: Good Goes Bad)</a>
</h3>
<div id="story">
<p>Rain fell hard against the window. The sound was natural and soothing to Megan. It was very early in the morning and she had been awake since before dawn. She was pretty sure no one was aware she was awake, and she liked it that way. She found herself becoming less and less interested in communicating with others and preferred to just be left alone. The problem with that was while awake and alone, Megan could not escape the awareness of her body's fragility and immobility. She was so stiff from head to toe from the constant pulling from the traction apparatus on her head and neck and on her legs that she dared not to try to move for the pain of any slight twitch sent shock waves of agony throughout her now frail young body. Having given up the intent or desire to try to move, she laid motionless in the cast and tractions with only her senses of sight and smell and hearing guiding her through the days. </p>
<p>"Good morning Megan," Dr. Cartwright announced to her as he approached. "I'm Dr. Cartwright, your orthopedist. We haven't been properly introduced." The doctor was a tall, thin man with a fair complexion and small angular glasses tipped at the base of his nose. He sat in the chair next to Megan's bed and crossed one leg over his knee, resting a clipboard on his lap. </p>
<p>"Its been three days since your admission here, my dear. I hope you are comfortable, or shall I say, as comfortable as possible given the circumstances. I've reviewed all of the findings from the few tests done whilst you stayed at the hospital and I must tell you, I'm disappointed. Much more could have, and should have, been done to test the strength and density of your bones and the flexibility in your joints. Given that we have insufficient information for continuing forward with proper treatment of your deformities, I've ordered for a series of tests to begin today. We won't be able to do it all in one day, and certainly we don't want to tire you out, so I have to warn you - the next few days won't be easy on you, Megan."</p>
<p>The doctor made notations on the paper on the clipboard and then placed it on the table near the foot of her bed with a thunk. He proceeded to move closer to her, beginning to overlook the traction on her legs and feet. He moved his attention to her cervical traction and let out of a loud, noticeable sigh as if he were thinking, "what a mess this is."  He began to touch Megan's un-casted body areas, pushing tenderly into her muscles, without speaking a word. Next, he told her he needed to check the edges around her cast.</p>
<p>He began by feeling along the inner edges of the cast's top at the base of her neck. He checked around the shoulder of her left arm, and her fingertips of her right arm. Again, a loud, disconcerting sigh. He moved onward to her lower body, and seeing the cathedar, he immediately said, "that's got to go, we can't have you experiencing any permanent damage to your bladder muscles!" His hands checked the edges of the cast around her groin and then at the bottom of her thighs. He muttered, "such a waste..."</p>
<p>"Ok, my dear...I'll write orders to get some changes started straight away. This here just won't do," he said. He sounded displeased and Megan wasn't sure why he was so against the position she was in - but somehow she just knew that it wasn't the same reasons she disliked it so much. The doctor was nice but seemed to be plotting something as he moved his hands over her and felt the edges of her thick, hard red body cast and tested the traction pulleys. What was he thinking, she wondered? And what tests had to be done?</p>
<p>He made more notes on the paper then removed it from the clipboard. He left it on the table, presumably to be read by someone else. Taking his clipboard and putting his pen back into the pocket protector in the front pocket of his pressed beige shirt, Dr. Cartwright leaned near to Megan's face and with an eerie smile he told her, "No worries my dear, all is good and will work out for the best, you'll see." Megan wanted to trust the man - after all, he was her doctor - but something didn't feel right by her. Within moments, he was gone, and she was left to lay still listening to the pounding of the rain on the window. Her mind wandered and she imagined none of this were happening to her. She wished her simple broken wrist could have been just that ... a simple broken wrist.</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>thanks</h3>
		<div>
			
				<a href="../../authors/imlost6789.html">imlost6789</a>,
			
			2007-08-13 20:01</div>
			<div class="comment_text">
				<p>glad u're enjoying it....</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>This is a great twist ....</h3>
		<div>
			
				hugo,
			
			2007-08-13 10:14</div>
			<div class="comment_text">
				<p>... to combine the two stories together! Please keep up the good work!</p>
<p>Hugo</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="040-Cedar_Oaks_Chapter_5_Good_Goes_Bad.html">Next (Cedar Oaks - Chapter 5: Good Goes Bad)</a></h3>


</body>
</html>

