<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks - Chapter 5: Good Goes Bad</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks - Chapter 5: Good Goes Bad</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-13 11:08</h2>
<h3>
	<a href="039-Cedar_Oaks_Chapter_4_Formerly_Introduced.html">Previous (Cedar Oaks - Chapter 4: Formerly Introduced)</a>
	|
	<a href="041-Cedar_Oaks_Chapter_6_To_Hope_Or_Not_To_Hope.html">Next (Cedar Oaks - Chapter 6: To Hope Or Not To Hope)</a>
</h3>
<div id="story">
<p>"We need a better understanding of the rate of ossification of her affected bones," Dr. Cartwright said firmly, standing in a circle with three other doctors just outside of room 5 where Megan lay in her bed, motionless but wide awake and able to hear the conversation.</p>
<p>An unfamiliar woman's voice spoke and said, "agreed, we want a Risser grade for a start, with the spine. Simply stating that the curve is more than twenty-five degrees is not enough for the paperwork to pan through!" </p>
<p>"She's barely reached puberty," Dr. Cartwright replied. "Her chart states she's yet to have a menstrual period."</p>
<p>"That leaves an even higher risk that there is lack of ossification in her bones - that may work to our advantage in her case," the woman said. </p>
<p>The team of doctors entered the room and walked to Megan's bedside. </p>
<p>"Hi Megan, its Dr. Cartwright, from this morning. These are some of my co-workers. We need to do a bone density scan of your body but unfortunately, the cast has to be taken off first. We'll get best results from our scan and other tests if you're not in all this get up of fiberglass and harnesses!" he said enthusiastically.</p>
<p>"Off today?" Megan muttered, almost in shock, but most certainly in disbelief.</p>
<p>"Yes, we'll need reassess your needs for immobilization after our tests are complete and we've had an opportunity to discuss the results," he said.</p>
<p>Megan was speechless. She was expected 8 or 9 more days of motionless boredom being yanked apart at both ends. This had to be good...</p>
<p>"I'm Dr. Adams, Megan, I specialize in treating girls your age," the woman said, gently.<br/>
"Before we move forward, we need to confirm that you have not had a menstrual period, is that right Megan?" she asked.</p>
<p>Megan was embarrassed. The three other physicians were male and she'd never discussed this topic with anyone but her father's sister and the health nurse at school. She must have turned a bright shade of red. In her best effort to speak, Megan said, "no period."</p>
<p>"OK, let's get started with removing all this stuff then," Dr. Cartwright said.</p>
<p>Megan was so sore. She prayed they would be gentle with her aching body. A male dr., with a very reassuring smile, first removed the weights that hung from her leg tractions at the end of the bed. With the weights removed, Megan's legs felt loose immediately, though still elevated in the elaborate traction harness. The doctor slowly began to loosen the buckles on the belts until the harnesses on each leg could be easily lowered and her legs would be released from the torturous apparatus.</p>
<p>Her body cast, however, extended to the ends of both thighs and was angled at the waist. Megan's legs would not lay flat - they could not lay flat. Dr. Cartwright explained that once her legs were out of the belts and ropes, they would bend her knees and put her feet on a foam pillow. The pillow would hold her feet and hopefully, her legs would not be in too much pain. Dr. Cartwright told her to relax as best she could...</p>
<p>The other male doctor who she didn't know held her left leg while the doctor who had released the weights and buckles glided the straps down and off the frame over head. The mass of black material was piled on to an extra chair near the bathroom across from the end of Megan's bed. Her leg, still held in the position it had been in for so many days, felt free but Megan cringed at the thought of her knee suddenly being bent again. The stiffness in her body created so much pain.</p>
<p>Instead of her leg being put down, though, he continued to hold it all the while the procedure of removing the leg traction apparatus from her right leg was removed. This time, the female doctor was holding her leg. With the belts, ropes, buckles and weights all discarded from the bed and its frame, the doctors were ready to bend her knees and rest her feet on the specialized foam pillow that Dr. Cartwright had put strategically about twelve inches from the foot-board of her bed. </p>
<p>"Megan, this may not be very comfortable at first, but we need to do this," Dr. Cartwright told her. With that, he motioned to the male doctors to ease her left leg into a bent position at the knee. Just as she anticipated, horrible resonating pain shot through her legs and into her thighs and back. She groaned and muttered, "owww". </p>
<p>"Sorry sweetie," Dr. Cartwright said. "Just the right leg to do now."</p>
<p>Megan wished she would pass out or something. The pain in her left side was still plenty fresh and now it would be repeated on her right side. She clenched her jaw and Dr. Cartwright told the female doctor to do as the male doctor had. It went just as the left leg had except this time a loud snap accompanied the movement and the pain was intensified exponentially.</p>
<p>"Quick, ice now!" Dr. Cartwright said loudly.</p>
<p>Megan began crying tears and moaning in pain. "Ohhhh, owwww." She was unsure what had happened and had never felt anything so horrible - except once, actually, when she was seven years old and had broken her ankle in gymnastics practice doing tumble runs on the floor mat. "Did my leg break?" she asked, in fear. No one answered her. The female doctor came to her side and began to dab her face with a washcloth. Nurses entered and Megan was given an injection in her IV line. </p>
<p>"Did you break my leg?" she begged to know. Still, no response. Ice packs were put over and around her knee and lower leg and ace bandages were rapidly wrapped around them to hold them to her leg. </p>
<p>"Call the surgical suite; have the room prepared immediately!" Dr. Cartwright instructed a nurse.</p>
<p>Megan began to feel sleepy and dizzy. She felt the jostle of the bed as the brakes were released and before she knew what was happening really, she was being rushed out of the room and down a corridor. She was having trouble holding her eyes open but wanted to stay awake to know what was being done to her. However, the power of the medicine in the injection overtook her and as much as she willed to stay alert, Megan fell into a deep sleep yet again.</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>How Come</h3>
		<div>
			
				<a href="../../authors/curiouscasts.html">curiouscasts</a>,
			
			2007-08-14 14:22</div>
			<div class="comment_text">
				<p>How come you haven't posted in a while! I am excited to see what happens!<br/>
curiouscasts</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>quick posting</h3>
		<div>
			
				<a href="../../authors/imlost6789.html">imlost6789</a>,
			
			2007-08-13 20:00</div>
			<div class="comment_text">
				<p>np. i like writing.....</p>
			</div>
			
		<div style="margin-left: 25px;">
		<h3>it shows, and your writing</h3>
		<div>
			
				<a href="../../authors/DragonCast.html">DragonCast</a>,
			
			2007-08-15 07:23</div>
			<div class="comment_text">
				<p>it shows, and your writing is WONDERFUL!</p>
			</div>
			
		</div>
	
		</div>
	
		<div style="margin-left: 25px;">
		<h3>Continue</h3>
		<div>
			
				<a href="../../authors/curiouscasts.html">curiouscasts</a>,
			
			2007-08-13 18:46</div>
			<div class="comment_text">
				<p>Please keep up the good work of posting very fast!</p>
<p>curiouscasts</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="041-Cedar_Oaks_Chapter_6_To_Hope_Or_Not_To_Hope.html">Next (Cedar Oaks - Chapter 6: To Hope Or Not To Hope)</a></h3>


</body>
</html>

