<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks - Chapter 6: To Hope Or Not To Hope</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks - Chapter 6: To Hope Or Not To Hope</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-14 16:14</h2>
<h3>
	<a href="040-Cedar_Oaks_Chapter_5_Good_Goes_Bad.html">Previous (Cedar Oaks - Chapter 5: Good Goes Bad)</a>
	|
	<a href="042-Cedar_Oaks_Chapter_7_Treatments_Begin_for_Megan.html">Next (Cedar Oaks - Chapter 7: Treatments Begin for Megan)</a>
</h3>
<div id="story">
<p>The new freedom of being upright, with a free hand to use, seemed really<br/>
earth-shattering to Tracy. If it hadn't been for her legs in their short white plaster<br/>
shells, she imagined she'd be able to talk a while, or go sit outside in the sun, or do<br/>
one of those things she'd dreamed about. She remembered Rick, the nurse at the hospital,<br/>
who had wanted to take her outside. That never came to pass, unfortunately. She wondered<br/>
if anyone at Cedar Oaks would take her outside. She didn't expect that today, or even<br/>
soon, but logically...someday, she'd have to be up and moving around?  Even if it were<br/>
in a wheelchair...</p>
<p>Morning tv consisted either of news, cheesy talk shows with pompuss hosts or children's<br/>
programming. Tracy often found herself opting for a dose of Sesame Street over Regis<br/>
Philbin. Most of the time the TV was parked on the music video channel, though, even if<br/>
the music being played was just as bad as the morning talk shows. Tracy wondered if<br/>
Megan had any preferences but if she did, the young girl hadn't shown so yet. </p>
<p>A little while passed and Kathy returned, with Judy, the nurse Tracy had a fondness for.<br/>
They were there to change the tube in Tracy's nose. Tracy was kept in her semi-seated<br/>
position, unlike all the previous times when she had been flat on her back (forced due<br/>
to the body cast's restrictiveness) for the procedure. Kathy prepared the supplies while<br/>
Judy began to take the strip of steri-tape holding the present tube to Tracy's cheek.<br/>
Tracy's heart rate had increased and she could feel herself beginning to sweat but kept<br/>
telling herself to stay calm and breathe deep and she could do this.</p>
<p>Having the tube taken out didn't bother Tracy. Not that she enjoyed it at all, either,<br/>
but she didn't feel nervous when Judy told her she would pull it out. As all tubes in<br/>
her nose had been before, this one was just as long. Judy tidied up around Tracy's nose<br/>
with tissues and a wet cloth. At that moment, Tracy wished she didn't need such a tube<br/>
at all. That maybe the nurses would just leave... but of course, with her mouth wired<br/>
shut and the digestive system problems she now had, Tracy was expecting it would be a<br/>
long time before she'd be without a feeding tube. </p>
<p>Kathy used the length of the tube removed as a guide for how long to cut the new tube<br/>
she'd taken out of its sterile packaging. Tracy was pleased to see they were using a<br/>
more narrow tube as the thicker the tube, the more discomfort she'd have felt with it.<br/>
Kathy lubricated several inches of the tube with Xylocaine - a petroleum jelly like<br/>
substance that had a numbing medicine in it. Tracy wondered why previous time tubes were<br/>
inserted why pre-medicated lubricant hadn't been used; it sure would have helped. Extra<br/>
Xylocaine lubricant was "squirted" in Tracy's left nostril. Kathy began to push the<br/>
tubing into her nose, past the nasal canula, through her pharnyx and into her esophagus.<br/>
She instructed Tracy to swallow to help the tube move along into her digestive tract. A<br/>
few small pieces of tape were used to secure her NG tube. As was standard, the nurse<br/>
used a low-powered suction cathedar with syringe to expel a sample of her gastric<br/>
contents to ensure the tube was placed correctly, and so the sample could be tested.<br/>
After, the tubing was attached to tubing from a flush saline bag strung through the pump<br/>
on her IV pole and a small amount of the clear liquid was dripped through the tube. </p>
<p>"You did so good Tracy!" Judy said, "You've improved so much."</p>
<p>Tracy did actually feel proud of herself. </p>
<p>As the nurses were finishing, Dr. Albert entered. Tracy felt trepition around him, maybe<br/>
just because he was a psychiatrist, or maybe it was something more than that. At any<br/>
rate, she wondered why he was there but was sure he'd explain himself soon enough.</p>
<p>"She did so well, Dr. Albert, absolutely no signs of hesitation of resistance," Judy<br/>
told him.</p>
<p>"Wonderful," the doctor said with a smile. </p>
<p>Kathy and Judy left once the empty packaging and so on was put in the garbage and the<br/>
area was cleaned up. </p>
<p>"Are you feeling better with your wrists out of the restraints, Tracy?", Dr. Albert<br/>
asked. She nodded and gave him a thumbs up. </p>
<p>"We really do need to get started on therapy for your post-traumatic stress issues but,<br/>
with your mouth wired, its hard to get much talking done. Are you up to filling out some<br/>
questionnaires and forms for me?" he asked. Tracy was taken back - therapy for her post<br/>
traumatic stress? Well, ok, she thought. She wasn't going to argue, figuring complying<br/>
would lead to an earlier release, she hoped. Dr. Albert produced some papers from a manilla envelope and a clipboard and pen. </p>
<p>"You don't have to start with these right away. And don't rush. Go at a pace that feels<br/>
comfortable for you, ok?" the doctor said, placing the clipboard and pen near her<br/>
un-casted arm. Tracy nodded.</p>
<p>"I'm glad you did well with the NG tube change, that's a sign of improvement," he said<br/>
and waved goodbye as he walked out the door. </p>
<p>The morning passed quickly. Tracy's thoughts returned to Megan. She wondered how Megan<br/>
was doing, or more specifically, she wondered what was being done for Megan. The pain<br/>
the girl was in had been so obvious and Tracy actually felt a little haunted by the<br/>
girls' sounds of agony. She closed her eyes and found herself drifting off. And drifted<br/>
she did; Tracy fell fast asleep and without being medicated into such a state. The<br/>
nurses did her lunchtime tube feeding without having her wake up, even. It was<br/>
mid-afternoon before Tracy did wake up, and it was the sound of Dr. Cartwright's voice<br/>
that woke her.</p>
<p>"Ah-ha, there you are," he said, "Snoozing quite deeply you were."</p>
<p>The curtains were pulled around Tracy's bed area and the doctor had already pulled the<br/>
blanket from over Tracy's midsection. He began examining her with his strong, rough<br/>
hands were pushing on her rib cage, breast bone and collarbones. She groaned through the<br/>
mess of metal in her mouth as what he was doing was uncomfortable at best. He told her<br/>
he needed to turn her on her side, and moving her without much gentleness at all, she<br/>
felt the muscles and tissues of her atrophied body cry out to her in pain.<br/>
Semi-sideways, he felt along her spine and neck and then placed her on her back again.<br/>
He moved his attention to her pelvis which was still very, very tender. She moaned more.</p>
<p>"It's time we get you on a road to recovery involving some physical therapy, Tracy. You<br/>
can't lay in bed forever," he said in a snarky tone. "I'll have someone from our PT<br/>
department visit in the morning."</p>
<p>Tracy felt relieved - finally, some physical therapy! She could get help to gain back<br/>
muscle strength and tone and maybe sit up in a chair even. </p>
<p>"Of course, the process will be slow, painful and unplesant. I suspect it will take<br/>
months even. But, it needs to start sooner than later," he said in the same nasty<br/>
tone.</p>
<p>Tracy's hope that physical therapy would be good was tainted by his promise of its pain<br/>
and long duration. Dr. Cartwright's moods were hard to figure, she thought. On some<br/>
occasions, he seemed jolly and other time, he was a real grouch. At any rate, his<br/>
bedside manner today was awful.  </p>
<p>"Oh, and another thing," he added as he was preparing to leave, "the nasal tube has to<br/>
be replaced again. Tomorrow." With that, he left. </p>
<p>She felt angry! Replaced? Again? Why? Her suspicions that something wasn't right were<br/>
beginning to come back to her. Just then, Tracy realized it was already four p.m. and<br/>
having had Dr. Cartwright visit, she wondered where Megan was? In recovery, Tracy<br/>
figured (and she was right).</p>
</div>


	<h3><a href="042-Cedar_Oaks_Chapter_7_Treatments_Begin_for_Megan.html">Next (Cedar Oaks - Chapter 7: Treatments Begin for Megan)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

