<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks - Chapter 7: Treatments Begin for Megan</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks - Chapter 7: Treatments Begin for Megan</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-14 19:57</h2>
<h3>
	<a href="041-Cedar_Oaks_Chapter_6_To_Hope_Or_Not_To_Hope.html">Previous (Cedar Oaks - Chapter 6: To Hope Or Not To Hope)</a>
	|
	<a href="043-Cedar_Oaks_Chapter_8_The_New_Nurses.html">Next (Cedar Oaks - Chapter 8: The New Nurses)</a>
</h3>
<div id="story">
<p>The anesthesiologist intubated Megan with an endotracheal tube through her mouth. With<br/>
her vital signs all good, the team of doctors were able to go forward with removing the<br/>
red fiberglass body spica cast from her tiny frame. With the cast off, her body was at<br/>
their disposal to finally make the right measurements they needed and look over her<br/>
skeletal structure. X-rays were taken of all her limbs and her chest and back. They<br/>
moved Megan from the surgical suite, temporarily, to take her for an MRI scan. The scan<br/>
would allow the physicans to have adequate and clear views of her entire body. Once the<br/>
scan was done, Megan was taken back to the operating room. </p>
<p>"Clearly, we will need to cast her broken wrist," Dr. Cartwright said. "But what of the<br/>
rest? Suggestions?"</p>
<p>"She ought to be kept immobile until we're able to get her in proper back and leg<br/>
braces," another doctor replied. </p>
<p>"The body cast kept her immobile..." said a female voice.</p>
<p>The doctors discussed several options and finally agreed that yes, another body cast was<br/>
the best option. Especially now that her knee had dislocated and would need<br/>
immobilization anyway. With Megan under general, the doctors were able to manipulate<br/>
her body without Megan feeling pain or discomfort. Initially, the plan was to begin with<br/>
a full length fiberglass cast beginning at the base of her neck, just as before, and<br/>
extending downward over her chest, abdomen, pelvis and then down both legs all the way<br/>
to her toes. Her arms would be casted last and finally, the arm casts would become a<br/>
part of the body cast by covering her shoulders. It was going to be a very large,<br/>
cumbersome cast, and certainly one that Megan would not be able to move in. </p>
<p>An opening around her groin would allow for Megan's bladder and bowel functions to<br/>
continue; she would require use of disposable undergarments. They knew to pad the chest<br/>
and stomach area of the cast enough to allow sufficient room for her breathing so a hole<br/>
would not be needed in the abdomon of the cast. Her neck and head, fingers and toes,<br/>
would be the only parts of her body left unexposed and free to move. </p>
<p>The doctors knew while keeping Megan casted as such her muscles would grow very weak and<br/>
that is what they needed for their intentions in the future of her treatment at Cedar<br/>
Oaks Rehabilitation Center. Knowing the orthotic gear would be ready within the next six<br/>
days or so, the team needed to have a reason to put on paper why Megan would need to be<br/>
kept in the massive body cast longer. After some discussion, they decided that while she<br/>
was in the operating suite anyway, and time permitted, they would move ahead with<br/>
"treatment" for the long bones in her lower legs and the long bones of her upper arms. </p>
<p>The disease was causing curvatures in those bones, as they had discovered, and the best<br/>
treatment would be to fracture the bones and set them in a straight alignment and have<br/>
them held in place with rods and pins. The team set to work for the long day of<br/>
fracturing and setting Megan's right and left humurus bones, and her right and left<br/>
tibia and fibula bones in her lower legs. With that, and the spinal curvature<br/>
progressing toward thirty degrees, Megan would need full body casting for several weeks.</p>
</div>


	<h3><a href="043-Cedar_Oaks_Chapter_8_The_New_Nurses.html">Next (Cedar Oaks - Chapter 8: The New Nurses)</a></h3>


</body>
</html>

