<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks - Chapter 12: Megan&#39;s Christmas Surprise</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks - Chapter 12: Megan&#39;s Christmas Surprise</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-16 09:19</h2>
<h3>
	<a href="046-Cedar_Oaks_Chapter_11_Megans_Prognosis.html">Previous (Cedar Oaks - Chapter 11: Megan&#39;s Prognosis)</a>
	|
	<a href="048-Cedar_Oaks_Chapter_13_Life_At_Home.html">Next (Cedar Oaks - Chapter 13: Life At Home)</a>
</h3>
<div id="story">
<p>A month passed and Megan was kept in the large cast that covered her trunk and all four<br/>
limbs. The restraint on her head was taken off a few days after her surgery. Most days<br/>
were uneventful and boring. Megan watched television and enjoyed times when her father<br/>
could visit. With Tracy gone from the room, Megan felt lonely at times, but then, if<br/>
another patient had been there, it wouldn't be as if they'd be able to do much together<br/>
anyway. The pain Megan experienced slowly dicipated with the passing of the days and<br/>
weeks, but she was still in a lot of discomfort. The body cast left much to be desired<br/>
in the way of comfort.</p>
<p>It was a week before Christmas. Brian had brought a small artificial tree to Megan's<br/>
room and decorated it and strung a short set of mini white lights around the window.<br/>
Megan was very sad about being in Cedar Oaks for the duration of the holidays and wished<br/>
she could just go home. When asked, the doctors told her father that it was too risky to<br/>
move Megan as her bones were still very fragile despite the protection of the cast. And<br/>
so, Christmas time it was, and Megan was alone in a room in a rehabilitation center<br/>
waiting for her bones to heal.</p>
<p>On the 22nd of December, Dr. Cartwright, along with a few other staff members, entered<br/>
into Megan's room early in the morning. </p>
<p>"Megan, we're going to change your cast today." Dr. Cartwright told her.</p>
<p>"Change it to what?" Megan asked.</p>
<p>Dr. Cartwright explained that it had been six weeks since she was put in that particular<br/>
cast and they wanted to remove the body cast, finally fit her for her back brace, and<br/>
re-cast over her arms and legs that had been operated on. </p>
<p>"We'll do a full body scan, also," he added.</p>
<p>Megan had mixed feelings. She wanted out of the body cast - there was no doubt in her<br/>
mind about that. But she remembered back to the last time she was told they'd be<br/>
changing her cast. That turned into a disaster of sorts. Instead of getting a smaller<br/>
cast and more freedom, she ended up in the state she was in now - fully and completely<br/>
immobilized with the exception of her neck and head. Still, she had no reason or way of<br/>
protesting. She was a child and they were the doctors. So, she said a scared "OK" in her<br/>
tiny voice and with that, two men took the brakes off either side of her hospital bed<br/>
and she found herself having a deja vu experience of watching ceiling tiles as she was<br/>
wheeled down a hallway.</p>
<p>She was taken on to the elevator. To Megan's recollection, she'd never been on an<br/>
elevator at the Cedar Oaks Rehabilitation Center. She wasn't aware until now that there<br/>
were more than one floor. The elevator lifted up a floor and the doors opened with a<br/>
ding sound from a bell. The new floor was much less bright and somewhat cold. The<br/>
ceiling tiles all looked the same though. They went down one corridor, and passed right<br/>
into a new corridor and then, into a room. It was very chilly. Megan began to get<br/>
goosebumps and her teeth chattered. </p>
<p>"We're sorry its a bit chilly up here. It gets this way in winter even though it's<br/>
probably warmer outside still," one of the male staff told her. </p>
<p>Dr. Cartwright, the orthopedic technicians and a few nurses were there with Megan. Dr.<br/>
Cartwright approached near to Megan's head and told her, "We'll just remove the cast<br/>
sweetie. It will take a while since it's a big cast, but just relax and we'll do the<br/>
work."</p>
<p>A headset was put over Megan's ears. The orthopedic technician member told her it would<br/>
help drown out the noise of the cast saws. Megan focused on the dots on the ceiling<br/>
tiles as the cast saws were applied to her body cast. Two men, one on either side of<br/>
her, were diligently working the cast saws through the layers of red fiberglass. Just as<br/>
Dr. Cartwright warned, the process wasn't a quick one. They worked in unison, beginning<br/>
with the torso portion of the cast and then moving to the legs. Two long cuts were made<br/>
beginning under her armpits and down the sides until the cast was cut all the way to her<br/>
toes. Next, they cut horizontally across her abdomen. With a special tool that spread<br/>
open the cuts in the cast, they popped open the crevasse between her belly and her hips<br/>
and then did the same along the sides of her chest. </p>
<p>Megan felt a release and taking a very deep breathe she could feel that there was more<br/>
room now for her chest to move as she inhaled. The special tools were used to pop the<br/>
cast along the cuts on the outer edges of her legs and again, she felt the release from<br/>
the snugness of the cast. Taking the saws again, they worked on cutting along the inside<br/>
edges of her legs until the cuts were complete and the cast was popped open from her<br/>
inner legs as well. </p>
<p>"We'll remove the top part of the cast from over your legs now, Megan, but don't move,<br/>
ok?" one of the technicians said to her.</p>
<p>"OK," Megan replied. </p>
<p>The top of the cast over her legs was pulled and yanked and with some tugging, it came<br/>
free and they took it off. She watched as the large chunk of cast, with the spreader bar<br/>
still between it, was put into a large garbage bin. </p>
<p>"Whoa," Megan said.</p>
<p>"Pretty massive!" the technician replied. He and his partner went at it again with the<br/>
cast saws, now making cuts on the arm portions of the cast. They began under her armpits<br/>
and moved downward to the thumbs. Next, they cut the opposite side of the cast over her<br/>
arms and used their spreader tool to pop off the cast. They removed the chest and top<br/>
arm portion and it too was put in the large garbage bin. </p>
<p>"Relax Megan, it's going very well," they told her. </p>
<p>The top of Megan's body was exposed. </p>
<p>"Uhm, how are you getting off the bottom pieces?" she asked.</p>
<p>"We'll lift you," one of the men said.</p>
<p>Dr. Cartwright came closer. </p>
<p>"We need to be very careful," he said.</p>
<p>Dr. Cartwright helped Megan lift her head and her shoulders a little bit. A wide strap<br/>
was put under her shoulders. Next, a similar strap was put under her chest, and another<br/>
under her waist. The straps were attached to belts which were hung from the framework<br/>
over her bed. </p>
<p>"Please don't...this is going to hurt me," she said.</p>
<p>"It will only take a few minutes, Megan," Dr. Cartwright said. </p>
<p>The belts were hoisted and Megan's body was brought into a semi sitting position with<br/>
the nurses supporting her body and weak arms. The pain was almost too unbearable. It has<br/>
been months since Megan's body was moved and the bones, muscles and tissues all<br/>
protested by sending shock waves of agony through her torso. The male technicians lifted<br/>
her legs and Dr. Cartwright pulled the bottom half of the body cast from under her and<br/>
let it fall to the floor with a loud, hard thud. The technicians took it and together put it into the garbage. Before laying her back down, the sheet Megan had been laying on<br/>
was taken from under her as well. The fitted sheet of the mattress was left on the bed,<br/>
and she was gently put back down and the straps and belts were removed. </p>
<p>"Don't move, Megan" Dr. Cartwright said, again.</p>
<p>Megan didn't want to move. Her body hurt. The nurses brought flannel sheets that had<br/>
been heated up in a blanket warmer and wrapped Megan's naked body. The warm blankets<br/>
felt so good. The men again took the brakes off her bed and she found she was being<br/>
wheeled down the corridors and back to the elevator. </p>
<p>"How are you feeling," Dr. Cartwright asked in the elevator.</p>
<p>"I'm OK I think," she said. </p>
<p>"Good."</p>
<p>She was taken to their MRI scan and moved on to the scan's bed. Pain rippled through her<br/>
body again. The MRI didn't take long and she was moved back to her bed, again, and taken<br/>
into the surgical suite with which she was familiar. Dr. Cartwright, the two male ortho<br/>
technicians and four female nurses were there. Dr. Cartwright motioned for his<br/>
technicians to leave with him and told the nurses to bath Megan. The sponge bath felt<br/>
wonderful. But while naked and being washed, Megan was able to see the scars from the<br/>
surgical incisions on her arms and legs. They looked horrendous. The incisions were<br/>
large and the scars were very noticeable. After she was bathed, the nurses put a pair of<br/>
hospital issued blue shorts under her bottom. The shorts reached around her and snapped<br/>
in the front. They reached about mid way down her thighs. </p>
<p>"I can wear clothes now?" she asked.</p>
<p>"Yes, that's right, sweetie. We can't have you unclothed my dear!" the nurse told her. </p>
<p>A white t-shirt, very snug fitting was pulling over her head and her arms were gently<br/>
eased through the arm holes. Megan was in agony but was so excited by being dressed in<br/>
clothes and not fiberglass that her mind was steadily preoccupied with her new outfit. </p>
<p>When her t-shirt and shorts were on, the nurses positioned Megan sideways on her bed and<br/>
washed her hair over the side. A towel was wrapped around her head and she was helped to<br/>
lay back down. The head of her bed was lifted to just slightly. The nurse removed the<br/>
towel and brushed Megan's shoulder length brown hair. She used a ponytail clip to tie it<br/>
up. Megan felt good having been bathed and with her hair washed and brushed. When they<br/>
were finished, one nurse left and shortly thereafter, Dr. Cartwright and the male<br/>
technicians returned. </p>
<p>"Look at you!" Dr. Cartwright said, referring to Megan being dressed.</p>
<p>"Yeah, not my choice of colors though," she joked.</p>
<p>"I knew the girl in that cast had a sense of humor waiting to get released," he said. </p>
<p>There was a bit of an awkward silence for a few minutes. Megan sensed Dr. Cartwright<br/>
didn't want to tell her what had to come next.</p>
<p>"Well, it is time now to fit you with your back brace. Your scan shows that your arms<br/>
have healed quite nicely, even that nasty scaphoid fracture that got you here in the<br/>
first place," he started. "We will need to put new casts on your legs though."</p>
<p>Megan was disappointed to hear she needed two legs casts still, and wondered what this<br/>
back brace she had waited for so long was going to be like. </p>
<p>"We'll put your back brace on first, though," Dr. Cartwright said as the men brought it<br/>
in from another room. It was a piece of off white plastic with white belts and straps<br/>
that appeared to have velcro on them. Dr. Cartwright showed the brace to Megan and told<br/>
her it was called a Thoracolumbosacral Orthosis, or a TLSO for short. It looked daunting<br/>
to Megan but at least it was removable, unlike the casts she had been put in. </p>
<p>"Do you think you can handle being upright for a few minutes?" he asked.</p>
<p>"It hurts though..." Megan said.</p>
<p>"Only for a few minutes," he said.</p>
<p>The nurses helped lift Megan to a semi sitting position. Her back ached.</p>
<p>"My back hurts," she said.</p>
<p>"That's what the brace is for Megan," the doctor said.</p>
<p>The brace was opened. Its back half was placed on the bed and she was lowered on to it.<br/>
They had to adjust her body a little to get the right fit. The back of the brace alone<br/>
pushed her midsection upward. </p>
<p>Dr. Cartwright brought the top piece over and placed it on Megan's chest and belly. It<br/>
reached as high as her armpits and as low as her pelvic bone. He tugged on the bottom<br/>
half a bit, moving Megan's frail body. She was groaning in pain. </p>
<p>"It's OK, Megan, you're doing really well."</p>
<p>Finally, he let her know she was in the right position and he wouldn't move her anymore. </p>
<p>"Thank God!" Megan thought, not yet realizing what would come next would be much worse.</p>
<p>"Its time to fasten the brace, Megan. It's going to feel tight, so don't be alarmed."<br/>
the doctor said.</p>
<p>The white straps were pulled from around back and laid flat along the sides. Her arms<br/>
were held outward, which was comfortable to her since they had been that way in her<br/>
casts. Dr. Cartwright first moved the strap from the top right through a hole on the<br/>
front of the brace, then three more straps went through holes on the right. He moved<br/>
around to the left side of the bed and repeated the same action with four more straps<br/>
but instead of being left to dangle like the others, the straps on the left were secured<br/>
to the front of the brace with very large strong snaps. Each time the doctor snapped the<br/>
strap to her brace, she felt the vibrations and pain resonated throughout her torso and<br/>
into her neck and legs. </p>
<p>"I'll start at the top, Megan," he said. With a strong tug, he pulled the strap from the<br/>
right top side across her chest as far as it could be pulled. The strap was first<br/>
fastened with velcro and then snapped shut on the left side of the brace. The tightening<br/>
was shocking. </p>
<p>"Oh my god, oh my god," Megan said, "Stop, please stop".</p>
<p>Dr. Cartwright couldn't stop of course. The same had to be repeated three more times.<br/>
Each time, Megan whimpered and begged him to stop.</p>
<p>"Its too tight!" </p>
<p>Megan felt like her body was being crushed. Dr. Cartwright assured her that the<br/>
tightness was as it should be, and even though her panic made her feel as though she<br/>
couldn't breathe, the brace itself was not so tight that it was interfering with her<br/>
respiration. It was on, finally, and it hurt like hell.</p>
<p>"How long do I have to wear this?" Megan asked, tears streaming down her face.</p>
<p>"All day and all night, except for being bathed." the doctor said.</p>
<p>"No, I mean...how long ... like how many weeks?" Megan asked, naively.</p>
<p>"Megan, this brace is designed to help straighten the curvature in your spine. It's not<br/>
something you will have for a matter of weeks, my dear. You'll need to stay in a back<br/>
brace until you stop growing, at least."</p>
<p>"But I am only twelve and a half ... I won't stop growing for another five years!" </p>
<p>Dr. Cartwright didn't say anything.</p>
<p>"I have to wear this for five years?" she asked in horror.</p>
<p>"You'll grow accustomed to it, Megan. Right now its very hard. Your body cast just came<br/>
off an hour ago. You won't feel this way forever," he said.</p>
<p>The nurse brought a long sleeved yellow hospital gown over and put it on Megan and tied<br/>
it in the back. </p>
<p>Megan was crying, and whimpering, shocked and mortified by the news that she would need<br/>
to be in the brace for five years. </p>
<p>Megan's bed was elevated at about 25 degrees and the nurses helped lean her back and put<br/>
her bottom in a position that was most comfortable (not comfortable but just most<br/>
comfortable) for her. </p>
<p>"Are you OK for us to start on your legs?" Dr. Cartwright asked.</p>
<p>"What?" Megan said, forgetting about the casts. </p>
<p>"Your legs, we need to re-cast them," he said.</p>
<p>"Please don't... just leave me alone. Its not like I'll walk away," she begged.</p>
<p>"That's not the reason Megan; the reason is that the fractures haven't healed enough,"<br/>
the doctor firmly stated.</p>
<p>The black straps and belts from earlier were now attached to the frame over head at the<br/>
foot end of her bed. They were pushed out of the way, but Megan knew why they'd been put<br/>
there - once casted her legs would be kept elevated, no doubt. </p>
<p>A sheet and some disposable pads were put under her bottom half. One of the technicians<br/>
brought over the cart of supplies, with the basin of warm water already prepared.</p>
<p>"I don't want casts!" Megan yelled.</p>
<p>She was ignored. </p>
<p>The technician passed a long stretch of off white stockinette to Dr. Cartwright. One<br/>
nurse held her foot up and another supported under her thigh. Dr. Cartwright rolled the<br/>
stockinette in his hands and then put it over her foot and moved it to the top of her<br/>
thigh, and then unrolled it downward, and its end went past her toes by a few inches.<br/>
They repeated the same process with her left leg. </p>
<p>"Are you tired of red yet?" Dr. Cartwright asked.</p>
<p>Megan didn't answer.</p>
<p>"You're in these for at least six weeks, so if you want a different color, speak now,"<br/>
he told her.</p>
<p>Megan muttered, "blue".</p>
<p>The technicians wrapped both of her legs and feet in thick layers of cotton cast<br/>
padding. They pushed her shorts up some as the padding continued to the upper portion of<br/>
her thighs. First her right leg was wrapped with the wet fiberglass rolls, then the<br/>
left. Her knees were bent about 15 degrees and her ankles were pushed into a flexed 90<br/>
degrees. Megan barely flinched or even watched. With both of her legs casted, again,<br/>
Megan sighed. </p>
<p>Dr. Cartwright and the others started fiddling with the straps on the overhead frame. </p>
<p>"We want them 36 inches apart," Dr. Cartwright said and the straps were placed in the<br/>
proper spots on the frame. First, the strap for her right leg was placed under the back<br/>
of her foot and then the left. </p>
<p>"We need to lean your head back again, now, Megan" with that the bed was lowered at the<br/>
top under she was almost flat but not quite. </p>
<p>"We'll elevate them by two feet" Dr. Cartwright said and her legs were hoisted up. Megan<br/>
looked at the blue fiberglass casts, hiding just a little under her semi-matching blue<br/>
hospital issued shorts. She closed her eyes and sighed again.</p>
<p>"The three foot bars are in the bottom cabinet," Dr. Cartwright told the technician. </p>
<p>"Bar?" Megan said, lifting her head and suddenly feeling alarmed again.</p>
<p>"Yes. To keep the casts more stable, we'll put a bar between them, like you had in your<br/>
body cast," he said.</p>
<p>"Please that will keep me from being able to close my legs. It is really embarrassing,"<br/>
Megan said. </p>
<p>Her protest was ignored as the technician brought the spreader bar over. He placed it<br/>
between her legs about two inches above her knees. The other technician began with a<br/>
roll of blue cast tape and started applying it to the side of the bar on the right, then<br/>
with another roll, applied it to the bar on the left, then wrapped the excess roll over<br/>
the bar itself making it blue too. </p>
<p>The body cast was gone and her arms were free but her new long leg casts were finished<br/>
and her back brace was on. Having finished, Megan's bed was once again wheeled back<br/>
through the corridor and she was returned to her room on the unit. </p>
<p>Everyone was gone except one nurse, Cindy.</p>
<p>"Is there anything you need now Megan?"</p>
<p>Megan was embarrassed. "I need to pee" she said.</p>
<p>Cindy unsnapped the shorts. She took a bedpan from the cart and placed it under Megan so<br/>
she could urinate. Cindy opened the drawer of the nightstand next to the table and<br/>
removed one of Megan's familiar disposable undergarments and placed it over her. </p>
<p>"Sorry sweetie, just in case" Cindy said, while fastening the shorts' snaps back<br/>
together. "Anything else?"</p>
<p>"No, I don't think so." </p>
<p>"OK, I'll be in to check on you in about 20 minutes when its time for your supper," she<br/>
said and left. </p>
<p>Megan took account again of what had taken place. She dared not try to move an inch for<br/>
every time she did, she hurt. So she laid still, as if still in the body cast, and<br/>
waited ... with her stomach growling. </p>
<p>Cindy returned. She had a new cart with her. </p>
<p>"Just a few touch ups to do," she said. </p>
<p>Megan didn't care anymore. Frankly, she was tired and simply said 'OK'.</p>
<p>"First that IV in your neck isn't the best place so we'll take that out."</p>
<p>Megan had the IV in her neck changed several times over the past six weeks. The first<br/>
few times were very scary and uncomfortable and Megan was actually used to it now. Cindy<br/>
prepared to removed the IV which only took a few moments.  Megan was glad to be rid of<br/>
it and wondered which arm Cindy would put her new IV in. But Cindy didn't have a new IV<br/>
for Megan, actually.</p>
<p>"I don't need an IV anymore?" Megan asked, surprised.</p>
<p>"No, you're good." Cindy said. Megan smiled, "Oh, thanks."</p>
<p>Cindy next moved toward Megan's nasal tube, and began removing the tape holding it to<br/>
her nose and face.</p>
<p>"I don't need this either?" Megan asked.</p>
<p>"Not anymore."</p>
<p>Megan was excited - no IV, no feeding tube...wow. </p>
<p>Cindy pulled the long NG tube out of Megan's esophagus and out her nose and disposed of<br/>
it. </p>
<p>"I bet you feel like a new woman!", the nurse said with a giggle.</p>
<p>"Yeah actually I do..." Megan said, "but what about eating?"</p>
<p>"Supper trays will come around in about 10 minutes," she said.</p>
<p>Megan felt nervous. She hadn't eaten in weeks, and hadn't lifted a fork in months. </p>
<p>"I don't know if I can do that," Megan said. </p>
<p>"No worries, Megan, I'm here to help you. You're getting better! You'll even be able to<br/>
have Christmas dinner."</p>
</div>


	<h3><a href="048-Cedar_Oaks_Chapter_13_Life_At_Home.html">Next (Cedar Oaks - Chapter 13: Life At Home)</a></h3>


</body>
</html>

