<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks - Chapter 14: Unspoken Confessions</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks - Chapter 14: Unspoken Confessions</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-17 09:00</h2>
<h3>
	<a href="049-Cabin_Fever_Chapter_1_Beths_Surprise.html">Previous (Cabin Fever - Chapter 1: Beth&#39;s Surprise)</a>
	|
	<a href="051-Cabin_Fever_Chapter_2_Little_Beginnings.html">Next (Cabin Fever - Chapter 2: Little Beginnings)</a>
</h3>
<div id="story">
<p>Brian had suspected for a few weeks that Megan had been removing her TLSO brace while he<br/>
was at work. He wasn't sure why he thought so, but a strong parental intuition just told<br/>
him something was going on while he was out of the apartment. He didn't bring it up with<br/>
Megan, mostly because he wasn't sure how to approach the topic. She had become extremely<br/>
sensitive to being asked any questions or talking about how the brace felt, how her back<br/>
felt and so on. Most times the conversation topic began, it quickly exploded with<br/>
Megan's intense emotions resulting in screaming matches or Megan retreating angrily to<br/>
her room and slamming her door shut. </p>
<p>The appointment to get Megan's dual long leg casts removed was coming up on Wednesday.<br/>
Early Monday morning after Brian arrived at work, he telephoned Cedar Oaks and asked to<br/>
speak with Dr. Cartwright. He left a message with the orthopedic surgeon's receptionist<br/>
that it was urgent to speak with him and the doctor called Brian back later that day.</p>
<p>"Good afternoon, Mr Smith," Dr. Cartwright spoke, "I got a message from my receptionist,<br/>
Angela, that said you needed to speak with me."</p>
<p>Brian wasn't sure how to begin or what to say exactly and began, stammering.</p>
<p>"Well, Dr. Cartwright, it's about Megan's back brace. I don't think she's been following<br/>
directions on wearing it while I've been leaving home to be at work." </p>
<p>"Oh, I see," Dr. Cartwright answered. There was a pause.</p>
<p>"Your daughter's appointment is just two days away. I'll arrange that we have her spine<br/>
x-rayed and scanned while you are here at the Center on Wednesday."</p>
<p>"Oh, good, thank you very much Dr. Cartwright," Brian said.</p>
<p>"Very well then, we'll see you in a few days," the doctor said and the call ended.</p>
<p>Brian felt badly for talking with Dr. Cartwright about Megan's condition without his<br/>
daughter's knowledge. However, with her increasing volatility in her moods and<br/>
unpredictable behaviors, Brian wasn't sure how else to go about approaching the subject.<br/>
That evening when Brian returned home, Megan was on their sofa, watching music videos on<br/>
TV.</p>
<p>"Hi Megan, how was your day?" he asked.</p>
<p>"Oh, fine I guess," she answered.</p>
<p>He went ahead with making dinner and the two ate in silence for the first while until<br/>
Brian got the nerve to bring up Megan's appointment.</p>
<p>"I've arranged for the day off on Wednesday, so I can take you for your appointment at<br/>
the Center," he said.</p>
<p>"The whole day?" Megan asked, thinking immediately that if her father didn't go to work<br/>
after her early a.m. appointment, that would mean she'd have to stay in the TLSO all day<br/>
and all evening.</p>
<p>"Yeah, well, we don't really know how long your appointment will be so I took the whole<br/>
day as a vacation day," he answered.</p>
<p>Megan bit her lip and with a small voice answered back, "Oh, well, OK."</p>
<p>Laying in bed that night, Megan considered that maybe once the cumbersome and awkward<br/>
casts were finally off of her legs, the TLSO on its own wouldn't be so bad. She fully<br/>
expected that her back would be examined while she was at the appointment and the brace<br/>
would probably get a good tightening anyway. She felt somewhat guilty and ashamed that<br/>
she'd been cheating by removing the brace anyway and promised herself that as of<br/>
Wednesday, she'd start to follow doctor's orders. </p>
<p>Tuesday morning, after her father left for work, Megan told herself to hold off taking<br/>
off her brace. She figured to herself that she had great will power and self control and<br/>
she could do it if she just tried hard enough to ignore how the brace made her feel. It<br/>
really wasn't the physical aspects of it so much - but it was how it made her feel<br/>
emotionally. Even though she wasn't attending school again yet, and no one saw her most<br/>
days, the brace made Megan feel like she looked like a freak. At least the casts could<br/>
be explained away and would be gone soon enough. But she felt very, very self-conscious<br/>
about the TLSO. </p>
<p>She mostly succeeded through the morning. Each time she felt the urge to loosen the<br/>
straps on the brace, or take it off all together, she resisted and distracted herself.<br/>
After lunch, she fell asleep on the couch and when she woke up, her neck felt cramped<br/>
and she had a headache. She knew better than to let herself doze off on the sofa;<br/>
every time she did her body protested with pains and aches afterward.</p>
<p>Whenever Megan's crampy muscles got the best of her, she usually filled a hot water<br/>
bottle and resting it under her neck and laid in bed. And so, she went ahead with her<br/>
usual home treatment and got into her bed, put her hot water bottle under her neck and<br/>
laid flat, starring at the ceiling. She thought about the appointment at Cedar Oaks the<br/>
next day. She was so glad to finally be getting her legs out of the casts. She would<br/>
sometimes just look at them and fill with anger at how disabling and vulnerable she was.<br/>
But the casts were temporary, the brace wasn't. To Megan, the five year sentence with<br/>
the TLSO felt like eternity. </p>
<p>She had tried all day with the brace on, but it was hurting so badly after she woke up<br/>
from her accidental nap on the sofa. Laying on her bed, she undid the snaps, and the<br/>
velcro, and just loosened the TLSO. The relief was instant and she felt like she could<br/>
at least breathe normally again. Megan fell back to sleep until she heard her father<br/>
opening the door on his return from work. She quickly worked to tighten the straps on<br/>
her brace again, and pulling her shirt over it, she was sure he wouldn't be able to tell<br/>
it wasn't applied properly. She'd been doing this for weeks anyway and he had not<br/>
noticed, so Megan went about casually as if her day had been uneventful (it was<br/>
actually) and exchanged hello's with her father who came in and saw her in bed.</p>
<p>"Feeling OK sweetie?" he asked.</p>
<p>"Oh, its just my neck... it feels all crampy again," she said. "I fell asleep on the<br/>
couch by accident again," she finished.</p>
<p>"Oh, I see," he answered. Brian considered that Megan was complaining of a lot of neck<br/>
pain recently and though it made sense how sleeping on the couch could make her feel<br/>
some cramped up tension, he wondered just how much tension was "ok". It seemed to him<br/>
like Megan was having a lot more neck pain than was "ok". He filed the thought in his<br/>
mind, knowing he could bring it up with Dr. Cartwright at the appointment the next<br/>
morning.  </p>
<p>Megan had trouble sleeping over night Tuesday and into Wednesday morning. She was full<br/>
of anticipation to get her leg casts off finally. She figured it was fine that she was<br/>
barely sleeping because once she was free from the prisons over her legs and feet, she<br/>
could curl up in her bed and have a great nap. </p>
<p>"Megan, its almost 7, wake up," her father called to her after opening her bedroom door.<br/>
Megan detested waking early in the morning. The few weeks at home she got used to<br/>
sleeping in. She slinked out from under the blankets. Her father helped her to get a<br/>
clean dress on, and move into her wheelchair. Her legs in their bright blue casts laid<br/>
on the chair's rests extending straight outward. Brian moved her into the bathroom so<br/>
she could wash and get ready to leave. </p>
<p>Megan brushed her teeth and washed her face, still in a half asleep groggy state. She<br/>
came into their kitchen and the two had a quick breakfast of toast with jam and<br/>
chocolate milk. </p>
<p>Brian helped Megan slide into the back of their sedan and lay across the seats. They<br/>
figured if they were ever pulled over by police, they could probably get away with<br/>
explaining why Megan wasn't upright and wearing a safety belt. Once his daughter was as<br/>
comfortable as she could be for the drive, Brian got in the front seat, with Megan's<br/>
small backpack with some personal effects inside and placed it in the passenger seat to<br/>
his right. The drive would take about forty-five minutes, if they didn't get stuck in<br/>
traffic.</p>
<p>Luckily, the morning was smooth on the roads and they arrived at Cedar Oaks a little bit<br/>
early. Brian pulled up to the now familiar wrought iron gates and spoke with the<br/>
attendant in the booth, explaining it was his daughter Megan Smith, here for an<br/>
appointment with Dr. Cartwright. The attendant had the gates open and Brian drove to the<br/>
entrance of the rehabilitation center and packed near the front doors. Taking the<br/>
wheelchair from the truck and securing it near the back right door, he opened the car<br/>
door and helped Megan out of the backseat. </p>
<p>He wheeled her over to the sidewalk near the doors, and then took the car and parked it<br/>
not far away. She huddled her backpack to her chest, wondering if her TLSO was<br/>
noticeable by anyone. Her father returned quickly and wheeled her inside and having been<br/>
a visitor there himself so many times, he knew his way to where the doctors' offices<br/>
were. For Megan, though, it was a very new experience seeing the inside of Cedar Oaks<br/>
Rehabilitation Center -- aside from the room she was in for months and the trips to the<br/>
surgical suite when all she saw on the way was ceiling tiles passing her by. </p>
<p>They reached a waiting area and Brian told the receptionist behind a desk they were<br/>
there. He sat in a chair next to her and waited. Megan was still sleepy and wanting to<br/>
get the casts off as quickly as possible and go home to get back into bed. </p>
<p>"I thought I sort of heard you tossing around a bit last night. Didn't sleep well?" her<br/>
father asked.</p>
<p>"Not really. I'm so tired," she answered.</p>
<p>Just then, Angela, the receptionist called Megan's name and a nurse appeared, smiling.</p>
<p>"Hi, you must be Megan? I'm Christine," she said.</p>
<p>"Hi," Megan answered. Christine led Brian and Megan to Dr. Cartwright's office, which<br/>
Megan had never actually been in before. Dr. Cartwright stood when they entered and came<br/>
over to shake Brian's hand, and then, shook Megan's.</p>
<p>"It's good to see you looking so well, Megan," he said, taking his seat behind his<br/>
cherry oak desk. Brian sat in a chair and Megan was wheeled next to him. </p>
<p>"Ready to get those casts off?" the doctor asked.</p>
<p>"Oh my, yes, yes please!" Megan said, laughing.</p>
<p>Dr. Cartwright picked up the receiver on his telephone and told Angela to arrange for<br/>
the nurse to take Megan to examining room 3. Christine re-entered, and wheeled Megan<br/>
from the doctor's office down a hall and through a corridor with sliding doors into an<br/>
area of examining rooms. The room was small, but had all the equipment that would be<br/>
necessary to get the casts off. There was also plenty of supplies for applying new<br/>
casts. Megan thought for a moment a "what if" scenario of needing to get new casts but<br/>
quickly dismissed the idea, realizing it had been almost 12 entire weeks since her legs<br/>
had been operated on. Surely, they had healed by now!</p>
<p>Christine helped Megan change from her dress and cardigan sweater into a hospital issued<br/>
blue gown. She remembered those gowns all too well. </p>
<p>"How long have you been wearing your TLSO?" Christine asked.</p>
<p>"Six weeks," Megan answered.</p>
<p>"Still getting used to it, I bet," Christine said, finishing the ties in the back of the<br/>
blue gown. She put Megan's backpack on the floor near the door. She opened Megan's chart<br/>
and took a piece of pink paper from a shelf on a counter. She took Megan's pulse, blood<br/>
pressure and body temperature and made records of those on the paper. She asked Megan<br/>
how old she was, if she had anything to eat today, if so what, and lots of other sort of<br/>
typical doctor appointment questions. Megan looked at the large round clock ticking on<br/>
the wall; it was ten minutes past nine. </p>
<p>Meanwhile, in the office, Dr. Cartwright discussed with Brian about Megan's current<br/>
condition and how to proceed forward. He let Brian know that they would remove her<br/>
casts, and do x-rays and an MRI scan and set up a bone density scan to be done within the next couple of days. </p>
<p>Brian told Dr. Cartwright about Megan's complaints of neck pain, and the doctor seemed<br/>
concerned, and told Mr. Smith he'd be sure to look at Megan's neck. He sent Brian to the<br/>
waiting room and then proceeded to join Christine and Megan in the examining room. </p>
<p>"OK, Megan! My ortho teach Dean will be here in a few to help us get those casts off<br/>
once and for all," he announced. </p>
<p>He proceeded to move over to the examining table and lowered it. Christine and Dr.<br/>
Cartwright helped Megan to get onto the table and then it was elevated back to a level<br/>
with which they could examine her and so on. Christine got an extra pillow for Megan and<br/>
asked if she was comfortable enough.</p>
<p>Dean came in about five minutes later. He was a large man wearing surgical scrubs and<br/>
purple rubber gloves. Dr. Cartwright introduced him to Megan, and he lifted Megan's gown<br/>
high enough that he could see all of her casts.</p>
<p>He brought the cast saw near and began to make a cut down the outer sides of both legs.<br/>
With the metal tool to pop open the edges, he succeeded more quickly than Megan expected<br/>
to have the top half of the casts removed, with the spreader bar included. As had been<br/>
done with her body cast, she was helped to move to the side and the bottom half was<br/>
pulled away from under her. Megan's legs looked thin and pale. They were without any<br/>
muscle tone and seemed to look almost unreal to her. Christine brought over a basin on<br/>
lukewarm water and washcloths and sponge bathed Megan's legs. </p>
<p>Dr. Cartwright had turned his attention to her chart, making notes. Dean went to work<br/>
disposing of the large chunks of fiberglass cast in a large garbage bin. </p>
<p>"What now?" Megan asked, not sure what would happen next.</p>
<p>"We'll take some x-rays to see how your legs are now," Dr. Cartwright explained.</p>
<p>"Oh, ok," Megan answered, a little nervous.</p>
<p>Dean, having finished his job, left. Once her legs were dried off and her gown was<br/>
pulled back down, Christine helped Megan put on a pair of hospital issued cloth<br/>
underwear and a pair of the familiar blue shorts with snaps. </p>
<p>Dr. Cartwright came over to the examining table and asked Megan if she felt OK for him<br/>
to examine her legs. She nodded, not sure what the exam would include, but knew she<br/>
really couldn't say no. Her put on a pair of rubber gloves and beginning at the tips of<br/>
her toes on her right leg, he moved along her legs, gently pressing and asked Megan if<br/>
he could feel him touching her, and to let him know if anywhere he touched caused her<br/>
noticeable pain. He did the same with her left leg and when finished, looked at Megan<br/>
and told her he was confident she had retained good nerve sensation.</p>
<p>"What does that mean?" she asked.</p>
<p>"Sometimes when patients are in casts for extended periods of time, the nerve endings<br/>
stop responding thinking they don't need to be active anymore; it doesn't seem that you<br/>
have that problem since you're able to feel me touching you," he explained.</p>
<p>"What about my muscles though? My legs look like spaghetti noodles," Megan said, sadly.</p>
<p>"Unfortunately, you have lost a considerable amount of muscle mass and tone, but you'll<br/>
be able to work on that with your physiotherapy," Dr. Cartwright answered, reassuringly.</p>
<p>"OK, let's get you to x-ray," he said. Christine lowered the bed again and she and Dr.<br/>
Cartwright helped Megan transfer into her wheelchair. They kept her legs extended<br/>
outward as bending them too soon after removing the casts could be quite uncomfortable<br/>
and painful, and it still needed to be determined that Megan's legs had healed enough.<br/>
Christine wheeled Megan as they followed Dr. Cartwright to the x-ray department.<br/>
X-raying Megan's legs did cause her some discomfort and pain as the radiologists had to<br/>
move her legs in a few different positions to get clear pictures of her bones from<br/>
different angles. Once done, though, she was helped back to her wheelchair and Christine<br/>
and Megan returned to the examining room. </p>
<p>Dr. Cartwright re-entered, with Megan's father, with whom he'd already discussed the<br/>
x-rays. </p>
<p>"Things look great with your x-rays, Megan. I am sure you're happy to hear that; no<br/>
casts needed now. I do want to wrap your lower legs with some ace bandages, though, but<br/>
you can take those off for bathing, ok?"</p>
<p>Megan was relieved and agreed to the ace bandages without hesitation. Dean returned and<br/>
Megan's legs were put in what he told her were called "Robert Jones Bandaging". A layer<br/>
of thick white cotton roll was wrapped around her lower legs and feet, then regular cast<br/>
padding, and then age bandages. It was as immobilizing as the casts, it seemed, but<br/>
as Dr. Cartwright said, she could take them off to bathe. </p>
<p>"Is that all? Can I go home now?" Megan asked.</p>
<p>"Not yet, Megan. We want to do an MRI today," Dr. Cartwright said.</p>
<p>"An MRI? But you said before I wouldn't need another scan until April," Megan protested.</p>
<p>"Yes, but you're here now, and it will only take an hour or so," he said. </p>
<p>Megan was angry. She wanted to go home. </p>
<p>"And then you'll let me go home?" she asked.</p>
<p>"Megan, you know I don't want to keep you here if I don't have to," Dr. Cartwright said<br/>
and without giving Megan more opportunity to ask questions, he left the room. Christine<br/>
wheeled Megan to the MRI waiting room and her father came with them. Once the nurse<br/>
left, Megan turned to her father.</p>
<p>"Why is he doing an MRI Daddy?" she asked.</p>
<p>"Well, its as he said... we're here, and it won't take long," Brian answered.</p>
<p>But as always, Megan knew when he father was holding back and looked at him and said,<br/>
"Daddy, what's going on that I don't know about?"</p>
<p>Brian hesitated. </p>
<p>"They need to check out how your spine is, Megan," he said.</p>
<p>Megan clammed up and immediately thought about how she'd been cheating from wearing the<br/>
TLSO. She wondered if the results from the MRI would show that she hadn't been wearing<br/>
it as much as she should. They waited a while and Megan was pretty quiet. Brian<br/>
suspected Megan was realizing she might be "caught" and felt some guilt that he had to<br/>
tell the doctor about his concerns that she hadn't been wearing the brace. After about<br/>
forty minutes, a technician called for Megan and her dad wheeled her into the MRI scan<br/>
room. There had been a time when the scans made Megan nervous but she felt pretty<br/>
comfortable with them now, and knew the machine wasn't going to hurt her even if it did<br/>
make some pretty crazy and loud sounds!</p>
<p>After the scan was done, the technician told Brian to take Megan back to the waiting<br/>
room at Dr. Cartwright's office but before they could sit to wait, Dr. Cartwright called<br/>
them in to his office.</p>
<p>"You did well through the scan, Megan, I'm proud of you," he said, and explaining he'd<br/>
watched from a booth from above so he could see the images as they were being produced<br/>
on the computer monitors. </p>
<p>"Thanks," Megan said, feeling pretty nervous.</p>
<p>"Are your legs still feeling OK?" he asked.</p>
<p>"Yeah," she said.</p>
<p>An awkward silence happened again and Dr. Cartwright changed his posture in his chair<br/>
and was sitting more upright and took on a more serious tone of voice.</p>
<p>"Megan, I know you have a lot to deal with emotionally since your diagnosis with your<br/>
bone disease," he started. </p>
<p>"Unfortunately, you haven't been wearing your TLSO as prescribed, have you?"</p>
<p>Megan didn't say anything.</p>
<p>"Megan, it was really important that those first six weeks out of the cast and into the<br/>
brace were kept with a strict routine of wearing the brace for as many hours of the day,<br/>
ideally all twenty four, except to bathe," Dr. Cartwright said.</p>
<p>"But it hurts so much," Megan said.</p>
<p>"I am sorry it hurts, but unfortunately, pain is going to be a part of your life. We're<br/>
going to get started with some new pain management therapy for you," he said.</p>
<p>Brian held Megan's hand, knowing that the doctor had to tell his daughter she would be<br/>
need to be re-admitted to Cedar Oaks.</p>
<p>"We're going to readmit you to the center today, Megan," Dr. Cartwright said.</p>
<p>Megan got very angry, and yelled, "No! I am going home, I am not staying here!" </p>
<p>Brian turned to his daughter and told her she wasn't being given a choice. Megan began<br/>
to cry but her tears and her anger did nothing to deter the doctor or her father from<br/>
the decision that had been made to keep her.</p>
<p>Dr. Cartwright once again lifted the receiver of his phone, this time telling Angela to<br/>
have the receptionists at the admitting department ready for Megan as she'd be arriving<br/>
in a few minutes.</p>
</div>


	<h3><a href="051-Cabin_Fever_Chapter_2_Little_Beginnings.html">Next (Cabin Fever - Chapter 2: Little Beginnings)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

