<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cabin Fever - Chapter 2: Little Beginnings</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cabin Fever - Chapter 2: Little Beginnings</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-17 18:49</h2>
<h3>
	<a href="050-Cedar_Oaks_Chapter_14_Unspoken_Confessions.html">Previous (Cedar Oaks - Chapter 14: Unspoken Confessions)</a>
	|
	<a href="052-Cedar_Oaks_Chapter_15_ReAdmitted.html">Next (Cedar Oaks - Chapter 15: Re-Admitted)</a>
</h3>
<div id="story">
<p>Beth's eyes opened closely. She felt disoriented and confused. Looking around she saw she was in a hospital bed and the room around her seemed familiar but she couldn't figure out why. </p>
<p>"Beth, you're awake," Steven said, sounding surprised. </p>
<p>Beth blinked and took a deep breath and said, "where am I?"</p>
<p>Steven realized Beth was still experiencing some amnesia like effects from the drug he'd injected in her hours earlier. </p>
<p>"You're in our room at our cabin," Steven said, flatly.</p>
<p>Beth was thirsty and tried to move but her body felt like it was weighed down. She lifted her hands and rubbed her face in exasperation.</p>
<p>"Its so dry and hot"</p>
<p>Steven got Beth a glass of water, with a straw, and she drank back the fluid quickly, but still felt dry.</p>
<p>"The medication makes you thirsty," he said.</p>
<p>"What medication? What's going on Steven?" Beth asked, beginning to feel more coherent.</p>
<p>Steven smiled and sat on the bed along side her. </p>
<p>"I've brought you to the cabin for a while," he said and stroked her hair. </p>
<p>"But what's with the hospital bed and all this stuff?" Beth asked, puzzled and confused.</p>
<p>"Its all part of a plan I've been working on, Beth. But you don't need to concern yourself, you won't need to do anything," he said, getting up and moving across the room to a desk. He picked up a box, and brought it over to the chair next to the bed. Beth couldn't lift herself enough to see inside the box.</p>
<p>"Steven, what did you give me? I feel like I am paralyzed," she said.</p>
<p>"You are."</p>
<p>"What?"</p>
<p>"Not permanently. Its a medication used to temporarily paralyze muscles. You can't move below your chest, but you can still feel everything," he said, coming close and lifting the blanket over her and putting his hand on her clitoris. </p>
<p>"Steven, why did you give me paralytic medication? What are Earth are you doing?" Beth was angry.</p>
<p>"Beth, I have wanted so long to have you as my patient. I want you to be under my control, completely and entirely, and this is how I have chosen to achieve that," he said, beginning to remove the contents from the box. </p>
<p>"Steven, stop this now," Beth demanded.</p>
<p>"Don't get nasty, Beth," he said.</p>
<p>"Nasty? Steven, stop this now!"</p>
<p>Steven brought a piece of plastic to Beth's mouth and put it inside. She tried to spit it out but before she could, he took a long strip of medical tape and closed her lips and taped over them.</p>
<p>She mmmm'd and Steven said, "Oh stop it, Beth. Its not permanent. Its just more fun for me without all your damn questions and protests."</p>
<p>Steven went to a drawer in the desk and brought over a silver colored, heavy tool. Beth had never seen anything like it. It looked like a pair of pliers, with an adjustable spring between the handles. The head of the tool had wide, ridged edges. </p>
<p>Steven came to Beth's right side, and put the tool on the chair next to the box. He lifted her petite arm and hand in his strong grip. Beth watched in horror only able to moan and wait to see what he was going to do. He placed a sheet under her arm and hand and brought the tool over and placed it on her hand between her thumb and index finger. Twisting the adjustable piece on the handles, he stopped when the tool had a tight grip on her hand. Beth could feel the pressure as it mounted but was unable to move an inch, though she tried desperately.</p>
<p>Steven stopped and appeared to be to deep thought about something. </p>
<p>Returning to her bedside, he grasped the handles of the tool with his right hand, and held her wrist down with his left. With a strong, torturous movement, Steven twisted Beth's hand upward and the bones on the inner part of her hand broke, sending horrible pain through her arm. He removed the tool, and repositioned it on the other side of her hand, near the base of her wrist and again, used it to break the bones inside. Beth was in so much pain she was sure she would pass out.</p>
<p>Steven took the tool away, and put it back into a drawer in the desk. Beth's fractured hand laid motionless on the bed. It was swelling quickly. Steven left the room and returned a few moments later with ice packs which he put on and around Beth's hand.</p>
<p>He moved toward her mouth, and tore the piece of tape off of her lips and took the mouth piece out from between her jaws. </p>
<p>"You broke my hand!" she yelled at him in horror and disgust.</p>
<p>"Only a little," he said and placed a quick dissolving tablet under her tongue. She tried to spit it out but the pill had dissolved on immediate contact. Several minutes later, Beth found herself extremely tired and unable to fight it, she went into a deep sleep.</p>
</div>


	<h3><a href="052-Cedar_Oaks_Chapter_15_ReAdmitted.html">Next (Cedar Oaks - Chapter 15: Re-Admitted)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

