<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cabin Fever - Chapter 3: Just A Small Cast</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cabin Fever - Chapter 3: Just A Small Cast</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-19 06:47</h2>
<h3>
	<a href="052-Cedar_Oaks_Chapter_15_ReAdmitted.html">Previous (Cedar Oaks - Chapter 15: Re-Admitted)</a>
	|
	<a href="054-Cedar_Oaks_Chapter_16_Roomies.html">Next (Cedar Oaks - Chapter 16: Roomies)</a>
</h3>
<div id="story">
<p>Steven opened the packages containing the rolls of Plaster of Paris casting material.<br/>
The rolls were two inches wide. He had five ready and more available, should they be<br/>
needed. He also had a supply of webril cast padding on hand, and laid those out<br/>
alongside the other materials. Steven wanted the cast to be applied to Beth's hand to be<br/>
perfect. The fractures he'd caused were more severe than he anticipated and felt he had<br/>
got a little more carried away than he should have, but on the other hand, that was OK<br/>
because having his wife's petite hand in a beautiful, thick, white hard plaster cast<br/>
would be thrilling for him. The longer it was needed, the better. </p>
<p>Beth's slumber continued. Steven knew he had time to put a cast over her broken hand<br/>
before Beth would stir and wake up. This was part of a dream he'd had for years and he<br/>
wanted to savor every moment. He set up a video camera on a tripod nearby so the casting<br/>
process could be recorded. He really believed that someday Beth would appreciate how<br/>
wonderful their cabin experience was going to be and already was for him. He imagined<br/>
that she would learn to love the casts and want more and more of her body immobilized in<br/>
them. He was ready; the supplies were there, and Beth's hand, obviously, needed to be<br/>
casted.</p>
<p>He put a disposable wetness liner sheet under her arm and felt along the top of her<br/>
hand. The bones were a fragmented mess. It was good she was unconscious from the<br/>
medicine for surely the process of setting the bones in alignment before casting was<br/>
going to be difficult and tedious. It would be so painful for Beth. Steven began to pull<br/>
her hand as wide and long and he could and then carefully tried to place the bones in<br/>
proper positions. Without x-rays, and without opening her hand with incisions, it was<br/>
challenging. Steven knew the risk that her hand would be set improperly and weeks in a<br/>
cast would only lead to a deformed, atrophic hand - but to him, that was part of having<br/>
complete control over Beth, a part of his ultimate fantasy.</p>
<p>He filled a stainless steal bowl with warm water. Putting in on the table next to the<br/>
bed, he re-checked to make sure all of what he had was present. Satisfied, he moved<br/>
forward with putting a thick piece of beige colored stockinette over her hand and arm.<br/>
He cut a hole near her thumb and once it was exposed, he covered it with a smaller piece<br/>
of stockinette as it too would be encased in the plaster cast. Steven smoothed the<br/>
stockinette over the length of Beth's thin forearm. The feel of the material alone was<br/>
enough to turn him on, but having it now on his helpless wife was making him<br/>
feel sexually excited. </p>
<p>Beth's hand needed to be put in the style cast one would need for a "Boxer's fracture."<br/>
Her fingers would be straight and bent down toward her palm; creating a right angle at<br/>
the knuckles and hand. He had a pre-made plastic splint he'd put on her palm and then<br/>
lay her fingers across. The cast would go over the splint and it would not be visible<br/>
once he was finished with the rolls of webril and plaster. The rest of the cast would be<br/>
a regular forearm cast with a thumb spica. It would not be esthetically pleasing by<br/>
Beth's perspective, but for Steven, the added awkwardness was part of the excitement.</p>
<p>After applying the splint, he began with a roll of one inch thick webril, wrapping over<br/>
her fingers and hand. He repeated the padding of her fingers and hand and moved on to<br/>
her thumb, making sure it was extended outward as much as possible. He took a two inch<br/>
wide piece of the cast padding and went on with wrapping her hand and wrist, and<br/>
starting up her forearm. He was anxious to get to applying the plaster but also knew it<br/>
was important to make the padding as smooth and thick as needed so the cast could be<br/>
somewhat comfortable from the inside. Having finished with the padding, Steven put the<br/>
first two inch wide roll of plaster into the warm water and held it there, watching the<br/>
air bubbles escape from it. Once all the air had left the roll, he pulled the end open<br/>
and lifted it from the bowl. He squeezed the roll, and excess water dropped out from<br/>
under and splattered as it fell back to the bowl.</p>
<p>He laid the first part of the plaster roll on the top of Beth's wrist and began<br/>
wrapping, being sure to circle her wrist three times before moving the plaster upward on<br/>
to her hand. He made a forearm cast, first, leaving the fingers and thumb without<br/>
attention until her wrist and arm were first covered. He smoothed out the plaster making<br/>
it snag free and perfect as he could make it. He casted Beth's thumb next and then made<br/>
a case of white over her fingers. When all of her hand, digits and forearm were covered,<br/>
he made a finally smoothing over the cast and removed the disposable liner under her arm<br/>
and replaced it with a pillow. </p>
<p>The paralytic drug and heavy sedative would wear off overnight. He turned off the video<br/>
camera. Steven decided to try to get some sleep himself and left the room where Beth lay<br/>
helpless and shut and locked the door behind him. </p>
</div>


	<h3><a href="054-Cedar_Oaks_Chapter_16_Roomies.html">Next (Cedar Oaks - Chapter 16: Roomies)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

