<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks - Chapter 16: Roomies</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks - Chapter 16: Roomies</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-19 07:23</h2>
<h3>
	<a href="053-Cabin_Fever_Chapter_3_Just_A_Small_Cast.html">Previous (Cabin Fever - Chapter 3: Just A Small Cast)</a>
	|
	<a href="055-Cabin_Fever_Chapter_4_Day_Two.html">Next (Cabin Fever - Chapter 4: Day Two)</a>
</h3>
<div id="story">
<p>"Hi", a voice called to Megan. It was the girl laying in the bed adjacent to her. "Do<br/>
you remember me?"</p>
<p>Megan looked over. She recognized the girl, but couldn't really remember from when or<br/>
where.</p>
<p>"Angela, we met at the hospital, like...eons ago," she said.</p>
<p>"Oh hi," Megan answered, recalling the girl whose body had been so injured. Now she was<br/>
laying in the bed, apparently healed from her injuries since Megan didn't see any casts<br/>
or tractions anywhere.</p>
<p>Angela pointed to the bed directly across from her and told Megan the girl's name was<br/>
Denise, and that the girl in the bed across from Megan was Tracy. Megan wondered if it<br/>
was the same Tracy who had been her roommate on the first floor.</p>
<p>"Why are you here?" Megan asked Angela.</p>
<p>"For rehabilitation. I have a brittle bone disease..."</p>
<p>Megan cut Angela's sentence off and said, "yeah, me too."</p>
<p>A technician from the blood lab entered and took samples from all four girls and shortly<br/>
after she left, breakfast trays were delivered. Angela went at hers, and Megan did her<br/>
best with her left hand and the awkward, almost flat position she was laying in. The<br/>
girls on the opposite side of the room didn't eat.</p>
<p>"Tracy can't feed herself, so someone will come help her," Angela told Megan.</p>
<p>"And I just don't want any more crappy hospital food," Denise said.</p>
<p>Megan didn't like the food much either but she was so hungry. Before she had finished<br/>
much of her meal, a nurse came in and pulled the curtain around Megan's bed area.</p>
<p>"Good morning Megan, I'm Wanda," she said.</p>
<p>"I remember you," Megan said. </p>
<p>"How are you feeling this morning?"</p>
<p>Megan hesitated. She didn't want to be dishonest but she really didn't feel like talking<br/>
either.</p>
<p>"Uhm, sore I guess," she answered. </p>
<p>Wanda checked Megan's pulse, blood pressure, temperature and so on. </p>
<p>"Have you soiled?" she asked in a very flat tone.</p>
<p>"I don't think so," Megan answered.</p>
<p>"Hmm, do you feel like you need to urinate?" Wanda asked.</p>
<p>"Not really," said Megan. </p>
<p>Wanda continued with looking over Megan's atrophic frail body and having finished,<br/>
turned her attention to the traction apparatus Megan's right arm hung in. Megan was<br/>
scared that Wanda would move something but she didn't.</p>
<p>"OK, well, we'll try to get some urine from you this morning," she said, pulling the<br/>
curtains open and leaving.</p>
<p>"How did you break your arm," Angela asked Megan.</p>
<p>"Oh, I ... I fell on my wrist," she said.</p>
<p>Megan wasn't in a mood to discuss her emotional outburst from the previous day with<br/>
anyone. She felt embarrassed anyway. The hours of the morning passed slowly. Megan's arm<br/>
hurt a lot and the traction had her shoulder in a strange position and it felt tense and<br/>
crampy. Megan wanted to just sleep through the days so she didn't have to be aware of<br/>
anything going on. </p>
<p>Mid-way through the morning, a team of doctors (including Dr. Cartwright) entered the<br/>
room and went to Tracy's bedside. The curtain was pulled over, and Denise, Angela and<br/>
Megan could hear what the doctors and nurses were saying. They were discussing Tracy's<br/>
back and pelvis and talking about "surgical options". Tracy, though, didn't say<br/>
anything. She couldn't say anything. The doctors left and two porters came and took<br/>
Tracy from the room on a hospital stretcher, leaving her empty bed behind. </p>
<p>"She was my roommate for a while before. Downstairs," Megan said.</p>
<p>"Really? Do you know what happened to her?" Angela asked.</p>
<p>"She was in a car accident. But when she was my roommate, she was just there to heal<br/>
from a broken arm and broken legs. She told me back then she expected once her casts<br/>
were off, she'd be able to go home," Megan said, and added, "But that was over three<br/>
months ago now."</p>
<p>Angela took on a serious tone, and said, "Megan... I don't think anyone gets better and<br/>
leaves from here."</p>
<p>"What do you mean? I did... I was at home for six weeks, until my check up here<br/>
yesterday and then they admitted me again," she said.</p>
<p>"That's right... you'll always end up re-admitted. They find reasons," Angela said.</p>
<p>Just then, Wanda re-entered and the girls' conversation was interrupted. Wanda pulled<br/>
the curtain closed around Megan's bed and put a sack of supplies on the bed. </p>
<p>"We really need to get that cathedar in now," she said.</p>
<p>Megan suddenly remembered that the nurses from the night before were going to put a<br/>
cathedar in. Megan realized they hadn't, and wondered why. She had been under the<br/>
effects of their super-drug so Megan couldn't have been resisting. </p>
<p>"Why didn't they put it in last night?" she asked.</p>
<p>"The nurses last night did try, but they couldn't get it through," Wanda said. </p>
<p>"Oh," Megan said as Wanda opened her legs wide apart. </p>
<p>Wanda went on to explain about how muscles can become very weak, and getting a cathedar<br/>
through can take a few attempts with atrophic bodies. Megan kept hearing that word -<br/>
atrophic - and wondered just what everyone meant by it. Wanda began to clean the area<br/>
and prepare to put in Megan's cathedar. </p>
<p>"This may be painful, Megan," she said.</p>
<p>Megan felt the beginning end of the tube enter and as Wanda pushed the cathedar into her<br/>
bladder, the pain was horrible. Megan tried very hard not to scream but she was sure her<br/>
moans were plenty audible. It was taking longer than any other urinary cathedar Megan<br/>
ever had inserted. Finally, it was in and Wanda secured it and connected it to an<br/>
output bag which she hung on the side of Megan's bed. She took a clean disposable<br/>
undergarment from a nearby drawer and covered Megan's groin. </p>
<p>"Ah, good, there we go, you're emptying out already," Wanda said, sounding pleased.</p>
<p>Megan was still feeling the burning of the tube's presence. Wanda moved her legs back<br/>
together and propped her bandaged ankles and feet on pillows.</p>
<p>"Have those been changed since they were put on yesterday?" Wanda asked.</p>
<p>"No, I don't think so," Megan said. </p>
<p>Wanda covered Megan with a blanket and told her she was doing really well, all things<br/>
considered. Megan wondered what "well" really meant given her circumstances. </p>
<p>"We'll want a bowel movement soon," Wanda added. "If you aren't able to have a movement,<br/>
let me know and I will give you something to help it," she said. </p>
<p>"My arm really hurts," Megan admitted.</p>
<p>"I can imagine it does," Wanda answered.</p>
<p>"Can't the traction just hold it some way else? My shoulder feels like it might pop<br/>
apart here," Megan asked.</p>
<p>"I'm afraid that's the standard way we hold arms for traction, hun," Wanda said, moving<br/>
toward her arm. She looked over Megan's limb and then asked, "Can you feel your arm?"</p>
<p>"Yeah," Megan said.</p>
<p>"How many fingers am I holding?" Wanda asked.</p>
<p>Megan felt confused, it didn't feel that Wanda was touching her at all.  Wanda said,<br/>
"I'll have the doctor come look at this sweetie," and she left.</p>
</div>


	<h3><a href="055-Cabin_Fever_Chapter_4_Day_Two.html">Next (Cabin Fever - Chapter 4: Day Two)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

