<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cabin Fever - Chapter 4: Day Two</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cabin Fever - Chapter 4: Day Two</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-19 07:39</h2>
<h3>
	<a href="054-Cedar_Oaks_Chapter_16_Roomies.html">Previous (Cedar Oaks - Chapter 16: Roomies)</a>
	|
	<a href="056-Cabin_Fever_Chapter_5_Breakfast.html">Next (Cabin Fever - Chapter 5: Breakfast)</a>
</h3>
<div id="story">
<p>[adult content]</p>
<p>Morning came and Steven woke and immediately wondered if Beth had woke up too. Slipping<br/>
on his robe, he grabbed the key from his nightstand and went to the room and unlocked<br/>
the door. He saw her, still a sleeping beauty. He decided to get some coffee, have a<br/>
shower, and then come back. He left, locking the door behind him again. </p>
<p>Inside, Beth was awake. She kept her eyes closed when he came in, hoping if he believed<br/>
she was sleeping, he would leave her alone. Beth was terrified. She was able to move and<br/>
feel everything now, but was still restrained in the hospital bed. She had woke up,<br/>
maybe hours before, and saw the white cast over her arm and hand and was horrified. </p>
<p>She recalled the terror of Steven breaking her hand, and seeming to enjoy doing so, and<br/>
concluded he had put the cast on while she was unconscious from whatever medication he<br/>
had injected her with last. Beth felt intense, stinging pain in her hand. The cast held<br/>
her broken bones in place, at least, but still, her injured hand was very sore. And<br/>
completely immobile. She had tested the confines of the cast, and sure enough, as she<br/>
knew it would, it kept her limb very still. The worst for Beth was how it looked; it was<br/>
an awful size and shape and Beth felt she had been made a gimp by her very own husband.<br/>
Worse, she had a suspicion that he intended more for her and she was so scared what he<br/>
might do to her next. </p>
<p>She heard him approaching and the door unlocking. She again pretended to be asleep but<br/>
when Steven came near to her, he lifted her casted arm and the pain caused Beth to<br/>
cringe and she cried out, "No, no, don't touch me, please, don't touch me, you've done<br/>
enough harm."</p>
<p>Steven felt confused by the words. "I didn't harm you Beth," he said.</p>
<p>"You broke my hand!" she yelled.</p>
<p>"Oh, that... well, yes, but it was for a greater good," he said, stroking the plaster<br/>
cast. </p>
<p>"What greater good would that be?" she asked.</p>
<p>"For our special time here together," he said. Beth felt like she might vomit. The man<br/>
she had known and trusted all these years was acting like a sadistic madman. </p>
<p>Steven began to undress Beth, and gentle caress her body. </p>
<p>"You're so beautiful Beth," he told her between kisses. </p>
<p>"Get off of me!"</p>
<p>Steven couldn't hold back his excitement, though. He went ahead and fulfilled his needs<br/>
as Beth took on a helpless, sad position under him. Beth did enjoy it, though. He could tell. He felt everything was going perfectly, but knew she wasn't enjoying it like he<br/>
was.</p>
<p>"What would make this better for you?" he asked.</p>
<p>"Are you crazy? I don't want any of this Steven. Let me out of here, take me home!"</p>
<p>"OK, I'll take you home," he said. He was disappointed she wasn't finding it erotic and<br/>
pleasurable like he was. But he was finding it so wonderful. His pleasure from it over<br/>
rode his feelings of wanting Beth to be happy. He would take her home, but first, he had<br/>
more plans and surprises for Beth that would surely make her whole body tingle with<br/>
anticipation. </p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>where to go with story</h3>
		<div>
			
				<a href="../../authors/wantabrokenankle.html">wantabrokenankle</a>,
			
			2007-08-19 15:54</div>
			<div class="comment_text">
				<p>beth needs a broken ankle </p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>Suggestions Wanted</h3>
		<div>
			
				<a href="../../authors/imlost6789.html">imlost6789</a>,
			
			2007-08-19 08:15</div>
			<div class="comment_text">
				<p>I'd really appreciate some suggestions where to take Steven and Beth's story :)</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="056-Cabin_Fever_Chapter_5_Breakfast.html">Next (Cabin Fever - Chapter 5: Breakfast)</a></h3>


</body>
</html>

