<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks - Chapter 17: Megan&#39;s Blue</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks - Chapter 17: Megan&#39;s Blue</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-20 06:41</h2>
<h3>
	<a href="056-Cabin_Fever_Chapter_5_Breakfast.html">Previous (Cabin Fever - Chapter 5: Breakfast)</a>
	|
	<a href="058-Cedar_Oaks_Chapter_18_Megans_Surgery.html">Next (Cedar Oaks - Chapter 18: Megan&#39;s Surgery)</a>
</h3>
<div id="story">
<p>Megan felt nervous and wondered why she hadn't been able to feel Wanda touching her<br/>
fingers on her casted arm hanging in traction. Not long after Wanda left, Dr. Morgan<br/>
entered with Wanda, and again, the curtain was pulled around Megan's space. </p>
<p>"I heard you are having trouble with your arm?" Dr. Morgan asked, politely, but sounding<br/>
 little irritated too.</p>
<p>"Well, my shoulder really hurts with my arm yanked back like this," Megan said, not yet<br/>
realizing there was more to her problem than her achy shoulder. </p>
<p>Dr. Morgan asked Wanda to support Megan's arm by holding under the cast over her<br/>
forearm. He stood, practically behind the bed, and released the weights holding to the<br/>
bottom of the traction cords. Megan felt the release of the pressure when the weights<br/>
were removed. Dr. Morgan reappeared from behind and took over holding Megan's arm.</p>
<p>"I'll move your arm down alongside you, and see what seems to be the problem," Dr.<br/>
Morgan explained, reaching for a pillow on a table nearby. Wanda fluffed the pillow and<br/>
had it ready for where the doctor would lay Megan's partly casted arm. </p>
<p>"Is this going to hurt?" Megan asked, feeling that perhaps she'd asked a dumb question.</p>
<p>"I'll be as gentle as I can, Megan," Dr. Morgan replied, beginning to ease her splinted<br/>
arm downward. He placed it on the pillow. Megan's jaw was clenched as she tried her best<br/>
not to wail out in pain. But once her arm was resting at her side, the pain subsided<br/>
noticeably. </p>
<p>"Does that feel better?" Dr. Morgan asked.</p>
<p>"Yeah," replied Megan.</p>
<p>Dr. Morgan turned to Wanda. He told her he wasn't sure why her arm would loose sensation<br/>
kept in traction and thought it could be best to do a set of x-rays to make sure the<br/>
fractured bones were still properly reduced.</p>
<p>"Your bones may have shifted out of place, Megan, and be pinching a nerve. Or it could<br/>
be something else, it's hard to say. I'm going to have you taken to the x-ray department<br/>
for a series of radiographs and after that, we'll discuss this some more," he explained.</p>
<p>"OK" Megan said, knowing all too well there was no way for her to protest, and besides<br/>
that, she was happy to have her arm laying more comfortably.</p>
<p>The doctor and Wanda left, without pulling the curtain away. Wanda returned just moments<br/>
later. She had with her a needle filled with a clear liquid in the syringe. Injecting it<br/>
into her intravenous line in her left arm, Wanda told Megan it was a dose of pain<br/>
reliever and she may feel disoriented but it wasn't the kind of medicine that would make<br/>
her sleepy.</p>
<p>Wanda brought Megan's wheelchair close and opened it and put the brakes on. She lowered<br/>
Megan's bed. She clamped off the valve on the tubing under the bag of saline and removed<br/>
it from the hook on Megan's IV pole. She placed it flat on the bed near Megan's left<br/>
wrist. Megan found it really difficult to transfer from the bed to her chair without<br/>
being able to use her right arm to balance and push herself sideways. Wanda seemed<br/>
accustomed to helping people get into wheelchairs, and thankfully, she did well to help<br/>
Megan. She put the IV bag and long tubing on Megan's lap, and took the pillows from her<br/>
bed and used them to help make Megan's bandaged legs comfortable on the extended leg<br/>
rests. Aside from her arm, Megan felt no different in her wheelchair then as compared to<br/>
the day before. But the huge, bulky plaster cast splint on her arm was awkward and<br/>
everything from her shoulder down hurt. </p>
<p>Wanda opened the curtain and proceeded to take Megan down the hall to the elevators. On<br/>
the first floor they winded through the halls and corridors until they reached the x-ray<br/>
department and the large glass sliding doors opened. As Wanda had said, the pain<br/>
medication Megan had been given was making her feel dizzy and a bit confused. Megan<br/>
found she was having some difficulty concentrating on what was happening around her.<br/>
Wanda went to the receptionist's desk and handed over Megan's chart. The receptionist<br/>
instructed them to go to the waiting area outside room 4. Megan had so many x-rays over<br/>
the previous eight months or so and knew how the process went. She was nervous, though,<br/>
because she knew her broken arm might be moved in different angles by the radiologists.  </p>
<p>The technician opened the thick door and called Megan's name. Wanda wheeled her into the<br/>
x-ray room, and put her next to the long, metal table with her right side - her broken<br/>
arm - facing it. She clamped down the brakes on Megan's wheelchair. The technician gave<br/>
Wanda a protective vest to wear and then approached Megan. She asked her to put her<br/>
splinted arm on the table and lean over to the right as much as she could. The<br/>
radiologist disappeared behind a wall and the x-ray machine made its familiar sound,<br/>
then the light and the radiograph was taken. The technician came back out and told Megan<br/>
she needed a different angle of her arm. She went ahead and moved Megan's newly broken<br/>
limb and as Megan fully expected, it hurt a lot. The x-ray was taken, and the technician<br/>
told Megan she could relax her arm on her lap again. </p>
<p>Wanda wheeled Megan out to the waiting area and moments later, the technician let them<br/>
know they could leave. By now, Megan was - for lack of a better way of saying it -<br/>
stoned from the pain killer. Wanda stopped in the main waiting area of the x-ray<br/>
department and parked Megan's wheelchair next to a set of seats. The nurse went and<br/>
spoke with the receptionist and Megan then saw Wanda speaking on the telephone. She<br/>
couldn't hear what was being said and was feeling too light headed and relaxed to care<br/>
anyway. Wanda came back, and told Megan that Dr. Morgan wanted to have her seen in<br/>
examining room 5. Wanda took Megan through the maze of hallways again, to the area of<br/>
examining rooms she'd been at the previous day.</p>
<p>Examining room 5 was a lot like examining room 3. Dr. Morgan was there, along with two<br/>
female staff. He introduced them as Kim and Sheila, and said they were two of the<br/>
center's orthopedic technicians. Megan slurred something resembling speech and Wanda<br/>
informed the doctor Megan had already been given a strong dose of medication. The nurse,<br/>
doctor and technicians helped move Megan on to the examining room table and her IV was<br/>
held on a pole and re-opened. Megan wasn't sleepy, but she was very relaxed. Dr. Morgan<br/>
told her he would take the splint off of her arm, and Megan barely flinched as her<br/>
broken limb was moved so the layers of bandages could be removed. </p>
<p>"Do I need a new cast?" Megan managed to ask.</p>
<p>"Yes, you do," he said.</p>
<p>"Can it be blue?" she asked, laughing.</p>
<p>"Sure, no problem," he answered, sounding less irritable. </p>
<p>Megan wasn't paying much attention to what Dr. Morgan and the others were doing. She did<br/>
hear him say to Wanda, "She is feeling relaxed, but when we reduce the fractures, it<br/>
won't be pleasant for her. I think she went through plenty in that regard yesterday,<br/>
let's put her out with some heavy sedation." A needle was produced and the contents of<br/>
the syringe, again, went into Megan's IV and this time, she was unconscious within<br/>
moments.</p>
</div>


	<h3><a href="058-Cedar_Oaks_Chapter_18_Megans_Surgery.html">Next (Cedar Oaks - Chapter 18: Megan&#39;s Surgery)</a></h3>


</body>
</html>

