<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks - Chapter 18: Megan&#39;s Surgery</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks - Chapter 18: Megan&#39;s Surgery</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-20 09:40</h2>
<h3>
	<a href="057-Cedar_Oaks_Chapter_17_Megans_Blue.html">Previous (Cedar Oaks - Chapter 17: Megan&#39;s Blue)</a>
	|
	<a href="059-Cabin_Fever_Chapter_6_SLC_x_2.html">Next (Cabin Fever - Chapter 6: SLC x 2)</a>
</h3>
<div id="story">
<p>Megan woke up and trying to look around, she found her head wasn't able to move. She<br/>
remembered the soft neck collar Dr. Veinot had put on but realized quickly, that gave<br/>
her much more freedom to move her head than what she had now. She could not look side to<br/>
side or move her head up and down. She was laying flat and looking downward all she<br/>
could really see was the white blankets covering her. And a big blue cast over her arm,<br/>
hanging on a white cotton sling over her chest. She felt thankful for at least she<br/>
escaped those dreaded ten days with her arm painfully held behind her in traction. </p>
<p>Realizing she was awake, the nurse assigned to care for her came close and leaned over<br/>
so Megan could see her face.</p>
<p>"You're in the recovery room, Megan. I'm your nurse, Cathy." she said and moved away<br/>
again.</p>
<p>Megan was still sleepy and must have dozen off again. When she woke up the second time,<br/>
it was dark in the room, and Cathy was pressing buttons on the pump on the IV pole on<br/>
the left of Megan's bed. Megan glanced upward with her eyes and saw the IV bag dripping<br/>
the transparent liquid into her. She wiggled her fingers on her left hand and could feel<br/>
that the hard board to help prevent her IV from moving was still under her palm and<br/>
forearm. </p>
<p>"How are you feeling, hun?" Cathy asked.</p>
<p>Megan was surprised when she tried to speak and her jaw felt like it was held shut. She<br/>
could barely move her mouth to speak.</p>
<p>"OK" she answered.</p>
<p>The way her jaw felt and her inability to move her head and neck reminded her of the<br/>
time she'd spent with the head harness holding her cervical spine in traction while she<br/>
had her first body cast. That seemed like such a long time ago and Megan felt<br/>
discouraged thinking that she was still at Cedar Oaks, and still trying to recover. She<br/>
had a flashback of Angela's statement to her - that it didn't seem that anyone ever<br/>
really did get better here. Megan started thinking there was some truth in that.</p>
<p>"Can't move," Megan uttered.</p>
<p>Cathy didn't respond.</p>
<p>"Neck, stuck," Megan slurred.</p>
<p>"You have a hard cervical collar on. It's called a Patriot Philadelphia collar. Its much<br/>
different from the soft foam collar you had before. Your PP collar will restricts all<br/>
cervical spine flexion, extension and rotation. You can't and won't be moving your neck<br/>
or your head while its on, Megan." Cathy's tone was harsh and she seemed to be treating<br/>
Megan as if she had done something to deserve a restrictive neck brace as a form of<br/>
punishment.</p>
<p>"Oh" was all Megan could say. She wondered what the collar looked like. She could tell<br/>
what it felt like and she immediately hated it. It felt worse than the TLSO even. </p>
<p>"You'll be moved back to a room soon," Cathy said.</p>
<p>Megan wasn't sure what to say, or to say anything at all. Cathy didn't seem to want to<br/>
chat and her jaw felt stiff and sore. She laid quietly and waited. An hour, maybe a<br/>
little less, passed. Dr. Veinot came in. </p>
<p>"Hello Megan, do you remember me? I'm Dr. Veinot, we met a couple of days ago," he said.</p>
<p>"Hi," Megan answered.</p>
<p>"I'm sad to tell you that things are progressing negatively so quickly, Megan. It seemed<br/>
after your x-rays and a more thorough examination by Dr. Morgan that your neck and<br/>
shoulder are worse off than we previously thought. I believe you may have injured your<br/>
shoulder when you fell breaking your wrist, but your neck problems seem to be a part of<br/>
your idiopathic disease process. Just as your spine is curving in your back, its also<br/>
begun to affect your neck." </p>
<p>Dr. Veinot sounded concerned and genuinely sad while telling Megan this news.</p>
<p>"What did you do to me?" Megan asked.</p>
<p>"Well, as I expected, the soft form neck collar wasn't enough so we've chosen to try<br/>
stabilizing your neck with a hard collar. As for your shoulder and arm, I wasn't<br/>
actually involved in your surgery today," he told her.</p>
<p>Megan was stunned. Surgery? What surgery?</p>
<p>"I had surgery?" she asked.</p>
<p>"Yes, on your shoulder, and your broken wrist," he answered. You'll have to discuss the<br/>
details of that with Dr. Morgan, as he was the surgeon who headed the team who performed<br/>
the operation. I am sure you'll be OK," he said.</p>
<p>"What about my back brace?" she said.</p>
<p>Dr. Veinot told her, "It will still be here when you're out of the upper body cast."</p>
<p>Upper body cast! Megan immediately moved her left hand to her belly, and felt the cast. </p>
<p>"Oh my god," she said, beginning to panic.</p>
<p>"Why? Why am I in another body cast?" she shreiked. </p>
<p>"It's only a partial body cast; actually the term we use to describe this kind of cast<br/>
is a shoulder spica. Your arm, shoulder, chest and abdomen are casted, and since you<br/>
have lower back and pelvic instability, Dr. Morgan and his team extended the cast a<br/>
little lower to include the top part of your hips." he said, sounding almost too nervous<br/>
to tell Megan these details. </p>
<p>"But but... for how long?" she begged.</p>
<p>"Megan, I'm sorry, I don't know. I am not involved in the treatment for your arm and<br/>
shoulder; I'm here to take care of your cervical kyphosis." Dr. Veinot said. </p>
<p>"What's that?" Megan asked, never having heard the term before.</p>
<p>"Cervical kyphosis is the big words to say your neck has an abnormal curvature," he told<br/>
her. "It's why you've been having pain in your neck. Megan, this is a lot of<br/>
information. I don't want to overwhelm you, my dear," he said, "Its best for you to<br/>
rest, all the answers you need and want will become available. Right now, you need to<br/>
rest," he said and exited. </p>
<p>Megan thought about what he had told her. She wasn't sure which part felt worse - that<br/>
she was in an upper body cast, or that she had another abnormal curve and now it was her<br/>
neck. </p>
<p>~~</p>
<p>Two porters came to move Megan to her room. Unlike before, she wasn't helped into her<br/>
wheelchair but instead, the brakes on the bed were released and she found herself<br/>
watching ceiling tiles pass by as she was taken through the halls and back to her room.<br/>
Being moved on to the hospital bed was difficult and painful. A nurse, Megan wasn't sure<br/>
who, let her know she was giving her "something to help her sleep" and within minutes,<br/>
Megan was fast asleep.</p>
<p>Brian came the following morning to see his daughter. </p>
<p>"Daddy, please take me home," Megan begged. "Its not like I can cheat and take this<br/>
off," she said.</p>
<p>He held back his tears. </p>
<p>"No, you can't do that," he answered. </p>
<p>There was a pause. </p>
<p>"Megan, its been several months and things get better in spurts but most of the time,<br/>
you're in a lot of pain and discomfort," her father said. "Dr. Cartwright suggested to<br/>
me that we should consider some other forms of pain control for you."</p>
<p>"Like what?" Megan asked. She felt scared. Her father's tone seemed so serious.</p>
<p>"You can't spend your life breaking bones and going in and out of casts," he said, not<br/>
really answering Megan's question. </p>
<p>Megan looked at the shoulder spica cast. It was huge. Not as bad as the full body cast<br/>
she'd been in before, but it was big. She couldn't move very much. Physiotherapists were<br/>
helping to move her legs more so she could get used to that again, but... Megan was,<br/>
once again, flat on her back, unable to move her head, starring at the ceiling. She<br/>
hadn't heard from Dr. Morgan yet how long she'd have to be in the shoulder spica cast<br/>
but she imagined it would be some crazy long time. And Dr. Veinot didn't seem to imply<br/>
that the collar was temporary. </p>
<p>"I guess not," she said.</p>
<p>Their conversation was interrupted when Dr. Cartwright entered. </p>
<p>"Hi Megan," he said. "Mr. Smith, have you had an opportunity to talk with Megan about<br/>
the options we discussed?"</p>
<p>"Not really," Brian answered, with his voice somewhat trembling.</p>
<p>Dr. Cartwright elevated Megan's bed so she was more upright. He helped adjust her<br/>
position a little, and put pillows at her sides to help prevent her slipping down. </p>
<p>"I thought I had to stay flat?" she asked.</p>
<p>"No, not really, Megan. Let's be honest, it doesn't make much difference at this point.<br/>
Your disease has progressed very quickly. Dr. Morgan had to operate on your arm and<br/>
shoulder for a kind of fracture that a healthy twelve year old would only need six weeks<br/>
with a cast to recover from." Dr. Cartwright answered.</p>
<p>Megan wasn't sure how to respond. Her father turned away. </p>
<p>"Megan, you need to have surgery to have a metal rod put in your back to prevent your<br/>
spine from curving any further. And there are several bones in your body that are<br/>
weakened to a point where they'd simply break with the least amount of pressure. We want<br/>
to use internal orthopedic fixations to hold your skeletal system together. We will<br/>
preserve as many of your joints as we can, but the surgery will be complicated and your<br/>
recovery will take a long time."</p>
<p>"What if I don't have surgery?" Megan asked.</p>
<p>"If you didn't have surgery, your bones would continue breaking very easily, and we<br/>
would have to keep putting casts on you." he said. He made it sound much more simple<br/>
than it was.</p>
<p>"But if I was really careful..." she said, but the doctor interrupted her.</p>
<p>"Megan, your bones are not like most peoples' anymore. Your bones will begin to break<br/>
without any force at all, you'll be in a lot of pain continuously. At least with<br/>
surgery, followed by proper bracing for your spine and limbs, there is a good chance you<br/>
can be relatively pain free."</p>
<p>Megan felt sad, angry, surprised, confused and just didn't really know what to think or<br/>
say. A year earlier she was training for the Junior National Championships as a<br/>
competitive gymnast. Now, she was being told she needed complex surgery.</p>
<p>"But what about walking and stuff?" she asked, not really sure she wanted the answer.</p>
<p>"You won't be able to walk anymore, Megan," Dr Cartwright announced, very<br/>
matter-of-fact.</p>
<p>~~</p>
<p>February 28th was Megan's 13th birthday. Her father and some others helped celebrate<br/>
with her. They had a cake, balloons and presents. It was bittersweet for Megan - she was<br/>
happy to be the center of attention, for sure, but she had imagined her thirteenth<br/>
birthday could be a lot more fun if she weren't in a shoulder spica cast and a hard neck<br/>
collar with an IV line and a urinary cathedar. </p>
<p>It had been a couple of days since Dr. Cartwright's news of needing the complex<br/>
operation to internal fixate her bones so they couldn't break. Megan's operation was<br/>
scheduled for March 21, just a little over three weeks away. It was going to be on the<br/>
first day of Spring, almost an entire year since she had broken her wrist in gymnastics.<br/>
Her surgery would be done at the hospital for children. Cedar Oaks didn't have the kind<br/>
of facility and equipment for an operation like hers, so she would be leaving the<br/>
rehabilitation center for her surgery and initial recovery period.  </p>
<p>Megan had been told about the surgery and what to expect. A metal rod would be placed<br/>
along the length of her spine to hold it in place. A smaller rod would be placed along<br/>
her cervical vertebrae to hold her neck in line. Rods similar to the ones in her lower<br/>
leg bones would be put in her forearms. And rods similar to the ones in her upper arms<br/>
would be put into her thighs. The rods would mean that even if the bone did break, it<br/>
wouldn't displace. Her skeleton would be supported by a series of metal rods, pins and<br/>
screws so that, essentially, she wouldn't fall apart. </p>
<p>Meanwhile, Megan's right arm was healing. The shoulder spica was very uncomfortable but<br/>
having been in awkward and large casts before, she felt accustomed to the ways it<br/>
interfered with wearing clothes or moving around. And the fact that her legs were no<br/>
longer in casts or bandages at all pleased her. She was glad to get some physiotherapy<br/>
started so she could at least have some movement in her knees and ankles. </p>
<p>Megan and Angela enjoyed talking and found they had a lot in common. Angela had surgery<br/>
to put a metal rod in her back and survived it, though she did tell Megan honestly that<br/>
it hurt for a while after it was done. She had scoliosis as well, and needed to wear a<br/>
TLSO. She had some sensation in her legs, but no motor control, which Megan could relate<br/>
to. Besides their health concerns being very similiar, they were both young teen girls<br/>
and liked watching music videos and would swap novels when they finished them and so on.<br/>
Denise had been released from Cedar Oaks days after Megan's re-admission. Tracy had been<br/>
taken for surgery that day and never returned either. So the two girls had the big room<br/>
to themselves whenever a nurse or doctor wasn't around.</p>
<p>The time passed quickly, it seemed, and it was already March 20 and Megan's surgery was<br/>
the next day. She was scared, of course, but also felt some hope for life after the<br/>
operation. She knew the doctors had little hope for her to walk or be able to do much<br/>
with her arms but Megan was determined that they'd be wrong. With her bones helped by<br/>
the metal rods, she told herself, she'd spend a lot of time doing strength training on<br/>
her muscles since she'd finally be out of casts. She'd get stronger, and they'd see...<br/>
she was going to prove to everyone that no disease would hold her in a wheelchair. </p>
<p>~~</p>
<p>On the day before her surgery, Megan was transported to the children's hospital by<br/>
ambulance. She was placed in a private room. Throughout the day, nurses and doctors had<br/>
lots of paperwork for her father to complete, and various procedures had to be done to<br/>
Megan to make sure she was ok for surgery. She was sure if they took any more blood for<br/>
testing, they'd need to give her a transfusion just to make up for the amount they were<br/>
removing! </p>
<p>That night, after her father left, she found it very strange to lay in bed and be alone.<br/>
She was used to having Angela to talk with. If Megan could toss and turn, she probably<br/>
would be doing a toss and turning marathon of sorts. But with the Philadelphia collar<br/>
and upper body cast, and very weak legs, Megan couldn't do much but think. Finally she<br/>
had enough and pressed the button to call for a nurse.</p>
<p>The nurse entered, "what can I do for you?"</p>
<p>"I can't sleep," Megan said. "Can you give me a sleeping pill or something?"</p>
<p>The nurse said she would check with the resident doctor on call and be back. It seemed<br/>
to take forever but the nurse did return, and gave Megan a sleeping pill that worked<br/>
within thirty minutes to put Megan into a peaceful slumber.</p>
<p>"Good morning Megan, I'm Judith" a nurse said, waking Megan up. "Surgery day, are you<br/>
feeling OK?"</p>
<p>Megan blinked a few times and trying to gain some perspective on the new day, she said,<br/>
"I'm nervous, I guess, but I am ok," Megan said.</p>
<p>"You'll be taken to the operating suite in about a half of an hour. I'm going to give<br/>
you a medication to make you pretty sleepy just before they move you, and once you are<br/>
there, you'll get the mask for your general anesthesia, ok?"</p>
<p>Megan said, "OK", and took a deep breath.</p>
<p>"Will I be back here after the surgery?" she asked Judith.</p>
<p>"Not right away; you'll be in intensive care for a few days, probably, until everything<br/>
is settled down. Then I expect you'll stay with us here at the hospital for a while<br/>
before returning to Cedar Oaks." Judith smiled.</p>
<p>Megan smiled. As Judith was checking her IV and resetting the pump, Megan's father<br/>
entered.</p>
<p>He leaned over and kissed his daughter on the cheek, and sat in the chair next to her<br/>
bed. </p>
<p>"The big day, sweetie," he said.</p>
<p>Megan was silent. </p>
<p>"I'll be here when you wake up, too, ok?"</p>
<p>"OK," she said.</p>
<p>"You're so brave, Megan. I'm proud of you," Brian said.</p>
<p>Judith left and Brian asked Megan some trivial questions about how the book she was<br/>
reading was, if she had anything good to eat lately and such. </p>
<p>"If I die during the operation..."</p>
<p>Brian cut his daughter off immediately. "You're not going to die, Megan. If anything,<br/>
this surgery is saving your life!"</p>
<p>Judith returned about twenty minutes later and gave Megan an injection of a strong<br/>
sedative. Soon after, porters came and took Megan's bed out of the room. Brian watched<br/>
as they disappeared down the corridor. He waited a few minutes and then left, knowing<br/>
her surgery would take several hours, and possibly go into the evening hours. </p>
<p>Megan was very drowsy by the time she was moved on to the surgical table. When the<br/>
anesthesiologist put the mask on her face and asked her to count from ten backwards, she<br/>
barely made it to eight before she was out. Once anesthetized, she was intubated with an<br/>
endo-tracheal tube and a large gauge nasal-gastric tube was put in for suctioning<br/>
stomach contents if necessary. The large blue shoulder spica cast was removed and<br/>
discarded in a large garbage basin. Megan's body was washed down and cleansed with<br/>
purifying soaps. Her cathedar site was cleaned and the IV in her left hand was taken out<br/>
and new, larger IV lines were begun in both forearms. A central line was put in her<br/>
neck, into a vein in her chest. The anesthesiologist had several electrodes recording<br/>
her heart rhythms and monitors were giving him feedback on her respiration, heart rate,<br/>
blood pressure and so on. </p>
<p>"We're starting with the back and neck, in that order," Dr. Cartwright announced. There<br/>
was a number of staff on the team to perform Megan's surgery. Her doctors from Cedar<br/>
Oaks led the teams, which consisted of some of the hospital's best doctors and nurses.<br/>
After her spinal column and cervical vertabrae were operated on, her arms and legs would<br/>
be operated on simulatenously by four teams of doctors and nurses. There was a high risk<br/>
of blood loss during surgery so several units of blood were available for transfusions.<br/>
As the surgeons began, everything was going well, and continued to go well through the<br/>
long 14 hours of surgery. </p>
<p>Megan's operation finally concluded at 10 p.m. Brian was waiting in a family room nearby<br/>
and when the door opened, he was jostled from his sleep in the chair next to the phone.<br/>
Through the day and evening, he'd been given updates now and then on how things were<br/>
going, and so he knew things were alright. He was relieved when this time it was Dr.<br/>
Cartwright, with Dr. Morgan and Dr. Veinot, there to let him know the surgery was<br/>
complete and Megan was being prepped to be taken to Intensive Care. </p>
<p>"When can I see her?" Brian asked.</p>
<p>Dr. Morgan spoke, saying, "It shouldn't be more than an hour before she'll settled.<br/>
We'll have a nurse come to get you as soon as we can have you visit with her."</p>
<p>Brian thanked the tired surgeons, and sat back in the lounge chair to await the moment<br/>
when he could finally see his little girl again. </p>
<p>~~</p>
<p>Megan was fitted into a large, plastic neck, back and pelvic brace combination while<br/>
still in the operating room. Like the TLSO she had worn before, it had several straps<br/>
that snapped shut and could be adjusted and tightened. Most importantly, the brace would<br/>
hold her spinal column - all of it - immobile. The brace was called a CTLSO - a<br/>
Cervicothoracic Lumbosacral Orthosis. Megan's was fitted with removable attachments to<br/>
encompass her pelvis and upper legs as well. It was a large orthosis. Inside was layers<br/>
of foam padding with pockets that could be filled with air to add pressure to areas as<br/>
needed for applying traction to her vertebrae. </p>
<p>Her arms and legs were splinted and in traction, also. Her legs lay flat on the bed,<br/>
with the traction apparatus pulling on metal frames around her legs. The weights hung<br/>
over the foot end of her bed. Her arms were in very similar traction devices, extended<br/>
outward from her body. She was flat on the bed, and rendered completely immobile. The<br/>
endotracheal tube and nasal gastric tube were both still in, as well as her central<br/>
line, intravenous lines and urinary cathedar. Drainage tubes were in all four limbs and<br/>
her back, to empty excess blood that was filling in around her surgical sites. </p>
<p>One of the hospital doctors approached Brian who was standing at the left of Megan's bed<br/>
in ICU. It was Dr. Leahy, the orthopedic specialist they'd met so many months ago during<br/>
Megan's first hospitalization. Dr. Leahy had been the physician to discover Megan's<br/>
brittle bone and degenerative disease. </p>
<p>"We're temporarily giving Megan paralytic medication and inducing a coma, Mr. Smith,"<br/>
Dr. Leahy said in a soothing voice. "It may seem frightening from our perspective, but<br/>
for her, its the best option - she's not in any pain, either physically or emotionally."</p>
<p>Brian thanked him and Dr. Leahy asked if he had any questions.</p>
<p>"How long will it be before she can wake up?"</p>
<p>"Megan's body has been through a tremendous amount of manipulation. Technically, she<br/>
doesn't need to be kept in a coma, but for the sake of resting her mind as well as her<br/>
body, we'd like to continue to induce the coma for two or three days. We can bring her<br/>
out of the coma slowly, and give her opportunity to adjust emotionally while we continue<br/>
to give her paralytic medications to temporarily prevent her from feeling her body.<br/>
Then, we will wean off the paralytic medication, simulatenously replacing it with pain<br/>
relievers, and see how things are going. Ideally, Megan will be well enough to move to<br/>
our regular orthopedic ward within a month," Dr. Leahy explained.</p>
<p>"A month? Oh my, that's a long time," Mr. Smith said, somewhat surprised.</p>
<p>"This surgery really has saved your daughter's life. If her scoliosis had been left<br/>
untreated, it would affect her internal organs and eventually even breathing would be<br/>
too hard for her. Though true that Megan will be permanently disabled physically, she<br/>
can still lead a very functional and happy life. But recovery will take a while, we need<br/>
to be patient."</p>
<p>Dr. Leahy was very reassuring and told Brian he should go home and get some rest. Megan<br/>
was doing well, her vital signs were all good. Reluctantly, he left his daughter's side<br/>
and went home. </p>
<p>~~</p>
<p>The doctors kept Megan in a coma for five days. The Wednesday folloing her surgery, they<br/>
allowed the last doses of the medication keeping Megan unconscious to wear off and<br/>
waited for her to wake up. Megan woke slowly over a period of a few hours. Each time she<br/>
opened her eyes, her father reassured her that he was there and it was OK to wake up.<br/>
For Megan, it wasn't reluctantcy keeping her from staying awake; she just wasn't fully<br/>
cleared from the strong medications yet. By mid-afternoon, Megan was awake, and alert.</p>
<p>Megan knew from discussions with her doctors before her surgery that she'd be unable to<br/>
move or talk when she woke up. It wasn't surprising to her that she could do neither now<br/>
that she was awake, but she was surprised that she didn't feel any pain. She looked<br/>
toward her father, standing at her left side. He was smiling at her.</p>
<p>"Welcome back Megan," he said.</p>
<p>~~</p>
<p>Knowing Megan was eager to regain her capacity to speak, the doctors went ahead and<br/>
began weaning the paralytic drugs so the endotracheal breathing tube could be removed.<br/>
Once it was out, nothing would be in the way of Megan's vocal cords, except perhaps a<br/>
dry, sore throat. </p>
<p>"We're going to take your breathing tube out, Megan," Dr. Leahy told her. She blinked to<br/>
indicate she heard and understood him. </p>
<p>Two nurses were there to assist. Megan had never been awake for having a breathing tube<br/>
taken out. She was surprised by how much it actually hurt and made her feel like she was<br/>
gagging and gasping for air. Once it was out, she felt relieved that was over and done<br/>
with. A nurse put an Oxygen mask over her mouth and nose, which wasn't comfortable, but<br/>
sure beat the trach tube.</p>
<p>"Be choosy when you want to talk. Your voice might crackle at first and your throat will<br/>
probably be sore for a few days. If you feel any trouble breathing at all, let us know<br/>
right away, Megan."</p>
<p>Megan's throat felt awful. She was afraid to try to talk but she was so thirsty.</p>
<p>"Water," she said. </p>
<p>The nurse brought a sponge on a q-tip like stick over and dripped water into Megan's<br/>
parched mouth. </p>
<p>"How are you feeling right now Megan?," Dr. Leahy asked. "Are you in pain?"</p>
<p>Megan blinked and uttered, "yes."</p>
<p>Dr. Leahy explained to Megan she was getting very heavy doses of pain medication and<br/>
short of reintroducing paralytic medication and needed to put the breathing tube back<br/>
in, she would have to cope with whatever pain she felt. </p>
<p>"You're doing great, Megan, we're very proud of you," her father said.</p>
<p>Megan was sore all over. She expected she would be but it was one of those experiences<br/>
when one couldn't really know what it would be like until it actually happened. </p>
<p>"Am I in a cast?" she asked.</p>
<p>"No, no casts," Dr. Leahy told her.</p>
<p>"I can't move," Megan said. She felt somewhat silly after saying so. She'd known all<br/>
along she would be kept immobile following her surgery but was surprised that she could<br/>
not even lift her fingers or wiggle her toes. </p>
<p>"You are in a body brace that holds your neck, back and pelvis still and your arms and<br/>
legs are held still in traction. Its only temporary that we'll keep your limbs in<br/>
traction though," Dr. Leahy explained.</p>
<p>Megan spent several days recovering in the intensive care unit before being transferred<br/>
to a regular room on the Orthopedic Care Unit. </p>
<p>~~</p>
<p>"Hello Megan," a nurse said as she entered Megan's room. "I'm Clara."</p>
<p>"Hi Clara, I'm Megan," she said.</p>
<p>Megan was 20 days post-op. Her arms and legs were no longer in traction but her body<br/>
brace was still on. Megan was turned on her sides now and then, and even spent some time<br/>
on her tummy. Clara told Megan it was time for her to move from laying on her right side<br/>
to laying on her back. Megan sighed.</p>
<p>"What's wrong?" she asked.</p>
<p>"I don't like being on my back. I hate starring at the ceiling," Megan told her.</p>
<p>Clara was sympathetic but had to do her job. Megan knew that, and didn't complain or<br/>
protest anymore. Once moved, she relaxed as much as she could. </p>
<p>"Dr. Leahy will be in to see you shortly. He has some news for you," she said. "Is there<br/>
anything you need before I go?"</p>
<p>Megan was fine. "No, I'm OK", she said.</p>
<p>Megan wondered what Dr. Leahy's news could be. She really just hoped whatever he had to<br/>
say, it would be good news. He arrived a few hours later, not long before lunch hour.</p>
<p>"We're ready to transfer you back to Cedar Oaks, Megan," he said.</p>
<p>Megan was momentarily stunned. She thought she would be happy when she heard those words<br/>
but an inexplicable feeling of horror and dread came over her.</p>
<p>"Megan?" he asked, noticing from the look on her face that she wasn't receptive to his<br/>
announcement.</p>
<p>"I don't want to go back there. Isn't there another rehabilitation center I could go<br/>
to?" she asked.</p>
<p>"Well, I don't know..." the doctor said, unsure how to respond to the unexpected<br/>
question. Megan's eyes were welling up with tears and the doctor didn't know how to tell<br/>
her the truth except to come out and say it.</p>
<p>"You have to go to Cedar Oaks. It is the only facility available that is able to take<br/>
care of patients with your conditions. I'm sorry, Megan. Hopefully your rehabilitation<br/>
won't take very long," Dr. Leahy said.</p>
<p>Megan's tears let go and streamed down her cheeks.</p>
<p>"Every time I go there, something bad happens. Something happens that makes my condition<br/>
worse!" she said loudly.</p>
<p>"I know it may seem that way, but it isn't the center. Its the disease; it wouldn't<br/>
matter where you were at. Your body is fighting a very persistent degenerative<br/>
disorder," he reiterated. </p>
<p>"When?" she asked, sniffling.</p>
<p>"The transport vehicle will be here for you at 2 o'clock," the doctor answered.</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>What a long chapter!</h3>
		<div>
			
				hugo,
			
			2007-08-20 10:41</div>
			<div class="comment_text">
				<p>You doing great work.</p>
<p>By the way, what has happened to Tracy?</p>
<p>Greetings, Hugo</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="059-Cabin_Fever_Chapter_6_SLC_x_2.html">Next (Cabin Fever - Chapter 6: SLC x 2)</a></h3>


</body>
</html>

