<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cabin Fever - Chapter 6: SLC x 2</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cabin Fever - Chapter 6: SLC x 2</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-20 15:06</h2>
<h3>
	<a href="058-Cedar_Oaks_Chapter_18_Megans_Surgery.html">Previous (Cedar Oaks - Chapter 18: Megan&#39;s Surgery)</a>
	|
	<a href="060-Cabin_Fever_Chapter_7_Beths_Fourth_Cast.html">Next (Cabin Fever - Chapter 7: Beth&#39;s Fourth Cast)</a>
</h3>
<div id="story">
<p>Steven returned within a few minutes. </p>
<p>"I'm sorry, Beth. I just want you to be happy with this too," he said.</p>
<p>Beth was trying her hardest to scream but couldn't. Her muffled noises annoyed Steven.</p>
<p>"Please stop that incessant noise!" he shouted.</p>
<p>Steven went back to Beth's left ankle. He firmly grabbed on to the plier-like tool<br/>
hooked to Beth's foot and just as he'd done to the same bones of her hand, he twisted<br/>
and yanked on the metal tool causing the bones in her foot to snap and break. He quickly<br/>
and routinely removed the tool and set it next to her right foot for later. With the<br/>
metal block in place on the inner side of her ankle, Steven squatted to the level of her<br/>
foot and with his right hand, held her foot and with his left, swung the hammer-like<br/>
tool at her ankle, causing just a small fracture in her tibia. Satisfied, Steven moved<br/>
to the right side of the bed and did the same to Beth's right foot and ankle. Once<br/>
finished, he put the tools away in the desk's largest bottom drawer and left to get ice<br/>
packs from the freezer in the kitchen. He put packs of ice around her feet.</p>
<p>Steven took the triangular pillow and put it under her knees. He removed the wooden<br/>
board from under her feet, replacing the area it covered with towels and disposable<br/>
liners. The ice would melt and Steven didn't want the bed to get wet. He glanced up at<br/>
Beth's face. She was in shock. Even though the medicine in the needles injected into her<br/>
sides kept her from feeling the pain of the fracturing of her feet and ankles, she was<br/>
emotionally astounded and stunned. She couldn't cry, she couldn't feel anger. She was<br/>
just in shock, starring and watching her husband's sadistic, cruel actions or torture<br/>
against her. </p>
<p>He took the tape off of her lips and removed the mouth piece.</p>
<p>"Can you put casts on my feet now?" she asked.</p>
<p>"You want casts?" Steven asked, beginning to feel hopeful again that Beth was beginning<br/>
to co-operate. </p>
<p>"Yes, please, please, put my feet in casts," she begged.</p>
<p>Steven smiled and rushing to get the supplies ready to cast Beth's legs. It didn't take<br/>
him long and he enjoyed every moment. Soon, Beth had matching plaster casts covering her<br/>
feet and extending over her lower legs, ending just below her knees. He propped her<br/>
newly immobilized, broken ankles on pillows.</p>
<p>"How do they feel?" Steven asked, then remembered, Beth probably still had no feeling.</p>
<p>"They look wonderful, I never imagined I would like them so much," she answered.<br/>
"Please, Steven, make love to me!" she begged. </p>
<p>Steven was in heaven for sure. He wondered what happened to change Beth's perspective<br/>
but whatever it was, he was glad she was finally on board. Now the real fun and<br/>
excitement could begin.</p>
</div>


	<h3><a href="060-Cabin_Fever_Chapter_7_Beths_Fourth_Cast.html">Next (Cabin Fever - Chapter 7: Beth&#39;s Fourth Cast)</a></h3>


</body>
</html>

