<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cabin Fever - Chapter 8: Prove It</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cabin Fever - Chapter 8: Prove It</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-21 16:06</h2>
<h3>
	<a href="060-Cabin_Fever_Chapter_7_Beths_Fourth_Cast.html">Previous (Cabin Fever - Chapter 7: Beth&#39;s Fourth Cast)</a>
	|
	<a href="062-ReAwakened_Chapter_1_Sensation_and_Speech.html">Next (Re-Awakened: Chapter 1 - Sensation and Speech)</a>
</h3>
<div id="story">
<p>That evening, Steven arranged to make the room as romantic as possible by lighting<br/>
candles and playing soft music in the background. He had a special dinner made of Beth's<br/>
favorite pasta dish, with garlic bread on the side. </p>
<p>"Oh, it smells so good," she said.</p>
<p>"It does, and I am sure it will taste just as good too," he told her. </p>
<p>Steven delighted in Beth's dependency on him to feed her. Beth continued to play along<br/>
as if she were also enjoying it all. Inside, she was livid that her husband had put her<br/>
in a position of needing to be fed as if she were a child. But for the sake of her only<br/>
hope to get out of there, she indulged him. </p>
<p>After dinner, Steven brushed Beth's teeth. Again, she was teeming with anger inside, but<br/>
on the outside played along with gratitude and expressed to her husband that she had<br/>
dreamed for a long time of being pampered but had always been too afraid and embarrassed<br/>
to ask for such treatment.</p>
<p>"You know, I could really use some attention down there," she said, referring to her<br/>
genitalia. Steven would surely jump at the opportunity for intercourse, Beth believed,<br/>
and then she believed, she could carry on her idea. </p>
<p>"Of course. Are you soiled?" he asked.</p>
<p>Beth did a double take in her mind. </p>
<p>"No, I don't think that's the problem but I do feel a lot of wetness," she said. </p>
<p>"Oh, well let me help you with that," he said. </p>
<p>Beth would wait until he was deep inside of her, and then using all of her force she<br/>
would take out her frustrations on him using the hard, fiberglass cast covering her arm.<br/>
If she got good enough swings at his head, she might even be able to knock him<br/>
unconscious.</p>
<p>Steven went to the bathroom and returned with a washcloth and a towel and a new adult<br/>
sized diaper. Beth realized that Steven wasn't taking the bait. She laid silently as he<br/>
washed her private area and then covered her with the diaper.</p>
<p>"How long will you have me in diapers Steven?" she asked.</p>
<p>"What do you mean Beth?"</p>
<p>"Diapers Steven! You have me in a diaper!" Beth was showing anger, and Steven was<br/>
responding likewise.</p>
<p>"As long as I want you in diapers, Beth." </p>
<p>He moved to the desk, and began to choose tools from his collection. </p>
<p>"You know, Beth, I am not sure about you," he said. "You had that sudden change of<br/>
perspective, how come?"</p>
<p>"Well overnight I just learned how wonderful the casts really do feel and look," she<br/>
said, with a slight tremble, hoping she was still being convincing enough. </p>
<p>"Hmmm, really, is that so..." Steven said with his voice trailing off. </p>
<p>"Then you will really love this, Beth," he said and turned around holding a set of tools<br/>
on a velvet lined tray.</p>
<p>"What is it?" she asked.</p>
<p>"These are tools we use especially when reconstructing facial deformities," he told her. </p>
<p>"What are you going to do with those Steven?" she asked, feeling terrified.</p>
<p>"You'll find out soon enough," he told her and placed the tray of tools on a table near<br/>
by the bed. Then, reaching back into the desk drawer, he got the set of keys for the<br/>
restraints and came back to Beth.</p>
<p>She tried to fight him, but there was no point. Her body was useless against him. </p>
<p>"I knew it was too good to be true," he said, locking the last restraint over her left<br/>
arm, now heavily casted. He smirked, and left the room.</p>
</div>


	<h3><a href="062-ReAwakened_Chapter_1_Sensation_and_Speech.html">Next (Re-Awakened: Chapter 1 - Sensation and Speech)</a></h3>


</body>
</html>

