<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks - Chapter 19: Going Home / The End</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks - Chapter 19: Going Home / The End</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-21 16:41</h2>
<h3>
	<a href="062-ReAwakened_Chapter_1_Sensation_and_Speech.html">Previous (Re-Awakened: Chapter 1 - Sensation and Speech)</a>
	|
	<a href="064-Cabin_Fever_Chapter_9_Punishment.html">Next (Cabin Fever - Chapter 9: Punishment)</a>
</h3>
<div id="story">
<p>Megan dreaded being taken back to Cedar Oaks but there was simply nothing she could do<br/>
about it. It would happen whether she wanted it or not. She wanted to go home but no one<br/>
seemed to think that would happen anytime soon. </p>
<p>Then, something quite unexpected. Megan heard her father and Dr. Leahy talking loudly in<br/>
the hallway. The conversation continued for several minutes and even though they were<br/>
not being quiet, Megan could not make out what they were saying. Megan was becoming<br/>
anxious. She wished she could hear what was being said. After all, she was the person<br/>
they were talking about. She may only be thirteen years old but she was still a person!</p>
<p>She heard footsteps. Her father came in, with two men she had never seen before. They<br/>
were wearing uniforms, like the ones paramedics would have on. They brought a stretcher,<br/>
with a white sheet and pillow on it. Megan knew it was not yet two o'clock but figured<br/>
the transport to the rehabilitation center may have been arranged to happen earlier. She<br/>
sighed.</p>
<p>"Daddy, please, don't let them take me back there!" she pleaded, "I hate that place!"</p>
<p>"You're coming home with me Megan," he said. "These men are private caregivers I've<br/>
hired to help bring you home," </p>
<p>her father explained.</p>
<p>Megan was not sure if she was really hearing this. It felt surreal. But it was<br/>
happening. </p>
<p>Her father set about packing some of her few personal belongings into a black duffle<br/>
bag. A nurse entered, with Dr. Leahy. </p>
<p>"You've been a wonderful patient, Megan. I hope everything goes well for you," Dr. Leahy<br/>
said to her.</p>
<p>"Thanks," Megan answered. </p>
<p>The nurse was removing her IV line and NG tube, all very routine to Megan now. Her<br/>
urinary cathedar was removed and the nurse put a disposable undergarment over her. Her<br/>
father helped put clean socks on her feet, and a pair of sandals he had brought with<br/>
him. Megan was free from needles and tubes. The nurse left, as well as Dr. Leahy. Before<br/>
leaving, a large black leather case with a locked zipper was put on the foot end of the<br/>
stretcher. The men helped move Megan onto the stretcher, and they left the hospital.</p>
<p>At home, Megan's father had made preparations and changes to accomodate Megan's needs.<br/>
The men left after settling her on a sofa bed in the family room. </p>
<p>"I've arranged for home health care. A nurse will arrive this afternoon, you'll never be<br/>
alone and helpless Megan," her father told her.</p>
<p>Megan was ecstatic to be at home. </p>
<p>"Why did you bring me home?" she asked.</p>
<p>"I did what was best for you, of course," he said. "You're my little girl."</p>
<p>Megan's modified CTLSO was worn all day and night, except to bathe her and for some<br/>
particular physiotherapy exercises. Over the next few months, she was able to gain<br/>
strength in her arms and hands again. More and more time was spent with the hip spica<br/>
attachments for her CTLSO off, which allowed her to sit in her high back power<br/>
wheelchair. Megan's life was radically changed and would never be anything close to what<br/>
she'd hoped and dreamed of for the first twelve years of her life. But she was alive,<br/>
her disease was under control, and she was at home with her father.</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>The end?</h3>
		<div>
			
				chiclete,
			
			2007-08-26 05:40</div>
			<div class="comment_text">
				<p>"the end"... as in "no more"? =(</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>GETTIG BETTER</h3>
		<div>
			
				FIREFIGHTER,
			
			2007-08-21 17:23</div>
			<div class="comment_text">
				<p>THE STORY IS GETTING BETTER AS YOU GO KEET THEM COMMING</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="064-Cabin_Fever_Chapter_9_Punishment.html">Next (Cabin Fever - Chapter 9: Punishment)</a></h3>


</body>
</html>

