<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cabin Fever - Chapter 9: Punishment</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cabin Fever - Chapter 9: Punishment</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-22 05:53</h2>
<h3>
	<a href="063-Cedar_Oaks_Chapter_19_Going_Home_The_End.html">Previous (Cedar Oaks - Chapter 19: Going Home / The End)</a>
	|
	<a href="065-Cabin_Fever_Chapter_10_Braces_Wires.html">Next (Cabin Fever - Chapter 10: Braces &amp; Wires)</a>
</h3>
<div id="story">
<p>The evening passed and Steven left Beth alone. Unfortunately, she wasn't able to hold<br/>
her bladder for as long as he'd left her. Worse, the diaper didn't hold her urine and<br/>
she'd soiled the bed and felt wet and uncomfortable for hours. The feeling of having a<br/>
diaper on was bad enough but the feeling of being stuck in a wet diaper was too much for<br/>
her. Beth cried herself to sleep. </p>
<p>The next morning, Steven entered and didn't speak nicely to Beth as he'd done previous<br/>
times when he came in. He had a bundle of packaged items with him and began to lay them<br/>
on the bed. He took a long piece of narrow tubing from a sterile plastic package, and<br/>
covered its end with what looked like petroleum jelly. Moving toward her, he put one<br/>
hand on her forehead, pushing her head back and with the other, he shoved the tube into<br/>
her nose. As it passed through her nasal passage and into her throat, Beth felt like she<br/>
would gag. He pushed the tube until several inches - maybe even two feet worth of it -<br/>
had been put into her digestive tract. </p>
<p>He hung a bag of clear liquid on the hook of the IV pole to the right of her bed and<br/>
connected its tubing through a pump, and then to the end of the nasal tube. </p>
<p>"What is this?" she asked, afraid to speak.</p>
<p>"What does it look like Beth? It's a nasal-gastric tube," he snorted.</p>
<p>"What is in the bag?" she asked.</p>
<p>"Laxative." he answered.</p>
<p>"What! What are you doing?" she screamed.</p>
<p>"Cleaning you out," he answered. "Within a half an hour or so, you won't be able to hold<br/>
your bowels. It will be messy. And the laxative will cause terrible cramping for you, I<br/>
imagine you'll be in pain the whole while we go through this. There are three more bags<br/>
after this one," Steven said and let out a maniacal laugh. </p>
<p>Beth was helpless to do anything about the tube or the laxative, and she knew he was<br/>
telling the truth that she wouldn't be able to hold her bowels. She was already laying<br/>
in her own urine, and wondered if Steven would do anything about it. </p>
<p>"Oh gee Beth, did you have to make such a mess?" he asked, finding the diaper had soaked<br/>
through. "For heaven's sake woman..." Steven went to the desk and got a small bottle of<br/>
medicine and a needle. He filled the needle with the liquid and jabbed the shot into the<br/>
muscle in her thigh. </p>
<p>"What was that? What did you put it me?" she asked.</p>
<p>"Well I have to change the bedsheets now," he said, beginning to unlock the restraints<br/>
around her thighs, and then the restraints around her arms and finally the waist band. </p>
<p>Beth's legs went numb almost instantly. Steven lifted her off of the bed and sat her in<br/>
the chair on the right. Beth knew if she tried to even stand up, her legs would just<br/>
buckle under her. She sat and watched and Steven changed the sheets on the bed,<br/>
grumbling the whole while. </p>
<p>"It's just as well. The bed may be much more of a mess when that laxative kicks in." he<br/>
laughed.</p>
<p>With a new sheet fitted on the mattress, he placed a wetness liner over the mid section<br/>
of the mattress and then turned back to Beth and lifted her on to the bed again. He<br/>
opened her legs, wide, and fastened the restraints. </p>
<p>He looked for a moment, and thought about something, and then left the room, quickly<br/>
returning with a plaid flannel pjama shirt that belonged to him. He cut the shirt she<br/>
was wearing off and threw it aside. He sat her up, and struggled to put the short sleeve<br/>
top over her large long arm cast. He laid her back again, buttoned the shirt, and then<br/>
put the waist restraint and wrist cuffs back on. </p>
<p>He brought a large stainless steel bed pan over and put it under her bum. It was very<br/>
uncomfortable. </p>
<p>"I don't want to have to change the bedsheets half a dozen times today," he said. </p>
<p>Steven left the room. Beth started to feel painful cramping in her abdomen. Minutes<br/>
after the cramping started, her bowels let go. Of all the things he'd done, even<br/>
breaking her hand and legs and putting diapers on her, Beth felt most humiliated by<br/>
this. </p>
<p>"I bet that's a great feeling," he laughed again.</p>
<p>"Why are you doing this to me?" she asked, tears streaming down her cheeks.</p>
<p>"This is your punishment Beth, for trying to trick me, and believe me, this is mild for<br/>
a punishment compared to the kinds of things I can and maybe will do to you. I had a<br/>
change of heart overnight. I realized something. I really haven't been in love with you<br/>
for a long time. I work long hours and all you do is stay at home, paint stupid pictures<br/>
no one can make head or tails of, spending my hard earned money. For fifteen years! I'm<br/>
fed up Beth," Steven said.</p>
<p>Beth gulped. She knew now that Steven was indeed mad, but in addition to having lost his<br/>
sanity, without any love for her, he'd surely lost anything that would keep Beth from<br/>
being put through more pain and misery.</p>
</div>


	<h3><a href="065-Cabin_Fever_Chapter_10_Braces_Wires.html">Next (Cabin Fever - Chapter 10: Braces &amp; Wires)</a></h3>


</body>
</html>

