<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cabin Fever - Chapter 10: Braces &amp; Wires</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cabin Fever - Chapter 10: Braces &amp; Wires</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-22 05:55</h2>
<h3>
	<a href="064-Cabin_Fever_Chapter_9_Punishment.html">Previous (Cabin Fever - Chapter 9: Punishment)</a>
	|
	<a href="066-Cabin_Fever_Chapter_11_Beths_Halo.html">Next (Cabin Fever - Chapter 11: Beth&#39;s Halo)</a>
</h3>
<div id="story">
<p>Irrigating Beth's colon took several hours but finally, there was nothing left to<br/>
irrigate. </p>
<p>"Are you going to take this tube out of my nose now?" she asked.</p>
<p>"No. It will have other uses," he answered. </p>
<p>It was mid-afternoon. Beth was really hungry but after all her digestive tract had just<br/>
gone through, the thought of eating made her feel even worse. Just as she was thinking<br/>
that even a morsel of food in her stomach would cause her agony, Steven hung a bag of<br/>
nutritional supplement on the IV pole and it began to drain into her through the nose<br/>
tube. </p>
<p>"Tube feedings. They fill you -  not very satisfying but you won't feel hungry," he said. </p>
<p>Beth was exhausted. She found herself falling asleep. </p>
<p>"Hey, wake up, there's work to do," Steven demanded.</p>
<p>"Work?" she asked.</p>
<p>"Your jaw," he said, bringing the tray of tools closer. </p>
<p>"Steven, please don't hurt me," she said.</p>
<p>"No, no, I won't hurt you," he said, "except for the usual pain and discomfort that<br/>
comes with orthodontic braces and headgear," he added with laughter.</p>
<p>"Braces? Headgear? My teeth are fine," she protested.</p>
<p>"Fine, yes, perfect, no," he said bluntly. "Besides, with braces on your teeth, I can<br/>
wire your mouth shut."</p>
<p>A piece of plastic was placed in her mouth and held her lips stretched apart and open,<br/>
exposing her teeth. Steven began applying tiny metal brackets with colorful ligatures to<br/>
each tooth with special glue, then, threaded the thin archwire through the brackets on<br/>
the top and bottom sets of her teeth. Beth moaned as the archwire was pulled through the<br/>
brackets and ligatures. Steven removed the plastic piece holding her lips stretched open<br/>
and put a different mouth piece between her jaws, holding them wide open. </p>
<p>"These are expanders Beth. They'll slowly widen your jaws. They'll need to be adjusted<br/>
regularly which won't tickle," Steven explained, beginning to wrap metal around her<br/>
molars and then putting a small adjustable bar like piece across the roof of her mouth.<br/>
He did the same on the bottom and then removed the mouth piece. Beth could feel the<br/>
massive amount of metal put into her mouth with her teeth and edges of her cheeks and<br/>
lips. </p>
<p>"It hurts, Steven," she said.</p>
<p>"Oh don't be such a whiner. 10 year olds go through this and don't say boo."</p>
<p>Taking another tool from his tray, Steven added four special type brackets to Beth's new<br/>
braced teeth. Two went on top, and two on bottom, on the brackets next to her first<br/>
molars. He produced a long thread of flexible wire and began wrapping it around the left<br/>
top bracket, then moving to the corresponding bottom bracket, wiring the two together.<br/>
He repeated the process of the other side, now having wired Beth's mouth shut.</p>
<p>"That's done," he said. It had taken several hours. </p>
<p>Beth tried to speak but only incomprehensible groans were possible. She could not move<br/>
her jaws at all, and the pain throbbing through her mandibles and into her face and head<br/>
was causing her to get a migraine fast. She prayed Steven would realize the pain he<br/>
caused but he didn't seem to think the braces and wired jaw were all that much of a big<br/>
deal. Beth's face ached. </p>
<p>The day was coming to an end. Beth considered how it had gone; colonic irrigation<br/>
following by braces and her jaw wired shut. Lovely, just wonderful...just how every<br/>
marriage should be. Steven declared he was tired, told her not to piss herself too much,<br/>
and left the room, locking the door behind him. </p>
</div>


	<h3><a href="066-Cabin_Fever_Chapter_11_Beths_Halo.html">Next (Cabin Fever - Chapter 11: Beth&#39;s Halo)</a></h3>


</body>
</html>

