<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cabin Fever - Chapter 13: Goodbye</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cabin Fever - Chapter 13: Goodbye</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-22 06:09</h2>
<h3>
	<a href="067-Cabin_Fever_Chapter_12_Tweaks.html">Previous (Cabin Fever - Chapter 12: Tweaks)</a>
	|
	<a href="069-ReAwakened_Chapter_2_Casted_and_Waiting.html">Next (Re-Awakened: Chapter 2 - Casted and Waiting)</a>
</h3>
<div id="story">
<p>Beth's broken arm swelled immediately. Steven had begun to assemble the necessary<br/>
supplies for casting her broken limb. As he was doing so, Beth began to feel parts of<br/>
her body regaining sensation. She tried to moan to indicate to Steven she was in pain<br/>
but as he'd explained would happen, the trach tube prevented her from being able to make<br/>
noise. Her eyes grew wide and she starred at him, hoping he would understand. </p>
<p>"Ah its wearing off now," he said.</p>
<p>Beth blinked twice. </p>
<p>"Well, that's ok, the worst is over..." Steven's voice trailed for a moment and then he<br/>
spoke, "Well actually, not quite. Setting these fractures will be horrible for you," he<br/>
said. </p>
<p>And that is just what Steven began to do next. He produced a t-shirt like stockinette<br/>
and put it over her head, pulling her crushed limb through a hole in the side. He did<br/>
likewise with her right side once he removed the restraint from her oddly casted broken<br/>
right hand. He pulled on Beth's mangled shoulder and she could feel that it was<br/>
dislocated. Her arm was no longer attached skeletally to her body. It hung from outside<br/>
of the stockinette he had put over her torso and continued to swell.</p>
<p>The pain in Beth's shoulder and arm was increasing as the medication wore off more and<br/>
more. Steven laid the bed flat. He released the chest and waist restraints and pulled<br/>
them out from under the stockinette. He removed the restraints around her ankles and<br/>
then without care or concern for her achy body, he lifted her casted feet and dragged<br/>
her body sideways on the bed. Her upper body hung off the left side of the bed. The pain<br/>
that came from the sudden and violent movement caused Beth to pass out. </p>
<p>Steven propped Beth's head on one of the tables. Her broken arms hung to the sides. He<br/>
adjusted her so that everything from the waist up was off of the bed, as this would be<br/>
necessary while he applied the cast around her torso. Being sure to make the body<br/>
portion of the cast loose enough that her breathing wouldn't be affected, he added a<br/>
thick layer of cotton down the front of her chest. He set to work with wrapping cast<br/>
padding, beginning at her waist and working upward. He took a chair and placed it to her<br/>
left and sat in it. He held her arm up and rolled a long piece of stockinette over it.<br/>
He took the wooden board and positioned it under her arm, propped on the table under her<br/>
head at one end, and on the chair at the other end. With her arm supported somewhat, he<br/>
went to work with his hands pushing on the bones and trying his best without x-rays to<br/>
feel his way through reducing her fractures. Once he was satisfied he did as best as he<br/>
could to set the bones, he wrapped her shoulder and am in cast padding and then walked<br/>
away to begin preparing the basin of water and rolls of plaster.</p>
<p>Beth came to and saw her new position and felt the pain of her newly broken shoulder,<br/>
elbow, arm and wrist. She saw that the padding for a very large casting had already been<br/>
placed over her body and broken limb. Steven returned and placed the plaster rolls and<br/>
basin on the bed. </p>
<p>"Oh you're back. Good, I want you to see this," he said, dunking a six inch wide roll of<br/>
plaster into the bowl of warm water. "I'm putting you in a shoulder spica cast now<br/>
Beth."</p>
<p>Beginning at her waist, he rolled the plaster over her torso. When the first roll was<br/>
finished, he took another six inch wide roll and began at the top of her chest and moved<br/>
downward. He smoothed over the cast, front and back and both sides. He checked to make<br/>
sure it was not interfering with the ventilator's work of moving his chest muscles as<br/>
her breathing was mechanically carried out. Seeing that it was not interfering, he took<br/>
a four inch wide roll of plaster and once wet, it was wrapped over and around her<br/>
shoulder in a figure eight fashion. He continued with that until her shoulder was<br/>
properly immobilized. </p>
<p>Steven took a metal bar from his collection of supplies on the bed and casted on end of<br/>
the bar to the inner side of the chest portion of the cast. Next, he prepared another<br/>
four inch roll of plaster in the water, and after squeezing the excess liquid from it,<br/>
he held her arm up (which caused Beth incredible pain) and began casting over her upper<br/>
arm, leaving the rest to dangle in pain. With the first layer of plaster applied, he<br/>
then began a another roll, this time attaching her upper arm to the metal bar extending<br/>
from the chest piece of the cast. He bent her elbow and continued casting. Her elbow was<br/>
held at about ninety degrees with her forearm horizontal above her chest. He casted the<br/>
length of her arm and wrist and hand. Taking a more narrow piece of plaster, he casted<br/>
her thumb.</p>
<p>Beth's fingers, still covered by the excess length of stockinette were left for a while<br/>
before gaining Steven's attention. The plaster cast had begun to feel warm against her<br/>
body and arm. He retrieved the vest portion of the halo brace. He lifted her head from<br/>
the table and pushed her semi upright. Her whole body and arm moved with he single<br/>
motion. The cast he had applied was very restrictive, to say the least. He placed the<br/>
vest over her head and now it rested on her chest and back, again, but this time, atop<br/>
the plaster cast. </p>
<p>He moved the basin of water and the rest of the unused casting supplies off of the bed.<br/>
Steven moved Beth's heavy casted body back to the bed. It took some work for him to<br/>
adjust her body on the bed again and the work was agonizing for her as pain shot through<br/>
her body. Beth was in a state of complete disbelief. Thinking the worst had to be over<br/>
now, she remembered Steven had left her fingers hanging in the left over material.</p>
<p>Steven restrained her right hand and legs again. He put the special pillow under her<br/>
head and began reattached the metal rods of the halo brace. When he tightened them in<br/>
the vest piece, she didn't feel anything on account of the cast being underneath. He<br/>
attached them to her head piece and brought a tool - a screw driver - over. "The screws<br/>
need to be tightened," he said and proceeded to do so. Pain shot through her skull. Once<br/>
again, her neck and head were immobilized. With her arm casted and held across her<br/>
chest, though, she was able to see her fingers hidden under the end of the stockinette<br/>
by looking downward. She knew Steven was going to do something. </p>
<p>"May as well keep going with this part," he said, retrieving the small tools used in her<br/>
mouth. He re-tightened the wires holding her jaw shut. With her head and her face in<br/>
fresh agony, Beth wished he would give her more pain medication but he didn't. Instead,<br/>
as she expected, he turned his attention back to her fingers. Now standing on the right<br/>
of her bed, Steven took the plier-like tool he'd used to break her other hand and her<br/>
feet and pulling back the stockinette, he used it to break each of her fingers, one by<br/>
one. Next, her took a plastic splint and placed her fingers on it and pulled each of<br/>
them into grooves along the splint. He pulled the stockinette back down over the plastic<br/>
piece and her fingers disappeared from sight but certainly not from sensation.</p>
<p>He brought the bowl back and felt the water. Deciding it had become too cold and murky<br/>
with plaster anyway, he went to the bathroom and dumped the contents into the toilet and<br/>
flushed it away. Then, he refilled the bowl with new warm water and came back to Beth.<br/>
He applied the plaster over her fingers, with the splint in place. The stockinette was<br/>
pulled back over the first layer of the cast for her fingers and revealed her index,<br/>
middle and ring fingertips but her pink finger was lost under the cast. He prepared<br/>
another roll of plaster, and wrapped over the stockinette and up her arm until the roll<br/>
ended. He smoothed out over the new portion of cast and declared "that's done."</p>
<p>Beth thought about her situation; she was in a halo brace screwed into her skull. Her<br/>
teeth were covered with braces, under which were expanders on her top and lower jaws and<br/>
then, her jaw was wired shut. A nasal-gastic tube exited one nostril and a breathing<br/>
tube came out the other. Her chest and abdomen were plastered with her shoulder, arm,<br/>
and hand all a part of the same cast. Her right hand was in a cast to her elbow. She was<br/>
wearing a diaper and her two lower legs were in white plaster casts from just below her<br/>
knees down past her toes. </p>
<p>"You may be wondering how long it will take to recover," he stated. "It will be months,<br/>
Beth."</p>
<p>Steven hung a bag of "food" and began the drip in through her NG tube. He hung another<br/>
small bad of pain medication and jabbed her in the hip with a strong sedative.</p>
<p>"When you wake up, you'll be in a hospital room, and I won't be there," he said.<br/>
"Goodbye Beth."</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>will you continue this story</h3>
		<div>
			
				Didi,
			
			2007-08-26 07:36</div>
			<div class="comment_text">
				<p>will you continue this story ? i really love it !</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="069-ReAwakened_Chapter_2_Casted_and_Waiting.html">Next (Re-Awakened: Chapter 2 - Casted and Waiting)</a></h3>


</body>
</html>

