<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Amanda - Chapter 3: Hip Spica</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Amanda - Chapter 3: Hip Spica</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-23 18:45</h2>
<h3>
	<a href="071-Amanda_Chapter_2_At_The_ER.html">Previous (Amanda - Chapter 2: At The ER)</a>
	|
	<a href="073-Amanda_Chapter_4_Joshs_Visit.html">Next (Amanda - Chapter 4: Josh&#39;s Visit)</a>
</h3>
<div id="story">
<p>The room was painted pale pink with white trim around the door frames. On the far side<br/>
of the room was a large window, with white mini blinds and pink curtains. The curtains<br/>
were shut when Amanda arrived. There were two beds, both were empty. </p>
<p>"Do you have a preference to be by the window?" she was asked.</p>
<p>"Uh, ok, I guess," Amanda answered. </p>
<p>Moving to the bed was going to bed painful, she knew, but thankfully it wasn't as bad as<br/>
she anticipated. The nurses and technicians brought her as far down to the end of the<br/>
bed as they could, so the traction could be properly applied to her leg. </p>
<p>The technician warned her that he was about to apply the weight to her splint. Amanda<br/>
cringed and grasped the sheet on the bed. </p>
<p>"Oh my god, please, take that off!"</p>
<p>The technicians left, taking the bed from the ER out of the room. The nurses helped<br/>
Amanda get as comfortable as she could, and gave her instructions on what button to push<br/>
to let them know if she needed help. She was told to get some sleep, and they left. </p>
<p>~~</p>
<p>The days that followed were horrible for Amanda. Her leg was kept in traction and the<br/>
pulling of the bones was agonizing. She was given plenty of medication but the pain was<br/>
too intense to dull it completely. She had visits from her family, and friends, mostly<br/>
other girls from the cheerleading squad. She had a lot of get well cards, flowers and<br/>
teddy bears, though. Her best visits were from Josh, who called and visited every day. </p>
<p>On the Wednesday morning following her slip and fall, she was visited by a physician<br/>
bright and early who introduced himself as Dr. Branson. </p>
<p>"Ms. Dean, I'm one of the surgeons of our orthopedic team here," he said.</p>
<p>"Hi," Amanda replied.</p>
<p>"I've looked over your chart and I'd like to discuss your treatment options. You've<br/>
broken both of the bones in your lower leg, and dislocated your ankle. You've also done<br/>
quite a number on your thigh and hip. It's quite serious," he said. </p>
<p>"I thought I needed a cast?" Amanda asked.</p>
<p>"You will need to be in a cast," Dr. Branson. </p>
<p>"OK," Amanda answered back, "When? Today?"</p>
<p>"Yes, hopefully. We'll take x-rays, and if things look good to go, we'll put your cast<br/>
on," the doctor said. "But Amanda, you need to know, the cast we have to put on your<br/>
isn't going to be easy for you to manage daily life in. It will be very restrictive."</p>
<p>"I can use crutches, though?" Amanda asked.</p>
<p>"No, I'm afraid you probably won't be able to use crutches, not at first. The cast we<br/>
will be applying is what we call a hip spica, Ms. Dean."</p>
<p>"What is that?"</p>
<p>The doctor's tone was serious. "We will begin the cast at the middle of your abdomen,<br/>
and encase around your waist and pelvic area. On your left leg, we'll extend the cast to<br/>
the bottom of your thigh, stopping above your knee. On your injured leg, we'll cast over<br/>
all of it, even past your toes."</p>
<p>"No way! No... you can put a regular leg cast on, ok?"</p>
<p>"Ms. Dean, this is necessary for your recovery. Without this type of immobilization, you<br/>
could have permanent damage that could lead to osteoarthritis, more injury or re-injury<br/>
and very likely a life time of difficulty with pain management."</p>
<p>~~</p>
<p>Shortly after Dr. Branson left, two orthopedic technicians and a resident doctor, Dr.<br/>
Phillips, came into Amanda's room. Dr. Phillips explained they'd remove the traction<br/>
from Amanda's leg and move her to the x-ray department. When the weights were released,<br/>
Amanda first felt a sharp, shot of pain through her leg and then it subsided to the<br/>
regular aching she had become somewhat accustomed to. </p>
<p>Amanda was taken to the x-ray department shortly after 10 o'clock. Several x-rays were<br/>
taken, and the process was grueling for her. The radiologists moved her leg and pelvis<br/>
in various positions for each picture they took. Megan winced and writhed in pain,<br/>
praying they'd soon be finished. Once the x-rays were finished, Amanda was taken to a<br/>
larger examination room down a hall. A sign outside the door read, "Cast Room 1". </p>
<p>She was moved on to a stainless steel medical table. It was cold but there was a sheet<br/>
under her and a nurse brought over blankets. Technicians began preparing the necessary<br/>
items for making Amanda's hip spica cast. </p>
<p>"I bet this isn't an experience you thought you'd have?" the nurse asked, trying to<br/>
lighten the mood in the room. Her name tag said "Kathy."</p>
<p>"Not really, no, I didn't know casts like these existed actually," Amanda answered. </p>
<p>"Hip spica casts aren't fairly commonly used on adults, but they're frequently used with<br/>
kids. Still, its not unheard of for an adult to be put in a hip spica, and from what I<br/>
saw in your chart, your fracture patterns pretty much require it," Kathy told her.</p>
<p>"Yeah, that is what Dr. Branson told me too," Amanda said, with a heavy sigh. She felt<br/>
apprehensive and nervous. She could imagine having a cast on her leg, but on her bum and<br/>
around her waist? That was going to take a lot of mental work to get used to. </p>
<p>Dr. Branson entered with two resident orthopedists, Dr. Evans and Dr. Jamison. </p>
<p>"Amanda, how are you feeling so far?" Dr. Branson asked.</p>
<p>"I'm OK," she said. </p>
<p>"We'll remove the splint from your leg first, and then get started with covering you<br/>
with a tight cotton material. Once we've got the stockinette on, we'll wrap cast padding<br/>
over your area to be immobilized, and then, finally, apply the cast itself. We use<br/>
fiberglass cast material here, and one bonus is you get to choose what color - or colors<br/>
- you'd like us to use," he said.</p>
<p>"OK," Amanda said, with fear trembling in her voice. </p>
<p>The casting process began after the splint was removed. The stockinette clung to<br/>
Amanda's body but wasn't too tight or uncomfortable. The orthopedic technicians passed<br/>
rolls of white flannel like materials to the resident doctors who gently rolled the<br/>
padding around Amanda's waist, buttocks, thighs and down her right lower leg and foot.<br/>
Looking down, she saw that most of her body was covered in the padding and she began to<br/>
feel panicked.</p>
<p>"You're going to put the hard stuff on? Over all of this?" she asked.</p>
<p>"Yes, Ms. Dean. Have you chosen a color?" Dr. Branson asked.</p>
<p>"A color? You've got to be joking. Take this shit off of me."</p>
<p>Dr. Branson came closer to Amanda and reiterated all of the reasons to her why the hip<br/>
spica cast was necessary. With tears escaped her eyes, being asked again to choose a<br/>
color, Amanda said "purple" with the colors of her school in mind. It took a while but<br/>
her cast was finished. Just as she was told it would, it began at her mid-section and<br/>
covered the tops of both legs, and extended past her toes on the right leg. The cast had<br/>
an opening around her groin, and extra padding was applied and the edges of the cast<br/>
were made particularly wide around there. Amanda realized she wouldn't be able to go to<br/>
the bathroom while in this cast. That was when she was told that after her urinary<br/>
cathedar would be removed, she'd need to wear adult diapers. Amanda tried to swallow her<br/>
pride but it was hard to think of herself needing diapers at the age of 21. </p>
<p>She tested it out, trying to wiggle her bum or twist her belly, or move her leg. She<br/>
couldn't move much at all; enough that she could sense the edges of the cast but that<br/>
was all. As Dr. Branson had told her it would be, this cast was very immobilizing<br/>
indeed. </p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>like it</h3>
		<div>
			
				FIREFIGHTER,
			
			2007-08-24 01:54</div>
			<div class="comment_text">
				<p>i like stories with multaple cast and this one is good ready to see what comes next</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="073-Amanda_Chapter_4_Joshs_Visit.html">Next (Amanda - Chapter 4: Josh&#39;s Visit)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

