<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Amanda - Chapter 6: Re-Admitted</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Amanda - Chapter 6: Re-Admitted</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-24 07:08</h2>
<h3>
	<a href="074-Amanda_Chapter_5_Two_Week_Check_Up.html">Previous (Amanda - Chapter 5: Two Week Check Up)</a>
	|
	<a href="076-ReAwakened_Chapter_3_Just_A_Dream.html">Next (Re-Awakened: Chapter 3 - Just A Dream)</a>
</h3>
<div id="story">
<p>Unlike before, Dr. Harris didn't ask Amanda for permission this time but instead, just<br/>
went ahead and began to examine the exposed parts of her body. She thought it was all<br/>
very redundant since Dr. Branson had already checked out everything but reminded herself<br/>
that it was a teaching hospital and it wasn't likely often that the doctors got a chance<br/>
at examining a woman in a partial body cast. </p>
<p>"Does the cast bother you?" he asked.</p>
<p>"Yeah," she said.</p>
<p>"How so?" he asked.</p>
<p>"I'm uncomfortable," Amanda said, stating what she thought was obvious.</p>
<p>"Do you spend time on your sides and belly?" he asked.</p>
<p>Amanda looked at him and her face squinted in confusion. "I can't move..." she said.</p>
<p>"Well its best that you be turned at least every two hours," Dr. Harris explained.<br/>
Amanda said "oh", not really knowing </p>
<p>how she could achieve turning. </p>
<p>There was a silent pause as Dr. Harris made notes on Amanda's medical chart. </p>
<p>"You need to be admitted to hospital for specialized orthopedic care, Ms. Dean. You<br/>
aren't getting the proper care you need at home."</p>
<p>"No, no...I can't stay... I'll arrange to get my parents to help move me more, I<br/>
promise," she said.</p>
<p>"We thought you might protest, so we had your parents confer with Dr. Branson before he<br/>
left for the day. They agreed it is best," he told her.</p>
<p>"You mean they're not coming to pick me up?" she asked in disbelief. How could her own<br/>
parents leave her there? </p>
<p>Dr. Harris explained that she'd be moved to a nursing unit room shortly, and left. </p>
<p>Amanda was taken back to the orthopedic care unit and helped by nurses to settle in on<br/>
the hard mattress of the adjustable bed. She was angry that she was there at all. She<br/>
tried to be polite with the staff but Amanda was cranky and irritable. She didn't think<br/>
there was any good reason to have her kept in the hospital when all she could do,<br/>
regardless of where she was, was dangle half of her left leg and move her arms and head.<br/>
What on Earth damage could be done ... she was immobilized in a huge cast and it<br/>
couldn't come off for weeks. Amanda felt her anger convert to sadness and she cried<br/>
herself to sleep.</p>
<p>~~</p>
<p>Josh called Amanda's house after not hearing from her by email for a few days and got<br/>
news from her mother that she had been re-admitted to the hospital. He wanted to see<br/>
her, and so, without hesitation he went to visit her.</p>
<p>Amanda was on her belly when Josh arrived. Her head was resting on some pillows and her<br/>
body was covered by a while sheet. Josh walked in, and saw Amanda before she knew he was<br/>
there. The sight of her awkward position intimidated him but he really did want to see<br/>
her. He walked to her bed, and went to the side where her head was facing. </p>
<p>"Oh my god, Josh... what are you doing here?" Amanda said, horrified to have him see her<br/>
laying there awkwardly and mostly undressed even though she was covered by the sheet and<br/>
wore a baggy t-shirt. </p>
<p>"I missed you and called your house and your mom said you were here so I came to visit,"<br/>
he answered. He had brought her flowers. "These are for you."</p>
<p>"Oh, Josh, they're so pretty. Thank you," she said (wishing he arrived when she was<br/>
laying on her back).</p>
<p>Josh got a chair and brought it over and sat down. There was a silence that seemed to<br/>
overcome them both and then Amanda explained to Josh she had to spend certain amounts of<br/>
time on her belly because of the way the cast could cause bedsores and so on. </p>
<p>"Oh..." he said, not sure how to respond. </p>
<p>Amanda felt awful. She must look like a total gimp, she thought to herself, and here was<br/>
the man she dreamed about night and day, with her, and she couldn't move. She felt like<br/>
a turtle tipped upside down on its shell and stuck.</p>
<p>"Is there anything you need ... like from the store or something?" Josh asked. </p>
<p>Amanda sort of got the hint he felt uncomfortable and wanted to get away from the<br/>
awkward situation so she told him she'd really like to have an iced tea. Josh said sure<br/>
and left. Amanda immediately pressed the call button to ask for the nurses to move her<br/>
on to her back. </p>
<p>"How can I help, Ms. Dean?" the nurse asked.</p>
<p>"I'd like to lay on my back now," Amanda answered.</p>
<p>The nurse told her she was supposed to be on her belly for another forty-five minutes<br/>
so Amanda confessed that Josh had come and she was really uncomfortable and embarrassed<br/>
being in the bum up position. The nurse understood and told her it was ok to make<br/>
exceptions to rules once in a while. The nurse left to get help and returned with two<br/>
others. </p>
<p>As they were in the process of moving Amanda on to her belly, Josh returned. Not<br/>
realizing it wasn't OK to enter in through the curtain, he did so, and just as he<br/>
arrived, Amanda was in full view - even her private parts as the nurses had decided to<br/>
take an opportunity for an undergarment change. </p>
<p>Josh, turning a bright shade of red, quickly left the curtained off area. </p>
<p>The nurses finished helping Amanda adjust, and replaced her disposable undergarment, and<br/>
placed a sheet and a blanket over her, so that all of her cast was hidden. They pulled<br/>
the curtains back, and Amanda saw Josh standing at the end of the bed holding the bottle<br/>
of iced tea and a straw.</p>
<p>"I'm so sorry I just walked in like that," he said.</p>
<p>"It's OK," she said. "I'm ... well its not like you haven't seen a girl before."</p>
<p>Josh sat back down in the chair and opened the iced tea. Amanda wasn't sure how to<br/>
explain she couldn't sit upright very well to drink so she just tried her best to not<br/>
spill any over herself, and thankfully she had practice and succeeded.</p>
<p>"So how long do you have to be in here?" </p>
<p>Amanda frowned and bit her lower lip. She didn't really know how long she was going to<br/>
be kept in the hospital but she was assuming she'd stay while she had to have the<br/>
bi-hourly help to be moved. </p>
<p>"I really don't know. The doctor says my leg is like...really messed up," she answered. </p>
<p>Josh told Amanda he would like to keep visiting, if it was OK with her and she told him<br/>
of course, and hoped he would. </p>
<p>They talked for a while and then Josh took on a serious tone.</p>
<p>"Remember that day I visited you at your house? And I said I really liked you?"</p>
<p>"Yeah," Amanda said, hoping this wasn't Josh's entry to tell her he wasn't interested in<br/>
a girl in a body cast and maybe he would just leave her alone.</p>
<p>"Well I meant it. I mean, if you weren't injured like this, I would be taking you out to<br/>
movies and stuff," he said.</p>
<p>Amanda felt a wave of relief. She really liked him too and was afraid her cast and<br/>
injury would turn him off. And actually she was wondering about it.</p>
<p>"Josh can I ask you something?" she said.</p>
<p>"Yeah?"</p>
<p>"Well, I liked you since we met, weeks before my slip and fall on the wet grass. But you<br/>
didn't seem to notice me at all until I broke my leg," Amanda said. She paused for a<br/>
moment and then asked, "Did you like...only notice me because I got hurt?"</p>
<p>Josh wasn't sure what to say because if he told her the truth, it might hurt her<br/>
feelings.</p>
<p>"Well..." he started, "Its not that I liked seeing you hurt or anything but yeah, I<br/>
noticed you more when you broke your leg."</p>
<p>"Why?" Amanda asked.</p>
<p>"OK well this is going to sound really crazy, and if you totally think I am nuts and<br/>
tell me to get out, that's fine but since you asked ... I find girls in casts really<br/>
attractive."</p>
<p>Amanda was a little bit shocked and a little bit relieved. </p>
<p>"Really? Why?" she asked.</p>
<p>"I don't know. I just always have..." said Josh.</p>
<p>"Will you still like me when my cast is off?" she asked.</p>
<p>Josh smiled, "definitely."</p>
</div>


	<h3><a href="076-ReAwakened_Chapter_3_Just_A_Dream.html">Next (Re-Awakened: Chapter 3 - Just A Dream)</a></h3>


</body>
</html>

