<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Re-Awakened - Chapter 4: Doubts</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Re-Awakened - Chapter 4: Doubts</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-25 05:52</h2>
<h3>
	<a href="076-ReAwakened_Chapter_3_Just_A_Dream.html">Previous (Re-Awakened: Chapter 3 - Just A Dream)</a>
	|
	<a href="078-Amanda_Chapter_7_Options.html">Next (Amanda - Chapter 7: Options)</a>
</h3>
<div id="story">
<p>At the end of the fourth week of her recovery from surgery, Tracy was visited by Dr.<br/>
Cartwright. He had done at least a half a dozen, if not more, operations on Tracy since<br/>
she had come to Cedar Oaks. Although she had no quantitative or solid evidence that the<br/>
orthopedic surgeon had been experimenting using her body, Tracy was beyond convinced<br/>
that he had carried out research or experiments on her throughout the past year of her<br/>
teenage life. She felt no trust for him and struggled to hold her tongue whenever she<br/>
saw him. </p>
<p>"How are you feeling, Tracy?" he asked politely.</p>
<p>"I'm fine," she answered.</p>
<p>Dr. Cartwright gave her a look of disbelief and asked in a doubting tone, "Fine?<br/>
Really?"</p>
<p>"Well better I guess," she said, hoping to ease off the sense of doubt he seemed to<br/>
have. </p>
<p>"It has been a full month since your surgeries. I am certain it isn't time yet to remove<br/>
your cast, but I think we are due for a body scan to check the progress of your healing.<br/>
Would it be alright with you to have you taken for an MRI this afternoon?" he asked.</p>
<p>Again, Tracy noted she was being asked if something was OK with her - since she<br/>
mysteriously regained sensation in her body and her ability to talk, this was a new<br/>
habit the staff of Cedar Oaks had developed.</p>
<p>"What would that involve?" she wanted to know.</p>
<p>"We'll have porters come and move you to our MRI scan room. You'll be taken on this bed,<br/>
o you don't need to be concerned with too much movement. We will move you on to the<br/>
scan's table, though. The scan won't take long but we do want to be thorough. Once its<br/>
been completed, we'll have you moved back to your bed, and brought back to your room,"<br/>
he answered.</p>
<p>"You won't be giving me any drugs or anything?" she asked.</p>
<p>"No, not unless you feel you need something?" </p>
<p>"I don't want any drugs," Tracy said firmly.</p>
<p>"Very well, then, there is no reason for any extra medication. In fact, we can remove<br/>
your IV if you would prefer. We've only used it to administer a saline drip to prevent<br/>
you from becoming dehydrated but I've seen in your charts that you're tolerating oral<br/>
food and liquid well, is that right?"</p>
<p>Dr. Cartwright seemed to be acting too nice for Tracy's comfort.</p>
<p>"Yeah, I eat and drink fine," she said, trying not to sound snarky. After all, the<br/>
doctor's proposal to remove her intravenous line was a good thing.</p>
<p>"Good. I'll have your nurse do that for you, and see you this afternoon following your<br/>
scan," he said and made a note on her chart and left.</p>
<p>Tracy considered the conversation she had just had with the surgeon she held responsible<br/>
for months of agony and misery. Had he had some complete change of heart or was she<br/>
wrong to have thought he'd tried to harm her? For a month now, nothing bad had happened<br/>
to her. In fact, nurses, doctors and other staff were very kind and warm. She had<br/>
physiotherapists visit twice daily to assist her with regaining strength in her uncasted<br/>
body areas, particularly in her arms. She was, finally, getting better.</p>
<p>And it was about time, really. She was approaching her eighteenth birthday for heaven's<br/>
sake! Her car accident that brought her to the beginning of her long recovery had<br/>
happened only a few months after her sixteenth birthday. That felt like a long time ago<br/>
and a different reality to Tracy now. She couldn't recall what it felt like to stand,<br/>
let alone walk. When the physicians at the emergency department had told her she needed<br/>
surgery to repair fractures in her legs, she had barely made a fuss about it at all. She<br/>
was a young, trusting girl who believed the medical professionals would take good care<br/>
of her. So how, she wondered, had her injuries from the car accident led to her current<br/>
condition? Surely there had to be something else happening. But what? and why? Tracy had<br/>
felt sure for months she was being cruelly experimented on but being treated so well in<br/>
the past four weeks, she wasn't certain anymore. The yo-yo of how people treated her was<br/>
messing with her head.</p>
</div>


	<h3><a href="078-Amanda_Chapter_7_Options.html">Next (Amanda - Chapter 7: Options)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

