<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Amanda - Chapter 7: Options</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Amanda - Chapter 7: Options</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-25 05:56</h2>
<h3>
	<a href="077-ReAwakened_Chapter_4_Doubts.html">Previous (Re-Awakened - Chapter 4: Doubts)</a>
	|
	<a href="079-Amanda_Chapter_8_Surgery.html">Next (Amanda - Chapter 8: Surgery)</a>
</h3>
<div id="story">
<p>Josh began to visit every other day, then every day. Amanda became more relaxed around<br/>
him, and after a while, the awkwardness of her circumstances didn't feel like a big deal<br/>
to her anymore. </p>
<p>When Josh wasn't around, Amanda thought about him a lot. And being a normal girl in<br/>
love, with or without him present, thinking about him made her feel sexually aroused.<br/>
And added to that, she had begun to feel that arousal from touching her cast too.</p>
<p>One afternoon, on a rainy day, Josh was visiting, and they closed the door and pulled<br/>
the curtain over to have some privacy. They did that often but usually just talked.<br/>
Sometimes they would kiss but it never went farther than that. Amanda felt she had to<br/>
tell Josh that she was feeling similar sexual arousal about her cast.</p>
<p>"Josh, maybe this is weird too, but I've started to like... get aroused from being in<br/>
this cast. And when I think about you, I get really like, intensely horny," she said.</p>
<p>"Can I touch it?" Josh asked.</p>
<p>"Yeah," Amanda answered.</p>
<p>Josh pulled her bedsheets down around her waist and the torso portion of her cast was<br/>
revealed. Its deep purple seemed to shout out to him "touch me!". Josh put his hand on<br/>
the cast along the inside of her thigh, and with his other hand, felt inside the rim of<br/>
the top of the cast, and then gently glided his fingers over the tops of her breasts.<br/>
Amanda filled with tingling sexual pleasure and Josh had his own similar feelings<br/>
happening. If it weren't for the fact they were in a hospital room and someone could<br/>
walk in at any moment, Amanda would have gladly offered herself to Josh to have made<br/>
love. </p>
<p>And that happened; the door opened and Josh quickly pulled away and sat down.</p>
<p>"Ms. Dean, is it ok to enter?" a male voice asked. She recognized the voice; it was Dr.<br/>
Branson.</p>
<p>"Yes," she said quickly and the doctor came through the opening between where the two<br/>
curtains met and shut together with velcro straps.</p>
<p>"Good afternoon, Ms. Dean," he said cordially.</p>
<p>"This is Josh," Amanda said, not sure if she should introduce him as her boyfriend of<br/>
not.</p>
<p>Josh stood and shook hands with Dr. Branson. </p>
<p>"I have some good news and some bad news for you, Amanda," the doctor said. Amanda felt<br/>
a sudden sense of panic and gulped.</p>
<p>"OK," she said with a slight quiver in her voice. Josh took hold of her hand, and Amanda<br/>
felt comforted that he had reached out to her.</p>
<p>"Its been a few weeks since we brought you in, and the regime of moving you to different<br/>
positions is working well, we think. Do you feel better since we began with turning and<br/>
so on?"</p>
<p>Amanda didn't want to tell him she was incredibly annoyed by it all and wished they<br/>
would leave her the hell alone, and instead gave the doctor the answer she thought he<br/>
wanted to hear.</p>
<p>"I feel better, yeah," she said, half-truthfully.</p>
<p>"Good, that's good to know," he said. "But, unfortunately, the MRI scan from two days<br/>
ago has brought back some disconcerting results."</p>
<p>Amanda waited for him to continue.</p>
<p>"We don't know why for sure, but it just doesn't seem that your bones are healing very<br/>
well," he said.</p>
<p>"Oh so... I need to be in the cast longer still?" Amanda asked, almost hoping now he<br/>
would say yes.</p>
<p>"Yes and no, Ms. Dean. It's not good for your muscles and circulation for us to have you<br/>
in such an extensive cast for too long. Our suggestion is to remove your current cast<br/>
and replace it with something more suitable for long term use." Dr. Branson was being<br/>
vague and Amanda was becoming worried.</p>
<p>"What kind of something?" she asked.</p>
<p>"We'll keep your leg casted, as far up your thigh as possible," he began, "but we'll<br/>
remove the cast from around your pelvis and torso and left thigh."</p>
<p>There was a pause and Amanda could sense Dr. Branson had more to tell her but he was<br/>
hesitating.</p>
<p>"As for your pelvic injuries, however, we need to find an alternative immobilization. It<br/>
may be wise at this point to consider a total hip replacement surgery and for you to be<br/>
fitted for a body and hip spica orthosis."</p>
<p>Amanda felt shocked and dismayed. She didn't want surgery and the idea of replacing a<br/>
joint - and a big one like her hip - seemed like something extreme. And she wasn't sure<br/>
what a hip spica orthosis was.</p>
<p>"If I have surgery, will my leg heal faster?" she asked.</p>
<p>"I believe so. The fractures in your lower leg are progressing more quickly than your<br/>
femur fracture, by far, and with the replacement, your pelvis will become more stable as<br/>
a result too," he answered.</p>
<p>"And then I wear a leg cast? For how long?" she asked.</p>
<p>"That's not something I can tell you right now; its still wait and see with how your<br/>
bones continue to mend," he said.</p>
<p>"And a hip spica orth..." she asked.</p>
<p>"Orthosis. Its the word we use for brace. We'd fit you with a brace that would keep your<br/>
pelvis immobilized, but the bonus of course would be that the brace will be removable<br/>
and you'll be able to get involved in physiotherapy to improve your movement and<br/>
strength so when you leg is healed, you can possibly get back to unassisted walking<br/>
within the year." he said.</p>
<p>"Unassisted walking?" Amanda said, now very concerned by Dr. Branson's news.</p>
<p>"Amanda, I will be honest with you - your leg injury is one of the worst I've seen. If I<br/>
hadn't known you'd fallen on wet grass, I would guess you'd have been traumatized in a<br/>
car crash or something worse. It will be a while before you'll have achieved enough<br/>
progress in physiotherapy after the leg cast is off before you will walk unassisted."</p>
<p>"Well what kind of assistance do you mean? Like crutches?" she asked, feeling very<br/>
scared.</p>
<p>"You will be able to move towards using crutches, yes," he answered.</p>
<p>"But?" she asked, knowing there was more.</p>
<p>"There is a good chance you'll require a wheelchair for a while, Amanda," Dr. Branson<br/>
answered. </p>
<p>Amanda closed her eyes and didn't have anything more to say.</p>
<p>"If you agree to have the surgery and move forward with this course of treatment, I can<br/>
schedule the operation for the end of the week," he said. "I'll leave now, and give you<br/>
time to consider it, and see you tomorrow ok?"</p>
<p>Amanda answered with a feeble OK and the doctor left. A silence remained between her and<br/>
Josh for a long while.</p>
<p>"So what do you think you'll do, Amanda?" he said, breaking the silence.</p>
<p>"I don't know. I don't seem to have any good choices," she said as tears began to fall<br/>
down her face.</p>
<p>"I think you should do it, have the surgery I mean," Josh said. "I'll be here for you<br/>
through it all, I promise."</p>
</div>


	<h3><a href="079-Amanda_Chapter_8_Surgery.html">Next (Amanda - Chapter 8: Surgery)</a></h3>


</body>
</html>

