<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Amanda - Chapter 8: Surgery</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Amanda - Chapter 8: Surgery</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-25 11:59</h2>
<h3>
	<a href="078-Amanda_Chapter_7_Options.html">Previous (Amanda - Chapter 7: Options)</a>
	|
	<a href="080-ReAwakened_Chapter_5_A_New_Source_of_Discomfort.html">Next (Re-Awakened - Chapter 5: A New Source of Discomfort)</a>
</h3>
<div id="story">
<p>Amanda's operation was scheduled for Thursday morning. The surgery was complicated and<br/>
took several hours. Before doctors could begin, the large hip spica cast needed to be<br/>
removed. The process of cutting through the thick layers of fiberglass and padding took<br/>
a great deal of effort by two orthopedic technicians working simulatenously with<br/>
separate cast saws and tools. Luckily for Amanda, she had already been put under general<br/>
anesthesia and didn't have to endure the discomfort caused by removal of the cast. When<br/>
the cast had finally been taken off, Amanda's body was washed and prepared for the<br/>
operation. </p>
<p>Dr. Branson, Dr. Harris and the rest of the surgical team were ready for the lengthy<br/>
process of performing Amanda's hip replacement surgery, further reducing her fractures,<br/>
fitting her pelvic orthosis and casting her leg and foot. They began with making<br/>
measurements of Amanda's chest, waist, back, pelvis and legs. The orthosis for her<br/>
pelvis would be very restrictive of most of her midsection and needed to be fitted well<br/>
to the natural contours and shape of Amanda's body. </p>
<p>The hip replacement also involved using internal fixation involving metal plates and<br/>
screws to stabilize the fracture lines on Amanda's femur and pelvis bones. With the hip<br/>
replacement complete, they turned their attention to her lower leg and ankle. Though the<br/>
bones were mending, the process was moving along very slowly. Casting her leg would be a<br/>
step in the new treatment process, but Dr. Branson knew from looking at her mishapen leg<br/>
that traction should re-applied first. Screws were drilled into her tibia and fibula and<br/>
a metal bar was fixated externally along the length of her lower leg from which the<br/>
traction apparatus could be applied. A similar external traction was placed into her<br/>
femur. A plaster half-cast was made to support the length of the back of her leg, with<br/>
her knee bent at approximately forty degree and her ankle in full flexion upward.<br/>
Bandaging was used to hold the plaster splint in place.</p>
<p>Amanda's orthosis was fit onto her body. It would hold her body from the top of her<br/>
chest downward over her pelvis and left thigh completely immobile. For several days,<br/>
Amanda's hip joint and pelvic bone would also be held in traction. Once all of the<br/>
external gear was attached, Amanda was moved from the surgical table onto a specialized<br/>
orthopedic bed. The framework around and overhead had a series of adjustments and<br/>
pulleys that were connected to the metal apparatus on her lower leg, thigh and on to<br/>
connecting pieces of her pelvic and back brace. The weights of the traction would put<br/>
counter pressure on her bones and hold them in alignment while she recovered from her<br/>
injury, and from the surgery they'd performed. Like the hip spica cast had immobilized<br/>
Amanda's body, the traction and series of braces, plaster splint and fixation devices<br/>
would also keep her in a rigid position. Dr. Branson knew when Amanda awoke and realized<br/>
the extent of her new situation, she would likely have difficulty coping emotionally.</p>
<p>When Amanda was settled into her new, special hospital bed, nurses secured her urinary<br/>
cathedar, two intravenous lines - one in her right hand and other in her left foot - and<br/>
a nasal gastric tube through her nose and into her esophagus ending in her stomach. Once<br/>
these things were in place, she was moved to a recovery room. For safety precautions,<br/>
she remained intubated with a breathing tube in her mouth down into her windpipe. Amanda's arms were temporarily held in restraints to the sidebars of the bed in case she<br/>
responded uncharacteristically upon waking up, unable to move or speak. </p>
<p>In the recovery room, Amanda remained asleep for more than forty minutes before her eyes<br/>
opened for the first time. It was a slow process for her to become full awake again. She<br/>
was being given a steady and strong drip of pain medication and sedatives. </p>
<p>~~</p>
<p>The first thing Amanda noticed when she woke up was that both of her legs were elevated<br/>
off of the bed. Her legs were spread wide apart. Looking at her injured right leg, she<br/>
saw metal everywhere connected to straps leading to the bed's framework in all sorts of<br/>
directions. She immediately wanted to know why her leg was not in the smooth, long leg<br/>
cast she'd been told it would be placed in after surgery. When she attempted to talk,<br/>
she felt that there was something in her throat and looking down she saw the thick white<br/>
plastic piece with the long tubing coming out of it. She heard the mechanical sound of a<br/>
ventilator and realized she was still intubated. </p>
<p>Amanda continued to awaken and regain more alertness and with that, she also became more<br/>
aware of the pain her body was in. Despite the heavy doses of medications, Amanda was<br/>
still feeling the agony her body was in from the surgery, the splinting, the tractions<br/>
and the large orthotic brace she was held captive in. Amanda had not imagined any of<br/>
this - she was told a leg cast and some kind of brace over her hips. However, in the<br/>
recovery room, she now found herself immobilized as much as the hip spica cast had done<br/>
so - even more so really. She was able to move her hands and lift her head from the<br/>
pillow but otherwise, Amanda was not able to budge. Everything from the top of her chest<br/>
and down was held still somehow. </p>
<p>Amanda was angry and wanted explanations. Unable to speak with the breathing tube in her<br/>
throat, the best she could do to indicate to the recovery room nurses that she wanted<br/>
answers was to furiously point and wave her hands from the ends of the restraints and<br/>
point at the contraptions her body was secured tightly inside. The most she was told<br/>
was "calm down" and "everything is going well." Amanda disagreed - this wasn't well with<br/>
her at all. She wished she had not agreed to an operation. The hip spica cast was better<br/>
than what she now found herself trapped in. </p>
<p>After a couple of hours, Amanda was moved back to her room on the orthopedic care ward.<br/>
The breathing tube was kept in overnight to "allow her to rest better." Amanda thought<br/>
that was a bull shit answer and wanted the tube taken out. Not only did she feel a<br/>
strong objection to the ventilator, she also wanted to know why there was a tube in her<br/>
nose and why she needed two intravenous lines. Beyond those matters, which were trivial<br/>
in comparison, Amanda wanted to know why she was being tortured in the series of<br/>
traction apparatus pulling on her already agonized body. </p>
<p>Late in the morning, Dr. Branson, Dr. Harris and a team of resident and intern doctors<br/>
entered and surrounded Amanda. </p>
<p>Amanda was relieved to have the doctors arrive because she expected to hear answers for<br/>
why she was in the position she was. </p>
<p>"If you are feeling well enough for us to remove the breathing tube, Amanda, blink twice<br/>
for me," Dr. Branson said.</p>
<p>Amanda blinked twice and then kept blinking.</p>
<p>"OK, very good, we can take the tube out. I'm sorry we had to leave that in overnight<br/>
but it was for the best, Ms. Dean," he explained. The tape holding the mouthpiece and<br/>
tube to Amanda's mouth and jawline was gently taken off by Dr. Harris. </p>
<p>"It's a fairly long tube and somewhat large in diameter. You may feel a gagging feeling<br/>
when we pull on it to remove it from your trachea but the discomfort will only last a<br/>
few moments. Your throat may feel sore for a while, though," Dr. Branson continued, as<br/>
Dr. Harris prepared to remove the tube. He pulled it out in one long movement and Amanda<br/>
coughed as she felt the tubing pass the back of her throat. </p>
<p>"What did you do?" she croaked.</p>
<p>"Your surgery went very well, Ms. Dean. We did a total hip replacement and used internal<br/>
fixation to hold your unrelenting femur and pelvic fractures together. We've placed you<br/>
in your orthosis and splinted your leg. Unfortunately, it became obvious to us that your<br/>
fractures are not mending quickly and we decided the best course of action at this time<br/>
would be another trial with traction to see if the bones respond better," the doctor<br/>
said, trying to sound sympathetic to the young woman's feelings. </p>
<p>"It hurts! You lied to me," Amanda protested angrily.</p>
<p>"I do apologize that not all has gone as we hoped, but Ms. Dean, we haven't lied to you.<br/>
Your surgery went very much as expected," Dr. Branson responded.</p>
<p>"I can't move!" she yelled, feeling the soreness in her throat worsening on account of<br/>
her loud speech. </p>
<p>"Ms. Dean, you really should take heed to your throat's need to recover from the<br/>
placement of the endo-tracheal tube," he reminded her.</p>
<p>Amanda knew the doctor was right and decided to take his advice. Speaking more softly,<br/>
she told him she was confused about why her body was held so rigid and immobile.</p>
<p>"I do not understand what led you to believe you would be more mobile post-operatively.<br/>
If anything, we really need to keep you more immobilized now, Ms. Dean. I'm sorry for<br/>
any confusion," Dr. Branson said. </p>
<p>Amanda's eyes filled with tears. </p>
<p>"Your brace is a good fit and should help matters along. Eventually we will take you out<br/>
of traction, of course, but for now, this is necessary," he told her. </p>
<p>"How long?" she asked, worried to know the answer he had for her.</p>
<p>"That's hard to say, Ms. Dean. We hope not for longer than a few weeks," he said. "The<br/>
traction is necessary."</p>
<p>Dr. Branson continued to explain the process of how the metal rods and screws were<br/>
placed in the bones in her legs and how the metal frames would act as the medium through<br/>
which the weight of the traction devices would pull on her fractures in ways to bring<br/>
about the best healing possible. He explained to her that the sites at which the long<br/>
screws were piercing her flesh would need to be monitored closely for signs of infection<br/>
and cleaned well several times daily. </p>
<p>"Will that hurt?" Amanda asked.</p>
<p>"Our nurses are well experienced with wounds from skeletal traction apparatus, Ms. Dean.<br/>
I am sure they'll be gentle with your leg," he told her. </p>
<p>Amanda has dozens more questions but the doctor insisted she rest and hold off on<br/>
continuing the conversation until later. He warned her that she would need to be<br/>
examined every hour, at least, and that the pain in the first days following surgery<br/>
would be intense. </p>
<p>Amanda was tired and a shot of sedative in the IV in her hand helped ease her into a<br/>
deep sleep which lasted into the evening.</p>
</div>


	<h3><a href="080-ReAwakened_Chapter_5_A_New_Source_of_Discomfort.html">Next (Re-Awakened - Chapter 5: A New Source of Discomfort)</a></h3>


</body>
</html>

