<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Re-Awakened - Chapter 5: A New Source of Discomfort</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Re-Awakened - Chapter 5: A New Source of Discomfort</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-25 14:50</h2>
<h3>
	<a href="079-Amanda_Chapter_8_Surgery.html">Previous (Amanda - Chapter 8: Surgery)</a>
	|
	<a href="081-Amanda_Chapter_9_A_New_Cast.html">Next (Amanda - Chapter 9: A New Cast)</a>
</h3>
<div id="story">
<p>Dr. Cartwright told Tracy her MRI results showed improvement in all areas of her body.<br/>
He scheduled for her full length double hip spica cast to be removed after two weeks<br/>
passed. She would need to wear braces on her legs and back but she would otherwise be<br/>
free from restraining devices. The braces would be immobilizing but also removable. The<br/>
day to remove the cast arrived and Tracy was anxious with anticipation. </p>
<p>"Very good, let's bathe her before applying the orthoses," Dr. Cartwright instructed the<br/>
team of doctors, nurses and technicians who had gathered in the surgical suite around<br/>
her. Tracy's body was cleaned and she was given underwear and socks. It had been so long<br/>
since she'd worn underwear and socks! She wasn't in pain but was unfortunately unable to<br/>
move her legs at all.</p>
<p>"I can't move my legs," she said.</p>
<p>Dr. Cartwright approached her, "No, that won't be expected for a while, Tracy. You need<br/>
to give yourself time to build strength in your muscles," he said quietly and gently.</p>
<p>Tracy tried again but nothing. Not enough to even wiggle her toes. She had hoped that<br/>
once she was out of the massive cast that her will power would be enough for some<br/>
response but she was quickly learning that no, even though she'd regained sensation, she<br/>
was not able to willfully move her lower body.</p>
<p>Dr. Cartwright instructed for a plain, white undershirt to be put on her. It covered her<br/>
like a t-shirt. The shirt was no different than an undershirt one would buy in a<br/>
department store. Similar fabric made the long underwear that were fitted over her legs<br/>
like pants. She was dressed in pjamas! </p>
<p>"Are you doing alright?" Dr. Cartwright asked, noticing her wide eyes starring at her<br/>
body.</p>
<p>"I'm... I'm dressed," she said in amazement.</p>
<p>A few laughs broke the awkward moment. </p>
<p>"Close fitting undergarments like these will be best for you to wear under your<br/>
orthoses, Tracy. Each morning and evening when you get dressed for the day and night,<br/>
you can remove your braces and change your undershirt and pants. It may feel hot,<br/>
particularly on sunny days in summer, but you'll probably agree with me that being a<br/>
little sweaty beats being unable to move inside a huge body cast."</p>
<p>"Uh yeah..." she said.</p>
<p>Dr. Cartwright asked Tracy if she felt ready to be fitted with her spinal brace. She<br/>
wasn't sure if she was ready or not but it would happen anyway so she said yes.</p>
<p>A large plastic piece was brought over from a collection of pieces laying on a table.</p>
<p>"This is the back piece for the bottom part of your CTLSO," Dr. Cartwright explained.</p>
<p>Tracy was familiar with the abbreviation. </p>
<p>"But my neck is fine?" she said, feeling alerted to the fact her neck would also be<br/>
immobilized in the orthosis.</p>
<p>"Yes, but its best for the first while to keep your entire spine supported in proper<br/>
alignment. You'll see once we piece it all together that the front portion for the neck<br/>
piece is easily removed and can be taken off even while the rest of the brace remains<br/>
stable," he said as she was prepared to be turned on her side for the first back piece<br/>
to be placed under her.</p>
<p>Being turned was surprisingly easy and to her shock, it didn't send horrible shooting<br/>
pain through her body either. The plastic piece, with foam padding, was slid under her.</p>
<p>"We need to stretch your arms outward, Tracy, just while the brace is assembled," the<br/>
doctor told her as technicians placed either arm horizontal to her chest. </p>
<p>"Ouch," she said, feeling a pull on her sides.</p>
<p>"It will only be for a few moments," she heard him tell her. "This is the top portion<br/>
for the lower half of the brace," he said as the next large piece was brought over and<br/>
placed on top of her stomach and chest. It hadn't been clasped shut yet but Tracy could<br/>
already sense it would be very restrictive. </p>
<p>"OK," she said, with the uneasiness she felt showing in a quiver.</p>
<p>"It's OK, Tracy, this is much better than many of the things you've gone through," Dr.<br/>
Cartwright said as he moved the pieces together and her body was positioned properly.</p>
<p>"We need to stretch you a little bit here, Tracy so please try to be brave," he said as<br/>
her thighs and hips were firmly grasped in the hands of the assisting doctors and<br/>
technicians. Tracy held her breath, worried about the pain she'd feel. </p>
<p>Surprisingly, though it felt that her bum was being pulled on with great force, the<br/>
discomfort caused by the movements wasn't too bad. She breathed through the experience<br/>
and felt her legs released and let to lay on the bed.</p>
<p>"Doing OK?" the doctor asked.</p>
<p>"Yeah," she said. </p>
<p>"We're ready to fasten the straps now, Tracy."</p>
<p>The brace was adjusted and pulled tight around her torso. She felt the initial push of<br/>
the plastic pieces against her body as the straps were pulled on and fastened shut. </p>
<p>A third piece was brought to the examining table. Dr. Cartwright said it was the back<br/>
portion for her cervical collar and she was turned on her side and it was placed under<br/>
the top portion of her back and neck. It had an extension that reached the back of her<br/>
head.</p>
<p>"Its huge," she complained.</p>
<p>"I'm sorry, Tracy. Transitions, ok? It won't be this way forever," he said,<br/>
reassuringly.</p>
<p>Next, the top cervical portion with a padded chin rest was brought close.</p>
<p>"Do you see the x on the ceiling made from red tape?" he said.</p>
<p>Tracy looked up and answered, "yeah."</p>
<p>"Look up at the "x" Tracy and don't move your head while I attach this part," he<br/>
instructed.</p>
<p>"OK".</p>
<p>Tracy's chin was held high. She felt a bit uncomfortable but certainly not as<br/>
uncomfortable as she would be, she thought. </p>
<p>Dr. Cartwright's hands held her face as he moved her head into the desired position. He<br/>
stretched her neck some and she found herself with her head held higher than she was<br/>
comfortable with.</p>
<p>"This is uncomfortable," she said, realizing that the orthotic had not yet been placed<br/>
on her.</p>
<p>"I'm sorry, Tracy," he said as the plastic piece was placed on her chest and neck. The<br/>
chin rest seemed to shove up against her face.</p>
<p>Tracy moaned a bit and looked at him.</p>
<p>"It will be OK," he said as he began to pull the straps through to prepare to fasten the<br/>
piece. She moaned as he adjusted and tightened the brace and soon, within moments, she<br/>
was held firmly in its tight hold. Experimenting she tried to look to her sides but it<br/>
was impossible; her neck and head were completed rigidly immobilized. </p>
<p>She found that she was unable to open her jaw very wide and tried to speak.</p>
<p>"Its tight," she told him.</p>
<p>"I'm sorry, Tracy," he said, again.</p>
<p>"Take it off," she said in a begging plea.</p>
<p>"No, it won't be time to change into a new undershirt until morning. You can spend about<br/>
one hour a day with the brace off," he said.</p>
<p>Tracy moaned and protested, "No, off, now, please," she begged. </p>
<p>After her back and neck brace was assembled and tightened to her body, Dr. Cartwright<br/>
told her that it was time to put her KAFOs on her legs. </p>
<p>"No more," she said, feeling like a stick already.</p>
<p>"These won't feel as restrictive, Tracy," he replied back as her right leg was lifted<br/>
off of the bed on a cotton sling hanging from the bed's frame. </p>
<p>The movement of her pelvis was uncomfortable and she found herself moaning, almost for<br/>
the sake of moaning. The brace was placed on her leg and adjusted. The straps were<br/>
fastened around each portion. It held her knee in a slight bend and her foot flexed<br/>
upward. Her foot, inside the white sock, now had a complicated assortment of metal<br/>
around it. </p>
<p>She could barely see it with her head held in the CTLSO. </p>
<p>The same process was repeated with her left leg and then both were laid flat on the<br/>
bed's mattress. Her arms were placed along her sides again which helped decrease her<br/>
discomfort but only minimally. </p>
<p>"Are you doing OK Tracy?" Dr. Cartwright asked.</p>
<p>A tear fell along her cheek and landed in the padding of her huge neck support. </p>
<p>"It may not seem like it, but this is a sign of improvement," the doctor told her. With<br/>
all of the work completed, she was ready to be taken back to her room.</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Colostomy</h3>
		<div>
			
				chiclete,
			
			2007-08-26 05:38</div>
			<div class="comment_text">
				<p>What about her colostomy bag? Does she still have it?</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="081-Amanda_Chapter_9_A_New_Cast.html">Next (Amanda - Chapter 9: A New Cast)</a></h3>


</body>
</html>

