<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Re-Awakened - Chapter 7: Old Friends</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Re-Awakened - Chapter 7: Old Friends</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-26 14:16</h2>
<h3>
	<a href="084-ReAwakened_Chapter_6_Tests.html">Previous (Re-Awakened - Chapter 6: Tests)</a>
	|
	<a href="086-ReAwakened_Chapter_8_A_Smaller_Cast.html">Next (Re-Awakened - Chapter 8: A Smaller Cast)</a>
</h3>
<div id="story">
<p>Dr. Adams and his team dispersed from the room having finished the tests on Tracy's<br/>
bowels. Dexter remained with a young woman who he introduced as Kendra, one of the<br/>
hospital's newest nurses.</p>
<p>Dexter shut the heavy door of the surgical suite.</p>
<p>"Tracy, its been a long time since we saw you here," he said.</p>
<p>"Yeah," she answered, not really sure how to respond. </p>
<p>"The doctors believe I am here to put your CTLSO back on," he said.</p>
<p>"OK," she answered, knowing that it wouldn't stay off forever.</p>
<p>"But there are some other things we should discuss too," he said. </p>
<p>Tracy was puzzled. </p>
<p>"I've been at this job long enough to know a few things. I'm not a complete idiot," he<br/>
began. "Kendra is actually not a nurse here, but I was able to pass her off as staff and<br/>
get her in here with me. Kendra is a social worker," he told her.</p>
<p>"Uhhh," Tracy began to speak but was cut off.</p>
<p>"Tracy, you have been mistreated as an unwilling participant in research projects at the<br/>
Cedar Oaks' Rehabilitation Center," she said.</p>
<p>"Uh, yeah, I know," Tracy answered, feeling very reluctant to talk.</p>
<p>"You can trust us, Tracy," Dexter assured her, taking her hand in his.</p>
<p>"But how do I know that?" she said, showing the level to which her own suspiciousness<br/>
had grown.</p>
<p>"Do you have a choice?" Kendra asked. "Listen, we don't want you back there, and you<br/>
know why. But the only way to prevent that is to have a reason why you have to stay<br/>
here."</p>
<p>Just then the large door opened and Dr. Wheeler, the surgeon Tracy had met all those<br/>
months ago, entered, closing the heavy entrance behind him.</p>
<p>"Good to see you, Tracy. I'm so sorry," he said, seeing her wasted body.</p>
<p>"What are you going to do to me?" she asked.</p>
<p>"We want to help you," Dr. Wheeler said.</p>
<p>"How?" Tracy asked, feeling even more anxious.</p>
<p>"We'll falsify documentation that your pelvis re-fractured while your brace was<br/>
reassembled by our unskilled technicians," Dr. Wheeler said.</p>
<p>Kendra stepped in and said, "You'll need surgery, and be placed in a cast, and it will<br/>
require you stay here," she was told.</p>
<p>"No way! No casts..." Tracy objected.</p>
<p>"It will only last for a short while. Once your eighteenth birthday arrives, there won't<br/>
be any way that the scientists at the center can take advantage of you, and we'll remove<br/>
the casts and continue proper care here," Dr. Wheeler explained.</p>
<p>"I don't want to..." Tracy said.</p>
<p>Dexter spoke up. </p>
<p>"If you go back to Cedar Oaks today, having a clean bill of health otherwise, they'll<br/>
know they can perform more tests on you Tracy," he said.</p>
<p>Tracy knew he was right and chose that she had to trust these people over the staff at<br/>
Cedar Oaks who had done more than enough to prove to her that they weren't friendly<br/>
neighborhood doctors and nurses watching out for the best interests of young women.</p>
<p>"OK," she said reluctantly.</p>
</div>


	<h3><a href="086-ReAwakened_Chapter_8_A_Smaller_Cast.html">Next (Re-Awakened - Chapter 8: A Smaller Cast)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

