<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Re-Awakened - Chapter 8: A Smaller Cast</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Re-Awakened - Chapter 8: A Smaller Cast</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-27 07:18</h2>
<h3>
	<a href="085-ReAwakened_Chapter_7_Old_Friends.html">Previous (Re-Awakened - Chapter 7: Old Friends)</a>
	|
	<a href="087-Amanda_Chapter_12_Broken_in_Spirit_The_End.html">Next (Amanda - Chapter 12: Broken in Spirit (The End))</a>
</h3>
<div id="story">
<p>Dexter prepared materials needed for putting a cast on Tracy. Meanwhile, Dr. Wheeler<br/>
spoke on a phone in a booth-like room to the side, making arrangements for her to be<br/>
taken to a room on their orthopedic care unit. She paid most attention to what Dexter<br/>
was doing. He seemed to be collecting a lot of padding and cast tape. </p>
<p>"What kind of cast are you putting on me?" she asked.</p>
<p>"It will cover your torso, pelvis and the tops of your legs," he said. "It needs to be<br/>
realistic that your pelvis re-fractured."</p>
<p>"Oh, but not the rest of my legs?" </p>
<p>"No, not unless you want it to?"</p>
<p>"Goodness, no... the less you cover the better, please..."</p>
<p>With that he began by putting a t-shirt like stockinette over her body and pelvis. Large<br/>
pieces of cotton in various shapes were placed on her chest, abdomen, and hips. Dexter<br/>
explained the extra cotton layers were for supporting the size of the cast. A piece of<br/>
the table was moved from under her. He explained it was so he could access her torso to<br/>
wrap her in the cast. </p>
<p>"You've worn a body cast before, though, right?" he asked.</p>
<p>"Yeah but I've never been awake or not so drugged I couldn't remember my name while one<br/>
was put on..." she answered. "This is sort of scary."</p>
<p>"It'll be ok. You won't be in this for long, as it will actually be less immobilizing<br/>
than that CTLSO they fitted you with."</p>
<p>Tracy tried to relax as her chest and abdomen were covered in thick layers of padding<br/>
and then her pelvis and thighs followed. Soon her trunk was encased in new white fabric.<br/>
One he'd finished with the rolls of material for the cast's inner portion, he brought a<br/>
cart near with several rolls of cast material in various sizes and widths placed on it,<br/>
along with a large stainless steel bowl filled with warm water. </p>
<p>"Oh god, do we have to do this?" she asked, feeling more apprehensive about voluntarily<br/>
agreeing to be put back into a body cast. </p>
<p>"You don't want to go back to Cedar Oaks right?" he asked as she shook her head to<br/>
indicate no. "I picked blue, is that ok?"</p>
<p>"Yeah", she said as he removed the first necessary six inch wide roll of fiberglass cast<br/>
tape from its package and dumped it into the bowl of water. He began by wrapping over<br/>
the top of her chest, under her armpits, moving downward over her breasts. A second wide<br/>
roll was wet and rolled around her chest and still a third to begin over the top of her<br/>
abdomen. Tracy could feel it quickly hardening and holding her still. It was a familiar<br/>
feeling now. </p>
<p>It required a dozen rolls of cast material to encase her torso. Dexter moved to cast<br/>
over her buttocks and thighs. Dr. Wheeler suggested to elevate Tracy's legs, still<br/>
inside the clunky KAFOs. The cast ended where her leg braces began. With her legs<br/>
elevated, they could tilt her pelvis a little and make it easier to access her parts in<br/>
between. Tracy appreciated the effort but felt a sunken, morose feeling knowing she'd<br/>
rely on diapers still. When her thighs were covered and the cast was smoothed over and<br/>
finished, Dexter retrieved a short spreader bar which he attached to the cast and<br/>
covered in a roll of its own blue fiberglass. Tracy didn't flinch anymore - she knew the<br/>
bar would be an inevitable part of the casting experience. Thankfully, the men left<br/>
Kendra to help her into a new disposable undergarment. When her cast was all done and<br/>
she was covered, Dr. Wheeler explained that they'd quietly move Tracy to a room on the<br/>
nursing unit and continue with the story that her pelvis unexpectedly re-fractured while<br/>
being examined.</p>
<p>Dexter and Dr. Wheeler lifted her on to a stretcher. They covered her with a clean sheet<br/>
and began to wheel her out of the operating room and through the hall to an elevator.<br/>
Tracy wondered how they could make it seem like she was hurt and in need of medical<br/>
treatment there rather than be moved back to Cedar Oaks but she had no choice now but to<br/>
trust that they were doing their best to help get her away from that horrible place.</p>
</div>


	<h3><a href="087-Amanda_Chapter_12_Broken_in_Spirit_The_End.html">Next (Amanda - Chapter 12: Broken in Spirit (The End))</a></h3>


</body>
</html>

