<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Amanda - Chapter 12: Broken in Spirit (The End)</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Amanda - Chapter 12: Broken in Spirit (The End)</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-27 07:28</h2>
<h3>
	<a href="086-ReAwakened_Chapter_8_A_Smaller_Cast.html">Previous (Re-Awakened - Chapter 8: A Smaller Cast)</a>
	|
	<a href="088-ReAwakened_Chapter_9_Going_Home_The_End.html">Next (Re-Awakened - Chapter 9: Going Home (The End))</a>
</h3>
<div id="story">
<p>The new year arrived. Not much changed for Amanda throughout the holidays. If someone<br/>
had not told her it was December, she wouldn't have really known it were the holidays.<br/>
Her parents called on the telephone for reports on her condition and wrote letters to<br/>
her, but were not permitted to visit. She was approaching an entire month at the<br/>
rehabilitation center and wondering if she would ever see any of her family or friends<br/>
again. </p>
<p>Dr. Johnston came in, as usual, on Monday morning. Dr. Michaels accompanied him as well<br/>
as two other men, wearing mostly white uniforms.</p>
<p>"What? What are you doing?" Amanda anxiously asked before either doctor had spoken.</p>
<p>"Ms. Dean, calm down. We're not going to hurt you," Dr. Johnston answered. </p>
<p>Amanda had her doubts. Physiotherapy was nothing but pain and the head games she was<br/>
thrown into that they called therapy were more than she could handle.</p>
<p>Dr. Michaels moved forward as Dr. Johnston and the male attendants began to release the<br/>
restraints holding her to the bed. </p>
<p>"We'll be removing your cast today, Amanda," Dr. Michaels told her.</p>
<p>"Oh my god, really? For real?" she asked, amazed that the time had finally come.</p>
<p>"Yes," he answered. </p>
<p>With the restraints off, Amanda was helped into a wheelchair. The process of moving from<br/>
the bed to the wheelchair was something she'd become accustomed to with physical<br/>
therapy. Still, it wasn't a pleasant experience and sitting up didn't feel comfortable<br/>
for her much at all. </p>
<p>Once she was settled into the wheelchair, Dr. Johnston wished her good luck and the male<br/>
attendants took her through the corridor and to the elevator, with Dr. Michaels quietly<br/>
following behind. </p>
<p>Amanda was taken to a medical procedures room where she was moved to an examining table.<br/>
One attendant went to work sawing through her cast while the other prepared a basin of<br/>
water with washcloths. Amanda was exposed and felt embarrassed as she was bare in front<br/>
of men she didn't know, and in front of Dr. Michaels.</p>
<p>Removing the cast took a while longer than Amanda thought it would. When it was finally<br/>
taken off and discarded to the opposite side of the room, she was helped to sit somewhat<br/>
upright, leaning on her elbows. It was difficult with her brace covering her body to do<br/>
so, and she wouldn't be able to hold the position long. But she held it long enough to<br/>
see her bare leg for the first time in months. It was pale and her skin was noticeably<br/>
very dry. The incisions from her operations had left large, deep purplish colored scars. </p>
<p>"Oh my god," she said, almost involuntarily.</p>
<p>She eased herself back to a laying position. Dr. Michaels let her know she would feel<br/>
him touching her leg. </p>
<p>"Very well, Amanda, how do you feel?" he asked.</p>
<p>Amanda had grown used to that question. She knew answering with a simple "OK" was never<br/>
sufficient. Still, at that moment, she wasn't sure what else to say and chose not to<br/>
answer the question. </p>
<p>A nurse arrived who had been called in to help wash Amanda. The male attendants left<br/>
while Dr. Michaels stood at a counter, writing on her medical chart.</p>
<p>The warm water on the washcloth felt incredible on Amanda's leg. It had been so long<br/>
since she had been touched.</p>
<p>Dr. Michaels finished writing and asked the nurse to prepare a pressure stocking to<br/>
cover Amanda's leg.</p>
<p>"Pressure stocking?", she asked, not sure what he was referring to.</p>
<p>"Yes, its a bit like a leotard, Amanda. Its been a long time since your leg has been<br/>
mobile. This stocking will help your circulation and feel comforting for you," he said.</p>
<p>"Comforting?" she asked, feeling puzzled.</p>
<p>"Yes," he answered. "Many patients who spend long periods of time inside casts and<br/>
braces find that when the rigid coverings are removed, they feel a loss."</p>
<p>"I don't feel a loss," she said quickly. </p>
<p>"No? Mmmm, OK," the doctor answered as her leg was placed inside the thick cotton.</p>
<p>"No..." she repeated.</p>
<p>"Good," he said. "We can move you back to your room, then."</p>
<p>"No..." she said. "Don't put me back there, I'm fine, let me go home!" Amanda shouted. </p>
<p>Dr. Johnston suddenly appeared. He had been waiting in the next room and watching<br/>
through a mirrored window in the wall. </p>
<p>"Calm down, Ms. Dean," he instructed.</p>
<p>Amanda was furious and teeming with rage and told the doctor, "Fuck you!"</p>
<p>With one sudden movement, a large needle was jabbed into Amanda's buttock and she was<br/>
given a strong dose of intramuscular haloperidol. Moments later, Amanda was out cold.</p>
<p>When Amanda awoke, she was held firmly in a five point restraint system. The cuffs<br/>
around her wrists and ankles and the belt across her abdomen were made from thick black<br/>
biothane with strong metal buckles with locks. Between her legs the restraints had a<br/>
synthetic leather attachment. A similar leather attachment ran behind her back and<br/>
connected to either of the cuffs on her wrists. Around her hands were mesh mitts, inside<br/>
which were padded rests for her hands. Wedge shaped pillows were strategically placed<br/>
under her armpits, on her sides and between her legs. A U-shaped pillow cushioned over<br/>
her head and along the sides of her face. Over her head was a torso restraint which<br/>
connected to the waist belt holding her shoulders and upper body to the foam mattress<br/>
under her. </p>
<p>The bed had high rails on all sides. Padded covers ran along the rails and between the<br/>
gaps and were fastened in place by velcro straps. The mattress was protected by a fitted<br/>
incontinence care pad. Smaller square size pads were under her buttocks and between her<br/>
legs. Amanda realized her IV, nasal tube and urinary cathedar were gone. An apron like<br/>
garment was over her chest and belly made from the same material as the mattress pads.<br/>
Amanda thought to herself that they'd really outdone themselves this time. She was<br/>
entirely unable to move but at the same time nothing was painful to her. It was<br/>
uncomfortable but at the same time not inhumane in any way. She noticed that next to her<br/>
right hand, was a wireless call transmitter with which she could call to the nursing<br/>
station for help by pushing on it with her restrained hand. She wondered if she should<br/>
but decided it was best to appreciate the time left alone as well as she could.</p>
<p>After a while, she fell asleep but woke suddenly, feeling agitated and struggling.<br/>
Sensor supports under the bed's mattress detected her movement and nurses entered.</p>
<p>"Ms. Dean, wake up, you're having a bad dream," she heard a soft, female voice say. </p>
<p>"What happened?", she muttered, feeling confused.</p>
<p>"You're at Memorial Hospital, Ms. Dean. You had a psychotic episode and we had to<br/>
medicate and restrain you," the disembodied voice told her.</p>
<p>Amanda mumbled and said, "No, I'm not psychotic..." feeling insulted by the term.</p>
<p>"Not at the moment, dear, no, and we'll work to keep it that way," she was told. </p>
<p>Amanda was treated for several months at the Memorial Hospital before she was released.<br/>
She was kept heavily medicated even though it was considered certain that her strong<br/>
will to defy authority had been broken. Summer was approaching and Amanda was finally at<br/>
home. Her life was changed forever. Her mother no longer worked outside their home but<br/>
instead stayed with Amanda day and night, with help from home health care nurses a few<br/>
hours a day. Amanda went to the general hospital locally for physiotherapy and<br/>
psychiatrist appointments. Her diagnosis was changed over and over until she had no idea<br/>
anymore what they were claiming she had wrong with her. Now 22 years old, and<br/>
sufficiently cut off from all and any social contact she'd ever known, Amanda's life was<br/>
truly more miserable than she ever imagined it could be. She had not heard from Josh<br/>
again and when she asked her parents questions about him, they didn't answer and changed<br/>
he subject. She gave up after a while and just accepted that she no longer had control<br/>
over her own life. When alert and aware enough to think clearly, Amanda realized that<br/>
her slip and fall on the wet grass had ruined her life. She had known so many people who<br/>
had broken an arm or a leg and simply worn a cast for a few weeks. She wondered why on<br/>
Earth it hadn't just gone that way for her. </p>
</div>


	<h3><a href="088-ReAwakened_Chapter_9_Going_Home_The_End.html">Next (Re-Awakened - Chapter 9: Going Home (The End))</a></h3>


</body>
</html>

