<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Re-Awakened - Chapter 9: Going Home (The End)</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Re-Awakened - Chapter 9: Going Home (The End)</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-27 09:40</h2>
<h3>
	<a href="087-Amanda_Chapter_12_Broken_in_Spirit_The_End.html">Previous (Amanda - Chapter 12: Broken in Spirit (The End))</a>
	|
	<a href="089-As_Luck_Would_Have_It_Chapter_1_Joe_Melissa.html">Next (As Luck Would Have It - Chapter 1: Joe &amp; Melissa)</a>
</h3>
<div id="story">
<p>Tracy's father arrived minutes after she was settled into a bed on the nursing unit for<br/>
orthopedic care.</p>
<p>"Oh my, oh Tracy, I'm sorry," he said, having been told the story of her pelvis<br/>
unexpectedly re-fracturing during her examination.</p>
<p>Tracy realized even her parents would be told the "story" and felt uncomfortable having<br/>
to lie to her own father. </p>
<p>"Are you in pain, honey?" he asked.</p>
<p>"No, I'm OK," she said, not sure he would believe that or not.</p>
<p>"I spoke with the doctors. Once you're settled here again we'll arrange more visits with<br/>
me and Mom, ok?" he told her.</p>
<p>Tracy's parents had limited numbers of visits with her while she was a patient at Cedar<br/>
Oaks Rehabilitation Center. </p>
<p>"OK" she said, smiling. </p>
<p>Her father stayed with her for the rest of the afternoon. Tracy was glad to have company<br/>
but also felt awkward knowing the body cast she had on wasn't necessary but everyone<br/>
else believed it was. </p>
<p>After her father left and supper time came, the nurse asked her if she felt up for<br/>
eating. Tracy immediately replied she could and would, fearful of being stuck with an IV<br/>
or a nasal-gastic tube. However, eating was a bit difficult still, as her motor<br/>
co-ordination in her hands was still weak and she was stuck laying flat again. She<br/>
struggled but managed to eat enough of the meal to avoid leading the staff to think she<br/>
needed nutritional supplements. </p>
<p>In the coming days, Tracy was adjusted to a new physiotherapy schedule with therapists<br/>
at the hospital who helped exercise her legs and arms. Tracy wondered every day if their<br/>
guise would be discovered and she would be sent back to Cedar Oaks. But it never<br/>
appeared that anyone doubted she was really still injured. When Dr. Wheeler visited a<br/>
week after she was brought to the hospital, and they put her in the large cast, she had<br/>
a lot of questions.</p>
<p>"When can I go home?" she wanted to know.</p>
<p>"Your eighteenth birthday is in two days. We've arranged that your parents can take you<br/>
home following then," he told her. </p>
<p>Once Tracy turned eighteen, the staff at Cedar Oaks would have no way of holding her<br/>
captive. </p>
<p>The days until her birthday passed slowly. The physiotherapists prepared her and her<br/>
parents for the kinds of things they'd need to do to care for Tracy at home. An<br/>
orthopedic bed was brought to her home for her, complete with all the attachments and<br/>
necessary parts that she'd require as she continued to get better. More medical supplies<br/>
were taken to her home such as incontinence care packages and tubing and so forth for in<br/>
case Tracy needed any extra care. Her parents arranged for a home health care nurse to<br/>
visit regularly and watch over Tracy's recovery. Additionally, she would come to the<br/>
hospital's physiotherapy clinic three times a week for exercise and rehabilitation. </p>
<p>"What about this cast? When are you going to take it off?" </p>
<p>"We need to remain quiet that the cast wasn't medically necessary. We don't want anyone<br/>
to know what we've done to get you out of Cedar Oaks and back here, and eventually going<br/>
home. For that reason, we'll need to keep you in the cast unfortunately. Normally we<br/>
would review a patients' need for immobilization after six weeks and its been 6 days<br/>
so far. We'll bring you in for a scheduled check up after you've been at home for about<br/>
a month," Dr. Wheeler explained. </p>
<p>Tracy was disappointed to learn she would be kept in the body cast for a full six week<br/>
period. Still, the good news far outweighed the bad. </p>
<p>When the day for Tracy's departure from the hospital came, she was full of anxiety. She<br/>
was terrified that somehow, someone, somewhere would stop this from happening. But<br/>
fortunately, nothing did happen. She was taken home in a transport ambulance and helped<br/>
into her new bed in her old, familiar bedroom. The weeks following passed slowly as<br/>
she waited for the "check up" with the doctors to have the cast removed. She had kept<br/>
the secret the entire time that it wasn't on because of her pelvis having re-fractured.<br/>
She still worried continuously someone would find out her secret and bad things would<br/>
follow. </p>
<p>"The big day, sweetheart," her father said as they prepared to move her into the<br/>
backseat of the car where she could lay across the seats for the ride to and from the<br/>
hospital.</p>
<p>"I hope," she said, worried that something would go wrong.</p>
<p>"Oh, no reason to think it can't come off. Everyone said things look great," he<br/>
reassured her.</p>
<p>At the hospital, Tracy was x-rayed while her cast was still on. Dr. Wheeler and Dexter,<br/>
along with Kendra, entered the examining room not long after.</p>
<p>"Its a great day, isn't it?" Dr. Wheeler exclaimed.</p>
<p>"Can you take it off now?" Tracy asked, anxiously.</p>
<p>"Of course," the doctor answered and she breathed again.</p>
<p>"We will need to fit you into your new TLSO brace though, you know that right?"</p>
<p>Tracy nodded. She had been told to expect to need a brace again. </p>
<p>Dexter sawed through the cast and popped it open with a special cast spreader. Cutting<br/>
through the excess padding, Tracy could feel the decrease of pressure on her body.<br/>
Finally, the cast was able to be removed. </p>
<p>"Last time for that, right?" he asked her, putting a sheet over her naked body.</p>
<p>"I really hope so," Tracy answered. </p>
<p>After being washed and dressed in a clean undershirt and disposable undergarment,<br/>
Tracy's father helped put a pair of athletic shorts over her bottom. Dexter re-entered,<br/>
carrying a large back brace. She sighed seeing it.</p>
<p>"This brace won't be as restrictive as that huge CTLSO they fitted you with at Cedar<br/>
Oaks, Tracy. We know that brace was far more than what is necessary. However, you do<br/>
need this to stabilize your body until you're able to move around better," Dr. Wheeler<br/>
told her.</p>
<p>The brace was fitted around her chest and abdomen and back. It was adjusted and<br/>
tightened. Three velcro straps attached it along the right side. </p>
<p>"This will be much easier for you to remove yourself, also," Dexter said. "No keys."</p>
<p>Tracy was grateful. She realized she was still limited physically in several ways. In<br/>
fact, she was nothing short of disabled. She wouldn't be able to move around except in<br/>
her power wheelchair and would still need assistance with most things in her daily life.<br/>
Still she was free to go home, and no longer worried that someone would break her arms<br/>
or legs for the purpose of experimentation. She could never be sure which of the<br/>
procedures since her car accident had been necessary and which had been part of<br/>
research. She'd never prove to anyone that she had in fact been used in research or that<br/>
Cedar Oaks' Rehabilitation Center's doctors and staff were performing experiments at<br/>
all. </p>
</div>


	<h3><a href="089-As_Luck_Would_Have_It_Chapter_1_Joe_Melissa.html">Next (As Luck Would Have It - Chapter 1: Joe &amp; Melissa)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

