<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>As Luck Would Have It - Chapter 1: Joe &amp; Melissa</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>As Luck Would Have It - Chapter 1: Joe &amp; Melissa</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-28 12:15</h2>
<h3>
	<a href="088-ReAwakened_Chapter_9_Going_Home_The_End.html">Previous (Re-Awakened - Chapter 9: Going Home (The End))</a>
	|
	<a href="090-As_Luck_Would_Have_It_Chapter_2_Melissas_Casts.html">Next (As Luck Would Have It - Chapter 2: Melissa&#39;s Casts)</a>
</h3>
<div id="story">
<p>Joe met Melissa when the two were seniors in high school. Melissa came to the school by bus from another part of the city while Joe lived only a few blocks away and walked most days. Melissa also seemed to come from a different world. Her family was wealthy and she had already traveled to more places in the world than Joe probably ever would. She was immediately popular in school while Joe was barely noticeable to anyone, the teachers included. He had never been an outgoing type of person. He kept his head buried in sci-fi novels unless he had homework to do, which wasn't often because he usually finished it quickly. </p>
<p>The two met when their chemistry teacher randomly assigned students to partnerships for the last semester of lab assignments. Joe had been watching Melissa since the beginning of the school year and he felt pretty sure she had no idea he even existed. The teacher instructed students to rearrange seating appropriately and within a few minutes Joe found himself awkwardly waiting for Melissa to find him at table 10 near the window. She did, and sat down, giving him a girlish wave and turning her attention back to the teacher. As the teacher continued to give instructions, Joe couldn't help but feel distracted. Melissa was sitting a few feet from him, and would every other day for the next few months. </p>
<p>It didn't take Joe a long time to figure out Melissa didn't understand the chemistry lessons very well. She fumbled on the math and didn't seem to understand the theories behind the applications during the assignments. One day, she admitted to him that she was failing most of her tests and she was sure she'd flunk the whole year. Joe offered to help tutor her, and for free, and Melissa graciously accepted the offer. Since she lived further away, they decided it would be easier for Melissa to go to Joe's place after school and then take a bus home as usual. Joe's parents both worked full time and the only company they'd be interrupted by would be his dog.</p>
<p>In mid-April, Melissa came to Joe's place for her first tutoring session. Joe quickly realized she was probably right that she had little hope of passing freshmen chemistry. Still, he felt it was worth his time to keep tutoring her, and besides, there weren't many other opportunities on the horizon for getting girls to his house. So, she came, twice a week and for the most part, he kept cool and stayed focused on the school work which helped avoid any awkward moments with his hormones rushing while she apparently felt nothing in return. </p>
<p>Joe was speechless when Melissa asked if he had a date for the formal dance at the end of the school year. He wasn't sure how to answer honestly that he'd never had a date, let alone for a dance, and didn't think he would get a date even if his life depended on it. Melissa, to Joe's shock, suggested that he should ask her. Joe nearly choked on his own tongue. It was, in a way, her asking him - and he certainly couldn't say no to her. So, he accepted, laughing, saying he never thought she was interested in him. Melissa confessed she hadn't been but over the weeks of tutoring sessions and in class time together, she had begun to really like him. </p>
<p>A week before the dance, Joe was busy making arrangements for the big night. Thankfully, he wasn't running into many snags and the fact that both he and Melissa had already turned 18 seemed to help. At a quarter to one on Saturday afternoon, he got a phone call. Rushing to the phone, hoping it was Melissa, he glanced at the caller ID and saw an unfamiliar number. </p>
<p>"Hello?" he said, into the mobile phone receiver.</p>
<p>"Joe, its Melissa."</p>
<p>"Oh, hi," he said, both relieved it was her and curious what the unfamiliar number was.</p>
<p>"I'm ...well I had an accident. I'm in the hospital" she said.</p>
<p>"Oh my god, are you OK?" he asked.</p>
<p>"I think so but I can't go to the dance with you," she answered. "I'm really lonely, though. Could you come visit me?"</p>
<p>Joe got information from her about what hospital she was at and left the house without explaining to his parents where he was going. He got on his bike and left, peddling as fast as he could.</p>
</div>


	<h3><a href="090-As_Luck_Would_Have_It_Chapter_2_Melissas_Casts.html">Next (As Luck Would Have It - Chapter 2: Melissa&#39;s Casts)</a></h3>


</body>
</html>

