<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>As Luck Would Have It - Chapter 2: Melissa&#39;s Casts</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>As Luck Would Have It - Chapter 2: Melissa&#39;s Casts</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-29 06:34</h2>
<h3>
	<a href="089-As_Luck_Would_Have_It_Chapter_1_Joe_Melissa.html">Previous (As Luck Would Have It - Chapter 1: Joe &amp; Melissa)</a>
	|
	<a href="091-As_Luck_Would_Have_It_Chapter_3_After_the_Dance.html">Next (As Luck Would Have It - Chapter 3: After the Dance)</a>
</h3>
<div id="story">
<p>Joe didn't know what to expect. He hadn't waited for details from Melissa on the phone.<br/>
She asked him to come and so he was on his way. After locking his bike up, he headed for<br/>
the information desk and told the attendant he needed to know where Melissa Young was.<br/>
The woman wrote on a piece of paper, "8th floor, unit 2, bed 4a". Taking the piece of<br/>
paper, getting wet from the sweat on his hands, he rushed to get there. When he arrived,<br/>
he was taken back by the sight of Melissa's legs, both held up in a complicated mess of<br/>
belts and ropes. Telling himself that she might get upset if she knew he felt upset, he<br/>
tried to appear as nonchalant as he could.</p>
<p>"Hi", he said, moving toward her. </p>
<p>Melissa appeared to be in a remarkably good mood and said hello back, thanking him for coming. She explained that she had been hit by a speeding driver. </p>
<p>"I'm sorry..." he said, looking at her injured legs and back to her.</p>
<p>There was an awkward silence. He sat in a chair and waited to see if she wanted to talk<br/>
or just wanted him to stay with her. She didn't continue to talk so he took the hint and<br/>
stayed. He wondered if he should hold her hand or not, but it was under layers of<br/>
blankets and he didn't want to poke around at her in case he'd cause her pain. So, he<br/>
just glanced at her pretty face, somewhat banged up now, and hoped something would kill<br/>
the silence.</p>
<p>Melissa explained that aside from two broken legs and a few abrasions, she had no<br/>
serious injuries and she'd probably be able to go home after the swelling in her legs<br/>
subsided enough for doctors to put casts on her legs.</p>
<p>"On both?" he asked.</p>
<p>"Yeah," she said, frowning.</p>
<p>"How will you get around?" </p>
<p>"I don't know..."</p>
<p>Melissa was sad, he could tell. And why shouldn't she be? Joe, strangely enough, felt<br/>
excited.</p>
<p>After several days, Melissa was taken to an examining room where both of her legs were<br/>
placed in casts. The casts covered the entire length of her legs, from the tops of her<br/>
thighs to her toes. The casts, her doctor told her, would need to be kept on for a long<br/>
while. First, she'd wear non-weight bearing casts for at least six weeks after which<br/>
time she could possibly begin to walk with special cast shoes. The casts may need to be<br/>
changed in the duration of time it would take for her fractures to heal. </p>
<p>"How long before I can just have them off?"</p>
<p>The doctor frowned. </p>
<p>"It will be three, maybe four months."</p>
<p>Melissa felt devastated and wondered how she could possibly get through twelve or more weeks wearing the large, heavy casts. </p>
</div>


	<h3><a href="091-As_Luck_Would_Have_It_Chapter_3_After_the_Dance.html">Next (As Luck Would Have It - Chapter 3: After the Dance)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

