<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>As Luck Would Have It - Chapter 3: After the Dance</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>As Luck Would Have It - Chapter 3: After the Dance</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-29 13:17</h2>
<h3>
	<a href="090-As_Luck_Would_Have_It_Chapter_2_Melissas_Casts.html">Previous (As Luck Would Have It - Chapter 2: Melissa&#39;s Casts)</a>
	|
	<a href="092-As_Luck_Would_Have_It_Chapter_4_Morning.html">Next (As Luck Would Have It - Chapter 4: Morning)</a>
</h3>
<div id="story">
<p>Melissa was discharged from the hospital on Thursday, with two days left to prepare for<br/>
Prom Night. Joe had suggested they could do something else if she wanted but even if she<br/>
couldn't dance the night away, she didn't watch to miss the last high school dance of<br/>
her life. At the end of the evening, Joe and Melissa retreated to a cozy hotel suite he<br/>
had reserved for the two of them.</p>
<p>Joe helped Melissa out of her rental wheelchair and into the fluffy queen size bed. Once<br/>
she was comfortable, he asked if there was anything she wanted to do. </p>
<p>"You could come here and kiss me," she said. </p>
<p>"Sure," Joe was delighted by the offer.</p>
<p>After a brief time of passionate kissing, Melissa gently asked if Joe had brought<br/>
"protection."</p>
<p>"For what?" he asked, puzzled.</p>
<p>"For sex," she said, laughing.</p>
<p>Joe became anxious. </p>
<p>"Oh I ... I didn't think... with your legs... or with me..."</p>
<p>Melissa laughed and let him know she had brought condoms with her in her purse.</p>
<p>"Joseph Newhart, you're probably the only 18 year old guy at that dance tonight who<br/>
wasn't hoping to get laid tonight!"</p>
<p>Joe had never made love to a girl before and had no regrets that Melissa would be the<br/>
first. She was beautiful and although she wasn't a bookworm like him, she was smart in<br/>
her own ways. Her personality was great and he loved her girlish laughs. </p>
<p>The evening continued wonderfully. Joe wasn't sure why or how, but Melissa's casts added<br/>
a pleasurable excitement to making love to her. He could feel the large, rigid casts<br/>
under him as he made love to her. With her legs spread open and the casts being all that<br/>
was covering her, she looked absolutely amazing to him. He wasn't happy she was hurt,<br/>
but another 10 weeks or so with his girl in long leg casts wasn't so upsetting at all.<br/>
She was dependent for help in most things and Joe loved that he could be there for her.<br/>
It was going to be a summer vacation he'd always remember. </p>
</div>


	<h3><a href="092-As_Luck_Would_Have_It_Chapter_4_Morning.html">Next (As Luck Would Have It - Chapter 4: Morning)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

