<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>As Luck Would Have It - Chapter 4: Morning</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>As Luck Would Have It - Chapter 4: Morning</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-30 09:29</h2>
<h3>
	<a href="091-As_Luck_Would_Have_It_Chapter_3_After_the_Dance.html">Previous (As Luck Would Have It - Chapter 3: After the Dance)</a>
	|
	<a href="093-As_Luck_Would_Have_It_Chapter_5_Joes_1st_Cast.html">Next (As Luck Would Have It - Chapter 5: Joe&#39;s 1st Cast)</a>
</h3>
<div id="story">
<p>Joe woke up and saw Melissa, still sleeping, laying next to him. She had changed into a<br/>
satin pink nightgown after they made love. One casted leg was edging out from under the<br/>
white duvet. It was as white as the blankets. Joe felt compelled to reach over and move<br/>
the rest of the covers off of her casts, to look at them, admire them on her. He felt<br/>
too shy and worried she would wake up and so he gazed at the bit of cast he could see<br/>
and back at her face again. As she stirred, Melissa tried to toss and turn a little but<br/>
the casts obviously held her back, and she opened her eyes.</p>
<p>"Hi," Joe said, warmly.</p>
<p>Melissa smiled. </p>
<p>Joe arranged for breakfast in bed. He helped prop Melissa semi-upright on a collection<br/>
of fluffy pillows. To his dismay, she kept her casts hidden under the large blanket. The<br/>
breakfast tray fit over her lap neatly. Once their meal was finished, Joe excused<br/>
himself to take a shower. He meant to be as quick as he could be, but the hotel shower<br/>
felt amazing and he found himself carried away until he heard a loud noise from the<br/>
other side of the door. He turned off the shower and heard Melissa calling his name.</p>
<p>He wrapped himself in a long bath towel and opened the bathroom door. Turning the<br/>
corner, he saw that Melissa had tried to get out of bed and into the wheelchair on her<br/>
own. She had fallen to the floor and was slumped against the side of the huge bed behind<br/>
her. </p>
<p>"I can't get up," she said, embarrassed and almost crying.</p>
<p>Joe rushed to her side, concerned if she was OK but also distracted by her situation.<br/>
The long white plaster casts were laid almost perfectly straight in front of her, having<br/>
fallen against each other. </p>
<p>"You're dripping," she said, noting that the water was falling on the hard plaster by<br/>
pointing.</p>
<p>"Oh, oh, uh...sorry," he said, not sure how to help her up and not drip at the same<br/>
time. He did manage to lift her back to the bed, where she sat on the side with both<br/>
legs outwards, the heels of the hard casts resting on the floor. Melissa seemed<br/>
exasperated, to say the least. </p>
<p>"Are you ok?" Joe asked.</p>
<p>"Yeah, I think so," she answered, starring down at the casts.</p>
<p>There was a moment of silence before tears exploded from her and Melissa fell into Joe's<br/>
arms, wailing that she hated being injured and stuck wearing casts all summer. Joe tried<br/>
his best to comfort her, but remained silent. </p>
<p>"What are you looking at?" she said, seeing his gaze stuck on the casts.</p>
<p>He quickly turned away.</p>
<p>"Why do you look at my legs like that?" she asked, beginning to feel defensive. "It's<br/>
not funny, you know. They're broken and they hurt! I have to be in these stupid things<br/>
for months!" Melissa's tears continued and in frustration, she began to punch the casts<br/>
with her fists, but Joe held her hands and told her to stop.</p>
<p>"You're going to hurt yourself," he said.</p>
<p>"What does it matter? They're both broken anyway!" she yelled.</p>
<p>"Not your legs, your hands..."</p>
<p>Melissa sniffled and pulled away. She slank back, pulling first her left leg into the<br/>
bed, then her right. She was tired from the emotions and from falling on the floor.</p>
<p>"I need to go back to sleep..." she commented, and covered the long casts with the puffy<br/>
duvet.</p>
</div>


	<h3><a href="093-As_Luck_Would_Have_It_Chapter_5_Joes_1st_Cast.html">Next (As Luck Would Have It - Chapter 5: Joe&#39;s 1st Cast)</a></h3>


</body>
</html>

