<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The End of Beth - Chapter 1: Lost and Found</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The End of Beth - Chapter 1: Lost and Found</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-08-31 13:06</h2>
<h3>
	<a href="093-As_Luck_Would_Have_It_Chapter_5_Joes_1st_Cast.html">Previous (As Luck Would Have It - Chapter 5: Joe&#39;s 1st Cast)</a>
	|
	<a href="095-The_Broken_Girl_Chapter_1_Carlas_CheckUp.html">Next (The Broken Girl - Chapter 1: Carla&#39;s Check-Up)</a>
</h3>
<div id="story">
<p>The team of doctors, men and women, entered and surrounded the orthopedic bed. The<br/>
leader of the group stood tall and began to speak.</p>
<p>"This is Elizabeth Tremblay, age 37, single, has had no children. The most we know of<br/>
her accident is that her equipment gave out on her while rock climbing and she fell a<br/>
great distance, landing on rocky ground. She was brought this morning by an unknown<br/>
person and left on a stretcher outside our side doors. Very strange, indeed."</p>
<p>In the bed lay the woman they were speaking of. Her body was immobilized in various<br/>
casts and braces. She was on a ventilator for breathing and has tubes for nutrition and<br/>
for emptying her bowels and bladder. </p>
<p>"She has been treated rather haphazardly it seems. We're not certain of her medical<br/>
history before the accident and have only sketchy reports about her initial treatments<br/>
from a handwritten file left with her. Several of her bones are horribly fractured and<br/>
not set well at all. Thankfully she was found and brought here. The mending process has<br/>
not yet begun and we're able to make arrangements now for reducing and setting her<br/>
bones."</p>
<p>"Is she aware Dr. Morris?" a female asked.</p>
<p>"We believe so. She seems to follow conversation and communicate back with eye movements<br/>
and facial gestures," he answered.</p>
<p>"Miss Tremblay," he said, hanging over her face, "we're going to take good care of you."</p>
<p>Beth blinked, wishing she could speak to tell him and the others she hadn't been in an<br/>
accident. She had been abused and assaulted by her husband of fifteen years, who was now<br/>
long gone and had got away with hurting her terribly. However, intubated and on a<br/>
breathing machine, she was unable to utter sound. </p>
<p>"What will be the first steps in treating her?" a male voice asked.</p>
<p>"We need to remove these plaster casts, first. It will take a while to get all of it<br/>
off, but once we are able to see her limbs bare and get good x-rays, we can move<br/>
forward."</p>
<p>With that, the doctor explained to the team that they'd work in rotation once "Miss<br/>
Tremblay" was taken to a room for the procedures to be carried out. </p>
<p>Beth was not surprised that Steven had left her there under her maiden name - after all,<br/>
it seemed obvious now he wanted nothing more to do with her.</p>
<p>She was moved from the area where she was and taken into an operating room. Several<br/>
doctors in surgical attire were there along with nurses. </p>
<p>"Miss Tremblay, I'm Dr. Stevenson. I'm an orthopedic surgeon, ma'am. We are going to<br/>
take the plaster casts off of your body. Unfortunately we aren't aware of your general<br/>
health and feel it would be too dangerous to risk putting you under general anesthesia.<br/>
We will be as gentle as possible taking these casts off," he said. </p>
<p>The vibrating of the cast saws sent shock waves into her body and her pain levels<br/>
increased. If she had healed the cast saws would not cause pain but her fractures were<br/>
new and fresh. It took almost an hour for the professionals to get the casts released<br/>
off of her arms, body and legs. Her mangled, broken body was exposed to the team of<br/>
doctors.</p>
<p>"Oh my," one female voice said.</p>
<p>"Well let's begin by adjusting the halo - its much too loose," another male voice said.</p>
<p>The vest portion of her brace was tightened around her chest and back. The metal rods<br/>
running from it to the ring around her skull were tinkered with and Beth felt increased<br/>
pressure pushing against her head.</p>
<p>Portable x-ray machines were brought over and several dozen pictures were taken of her<br/>
entire body. As her limbs were angled in various positions, she was sure the pain would<br/>
be enough to knock her out, but her brain found some way to keep her alert throughout<br/>
the process. </p>
<p>After a while had passed and the physicians had seen the x-rays, they discussed the<br/>
findings and came back to Beth.</p>
<p>"Ma'am, you have many broken bones. Both of your legs and arms are fractured in several<br/>
places. We're going to need to do surgery," she was told by the man who'd earlier<br/>
introduced him as Dr. Stevenson. "Do we have your permission to put you under general<br/>
anesthesia and do the necessary operations?"</p>
<p>Beth blinked - how could she say no?</p>
<p>She was prepped for surgery and soon an injection caused her to fall into a deep sleep.<br/>
When she awoke, everything was different.</p>
<p>Beth was kept in a medically induced coma for several weeks following the operations<br/>
performed to repair her fractured limbs. A month into her recovery, Dr. Stevenson<br/>
decided to ease her out of the coma slowly.</p>
<p>"Miss Tremblay? If you can hear me, please blink your eyes twice," he said to her.</p>
<p>Barely coherent, she blinked.</p>
<p>"Very good," he told her. "You're at The Davidson Institute for Orthopedic<br/>
Rehabilitation. You've been here for one month, Miss Tremblay. You had an accident and<br/>
broke most of the bones in your limbs. We performed reconstructive surgery and have kept<br/>
you in a drug-induced coma while your recovery began, so you wouldn't experience too<br/>
much pain."</p>
<p>Beth struggled but was able to blink again.</p>
<p>Without detailing more of what was done during surgery, the doctor left his explanation<br/>
at that.</p>
<p>"Are you in pain Miss Tremblay?"</p>
<p>She took a moment and allowed herself to observe her body and blinked to let him know<br/>
she was indeed in pain. </p>
<p>"We'll give you strong doses of pain medication, ma'am. You won't suffer here," he told<br/>
her.</p>
<p>Days and nights passed and Beth's body slowly improved. She was held in full body<br/>
traction. Weights and pulleys seemed to sprout from metal everywhere. The pain was, at<br/>
times, unbearable. </p>
<p>One morning, Dr. Stevenson entered with a female who he introduced as one of the<br/>
hospital's orthodontics specialists, Dr. Janice Maxwell. </p>
<p>"Hello Miss Tremblay," she said. </p>
<p>Steven had put braces and maxillary expanders on Beth's teeth and jaws and then had<br/>
clasped them shut with wire. Apparently no one had chosen to investigate further whether<br/>
her jaw required that treatment until now but Beth was relieved when Dr. Maxwell told<br/>
her she would be removing the wiring holding her teeth together.</p>
<p>Over the period of an hour, using special tools, Dr. Maxwell cut through and removed the<br/>
wires and four special brackets to which the wires had been attached. Beth was told not<br/>
to try to move her mouth until the doctor was ready to assist. A large piece of plastic<br/>
was in her mouth holding her teeth exposed, so Beth could not have moved anyway. </p>
<p>The doctor told her before moving on she should have a thorough cleaning. As she was<br/>
cleaning Beth's braces, she appeared to be taking a great amount of care in every<br/>
movement. Once she had finished the cleaning, Dr. Maxwell told Beth she was sure it had<br/>
been a while since her archwires had been properly tightened and she would finish their<br/>
first appointment by adjusting her braces. Beth wanted to object and tell the kind woman<br/>
that she didn't need or want braces but being intubated still, she couldn't talk. </p>
<p>"Your mouth will likely feel tender and sore for a while, Miss Tremblay. I've brought<br/>
along a new piece of hardware called a Herbst expander to attach to your jaws. It won't<br/>
completely hold your jaws together but it will restrict how far your mouth can open. Its<br/>
a standard procedure following having one's braces wired shut."</p>
<p>The doctor brought over two spring like pieces and began to assemble them in Beth's<br/>
mouth. Finishing, she told Beth she could try to open her mouth if she wished. Beth<br/>
tried and to her dismay, her mouth moved only slightly and the pain from doing so was<br/>
incredible. </p>
<p>"It will be a while before you'll chew on gum," the doctor said, smiling. </p>
<p>Dr. Stevenson returned and saw that the orthodontic work, for now, had been completed. </p>
<p>"I know you're likely very tired, Miss Tremblay. We'll leave you to rest," he said and<br/>
they left. </p>
<p>~~</p>
<p>Beth woke to a dark room. Several more days had passed. She felt light-headed and dizzy.<br/>
Her face felt different and she noticed there was no mechanical sound of a ventilator<br/>
near her. She realized that she was no longer intubated and on a breathing machine.<br/>
Momentarily excited, she realized also that she was still completely immobilized.<br/>
However, that too seemed different somehow.</p>
<p>Uttering sound for the first time in two months, she crackled out "help me" and a nurse<br/>
immediately arrived and turned on a light overhead.</p>
<p>"Miss Tremblay, hello," she said, "I'm Melissa, your nurse tonight."</p>
<p>Beth moaned.</p>
<p>"You've been extubated. Are you feeling OK?"</p>
<p>Beth wanted to ask what else had been done but couldn't. Instead, all that came out was<br/>
another grunted moan. </p>
<p>"It's OK Ma'am. You won't be able to regain your full vocal range for a while, but it<br/>
will all come back in time."</p>
<p>Beth closed her eyes and thanked God. </p>
<p>"Are you in pain, Beth?" Melissa asked.</p>
<p>Beth moaned. </p>
<p>"You're doing so much better, Miss Tremblay," she said, injected pain reliever into her<br/>
intravenous line. "Tomorrow you're getting casts."</p>
<p>Beth muttered something neither she or the nurse understood.</p>
<p>"That's good, Beth. You'll feel better once your body isn't being pulled on in these<br/>
tractions." she said. </p>
<p>"Get some sleep now, dear."</p>
<p>Beth hoped that she would soon be able to tell someone the truth that she wasn't a<br/>
victim of a rock climbing accident. Night passed and when morning came, she was taken to<br/>
an operating room and put under general anesthesia. When she woke, she was told, her<br/>
mending bones would be protected inside casts.</p>
<p>She couldn't be sure if it were still daytime or not. She was heavily medicated, though,<br/>
she could tell that much. When she woke up, she moaned and her nurse, Jane, told her she<br/>
was in the recovery room.</p>
<p>Doctors removed the halo brace from Beth's neck and head. She could tell it was gone<br/>
because she saw that there were no metal pieces in her peripheral vision anymore.</p>
<p>She mumbled, saying "halo", and when Jane understood Beth was asking about the halo, she<br/>
promptly let her know it was removed, and her neck was resting in a soft foam cervical<br/>
collar. Next, Beth tried to ask if her arms and legs were in casts but only managed to<br/>
utter something sounding like "asts". </p>
<p>"Yes, you are casted now, Miss Tremblay." Jane told her.</p>
<p>Beth observed how her body felt and tried to see if she was able to move. Not<br/>
surprisingly, her attempts didn't yield any results. </p>
<p>"ole od ee" Beth said as a result of wanting to ask if her whole body was casted.</p>
<p>"Yes, you're in a body cast, Beth," Jane said calmly.</p>
<p>Beth moaned and protested with feeble "no" sounds.</p>
<p>"It's only temporary. Your body needs time still," the nurse remarked. </p>
<p>Beth could see her feet exiting the bedsheets over her. Her legs were elevated on slings<br/>
hanging from the bed's frame. Her toes escaped the white gleam of the cast. </p>
<p>"ast er" Beth mumbled.</p>
<p>"Yes, you're in a plaster cast, Miss Tremblay," Jane said, believing she was repeating<br/>
herself. </p>
<p>For several weeks, Beth laid immobile inside the large plaster cast. It covered her arms<br/>
and legs and her whole body up to her neck. The only opening was at her groin to allow<br/>
for her bladder and bowels to be emptied. To her dismay, even though time was passing,<br/>
her ability to speak wasn't improving.</p>
<p>Dr. Stevenson entered one morning, to check on Beth, and she muttered frantically trying<br/>
to ask why she wasn't able to talk. </p>
<p>"You're doing very well, Miss Tremblay," he said.</p>
<p>Beth continued to moan. Every word she tried to say came out as a confused blur. </p>
<p>"We're ready to remove you from the cast, Miss Tremblay. You'll be put under general<br/>
anesthesia and when you awake, the cast will be gone," he told her.</p>
<p>Beth wasn't sure anymore how long had passed since the fateful nights that Steven spent<br/>
breaking her limbs and laughing at her. All she could know now was that the time had<br/>
finally come that she would be free to move again. Unfortunately, waking up in the<br/>
recovery room, she quickly learned that even though the rigid cast was gone, her body<br/>
was extremely weak and wouldn't respond to her commands. </p>
<p>"ant moov" she said, scared and worried.</p>
<p>"You're going to need extensive rehabilitation and physiotherapy, Miss Tremblay," the<br/>
doctor told her.</p>
<p>Beth was taken back to her room and for several more weeks, she was unable to cause<br/>
purposeful movements in her limbs. She was dependent on the staff to help to empty her<br/>
bowels and still had a urinary cathedar and nasal feeding tube. Though she had begun to<br/>
eat some foods like strained apple sauce, she was very far from having a sandwich and a<br/>
coffee. </p>
<p>"Your progress is coming slowly but definitely," she was told. </p>
<p>Weeks turned into months and Beth regained some capacity for moving and speaking but for<br/>
the most part, she remained unable to communicate verbally and unable to move.</p>
<p>After at least six months at the rehabilitation hospital, she was told the bad news that<br/>
they didn't expect her to progress beyond where she had already recovered. Her bones<br/>
were knit back together properly, and her muscles could continue to gain strength and<br/>
tone from physical therapy, but her capacity to walk or use her hands was permanently<br/>
lost. Beth was devastated. More than that, she had not recovered an ability to talk<br/>
enough to tell anyone she had been mistreated and abused by her deranged husband. Beth<br/>
spent the remainder of her life at a convalescents' home wishing she had never been kept<br/>
alive at all.</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>No chapter two?</h3>
		<div>
			
				Spica,
			
			2007-12-22 12:47</div>
			<div class="comment_text">
				<p>This story is really good, very original. I'd like to read more about poor Beth.</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="095-The_Broken_Girl_Chapter_1_Carlas_CheckUp.html">Next (The Broken Girl - Chapter 1: Carla&#39;s Check-Up)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

