<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Broken Girl - Chapter 1: Carla&#39;s Check-Up</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Broken Girl - Chapter 1: Carla&#39;s Check-Up</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-09-01 08:20</h2>
<h3>
	<a href="094-The_End_of_Beth_Chapter_1_Lost_and_Found.html">Previous (The End of Beth - Chapter 1: Lost and Found)</a>
	|
	<a href="096-The_Broken_Girl_Chapter_2_Carlas_Operations.html">Next (The Broken Girl - Chapter 2: Carla&#39;s Operations)</a>
</h3>
<div id="story">
<p>It was early Monday morning. Carla's appointment at the hospital was bright and early. She arrived to the orthopedic clinic at quarter to nine and registered. She was given a yellow-ish paper to take with her to the x-ray department. The lady there had taken the sheet and entered Carla's name, address and other information into their computer. She asked Carla to place an armband on her wrist, which she fastened firmly, and was led to take a seat in a general waiting area. There were few other people around and the waiting room was next to empty. A woman with a small boy, about eight, were there as well as a couple and their infant who was asleep in a baby carrier. Carla sat, observed the bracelet, and sighed. There were magazines and books around on tables but she didn't feel like doing anything except go back to bed. It was summer vacation and she didn't want to be up so early. School would start again in a few weeks and she'd be up early soon enough. </p>
<p>A few minutes passed before a young woman with brown hair and glasses came forward. She was wearing a long white lab coat and carrying a folder in her arms. She called Carla's name and asked her to follow her. Carla got up, shifted a little, and then followed the woman down a hall. She was taken into a large x-ray room and given a protective vest to wear. The woman helped her sit on a chair facing to a large table. Carla was very accustomed to being x-rayed and barely observed her surroundings. The woman prepared to x-ray Carla's right hand and arm, placing it on the table and pulling a movable light over her. She told Carla to stay still while the x-rays were taken. She re-positioned Carla's arm twice before repeating the same process with her left hand and arm. </p>
<p>When finished, the woman disappeared into another room while the x-rays were developed. She returned a few minutes later and let Carla know they were finished. She helped her take the protective vest off and hung it on a rack on the wall near the door. She thanked Carla for being a good patient as Carla took her aluminum crutches up from the floor and placed her hands on the grips. Carla smiled and left quietly to return to the orthopedics clinic to wait to see her doctor. Dr. Adams had been Carla's doctor for as long as she could remember. He was an older man, married with children. One of his daughters was only a year older than Carla and they even attended the same high school. But Carla was invisible to most of the other students; she was disabled since birth and spent a fair amount of time alone. She suffered from a very low self-esteem and rarely made any attempts at socializing.</p>
<p>She crutched her way to the clinic and went inside the sliding doors. She waved to the receptionist, Susan, to let her know she was back. Carla sat and looked around. The orthopedic clinic was always busy and the waiting room was already filling even though it was still only half past nine in the morning. Parents accompanied their children, many of whom were wearing a cast on an arm or a leg and were likely just there to have a regular check up or hoping to get their casts off. Carla, on the other hand, wasn't there for something trivial and routine - she was there to potentially have yet another surgery scheduled. Born with osteogenesis imperfecta, Carla's bones were as brittle as dried twigs from a dead tree. The wind could blow and she would break. Slowly, since the time she was six months old, various joints in her body had degenerated to a point of needing replacements. Both knees had already been operated on as well as her left hip. Besides the surgeries, Carla had broken so many bones and worn so many casts and braces she could barely remember every time.</p>
<p>Soon enough, Dr. Adams' nurse Sheila called Carla's name and led her to an examining room. Sheila closed the door behind them and began by casually asking how Carla's summer vacation was going. Carla had not done much really. Her mother and father both worked full time and her one older brother had gone to summer camp as a junior counselor in training. Carla spent most days alone. She slept in most days, then sat on lawn furniture in the backyard, reading or just relaxing. She couldn't participate in sports because of the danger of causing a fracture. Once in a while she went to the movies but otherwise, she didn't venture far away from home. Sheila told Carla she needed to get involved in more activities. Carla would be a rich girl if she were paid for every time she heard that advice. She just didn't want to be involved with anything or anyone. </p>
<p>Sheila helped Carla change into a hospital gown. It was blue and wide open in the back. Sheila, understanding Carla's hesitance, brought a second gown and helped put it on backwards. Carla's scarred legs were bare against the examining room bed. Sheila brought a sheet over and Carla quickly covered her bare legs and feet. Sheila took her body temperature, checked her pulse and blood pressure, looked in her ears and nose and throat and as usual, Carla was fine. Sheila told Carla Dr. Adams would come shortly and left the teenage girl alone. She stayed sitting, waiting. She wondered what the doctor would say but felt certain instinctively that whatever he had to tell her, it was going to involve being admitted to the hospital, having surgery, wearing a cast for weeks or maybe months and then lots of rehabilitation. Carla went to the rehabilitation clinic three times a week and sometimes having a limb or two in a cast felt like getting a vacation from the work of physiotherapy.</p>
<p>Dr. Adams took his time but did eventually come in, with Sheila behind him. The appointments always began with Dr. Adams examined Carla's body for soft spots and weaknesses. Carla was used to the routine and merely waited for the doctor to finish. He told her things seemed good still and she felt a small sense of relief. There was always a chance that he would detect something, who knows what, and a new world of issues would open up for Carla. Still, she knew the wrist x-rays were going to be a part of the discussion next. Sure enough, as expected, Dr. Adams moved on by first placing her x-rays, one from each arm, on special boards on the wall with lights. He flicked the lights on and explained to Carla where the problems in her wrists were. Healed fractures left lines up and down the lengths of her forearm bones. The doctor explained that her wrists were diseased and needed to be operated on to be fixed. The operations would be to fuse the bones of Carla's wrists using bone grafts and a titanium plate with screws to hold the joint in position. The plates, he said, would extend along the radius bone to the metacarpal bone of the middle finger. The plates would be attached to her bones with metal screws. The plates would be left inside of Carla's hands and would unfortunately prevent her from being able to bend her wrists. </p>
<p>Dr. Adams asked Carla if she had questions. She only wanted to know when the surgery had to be done. He explained they'd scheduled the operating room for Thursday morning. Carla would need to come to the hospital for admittance on Wednesday. The surgery would take about an hour and a half. Depending on how well it went, Carla could be released home on Friday but probably not until after the weekend. As usual, Carla would need to wear casts for at least six weeks while the bones and tissues healed from the operations. She asked if both hands needed to be done at the same time and Dr. Adams told her it was best. She didn't like the idea of having both arms operated on but it wasn't going to be the first time she struggled with two casts at once. Dr. Adams gave Carla sheets of information about wrist fusion surgery and other sheets with instructions for what to do when she returned on Wednesday to be admitted. He told her things would be OK and left her alone with Sheila who helped her get dressed again. As Carla left the orthopedic clinic, she looked around at the room full of other children and teenagers. With a sigh, she crutched away with the crumpled papers in her hand. </p>
</div>


	<h3><a href="096-The_Broken_Girl_Chapter_2_Carlas_Operations.html">Next (The Broken Girl - Chapter 2: Carla&#39;s Operations)</a></h3>


</body>
</html>

