<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Broken Girl - Chapter 4: Welcome Carla</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Broken Girl - Chapter 4: Welcome Carla</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-09-02 10:39</h2>
<h3>
	<a href="097-The_Broken_Girl_Chapter_3_The_New_Hospital.html">Previous (The Broken Girl - Chapter 3: The New Hospital)</a>
	|
	<a href="099-As_Luck_Would_Have_It_Chapter_6_Melissas_New_Cast.html">Next (As Luck Would Have It - Chapter 6: Melissa&#39;s New Cast)</a>
</h3>
<div id="story">
<p>"Hello Carla, I'm Kathy and this is Susan," one of the women said as she was brought<br/>
into the room. </p>
<p>The attendant gave a large envelope to Susan. She opened it and removed Carla's medical<br/>
chart and placed the folder full of papers on a desk near the bed. </p>
<p>The room was more like a hotel room but it still was very hospital like on account of<br/>
the special orthopedic beds. Carla's bed was near the door. She saw that a girl,<br/>
probably her age, was laying in the bed by the window. The girl seemed to be asleep or<br/>
otherwise not paying attention to Carla's arrival. Her legs were elevated in traction<br/>
slings and her arm visible to Carla was placed along her side. She had a short white<br/>
plaster cast covering her wrist and forearm. Carla thought about times when she had been<br/>
unable to leave bed and felt thankful that at least she could get around in her<br/>
wheelchair. </p>
<p>"Welcome to our center, Carla. If you have any questions, don't hesitate to ask, ok?"<br/>
Kathy said, moving her chair closer to the bed and putting on the breaks. </p>
<p>Susan explained that whenever a patient arrived they usually did a routine health exam<br/>
and asked Carla to get on the bed. Carla tried to make it look like she was able to<br/>
transfer from her chair to her bed easily but she was wobbly and practically fell onto<br/>
the mattress. </p>
<p>Kathy pulled a curtain around the area of her bed and the women tag teamed with the<br/>
usual check up things like checking Carla's blood pressure, pulse and temperature. </p>
<p>"Are you able to toilet yourself?" Susan asked.</p>
<p>Carla was surprised by the question and quickly said "yeah, of course." Except for the<br/>
few days while the doses of pain medications were really high, Carla lived up to the<br/>
challenge of going potty.</p>
<p>"Good," Susan said and made a note on the chart.</p>
<p>Kathy began asking Carla questions. She wanted to know things Carla hadn't really<br/>
discussed so openly before. The nurse was asking her for details about how often and<br/>
easily she urinated and had bowel movements. Carla answered the questions, feeling a<br/>
little embarrassed but mostly puzzled. While the nurse was asking questions, Susan was<br/>
examining her casts. </p>
<p>"They're kind of big," Carla said, not sure how to respond to the nurse's careful<br/>
examination.</p>
<p>"Indeed," Susan said, still fully engrossed in feeling the edges of the casts. </p>
<p>While her examining continued, Kathy began asking Carla about what kind of clothing she<br/>
was accustomed to wearing, how often she bathed, what she preferred to eat and more.<br/>
Carla continued to answer the questions honestly but still wondered why the nurse needed<br/>
to know so much. Carla had been under the impression the only reason she was taken to<br/>
the rehabilitation center was because she'd be unable to feed or bathe herself at home. </p>
<p>A knock at the door was followed by a man's voice asking if it was OK to enter. Kathy<br/>
quickly said, "Yes, Dr. Cartwright, we're in here sir." </p>
<p>The doctor entered and introduced himself to Carla. She smiled and said hello, unable of<br/>
course to reach out for a handshake. </p>
<p>"I'm one of the orthopedists here, Carla. Dr. Adams' referred you to us and we were<br/>
happy we had an open bed to have you," the doctor told her. </p>
<p>Dr. Cartwright brought his stethoscope toward Carla's chest and told her he needed to<br/>
listen to her heart and breathing. Carla took deep breaths and watched the nurses<br/>
writing on the chart as the doctor listened. He asked if he could examine her, and Carla<br/>
nodded. Her took her shoes off and dropped them to the floor. He held her feet and asked<br/>
her to push against his palms, had her lift her legs from the bed and other usual<br/>
exercises. He asked Kathy to help remove her jeans. </p>
<p>"Is that necessary?" Carla asked. "My legs are fine."</p>
<p>"Don't worry, we'll give them back," Kathy said, undoing the button and zipper. Carla<br/>
lifted her bum from the bed and the nurse pulled her jeans down and off. She folded them<br/>
neatly and put them in a drawer. </p>
<p>"Hey..." Carla said.</p>
<p>"We'll give you something appropriate to wear, dear," Kathy said as Susan brought a pile<br/>
of cotton pjamas to the bed. </p>
<p>"I don't need to wear pjamas in the day time... and besides, I brought my own," Carla<br/>
said but she was ignored. </p>
<p>Susan brought a pair of scissors over and began cutting the length of her t-shirt.</p>
<p>"What are you doing?" Carla asked, angrily, but still, she was ignored. She found<br/>
herself naked in front of the three strangers except for her bra, panties and socks.</p>
<p>Kathy began lowering the head of the bed and Carla was soon laying flat. Dr. Cartwright<br/>
continued to examine her upper legs. The nurse put pillows under her large casts. Carla<br/>
was cold but figured she'd be dressed in the ugly yellow pjamas soon enough. </p>
<p>"I'm going to press on your belly, Carla," Dr. Cartwright said. His strong hands felt<br/>
her tummy all over. At some points it felt painful but Carla managed to hold back from<br/>
any audible wincing. </p>
<p>The doctor stopped and turning to Susan he asked for her to begin a "bowel program." </p>
<p>Dr. Cartwright came closer. </p>
<p>"Carla, you have some hard stool in your bowel. We want to give you medicine in your bum<br/>
to get that out," he said.</p>
<p>The doctor further explained that there were various ways to encourage bowel movement.<br/>
Trial and error, he said, was sometimes the best way for patients to find out how their<br/>
bodies responded best. Susan would begin by inserting her finger into Carla's anus to<br/>
try to stimulate the muscles to move. A suppository would follow to encourage her rectum<br/>
to empty.</p>
<p>"Oh, can't I just take a laxative? I really don't want anyone to touch me," Carla said.</p>
<p>"I'm afraid not. Long term use of laxatives is too dangerous," he told her.</p>
<p>Carla immediately felt alarmed by the use of the words ''long term'' and asked what he<br/>
meant. He told her patients with diseases like hers often presented with flaccid bowels<br/>
and it was unpredictable when she would have normal reflexivity. A bowel program, as he<br/>
called it, was necessary and would become a part of her daily and nightly routine. Carla<br/>
felt horrified by the thought of having anyone touch her there, let alone help her to<br/>
empty her bowels. </p>
<p>"When you arms heal, and you're able to reach your anus yourself, you can do this on<br/>
your own," he added, hoping to give the young girl some assurance. </p>
<p>Kathy put disposable pads under her bottom. The doctor continued feeling her rib cage<br/>
and noted to her that for someone with severe OI that hers was well shaped. Her felt her<br/>
shoulders and neck. </p>
<p>"How long have you been wearing your braces?" he asked, looking into Carla's mouth.</p>
<p>Carla told him she had them put on two months ago. He asked her to open wide and he<br/>
looked over her teeth with a penlight. </p>
<p>"Do they cause you pain?" he asked.</p>
<p>Carla told him that her mouth had hurt for the first few days after they were put on but<br/>
otherwise she was fine. </p>
<p>"Good," he told her. "I'll be here to see you daily. We'll get started with the simple<br/>
things now and let you rest for the afternoon." </p>
<p>After the doctor left, Kathy removed Carla's panties. Susan stood next to Kathy. </p>
<p>Kathy spoke up saying that because it had been several days since her last movement, the<br/>
stool was likely hard and large and she could find the process of being excavated<br/>
uncomfortable. Sure enough, the nurse was right; her stool had begun to impact in her<br/>
rectum. They had to remove pieces before being able to insert the suppository. After<br/>
twenty minutes, the glycerin had fully dissolved into a jelly like substance inside of<br/>
her but her bowels didn't move. One nurse told the other to prepare a rectal enema.</p>
<p>"No, please..." Carla tried to object, "Those hurt, I've heard about people having<br/>
those..."</p>
<p>The nurse assured her that while it would be uncomfortable, she wouldn't be in pain from<br/>
the enema. However, Carla was full of fear and her muscles were tight. She was told to<br/>
relax but she found it near impossible. As the nurse pushed the long tubing into her<br/>
anus and past the first few inches into the deeper parts of her rectum, Carla moaned in<br/>
pain. She begged the nurses to stop. Warm liquid was pushed into the tubing using a<br/>
syringe. The liquid emptied into her rectum. After several doses worth, her bowels began<br/>
to move. Carla could do nothing to prevent her stool from emptying on to the disposable<br/>
pads placed between her legs. As more and more stool emptied, the nurses quickly<br/>
replaced the pads under her. </p>
<p>"Its always worst the first few times, Carla," Susan said. She told Carla they would<br/>
have to repeat the process each morning and evening but after a couple of enemas the<br/>
impacted hard stool would be gone and her bowel movements wouldn't be so bad. The nurse<br/>
said it would help her feel better. </p>
<p>The nurses clothed Carla in the hospital issued pjamas. Carla was silent. The nurses<br/>
were kind and gentle and didn't make the experience an embarrassing one but Carla was<br/>
shocked into feelings of intense depression by the humiliation of being touched and<br/>
having her bowels emptied. Carla kept her eyes closed while the nurses finished with her<br/>
pjamas. </p>
<p>Susan took the garbage bag from the pail and tied it. She lifted it and told Carla<br/>
goodbye and left. </p>
<p>"I'm sorry, sweetie," Kathy said, "I know that isn't nice stuff to go through."</p>
<p>Carla didn't really know what to say.</p>
<p>"Why do you have to do that? No one else ever has," she told the nurse.</p>
<p>"We are proactive here. We get on top of problems and treat them before they become<br/>
problems. You did feel some discomfort with your movements, didn't you?" </p>
<p>Kathy had a point, actually. Carla has never really had an easy time with bowel<br/>
movements but then she hadn't brought that to anyone's attention. </p>
<p>"I guess so," Carla said back.</p>
<p>"We're going to take care of you here," Kathy told her, reaching for a blanket to cover<br/>
her.</p>
<p>"Wait can't I sit up?" Carla asked.</p>
<p>"Well, Dr. Cartwright thinks its best for us to keep your arms elevated for a bit,"<br/>
Kathy told her. The nurse brought two white slings out from a drawer and fastened them<br/>
on belts and hung them from the framework of the special bed. Carla's heavy casted arms<br/>
were placed on the slings. </p>
<p>"This will help relieve your shoulders, too," Kathy said.</p>
<p>"I can't move," Carla objected. "What if I need to use the washroom?"</p>
<p>Kathy did not speak but instead she began removing more sterile packages from a<br/>
cardboard box on the floor.</p>
<p>"Well I do need to put a cathedar in your bladder," she said.</p>
<p>"But why? I can pee fine... I know I pee ok," Carla asked.</p>
<p>"Just spread your legs open and bend your knees, hun," Kathy said, helping position her<br/>
pelvis and legs apart. She put Xylocaine jelly on the cathedar.</p>
<p>"It will be a bit uncomfortable going in but once its in you won't feel it," the nurse<br/>
told her, pushing the tubing into her small urethra. </p>
<p>The tube was connected to a longer tube and her bladder began to involuntarily empty<br/>
into a bag Kathy hung on a clip on the side of the bed.</p>
<p>"How long do I have to stay in bed?" Carla asked.</p>
<p>"Oh, that's not my decision. That's for Dr. Cartwright to decide. But I can tell you<br/>
that you'll be in bed for the rest of today, hun," Kathy answered. </p>
<p>Carla felt stunned. She had come there thinking that she'd just get help with eating,<br/>
getting dressed, brushing her teeth and so on and now she was flat on her back with her<br/>
arms in slings over her and a tube in her. When her parents came to visit, she was sure<br/>
they would understand all of this was not necessary and agree to take her away from the<br/>
awful place. </p>
<p>Kathy tidied up and then produced a booster needle. She told Carla it was just a "little<br/>
something" to help her be comfortable as she wiped a spot on Carla's bum with an alcohol<br/>
swab. The medicine stung and burned as it was pushed into her muscle. Within a few<br/>
minutes, Carla felt very drowsy and relaxed. Kathy told her she would be back to check<br/>
on her in a little while and to try to get some rest. </p>
</div>


	<h3><a href="099-As_Luck_Would_Have_It_Chapter_6_Melissas_New_Cast.html">Next (As Luck Would Have It - Chapter 6: Melissa&#39;s New Cast)</a></h3>


</body>
</html>

