<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Broken Girl - Chapter 7: A Broken Leg</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Broken Girl - Chapter 7: A Broken Leg</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-09-04 09:07</h2>
<h3>
	<a href="101-The_Broken_Girl_Chapter_6_Morning.html">Previous (The Broken Girl - Chapter 6: Morning)</a>
	|
	<a href="103-The_Broken_Girl_Chapter_8_New_Cast.html">Next (The Broken Girl - Chapter 8: New Cast)</a>
</h3>
<div id="story">
<p>Looking around, Carla saw that she was in an operating room. The staff around her were<br/>
in surgical scrubs and everyone looked the same. A woman stood over her holding a long,<br/>
black cord like tube. </p>
<p>"This is the endoscope Carla," Dr. Madison's voice explained.</p>
<p>The tube was pushed into her throat. Carla felt she would gag on it and tried to pull<br/>
away but her head wouldn't move. She struggled to move but nothing budged. Three of her<br/>
four limbs were held in belts and ropes and the other wouldn't move - it was strapped to<br/>
the bed just as her waist and head were. The endoscope entered her esophagus. She wanted<br/>
to beg them to stop but of course she couldn't speak. The test lasted a long time and<br/>
was very uncomfortable. When Dr. Madison pulled the endoscope out, and removed the mouth<br/>
piece, she thanked Carla for doing so well.</p>
<p>"We had to restrain you, Carla," Kathy said, "I'm sorry. You can't try to move around<br/>
like that."</p>
<p>"I just wanted to hear..." Carla tried to explain.</p>
<p>"I know, dear. I know," Kathy said. </p>
<p>"What happens now?" Carla asked.</p>
<p>"I'm not sure, Carla. That's all up to Dr. Cartwright," Kathy said. </p>
<p>Not long passed before Dr. Cartwright came in. Carla felt ashamed of herself. </p>
<p>"Carla, are you OK?" he asked.</p>
<p>"I think so," she said.</p>
<p>"You broke your leg, Carla," the doctor told her, "but we can fix that."</p>
<p>"Do I need a cast?" Carla asked.</p>
<p>"Yes, we will put you in a cast, eventually," he told her. The doctor turned his<br/>
attention to paperwork as Kathy came to her with a needle.</p>
<p>Carla was cold and thirsty. She licked her dry lips. </p>
<p>"Thirsty..." she muttered.</p>
<p>Kathy brought ice chips to her. </p>
<p>Carla felt very drugged. Her body had been like jello already but now she was barely<br/>
aware of it at all. Dr. Cartwright and two other men carrying clanking metal pieces came<br/>
near the bed where she was laying.</p>
<p>"We had to get that test done on schedule," Dr. Cartwright said.</p>
<p>The other men, wearing white uniforms, began to release belts and straps around Carla's<br/>
leg. Her brain wasn't registering pain but Carla knew it had to hurt. Her leg was<br/>
swollen and twisted. </p>
<p>"Reducing the fracture and getting your leg in traction won't hurt, Carla," Dr.<br/>
Cartwright told her, "but once that medication wears off, you'll feel pain. Just let us<br/>
know when you need a touch up." </p>
<p>Her bare leg was gripped by the doctor's large hands. Carla heard snapping sounds and<br/>
finally a pop as he twisted her leg in several directions. She was sure he was making<br/>
things worse, not better. </p>
<p>"Let's get some x-rays," he demanded.</p>
<p>Carla's leg and hip were x-rayed. Dr. Cartwright returned holding the films up to the<br/>
light above her. Her leg was broken in several places. Carla knew she could not have<br/>
done that much damage from the single snap heard when she fell and realized that the<br/>
doctor had not been setting her fracture. He had been breaking her leg more!</p>
<p>"We'll reduce these now," he told her, as if nothing wrong had happened. </p>
<p>One of the assistants held Carla's thigh while Dr. Cartwright pulled her knee and lower<br/>
leg straight. The other assistant brought the metal pieces over and placed a long rod on<br/>
either side of her leg. A mesh like material connected the two and her leg rested in its<br/>
cradle. The man brought a long wire like rope over and began threading it through holes<br/>
on the metal rods in a braided fashion, tightening the rods against the sides of her<br/>
legs as Dr. Cartwright pulled harder. Carla began to feel pain radiating in her leg. </p>
<p>With the metal rods secured in place, the men began wrapping her leg in layers of<br/>
stretchy bandaging. Her foot dangled from the end of the splint. Next, belts were<br/>
tightened around her leg that were held by weights hanging off the end of the bed. Her<br/>
leg was being stretched. The men elevated her leg next and as it lifted from the bed the<br/>
pain increased. Carla moaned at first and then when her leg was at a forty degree angle<br/>
again, the assistant added more weight to the belts and she screamed in pain. </p>
<p>"I thought that should hurt," Dr. Cartwright said nodding to Kathy to give Carla another<br/>
dose of medication. As it took effect, Carla faded and eventually fell into an<br/>
unconscious sleep. </p>
</div>


	<h3><a href="103-The_Broken_Girl_Chapter_8_New_Cast.html">Next (The Broken Girl - Chapter 8: New Cast)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

