<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Broken Girl - Chapter 8: New Cast</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Broken Girl - Chapter 8: New Cast</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-09-05 07:26</h2>
<h3>
	<a href="102-The_Broken_Girl_Chapter_7_A_Broken_Leg.html">Previous (The Broken Girl - Chapter 7: A Broken Leg)</a>
	|
	<a href="104-The_Broken_Girl_Chapter_9_Home_and_Back.html">Next (The Broken Girl - Chapter 9: Home and Back)</a>
</h3>
<div id="story">
<p>Weeks passed and Carla was kept too drugged to move or talk. From what she could tell,<br/>
she was treated well, but her doctor was obviously insane. Her parents began to visit<br/>
her again and she wanted to tell them what was going on but she couldn't make any<br/>
purposeful words. Whenever she tried to talk, her mouth wouldn't move. It would be a<br/>
while before the doses of medication were decreased to a level at which Carla could<br/>
communicate with others. Days came when the medication seemed to be less intense and<br/>
Carla began to be more aware of her surroundings. She began to try to talk when she felt<br/>
that her mouth wouldn't open. She moved her tongue along the inside of her mouth and<br/>
began grunting.</p>
<p>"Hello Carla, I'm Peggy," a woman said. </p>
<p>Carla groaned trying to talk.</p>
<p>"Your mouth is wired shut, honey. Don't bother," Peggy said. "We couldn't risk you<br/>
telling your parents any crazy stories."</p>
<p>Peggy came to Carla's bedside and stroked her hair, pushing her bangs away from her<br/>
face.</p>
<p>"You're a pretty girl," Peggy told her.</p>
<p>Carla blinked. She could feel her body but wasn't able to move. </p>
<p>"We have you on some pretty strong medications, Carla, just relax," the nurse told her. </p>
<p>Carla was awake throughout the night. Her day nurse was Susan. Carla had grown to<br/>
dislike Susan because she wasn't very gentle and frequently took her hearing aids away.<br/>
As she expected, Susan's first move was just that. Without the hearing aids, everything<br/>
was just muffled noises to Carla. </p>
<p>"Going to do your bowel program now," Susan exclaimed.</p>
<p>Carla was helpless to do anything and laid still as Susan's finger entered into her<br/>
anus. </p>
<p>"This doesn't get much response from you," Susan said, "your anus just isn't contracting<br/>
at all. I'll see if the results are better with two fingers."</p>
<p>Susan put two fingers inside Carla's bum and Carla moaned. After a few minutes, the<br/>
nurse stopped and told Carla she would be back in a few minutes. </p>
<p>Susan returned a short while later carrying a large IV bag of clear liquid, which she<br/>
hung from the pole on Carla's right. She threaded tubing through the pump and connected<br/>
it to Carla's nasal tube. She pressed buttons on the pump and opened a valve on the<br/>
tubing. The clear liquid began dripping. </p>
<p>"That's going to make your bowels move," Susan told her as she started placing layers of<br/>
disposable pads under Carla's bum. She brought a bedpan over and put it under Carla. A<br/>
while passed and the nurse was silent. Carla began to feel very bad cramping in her<br/>
belly and moaned through her clamped jaw.</p>
<p>Dr. Cartwright entered with Dr. Madison. Carla thought to herself she should have known<br/>
by now that Dr. Madison had something to do with things. </p>
<p>"We're clearing out your intestines for a test, Carla," she told the girl. "It will take<br/>
a few hours."</p>
<p>The doctor put on rubber gloves and without warning put her fingers inside Carla's anus. </p>
<p>"You see, doctor, there just isn't much response," Susan said and the doctor nodded.</p>
<p>Dr. Madison left and Dr. Cartwright wrote notes on a piece of paper and gave it to<br/>
Susan. Susan read the paper and folded it in her pocket. </p>
<p>For the next couple of hours, the liquid was administered and Carla's bowels emptied.<br/>
The process was uncomfortable and messy. By the time Susan declared it finished, Carla<br/>
felt exhausted. As she felt ready for a nap, though, she found instead she was being<br/>
taken to that cold room again. </p>
<p>Dr. Madison was there, with others, but not Dr. Cartwright. Dr. Madison sat on a chair<br/>
next to Carla's bed on the right. She was wearing full surgical scrubs and rubber<br/>
gloves. </p>
<p>"This test is a lot like the endoscopy, Carla, except the scope is going in your bum<br/>
this time," Dr. Madison told her. Carla felt the doctor put lubricating gel on her anus<br/>
and push some into her. </p>
<p>Carla laid still, not able to move anyway, as the doctor pushed the scope into her anus<br/>
and moved it around in a circular fashion. A television screen was giving back a real<br/>
time video of what the scope was seeing inside of her. The doctor watched it intently.</p>
<p>"Going to the rectum," the doctor exclaimed.</p>
<p>Carla felt uncomfortable but had become a little bit accustomed to things being pushed<br/>
into her rectum. However, when the doctor passed the length of her rectum and the scope<br/>
was in her colon, Carla couldn't handle it and began making as much noise as she could. </p>
<p>"Got a long way to go yet," Dr. Madison said, moving the scope through Carla's insides.</p>
<p>The test went on for longer than the previous tests had and was much more uncomfortable.<br/>
Carla felt her broken leg tensing inside the traction and the pain from that was enough<br/>
to make her wish she weren't awake. But the doctor continued until she had looked at<br/>
every inch of colon, quite literally. </p>
<p>"All done", Dr. Madison exclaimed, getting up from the chair.</p>
<p>Carla found herself laying on the bed alone. Some time passed before Dr. Cartwright came<br/>
in.</p>
<p>"Hello Carla," he said, "Dr. Madison says it is safe to cast you now."</p>
<p>A younger doctor began removing the weights holding Carla's leg in traction. Her leg was<br/>
lowered on the bed and the belts were disassembled. The wire like rope through the holes<br/>
on the metal rods was removed and the splint was taken away. Her thin lifeless leg was<br/>
as straight as it could be, except for her foot that hung weakly to the side.</p>
<p>The bed was moved toward a metal examining table on the opposite side of the room. Her<br/>
arms were taken from the slings holding them up and the men moved her to the examining<br/>
table by lifting the sheet under her. A nurse began to remove her hospital gown. Carla<br/>
found herself naked on the table, except for her casted arms. </p>
<p>"Which first?" one of the other doctors asked.</p>
<p>"We'll remove these," Dr. Cartwright answered referring to her arm casts.</p>
<p>The younger doctor brought a cast saw and began to cut down the length of her cast on<br/>
the left. He cut both sides, then used scissors to cut through material the saw hadn't.<br/>
When both casts were off, Carla's arms were laid at her sides. </p>
<p>"Can you move your fingers for me Carla?" Dr. Cartwright asked. </p>
<p>Carla wiggled her stiff fingers as much as she could.</p>
<p>"Good."</p>
<p>Carla was completely unprepared for what came next. </p>
<p>The doctors moved Carla on her side, pulling the sheet from under her. Her body was left<br/>
to lay against the cold metal table. With a loud clanking sound, part of the table under<br/>
her back was moved away. Large pieces of stockinette were placed around her chest and<br/>
belly. Carla had been put in a cast over her body when she needed back surgery and when<br/>
casts were made as molds for making her back brace. She realized that Dr. Cartwright and<br/>
his team were putting her in a body cast but she couldn't understand why. The padding<br/>
was wrapped around her, beginning above her breasts and moving downward. Next, wet rolls<br/>
of fiberglass were wrapped around her while Dr. Cartwright held her body so she back<br/>
slightly arched upwards. When her body was casted, the metal table piece was replaced.<br/>
Carla felt confused until she heard another piece of table being taken away and felt the<br/>
support under her pelvis give away. More stockinette and more padding left Carla<br/>
painfully aware that she was being put into a hip spica, like the ones she'd has as a<br/>
baby. She made noise through her clamped jaw but the doctors continued as if she were<br/>
not there at all. They padded down both thighs.</p>
<p>The cast material was wrapped over her bum and left thigh first. The stockinette was<br/>
folded up and the cast edge was just above Carla's knee. Her hip was angled outwards and<br/>
upwards and her bent knee allowed her foot to lean flat on the metal table. Her other<br/>
leg, though, was padded to her toes and kept straight. They casted over it and the<br/>
material hardened quickly. Carla was in a one and one half double hip spica. Except for<br/>
her lower left leg, she was immobilized from her chest down. A bar was placed between<br/>
her thighs to support the cast being held wide open. Carla began crying. She remembered<br/>
seeing the fractures in her leg on the x-ray film and knew they weren't the kind to heal<br/>
in a month. She had gone to the rehabilitation center for a couple of weeks but now she<br/>
found herself laying in a body cast, part of the way through September, with her mouth<br/>
wired shut. More than anything Carla wanted to know why they were doing this to her.</p>
<p>With her cast sufficiently dry, Carla was moved back to her bed. A nurse covered the<br/>
opening around her crotch with a disposable undergarment which she tucked into the edges<br/>
of the cast. Carla couldn't help but think to herself that the cast was so huge. She had<br/>
been in countless casts before but this was by far the most restrictive, largest cast<br/>
ever. Dr. Cartwright approached.</p>
<p>"Get used to that Carla," he said, "this stays on for at least six weeks."</p>
</div>


	<h3><a href="104-The_Broken_Girl_Chapter_9_Home_and_Back.html">Next (The Broken Girl - Chapter 9: Home and Back)</a></h3>


</body>
</html>

