<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Broken Girl - Chapter 10: Bad News</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Broken Girl - Chapter 10: Bad News</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-09-06 05:16</h2>
<h3>
	<a href="104-The_Broken_Girl_Chapter_9_Home_and_Back.html">Previous (The Broken Girl - Chapter 9: Home and Back)</a>
	|
	<a href="106-The_Broken_Girl_Chapter_11_Carlas_Arrival.html">Next (The Broken Girl - Chapter 11: Carla&#39;s Arrival)</a>
</h3>
<div id="story">
<p>Carla's appointment to have the long leg cast removed was on the fifteenth of December.<br/>
For two weeks she wondered if she had indeed been losing her mind. It seemed now that<br/>
the process was going as usual. Her leg was healing and soon the cast would be taken<br/>
off. She was at home, and fine. Her memories of her months in the hospital started to<br/>
feel confusing to her. She didn't talk much. She did what she thought was expected of<br/>
her and otherwise kept to herself. Carla wasn't sure but she thought she might be<br/>
clinically depressed. She was afraid to admit that to anyone and didn't know if she<br/>
should ask for help or not. Her parents were well aware of her issues, though, even ones<br/>
that had never existed. Carla waited anxiously for her appointment at Cedar Oaks. When<br/>
the day to go finally came, she had a mix of emotions and wasn't sure if she was more<br/>
glad to go, and get the cast off, or more frightened to be there again at all. </p>
<p>Her appointment started just as her previous check up had. She was taken to an examining<br/>
room, seen by a nurse who asked a lot of questions and then brought upstairs to an x-ray<br/>
department room. Her leg was x-rayed and she waited laying on the examining table. A<br/>
female doctor came in and introduced herself to Carla as Dr. Cartwright's colleague, Dr.<br/>
Susan McDonald. She was younger, maybe still in her late twenties even. She explained to<br/>
Carla that Dr. Cartwright had gone on vacation for the holidays. Carla felt an immediate<br/>
sense of relief. She told Carla her leg had healed quite well and her cast could be<br/>
removed. Carla laid on the table patiently as the thick, large cast was sawed through<br/>
and cut off. After it was finally off, Carla was helped to sit up. </p>
<p>"How does it feel?" Dr. McDonald asked her.</p>
<p>"Oh, ok, I think," Carla answered the doctor.</p>
<p>"That was a long time with a cast hunh?" </p>
<p>"Yeah, it was..."</p>
<p>Dr. McDonald had the assistants help Carla into her wheelchair. She was taken back to<br/>
the waiting room where her parents were seated. Dr. McDonald greeted them and introduced<br/>
herself. She asked Carla's parents if there was time to discuss Carla's progress and of<br/>
course they said sure. Her father wheeled her as she and her parents followed Dr.<br/>
McDonald down a hall and into an office. </p>
<p>"Carla's leg has healed very well," Dr. McDonald began, addressing her parents. "We're<br/>
pleased with how well the bones mended considering the extent of the injury.<br/>
Unfortunately, there is one problem."</p>
<p>"Problem? No, there are no problems," Carla said quickly, feeling anxious.</p>
<p>"Yes, a problem. Carla's right leg is longer than the left leg. This is not an uncommon<br/>
problem with young people with diseases like hers," Dr. McDonald said.</p>
<p>Her father nodded and her mother made a comment about having been warned that this could<br/>
become an issue at some time in Carla's development.</p>
<p>"What needs to be done?" her mother asked.</p>
<p>"Carla will need surgery to fix the length of her leg bones," the doctor told her<br/>
parents, as if she weren't in the room at all.</p>
<p>"When?" her mother asked.</p>
<p>Dr. McDonald shifted and told her parents that the surgery had been scheduled for the<br/>
third of January. She brought a stack of papers out from inside Carla's file folder and<br/>
passed them to her father. </p>
<p>"These outline what the surgery will involve and how Carla's recovery is expected to<br/>
go," the doctor explained.</p>
<p>"I don't want to have surgery again," Carla stated. </p>
<p>"I can't imagine you would, Carla," Dr. McDonald answered in a sympathetic tone, "But it<br/>
is necessary if you will ever walk again."</p>
<p>"I don't care if I walk, I just want to go home," Carla said, beginning to quiver and<br/>
feeling her eyes well up with tears.</p>
<p>Her mother held her arm but Carla pulled away. Dr. McDonald continued talking with her<br/>
parents who asked various questions. January 2, her parents would bring her to Cedar<br/>
Oaks, and she would be admitted. The following day the doctors would operate.</p>
</div>


	<h3><a href="106-The_Broken_Girl_Chapter_11_Carlas_Arrival.html">Next (The Broken Girl - Chapter 11: Carla&#39;s Arrival)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

