<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Broken Girl - Chapter 13: Casts and Braces</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Broken Girl - Chapter 13: Casts and Braces</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-09-06 18:33</h2>
<h3>
	<a href="107-The_Broken_Girl_Chapter_12_Another_Operation.html">Previous (The Broken Girl - Chapter 12: Another Operation)</a>
	|
	<a href="109-The_Broken_Girl_Chapter_14_The_End.html">Next (The Broken Girl - Chapter 14: The End)</a>
</h3>
<div id="story">
<p>Four days passed before she saw Dr. Cartwright again. Carla was on her belly when he<br/>
entered in the room with Dr. Madison.</p>
<p>"Hello Carla," he said, "You remember Dr. Madison I expect."</p>
<p>"Hi Carla," she said pleasantly.</p>
<p>Carla mumbled hello. She was practically face planted to her pillow and though she could<br/>
push herself up some, it was difficult on account of her wrists being unable to bend<br/>
from the metal plates holding them straight inside her. </p>
<p>"Carla, you've lost a lot of weight," Dr. Cartwright said, "Is that because you haven't<br/>
been eating well?"</p>
<p>Carla mumbled ''uh hunh'', worried what new test or procedure Dr. Madison would have to<br/>
do.</p>
<p>"We feel you could benefit from a tube in your belly to feed you," Dr. Madison told her.</p>
<p>"My belly?" Carla asked.</p>
<p>"Yes, it is called a or gastrostomy tube a g-tube for short. Sometimes it is called a<br/>
PEG," she told Carla.</p>
<p>"Like the nose tubes?"</p>
<p>"A bit, but this tube will exit through an incision in your abdomen," the doctor told<br/>
her.</p>
<p>The doctor explained to Carla they would take her to the operating room and put her to<br/>
sleep. Dr. Madison would put a gastroscope in Carla's mouth, down her esophagus and into<br/>
her belly. The tube would be pushed into her stomach and pulled through the wall of her<br/>
abdomen through a small cut. The tube would be taped to her belly and then nutritional<br/>
supplements could be fed to Carla using it. </p>
<p>"Why can't I just eat more?" Carla asked.</p>
<p>"Your muscles are too weak, Carla," Dr. Madison explained.</p>
<p>Carla felt scared. Dr. Madison reassured her that the tube was only temporary and she<br/>
would begin on a schedule of eating more foods soon. Surgery, they told her, was<br/>
scheduled for that day. </p>
<p>Carla woke up in the recovery room, again. An IV was in her hand. Her legs were still in<br/>
front of her inside the metal frames. They were both sending pain into her bum and back.</p>
<p>"Oww" she mumbled through her dry and cracking lips.</p>
<p>A nurse approached quickly with a needle and injected fluid directly into the IV.</p>
<p>"My legs hurt," Carla said, moaning.</p>
<p>"Your epidural was taken out, sweetie," she heard.</p>
<p>"Oh my god..." Carla said, with the pain becoming more and more noticeable as the<br/>
anesthesia fog cleared from her head. </p>
<p>"Your feeding tube was put in today, Carla," the nurse told her.</p>
<p>Carla asked to see it and the nurse helped move the bedsheet and her gown away. There<br/>
was a wound dressing over the incision site and from under the white gauze came a thick<br/>
rubber tube. </p>
<p>"Its huge," Carla said.</p>
<p>"Its bigger outside than it is inside, honey," the nurse told her.</p>
<p>Carla gasped at the tube and felt sudden waves of dread and sadness fill her. Tears<br/>
flowed down her cheeks.</p>
<p>"Its OK, Carla, really. Its only temporary," she was told.</p>
<p>The medicine from the injection made Carla sleepy and she dozed off again. Carla woke again in her room. </p>
<p>The next several weeks passed slowly. The screws in her broken legs were tightened every<br/>
few hours keeping her in pain most of the time. At the end of March, Carla was told that<br/>
the fixators were going to be removed and her legs would be put into a first set of<br/>
casts. Her casts would need to be replaced frequently. Before the application of each<br/>
new cast, the joints would be re-positioned as much as her legs could tolerate, and<br/>
measured by a goniometer. The ganiometer, she was told, was a tool which measures a<br/>
joint's axis and range of motion. Carla's decreased range of motion in her leg joints<br/>
would be measured by a goniometer. It would assess what the range of motion in each<br/>
joint was as the casts were used to improve how well she could move her knees and<br/>
ankles. Carla was put under general anesthesia to have the circular fixators removed<br/>
from her legs. After they screws were out and the frames were taken away, Carla's legs<br/>
were put into casts and she was taken to recovery. The casts held her legs perfectly<br/>
still with her knees bent at five degrees. Her feet, which had not been splinted while<br/>
her legs were held in the metal fixators, were casted in their relaxed positions. Either<br/>
foot fell to the side and the casts held them in weird angles. The doctors explained to<br/>
Carla that the process of changing the axis of her ankle joints and knee joints would go<br/>
slowly. The next set of casts would force her ankles into a less flopped-like position<br/>
and her knees would be bent a little bit more. Carla felt devastated and asked how many<br/>
times she would need to have the casts changed. </p>
<p>"We really don't know Carla, part of this is a wait and see kind of thing," Dr.<br/>
Cartwright told her, "Just be glad your legs are even now. We'll work all the rest out<br/>
in time."</p>
<p>After a while Carla had gained a significant amount of weight again and Dr. Madison had<br/>
the feeding tube in her stomach removed. If they needed to, they said, they could use a<br/>
more temporary nasal-gastric tube for feeding her but she was doing well with eating<br/>
orally. Carla's casts were changed weekly. Each time her legs were bent more and more.<br/>
Finally, after four sets of casts, Dr. Cartwright told Carla the casts she had would be<br/>
changed one last time. The last position was the worst. Carla's thighs were at a angled<br/>
upright from her waist and her knees were made into right angles as well as her ankles.<br/>
If she were sitting, her legs would be in a natural position but kept flat on her back,<br/>
the casts had to be supported on slings under her calves. </p>
<p>"I can't move," Carla complained. "How long do I need to have my legs in these? Its so<br/>
awkward."</p>
<p>"Not long. A few weeks, maybe a month," Dr. Cartwright told her.</p>
<p>Dr. Cartwright visited Carla regularly. Spring had come and Carla missed being outside.<br/>
At the end of April, four months after her legs were operated on, she was told the casts<br/>
would finally be taken off. When they were finally discarded and Carla's bare legs were<br/>
left alone again, she saw the mess of scars all over her.</p>
<p>"When can I go home?" Carla asked.</p>
<p>"Soon," Dr. Cartwright told her. "Can you move your legs for me?"</p>
<p>Carla tried but her legs barely responded. </p>
<p>"You're going to need to do a lot of physiotherapy," he said.</p>
<p>"I can't move my legs," Carla exclaimed, trying her best.</p>
<p>"No, they're very weak. We'll be fitting you with braces..."</p>
<p>Carla cut Dr. Cartwright off.</p>
<p>"Braces?"</p>
<p>"Yes ... "</p>
<p>As Dr. Cartwright began to explain, an assistant entered with two long orthoses and one<br/>
rounded shape brace. After she had a pair of tight long underwear made of pressure<br/>
stocking material, Carla's legs were placed gently inside each. The back of each had<br/>
thick off white plastic supports that fit along the back of her thighs and calves and<br/>
around her feet. Metal rods that could bend at the knee ran along the inner and outer<br/>
sides of each brace. White straps with velcro fasteners wrapped around her thighs, lower<br/>
legs and feet. Dr. Cartwright kept Carla's knees bent and with a clicking sound, he<br/>
locked the braces' metal rods from moving. Next, the third orthotic was placed under her<br/>
bum. It was molded to the shape of her pelvis. It also had velcro straps and metal rods<br/>
on the outer sides. Each of the rods on the pelvis portion were slid into holes on the<br/>
outer sides of the leg braces and with another click, locked into place, holding her<br/>
hips in full extension.</p>
<p>"We call these full control braces, Carla," Dr. Cartwright informed her. "Your legs are<br/>
too weak for you to walk, but with these, you will at least use a walker to swing your<br/>
body forward. I've locked the hip portions for now so you won't be able to sit up with<br/>
the brace like this, but we'll move towards that."</p>
<p>"How long do I need to wear these?" Carla asked.</p>
<p>"Indefinitely, I expect. Your disease has stolen your legs from you, Carla," Dr.<br/>
Cartwright told her.</p>
<p>"What? I ... I was supposed to be able to walk after you evened the length of my legs!"<br/>
she cried out.</p>
<p>"No, the purpose of evening your legs was to achieve simple things like standing, with<br/>
these braces," he replied, almost ready to laugh at her. "Its time for you to face<br/>
reality, Carla. The next stages in your therapy will be largely focused on assessing<br/>
what ambulatory assistance you will require."</p>
<p>"Ambulatory assistance?" she asked, not familiar with what that meant. </p>
<p>Dr. Cartwright explained to Carla that she was considered a nonfuctional ambulator, or<br/>
in other words, unable to stand or walk unassisted. Carla would probably be wheelchair<br/>
bound for the rest of her life. Her doctor told her that over the next several days she<br/>
would need to have tests performed to measure her range of motion and the electrical<br/>
output from the muscles in her legs. Her posture, strength, sensation and reflexes all<br/>
needed to be checked. </p>
<p>"So I can get in my wheelchair now?" Carla asked.</p>
<p>"Well no, not unless I decide to unlock your pelvis," Dr. Cartwright cackled.</p>
<p>"Well can you do that?" she asked.</p>
<p>"That depends on how good you intend to be for us," the doctor replied.</p>
<p>Carla felt defeated. </p>
</div>


	<h3><a href="109-The_Broken_Girl_Chapter_14_The_End.html">Next (The Broken Girl - Chapter 14: The End)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

