<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Broken Girl - Chapter 14: The End</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Broken Girl - Chapter 14: The End</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-09-07 06:07</h2>
<h3>
	<a href="108-The_Broken_Girl_Chapter_13_Casts_and_Braces.html">Previous (The Broken Girl - Chapter 13: Casts and Braces)</a>
	|
	<a href="110-As_Luck_Would_Have_It_Chapter_7_A_Break_of_His_Own.html">Next (As Luck Would Have It - Chapter 7: A Break of His Own)</a>
</h3>
<div id="story">
<p>After Carla's full control braces were fitted on her pelvis and legs, she was taken to<br/>
her bedroom again. Mary, the nurse assigned to care of her, asked how the braces felt.</p>
<p>"They're awful," Carla said, still somewhat teary eyed from her experience having them<br/>
fitted and from Dr. Cartwright's bluntness.</p>
<p>"Not going to be walking again, such a shame," Mary responded, making a tsk noise with<br/>
her teeth.</p>
<p>Carla felt angry.</p>
<p>"Yes I will," she said, out loud.</p>
<p>"Not likely sweetie," Mary said, "Your legs are a mess."</p>
<p>Carla thought about the nurse's mean comments. She didn't have much of a bedside manner,<br/>
for sure, but she was telling the truth. Carla could feel that her legs had lost too<br/>
much strength. Her muscle tone was almost non-existent. Even in the braces she could<br/>
tell that her legs were like Jello. Dr. Cartwright was very blunt and cruel in how he<br/>
had told Carla the news that she'd not be able to walk unassisted anymore. Being a young<br/>
girl, and alone without family or friends, she realized that she was very vulnerable.<br/>
She considered that the doctor had told her they expected her to be good and started to<br/>
wonder what she would have to do in order to get out of Cedar Oaks.</p>
<p>The rest of the day continued in a typical way with the same routines being repeated<br/>
over. Carla made a conscious effort to be complacent and compliant. When evening came<br/>
and nothing out of the ordinary had yet happened, she hoped the nurse for the evening<br/>
would be someone nicer, maybe Sarah, who might leave her alone. But instead, her nurse<br/>
for overnight was Peggy and her evening began in a classically Cedar Oaks fashion.</p>
<p>"You need an IV," Peggy exclaimed as she pulled the curtain around Carla's bed.</p>
<p>Peggy brought a collection of supplies to Carla's side and placed them near her hand. </p>
<p>"Why? I'm not sick," Carla stated.</p>
<p>"My, my, full of questions tonight," Peggy said, taking Carla's arm and placing it on<br/>
top of a disposable mattress pad.</p>
<p>She cleaned the top of Carla's hand with an alcohol wipe and placed a tourniquet tightly<br/>
around her upper arm. Peggy opened the packaging containing the intravenous cathedar and<br/>
needle and taking Carla's hand, she slid the needle into Carla's vein. After Peggy taped<br/>
it in place, she hung a bag of saline solution and connected its tubing to Carla's IV. </p>
<p>"Do I need to have some kind of test done again?" Carla asked.</p>
<p>"No tests, just an IV. Can't you see it is just an IV?" Peggy replied, obviously<br/>
annoyed.</p>
<p>Carla remembered that every time Peggy had been her nurse before, Carla was (for some<br/>
reason or another) unable to talk. Peggy didn't seem to like to chat and Carla resolved<br/>
herself to stop asking questions. After the area was tidied up of empty packaging and so<br/>
on, Peggy drew a needle full of medicine from a small bottle. Carla was tempted to ask<br/>
what it was but chose not to. Peggy injected the medicine into Carla's IV and within<br/>
moments, she felt very relaxed and sleepy. Carla felt her muscles begin to get loose and<br/>
stop responding to her. Soon, she was barely able to lift her fingers. Carla could not<br/>
have talked even if she had tried. Her jaw hung open and she couldn't shut it. </p>
<p>Peggy left and returned only moments later with another young, brunette nurse who Carla<br/>
didn't recognize. Carla watched as the nurses prepared more tubing and approached Carla.<br/>
She saw the tube was large and wasn't sure what it could be for. As the women were<br/>
preparing the items, a man entered with a large machine. Carla recognized it was a<br/>
mechanical ventilator and realized she was going to be intubated. Although she wanted to<br/>
object, she couldn't because of the strange medicine Peggy had given her, and also<br/>
because she knew they wouldn't listen to her anyway. The man plugged the machine in and<br/>
began pressing various buttons to set the machine to work as the nurses connected<br/>
tubing. </p>
<p>Carla watched as the nurse who had joined Peggy moved Carla's head up and back in a<br/>
pronounced tilt. Peggy held Carla's tongue down with a metal object and then pushed the<br/>
endotracheal tube into her throat. Carla felt the tube but wasn't able to distinguish<br/>
pain or discomfort. After it was properly inserted, the tube was connected to the<br/>
machine and taped to her face. The machine's rhthmic sound began and within moments and<br/>
the nurses and man gathered near to each other and began talking. The nurses glanced at<br/>
Carla who was starring at them and Peggy approached and took Carla's hearing aids from<br/>
her ears and put them in the drawer. As they continued to talk, Carla couldn't make out<br/>
anything being said. After a short while, the nurse and man left.</p>
<p>Peggy brought a soft foam collar from inside a drawer and wrapped it around Carla's<br/>
neck, helping to support her chin. She pushed Carla's hair back and elevated the head<br/>
end of the bed just slightly. Taking a seat on the chair to her right, Peggy seemed to<br/>
be taking a break. Carla wanted to know why she was being given IV fluids and had been<br/>
intubated but she had no way to ask and unless someone offered the information to her on<br/>
paper, even if they told her, she couldn't have heard them. Peggy sat silently for a<br/>
while and didn't seem to notice Carla much at all. Carla suspected she would have sat<br/>
there for a lot longer if the other nurse and man had not returned.</p>
<p>Carla saw that the man wheeled a cart full of supplies in the room. The three began<br/>
talking again and then Peggy took Carla's right arm and lifted it while the man brought<br/>
a strange shaped pillow with stains of dried white plaster caked to it and placed it<br/>
under her shoulder and torso, moving her on an angle to the left somewhat. Next, the<br/>
nurse came and pulled a long piece of stockinette over the length of Carla's arm and<br/>
passed it to the man. The nurses retreated and without looking at Carla, the man took<br/>
her arm in his hands and began to squeeze around her elbow. Carla couldn't feel pain but<br/>
saw that her arm was being crushed by the strength of the man's large hands. The man<br/>
laid her arm across her chest and left the room.</p>
<p>Carla couldn't tell if he had broken her arm or not. She assumed that is what he had<br/>
tried to do, though. The nurse accompanying Peggy passed her rolls of padding and Peggy<br/>
began to wrap Carla's arm. When her arm and hand were well layered, Peggy placed a roll<br/>
of padding in Carla's palm and cupped her fingers and thumb around it. Meanwhile, the<br/>
nurse had wet a first roll of plaster cast material in a bowl of warm water and handed<br/>
it to Peggy. Peggy wrapped the first roll around Carla's cupped fingers and hand until<br/>
it was held in place and disappeared under the chalky wet cast. The nurse handed Peggy<br/>
rolls of plaster as needed while Peggy casted Carla's arm. She kept her elbow bent at a<br/>
right angle but as she grew closer to covering the joint, Peggy twisted Carla's arm so<br/>
her rounded hand's palm faced upward.  When the cast had been applied to the highest<br/>
part of Carla's upper arm that could be covered, Peggy smoothed it over with her palms<br/>
and laid it across Carla's chest again. </p>
<p>The nurses spent some time cleaning up and pushed the cart to the opposite wall of the<br/>
room. The nurse laid Carla's bed flat. Peggy returned and attached a series of hooks and<br/>
belts to the overhead frame of the bed and placed Carla's newly casted arm and hand on a<br/>
cotton sling. The nurse brought more belts and a twenty pound weight bag to the bed and<br/>
Peggy began assembling the pieces around Carla's face and head, careful to avoid the<br/>
tube exiting her mouth. Once in place, a hook with a spring and a metal belt were<br/>
connected to the headgear and the weight bag was added, hanging over the top end of the<br/>
bed. The traction device held Carla's face and head upwards and prevented her from<br/>
moving her head to look down or around. As Carla was busy observing her new neck<br/>
traction, the nurse and Peggy had already begun to strap more belts around her waist and<br/>
through the pelvic brace she was still wearing. </p>
<p>With more belts and ropes, hooks and weight bags, the nurses continued to put Carla's<br/>
pelvis in traction. The belts connected to a spreader bar hooked on to the end of the<br/>
bed and each side had a weight bag attached. Carla realized her lower body was being<br/>
pulled downward and her neck and head were being pulled up. If she had been able to feel<br/>
pain or discomfort, she knew her back would feel like it were being stretched apart. As<br/>
a final restraint, Peggy brought a padded cuff from the drawer and attached thick beige<br/>
leather belts to it and placed it over her left wrist and attached it to belts on the bed. She tightened it, holding Carla's arm to the bed. With her legs in orthopedic<br/>
braces, her other arm in a big cast, her neck and head immobile in a collar and harness<br/>
and her wrist strapped to the mattress, Carla had been rendered completely immobilized<br/>
in only a matter of an hour. She was not at all surprised when the nurse and Peggy<br/>
proceeded to put a feeding tube in her nose and a urinary cathedar in her bladder. Carla<br/>
realized the thing that they had bypassed was her bowel program and as expected, the<br/>
nurses turned to that next.</p>
<p>"You need an enema," Peggy said loudly.</p>
<p>Carla couldn't actually hear her but pieced together that would come next, especially<br/>
when she saw the nurse gathering the supplies. </p>
<p>The solution began entering Carla and felt warmer than usual. After two large amounts of<br/>
fluid were pushed into her through the enema tubing, Carla expected the nurses to stop<br/>
but they continued. As more and more solution was pushed into her, Carla's belly began<br/>
to cramp. She was feeling discomfort again but not pain. Still, the nurses continued,<br/>
until a full four quarts of solution was in her bowels. Peggy inserted a retention<br/>
nozzle in Carla's rectum and inflated a small balloon to prevent her from having a<br/>
movement before the enema had taken full effect inside her. Minutes passed and Carla's<br/>
need to empty her bowels felt strong. The nurse put a bedpan under her and for several<br/>
minutes, her colon emptied its contents. When Carla felt sure nothing else could come<br/>
out, she felt relieved. </p>
<p>Finally, they finished poking at her and immobilizing her. They left and as time went<br/>
by, Carla began to regain more and more sensation in her muscles and joints. Her body<br/>
was sending signals of pain from all its parts simulatenously and Carla was in agony<br/>
without any way to signal to anyone she was hurting so badly. Her arm, she was sure, had<br/>
to be broken. She wished someone would come in to give her pain medication but hours<br/>
went by and no one came. Soon enough, though, the sun was rising and the nurses' shifts<br/>
changed. With the changing of the staff and the busy-ness of the morning, Carla felt<br/>
like she had become invisible. If it weren't for being in pain and really wanting and<br/>
needing something for pain relief, she would have liked the feeling of being invisible -<br/>
especially at Cedar Oaks. Somehow, though, between the agony she felt and the anxiety of<br/>
what might happen that day, Carla knew she wouldn't be left alone for long.</p>
<p>After an hour or two, Mary, the nurse who had been with Carla the day before, entered.<br/>
She didn't say anything about the dramatic change in Carla's well being. She acted as if<br/>
nothing at all were different. She even hummed a song while checking over Carla's<br/>
various tubes and braced body. She carried out a morning routine as usual without<br/>
acknowledging Carla at all. Minutes after Mary finished and left, two men dressed in<br/>
mostly white uniforms entered in and took the brakes off the bed and proceeded to move<br/>
Carla's through the hallway and on to an elevator. One man pushed the ventilator and IV<br/>
pole while the other pushed her bed. Carla figured she was being taken for an awful<br/>
procedure of some kind but instead she was taken to another room, much like the other<br/>
one, except there were three other beds. Two of the beds were on the opposite side of<br/>
the room from where she was put and another was adjacent to her. Each of the beds was<br/>
occupied by a girl in various casts, braces and tractions, with IV poles and ventilators<br/>
all around. After the men moved the bed to the proper spot and put the brakes down, they<br/>
left. </p>
<p>Hours passed and Carla could do nothing but stare at the ceiling and listen to muted,<br/>
muffled sounds that she couldn't distinguish. One of the men returned, carrying her<br/>
belongings, which he put on a table. Shortly after that, a nurse came in, sorted through<br/>
her things and placed them in drawers in a dresser. Except for the nurse who entered in<br/>
every soon often and checked over the machines and tubes connected to her, Carla was<br/>
left alone. Most of the day passed and nothing happened. Carla felt like she would go<br/>
crazy if someone didn't explain to her what was going on. For once, she almost felt glad<br/>
to see Dr. Cartwright when he came into the room. A nurse accompanying him brought<br/>
Carla's hearing aids and put them in her ears. For the first time since the previous<br/>
night, she could hear clearly again.</p>
<p>"Hello Carla," Dr. Cartwright said to her as he observed the traction systems and her<br/>
new cast. </p>
<p>He turned to the nurse.</p>
<p>"Two eye patches please," he instructed and the nurse left.</p>
<p>"This is part of our research. In this phase you'll experience complete immobilization<br/>
but you'll remain aware and alert. We're going to remove your ability to sense the world<br/>
around you though. So far we've quieted your voice and without your hearing aids, you<br/>
can't hear much. I'm going to put patches over your eyes to prevent you from seeing," he<br/>
told her, speaking very flatly.</p>
<p>The nurse returned and within moments, Carla's eyes were covered by oval shaped pads<br/>
with adhesive edges that stuck to her face. </p>
<p>"We'll give you a shot of something to help you get some sleep, Carla," he said. </p>
<p>He, or the nurse, removed her hearing aids. Carla felt her body become more relaxed<br/>
until she felt numb again. She became drowsy and soon, she couldn't stay awake, and fell<br/>
into a deep sleep. </p>
<p>When she woke up, she had no idea what time it was or even if it were day or night. A<br/>
while passed before anyone approached her again. She felt cold hands put her hearing<br/>
aids in and then a familiar voice spoke to her.</p>
<p>"Carla, it's Mom."</p>
<p>Carla felt panicked and wanted to tell her mother what was going on. </p>
<p>"I'm so sorry, Carla," her mother said, and held her hand. </p>
<p>A while passed before her mother spoke again.</p>
<p>"I didn't want this for you," she said and Carla felt her cold hands take her hearing<br/>
aids out again.</p>
<p>At that moment, Carla realized that her mother and probably her father, were at least<br/>
somewhat aware of things. Her mother would never remove her hearing aids without reason.<br/>
Carla wondered what the doctor had told them. How could her situation be explained now?<br/>
She hadn't fallen or needed surgery. She had improved, to a point of being ready to go<br/>
home really, and then overnight she'd been transformed into her current state. Dr.<br/>
Cartwright had admitted to her before she'd slept that she was being experimented on.<br/>
She wondered if her parents were also aware of that.</p>
<p>Weeks passed and she was kept unable to speak, hear or see and unable to move. Finally,<br/>
one day, she was taken to the cold operating room. In steps, the various traction<br/>
devices, braces and tubes were removed. Even the leg braces were taken off. She was<br/>
taken for a scan and x-rays and when she was brought back to the operating room, nurses<br/>
helped to dress her. They put a pair of panties and a bra on, white tube socks, a pair<br/>
of grey cotton sweat pants and a plain white t-shirt on her. Once she was dressed, they<br/>
moved her to a new bed. It was a simple, regular hospital bed. They covered her with a<br/>
white sheet and a blue blanket. They put her hearing aids back in her ears.</p>
<p>"Carla," Dr. Cartwright said, "How are you dear?"</p>
<p>Carla looked at him and didn't know what to say.</p>
<p>"All of your tests and x-rays suggest you're doing very well," he said.  </p>
<p>Dr. Cartwright lifted Carla's right arm, which had been kept in a cast in a very awkward<br/>
position for quite some time. She was able to feel him touching her but otherwise she<br/>
didn't seem to be able to make sense of the movements. After examining her arm, he<br/>
turned his attention to her legs. He moved her ankles and knees a bit and felt the back<br/>
of her legs and thighs. Everything was weakened to a point of Carla being essentially<br/>
unable to move anymore. </p>
<p>"I believe your treatment here is finished, Carla. I've called for your parents to take<br/>
you home now."</p>
<p>With that, the doctor left and two men took her back to the elevator. They went through<br/>
a series of hallways until she was taken into a single occupancy room. Her belongings<br/>
had been packed into her suitcase and it was waiting against the wall. Her father was<br/>
standing, looking out of the window. When they entered, her father turned around and<br/>
smiled. A nurse followed shortly after and told Carla's father they could leave anytime.<br/>
Carla's father brought her wheelchair over and braked it next to the bed. He pulled the<br/>
blankets down, lifted her and put her in her chair and strapped the safety belt around<br/>
her waist. Carla's body slumped and she had to use all of her effort just to stay<br/>
sitting upright as he wheeled her through the hall and they exited the building. </p>
<p>He helped her into the car's passenger side seat and belted her in. After putting her<br/>
chair and bag in the truck, her father got in and put the keys in the ignition.</p>
<p>"Can you talk Carla?", he asked, sounding sad.</p>
<p>Carla decided no, she couldn't, and didn't respond. They drove home, and Carla prayed<br/>
she'd never have to go back to Cedar Oaks again. </p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Cedar Oaks</h3>
		<div>
			
				Spica,
			
			2007-12-22 15:25</div>
			<div class="comment_text">
				<p>She could go back there, too!</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>THAT'S IT?????????
</h3>
		<div>
			
				Gipsy,
			
			2007-09-07 17:39</div>
			<div class="comment_text">
				<p>THAT'S IT?????????</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="110-As_Luck_Would_Have_It_Chapter_7_A_Break_of_His_Own.html">Next (As Luck Would Have It - Chapter 7: A Break of His Own)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

