<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>As Luck Would Have It - Chapter 7: A Break of His Own</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>As Luck Would Have It - Chapter 7: A Break of His Own</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-09-07 12:55</h2>
<h3>
	<a href="109-The_Broken_Girl_Chapter_14_The_End.html">Previous (The Broken Girl - Chapter 14: The End)</a>
	|
	<a href="111-As_Luck_Would_Have_It_Chapter_8_Rehab.html">Next (As Luck Would Have It - Chapter 8: Rehab)</a>
</h3>
<div id="story">
<p>Joe woke up Sunday morning and looked at the cast he'd put on his leg. It looked very<br/>
real, or rather, it looked as any cast put on by a doctor would. He realized he really<br/>
hadn't thought of a very good explanation for why he had a long leg cast. Initially he<br/>
had planned to remove it as soon as it was dry and keep it as a prop for a Halloween<br/>
prank or something but overnight he had felt so good wearing it that he wanted to find a<br/>
way that he could keep it on. His parents had gone to church and hadn't yet seen him<br/>
wearing the cast. He decided he'd leave the house and returned later in the day with a<br/>
story of having broken his leg. He'd pick up a set of crutches at the pharmacy and<br/>
hobble back before they got home. </p>
<p>"Joe! Oh my ... what happened?" his mother exclaimed from the front doorway as he<br/>
crutched up the steps into the house.</p>
<p>"I had a bit of an accident on my bike. The bike is ok, but the leg is broke," Joe said,<br/>
hoping his mother couldn't tell he was lying.</p>
<p>"Oh, oh my... is it bad?" she asked.</p>
<p>Joe entered the family room to the left and sat on the sofa.</p>
<p>"Well, I have a couple of fractures in there..." he started.</p>
<p>"How long do you need the cast?" she asked.</p>
<p>"They said six weeks, maybe a bit longer," Joe answered.</p>
<p>His mother brought a stool over and helped him prop his leg up on it. She asked if he<br/>
needed a pillow or a blanket.</p>
<p>"No, I'm fine, really," he said.</p>
<p>As he told a bogus story of hitting a rock with the front tire while riding fast on his<br/>
bike, causing him to swerve off road and land on his leg, his mother listened intently.</p>
<p>"The cast is so big," she said, looking at it reaching under his cut off sweat pants. </p>
<p>"Yeah, all the way to the top of my leg," he said, feeling the cast and enjoying the<br/>
sensation.</p>
<p>"Well at least you didn't break both like Melissa did, right?" </p>
<p>Joe laughed. He thought to himself that if he had pulled it off in front of his mother,<br/>
then surely anyone else would be easily deceived too. Six weeks would pass quickly but<br/>
he was sure he'd enjoy the whole time. He wiggled his toes at the end of his casted foot<br/>
and felt proud of how well he had made his first plaster cast. Later that day, he retold<br/>
the story of his fall to his father and brother who both believed him just as his mother<br/>
had. His only lament was that the cast really wasn't medically necessary and thus not<br/>
truly a real cast but for Joe, it would have to suffice.</p>
<p>The month of November and beginning of December seemed to fly by. Joe loved his cast and<br/>
loved the mounds of attention he got wearing it. But soon he would have to have it<br/>
removed as six weeks was coming up. He didn't have a cast saw, of course, and instead<br/>
went to the hardware store and searched for something else he could use to crack the<br/>
plaster and cut through it. The clerk at the store even joked with him that it seemed<br/>
like he was looking for something to take his cast off. Joe laughed it off and hoped<br/>
silently the tools he bought would work.</p>
<p>He couldn't take it off at home and so he went to a quiet bathroom on campus after class<br/>
on a Friday. It took a while and was awkward to do himself but he finally got the cast<br/>
off. He took a large garbage bag he'd brought with him from inside his backpack and put<br/>
the cast in the garbage. Carrying his crutches, he noticed his leg felt stiff and weak.<br/>
For the sake of his real muscle atrophy from his leg being still in the plaster for<br/>
forty days or so and to keep up the story of a bad injury, he chose to go ahead and<br/>
continue using the aluminum crutches. He felt a sense of sadness that his cast<br/>
experience was over but as the natural progression of things would have it, it couldn't<br/>
last forever. Joe started to think about how he could make his cast obsession become a<br/>
permanent part of his life. He knew he couldn't get away with putting another cast on<br/>
himself. He wasn't that unlucky to break another bone so soon. While crutching towards a<br/>
bus stop he wondered if he could get a job at a hospital or maybe even just volunteer.<br/>
For now, though, his cast days had come to an end, again.</p>
</div>


	<h3><a href="111-As_Luck_Would_Have_It_Chapter_8_Rehab.html">Next (As Luck Would Have It - Chapter 8: Rehab)</a></h3>


</body>
</html>

