<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>As Luck Would Have It - Chapter 8: Rehab</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>As Luck Would Have It - Chapter 8: Rehab</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-09-07 13:01</h2>
<h3>
	<a href="110-As_Luck_Would_Have_It_Chapter_7_A_Break_of_His_Own.html">Previous (As Luck Would Have It - Chapter 7: A Break of His Own)</a>
	|
	<a href="112-Cedar_Oaks_ReVisited_Chapter_1_The_Lawyer.html">Next (Cedar Oaks Re-Visited - Chapter 1: The Lawyer)</a>
</h3>
<div id="story">
<p>"Good afternoon Melissa," the doctor said.</p>
<p>Melissa said hello and waited, hoping the doctor had good news for her. It was day five<br/>
since she had been put in a hip spica cast. The cast began at the top of her chest and<br/>
covered her entire torso and pelvis and then extended down both of her legs, reaching to<br/>
her toes. </p>
<p>"How are you feeling Ms. Young?"</p>
<p>"Oh, well, ok I guess. This cast is just too much though," she told him.</p>
<p>"Melissa, you will be better sooner if you accept the cast. You've been asking for five<br/>
days for it to be removed and every day I tell you the same thing. Your injuries won't<br/>
heal unless you are kept immobile in this cast for at least six weeks. It may take<br/>
longer. The sooner you stop daydreaming of me coming in with news we can take it off,<br/>
the sooner you'll be able to move on."</p>
<p>Though the doctor was sympathetic and kind, Melissa felt he really didn't understand. </p>
<p>"But, please, I can't do anything. I can't even go to the ladies room," she protested,<br/>
ready to burst forth tears.</p>
<p>"Ms. Young, you're entirely right. There isn't much you can do in this cast. I'm sorry.<br/>
But its the way it has to be."</p>
<p>Melissa sniffled.</p>
<p>"When can I go home?" she asked, hopeful.</p>
<p>"You've recovered enough from the operation itself that we don't need to keep you here<br/>
in the hospital. But you won't have the resources and help you need at home. I've<br/>
referred you for a short term placement in a rehabilitation center. You'll have twenty<br/>
four hour care there."</p>
<p>Melissa had suspected she would need to spend the duration of the time in her cast kept<br/>
locked up in a hospital.</p>
<p>"Its a brand new center, even. Well, actually the center itself isn't but they have<br/>
expanded and built a new wing. It's called Cedar Oaks Rehabilitation Center and its just<br/>
outside the Valley. You'll be taken care of very well."</p>
<p>Melissa wanted to object, beg to go home, but she knew the doctor was right. She didn't<br/>
have help at home. She wouldn't even know how to get up the short set of stairs to the<br/>
front door of the house.</p>
<p>"When?" she asked.</p>
<p>"A transport ambulance can take you there tomorrow morning. Rest as much as you can<br/>
tonight and we'll be sure you are ready to go when they arrive," he told her with a<br/>
smile.</p>
<p>Melissa mumbled a soft "ok" and the doctor left. </p>
<p>The following morning, her belongings had been packed into her suitcase and she was<br/>
waiting for a few hours before the attendants from the transport ambulance arrived.<br/>
Moving on to the stretcher was anything but easy. The large cast made it impossible for<br/>
her to move herself. When the men and nurses finally lifted her on to the narrow<br/>
stretcher, her legs, held wide apart in the cast, stuck out to either side. </p>
<p>The drive to the center was about an hour long. Melissa listened to music on her MP3<br/>
player until they arrived. After entering the building and rounding corners and moving<br/>
through hallways for what seemed like a long time, Melissa finally found herself in a<br/>
bedroom where two nurses were waiting for her arrival.</p>
<p>"Hello Ms. Young, welcome to our rehabilitation center," one woman said as she entered.</p>
<p>The nurses and ambulance attendants discussed how Melissa needed to be positioned in bed<br/>
and it was decided that since she had been on her back since the evening before it would<br/>
be best for her to spend some time laying on her front. Time spent on her belly was very<br/>
uncomfortable for Melissa but she knew it was a necessary evil that came with the cast<br/>
she was in. After she was settled in bed, the nurses explained to her how to press a<br/>
button on a pad to the side if she needed help. Melissa told them she was really tired<br/>
and asked if it would be ok for her to nap until it was time for her to be turned on her<br/>
back again. They said sure and exited.</p>
<p>Melissa did try to fall asleep but she couldn't. After a short while, one of the nurses<br/>
came in to check on her.</p>
<p>"I'm Denise," she said.</p>
<p>"Hi," Melissa responded.</p>
<p>"How long have you been in your cast?"</p>
<p>"Five days."</p>
<p>"Only five weeks to go hunh?" the nurse said, sounding a little sympathetic but not<br/>
much.</p>
<p>"Yeah"</p>
<p>The nurse was organizing various items on a table near Melissa's bed. She told Melissa<br/>
she would be back in a moment and left. When Denise returned, she had with her a shiny<br/>
metal pole on wheels with an infusion pump hooked to its middle. A bag of pink thick<br/>
liquid hung on one of the four hooks at the top of the pole and tubing hung loosely from<br/>
it. Denise threaded the tubing through the pump. </p>
<p>"Do I need an IV or something?" Melissa asked.</p>
<p>"Its a feeding tube, actually," the nurse replied.</p>
<p>"Oh, but I can eat... its not easy but I can," Melissa said quickly.</p>
<p>"This is your doctor's orders, hun," the nurse said, "Be right back."</p>
<p>Melissa looked up at the bag hanging on the pole and sighed.</p>
<p>Minutes later, Denise entered with two men dressed in mostly white uniforms. They moved<br/>
Melissa on her back and Denise thanked them as they left. </p>
<p>"I need to put a tube in your nose. It will go down your esophagus and into your<br/>
stomach," Denise explained.</p>
<p>"Yeah, I know... I had this already, but they took it out at the other hospital."</p>
<p>The nurse lubricated the end of the opaque tube. She asked Melissa to tip her head back<br/>
slightly and pushed the tube in through her right nostril.</p>
<p>"Swallow, hun, it helps push the tube down," Denise told her.</p>
<p>Melissa swallowed and concentrating on telling herself the discomfort would pass<br/>
quickly. Soon, the tube was in place and the nurse used narrow pieces of medical tape to<br/>
secure it to her cheek, tucking part of the tube behind her ear. She connected the tube<br/>
to the tubing coming from the bag and opened a valve allowing the liquid to begin<br/>
draining into Melissa's stomach. </p>
<p>"This bag of nutritional supplement has all of the minerals, vitamins and calories you<br/>
need," Denise told her.</p>
<p>"Can I still eat?" Melissa asked.</p>
<p>"Yes, you could. But your doctor has ordered some tests to be done tomorrow and you need<br/>
to stay on a strictly liquid diet. In fact, this is your last feeding until after your<br/>
tests tomorrow."</p>
<p>"Tests? What tests?" Melissa asked.</p>
<p>"I honestly don't know for sure, sweetie, but your doctor will be here shortly and you<br/>
can ask him," Denise told her, smiling.</p>
<p>"Uh... ok..." Melissa said, feeling hesitant. </p>
<p>Melissa watched the liquid dripping out of the bag. She felt thankful that at least she<br/>
didn't have to fast completely. She wondered what kind of tests the doctor would have<br/>
planned. Aside from her pelvis and leg fractures, she was in good physical health.</p>
<p>A while passed and the bag was nearly empty.</p>
<p>"Hello, I'm Dr. Cartwright," a man announced entering in to her room.</p>
<p>"Hi, I'm Melissa," she replied.</p>
<p>"I'm glad to have you here, Melissa. You're one of our first patients in this unit. We<br/>
recently opened a whole new wing here for young women," he boasted proudly.</p>
<p>"It seems nice," she said, not sure how to reply.</p>
<p>"I reviewed your case. It is disappointing to me that you didn't inform the doctors at<br/>
the hospital of your hip deformities when you broke your legs, Melissa."</p>
<p>Melissa sighed and wondered for how long she would endure criticism from doctors. </p>
<p>"All is well, though. You're healing. A few more weeks and we can take this off," he<br/>
said, knocking gently on the belly of her cast. </p>
<p>"I can't wait," she said. "The nurse said you scheduled tests."</p>
<p>"Oh, yes. Just standard procedures we carry out whenever a new patient comes to the<br/>
center," he told her.</p>
<p>"Well, what tests?" she inquired.</p>
<p>"We need to look at the inside of your stomach and bowels. Don't worry, we'll make sure<br/>
you aren't in pain."</p>
<p>"What tests?" she asked again.</p>
<p>"The first is a gastroscopy and the next will be a colonscopy," he said.</p>
<p>Melissa expected him to say that and immediately protested. She had never had either<br/>
test but had heard enough about 'scopes' to know she didn't want it done to her. The<br/>
doctor, though, was unphased by her objections and merely told her again that she would<br/>
not feel any pain. He left and Melissa was alone again but only for a short while until<br/>
two male attendants brought another patient in and put her in the bed adjacent to hers.<br/>
After the men left, the woman spoke.</p>
<p>"I'm Amanda. Did you just get here?" she asked Melissa.</p>
<p>"Yes, I came today," Melissa said. "I'm Melissa."</p>
<p>Melissa saw that the other woman was also in a body cast.</p>
<p>"So you are stuck in one of these too?" she commented.</p>
<p>"Yes, again," Amanda sighed.</p>
<p>"Yeah me too," Melissa answered.</p>
<p>The two young women exchanged tales of how they had hurt themselves and what events<br/>
transpired bringing them to Cedar Oaks. As Amanda explained her story, Melissa was held<br/>
in wide eyed disbelief.</p>
<p>"So then they put me in a pysch hospital for months before they let me go home. I was<br/>
home for a few weeks before I had a check up at the hospital and when I went there, they<br/>
told me I had to have another surgery. After my surgery, they brought me here," Amanda<br/>
told her.</p>
<p>Amanda, like Melissa, had begun with a "simple" broken leg. Her broken leg turned into<br/>
months in a hip spica cast, then in an institution and now she was in another body cast.</p>
<p>"How long have you been here?" Melissa asked her.</p>
<p>"Since the day before yesterday," Amanda answered. "I hate it here."</p>
<p>"Why?"</p>
<p>"Well its better than the mental hospital but they ... oh, I don't know," Amanda stopped<br/>
herself.</p>
<p>"What?" Melissa asked, feeling her anxiety grow bigger.</p>
<p>"Well the second day I was here they did tests and since then, I haven't been feeling<br/>
very good. Today they did some test with a tube in my mouth and down my throat. I don't<br/>
even know why," Amanda said, sounding nervous.</p>
<p>"They want to do tests on me tomorrow," Melissa said, thinking out loud.</p>
<p>"Good luck. If they do to you what they did to me, you'll be miserable," her new<br/>
roommate told her.</p>
<p>"Yeah I kind of thought so."</p>
</div>


	<h3><a href="112-Cedar_Oaks_ReVisited_Chapter_1_The_Lawyer.html">Next (Cedar Oaks Re-Visited - Chapter 1: The Lawyer)</a></h3>


</body>
</html>

