<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks Re-Visited - Chapter 1: The Lawyer</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks Re-Visited - Chapter 1: The Lawyer</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-09-08 06:30</h2>
<h3>
	<a href="111-As_Luck_Would_Have_It_Chapter_8_Rehab.html">Previous (As Luck Would Have It - Chapter 8: Rehab)</a>
	|
	<a href="113-Melissas_Story_Chapter_1_Dr_Albert.html">Next (Melissa&#39;s Story - Chapter 1: Dr. Albert)</a>
</h3>
<div id="story">
<p>The commercials on television usually didn't attract her attention very much. However,<br/>
her father had asked her to watch a morning talk show and watch for a specific ad that<br/>
frequently played during the show. Tracy wasn't sure what she was watching for except<br/>
that it was an advertisement by a law firm about medical malpractice suits. When the<br/>
commercial played, she wrote down the name and phone number of the establishment as her<br/>
father had asked her to.</p>
<p>"Did that commercial come on again?" he asked her when he came home from work that<br/>
evening.</p>
<p>"Yeah, it did. I took the number," Tracy said, moving her wheelchair towards the desk<br/>
and picking the post-it note up to hand to him.</p>
<p>"Good, I'm going to call right now. Maybe they're still open," her father told her.</p>
<p>"But what would you say?" Tracy asked, doubtful a lawyer could do anything about her<br/>
experiences a few years earlier.</p>
<p>"Well I'll just see..." her father said, dialing the number. To their surprise, a female<br/>
did answer. Before Tracy could object, her father was arranging an appointment to see<br/>
the lawyer for a consultation.</p>
<p>"Why did you do that?" she asked, somewhat angry.</p>
<p>"You deserve it. You were mistreated," he told her.</p>
<p>Tracy had been a patient at Cedar Oaks' Rehabilitation Center over the period of about<br/>
eighteen months. When she was sixteen, she was in an automobile accident. She had broken<br/>
her arm and both legs in the accident. At the hospital, her arm was put in a cast and<br/>
she had surgery on her legs. After a couple of weeks with her legs held in traction, she<br/>
had been put into a large cast that covered most of her body and all of her legs. After<br/>
developing difficulties in her digestive tract, Tracy had complex surgery and was<br/>
transferred to a rehabilitation center. It was there that she encountered over a year's<br/>
worth of strange mishaps, mysterious drugs and countless set backs. She had finally got<br/>
away from the place with the help of a kind doctor, a social worker and a technician at<br/>
the local hospital who knew that research experiments were being performed on teenagers<br/>
at the center without their consent. Now at age twenty-three, Tracy's life was forever<br/>
changed but she had managed to regain use of her upper body and could do most anything<br/>
except walk unassisted. </p>
<p>"Good, they can see us on Thursday!" her father exclaimed.</p>
<p>Tracy had mixed feelings. If someone could help, she wanted to know. But on the other<br/>
hand, she wondered how her outlandish stories of being operated on and kept in body<br/>
casts and braces could sound to a lawyer? Surely they would think she was crazy.</p>
<p>Thursday morning came and Tracy approached her father.</p>
<p>"I really don't know about this, Dad," she told him.</p>
<p>"What's the worst that can happen, Tracy? Maybe they can help. Maybe they have heard<br/>
from other people who were abused there."</p>
<p>"I wasn't abused," she said, hastily. </p>
<p>Waiting in the office to see the lawyer, Tracy was very anxious. When the man finally<br/>
appeared, and introduced himself just as "Chris", Tracy was almost ready to flee. But<br/>
her father was hopeful for something and the two followed the man into his office. </p>
<p>"This is my daughter, Tracy," her father began, "She was a patient several years ago in<br/>
a place called Cedar Oaks Rehabilitation Center."</p>
<p>The lawyer's mouth opened and gasped.</p>
<p>"What?" Tracy asked.</p>
<p>"Cedar Oaks? Outside of LA?" Chris asked.</p>
<p>"Yeah," Tracy said.</p>
<p>The lawyer picked up his pen and started asking her questions. After a while, Tracy<br/>
interjected and asked if he knew something about the place.</p>
<p>"Well, not exactly, but you're the forth woman to come to me since I started running<br/>
that malpractice ad on TV who has said that they were mistreated there."</p>
<p>"Oh my god..." </p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>WONDERFUL!</h3>
		<div>
			
				<a href="../../authors/DragonCast.html">DragonCast</a>,
			
			2007-09-08 17:40</div>
			<div class="comment_text">
				<p>In many ways, I was really hoping you would do something like this.  While I've enjoyed the stories, I've been hoping for these scary people to get their just desserts :)</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>that doc was pissing me off</h3>
		<div>
			
				bryan2llwc,
			
			2007-09-08 14:55</div>
			<div class="comment_text">
				<p>that doc was pissing me off in the last story lol.  Hope he gets whats coming to him.  Been a very good series of stories though! I have enjoyed reading all of them!</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>These Girls...</h3>
		<div>
			
				<a href="../../authors/imlost6789.html">imlost6789</a>,
			
			2007-09-08 07:55</div>
			<div class="comment_text">
				<p>These poor girls have to do something! </p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>Finally</h3>
		<div>
			
				<a href="../../authors/Abbacor.html">Abbacor</a>,
			
			2007-09-08 07:25</div>
			<div class="comment_text">
				<p>I've been wondering if you were going to write a story about the shady happenings at Cedar Oaks. Time-line wise it's been going on too long for someone who was illegally experimented on there to not come back after them for it. Especially poor Carla.</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>This story...</h3>
		<div>
			
				<a href="../../authors/imlost6789.html">imlost6789</a>,
			
			2007-09-08 06:35</div>
			<div class="comment_text">
				<p>This story will make more sense if you've read other stories I posted here in the past... specially "All Broke Up", "Jr. National Nothing" and "Cedar Oaks". :)</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="113-Melissas_Story_Chapter_1_Dr_Albert.html">Next (Melissa&#39;s Story - Chapter 1: Dr. Albert)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

