<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Melissa&#39;s Story - Chapter 2: Tests</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Melissa&#39;s Story - Chapter 2: Tests</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-09-10 08:49</h2>
<h3>
	<a href="113-Melissas_Story_Chapter_1_Dr_Albert.html">Previous (Melissa&#39;s Story - Chapter 1: Dr. Albert)</a>
	|
	<a href="115-Melissas_Story_Chapter_3_Vague_Phases.html">Next (Melissa&#39;s Story - Chapter 3: Vague Phases)</a>
</h3>
<div id="story">
<p>Melissa barely slept all night. Her mind raced with thoughts of what the tests the<br/>
doctor planned would be like. When morning came and she was taken to a small operating<br/>
room, Melissa was already so anxious that she felt like she would vomit. She was moved<br/>
on to an examining table. Her arms were extended outwards and tied down to arm boards<br/>
jutting out from the sides of the examining table. Nurses surrounded her, it seemed.<br/>
After she was readied for the tests, Dr. Cartwright entered with a female doctor who<br/>
introduced herself as Dr. Madison. Dr. Madison told Melissa to relax as much as she<br/>
could.</p>
<p>"Is this going to hurt?" she asked.</p>
<p>"It isn't painful," Dr. Madison told her, "but it may be uncomfortable."</p>
<p>A nurse approached and put a plastic cynlinder in Melissa mouth and asked her to bite<br/>
down on it. After the piece was in her mouth, the nurse tilted her head back and the<br/>
doctor told her the tube going into her throat was called an endoscope. Melissa wanted<br/>
to protest and ask if they would give her a sedative because she felt incredibly nervous<br/>
but she was unable to talk and the doctor began. A topical spray of numbing agent was<br/>
put on the back of her throat. As the scope went into her throat, Melissa felt like she<br/>
was going to gag. She could feel the long wide tube being pushed down into her belly. As<br/>
the doctor had said, it wasn't painful but it was not comfortable either. </p>
<p>Melissa tried her best to stay calm while the doctor finished. When the test was finally<br/>
done, Melissa felt relieved but also worried knowing they also intended to look inside<br/>
her bowels. The doctor explained it would be best if Melissa was tuned before they put<br/>
the endoscope into her colon. She laid on her from for the duration of the test. As she<br/>
expected, the colonscopy was much more uncomfortable and did hurt. Thankfully, they<br/>
began a drip of IV sedatives as the test was begun. It took about a half of an hour but<br/>
it too finally finished. The doctor thanked her for being a good patient and she was<br/>
helped back to bed and returned to her room.</p>
<p>Aside from some cramps in her belly and a slightly sore throat, Melissa was OK. The<br/>
sedatives kept her very groggy for a few hours and she slept laying on her belly for<br/>
most of the rest of the morning. When lunchtime came, she ate very quickly and still<br/>
felt hungry. After the meal was finished, her nurse entered.</p>
<p>"Hungry still?" she asked.</p>
<p>Melissa nodded and the nurse offered to make her toast. While the nurse had left, Amanda<br/>
asked Melissa if she was OK.</p>
<p>"I'm fine. It wasn't that bad I guess," she said, trying to convince herself it hadn't<br/>
been.</p>
<p>"What did they do?" Amanda asked.</p>
<p>"Oh, well, they put a tube in my throat and then in my bum. It was worse in my bum,"<br/>
Melissa replied.</p>
<p>"Did they drug you good?" Amanda asked.</p>
<p>"Yeah. Not so much at first but I didn't feel much when they did the colonoscopy."</p>
<p>"Lucky you. I wish they'd have given me drugs. I felt it all this time," Amanda told<br/>
her.</p>
<p>"This time? You mean someone did this to you before?"</p>
<p>"Uh hunh. Get used to it," Amanda said as the nurse returned.</p>
<p>"Here you go Melissa," she said.</p>
<p>"Uhm, do I need more tests done?" Melissa asked the nurse.</p>
<p>The nurse told Melissa she wasn't sure but she'd check the chart at the nurses' desk to<br/>
see if anything was scheduled to be done. Melissa thanked her as she left. Before the<br/>
nurse returned, though, Dr. Madison and Dr. Cartwright entered. The curtain between<br/>
Melissa and Amanda's bed was pulled closed and rlled around the track on the ceiling<br/>
until Melissa and the two doctors were semi-secluded. Melissa saw the serious looks on<br/>
the doctors' faces and felt a sudden and intense anxiety overcome her.</p>
</div>


	<h3><a href="115-Melissas_Story_Chapter_3_Vague_Phases.html">Next (Melissa&#39;s Story - Chapter 3: Vague Phases)</a></h3>


</body>
</html>

