<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks Re-Visited - Chapter 2: Restrained</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks Re-Visited - Chapter 2: Restrained</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-09-12 06:06</h2>
<h3>
	<a href="115-Melissas_Story_Chapter_3_Vague_Phases.html">Previous (Melissa&#39;s Story - Chapter 3: Vague Phases)</a>
	|
	<a href="117-Cedar_Oaks_ReVisited_Chapter_3_History_Repeats_Itself.html">Next (Cedar Oaks Re-Visited - Chapter 3: History Repeats Itself)</a>
</h3>
<div id="story">
<p>Tracy woke feeling dizzy and disoriented. She was laying in bed and unable to move. As<br/>
she tried to sit up she realized she was restrained to the bed. Padded cuffs were<br/>
wrapped securely around her wrists and ankles and a wide belt covered her waist. She was<br/>
dressed in hospital issued pjamas. As she regained awareness, she recognized the smell<br/>
of the place she was at. Although five years had passed since her last day at Cedar Oaks<br/>
Rehabilitation Center Tracy's memory of the way the place felt had never faded. Now,<br/>
again, those sensations were a reality.</p>
<p>The room was painted mostly a pale off-white shade. The wall opposite to the bed was<br/>
empty will no furniture or decorations. On the right was the door, slightly ajar and to<br/>
the left was a window with blinds drawn. Adjacent to hers there was another bed which<br/>
appeared to be empty. A bunched up amount of fabric hung from curtain hooks along a<br/>
track on the ceiling. The ceiling was most shockingly familiar with the white foam like<br/>
ceiling tiles peckered with small dots and holes in a seemingly random fashion. Two<br/>
rectangular lights were nestled vertical in the ceiling above the beds. In the corners<br/>
and in the middle of the empty wall were small video cameras. </p>
<p>Realizing she had somehow been brought back to Cedar Oaks, Tracy felt a mixture of<br/>
emotions, all of which were generally negative. She wondered how and why she was there,<br/>
when she had been brought there, and by whom. Her last memory was of being in the office<br/>
of the lawyer, Chris O'Donnell, with whom she'd visited with her father. The man had<br/>
told her that he'd heard from other women who had been mistreated at the Center and<br/>
offered his assistance. Her father had brought her there, somewhat against her better<br/>
judgment. Why, she thought, couldn't she remember what transpired after the man<br/>
revealed he knew about Cedar Oaks? </p>
<p>Small mechanical movements of the video cameras sent out barely audible swooshing sounds<br/>
as they pivoted on their pods. The cameras, she noticed, were obviously watching her.<br/>
Where were the monitors and who was watching? She remembered the faces of staff members;<br/>
nurses, technicians, assistants, residents and doctors. She recalled the face and voice<br/>
of Dr. Cartwright, the orthopedic surgeon, and Dr. Albert, the psychiatrist. She<br/>
wondered if they were there, watching her. She felt too afraid to call out and waited<br/>
anxiously to see if anyone came in. Hours passed before voices grew close. As footsteps<br/>
got louder she heard the men and women talking and then, the door opened rather suddenly<br/>
as a woman with a petite frame was wheeled in on a stretcher.</p>
<p>The stretcher was moved horizontal alongside the bed near the window. The attendants,<br/>
wearing mostly black uniforms akin to those of a paramedic, unbuckled the safety belts<br/>
holding the woman to its thin mattress. Her frail body was moved on to the bed and<br/>
similar restraints to the ones Tracy was bound in were produced. Her ankles, wrists and<br/>
waist were all put in the cuffs and belts and tightened to a firm hold on the bed.<br/>
Without a word, the two attendants, doctor and nurse all looked at Tracy who was<br/>
watching with wide eyes and smiled. Then, each left and the sound of the wheels of the<br/>
stretcher was the last Tracy heard from outside the room for hours.</p>
</div>


	<h3><a href="117-Cedar_Oaks_ReVisited_Chapter_3_History_Repeats_Itself.html">Next (Cedar Oaks Re-Visited - Chapter 3: History Repeats Itself)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

