<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks Re-Visited - Chapter 5: Two of a Kind</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks Re-Visited - Chapter 5: Two of a Kind</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-09-13 09:09</h2>
<h3>
	<a href="118-Cedar_Oaks_ReVisited_Chapter_4_Phone_Calls.html">Previous (Cedar Oaks Re-Visited - Chapter 4: Phone Calls)</a>
	|
	<a href="120-Cedar_Oaks_ReVisited_Chapter_6_Finishing_Touches_for_Tracy.html">Next (Cedar Oaks Re-Visited - Chapter 6: Finishing Touches for Tracy)</a>
</h3>
<div id="story">
<p>After a short while, Tracy was moved back to her bedroom. When she arrived, Dr. McDonald<br/>
was in the room speaking with her roommate. </p>
<p>"You've broken a small bone in your wrist, Megan," the female doctor explained. "You<br/>
need to wear a cast."</p>
<p>After the male attendants settled Tracy's casted body into her own bed, they moved to<br/>
the other side of the room and took Megan out of the room on the stretcher. </p>
<p>Megan watched silently. She had been brought to an examining room and moved on to a<br/>
metal table. A nurse had injected something in her side which was making her body feel<br/>
very relaxed. She watched as a nurse and Dr. McDonald put her right arm in a long, red<br/>
fiberglass cast. It covered her upper arm, elbow, forearm, wrist and her thumb. When the<br/>
cast was finished, and dried some, they put a sling over it and wrapped straps around<br/>
her neck and waist, holding her casted arm secure to her chest. She could wiggle her<br/>
fingers but otherwise was unable to move her shoulder and arm. </p>
<p>"You need an IV," the doctor told her.</p>
<p>Megan, perhaps in shock, didn't speak but only watched as she was poked with a large<br/>
needle in her left hand. The doctor put a splint under her hand and wrist and taped the<br/>
IV down, holding the rigid board under her wrist. After the IV and cast were finished,<br/>
men helped move Megan back to bed. Her ankles and waist were cuffed to the bed again.<br/>
Once she was restrained, they took her out of the examining room and back to the<br/>
bedroom. When she arrived, Tracy was laying still in bed. Megan saw that she had a<br/>
similar long arm cast, but in blue and on her left. After her bed was placed in its<br/>
proper spot and the brakes were put on, the men left again.</p>
<p>"Did they put a cast on your arm?" Megan asked.</p>
<p>"Yes, and a hip spica. I can't move," Tracy replied.</p>
<p>"I'm Megan by the way," she said.</p>
<p>"Oh, I think we met... I'm Tracy."</p>
<p>The women recalled being roommates at Cedar Oaks when they were younger. </p>
<p>"This is what I needed when I was in a car accident when I was sixteen. I broke my arm<br/>
and legs then," Tracy told Megan.</p>
<p>"And this is what happened to me when I was twelve and had broken my wrist," Megan<br/>
replied.</p>
<p>Tracy thought for a moment and then asked Megan if it was possible that the staff were<br/>
simulating their initial accidents. It seemed to make sense. </p>
<p>As the women were talking, two nurses entered, each carrying a tray of food. </p>
<p>"Tracy, this is your dinner. I'm your nurse, Jane. I'll help feed you," the woman said,<br/>
leaving the tray on a table. She opened a drawer in the dresser and brought out a large<br/>
cloth bib. She snapped the bib around Tracy's neck and then brought the table closer and<br/>
began to feed her.</p>
<p>"If you take my hand out of this cuff, I can feed myself," Tracy said, but yielded no<br/>
response from Jane. </p>
<p>Meanwhile, another nurse, Kathleen, fed Megan dinner as well.</p>
<p>"We'll be back," they said in unison as they left with the empty dinner trays.</p>
<p>The evening came. Before shift change, the nurses returned. Each attended to Tracy and<br/>
Megan as they had before. When Jane told Tracy she needed to have her bowels emptied,<br/>
she wasn't at all surprised. She wasn't surprised when the nurse fitted a disposable<br/>
undergarment over the opening around her groin in the hip spica cast she was stuck in<br/>
either. Meanwhile, Kathleen had given Megan and enema as well. Each of the women were<br/>
given an injection of a sedative and became very sleepy. </p>
<p>The following day, after breakfast, Dr. McDonald entered with two attendants. </p>
<p>"Good morning ladies," she said in a cheery voice.</p>
<p>Approaching Megan, the doctor told her, "We need to put you in a body cast today until<br/>
your spinal orthosis is ready."</p>
<p>With that, the men wheeled the bed with Megan out of the room. </p>
<p>In the examining room, Megan was given another injection of a strong sedative. The<br/>
doctor, along with nurses and technicians, prepared her for the cast they intended to<br/>
put on. She was moved on to a special examining table with several parts. At first<br/>
glance, it looked like half of an examining table. The thin mattress was black. Two<br/>
belts hung from the end frame for her legs. Her uncasted arm was extended out horizontal<br/>
to her chest while her casted arm was rested on an armpiece. The technicians adjusted<br/>
various straps and belts until Megan's legs were elevated and bent. The frames with the<br/>
belts holding her legs were moved apart until her legs were wide open.</p>
<p>The nurse began covering her with pieces of stockinette. First, a t-shirt like piece was<br/>
put over her head and arms. The nurse unrolled and smoothed the stockinette over her<br/>
chest and belly. Megan remembered what it had been like being put in a hip spica cast<br/>
and began crying as more stockinette covered her pelvis and then the length of both of<br/>
her legs and over her feet. Layers of padding were wrapped around her.   </p>
<p>"This will be a full length double spica cast, Megan," Dr. McDonald told her.</p>
<p>The various supports on the complicated table were adjusted. Megan's thighs and knees<br/>
were all positioned at ninety degrees angles.</p>
<p>"You can't cast me like this, its too uncomfortable," she said.</p>
<p>"Not much choice, this is what you need," Dr. McDonald replied, helping to add layers of<br/>
red fiberglass over Megan's chest. Soon, her torso was casted, then her pelvis. Megan<br/>
watched in dismay as the cast was molded over her thighs and knees and ankles, holding<br/>
her legs upright and bent. She'd only been in the position for a few minutes and already<br/>
was cringing at the discomfort created by it. Soon, both legs were held tightly by the<br/>
hardened cast material. After her cast was finished, a nurse put a urinary cathedar in<br/>
Megan and covered the opening of her cast with a disposable undergarment. Megan was<br/>
taken back to her room.</p>
<p>"Oh my, Megan, oh..." Tracy said, seeing the shape and size of the body cast Megan was<br/>
in.</p>
<p>"I don't know why they did this to me," Megan said, crying.</p>
<p>"I don't know either. I'm sorry," Tracy told her, starring at her own huge cast. "None<br/>
of this is right at all."</p>
</div>


	<h3><a href="120-Cedar_Oaks_ReVisited_Chapter_6_Finishing_Touches_for_Tracy.html">Next (Cedar Oaks Re-Visited - Chapter 6: Finishing Touches for Tracy)</a></h3>


</body>
</html>

