<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks Re-Visited - Chapter 6: Finishing Touches for Tracy</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks Re-Visited - Chapter 6: Finishing Touches for Tracy</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-09-13 14:30</h2>
<h3>
	<a href="119-Cedar_Oaks_ReVisited_Chapter_5_Two_of_a_Kind.html">Previous (Cedar Oaks Re-Visited - Chapter 5: Two of a Kind)</a>
	|
	<a href="121-As_Luck_Would_Have_It_Chapter_9_The_Accident.html">Next (As Luck Would Have It - Chapter 9: The Accident)</a>
</h3>
<div id="story">
<p>Several days went by. Tracy and Megan were both left in bed in their casts, unable to<br/>
move much. They spoke about thoughts and ideas about why they were brought back to Cedar<br/>
Oaks and what would happen to them. Each day they waited for a procedure or test to be<br/>
carried out without their consent but to their surprise, nothing much happened. Then,<br/>
after a week had passed, men entered the room and took Megan. Tracy waited for her<br/>
return but it never came. Later that day, a nurse took Megan's belongings and wheelchair<br/>
out of the room and without explanation, Megan was simply gone. </p>
<p>"Where did they take her?" Tracy asked the nurse at dinner time.</p>
<p>"That's not your concern," the nurse told her. </p>
<p>Two days later, the same attendants came in the room again and took Tracy. She laid<br/>
helplessly on the bed as they wheeled her through a hallway. Tracy had been taken into<br/>
an examining room. She looked around and saw that there was orthopedic equipment of<br/>
various kinds throughout the room. </p>
<p>"Are you putting another cast on me?" she asked.</p>
<p>"No," a nurse said.</p>
<p>"What's going on?" Tracy asked.</p>
<p>The nurse approached her with several squares of gauze and a roll of tape in her hands.<br/>
Before Tracy really knew what was happening, the woman had already covered her left eye<br/>
and was moving to cover the right. Soon, the thick white squares of fabric were taped<br/>
down and Tracy was unable to see. A few minutes passed before she heard footsteps after<br/>
the large door of the room closed. Soon, Tracy was asked by a man to open her mouth<br/>
wide. Fearing what might happen if she didn't comply, she opened her mouth. A plastic<br/>
retractor was placed inside her mouth and she was told to close her jaws. The mouthpiece<br/>
held her lips wide and open so her teeth were exposed. Tracy realized she was having<br/>
dental work done. Remembering to her first experiences at Cedar Oaks, she recalled she'd<br/>
been given orthodontic braces which were kept wired shut for several weeks. Her gut told<br/>
her that the process was being repeated.</p>
<p>Her teeth were cleaned and then sprayed with a semi-solid substance which was taken off<br/>
after only a minute. Without being able to see, Tracy couldn't tell what exactly was<br/>
being done but knew enough to assume the brackets for the braces were being positioned<br/>
and bonded to her teeth. The process continued and Tracy didn't feel much of what was<br/>
being done. When all of the brackets for her new braces were on her teeth, the plastic<br/>
mouthpiece was removed. With her tongue she felt along her teeth and the bumps were<br/>
obvious. Soon she felt large hands in her mouth and could tell a wire was being threaded<br/>
through the braces. After the wires were in place on her top and bottom teeth, flexible<br/>
ligatures were placed over the wired brackets. The mouthpiece was put in again to hold<br/>
her lips far away from her teeth. Just as Tracy suspected, next her jaw was wired shut.</p>
<p>With her ability to talk compromised and the patches over her eyes, Tracy felt very<br/>
vulnerable. Most everything she felt before had evolved into deep, overwhelming fear.<br/>
She listened as the staff discussed performing the next required procedure. After a few<br/>
minutes, she heard a female voice tell her she was being given an injection of medicine<br/>
to make her sleepy. Tracy's body felt heavy. She felt the muscles throughout her relax.<br/>
Though she could sense being touched, she didn't feel any pain. With her eyes still<br/>
covered, she was helpless to see what was being prepared. Soon, though, she was told her<br/>
hair needed to be shaved where a halo brace would be screwed into her skull. She moaned<br/>
furiously and tried her best to beg them to stop with muffled words through her swelling<br/>
mouth and jaws. The staff went ahead, though, and soon a metal ring was around her skull<br/>
and the sound of a drill began. </p>
<p>A face piece was extended from the halo around her skull and connected to a metal mouth<br/>
piece attached to her orthodontic braces. When the doctor adjusted the face piece, Tracy<br/>
felt it pulling on her jaws, forcing them forward. With her face in traction in the<br/>
halo, the doctors finished by putting a hard cervical collar with a chin rest around her<br/>
neck. It held her head up high and prevented her from turning side to side or moving her head up and down at all. Realizing they were immobilizing her completely, Tracy felt a<br/>
horrible sense of futility. There was simply nothing she could do to change her fate in<br/>
the hands of the twisted staff of the Center. All she could do was wait to see what<br/>
would be done next and hope it wouldn't last forever.</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>What a twist!</h3>
		<div>
			
				chiclete,
			
			2007-09-14 15:27</div>
			<div class="comment_text">
				<p>This story is surprising me... I wonder what else is going to happen to this poor girls!</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="121-As_Luck_Would_Have_It_Chapter_9_The_Accident.html">Next (As Luck Would Have It - Chapter 9: The Accident)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

