<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>As Luck Would Have It - Chapter 10: Casts for Joe</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>As Luck Would Have It - Chapter 10: Casts for Joe</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-09-15 05:54</h2>
<h3>
	<a href="121-As_Luck_Would_Have_It_Chapter_9_The_Accident.html">Previous (As Luck Would Have It - Chapter 9: The Accident)</a>
	|
	<a href="123-Melissas_Story_Chapter_4_Counselor_Wendy.html">Next (Melissa&#39;s Story - Chapter 4: Counselor Wendy)</a>
</h3>
<div id="story">
<p>After Joe had been awake for a while, one of the orthopedic specialists who helped<br/>
perform re constructive surgery on Joe came to see him. Joe wasn't alarmed when the<br/>
doctor explained that his right leg had been severely fractured and his ankle was<br/>
crushed. He couldn't recall much from the minutes while he was awake in the ditch or in<br/>
the trauma room at the hospital but he had known his leg was broken. The doctor added<br/>
that Joe had broken both of his wrists, likely from falling forward over the handlebars<br/>
of his bike when he went over the incline of the ditch on the side of the road. Two<br/>
short arm casts made of glaring white plaster were neatly immobilizing his hands and<br/>
wrists, stopping just below his elbows. His fingers and thumbs wiggled only slightly<br/>
from the casts' grips on his injured limbs. His leg, though, had to be held in traction<br/>
for a few weeks. Feeling lucky he had got away from an accident of that magnitude with<br/>
only a broken leg and wrists, Joe blinked as a way of saying thank you to the doctor. </p>
<p>After a few days, Joe was weaned off the respirator and the breathing tube was taken out<br/>
of his throat. Although in theory he could talk, his throat was sore and he was weak and<br/>
when he verbalized words the most he could manage was a hoarse whisper. The nurses<br/>
reassured him that after some time healing he would be able to chatter away endlessly if<br/>
he wanted. Joe was enjoying being nursed and cared for and loved his white arm casts.<br/>
His leg, though, he didn't feel so good about. The pain was unreal and being in traction<br/>
meant he was bedridden. Unable to go to the bathroom, he had to use bedpans and felt<br/>
incredibly embarrassed about it but tried to hide the fact by using humor with the<br/>
nurses whenever he had to go. After another two weeks, the doctor explained it was time<br/>
to take his leg out of traction and put him into a cast. Joe was relieved and looked<br/>
forward to the cast's comforting hold. </p>
<p>The special orthopedic bed he laid in was moved to an operating room. Joe hadn't<br/>
expected that. He imagined going to a simple cast room, like the one he'd been in with<br/>
Melissa when he accompanied her to a check up appointment several months before.<br/>
Instead, Joe found himself in a surgical suite. Somewhat confused, he asked what was<br/>
happening. The nurse, in a sterile blue uniform, told him the process of taking his leg<br/>
out of traction and putting him into a cast would be very painful and it was best if he<br/>
were given strong sedatives and an anesthesiologist monitored his vital signs. She said<br/>
it was mostly precautionary and for Joe not to be too alarmed. Not long after she<br/>
explained this, a drip of IV Valium was started and Joe became very groggy and relaxed.<br/>
As more of the sedative entered his bloodstream and brain, Joe was almost too sleepy to<br/>
hold his eyes open but wanted so badly to see the actual casting process that he forced<br/>
himself to stay awake. He was well medicated enough that he barely felt his leg being<br/>
touched. </p>
<p>After the elaborate system of belts and pulleys and weights was removed from on and<br/>
around his injured leg, Joe was lifted on to a complex metal table. A special extension<br/>
from the table's side was pulled up and under his leg. Joe was pleased that although he<br/>
was flat on his back and drugged up he could still see his leg in front of him. When the<br/>
doctor began by putting a bunched up roll of thick cotton stockinette over his foot and<br/>
ankle, Joe's gaze fixed on the material in the doctor's hands as he rolled it and<br/>
smoothed it up over the entire length of Joe's leg until it was bunched at the top of<br/>
his thigh. A nurse passed rolls of white cotton padding to the doctor. Soon, his leg was<br/>
held still inside the padding. His knee was bent more than he expected it to be. Next,<br/>
the doctor began wrapping wet rolls of plaster beginning at Joe's ankle and circling his<br/>
foot, then moving up his lower leg, over his knee and to the top of his thigh. The<br/>
doctor repeated with three layers of plaster over all of Joe's leg, leaving just his<br/>
toes resting at the end. After the final smoothing of the wet chalky like plaster which<br/>
was warming and soothing on Joe's broken bones was finished, the doctor told him they'd<br/>
wait for thirty minutes before moving him to bed again and returning him to his hospital<br/>
room. The drip of medication slowed but Joe was sufficiently drugged and didn't feel<br/>
pain or discomfort at all. He wanted to reach down and touch his newly casted leg but<br/>
could barely move from how heavy the drugs made his body feel. While still on the<br/>
operating table, x-rays were taken but Joe hardly noticed because he was preoccupied<br/>
observing his cast.</p>
<p>After the cast dried a little, Joe was moved back to his bed which had been adorned with<br/>
new clean sheets. A different elevation sling had been attached to the pulley on the<br/>
bed's frame and his leg in its cast was rested inside it. Joe marveled at how well made<br/>
the cast was and how large and restrictive it felt. The doctor re-entered and spoke with<br/>
Joe. He explained the x-rays showed his bones were held in good position to encourage<br/>
healing but the process may be slow. He told Joe to expect to need the non weight<br/>
bearing long leg cast for a minimum of twelve weeks. Joe was a little surprised by the<br/>
length of time the doctor estimated but loved the sensation of his immobilized leg and<br/>
felt almost thankful it was twelve weeks and not only six. His wrists, the doctor<br/>
reminded him, would likely heal much faster and could be removed from their casts in<br/>
less than a month. After his conversation with the doctor, Joe was taken back to his<br/>
room and allowed to rest. Tired from the large amount of Valium in his system, he<br/>
succumbed to the need to sleep.</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>This story...</h3>
		<div>
			
				<a href="../../authors/imlost6789.html">imlost6789</a>,
			
			2007-09-15 19:07</div>
			<div class="comment_text">
				<p>This story continues in "Cedar Oaks Revisited" (specifically, chapter seven).</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="123-Melissas_Story_Chapter_4_Counselor_Wendy.html">Next (Melissa&#39;s Story - Chapter 4: Counselor Wendy)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

