<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Melissa&#39;s Story - Chapter 5: Angela&#39;s Visitor</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Melissa&#39;s Story - Chapter 5: Angela&#39;s Visitor</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-09-15 10:55</h2>
<h3>
	<a href="123-Melissas_Story_Chapter_4_Counselor_Wendy.html">Previous (Melissa&#39;s Story - Chapter 4: Counselor Wendy)</a>
	|
	<a href="125-Cedar_Oaks_ReVisited_Chapter_7_Joes_Arrival.html">Next (Cedar Oaks Re-Visited - Chapter 7: Joe&#39;s Arrival)</a>
</h3>
<div id="story">
<p>Later that evening, Melissa and Angela were chatting about typical things young women were interested in. They talked about their favorite bands and what concerts they'd seen and of course they talked about guys. Melissa told Angela about her brief relationship with Joe, who she unexpectedly fell in love with when she needed tutoring for her senior year of high school chemistry. </p>
<p>"What happened?," Angela asked.</p>
<p>"Well, I sort of brushed him off. I just... the thought of him seeing me in this spica cast was too much for me. I guess I felt embarrassed," she told Angela.</p>
<p>As if the stars had lined up magically in Angela's favor, just as the girls were talking about guys and relationships, a young man dressed in surgical scrubs entered and approached Angela's bedside. He wore a blue cap over his hair and a face mask. Angela recognized his eyes immediately.</p>
<p>"Josh?" she exclaimed.</p>
<p>"Angela, be quiet, but yes, its me. We need to stay quiet," Josh said.</p>
<p>"Why are you here? And why are you dressed like that?" Angela asked, confused but filled with excitement.</p>
<p>"I got a job here in the laundering department and I store these scrubs to get in here to see you," he explained.</p>
<p>Melissa listed to this conversation in shock. What on earth, she wondered, was going on...</p>
<p>"Angela, this place... you need to know, they're performing research experiments," Josh said quietly.</p>
<p>"I know. I can't get out. Can you help?" Angela asked.</p>
<p>"I'm going to try. I can't stay, someone might see me. I'll be back for you," he said. He momentarily removed the mask, kissed his casted girl and left again. </p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Name change</h3>
		<div>
			
				rou,
			
			2007-11-16 01:26</div>
			<div class="comment_text">
				<p>Did Amanda turn into Angela?</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>Josh should get caught,</h3>
		<div>
			
				<a href="../../authors/tenorc.html">tenorc</a>,
			
			2007-09-19 13:48</div>
			<div class="comment_text">
				<p>Josh should get caught, suffer an "industrial accident" and be admitted to Cedar Oaks and go through the whole process.  Connect him with Joe.</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>Hmmm</h3>
		<div>
			
				<a href="../../authors/imlost6789.html">imlost6789</a>,
			
			2007-09-15 12:01</div>
			<div class="comment_text">
				<p>What should Josh do? ;)</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="125-Cedar_Oaks_ReVisited_Chapter_7_Joes_Arrival.html">Next (Cedar Oaks Re-Visited - Chapter 7: Joe&#39;s Arrival)</a></h3>


</body>
</html>

