<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks Re-Visited - Chapter 8: Puzzling Occurances</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks Re-Visited - Chapter 8: Puzzling Occurances</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-09-15 19:47</h2>
<h3>
	<a href="125-Cedar_Oaks_ReVisited_Chapter_7_Joes_Arrival.html">Previous (Cedar Oaks Re-Visited - Chapter 7: Joe&#39;s Arrival)</a>
	|
	<a href="127-Cedar_Oaks_ReVisited_Chapter_9_Board_Meeting_Part_1.html">Next (Cedar Oaks Re-Visited - Chapter 9: Board Meeting, Part 1)</a>
</h3>
<div id="story">
<p>Denise, Melissa's nurse, came about an hour after Wendy left. She hung a bag of liquid<br/>
nutritional supplement and hooked it to the feeding tube in Melissa's nose. Melissa<br/>
daydreamed what it would be like to have something tasty to eat like ice cream or<br/>
chocolate. </p>
<p>"How much longer do I need this tube?" she asked Denise.</p>
<p>"I'm sorry, Melissa, I can't answer that for you. That's a decision that needs to be<br/>
made by the doctors," Denise explained. </p>
<p>Melissa figured she'd get a diplomatic response as such and said a simple "OK" in<br/>
response to the nurse. </p>
<p>"Did you sleep well last night?" Denise asked her.</p>
<p>"Oh, alright I guess ... as well as I can stuck like this," Melissa answered. </p>
<p>Melissa was accustomed to sleeping on her left side with her knees pulled up to her<br/>
chest, usually with one arm under her pillow. Laying straight as a board on her back had<br/>
been a hard position to fall asleep in and doubly so that she couldn't adjust at all.<br/>
Worse, she had itches that couldn't possibly be reached. </p>
<p>"We can give you something to help you with that," Denise said.</p>
<p>Melissa wasn't hot on the idea of medications but for the sake of a good night's rest it<br/>
seemed like a good plan.</p>
<p>"Sure, I think that could be good actually," Melissa said.</p>
<p>Denise let Melissa know she'd be off duty soon and the evening nurse would be sure to<br/>
have notes to give her a sleeping medication. The feeding would take another forty<br/>
minutes or so and Denise encouraged Melissa to relax as much as she could. In the<br/>
meantime, Denise had gone to Angela's bedside and pulled the curtain around the area for<br/>
privacy. Melissa listened.</p>
<p>"I have your medications, Angela," Denise said calmly.</p>
<p>"I don't want them," Angela answered back.</p>
<p>"Angela, you know the routine here, don't fight me again," Denise responded.</p>
<p>Moments passed with silence. Denise existed from behind the curtain and left the room. </p>
<p>"Are you OK Angela?" Melissa asked.</p>
<p>There was no response. Melissa wondered if Angela had heard her and then thought maybe<br/>
she didn't feel like talking. Denise returned with Mary, another of the staff nurses,<br/>
with a chrome cart on wheels with various supplies on it. They went behind the curtain<br/>
and for at least a half an hour, they carried out whatever procedures before Mary exited<br/>
again, taking the cart with her. Denise pulled the curtains back again, tied them to<br/>
their spot on the wall between the two beds and smiled at Melissa before leaving.<br/>
Looking over at Angela, Melissa saw that she was obviously in a drug induced sleep. She<br/>
then noticed a white cast on Angela's arm. It covered her hand and wrist and stopped<br/>
just below her elbow. It was resting on a pillow at her side. Melissa wondered what the<br/>
purpose was for casting Angela's arm, knowing her roommate had been fine all day.<br/>
Melissa couldn't see from where she was laying but Angela's other arm and hand had been<br/>
put in an identical style short arm cast as well.</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>This chapter...</h3>
		<div>
			
				<a href="../../authors/imlost6789.html">imlost6789</a>,
			
			2007-09-15 19:48</div>
			<div class="comment_text">
				<p>is continuing from the story "Melissa's Story". :)<br/>
if you want this to make sense, read that too :D</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="127-Cedar_Oaks_ReVisited_Chapter_9_Board_Meeting_Part_1.html">Next (Cedar Oaks Re-Visited - Chapter 9: Board Meeting, Part 1)</a></h3>


</body>
</html>

