<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks Re-Visited - Chapter 9: Board Meeting, Part 1</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks Re-Visited - Chapter 9: Board Meeting, Part 1</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-09-16 10:32</h2>
<h3>
	<a href="126-Cedar_Oaks_ReVisited_Chapter_8_Puzzling_Occurances.html">Previous (Cedar Oaks Re-Visited - Chapter 8: Puzzling Occurances)</a>
	|
	<a href="128-Cedar_Oaks_ReVisited_Chapter_10_Morning.html">Next (Cedar Oaks Re-Visited - Chapter 10: Morning)</a>
</h3>
<div id="story">
<p>Chris O'Donell's black sedan pulled into the VIP parking spot at Cedar Oaks<br/>
Rehabilitation Center promptly for the 9 a.m. review meeting with the centers' staff.<br/>
His passenger, Mark Tanner, was his partner in their establishment for more than ten<br/>
years. Together, they went into the building and found their way to the board room where<br/>
the doctors, nurses and researchers had already gathered, ready to give reports on the<br/>
progress of the experimentation taking place. </p>
<p>"Good morning ladies and gentlemen, thank you for all meeting with Mark and I today.<br/>
We're anxious to hear reports on the patients," Chris began, "Dr. Cartwright, if you<br/>
wouldn't mind, I'd like you to begin with updating us on the progress of getting our old<br/>
subjects returned to the center for the second phase of experiments."</p>
<p>Dr. Cartwright, seated at the first chair on the left of Chris at the head of the long<br/>
cherry oak table fiddled with some papers before beginning. Dr. Cartwright was Cedar<br/>
Oaks' head orthopedic surgeon and chief of staff. </p>
<p>"Of our 12 subjects from five to six years ago, we've retrieved six for further<br/>
research," he said and then listed the names of five women, Tracy and Megan included.</p>
<p>"The mix is a good one; we have three subjects from Group A and three from Group B," Dr.<br/>
Albert, the head of psychiatry at the Center, interjected.</p>
<p>It was explained again that the women in Group A had been selected based on having had<br/>
profiles of mentally healthy and well-adjusted adolscents. The women from Group B,<br/>
alternatively, had been selected because they displayed symptoms and signs of mental<br/>
disorder and disease. Part of the research would be to see how the women responded based<br/>
on their mental health profiles prior to the beginning of experimentation while they<br/>
were still teenagers. </p>
<p>Chris requested Dr. Cartwright give a report on each woman. All had been brought to the<br/>
center as a result of buying into the scam of Chris O'Donnell being a lawyer interested<br/>
in helping the women claim civil suits for medical malpractice against Cedar Oaks'<br/>
Rehabilitation Center. Though Chris was indeed a bar certified attorney, he had no such<br/>
practice of malpractice suits. The lure of the advertisement, though, which aired on<br/>
television several times over the period of a month, had brought in six of the women<br/>
formerly used in the research at Cedar Oaks. With each, the women had been medicated<br/>
unexpectedly during what they assumed and believed was a consultation with a charming<br/>
and sympathtic lawyer. Once unconscious under the sedative effects, the women had each<br/>
been brought to the center and placed in rooms on a new unit for the continuation of<br/>
research in their adult years. </p>
<p>"We have Tracy Martinez completely immobilized. She is in a full length double hip spica<br/>
cast and her left arm is in a long thumb spica. The head and facial halo, orthodontic<br/>
braces and jaw wired have all been in place for 10 days. We've put her on a respirator,<br/>
she has a nasal-gastic feeding tube, a urinary cathedar and we've carried out a regular<br/>
bowel program since her arrival. Her eyes are covered with patches and she is unable to<br/>
see," Dr. Cartwright told Chris and Mark.</p>
<p>Mark, the financial backbone of the operation, spoke up and identified that John<br/>
Martinez, Tracy's father, had received a payment two weeks earlier and if the next phase<br/>
of treatment went as planned, Mr. Martinez would receive the final installment of his<br/>
payoff for releasing his daughter to the Center. He noted that Mr. Martinez had not been<br/>
heard from, but the group joked he'd probably gone for a good vacation with the money<br/>
after a miserable five years of caring for his invalid daughter.</p>
<p>Moving on, Dr. Cartwright explained that Megan (last name) had been also immobilized in<br/>
a hip spica cast, bilateral long arm thumb spica casts, a Philadelphia collar and<br/>
likewise had a feeding tube and urinary cathedar, was kept on a respirator and was<br/>
getting regular bowel program treatments. Megan's treatments had not yet been brought to<br/>
completion for the next part of the research but Dr. Cartwright assured Chris and Mark<br/>
that the necessary procedures would all be completed in the next two days. </p>
<p>After hearing the reports of the six women brought back to Cedar Oaks from Dr.<br/>
Cartwright, the group of doctors moved on to talk about the newly begun adult research<br/>
program taking place in another of the Center's recently constructed units. Research<br/>
there was along similiar lines but with a few distinct differences. Before moving on,<br/>
Chris requested that Dr. Albert remain to give reports on the mental status of the<br/>
patients after briefings on the conditions of each of the men and women at the Center.<br/>
With a total of 28 residents, the briefings would take a while but the group of<br/>
researchers were all keen to get the meeting over with and move on to the next stages of<br/>
research and experiments. </p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>More!</h3>
		<div>
			
				<a href="../../authors/curiouscasts.html">curiouscasts</a>,
			
			2007-09-16 14:46</div>
			<div class="comment_text">
				<p>This is good! Write more fast!<br/>
curiouscasts</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="128-Cedar_Oaks_ReVisited_Chapter_10_Morning.html">Next (Cedar Oaks Re-Visited - Chapter 10: Morning)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

