<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks Re-Visited - Chapter 11: Morning, part 2</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks Re-Visited - Chapter 11: Morning, part 2</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-09-17 06:50</h2>
<h3>
	<a href="128-Cedar_Oaks_ReVisited_Chapter_10_Morning.html">Previous (Cedar Oaks Re-Visited - Chapter 10: Morning)</a>
	|
	<a href="130-Cedar_Oaks_ReVisited_Chapter_12_Finishing_Touches_for_Megan.html">Next (Cedar Oaks Re-Visited - Chapter 12: Finishing Touches for Megan)</a>
</h3>
<div id="story">
<p>Dr. Madison entered with Sarah to give Melissa her morning enema treatment. Melissa was<br/>
turned over to her front and rested her head under her folded arms. The nurse removed<br/>
the undergarment tucked in to the edges of the opening of her groin around her hip spica<br/>
cast. Melissa heard the crinkling sounds of a few disposable pads being placed under her<br/>
bottom area. </p>
<p>"Melissa, it's best if you relax your bum muscles for us, ok?" Dr. Madison said to her.<br/>
"I'm going to check your rectum with my fingers first, then we'll give you the enema."</p>
<p>Melissa said "OK" but really she felt incredibly apprehensive and bordered on being<br/>
afraid. Within the moment of Dr. Madison speaking, she felt the doctor's index finger<br/>
enter her anus. At first it was only a small poke like feeling but as the doctor pushed<br/>
the entire length of her finger into Melissa, she did feel some pain. It was hard to<br/>
resist tightening her muscles against the discomfort. After a few minutes, Dr. Madison<br/>
stopped and asked Melissa if she felt any cramping.</p>
<p>"No," she answered, "but that kind of hurts when you move around in me like that," she<br/>
complained.</p>
<p>Dr. Madison apologized for the discomfort and told her the rectal cathedar tube wasn't<br/>
nearly as wide as her finger was. Melissa felt thankful for that much but also realized<br/>
the tube was much longer then the doctor's finger. </p>
<p>"OK, I'm putting the tube in now, Melissa. Stay relaxed," the doctor said.</p>
<p>Melissa was surprised at how easily and quickly the tube went in. The doctor had<br/>
lubricated it well. She then began telling Sarah how to push the enema solution into the<br/>
cathedar and how quickly to press a bulb like piece on the bag of fluid's tubing.</p>
<p>Melissa felt the warm liquid entering her. When the bag was empty, Dr. Madison explained<br/>
the next part of the process would involve putting another tube in her bottom and<br/>
inflating a small balloon to prevent her from having a bowel movement until the liquid<br/>
took full effect inside the lower end of her colon. </p>
<p>"OK," Melissa said, again, feeling the second tube enter her bum. </p>
<p>Once the retention nozzle was in place, she was moved to her backside again and a large<br/>
bedpan was put under her bum. Melissa began to feel cramping and bloating in her<br/>
abdomen. It felt like her cast around her waist was too tight. The doctor and nurse<br/>
assured her the tight feeling would go away again once her bowels emptied. Meanwhile,<br/>
Melissa was put off by the sensation of the hardness of the cast being so closely<br/>
restricting her belly's increasing size. The cramps intensified and Melissa begged them<br/>
to let her have a bowel movement. The retention nozzle was removed and her bowels let go<br/>
immediately. All in all it was uncomfortable and messy and embarrassing.</p>
<p>"I have to have this done again?", Melissa asked as Sarah was cleaning up.</p>
<p>"Every morning and evening, I'm afraid," Dr. Madison told her. </p>
<p>Melissa fought to hold back tears. The doctor explained to her again that it was<br/>
necessary on account of how weak her muscles had become from being immobilized. </p>
<p>"Can't the cast just come off then? I could wear a brace or something instead," Melissa<br/>
whined.</p>
<p>Dr. Madison told her no, and reminded her that the cast was on for at least another five<br/>
long weeks. Melissa's tears escaped from under her eyes. The doctor finished writing in<br/>
her file and told her she would see Melissa again soon. Sarah stayed for a few moments,<br/>
assuring Melissa she had done very well and would feel better shortly. Melissa's crying<br/>
began to slow down. </p>
<p>"Feeling a bit better?" Sarah asked.</p>
<p>"I guess," Melissa answered, still sniffling.</p>
<p>"Its important you cope with your situation as it is right now, Melissa. There will be<br/>
things you'll need to adjust to and live with in the future that you won't appreciate or<br/>
like either," Sarah said. </p>
<p>"What do you mean?" Melissa asked, feeling alarmed.</p>
<p>"Oh, things. Life doesn't always give us what we want," Sarah said and smiled. "I'll be<br/>
back later to check on you hun."</p>
<p>Melissa felt anxious and wondered why the nurse would say something like that. What<br/>
kinds of things would happen she'd have to adjust to? Melissa was sure the nurse wasn't<br/>
referring to life in general. She wiggled her toes to remind herself that her lower body still existed. Looking down at her huge cast, Melissa was filled with hopelessness and wished her parents would visit.</p>
</div>


	<h3><a href="130-Cedar_Oaks_ReVisited_Chapter_12_Finishing_Touches_for_Megan.html">Next (Cedar Oaks Re-Visited - Chapter 12: Finishing Touches for Megan)</a></h3>


</body>
</html>

