<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks Re-Visited - Chapter 12: Finishing Touches for Megan</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks Re-Visited - Chapter 12: Finishing Touches for Megan</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-09-18 06:37</h2>
<h3>
	<a href="129-Cedar_Oaks_ReVisited_Chapter_11_Morning_part_2.html">Previous (Cedar Oaks Re-Visited - Chapter 11: Morning, part 2)</a>
	|
	<a href="131-Cedar_Oaks_ReVisited_Chapter_13_Rereduction.html">Next (Cedar Oaks Re-Visited - Chapter 13: Re-reduction)</a>
</h3>
<div id="story">
<p>Megan was vaguely aware of what was going on around her. Her arms were held above her<br/>
with her elbows bent at right degree angles. The red fiberglass cast over her one arm<br/>
made it impossible for her to move and now she saw that her other arm was also being<br/>
wrapped in white padding. She tried to say "no cast" but only a slurred sound escaped<br/>
her lips. She watched while her arm was put in another long red cast, covering her elbow<br/>
and wrist and thumb. All that was left visible were her four fingers which were barely<br/>
able to move because the cast was made so snug. </p>
<p>A button was pressed and a humming sound accompanied the bed's movement. The upper<br/>
portion of the bed was being lowered. A nurse's hands held her head until a round stool<br/>
with a padded top was placed under her head. With her shoulders, neck and head readily<br/>
available to the doctors, another stockinette was pulled down over her head and made to<br/>
cover what was left of her tiny body still visible. A hole was cut around her face and<br/>
the nurse tucked her hair under the tight cotton covering her head. The nasal-gastric<br/>
tube was re-positioned and the nurse used new tape to hold it to her cheek. </p>
<p>White padding was circled around her shoulders. Wet rolls of wide red fiberglass were<br/>
used to cast over her shoulders and the base of her neck in a figure eight pattern. It<br/>
extended to the tops of her long arm casts on both sides, holding her arms in the<br/>
upright position they hung in. The doctor brought two bars, about a foot and a half long<br/>
each, and red fiberglass was added to them as they were placed between her forearms and<br/>
the chest portion of her body cast. </p>
<p>Meanwhile, the nurse had brought two round plastic pieces, about two inches in diameter,<br/>
over to Megan. She placed a simple strip of translucent medical tape on each and<br/>
temporarily pulling the stockinette back from Megan's head on either side, she put the<br/>
padded plastic pieces over Megan's ears. They shut out noise completely. Megan relied on<br/>
her vision, limited by the increasing immobility of her body. Once the next piece was<br/>
added, though, she was hopeless to look at anything except the ceiling above her.</p>
<p>The doctor brought over a mostly white, very hard plastic cervical collar and put it<br/>
around Megan's neck. It reached to the base of the cast over her shoulders and<br/>
collarbones. It extended up along her lower jaw line and covered part of her cheeks<br/>
even. Megan didn't realize it but the collar had a large opening in front for space for<br/>
a tracheostomy. The neck brace was very limiting and held Megan's head completely still<br/>
but to make it even more restrictive, an attachment halo piece was fitted around her<br/>
skull and forehead and connected to the cervical collar with velcro straps. A doctor<br/>
told Megan the brace was called a Philadelphia Traceheotomy Collar with a Halo extension<br/>
and told her that she would be unable to move her neck or head at all as long as it was<br/>
on. Megan tried as best as she could to speak, wanting very much to ask why she needed a<br/>
tracheotomy collar, fearing that the doctors intended to cut a hole in her neck. To her<br/>
relief, they finished with her and she was taken back to a room on the unit.</p>
<p>Megan was casted from her neck down with all four limbs immobilized. The neck and head<br/>
brace held her face looking upward. When the staff spoke, she heard nothing and could<br/>
only see very few things around her. Pain set in from the discomfort of the strictly<br/>
rigid position her joints were being forced still in. A nurse came and hooked her nose<br/>
tube to a bag of liquid food. It dripped very slowly. Megan wondered if she would ever<br/>
be free from the casts and braces. In her mind, she doubted she ever would be.</p>
</div>


	<h3><a href="131-Cedar_Oaks_ReVisited_Chapter_13_Rereduction.html">Next (Cedar Oaks Re-Visited - Chapter 13: Re-reduction)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

