<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks Re-Visited - Chapter 14: Sensations</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks Re-Visited - Chapter 14: Sensations</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-09-19 08:36</h2>
<h3>
	<a href="131-Cedar_Oaks_ReVisited_Chapter_13_Rereduction.html">Previous (Cedar Oaks Re-Visited - Chapter 13: Re-reduction)</a>
	|
	<a href="133-Cedar_Oaks_ReVisited_Chapter_15_Melissas_2nd_Treatments.html">Next (Cedar Oaks Re-Visited - Chapter 15: Melissa&#39;s 2nd Treatments)</a>
</h3>
<div id="story">
<p>When Joe woke up, he had a confusing mixture of sensations flooding his brain. Pain came<br/>
from everywhere but something else was happening amidst it all. As he focused his eyes<br/>
he saw the blurry outline of a woman with long brown hair. Without his glasses, he<br/>
wasn't able to distinguish many details in his surroundings but he could tell he was<br/>
in his room again and his arms and legs were held in traction on the bed's intricate<br/>
frame with weights and pulleys in all directions. The woman was wearing a white uniform.<br/>
When she saw that Joe had awoke, she introduced herself.</p>
<p>"I'm Lydia, one of the nurses," she told him in a soft voice. </p>
<p>Joe felt that there was a breathing tube in his mouth, traveling into his throat and<br/>
down his windpipe. The tube prevented him from speaking and tape was holding it place<br/>
over his lips which he couldn't move much. </p>
<p>Lydia explained to Joe that he had been asleep for several hours from the strong effects<br/>
of the sedatives given to him in the operating room. She told him the breathing tube was<br/>
working his lungs for him and told him to relax. Joe was in agony. His broken arms and<br/>
leg radiating pain throughout his body. Lydia, though, seemed to be trying to make<br/>
something better for him.</p>
<p>"You really need a release, don't you Joe?" she said, tickling his penis with her hair. </p>
<p>Her hand moved over him and he felt extremely sensitive, even more so than usual. As his<br/>
penis became erect, he began to feel an urgency for the nurse to lick his dick. She<br/>
continued to stroke him, gently. She was teasing him terribly and he wished more than<br/>
anything for the release she indicated he needed. </p>
<p>"It's a shame you'll need to be in bed for so long," her voice said, "you're going to<br/>
need a lot of attention."</p>
<p>With her emphasis on a "lot", she began to rub his penis hard and fast. While she gave<br/>
him the hand-job he wanted so desperately, she spoke softly to him.</p>
<p>"Such horrible fractures, Joe. You're so broken up. It will be weeks before they can put<br/>
casts on and then you'll be here, immobilized, helpless, for weeks. Maybe months," she<br/>
said. </p>
<p>Joe tried to focus between the sexual arousal he was naturally experiencing as the<br/>
pretty nurse touched him and the pain coming from his broken arms and leg. He thought<br/>
about the casts he'd had before the doctors had taken him to the operating room. They<br/>
had been made so well and so perfectly. They had felt comfortable holding his wrists and<br/>
leg still in their hard grasp. Now, his limbs were exposed but being pulled and torn by<br/>
the weight of the traction applied. </p>
<p>He thought about the casts from before and imagined that the next set to be applied<br/>
would need to be much bigger and would restrain him even more. As he thought about how<br/>
the comfort of the casts would feel and he simultaneously allowed himself to feel the<br/>
nurse's touch, he went into orgasm. </p>
<p>"There, I am sure that makes you feel better, right Joe?" she said, wiping his ejaculate<br/>
from his pubic area. </p>
<p>Joe blinked and felt the tingling sensation fill his body but only for a short moment.<br/>
Seconds later, the exhilaration was gone and the nurse had moved away from him. </p>
<p>"I wanted to give you some pleasure before I put this in," she said, turning toward him<br/>
holding a long, narrow plastic package. Inside the package was a yellow-ish tubing.<br/>
Lydia explained to Joe it was a urinary cathedar. Because he was confined to bed and<br/>
unable to hold a bedpan himself, the doctor ordered for the nurse to put the tubing into<br/>
his bladder so his urine could empty into a bag which she'd hook to the side of the bed.<br/>
She put a pair of rubber gloves on and opened the package, removing the very long tube.<br/>
She lubricated the end of the tube and held his penis in one hand while pushing it into<br/>
his urethra. The pleasurable sensations he had before we replaced with discomfort that<br/>
bordered on being painful to him. As she pushed the tubing further, he felt pressure in<br/>
his groin until finally she declared it was finished and connected it to a longer,<br/>
larger tube to the bag. As soon as the cathedar was in place, Joe's bladder released and<br/>
his urine flowed into the bag. He felt incredibly embarrassed as the nurse very casually<br/>
watched and commented that it was working fine. </p>
<p>With the urinary cathedar in, Joe realized there would be no repeat experiences like the<br/>
hand-job the nurse had just given him. If anything, he felt very non-sexual with his<br/>
penis exposed and a long tube filled with pee coming from him. The nurse turned and<br/>
brought a large diaper near Joe. He wanted to protest but couldn't speak due to the<br/>
breathing tube. She slid on side of the diaper under his bum, telling him that they<br/>
needed to make certain Joe didn't have any accidents in the case he needed to have a<br/>
bowel movement when no one was around. She pulled the front of the diaper around his<br/>
groin and it reached almost to his naval. It fastened with sticky ends just like a<br/>
baby's pamper except this diaper was much more bulky than any baby's diaper ever seemed<br/>
to be. When it was in place she softly tucked the edges around the inner parts of Joe's<br/>
thighs. </p>
<p>"You're so helpless, Joe. Just so so helpless," she said. </p>
<p>Lydia pulled a white blanket over Joe and moved to the medical supply cart at the right<br/>
side of his bed. She filled a syringe with medicine from a small bottle and took hold of<br/>
the tubing from his intravenous line, still in the side of his neck. She injected the<br/>
fluid into the line and it flowed into Joe and quickly made his numb and relaxed. For<br/>
several days, Joe was unable to communicate except to blink furiously as his diaper was<br/>
changed and the traction on his arms and legs were adjusted, causing excruciating waves<br/>
of agony to overcome him. The injections became his sole desire, wanting nothing more<br/>
than for a nurse to give him the medication that would take away it all away - both the<br/>
physical and emotional pain.</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>PLEASE continue</h3>
		<div>
			
				Spica,
			
			2009-02-15 06:40</div>
			<div class="comment_text">
				<p>There aren't many casted male stories here, please update Joe's...</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>OUTSTANDING!!!!</h3>
		<div>
			
				<a href="../../authors/Russ954.html">Russ954</a>,
			
			2007-09-19 15:03</div>
			<div class="comment_text">
				<p>DangeRuss<br/>
Awesome, awesome, CANNOT WAIT to read whats next for Joe. And I mean Cannot wait:)</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="133-Cedar_Oaks_ReVisited_Chapter_15_Melissas_2nd_Treatments.html">Next (Cedar Oaks Re-Visited - Chapter 15: Melissa&#39;s 2nd Treatments)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

