<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks Re-Visited - Chapter 15: Melissa&#39;s 2nd Treatments</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks Re-Visited - Chapter 15: Melissa&#39;s 2nd Treatments</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-09-20 11:15</h2>
<h3>
	<a href="132-Cedar_Oaks_ReVisited_Chapter_14_Sensations.html">Previous (Cedar Oaks Re-Visited - Chapter 14: Sensations)</a>
	|
	<a href="134-Christmas_Chapter_1_Mall_Crawl.html">Next (Christmas - Chapter 1: Mall Crawl)</a>
</h3>
<div id="story">
<p>An hour or so after her enema, Melissa's belly seem to return to its normal size and her<br/>
cast didn't feel so tight anymore. Breakfast had finished and she was beginning to feel<br/>
bored when Wendy entered with a TV on a cart with wheels. She told Melissa she had the<br/>
videos about post traumatic stress with her and asked Melissa if she felt up to watching<br/>
them. Melissa said sure and the counselor set the machine to play the first set of<br/>
tapes. Melissa found them to be dry and not very interesting but it still beat looking<br/>
at the ceiling with nothing else to do. After she finished watching three of the thirty<br/>
minute segments, Wendy returned and turned the TV off. She pulled the curtain around<br/>
Melissa's bed and sat down.</p>
<p>"What did you think?" Wendy asked.</p>
<p>"Oh, well, they were interesting, I guess," Melissa told her, lying.</p>
<p>"Can you identify with any of the issues discussed?</p>
<p>Melissa didn't know if she identified or not. </p>
<p>"I don't think so. I mean, I only have a cast. It's not like my life is really that<br/>
bad," she said back.</p>
<p>"Sometimes we don't realize we're struggling emotionally until after the fact. I'll<br/>
leave for you for now, and you can think about things for a while," Wendy said,<br/>
gathering the cords for the machines and leaving with the cart of media electronics. </p>
<p>Melissa wondered what it was everyone thought she was feeling. To her, it was just<br/>
frustration because of the cast she was stuck in. Once the cast was off, she figured,<br/>
she'd be fine. Five weeks still felt like an eternity, though. Melissa was daydreaming<br/>
again when Sarah, her nurse for that day, came in.</p>
<p>"We need to put a special kind of IV in your arm today, Melissa. It hurts a bit more<br/>
than a regular IV so we're going to take you to one of the examining rooms and give you<br/>
some medicine so you won't feel any pain," Sarah said.</p>
<p>"Why do I need an IV?" Melissa asked.</p>
<p>"Well some of your urine and blood tests seem to indicate you might be dehydrated so we<br/>
just want to make sure you are getting plenty of fluids, sweetie," Sarah told her.</p>
<p>"Oh, ok, I guess," Melissa responded as two men entered. The brakes on her bed were<br/>
released and she was taken out of the room. </p>
<p>In the examining room, Sarah stayed with Melissa while the orderlies left. She began<br/>
assembling the necessary items for the intravenous line and Dr. Madison entered.</p>
<p>"Hello, Melissa," Dr. Madison said, "How are you feeling? Any better?"</p>
<p>Melissa knew the doctor was referring to the cramps and bloating from the enema she had<br/>
earlier and told the doctor she felt OK now. </p>
<p>"Why do I need an IV?" she asked the doctor.</p>
<p>Dr. Madison gave Melissa the same answer Sarah had. </p>
<p>"Well why do I need a special IV? Why is it special?" she persisted.</p>
<p>"This line is going to be one we can keep in your vein for a few weeks without harming<br/>
you. It is called a PICC line," the doctor answered. </p>
<p>"PICC?" Melissa asked, curious and somewhat nervous.</p>
<p>"Yes, it stands for peripherally inserted central catheter," Dr. Madison began, "it is going into your brachial vein in your arm but the cathedar with this is much longer than with a regular IV. It's going to thread up the length of your arm and into your chest," she said.</p>
<p>"Oh my god, but why?" Melissa asked.</p>
<p>"You're sick, Melissa. There are some puzzling results from your blood tests and your body is dehydrated. We may also need to start giving you some medication," Dr. Madison told her.</p>
<p>Melissa's anxiety levels heightened. As she was about to ask more questions, Dr. Madison gave Melissa a shot of a sedative. Melissa realized she couldn't do much to protest and she certainly couldn't get away. She watched as Sarah, Dr. Madison and another staff member worked to put the PICC line into her left forearm. A local anesthestic was injected so she didn't feel the pain of the large needle and cathedar entering through her skin just below her elbow.  They used a doppler ultrasound machine to guide the cathedar through her vein. After the cathedar was in, they took an x-ray of Melissa's chest and arm. When the radiographs revealed the line was in properly, Dr. Madison told Melissa it would be necessary to splint her arm temporarily to prevent the cathedar from moving. </p>
<p>Melissa was very sleepy from the sedative but not so much that she was unable to stay awake. The radiologist left and Sarah helped gather together materials to put a splint on Melissa's left arm. When Melissa saw that there were rolls of cast padding and Sarah was filling a bowl with water, she felt panicked.</p>
<p>"You're putting a cast on me?" she asked quickly.</p>
<p>"No, not a full cast. Just a splint. We'll mold a slab of layers of plaster under your arm, and then wrap around it with some padding. It can be taken off easily," Dr. Madison said. </p>
<p>"Look, I really can't and don't move around a lot. Can't you just use something small? Why plaster?" Melissa asked.</p>
<p>"Please, don't struggle, Melissa. This is not a big deal, dear," Dr. Madison told her.</p>
<p>Melissa was offended by the doctor's claim. It was a big deal! The doctor pulled a piece of off white cotton stockinette over Melissa's arm and cut around the area where the PICC line was inserted. The plaster splint was soaked in water and the excess was rung out. Sarah helped Dr. Madison placed Melissa's arm, outstretched straight, on to the plaster splint and they molded it to the shape and contours of the underside of her arm. It extended from the middle of her upper arm to the base of her wrist. When the plaster was molded, the doctor used rolls of white cotton cast padding to hold it in place by wrapping her arm thickly in the smooth flannel like fabric. Again, the area around the PICC line was cut out and remained exposed. Even though it was "only" a splint, Melissa was unable to bend her elbow at all. </p>
<p>Dr. Cartwright entered and Dr. Madison briefed him on the progress they'd made. She explained the PICC line was in and that x-rays showed it was properly placed. He observed the splint applied to Melissa's arm and seemed to show approval. He told Dr. Madison to have Melissa's first treatment begun as soon as she was settled in her room. Melissa assumed he meant she'd receive the IV fluids for hydration as the nurse had indicated and didn't question Dr. Cartwright's instructions. The orderlies returned and Melissa was taken back to her room. Sarah gave her another injection of sedative and Melissa fell asleep before seeing the bag of medication hung on the IV pole and allowed to drip into her new intricate and complex intravenous. </p>
<p>When Melissa woke up she was laying on her front side with her splinted arm stretched outward from her body. Nurses were in the room, preparing to give Melissa her evening enema treatment. Melissa noticed her entire body felt numb. As the nurse put the rectal cathedar in to her anus and pushed it up her bum, she didn't feel anything. The fluid was pushed inside of her and she felt nothing. When the nurses turned her casted body on to her back, she simply had no sensation. She tried to wiggle her toes at the end of the long double hip spica cast but they didn't respond. Likewise, neither arm or hand would move. She tried to open her mouth to speak and tell the nurses she could not move but found she couldn't talk. She was fully awake and alert but unable to move or feel anything.</p>
<p>"Poor dear, look in those eyes," one nurse said to the other, "she must be so confused by now."</p>
<p>The other nurse agreed and as Melissa's bowels moved and they cleaned up after her, she could do nothing but lay helpless, wishing someone would explain what was going on to her. </p>
</div>


	<h3><a href="134-Christmas_Chapter_1_Mall_Crawl.html">Next (Christmas - Chapter 1: Mall Crawl)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

