<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks Re-Visited - Chapter 16: Board Meeting, Part 2</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks Re-Visited - Chapter 16: Board Meeting, Part 2</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-09-21 11:27</h2>
<h3>
	<a href="134-Christmas_Chapter_1_Mall_Crawl.html">Previous (Christmas - Chapter 1: Mall Crawl)</a>
	|
	<a href="136-Christmas_Chapter_2_At_Urgent_Care.html">Next (Christmas - Chapter 2: At Urgent Care)</a>
</h3>
<div id="story">
<p>The staff were in their third hour of the board meeting and had just returned to the table after a short coffee break. After everyone was seated and had a chance to settle in for another portion of the review, Chris asked Dr. Albert, the head of psychiatry at Cedar Oaks, to begin with reports on the adult women brought back to the center for a second phase of research experiments.</p>
<p>"Tracy Martinez has been one of our most complex individuals in the program to date. At the age of sixteen, she was injured in an automobile accident. Her initial treatment was a long arm thumb spica cast and double hip spica cast. She was selected as a Group B candidate when she showed hostility toward staff at the General Hospital over being given a nasal-gastic tube for feedings. Her response escalated one day until she lost control of herself and became violent towards herself. The staff at the hospital sedated her, treated her for the minor injuries she caused to herself. After being transported here, we operated on her. She was told that the measures taken were done as a response to her self-injury, though in fact, we had performed a first phase of treatments," Dr. Albert reported.</p>
<p>Dr. Cartwright sat forward and continued saying, "We wired Tracy's jaw shut and applied a facial halo. We also performed a temporary colostomy at that time, which was repaired with J-pouch surgery about one year later."</p>
<p>Dr. Albert thumbed through some sheets of paper and went on to explain that Tracy's initial responses indicated that without extreme measures taken, she would not have complied to any of the procedures to be carried out. Dr. Albert noted that Tracy had a classic "borderline" personality. They continued treatment until Tracy was close to her eighteenth birthday at which time they arranged for her to be released under a guise of being helped by sympathetic doctors at the general hospital who told her they knew she was being mistreated at Cedar Oaks.</p>
<p>"She is 23 years old now. Before being brought back to the Center, she had regained a fair amount of use of her upper body, including her arms, but her legs have been useless to her for the past seven years. Upon her arrival here she was immediately suspicious but hasn't acted out or behaved in a hostile manner. Her most alarming emotional responses have concerned her regard for the well being of the first roommate we teamed her with, Megan Sharp. Tracy is well immobilized now and on our long term care unit. Most recently we added orthodontic braces to Tracy's top and bottom teeth and have wired her jaw shut and applied a traction halo to her skull and facial bones. That, with the body cast, has rendered her helpless," the psychiatrist finished. </p>
<p>Chris asked how long Tracy had been immobilized and Dr. Cartwright quickly noted it had been seventeen days since the first cast was applied. </p>
<p>"Good, so how long will we wait to move forward?" Chris asked.</p>
<p>"My recommendation is we keep Tracy in her current state for another month, and then move to the next phase of treatments," Dr. Cartwright answered.</p>
<p>Chris agreed and the team went on to discuss Megan. </p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Cedar Oaks Revisited- Chapter 16</h3>
		<div>
			
				rubia432000,
			
			2007-09-22 09:00</div>
			<div class="comment_text">
				<p>Awesome.  This story just keeps getting better and better.  I hope they never get caught and just keep bringing new "patients" in. </p>
			</div>
			
		</div>
	
</div>


	<h3><a href="136-Christmas_Chapter_2_At_Urgent_Care.html">Next (Christmas - Chapter 2: At Urgent Care)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

