<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks Re-Visited - Chapter 17: Transitions</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks Re-Visited - Chapter 17: Transitions</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-09-22 12:04</h2>
<h3>
	<a href="136-Christmas_Chapter_2_At_Urgent_Care.html">Previous (Christmas - Chapter 2: At Urgent Care)</a>
	|
	<a href="138-Christmas_Chapter_3_Jennifers_Casts.html">Next (Christmas - Chapter 3: Jennifer&#39;s Casts)</a>
</h3>
<div id="story">
<p>It had been weeks since they'd covered Tracy's eyes. Except for glances at the ceiling<br/>
during brief moments when the patches were replaced with new ones, Tracy didn't see<br/>
anything. Not being able to see anything was frustrating, to say the least. Her days<br/>
consisted of adjustments being made to the halo traction on her face and skull, being<br/>
fed through a nasal gastric tube, having her bowels stimulated to move with enemas and<br/>
being otherwise unable to experience anything except the helplessness and vulnerability<br/>
left from her complete full body immobilization. She'd lost track of the days and nights<br/>
and wasn't sure how long it had been since she was brought to Cedar Oaks again. </p>
<p>Nurses entered the room and Tracy felt the bed she was on moving. The nurses had brought<br/>
Tracy to an operating room. Tracy heard voices talking and recognized that one of the<br/>
men talking was Dr. Cartwright. Footsteps grew louder until he stood next to her on the<br/>
right.</p>
<p>"Hello, Tracy," he said, "we're going to be removing your cast today, dear."</p>
<p>His voice was sickening to her. He spoke calmly as if there was nothing wrong happening.</p>
<p>"Unfortunately, you will be very weak still and we aren't ready to remove the facial<br/>
halo and traction yet. As you might have guessed, actually, your body will need a brace<br/>
now too. We've got a lovely TLSO for you," he told her and walked off.</p>
<p>Tracy heard the sound of cast saws and felt their vibrations through the layers of hard<br/>
cast covering her body. It took more than an hour to cut through the massive size body<br/>
cast and get it off of Tracy's weak, stiff body. She felt her arms being stretched<br/>
outward from her body and laid on arm rests on either side of the examining table.<br/>
Next, what was obviously the back brace, was slid under her torso and strapped around<br/>
her chest and abdomen. It felt tight but was much less restrictive than the cast had<br/>
been. </p>
<p>"The back brace is necessary for a while, Tracy. It isn't going to be permanent, dear,"<br/>
Dr. Cartwright told her.</p>
<p>Dr. Cartwright instructed a nurse to begin an intravenous in Tracy's left arm. She felt<br/>
the needle slide into her vein on the side of her wrist. The nurse taped the IV cathedar<br/>
to her hand and put a splint under her wrist to prevent her from moving her arm and<br/>
having the IV come out. With the IV in, Dr. Cartwright thanked the nurse and asked her<br/>
to put a new urinary cathedar into Tracy's urethra. She felt the doctor's large hands<br/>
helping the nurse move her legs apart. </p>
<p>"Actually, Linda, I can take care of this," Dr. Cartwright said, apparently indicating<br/>
to the nurse he would insert the cathedar. Tracy her her tell the doctor "OK" and her<br/>
footsteps took her away.</p>
<p>Dr. Cartwright put a pair of surgical gloves on and sat on a stool next to the bed where<br/>
Tracy's frail body laid. She felt his hand touch her face, then her shoulder. His other<br/>
hand moved up her thigh toward her pelvis. Her inability to see did nothing to stop her<br/>
from realizing the doctor was going to touch her sexually. She felt his index finger<br/>
move along the sides of her vulva and then penetrate into her vagina. He moved his<br/>
finger inside her, then she felt him put two, then three of his fingers inside her. He<br/>
continued for a few minutes, and then moved one finger to her anus while pushing into<br/>
her vagina with another. Tracy tried as much as she could to fight but the medication<br/>
from the IV was a strong paralytic that was causing her to be unable to move but<br/>
allowing her to still feel everything. </p>
<p>Dr. Cartwright touched her for a good while before she felt the urinary cathedar being<br/>
pushed into her. It felt as if the doctor hadn't used lubricant at all. Then she heard a<br/>
snapping sound of the tight latex gloves being pulled off of his hands. Without words,<br/>
he left the room and she was alone. Tears barely escaped the sides of the patches<br/>
covering her eyes. Minutes felt like hours. Tracy waited for someone to come back and<br/>
finally the doors to the operating room opened again. Dr. Cartwright was back again with<br/>
the nurse and others. </p>
<p>"We've reconsidered, Tracy," he began, speaking once more in the calm voice Tracy<br/>
detested. "We're going to remove the halo brace after all."</p>
<p>Tracy felt the pressure release as the weights attached to metal chains extending from<br/>
the facial halo were removed. Then, piece by piece, the halo itself was taken apart and<br/>
disassembled. Last, the screws in the metal ring around her skull were taken out and the<br/>
small wounds in her head were stitched closed. A soft foam collar was brought over and<br/>
put around her neck. It provided barely any support compared to the elaborate traction<br/>
that had been on for almost six weeks. With the halo off and the removable neck and<br/>
brace braces on, Tracy was moved back to her bedroom. She wondered if this could be the<br/>
beginning of the end again. The rigid cast was gone and there were finally no ropes and<br/>
pulleys holding her body in tension. The only permanent fixtures left were the<br/>
orthodontic appliances. She wondered when they'd be removed and when she would be able<br/>
to see again. As she was beginning to relax as hours passed since the ordeal in the<br/>
surgical suite, Tracy finally grew tired enough and faded off into sleep.</p>
</div>


	<h3><a href="138-Christmas_Chapter_3_Jennifers_Casts.html">Next (Christmas - Chapter 3: Jennifer&#39;s Casts)</a></h3>


</body>
</html>

