<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Christmas - Chapter 4: Going Home</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Christmas - Chapter 4: Going Home</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-09-23 12:29</h2>
<h3>
	<a href="138-Christmas_Chapter_3_Jennifers_Casts.html">Previous (Christmas - Chapter 3: Jennifer&#39;s Casts)</a>
	|
	<a href="140-Cedar_Oaks_ReVisited_Chapter_18_A_Roomie_For_Joe.html">Next (Cedar Oaks Re-Visited - Chapter 18: A Roomie For Joe)</a>
</h3>
<div id="story">
<p>After my doctor looked at the casts and agreed they had been put on OK, I was wheeled back to my room and settled in bed. A nurse helped to prop my legs up on pillows. They suggested I keep them uncovered so the wet fiberglass could be given a chance to completely dry over a period of a few hours. So I laid with my new blue casts exposed and in plain sight. They seemed to hold my gaze. </p>
<p>The first few hours I was preoccupied getting used to how they looked and felt and barely thought about how long I was going to need to wear them. After lights out when it was time to try to fall asleep, though, my mind raced with thoughts about what I couldn't do and how hard simple tasks would be since I couldn't stand or walk. Thank heavens they didn't go up to my hips, I thought. As I was laying in bed trying to sleep I noticed the casts felt so warm and tight. I couldn't move my broken ankles, that was for sure. They felt very protective. </p>
<p>The next day the doctor said I could be released to go home. I called my parents to ask for a ride home. My mother asked how on Earth I would manage by myself and I casually shrugged her concerns off with giggles that I'd be fine. But inside I knew she had a valid point in mentioning that my apartment was two flights up and obviously, the only way up would be to have someone carry me or scoot up on my bum. Sure enough when we did get back to the building where I lived, I tried my best to move myself up the steps but even just having my heels resting on the steps as I moved up each one, my ankles really hurt. So I swallowed my pride and let my father carry me while my mother took the rental wheelchair I brought home from the hospital. </p>
<p>I tried my best not to let my mom and dad see how nervous I was when it was time for them to leave. I was on my sofa and had everything needed close by. After they were gone and I was alone, at last, I had a mixed set of feelings of relief that I wasn't in a hospital anymore but a lot of worry about how I could possibly make it through six weeks without using my legs. I still loved how the casts felt but I was feeling really discouraged and helpless. When my phone rang and caller ID showed it was my friend Dave, I hesitated at first but after three rings I finally picked up...</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>suggestions</h3>
		<div>
			
				<a href="../../authors/imlost6789.html">imlost6789</a>,
			
			2007-09-23 12:36</div>
			<div class="comment_text">
				<p>suggestions... please :)))</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="140-Cedar_Oaks_ReVisited_Chapter_18_A_Roomie_For_Joe.html">Next (Cedar Oaks Re-Visited - Chapter 18: A Roomie For Joe)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

