<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks Re-Visited - Chapter 19: Melissa&#39;s Cast Comes Off</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks Re-Visited - Chapter 19: Melissa&#39;s Cast Comes Off</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-09-27 07:12</h2>
<h3>
	<a href="141-Christmas_Chapter_5_Dave.html">Previous (Christmas - Chapter 5: Dave)</a>
	|
	<a href="143-Cedar_Oaks_ReVisited_Chapter_20_One_Step_Forward_Two_Steps_Back.html">Next (Cedar Oaks Re-Visited - Chapter 20: One Step Forward, Two Steps Back)</a>
</h3>
<div id="story">
<p>Melissa looked at the large cast still covering her body. Her double hip spica began at<br/>
the top of her chest and extended over her torso and pelvis and then held both of her<br/>
legs still beneath. Only her toes were free to move but since she had been given the<br/>
mysterious medication in the specialized intravenous in her splinted arm, she hadn't<br/>
been able to move her toes or anything at all really. She could swallow and breathe and<br/>
blink but otherwise, she was paralyzed. Even though she could feel nothing and move<br/>
nothing, her mind was completely alert. Being able to comprehend time passing and<br/>
realizing she was being mistreated was causing Melissa's depression and anxiety to<br/>
worsen at exponential rates. She had past the point of crying and spent a lot of time<br/>
simply starring at the ceiling, except for when panic set in and she would feel like she<br/>
would choke to death or her heart might explode inside her chest. Whatever the drugs<br/>
were in the IV they had also rendered her unable to speak or make sounds so she couldn't<br/>
even beg for mercy, though she knew no one would have listened to her pleas anyway.<br/>
After several weeks in Cedar Oaks, Melissa was fully aware that the place she'd been<br/>
brought to was not a rehabilitation center. As she gazed at the cast encasing her body,<br/>
she wondered when she would be out of it, if ever. </p>
<p>Her doubt that the cast would come off was proven wrong when, finally, she found herself<br/>
being taken into a medical examining room and moved on to a large table. First, the<br/>
half-cast splint on her arm was removed. Her elbow was stiff and sore. Her arm was<br/>
placed on a pillow and the PICC line was examined. A nurse cleaned around it and put new<br/>
tape over it. Next, a man came near Melissa with a battery-operated cast saw. He began<br/>
near her toes on her right foot, cutting through the thick hard material with the saw's<br/>
vibrations. Ordinarily, she knew, she would feel the vibrations on her foot underneath<br/>
but still, she had no sensation. Soon a second man joined him with another cast saw and<br/>
began cutting at the outer side of the left foot. It took a long while for them to saw<br/>
through her cast and make enough cuts that tools could be used to pop the top portion<br/>
off. The excess padding that didn't cut with the saw was snipped through with scissors<br/>
and finally, the upper portion of the huge cast was lifted off of Melissa. Staff helped<br/>
turn Melissa on her side, turning the back bottom of the remaining cast with her. Once<br/>
she was on her side, the back piece of the body cast was taken away and she was laid<br/>
back down on the table on her belly. Nurses washed her back and bottom, then her legs<br/>
and feet. She was turned over to lay on her back and they continued to wash her front<br/>
side. If Melissa hadn't been so full of anxiety and fear of what they might do to hurt<br/>
her, she may have felt embarrassed being naked in front of so many people but the<br/>
thought barely crossed her mind. </p>
<p>After she had been washed, a sheet was pulled over her to cover her bare body. A nurse<br/>
disassembled the bag of fluid and its tubing that hung from the IV pole, and took it<br/>
away to a garbage bin. The line itself was still in her arm, but nothing was attached to<br/>
it anymore. Melissa hoped that without the constant drip of whatever the medicine was<br/>
she might regain sensation or the ability to move but as of that moment, nothing changed<br/>
yet. Dr. Cartwright and Dr. Maxwell entered soon after. They said hello to Melissa and<br/>
she could only blink in response.</p>
<p>"You'll be able to talk again soon, Melissa," Dr. Cartwright told her, "I know it hasn't<br/>
been easy but it was necessary to treat you with some special medications over the past<br/>
month of your healing time."</p>
<p>Melissa felt a sense of relief that he had said something to validate her experience;<br/>
that there had been medication given to her that had caused her to loose her sensation<br/>
and mobility. Melissa's mind had wandered several times in to wondering if she really<br/>
was being drugged into paralysis or if maybe she really had lost her body forever. </p>
<p>"Dr. Maxwell needs to do a few tests, Melissa, but it won't be painful for you," he<br/>
continued, "when the procedures are finished, we'll take you back to your room and let<br/>
you rest."</p>
<p>With that, Dr. Cartwright left and Dr. Maxwell and the nurses gathered near to her. </p>
<p>"Its been a while since your base line gastroscopy and colonscopy tests, Melissa. The<br/>
procedures we'll do today will be exactly like the ones you had done the first time but<br/>
today we're looking specifically to see what changes, if any, have taken place with the<br/>
muscles in your digestive system over the last five weeks," she said.</p>
<p>Melissa knew she wouldn't feel the scopes; she didn't feel anything. But she felt a<br/>
great deal of anxiety over what could be found from the tests and what responses the<br/>
doctors might have to them. Surely something would show up; she hadn't eaten solid food<br/>
in what felt like forever and hadn't had a voluntary bowel movement since before coming<br/>
to the center. As the tests were performed, Melissa did her best to keep herself calm in<br/>
her mind. Without sensation, the procedures were much, much less scary and she actually<br/>
caught herself looking at the monitor to see her own esophagus and colon on TV. It<br/>
seemed gross to her but fascinating too. The tests took about ninety minutes to finish<br/>
and once they were completed, nurses dressed Melissa. First, an adult disposable<br/>
undergarment was put on her, and then she was clothed in a pair of hospital issued<br/>
pjamas; a short sleeve cotton shirt with buttons and a pair of cotton pants with a<br/>
drawstring on the waist. They put a pair of new, clean white tube socks on her feet.<br/>
Melissa felt extremely relieved and thankful to be wearing clothes, even if they were<br/>
hideous hospital PJs!</p>
<p>"You did so well, Melissa," Dr. Maxwell told her after she'd come back from removing the<br/>
surgical scrubs she'd been wearing. </p>
<p>Melissa blinked and tried to smile. </p>
<p>The doctor told her that she would discuss the tests' findings with Dr. Cartwright and<br/>
see Melissa later. The attendants helped move Melissa to her bed again and took her back<br/>
to her room on the unit. Kathy, one of the unit's nurses, was there waiting. She<br/>
connected Melissa's nasal-gastric tube to a new bag of liquid nutrition and put pillows<br/>
under Melissa's arms and knees and feet. Melissa looked at her body. The cast was<br/>
finally gone. She looked normal but was still very aware that she didn't feel normal at<br/>
all. Though it took some time, Melissa did feel relaxed again and found that although<br/>
she was still pretty much paralyzed insofar as she could tell, things had improved and<br/>
for that, she had to stay grateful. Dr. Cartwright had said she'd be able to talk again<br/>
soon, and she thought about all of the questions she would ask when that finally came<br/>
but as hours passed and she laid in bed, alone and motionless, her attempts to<br/>
talk led to nothing still and she began to worry again.</p>
</div>


	<h3><a href="143-Cedar_Oaks_ReVisited_Chapter_20_One_Step_Forward_Two_Steps_Back.html">Next (Cedar Oaks Re-Visited - Chapter 20: One Step Forward, Two Steps Back)</a></h3>


</body>
</html>

