<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks Re-Visited - Chapter 20: One Step Forward, Two Steps Back</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks Re-Visited - Chapter 20: One Step Forward, Two Steps Back</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-09-27 07:42</h2>
<h3>
	<a href="142-Cedar_Oaks_ReVisited_Chapter_19_Melissas_Cast_Comes_Off.html">Previous (Cedar Oaks Re-Visited - Chapter 19: Melissa&#39;s Cast Comes Off)</a>
	|
	<a href="144-Cedar_Oaks_ReVisited_Chapter_21_Christiana.html">Next (Cedar Oaks Re-Visited - Chapter 21: Christiana)</a>
</h3>
<div id="story">
<p>The casts and facial halo were gone. The traction apparatus ropes, pulleys and weights<br/>
were gone. Thankfully, a lot of the pain Tracy had been in for several weeks was also<br/>
gone. The back brace around her torso was rigid but not painful. The soft foam collar<br/>
around her neck wasn't so bad. Her legs and arms weren't braced or casted at all but<br/>
obviously so incredibly weakened that it would take months of real physical therapy to<br/>
regain the use she'd achieved with them back again. She was awake in bed when footsteps<br/>
grew louder coming toward her.</p>
<p>"Hello Tracy, it's Judy," the nurse told her, "I'm going to be taking the patches off<br/>
from over your eyes, dear."</p>
<p>The tape was peeled away and the patches were slowly lifted off her eyes. The nurse<br/>
wiped her eyelids and brows with a warm damp washcloth and then asked Tracy to slowly<br/>
open her eyes. The lights in the room had been made dim. </p>
<p>Tracy did her best to mutter through her wired jaw a "thank you" to the nurse for<br/>
finally taking the unnecessary eye patches off.</p>
<p>"Is the light too bright still?" Judy asked.</p>
<p>Tracy attempted to tell Judy "no, it's fine" but a mumbled mess came out. Still, Judy<br/>
apparently understood and smiled. </p>
<p>She moved the pillows under Tracy's head to make them more supportive for her. The nurse<br/>
explained that she needed to put some moisturizing eye drops in and that it may tickle<br/>
and feel funny but it shouldn't hurt. The drops helped Tracy's eyes feel less dry and<br/>
itchy. </p>
<p>"Dr. Cartwright and Dr. Maxwell have been doing rounds on the floor today and should be<br/>
in shortly to visit with you, dear," Judy said, "I'm going to leave you rest and be back<br/>
to check on you soon."</p>
<p>Tracy's eyes felt less dry after the drops but still rather out of practice, so to<br/>
speak. She blinked and squinted trying to get better focus but after a bit she decided<br/>
maybe just taking it slow was best. Slow seemed to be a theme for everything at Cedar<br/>
Oaks, after all. </p>
<p>A while later, as Judy warned, Dr. Cartwright and Dr. Maxwell entered. </p>
<p>"Hello, Tracy," he said, "Are you feeling better today?"</p>
<p>A mumbled 'yes' from Tracy was her only response. She remembered immediately what the<br/>
doctor had done while alone with her in the operating suite and felt full of fear.</p>
<p>"Good, your condition is certainly improving," he said, "Because of your eyes being very<br/>
sensitive right now, I've had our ophthalmologists make a special pair of sunglasses for you to wear inside so the bright lights won't bother you."</p>
<p>The glasses were put over her eyes. With the lights in the room dimmed and the glasses on as well, everything seemed very dark again.  </p>
<p>"We won't be putting you in another body cast, Tracy. I know you worry about that," he<br/>
said, "But you will need to wear the TLSO longer. And unfortunately your arms do need<br/>
more care to help your healing move faster. Dr. Maxwell will do some tests today and<br/>
after we've made sure you're healthy enough to be put under general anesthesia, I'll be<br/>
scheduling wrist replacement surgery for you."</p>
<p>"Why?" Tracy asked.</p>
<p>"Your wrists, unfortunately, have been injured too badly too many times. The bones are<br/>
not aligned properly and your joints simply have no elasticity left. Replacement surgery<br/>
will prevent further injury to those bones and also help pain management. Its routine<br/>
surgery, Tracy, nothing to worry about."</p>
<p>"Casts?" she asked.</p>
<p>"Oh, yes, your arms will be in casts following your surgeries," Dr. Cartwright announced<br/>
back, sounding pleased. </p>
<p>As the doctor was telling her these things, two attendants entered and Dr. Maxwell<br/>
instructed them to take Tracy to the surgical suite. The brakes were disengaged on her<br/>
bed and she was wheeled out of the room and away to another afternoon of painful poking.<br/>
She prayed, though, that in whatever happened, nothing like the last day's activities<br/>
would repeat. </p>
</div>


	<h3><a href="144-Cedar_Oaks_ReVisited_Chapter_21_Christiana.html">Next (Cedar Oaks Re-Visited - Chapter 21: Christiana)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

