<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks Re-Visited - Chapter 21: Christiana</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks Re-Visited - Chapter 21: Christiana</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-09-27 07:51</h2>
<h3>
	<a href="143-Cedar_Oaks_ReVisited_Chapter_20_One_Step_Forward_Two_Steps_Back.html">Previous (Cedar Oaks Re-Visited - Chapter 20: One Step Forward, Two Steps Back)</a>
	|
	<a href="145-Christmas_Chapter_6_Survived_the_Night.html">Next (Christmas - Chapter 6: Survived the Night)</a>
</h3>
<div id="story">
<p>As the double back doors of the ambulance burst open and the stretcher where she lay was pulled out and wheeled into the emergency room, the sound of the wheels and the passing blur of ceiling tiles and bright lights made her fill with panic and fear. She hadn't been able to tell what happened exactly but heard someone tell her that the bus she was traveling on had veered off the road and crashed in a marshy ditch. The paramedics had secured her body to a back board and immobilized her head and neck in a large, elaborate brace covered with thick leather. The straps felt tight across her forehead and chest in particular. She couldn't move - partly because of the restraints holding her to the stretcher and partly because the searing pain prevented her from budging. As she was moved to the examining table in the trauma bay room, the agony resonated throughout causing her to scream. A doctor instructed a nurse to give her morphine for pain and the familiar serum was pushed into her intravenous and brought only a small amount of relief minutes later. </p>
<p>"How old are you ma'am?" a voice demanded.</p>
<p>"23" she muttered, with her saliva, mixed with blood, oozing from her lips and nose. The wetness trailed over her chin and a suctioning tube was brought to her face. </p>
<p>"We need to put a breathing tube in your throat, ma'am," the voice declared. "You'll get some medicine to put you to sleep now," he finished.</p>
<p>The glow of lights and rushed sound of pitter pattering feet of frantic doctors and nurses faded and Christiana fell into deep unconsciousness as they continued to examine her injured body. She was intubated and taken to the CT scanner. Images from the test showed multiple fractures in bones throughout her body, including along her vertebrae. Her legs were all but crushed and doctors rushed to surgery to try their best to save what they could.</p>
<p>When Christiana awoke, three days had passed. The swooshing sound from the ventilator seemed very loud but its rhythm also felt soothing in a strange kind of way. She crossed her eyes to look down and could see the white plastic tubing taped into her mouth and leaving to the side. When she tried to move to look to her right, she found that her head was immobilized. She tried to move but there was no response from her body. She tried again to move but her body stayed still under the bedsheets. </p>
<p>"Can she hear us?" her father's familiar voice asked.</p>
<p>"Christiana, can you hear me?" a female voice called. The young woman blinked and then a bright penlight was flashed into her eyes causing her to squint.</p>
<p>"Hi there," the female voice said. "I'm sure she can hear you."</p>
<p>Christiana's father told her he was right there, beside her. She could see him out of her peripheral vision, leaning on the bed rail to the left. She was laying flat, motionless except for the breaths forced by the respirator. </p>
<p>"Do you remember what happened? The car crashed..." he said, seriously. "You're lucky to be alive."</p>
<p>Christiana tried to move again and felt nothing. </p>
<p>She began blinking, furiously, hoping someone would explain more details to her on her injuries. </p>
<p>"It's OK, you're going to be alright," her father assured her.</p>
<p>He turned his attention back to the nurse and asked if he should tell her what happened. The nurse told her father that sooner was better than later.</p>
<p>"You were injured, Chris," he began, stating what was obvious. "Your legs were crushed in the accident. The doctors couldn't do anything to save your legs."</p>
<p>Christiana felt mortified. She was in shock. Her face scrunched up to show her disbelief.</p>
<p>"I'm so sorry, honey, " he said.</p>
<p>She began trying to move again but still, nothing. Her desperate eyes starred at her father, wanting more information. Were her legs severed? Amputated? What did he mean that the doctors couldn't save her legs? She heard the nurse tell her to try to stay calm, she was alive and her vital signs were good. Alive, yes, but with what to live for if she was unable to move? </p>
<p>"The injuries to your arms were pretty bad but you should heal from those," he added. "The doctors did put very big casts over your arms, though."</p>
<p>She tried to look down. She couldn't see anything except the covers over her and tubes everywhere. Her father helped move the sheets down to reveal her arms. Both were in long, off white fiberglass casts. The casts reached the very tops of her upper arms. Her hands, thumbs and fingers were immobilized under the rigid, hard material as well. Her father told her she'd have to wear casts for "a while". She gazed at them in horror and wondered how long ''a while'' would be.</p>
<p>A day later, doctors entered. An older man introduced himself as a surgeon, Dr. Evans. He was accompanied by two male and two female doctors, and a host of medical students followed them.</p>
<p>"This is Christiana Morrison, she's 23 and came to us after the car she was traveling in crashed into a bog. Unfortunately, the injuries to Ms. Morrison's legs were too severe for us to fix and both have been amputated mid-thigh," he explained to the other doctors.</p>
<p>"She has two fractured vertebrae in her cervical spine but no accompanying spinal cord injury. We've stabilized her neck surgically and we're keeping her in a hard neck collar while the spine heals. Her arms are both fractured but simple casting will be sufficient to aid recovery, though we expect it will take several months."</p>
<p>Approaching Christiana, Dr. Evans asked her to blink twice if she felt ready to have the wind tube removed from her throat. She blinked to indicate yes and was anxious to get the tube out so she could ask questions. Once it was out, she asked to see her legs.</p>
<p>The doctor explained that everything possible had been done to save her legs and he was very sorry they weren't able to. A nurse brought a small hand held mirror to him and he held it at an angle so Christiana could see the reflection of the remaining parts of her legs, bandaged in thick layers of gauze. It wrapped around her thighs and over the bottoms of each. She saw that her knees and lower legs and feet were simply not there. </p>
<p>The doctor quickly took the mirror away. </p>
<p>"Please... help me," Christiana said, desperate.</p>
<p>"We will, ma'am," Dr. Evans assured her.</p>
<p>Christiana was given ample amounts of pain relievers through her intravenous. She had a urinary cathedar from which her bladder's contents emptied into a bag involuntarily. A tube in her nose was used to provide her with nutritional supplements. Her arms and neck were kept in their rigid homes; her neck in a Philadelphia collar that held her face up high and caused her jaw to feel like it was locked shut and her arms inside long, heavy casts. Nurses checked on her frequently and family members visited her often. </p>
<p>"When can I go home?" she asked Dr. Evans during morning rounds a few days after the accident.</p>
<p>"I'm afraid that probably won't be for a while, Christiana. Your injuries are such that it's near impossible for you to care for yourself right now," he said, sympathetically.<br/>
"After you recover here at the hospital for a while, we'll be transferring you to a rehabilitation center."</p>
<p>She sighed and the doctor continued.</p>
<p>"Actually one of the things we need to discuss today is beginning a bowel program," he said.</p>
<p>"What's that?" </p>
<p>"Thankfully, you don't have a spinal cord injury, but your body has still be kept immobile for the most part. As a result, your bowels have become flaccid," he explained. "Patients with flaccid bowels need assistance to bring about bowel movement."</p>
<p>The doctor further explained that there were various ways to encourage bowel movement. Trial and error, he said, was sometimes the best way for patients to find out how their bodies responded best. A nurse would begin by inserting her finger into Christiana's anus to try to stimulate the muscles to move. A suppository or enema would follow to encourage her rectum to empty.</p>
<p>"Oh, can't I just take a laxative? I really don't want anyone to touch me," she said.</p>
<p>"I'm afraid not. There are too many complications and risks with oral laxatives," he told her.</p>
<p>Christiana immediately felt alarmed by the use of the words ''long term'' and asked what he meant. He told her, quite directly, that it could be months before her bowels returned to their normal reflexivity. A bowel program, as he called it, was necessary and would become a part of her daily and nightly routine. Christiana felt horrified by the thought of having anyone touch her there, let alone help her to empty her bowels. </p>
<p>"When you arms heal, and you're able to reach your anus yourself, you can do this on your own," he added, hoping to give Christiana some assurance that being touched by others was not a part of the rest of her life. </p>
<p>After the doctor left, she was greeted by nurses who were instructed to first use digital stimulation, followed by a glycerin suppository, to elicit a bowel movement. The nurse warned her that because it had been several days since her last movement, the stool was likely hard and large and she could find the process of being excavated uncomfortable. Sure enough, the nurse was right; her stool had begun to impact in her rectum. They had to remove pieces before being able to insert the suppository. After twenty minutes, the glycerin had fully dissolved into a jelly like substance inside of her but her bowels didn't move. One nurse told the other to prepare a rectal enema.</p>
<p>"No, please..." Christiana tried to object, "Those hurt, I've heard about people having those...You've already hurt me enough."</p>
<p>The nurse assured her that while it would be uncomfortable, she wouldn't be in pain from the enema. However, Christiana was full of fear and her muscles were tight. She was told to relax but she found it near impossible. As the nurse pushed the long tubing into her anus and past the first few inches into the deeper parts of her rectum, Christiana moaned in pain. She begged the nurses to stop. Warm liquid was pushed into the tubing using a syringe. The liquid emptied into her rectum. After several doses worth, her bowels began to move. Christiana could do nothing to prevent her stool from emptying on to the disposable pads placed between her bandaged stumps. </p>
<p>The nurses were kind and gentle and didn't make the experience an embarrassing one but Christiana was shocked into feelings of intense depression by the humiliation of being touched and having her bowels emptied. The nurse explained they would have to repeat the process when evening came. She wanted to curl into fetal position but she could barely move as it was. So she laid, flat, without moving her head, arms at her sides and what was left of her legs laying out from below her body. The hours of the days and nights passed slowly until she was told, two weeks after her accident, that she could have the head of her bed elevated. As the buttons being pressed caused the bed to move her head, neck and body upright, the pain felt overwhelming to her. Worse, the nurses came every few hours to turn her from her back to her belly. While laying on her front, she could only look into the hole of the donut-shaped pillow that her immobilized head was resting on. Physiotherapists visited and began to have her spend time sitting in a wheelchair. Christiana lost sense of herself and slipped into a deep depression.</p>
<p>Being turned, lifted into a wheelchair and back into bed, sitting up some, laying flat... no matter how they positioned her, she was never comfortable. </p>
<p>"Please, doctor, take this collar off my neck," she begged.</p>
<p>"We really feel you should wear the hard collar for a few weeks longer," he would tell her. After a few weeks, he said, they could give her a soft foam collar to wear which would be smaller and not immobilize her as much. The casts, though, would not come off for a "while". Christiana felt fed up one day and asked how long a "while" was. She was told that her arms would be in the casts she had now for another three weeks, after which the casts would be changed. She wanted to know when they could be removed for good.</p>
<p>"It will likely be several months before that, ma'am"</p>
<p>Christiana couldn't do anything for herself. The nurses had to wash her, brush her teeth, feed her and even scratch her nose if she had an itch. After a few weeks the incision sites where her legs were cut off healed and the bandages were removed and replaced with pressure stockings. Seeing her legs bare was an awful experience. It filled her with dread and sadness. Christiana thought things could never be any worse than they were now but that was before she was taken to Cedar Oaks' Rehabilitation Center. </p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Christiana</h3>
		<div>
			
				Spica,
			
			2007-12-22 12:44</div>
			<div class="comment_text">
				<p>Did you stop this story? Isn't she going to a rehabilitation center? Cedar Oaks? Poor girl...</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>looking forward for more</h3>
		<div>
			
				youngblood,
			
			2007-10-08 09:22</div>
			<div class="comment_text">
				<p>hi there i love this part of the story i wish you would write more about Christiana</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="145-Christmas_Chapter_6_Survived_the_Night.html">Next (Christmas - Chapter 6: Survived the Night)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

