<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks Re-Visited - Chapter 22: A Day for Change (Part 1)</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks Re-Visited - Chapter 22: A Day for Change (Part 1)</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-09-29 11:00</h2>
<h3>
	<a href="145-Christmas_Chapter_6_Survived_the_Night.html">Previous (Christmas - Chapter 6: Survived the Night)</a>
	|
	<a href="147-Cedar_Oaks_ReVisited_Chapter_23_A_Day_for_Change_Part_2.html">Next (Cedar Oaks Re-Visited - Chapter 23: A Day for Change (Part 2))</a>
</h3>
<div id="story">
<p>"Good Morning, Joseph," Meredith said, coming into his room bright and early in the morning. </p>
<p>"I saw on your chart for today that Dr. Cartwright has scheduled for you to be taken for casting," she told him.</p>
<p>Joe filled with fluttery feelings in his stomach. Casts, he thought, would help his achy injured limbs feel better and provide the stability they needed to heal. And, besides, Joe did still like the way casts felt even after all that had happened to him at Cedar Oaks thus far. On the other hand, he thought, what kind of casts would they put on him? Would they use appropriate casts or would something from the realm of the bizarre and torturous repeat itself in the cast room today? All he could do was wait to see. </p>
<p>Meanwhile, Meredith hung a bag of nutritional supplement on the IV pole and threaded the tubing through the infusion pump and connected it to Joe's nasal-gastric tube. Breakfast - a tasteless chalky looking liquid dripping into a tube shoved in his face and down into his stomach. Joe thought a lot about eating real food, just missing the pleasure of an ice cream cone or a piece of pizza. Still, the endotracheal tube was in his mouth, leading down into his windpipe and the sound of the ventilator's methodical breathing for him was resounding through his personal space still. He had grown accustomed to the whooshing up and down of the respirator's mechanism but the sound itself made Joe feel angry. He knew he did not need a breathing tube...</p>
<p>Meredith checked the splints over his arms and leg and made sure to tighten the traction apparatus' belts and pulleys. The weight and pressure of the traction pulled on Joe's injured limbs with fierceness each time but by this day he had also become accustomed to the feeling of his limbs being stretched by the traction devices. </p>
<p>"You'll feel better when you don't have these splints and tractions anymore," Meredith remarked.</p>
<p>Next she checked his cathedar and urine output. She told Joe she would remove the cathedar as it would be better for it to be out when the doctors were putting his casts on. She slowly pulled the cathedar out and finally, he felt relief as his penis was no longer invaded by rubber tubing. After it had been taken out, she washed his penis and surrounding area with a warm washcloth. Joe had become used to expecting the nurses to touch him and though there was a time it had felt arousing, now he felt almost sick since learning the staff at the rehabilitation center were really not taking care of him appropriately at all. Also, without the casts, the sexual feelings didn't seem to kick in anyway. Meredith moved on to give him his morning routine bowel program, spending extra time stimulating his anus with her index finger. Once the enema was finished, she put a diaper on him.</p>
<p>"I'm not sure any of our patients ever get to like wearing the diapers," she said and paused for a moment, "But to me, its great. I love seeing you in a diaper Joe."</p>
<p>Joe thought that was just plain weird. His enjoyment of how casts felt and that he'd even faked a broken leg for six weeks was weird, he thought, but nurses who enjoyed seeing injured patients in diapers was on another level of strange, he thought. </p>
<p>She began caressing him around the edges of his diaper, tickling him with her soft finger tips. In his head he battled not to let himself feel pleasure from it but it had been a long time since he had been with a girl, and actually he'd only ever been with one. As hard as tried to resist, he couldn't help but have a hormonal, natural response. The anal touches didn't do much for him and the diaper sure didn't but having a pretty woman's hands touching him at all was more than he was getting any other time. </p>
<p>"I'll miss touching your belly, Joe," she said, "but, the casts will be better for all of us." </p>
<p>Meredith finished and gathered her stuff and exited, saying she'd return to help when it was time for him to be moved to the cast room. Joe wondered how long it would be before he would be taken to get casts and hoped it wouldn't be long.</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>LOL</h3>
		<div>
			
				<a href="../../authors/imlost6789.html">imlost6789</a>,
			
			2007-10-04 08:50</div>
			<div class="comment_text">
				<p>Sort of how I'd like to have my husband for a weekend :) :O</p>
			</div>
			
		<div style="margin-left: 25px;">
		<h3>aside from the diapers...</h3>
		<div>
			
				<a href="../../authors/DragonCast.html">DragonCast</a>,
			
			2007-10-04 11:06</div>
			<div class="comment_text">
				<p>It's how I wouldn't mind being for a weekend :)  (or longer)</p>
			</div>
			
		</div>
	
		</div>
	
		<div style="margin-left: 25px;">
		<h3>Diapers?</h3>
		<div>
			
				chiclete,
			
			2007-10-01 14:07</div>
			<div class="comment_text">
				<p>Poor Joe.. completely vulnerable and in diapers! Cool, go on please ;)</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="147-Cedar_Oaks_ReVisited_Chapter_23_A_Day_for_Change_Part_2.html">Next (Cedar Oaks Re-Visited - Chapter 23: A Day for Change (Part 2))</a></h3>


</body>
</html>

