<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks Re-Visited - Chapter 23: A Day for Change (Part 2)</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks Re-Visited - Chapter 23: A Day for Change (Part 2)</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-10-02 06:33</h2>
<h3>
	<a href="146-Cedar_Oaks_ReVisited_Chapter_22_A_Day_for_Change_Part_1.html">Previous (Cedar Oaks Re-Visited - Chapter 22: A Day for Change (Part 1))</a>
	|
	<a href="148-Cedar_Oaks_ReVisited_Chapter_24_A_Day_for_Change_Part_3.html">Next (Cedar Oaks Re-Visited - Chapter 24: A Day for Change (Part 3))</a>
</h3>
<div id="story">
<p>Meredith returned to Joe's room with Debra, another of the unit's nurses. They explained to him it was time to have him taken to the cast room. Before moving they needed to release his leg and arms from the elaborate belts and weights holding them painfully in traction. They also had to release the restraint around his waist and uninjured ankle. Joe did everything he could with the power of his mind to overcome the agony of his mangled limbs being moved around. Finally, his limp body was left to lay motionless on the bed. Two attendants came soon thereafter and together with the nurses they made the necessary adjustments making sure his ventilator and IV bags moved with the bed once the orderlies because Joe's trip through the bare white halls of Cedar Oaks'. </p>
<p>They reached the cast room - a large, messy room with several counters and cupboards filled with supplies. The walls were littered with various styles of braces hanging on hooks. Joe was moved to a metal table in the center of the room that had several moving parts for raising and lowering arms and legs. The yellow hospital issued gown was removed and except for his diaper he was left to lay naked in the room of staff. As moments passed it seemed more and more people were entering the scene. A nurse approached and removed Joe's IV from the side of his neck. He felt thankful it was out and wondered if another would be put back in its place. </p>
<p>She moved on to begin washing Joe's body and dried him off with a white terry cloth towel. Another nurse spoke on a phone and Joe heard her say, "Yes, Doctor, we're ready in here, everything is set up." Not long passed before Dr. Cartwright, along with another doctor entered. He introduced his colleague as Dr. McIver. The two men were wearing blue scrubs and rubber gloves. </p>
<p>"We'll be casting your fractured limbs this afternoon, Joe, as you've probably gathered by now," Dr. Cartwright explained. </p>
<p>The other doctor began by instructing the nurses what materials to bring first. Joe's arms and torso were put in a tight layer of off white stockinette that fit him like a long sleeved shirt. Another long stockinette was pulled over his injured leg, reaching to the very top of his thigh. The embarrassing bulky diaper was taken off and thrown into the trash. The doctors gave little to no consideration for the pain they were causing to Joe by moving his limbs. In his mind he wondered if his bones were even properly set to be in casts. He waited to see if the doctors would at least check but they didn't and passed right into wrapping thick layers of white cotton padding over his arms. Meanwhile, Dr. Cartwright himself was padding over Joe's leg and foot. </p>
<p>"Joe, because of the extent of the injuries to your upper arms and your thigh, we need to cast over your torso," Dr. Cartwright said. Adjustments were made to the special medical table and it was tilted so Joe was semi upright. </p>
<p>"Don't worry, we won't let you fall," a nurse said as she strapped a black belt around his forehead and another around the thigh of his uninjured leg. Wide rolls of padding were placed around Joe's chest and waist. More thick cotton was wrapped over his right pelvis region until it overlapped the padding on his thigh. Once the padding was in place, the table was repositioned to a flat angle. The leg portion of the table was moved in such a way that Joe's thigh was tilted upward and his knee was allowed to bend at about forty-five degrees. When the adjustment to the leg piece was finished, Dr. Cartwright approached and began to move Joe's leg with his strong hands. He lifted his leg at the knee and with a strong push, he applied pressure to Joe's femur. Then did the opposite with his lower leg but gripping his ankle and pulling down from the knee. </p>
<p>Dr. McIver was instructed to apply a fiber cast to Joe's leg. A chrome cart on wheels was brought near by one of the nurses. On top of the cart were several packages of cast material and a large basin of warm water. The doctor began by wrapping just above Joe's ankle with a deep green fiber. He proceeded over Joe's ankle, heel and foot and as he ran out of material, the nurse handed him a second roll. He wrapped over the arch of Joe's foot again, moving up over his heel and ankle and towards his lower leg. Roll after roll, the cast was finally beginning to hold Joe's aching leg in a rigid grip. Eventually, Dr. McIver finished wrapping Joe's leg to the very top of his thigh. Joe looked at his new green cast and felt a mixture of relief, arousal and dread. </p>
<p>The same process was continued on Joe's arms which were placed on arm rests with his elbows at right angles. The casts covered his upper arms, over his elbows and forearms to his wrists. His wrists were angle upward and his hands and thumbs were encased in the green fiber as well. Plastic splints were put under the palm of his hands and fingers and those too were wrapped under layers of the hard fiberglass. When his arms were in their casts, Joe again felt relief and observed his new attire feeling a strange sense of satisfaction but that wore off quickly when the bed was tilted semi upright again and the team of nurses with the assistant doctors began casting his torso and right hip. </p>
<p>As they were about one half of the way down his body, Dr. Cartwright returned and instructed the nurse to get more stockinette. Joe couldn't imagine what more could be for except that he did still have one uninjured leg laying freely along side the already awkwardly casted green leg. Sure enough, Dr. Cartwright told them to pad over the left of his pelvis and down his thigh to above his knee. Dr. Cartwright approached and moved Joe's left leg out to the side created a wide open area between his legs. The cast continued to be applied and soon, his pelvis was completely immobilized and they were moving to put rolls of fiber around his left thigh. When they finished, the bed was put back to its flat position again. Laying flat with his cast completed, Joe got a sudden and strong taste of how immobilized he was. His arms were held above his chest, which barely moved except to allow his chest wall to move with the breaths, still controlled by the ventilator. His belly and pelvis were still as still could be and his right leg was completely out of order inside the bent cast. </p>
<p>His lower left leg was left under the straight hold of the cast over his thigh. Next a long metal bar was brought over. Dr. McIver passed it to Dr. Cartwright who held it between Joe's legs just above his knees. Dr. McIver wet another roll of fiber and began to attached the spreader bar between his casted thighs. Next, some final smoothing were made to the opening around Joe's groin and some extra padding and fiber were applied before a new diaper was brought and tucked in under the edges of the hip spica cast. Joe was in a lot of pain and wanted badly to speak out and ask for something for relief. However, it seemed like the staff considered the work to be done had been finished. </p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Part 3 (?)</h3>
		<div>
			
				chiclete,
			
			2007-10-03 07:57</div>
			<div class="comment_text">
				<p>Please tell us there'll be a part 3 really soon! ;)</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>more....</h3>
		<div>
			
				<a href="../../authors/curiouscasts.html">curiouscasts</a>,
			
			2007-10-02 15:51</div>
			<div class="comment_text">
				<p>Please write more as fast as you can!!!<br/>
curiouscasts</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="148-Cedar_Oaks_ReVisited_Chapter_24_A_Day_for_Change_Part_3.html">Next (Cedar Oaks Re-Visited - Chapter 24: A Day for Change (Part 3))</a></h3>


</body>
</html>

