<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks Re-Visited - Chapter 24: A Day for Change (Part 3)</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks Re-Visited - Chapter 24: A Day for Change (Part 3)</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-10-03 12:25</h2>
<h3>
	<a href="147-Cedar_Oaks_ReVisited_Chapter_23_A_Day_for_Change_Part_2.html">Previous (Cedar Oaks Re-Visited - Chapter 23: A Day for Change (Part 2))</a>
	|
	<a href="149-Christmas_Chapter_7_Shopping.html">Next (Christmas - Chapter 7: Shopping)</a>
</h3>
<div id="story">
<p>After Joe's massive size cast was on and began to harden and tighten around his arms, body<br/>
and legs, he noticed a change in how his pain felt. It was still there but now it was like<br/>
a constant ache everywhere that he simply couldn't escape from. A nurse approached his left foot and began to assemble the items for an intravenous. Soon the needle was being pushed into a vein in his foot, and then the bag of fluids' tubing was connected and began to flow into his body. From what he could tell the bag was simply saline solution. Meanwhile, he could hear the doctors speaking across the room but wasn't able to make out what was being said. Not long after, they approached.</p>
<p>"We're going to remove the endotracheal tube from your windpipe, Joe," Dr. Cartwright said. </p>
<p>The machine was turned off and a nurse began to remove the tape holding the tube's mouth piece to his face. In a rather sudden and fast movement, the wide tube was pulled from Joe's throat and the plastic mouthpiece was taken out. His jaw felt stiff and his mouth was dry. His lips were chapped and cracking. His throat was incredibly sore and swallowing was painful. </p>
<p>"It will take a while for your throat to feel better and to get used to talking normally again," Dr. Cartwright explained.</p>
<p>Joe wondered if that would be all they'd do - what else could they do?, he wondered. It seemed like it would be a good time to take him back to his room but instead the staff seemed to be reassembling to do more work. Joe had no choice but to lay still and wait to see what would come next. </p>
<p>"Page Dr. Maxwell and let her know we're ready," Dr. Cartwright instructed one of the nurses who promptly went to a phone on the far side wall of the cold room. </p>
<p>"Now that we have you immobilized and there is no danger of unsettling your muscles, bones and joints, we'll need to do some tests, Joe," Dr. Cartwright announced. </p>
<p>Dr. Maxwell arrived within minutes. As she was getting dressed in a set of scrubs and gloves, nurses removed Joe's diaper and his cast's edges around his groin were covered with disposable mattress pads but his bottom was left exposed. Joe assumed an enema would come soon.</p>
<p>"Joe," Dr. Maxwell began, "today we're going to do a test to check the responses of the sphincter muscles in your anus and rectum," she told him.</p>
<p>A nurse began applying a large amount of lubricant around Joe's anus and pushed some into his anus with her fingers. A long black tube of some kind was brought over. It was connected so a machine that gave off a strip of paper recording muscle movement, not unlike the kind of read-outs from EKG or EEG machines. The doctor explained to Joe she would push the scope into his rectum and adjust settings to push on muscles and record their reactions on the machine. The first few parts of the test weren't so bad but soon the pressure and force being exerted were causing more discomfort and eventually became painful. When the test was finally finished, Joe felt an incredible relief. Dr. Maxwell told Joe she'd speak with him soon about the test results and left. </p>
<p>"How is the cast feeling?" Dr. Cartwright asked Joe. "I know you enjoy wearing casts, which is good, since you'll be in this for quite a long time."</p>
<p>The doctor's tone seemed to elude a deep satisfaction Dr. Cartwright felt from keeping his patients casted for extended periods. The doctor told Joe he'd be taken back to his room and allowed to rest and left. Attendants took Joe to his room again and he found himself laying on his back, almost completely immobile, and in a lot of pain. </p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Joe</h3>
		<div>
			
				chiclete,
			
			2007-10-03 14:28</div>
			<div class="comment_text">
				<p>Joe's story is the best!!</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>Good Good</h3>
		<div>
			
				<a href="../../authors/Russ954.html">Russ954</a>,
			
			2007-10-03 13:41</div>
			<div class="comment_text">
				<p>DangeRuss</p>
<p>CANNOT wait to read the next chapter:)</p>
<p>Best~</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="149-Christmas_Chapter_7_Shopping.html">Next (Christmas - Chapter 7: Shopping)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

