<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks Re-Visited - Chapter 28: Moving On</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks Re-Visited - Chapter 28: Moving On</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-10-06 13:24</h2>
<h3>
	<a href="152-Cedar_Oaks_ReVisited_Chapter_27_Weak_and_Wasted.html">Previous (Cedar Oaks Re-Visited - Chapter 27: Weak and Wasted)</a>
	|
	<a href="154-Cedar_Oaks_ReVisited_Chapter_29_A_Little_Taste_of_Justice.html">Next (Cedar Oaks Re-Visited - Chapter 29: A Little Taste of Justice)</a>
</h3>
<div id="story">
<p>"I can't feel my legs," Tracy said to Jane, the nurse in the recovery room.</p>
<p>Jane didn't respond. </p>
<p>"Why can't I feel my legs?" Tracy asked, feeling more and more worried.</p>
<p>"There were complications during your surgery," Jane said flatly.</p>
<p>"Complications? What complications?" Tracy demanded to know.</p>
<p>Jane told her that Tracy would have to speak with Dr. Cartwright about it. Dr. Cartwright, Jane said, had gone home for the day and Tracy would have to wait to know why she couldn't feel or move her legs. </p>
<p>The tight back brace held Tracy stiff. She wanted to sit up, look at her legs, poke at them... anything to gain some sense of reassurance. But, as usual, Tracy couldn't bring her body to do what her mind wanted it to do. Jane pushed a syringe full of sedative into her IV and Tracy fell asleep. When she woke up again, she had been moved back to a room on the nursing unit and saw that her roommate from many moons ago was laying in the bed across the room - Megan. </p>
<p>Megan had no casts, no braces... just an IV and a NG tube. But it was obvious from looking at her that she was unable to respond to stimulus. Like Tracy, Megan's body was severely atrophied and weakened from the months of casts and braces and strange experimental medication. The women were left to lay in bed, alone except for each other's company. The nurse turned out the lights and hours passed before anyone approached again. Finally, Mary entered and announced she had the girls' sleeping medication. The fluid went into the IV line and quickly made Tracy and Megan fall into deep sleep. Before falling asleep, Tracy remembered hearing Mary tell them to rest well because the following day would consist of new procedures that would be tiring and painful. The sleeping medication didn't give time for Tracy to consider the announcement but as soon as she woke in the morning, it was frighteningly obvious that Mary's warning was not without good reasons. </p>
</div>


	<h3><a href="154-Cedar_Oaks_ReVisited_Chapter_29_A_Little_Taste_of_Justice.html">Next (Cedar Oaks Re-Visited - Chapter 29: A Little Taste of Justice)</a></h3>


</body>
</html>

