<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks Re-Visited - Chapter 29: A Little Taste of Justice</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks Re-Visited - Chapter 29: A Little Taste of Justice</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-10-07 20:45</h2>
<h3>
	<a href="153-Cedar_Oaks_ReVisited_Chapter_28_Moving_On.html">Previous (Cedar Oaks Re-Visited - Chapter 28: Moving On)</a>
	|
	<a href="155-Christmas_Chapter_8_First_Realizations.html">Next (Christmas - Chapter 8: First Realizations)</a>
</h3>
<div id="story">
<p>"Sir, can you hear me? You're in the hospital, sir. Please blink twice if you can understand me," a female voice said loudly and clearly.</p>
<p>John heard the voice, though to him it sounded muffled and foggy. He heard the woman repeat her command to blink for her again and tried his best. His eyes were swollen terribly but he managed to blink with his left eye enough to indicate to the trauma nurse he was hearing her.</p>
<p>John's beaten, bloody body had been left on a roadside and found hours later when morning came and commuters began traveling the roads. A passerby stopped when she'd noticed the man's body in the tall grass and used her cellular phone to call 911 for help. John was taken immediately to the closest trauma center by life-flight helicopter. John had no recollection of being found and brought to the hospital.</p>
<p>The men who had abducted John had done serious damage to several parts of his body. He was dehydrated and had lost a considerable amount of blood. Emergency surgery to remove a perforated large intestine had been performed and John now had a permanent colostomy. Countless lacerations to his head, face and torso were sutured and stapled closed and would surely leave grotesque, unsightly scarring.</p>
<p>Two of John's neck bones - the C4 and C5 vertebrae - had been fractured but no spinal cord injury accompanied his cervical injuries. Plastic surgeons had worked for hours to reconstruct John's broken face and skull bones which had to be held together with screws and pins. His jaw was badly broken and dislocated and was now wired shut. A breathing tube was inserted in his nostril, leading down into his trachea. A ventilator was breathing for him on account of his chest wall muscles being awfully damaged as well as several rib fractures. With each mechanical movement of inhaling, John felt horrible pain. </p>
<p>A hard neck collar encased John's neck and prevented him from moving his head in any way. He was unable to see his body beneath him to know that his broken limbs had been surgically repaired and he was now in a large, restrictive body cast covering him from his chest downward - except for an opening around his groin and bottom and another round hole cut out of the belly of the cast to allow access to his ostomy and g-tube. </p>
<p>John's injuries were severe and doctors were unsure if he would recover from the traumatic brain injury resulting from the multiple blows to his skull. Months would pass before John would be able to begin any kind of physical therapy. Until then, he was helpless; laying silently and alone in a hospital bed unable to move or talk. </p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>The other parents</h3>
		<div>
			
				Spica,
			
			2007-12-22 07:25</div>
			<div class="comment_text">
				<p>Are you going to torture the other parents as well? I think you should!<br/>
I was wondering why no one visited the poor patients... the families should have been aware of the abuse!<br/>
I hope you punish everybody, since I don't think there's a possible cure now for our favorite patients.<br/>
And don't forget to humiliate them - a lot!!</p>
<p>Oh, and please update your stories, you got me addicted already!</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>post more</h3>
		<div>
			
				<a href="../../authors/curiouscasts.html">curiouscasts</a>,
			
			2007-10-09 18:37</div>
			<div class="comment_text">
				<p>I love reading your stories! I know i say this a lot, but post more soon!<br/>
curiouscasts</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>Cedar Oaks</h3>
		<div>
			
				chiclete,
			
			2007-10-09 15:03</div>
			<div class="comment_text">
				<p>Is he going there, too? I wonder...</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="155-Christmas_Chapter_8_First_Realizations.html">Next (Christmas - Chapter 8: First Realizations)</a></h3>


</body>
</html>

