<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Christmas - Chapter 8: First Realizations</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Christmas - Chapter 8: First Realizations</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-10-09 20:12</h2>
<h3>
	<a href="154-Cedar_Oaks_ReVisited_Chapter_29_A_Little_Taste_of_Justice.html">Previous (Cedar Oaks Re-Visited - Chapter 29: A Little Taste of Justice)</a>
	|
	<a href="156-Christmas_Chapter_9_Mutually_Beneficial_Arrangements.html">Next (Christmas - Chapter 9: Mutually Beneficial Arrangements)</a>
</h3>
<div id="story">
<p>After noticing the skimpy nightie and my casted legs on display atop pillows, I saw that guard rails had been placed along the length of both side of my bed. A horseshoe shaped pad of some kind was at the foot of my bed. All were held together with velcro belts and hooks. Scattered around the room were various kinds of medical supplies and cardboard boxes seemed to fill up empty spaces against my walls. </p>
<p>"Dave, what the hell is going on?" I asked, angrily. </p>
<p>"I've arranged for a few things while you're recovering. Admit it Jen, you're helpless here on your own. You can barely get to the toilet," he said.</p>
<p>"An IV pole? What on earth is that for?" I demanded to know.</p>
<p>"Jen, don't sound so alarmed," Dave said, as if he couldn't understand my protest.</p>
<p>I tried to sit up, planning to climb my way over the ridiculous guard rails and go to my phone and call for help. As soon as I moved upright, a horrible nausea overcame me. I got very dizzy and for a moment everything seemed blurry. I fell back with my head against the pillow and after a few minutes (which felt like forever), I was coherent again.</p>
<p>"Don't be moving around a lot, Jen. Your medications make you pretty groggy and woozy. It's best if you stay horizontal and rest up," Dave told me.</p>
<p>With that, my friend - or rather, this man I thought was my friend - left the room and closed the door behind him. I heard a key turn in the doorknob and realized he had locked me into my own bedroom. I began to cry and panic. I screamed for him to come back but for hours I laid waiting and praying he would let me go. Instead, when he came back, his intentions were far from what I hoped for.</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>More please</h3>
		<div>
			
				<a href="../../authors/Russ954.html">Russ954</a>,
			
			2007-10-10 14:53</div>
			<div class="comment_text">
				<p>CANNOT WAIT TO READ WHATS NEXT!!!! </p>
<p>THANKS~</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="156-Christmas_Chapter_9_Mutually_Beneficial_Arrangements.html">Next (Christmas - Chapter 9: Mutually Beneficial Arrangements)</a></h3>


</body>
</html>

