<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Christmas - Chapter 10: Just a Few Touches</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Christmas - Chapter 10: Just a Few Touches</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-10-13 20:57</h2>
<h3>
	<a href="157-Cedar_Oaks_ReVisited_Chapter_30_Morning_Routine.html">Previous (Cedar Oaks Re-Visited - Chapter 30: Morning Routine)</a>
	|
	<a href="159-Christmas_Chapter_11_Matt.html">Next (Christmas - Chapter 11: Matt)</a>
</h3>
<div id="story">
<p>I woke to the sound of softly playing Christmas carols on a CD player. My head felt like I had drank 12 beer and had a massive hang over. I blinked and tried to gain focus of my surroundings but everything felt blurry. Strings of white miniature Christmas lights were vaguely visible surrounding the outline of my bedroom window. I was disoriented and still under the effects of heavy sedatives Chris and Dave had put in my IV. </p>
<p>I felt Dave's hands between my thighs, holding my legs wide open. Chris was pushing a tube into my urethra - a cathedar for my urine. I moaned and heard Dave tell me it was alright. Once the tube was in place, Chris left and Dave sat on the end left side of the bed where one of the guard rails had been put down. He began touching my vulva, then fingering my vagina. He commented something to the effect of how long he had wanted to be able to touch me, and how wonderful it was to finally have me at his disposal.</p>
<p>After a few minutes, Dave retreated, putting the guard rail back up on the end of the bed. I looked down and saw my blue casts, with my toes peeking out of the ends. If only I hadn't broken my ankles, I thought. But I had... and worse, I had made the mistake of trusting Dave. But, I reminded myself, never had I been given reasons not to trust him. Now, I had all the reason in the world to distrust him. </p>
<p>I faded in and out a bit and the music continued. The sound of the carols made me feel irritable. I could feel the effects of the drugs wearing off. I was becoming less confused and more alert and as I did, pain became more and more apparent in my bum and back. I didn't realize it, but while I had been under sedation, Chris had performed a sigmoidoscopy after giving me a high enema. The pain I felt was residual achiness from the procedure, which he hadn't been gentle about. </p>
<p>I groaned and tried to call out to someone as my mouth was parched and my lips were cracking.  I knew the saline solution in my IV was keeping me hydrated but my mouth was a mess. I could feel sores on my lips from the last of moisture to pass them since Dave and Chris had begun their "mutually beneficial arrangements." Soon I realized they weren't responding to my moans. The carols played on, and I pleaded with God for mercy. Hours passed and I was alone as it grew darker in the room. </p>
</div>


	<h3><a href="159-Christmas_Chapter_11_Matt.html">Next (Christmas - Chapter 11: Matt)</a></h3>


</body>
</html>

