<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Christmas - Chapter 11: Matt</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Christmas - Chapter 11: Matt</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-10-15 19:21</h2>
<h3>
	<a href="158-Christmas_Chapter_10_Just_a_Few_Touches.html">Previous (Christmas - Chapter 10: Just a Few Touches)</a>
	|
	<a href="160-Cedar_Oaks_ReVisited_Chapter_31_Next_Phase.html">Next (Cedar Oaks Re-Visited - Chapter 31: Next Phase)</a>
</h3>
<div id="story">
<p>"I need to get going, Jen. I have to work," Dave said. </p>
<p>"But what ... but you can't leave me drugged in bed alone!" I protested.</p>
<p>"You're not alone. Chris and Matt are in the other room," Dave said.</p>
<p>He left, and I heard the key turn the lock on the doorknob from the other side. It was morning and I figured I must have fallen asleep - not that I could really remember. Some time passed before the door opened again. Chris, and the other guy, obviously Matt, came in.</p>
<p>"Wow, she is hot," Matt said to Chris.</p>
<p>"Un hunh," Chris answered. He approached and lifted my nightie to reveal the awful white diaper on me. They laughed in unison.</p>
<p>"Can I?" Matt asked.</p>
<p>"Yeah, go for it," Chris answered.</p>
<p>Matt took the soiled diaper off and threw it in the trash. Chris showed him how to put the guard rail at the end of the bed down and Matt sat on the edge of my bed. He began touching my casts, feeling them over as if they were jewels. </p>
<p>"So awesome," Matt said.</p>
<p>"You're sick, you know that," I exclaimed, but neither of them responded.</p>
<p>"Yeah, whoever put those on did a good job," Chris answered.</p>
<p>Matt continued touching my casts and seemed to be getting pleasure from it. I didn't expect it, though in retrospect I should have - Matt started touching my toes, and then licking them, while starting to touch my vulva. </p>
<p>"Oh god, this is sick," I said, feeling nauseous and almost starting to cry. </p>
<p>Chris came close and put something in my IV. </p>
<p>"She'll be OK, do your thing Matt," Chris said and then told Matt he'd be right back. The minutes felt like hours. Matt was showing no remorse or issue with touching me, even though I asked him to stop several times. </p>
<p>Then, very unexpectedly, I started feeling warm sensations. To my surprise, my body was enjoying Matt touching me. My head was spinning with confusion but I just couldn't help it. As he continued I found myself wanting him to touch me more. </p>
<p>"You're wet, so wet," he said.</p>
<p>"Uh, yeah..." I mumbled.</p>
<p>"Do you like this?"</p>
<p>I didn't say anything. </p>
<p>"Do you still want me to stop Jen?"</p>
<p>Suddenly, it was as if I couldn't speak. My mind and body weren't in sync, or something. I tried but all I could do was moan softly, and Matt interpreted it as a sign of permission to continue. And oddly, I didn't mind...</p>
</div>


	<h3><a href="160-Cedar_Oaks_ReVisited_Chapter_31_Next_Phase.html">Next (Cedar Oaks Re-Visited - Chapter 31: Next Phase)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

