<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Christmas - Chapter 12: Surprising Wake Up</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Christmas - Chapter 12: Surprising Wake Up</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-10-18 19:50</h2>
<h3>
	<a href="160-Cedar_Oaks_ReVisited_Chapter_31_Next_Phase.html">Previous (Cedar Oaks Re-Visited - Chapter 31: Next Phase)</a>
	|
	<a href="162-Christmas_Chapter_13_Paralyzed.html">Next (Christmas - Chapter 13: Paralyzed)</a>
</h3>
<div id="story">
<p>"Jennifer, open your eyes if you can hear me," I heard a man's voice say to me, gently yet firmly. He repeated himself and I struggled and opened my eyes.</p>
<p>"There you are," he said. A tall white man was standing next to my bed. He was obviously a doctor - a white lab coat, a stethoscope and so on alerted me to the fact. Chrome metal guard rails were on either sides of the bed and peering around I immediately recognized I was in a hospital.</p>
<p>"Do you know where you are Jennifer?" the doctor inquired.</p>
<p>I muttered "hospital." My lips were cracked and dry and my body felt numb and surreal.</p>
<p>"Yes, you are at Memorial Hospital, Jennifer," the doctor responded, "Your husband brought you here. Do you remember what happened?"</p>
<p>I had no idea what he was referring to. I looked down to my feet and saw my blue fiber casts still nuzzling my broken ankles. </p>
<p>"I broke my legs," I managed to croak.</p>
<p>"Yes, you did. You're going to be OK Jennifer, we will take excellent care of you. I am going to let your husband know you've woken up," he said.</p>
<p>Husband? I thought. I'm not married, I thought in protest but the doctor had already left. A woman, in her mid-thirties perhaps, wearing a nurse's uniform was standing nearby. </p>
<p>"Why am I here?" I asked.</p>
<p>"That's best for you to discuss with Dr. Reynolds, ma'am," she replied.</p>
<p>Moments later, Dave entered with a concerned, almost frightened look on his face, and practically rushed to my side. He lifted my hand, and I noticed the padded cuff around my wrist. A similar restraint was on my other hand. </p>
<p>"Oh, Jennifer, I am so glad you came to. Oh, sweetie, I love you so much," Dave poured out to me in a sweet sounding tone. </p>
<p>"What's going on?" I asked.</p>
<p>Dave looked hesitant. He glanced at the doctor - Dr. Reynolds - and back at me. Dr. Reynolds moved closer to me.</p>
<p>"You were found on the street below your apartment's bedroom window, Jennifer. It appears you jumped," the dr. told me.</p>
<p>"What? No way. I didn't jump out of a window!" </p>
<p>"It's not unusual that you don't remember Jennifer. Many delusional patients don't recall their suicide attempts," Dr. Reynolds replied.</p>
<p>"What? Suicide attempt? You're not serious. I didn't..." and my voice trailed off. In my mind I realized, hey wait a minute... I don't remember how I got to the hospital. </p>
<p>"What is the last thing you remember Jen?" Dave asked me.</p>
<p>"Well, that friend of yours, Matt, he was in the bedroom..." and again my thoughts seemed to grind to a halt.</p>
<p>"Jen, don't get yourself worked up right now, I'm here. I'll stay with you," Dave said.</p>
<p>I tried to relax but my mind raced with confusion. I had questions and wanted answers but it seemed like my voice just wouldn't co-operate with my brain's commands to speak. I looked to my left and upward and saw that an medicine bag was hanging on a pole. Long thin tubing led to a IV in my hand. I felt dizzy and sleepy.</p>
<p>"Please, tell me what's going on," I said.</p>
</div>


	<h3><a href="162-Christmas_Chapter_13_Paralyzed.html">Next (Christmas - Chapter 13: Paralyzed)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

