<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Christmas - Chapter 13: Paralyzed</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Christmas - Chapter 13: Paralyzed</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-10-21 07:48</h2>
<h3>
	<a href="161-Christmas_Chapter_12_Surprising_Wake_Up.html">Previous (Christmas - Chapter 12: Surprising Wake Up)</a>
	|
	<a href="163-Christmas_Chapter_14_The_Music.html">Next (Christmas - Chapter 14: The Music)</a>
</h3>
<div id="story">
<p>I listened quietly as Dave and Dr. Reynolds told me a truly unbelievable story - they said I was a diagnosed paranoid schizophrenic and had stopped taking my prescribed medication regularly. A slip and fall accident on snow and ice led me into a tailspin of delusional thinking and hallucinations which had lasted for almost two weeks. Now, they said, finally, I was being properly medicated again and beginning to think more clearly. </p>
<p>"It's OK that you don't remember, Jen. You don't need to remember everything, sweetheart," Dave consoled me. </p>
<p>But I wanted to remember! If all of what was being said about me were true, wouldn't I have some knowledge of it? If I had been diagnosed and treated for a major psychiatric disease for five years already, I should know, I thought. And since when was I married? I saw the wedding photo framed sitting on the nightstand next to my bed. I saw the gold rings on my left ring finger. Dave was sitting with me, and he had a ring too. Could any of this be for real? </p>
<p>"I want to go home," I said, rather abruptly and surprised at myself for saying it aloud.</p>
<p>"I'll take you home when you're well enough, Jen. Right now we need to focus on having you gain rest and nourishment," Dave told me.</p>
<p>"No, I want to go home. I need to go home," I said, beginning to feel overwhelmed. I tugged on the straps holding my wrists to the bed. </p>
<p>"Let me go," I demanded. </p>
<p>Dr. Reynolds approached closer with a key and unlocked the buckles of the wrist restraints. </p>
<p>"I trust you, Jen, there's no reason to keep you restrained now unless you give us reason," he told me sternly. </p>
<p>As he released the belts and tucked them to the side of the bed, I quickly pulled my hands to my chest. I looked at my casted feet. I remembered falling and breaking my ankles. I wondered why that memory were so clear and nothing else seemed real? I tried to wiggle my toes but nothing came from it. </p>
<p>"I can't wiggle my toes," I said. </p>
<p>"That's OK, Jen," Dave said to me, as if it weren't surprising to him.</p>
<p>"Why can't I move my toes?" I said, beginning to notice it wasn't just my toes that wouldn't respond to my commands to move. "I can't feel my legs, what's going on?"</p>
<p>"You're a paraplegic, Jen. You've been paralyzed from the waist down for five years, sweetie," Dave told me, glancing toward a wheelchair folded against the wall nearby.</p>
<p>"No, I walk fine," I protested angrily, trying to move my lower body with no success.</p>
<p>Just as I began to feel more panicked, I saw Dr. Reynolds from the corner of my eye drawing a vile of medicine from a bottle. </p>
<p>"This will help," he said, approaching with the needle.</p>
<p>"Hey, what is that? You can't drug me! There's nothing wrong with me!" I yelled as he pushed the needle into my hip. I felt Dave holding my hand as I drifted into a deep sleep with the sound of sweet Christmas carols playing from a recorder in the background. </p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Fantastic!</h3>
		<div>
			
				<a href="../../authors/Una.html">Una</a>,
			
			2007-10-21 20:28</div>
			<div class="comment_text">
				<p>Jen has no idea what is reality and what isn't. And thanks to the way you're writing this- neither do we! Well Done!</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>please</h3>
		<div>
			
				<a href="../../authors/curiouscasts.html">curiouscasts</a>,
			
			2007-10-21 09:20</div>
			<div class="comment_text">
				<p>when are you writing more of ceder oaks story?<br/>
curiouscasts</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="163-Christmas_Chapter_14_The_Music.html">Next (Christmas - Chapter 14: The Music)</a></h3>


</body>
</html>

