<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks Re-Visited - Chapter 32: All For Joe</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks Re-Visited - Chapter 32: All For Joe</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-10-25 12:17</h2>
<h3>
	<a href="163-Christmas_Chapter_14_The_Music.html">Previous (Christmas - Chapter 14: The Music)</a>
	|
	<a href="165-Christmas_Chapter_15_Explanations.html">Next (Christmas - Chapter 15: Explanations)</a>
</h3>
<div id="story">
<p>Several anxious hours passed by. Finally two men entered into the room and approached Joe's bed. After unlocking the brakes on the bed, they pushed the large specialized orthopedic bed through the door and into the barren cold hallway. Joe was taken into one of the center's new procedures rooms again and moved on to a wide metal table. Two orthopedic technicians dressed in white uniforms began to saw through Joe's cast on either side of him. The vibrations from the saws caused his still tender limbs inside to ache furiously. Eventually long cuts had been made on all sides of his massive size body cast and the technicians used special tools to pop open the cast and finally remove it. With Joe laying naked on the table, one of the men motioned to a nurse who came close with a sheet and covered his shivering body. </p>
<p>The technicians began to collect new casting supplies and place them on wheeled carts which they brought to the side of the metal table Joe laid on. One of the men picked up a telephone on the wall on the opposite side of the room and said they were ready in cast room 4. Moments later, Dr. Cartwright entered, and came to Joe's side immediately. </p>
<p>"I'm sorry the cast we had for you wasn't pleasing enough for your extreme tastes, Joseph," he said.</p>
<p>Without hesitation, the doctor pulled the sheet down to reveal Joe's bare upper body. His broken arms laid helplessly at his sides. The doctor looked at the technicians and instructed them to put bilateral long arm thumb spica casts on Joe's arms. Joe's curiosity had long ago faded. The process of being casted was becoming something more of a dreadful experience with the pain of his injured limbs ever increasing with each movement. Soon, Joe found his arms covered by long pieces of stockinette hugging him closely. He watched as the casting process began.</p>
<p>Once padding covered his upper arms, one of his arms was laid at his side again while the techs focused on his other arm. One of the men held his elbow extended straight while the other continued wrapping cotton padding around the rest of the length of his arm. His wrist and hand were covered next and his thumb last. The white layers gleamed under the bright lights above. The techs did the same to his other arm. When the padding was finished, the techs began, one of each side, to wrap wet rolls of plaster over him. It was sloppy but to Joe it felt relieving and warm. The plaster set and began to dry. His exposed fingers could barely wiggle at the ends of the snug plaster cases. </p>
<p>With sudden loud noises, the techs raised two arm boards from either side of the metal table. Joe's shoulders were rotated as his long arm casts were placed on the boards out to his sides. The techs fiddled a bit with leather straps and buckles which were placed over the very top of his arms to hold them out and up. Joe figured what would come next would have to involved his upper body somehow. However, instead of being casted over his torso again, the techs left him then and the doctor returned.</p>
<p>"How are those? Better I hope?" Dr. Cartwright said.</p>
<p>Joe was not sure what to say. He looked at his new casts. They looked good and felt even better. But Joe didn't want to give Dr. Cartwright any satisfaction from knowing he had enjoyed getting new casts again. </p>
<p>"We'll set your legs next, and then have you back in your room shortly," Dr. Cartwright told Joe. A nurse began assembling slings over his legs. Dr. Cartwright took long pieces of stockinette from atop of the cart of supplies. He covered the length of Joe's legs and smoothed the material out, allowing extra at the top of his thigh and hanging below his toes. Dr. Cartwright carefully lifted Joe's lower right leg on to the white fabric and placed it inside, letting it rest on the sling. His left leg was placed in another sling. Next, Dr. Cartwright began unrolling wide cotton padding over Joe's thighs and moved towards his knees which were moderately bent. Once Joe's knees were covered, his left leg was held gently by the nurse who moved the sling away. Dr. Cartwright continued with the padding, being sure to make it fit snuggly against Joe's aching limbs. His ankles and feet were next and when the padding was finished, Dr. Cartwright smiled. </p>
<p>"I must admit, Joe, its a dream of mine to be in your position," the doctor said, moving the frame above him. </p>
<p>Joe watched as the frame was moved and his legs were spread wider apart. The nurse was careful to keep the sheet between his legs. It tickled the sides of his crotch as his legs moved away from each other. Dr. Cartwright put rubber gloves on, and assembled wide rolls of plaster in a pile on the cart. He told Joe how he had wanted the pleasure of being the person to cast his legs and that was why he'd sent the technicians away. He motioned the nurse to begin pleasuring Joe. She moved the sheet away and touched his anus, his balls and his cock as Dr. Cartwright took the first wet roll of cast and began around his left foot. Her touches were teasing him as he watched the doctor continuing with wet plaster to cover his lower leg. Soon, his knee and thigh were being encased while the nurse continued to touch him. With the doctor's large hands smoothly the cast and the nurse pleasuring him, Joe did feel very good and then, without warning, the nurse retreated and left the room. Joe was fully erect and suddenly found himself being fondled by the doctor. He shuddered as Dr. Cartwright went down on him. He protested but the doctor gave no heed to his pleas for him to stop. After Joe ejaculated, the doctor made a comment about how wonderful things had gone so far.</p>
<p>Dr. Cartwright stepped away and Joe laid helplessly on the table, naked and cold. </p>
<p>"I'll be back soon," Dr. Cartwright said, opening the door and leaving. </p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Can't wait for more!</h3>
		<div>
			
				chiclete,
			
			2007-11-02 06:36</div>
			<div class="comment_text">
				<p>I'm looking forward to more Cedar Oaks soon! :)</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>YAY</h3>
		<div>
			
				<a href="../../authors/curiouscasts.html">curiouscasts</a>,
			
			2007-10-27 06:22</div>
			<div class="comment_text">
				<p>I really love this story! Are you going to post how the others are doing soon?<br/>
curiouscasts</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>Both legs now?</h3>
		<div>
			
				chiclete,
			
			2007-10-25 15:03</div>
			<div class="comment_text">
				<p>So I guess both of his legs will be casted now... but no DHS?</p>
			</div>
			
		<div style="margin-left: 25px;">
		<h3>Well ...</h3>
		<div>
			
				<a href="../../authors/Abbacor.html">Abbacor</a>,
			
			2007-10-26 14:57</div>
			<div class="comment_text">
				<p>It seems to me they are not done with Joe just yet. And, they did say they were going to take off the current cast and put him in a bigger one. There wasn't a lot left to cover with the old cast. Take a look back at "Cedar Oaks Re-Visited - Chaper 23" for a refresh of the 'old' cast. Interestingly his fingers were left free this time, while both thumbs are still immobilized; left lower leg, which it appears is now going inside a cast; toes on the right leg; neck and head. That's all that was available to cast over. Everything else was already inside a cast.<br/>
In my opinion they still have a long way to go if they are going to make the new cast bigger, even if there wasn't much left to cover from the previous cast.</p>
			</div>
			
		</div>
	
		</div>
	
</div>


	<h3><a href="165-Christmas_Chapter_15_Explanations.html">Next (Christmas - Chapter 15: Explanations)</a></h3>


</body>
</html>

