<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Christmas - Chapter 15: Explanations</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Christmas - Chapter 15: Explanations</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-11-03 19:35</h2>
<h3>
	<a href="164-Cedar_Oaks_ReVisited_Chapter_32_All_For_Joe.html">Previous (Cedar Oaks Re-Visited - Chapter 32: All For Joe)</a>
	|
	<a href="166-Cedar_Oaks_ReVisited_Chapter_33_Angelas_New_Treatments_Part_1.html">Next (Cedar Oaks Re-Visited - Chapter 33: Angela&#39;s New Treatments, Part 1)</a>
</h3>
<div id="story">
<p>Dave entered my room and pulled a chair close to the left side of my bed. Through the chrome guard rails he put his hand on mine, stuck in the same place on account of the leather restraint still buckled around my wrist holding my arm to the bed. I wanted to pull away but couldn't. Still, it felt good somehow to be touched gently by him, even though my trust factors were so low. He smiled at me softly and asked how I felt. </p>
<p>"I don't know how I feel. Everything is so confusing. Please, tell me what is going on - and don't bull shit me this time Dave!" I said.</p>
<p>I saw Dave shift in his chair and look uncomfortable. </p>
<p>"For heaven's sake just tell me what the hell is going on!" I yelled.</p>
<p>"Jen, don't yell. The staff will hear you, and trust me, you don't want to give them any more reasons to keep you here longer," he said.</p>
<p>"Why am I here? Did you bring me here?" I demanded to know.</p>
<p>"Yeah, I did," Dave said and paused, looking down at the floor.</p>
<p>"Why?" I said, less angry and feeling tears coming to my eyes.</p>
<p>"Well, its ... complicated. But see, things went wrong and Chris was so scared he'd get in trouble and loose his medical license. When you tried getting away from us, we said you had tried to kill yourself, so we wouldn't get in trouble. But Jen, I didn't know they'd drug you up and restrain you like this. I had no idea you had schizophrenia until we brought you to the Emergency," he said, fumbling on his words a few times.</p>
<p>"What? That's ... that makes no sense! I don't have schizophrenia. And I don't remember jumping out of any window," I said, beginning to feel more uptight.  </p>
<p>"Well, you did. Chris and I went in the room and you'd already jumped from your bedroom window at the apartment," Dave said.</p>
<p>"And what's this BS about me being a paraplegic then?" I asked.</p>
<p>"What do you mean Jen?" he asked, seeming genuinely baffled.</p>
<p>"You... that doctor... you told me that the reason I can't move my legs is because I have been paralyzed from the waist down for five years!" I shouted.</p>
<p>"Jen, be quiet. I never said that. It isn't true. The reason you can't move your legs is because of your casts, Jen," he answered. </p>
<p>I looked down again and saw my blue casted feet still resting on the stacks of pillows to elevate them. I pursed my lips and felt confused. How could two short leg casts be keeping me from feeling my lower body or being able to move at all? I looked at Dave and he saw the bewilderment in my eyes. </p>
<p>"What is it Jen?" he asked, sounding sympathetic.</p>
<p>"I can't move my legs at all," I said, with the sadness apparent in my tone.</p>
<p>"Well its a big cast," he said. </p>
<p>He lifted the blankets covering me. I looked down and saw a cast bigger than any cast I'd ever seen before. It reached to my mid-waist and extended down over my pelvis and the length of both of my legs. An opening was around my crotch and a disposable diaper had been tucked around my private area. </p>
<p>"Oh my God! What the hell is this?" </p>
<p>"It's called a double hip spica cast. You have a broken pelvis and your legs have several fractures in them each. The doctors put this cast on you to keep everything from your waist down immobilized while the breaks heal," Dave said, very matter-of-factly.</p>
<p>"I broke my ankles! Outside of a mall in winter!" I said.</p>
<p>"Yeah, you did, but that happened like ... six years ago ... before we got married. Don't you remember at all Jen?" he asked.</p>
<p>I pondered it all for a moment. Maybe I was just totally out of it. Maybe five years had passed and I didn't remember. </p>
<p>"So that explains why I can't move my legs. Why can't I feel them?" I demanded to know.</p>
<p>"Well, you were in so much pain, so the doctors put an epidural in your back and you've been getting medicine to numb your bottom half," he answered, pointing at one of the blue infusion pumps on a metal pole near my bed.</p>
<p>I blinked in confusion. Dave lifted the sheet again to show me the tubing from the epidural and it seemed real enough. </p>
<p>"You're going to be ok. Your legs and pelvis will heal, Jen. The thing we need to focus on really is getting your stable mentally so I can take you home," Dave told me. </p>
<p>I sighed heavily. I thought to myself it really didn't matter anymore if I thought I had schizophrenia or not. Everyone else said I did. And I couldn't find any way to show or prove otherwise. </p>
<p>"Yeah, I guess you're right," I said, giving up my fight to say I wasn't psychotic. </p>
<p>With that, Dave again stroked my hand gently and I told myself to allow it to feel comforting.</p>
</div>


	<h3><a href="166-Cedar_Oaks_ReVisited_Chapter_33_Angelas_New_Treatments_Part_1.html">Next (Cedar Oaks Re-Visited - Chapter 33: Angela&#39;s New Treatments, Part 1)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

