<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks Re-Visited - Chapter 33: Angela&#39;s New Treatments, Part 1</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks Re-Visited - Chapter 33: Angela&#39;s New Treatments, Part 1</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-11-05 13:19</h2>
<h3>
	<a href="165-Christmas_Chapter_15_Explanations.html">Previous (Christmas - Chapter 15: Explanations)</a>
	|
	<a href="167-Cedar_Oaks_ReVisited_Chapter_34_Full_Body_Cast.html">Next (Cedar Oaks Re-Visited - Chapter 34: Full Body Cast)</a>
</h3>
<div id="story">
<p>"Please don't hurt me," Angela begged. </p>
<p>The nurses gathered the necessary items for an enema treatment and Dr. Cartwright took the long rectal cathedar tubing and pushed it into Angela's anus. They poured four quarts of warm enema solution into Angela before putting a retention plug in her bottom so she could not release her bowel contents. After only a few minutes the cramping and discomfort were causing Angela intense agony and she pleaded with Dr. Cartwright to let her empty her bowels and finally, they allowed it. </p>
<p>"Was that painful Angela?" Dr. Cartwright asked. </p>
<p>Angela remained silent while the nurses wiped her clean. Tears were streaming down her cheeks. Melissa realized that the enema must have been painful for Angela.</p>
<p>"Well, if that wasn't bad enough for you, the next part should be," Dr. Cartwright said.</p>
<p>The male attendants brought a large metal brace over to the bed. Angela's waist and pelvis were put inside the brace. It was attached to belts hanging from the overhead framework. </p>
<p>"What are you doing?" Angela asked through her sniffles.</p>
<p>"You'll need to be in traction for a while, dear," Dr. Cartwright answered.</p>
<p>"But I'm fine," Angela retorted.</p>
<p>The doctor didn't respond back. Instead, he began caressing Angela's long bare legs. The young woman shuddered as the man touched her. </p>
<p>"You don't find me attractive do you Angela?" he asked, sounding almost sad and child like.</p>
<p>Angela told him no.</p>
<p>"You do find that young boy from the laundering department attractive though. What is his name again? Oh, yes, Josh," Dr. Cartwright said teasingly.</p>
<p>Angela looked perplexed. Josh had been in to visit her several times but they were sure they had been discreet about it. Angela wondered how Dr. Cartwright could know they even knew of each other.</p>
<p>"He applied for a job as one of the orderlies for the unit," Dr. Cartwright continued. "I have an interview scheduled with him tomorrow."</p>
<p>Suddenly, the doctor pulled away. He motioned to the male attendants and nurses to follow him out of the room.</p>
<p>"Are you ok?" Melissa asked quickly.</p>
<p>"I think so," Angela said, "but I have no idea what they're going to do to me next."</p>
<p>"Can you move?" Melissa asked.</p>
<p>"A little. But if I could get up what would I do anyway? We can't get out of here Melissa. This is our life now," Angela said with a heavy sigh.</p>
<p>Melissa looked down at the restraints on her wrists, ankle and across her waist. She considered for a moment that Angela was probably right - they were stuck at the horrible center, probably indefinitely and neither of them knew what to expect or when to expect it. Overwhelming sadness struck her and she began to cry quietly. Both of the women felt defeated and hopeless. </p>
<p>Meanwhile, Dr. Cartwright was discussing options for how to proceed with Angela's treatments in the next few hours. Neither Angela or Melissa could hear what was being said, which was perhaps for the best.</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Please</h3>
		<div>
			
				<a href="../../authors/curiouscasts.html">curiouscasts</a>,
			
			2007-11-11 12:22</div>
			<div class="comment_text">
				<p>Please write more as soon as possible! I can hardly wait!<br/>
curiouscasts</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>AWESOME</h3>
		<div>
			
				rubia432000,
			
			2007-11-06 07:10</div>
			<div class="comment_text">
				<p>THis story is great.  </p>
			</div>
			
		</div>
	
</div>


	<h3><a href="167-Cedar_Oaks_ReVisited_Chapter_34_Full_Body_Cast.html">Next (Cedar Oaks Re-Visited - Chapter 34: Full Body Cast)</a></h3>


</body>
</html>

