<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks Re-Visited - Chapter 34: Full Body Cast</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks Re-Visited - Chapter 34: Full Body Cast</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-11-05 13:35</h2>
<h3>
	<a href="166-Cedar_Oaks_ReVisited_Chapter_33_Angelas_New_Treatments_Part_1.html">Previous (Cedar Oaks Re-Visited - Chapter 33: Angela&#39;s New Treatments, Part 1)</a>
	|
	<a href="168-Cedar_Oaks_ReVisited_Chapter_35_Waiting_Period.html">Next (Cedar Oaks Re-Visited - Chapter 35: Waiting Period)</a>
</h3>
<div id="story">
<p>Several minutes passed before Dr. Cartwright and other staff re-entered the procedure room where Joe lay on a metal table. The long arm casts and long leg cast were hardened and drying. </p>
<p>"I enjoyed that," Dr. Cartwright said to Joe, "you're a good patient, Joe. It's time for our fun to end though. You weren't satisfied with the cast before and I did promise you the next one would be bigger and better."</p>
<p>A man approached Joe and introduced himself as an anesthesiologist. He explained that for the next part of Joe's casting he would be under general anesthesia.</p>
<p>"When you wake up, you'll marvel at what we've done," Dr. Cartwright said, grinning mischievously. </p>
<p>Joe wanted to flee but simply couldn't. Before he knew it, a black mask was covering his mouth and nose. The anesthesiologist held it firmly against his face and soon the gas put Joe into a deep unconsciousness. Various necessary items and equipment were assembled around the metal examining table and Dr. Cartwright announced it was time to begin. </p>
<p>After the anesthesiologist intubated him, Joe's body was lifted from the table and laid suspending on belts. The exposed parts of his body were first covered in a layer of stockinette and then the team went to work wrapping rolls of padding around him. Soon, wet sloppy plaster was being applied over his shoulders, chest, abdomen and back, down to his pelvis. It was carefully molded to the arm casts and leg cast he had already had put on. His bare leg was covered except for an area left exposed near his foot where the nurse inserted an intravenous line. When Joe's full length body cast was finished, he was put back on the table with a hard pillow under the upper back of his back. His neck and head were in reach for the doctors to move on to encasing it in plaster as well. Only his eyes, nose and mouth were left exposed. Joe's new cast was certainly bigger. </p>
<p>"What about his fingers sir?" one of the resident doctors asked.</p>
<p>"We're amputating them," Dr. Cartwright responded without emotion.</p>
<p>A surgeon began the work of cutting Joe's fingers and thumbs off of his hands, one by one and bandaging the remaining area after suturing the wounds closed.  </p>
<p>"This should teach him to show me the respect I deserve," Dr. Cartwright declared maniacally. </p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>No more?</h3>
		<div>
			
				Spica,
			
			2008-02-16 23:55</div>
			<div class="comment_text">
				<p>I miss Cedar Oaks!!</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>Joe</h3>
		<div>
			
				Spica,
			
			2008-01-08 15:38</div>
			<div class="comment_text">
				<p>I miss the poor guy!</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>MORE</h3>
		<div>
			
				Spica,
			
			2007-12-22 05:50</div>
			<div class="comment_text">
				<p>No more? Please let us know his reaction! Poor guy. Mad doctor, isn't he?</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>Wow!</h3>
		<div>
			
				chiclete,
			
			2007-11-05 14:03</div>
			<div class="comment_text">
				<p>The story was so cool... my favorite, even! You didn't have to amputate his fingers :(<br/>
He's 18. Long painful humiliating treatments - OK. Anything permanent, not OK...</p>
<p>And BTW: weren't both his legs and thumbs already casted??</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="168-Cedar_Oaks_ReVisited_Chapter_35_Waiting_Period.html">Next (Cedar Oaks Re-Visited - Chapter 35: Waiting Period)</a></h3>


</body>
</html>

