<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks Re-Visited - Chapter 33: Angela&#39;s New Treatments, Part 2</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks Re-Visited - Chapter 33: Angela&#39;s New Treatments, Part 2</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-11-13 11:31</h2>
<h3>
	<a href="168-Cedar_Oaks_ReVisited_Chapter_35_Waiting_Period.html">Previous (Cedar Oaks Re-Visited - Chapter 35: Waiting Period)</a>
	|
	<a href="170-Christmas_Chapter_16_Explanations_2.html">Next (Christmas - Chapter 16: Explanations 2)</a>
</h3>
<div id="story">
<p>After a quarter of an hour passed, Angela's anxiety had increased to a point where she was shivering and felt like she might throw up any moment. And in fact her bare legs were cold, especially her feet. She wished at least for a sheet but it didn't appear the staff had any regard for her dignity or her body temperature. </p>
<p>"I'm so cold," Angela said, breaking a silence between her and Melissa since the staff had left a while earlier.</p>
<p>"I don't know ... do you know what the date is?" Melissa asked, realizing she wasn't sure anymore what season it was. It has been so long since she had been outside or even looked out of a window.</p>
<p>Not long after, a man wearing a white uniform entered with a computer on a cart on wheels. He plugged it into an electrical socket on the wall to the right of Angela's bed.  He booted the computer and, pulling a chair near the cart, sat and began to enter information into a program which Angela couldn't make sense of. </p>
<p>He opened a drawer in the cart and pulled out several long wires. He assembled them on the bed near her pelvis. Then, taking metal clips from a box, he began attaching them to the frame that was placed around her hips. Next, he connected the wires to the clips and then to a machine on the bottom shelf of the cart. He pressed a few buttons on the computer next and without a word, left. </p>
<p>"What on earth is this?" Angela mumbled, half speaking to Angela and partly just thinking out loud. </p>
<p>"I don't know," Melissa said. </p>
<p>Some time passed and Angela's fears of what the metal clips and wires and computer were going to do grew more and more strong. </p>
<p>"I feel sick," Angela said.</p>
<p>"This is crazy. I'm calling for help," Melissa said, struggling to reach to press the call button on the remote pad near her left hand. </p>
<p>A nurse came in, looking frustrated, and practically yelled at Melissa.</p>
<p>"What is it you want?" she demanded.</p>
<p>"Angela feels really sick, she needs care," Melissa said.</p>
<p>"Oh is that so? And you're worried about your friend?" the nurse prodded.</p>
<p>"Well, you can't just leave her there naked and cold and nauseous," Melissa said in a pitiful tone that was her best attempt at sounding strong.</p>
<p>"Oh, you have no clue do you dear?" the nurse said, almost sounding sympathetic for a moment. </p>
<p>The woman approached Angela, felt her legs with her hands and made an annoyed tsk sound. She retrieved several blankets from a linen cart in the hall and brought them to cover Angela.</p>
<p>"You'll get warm with those electric shocks soon anyway, hun," the nurse said and left.</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Please!!!</h3>
		<div>
			
				<a href="../../authors/curiouscasts.html">curiouscasts</a>,
			
			2007-12-06 13:57</div>
			<div class="comment_text">
				<p>This is my favorite story!!! Write more!</p>
<p>curiouscasts</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>No...</h3>
		<div>
			
				<a href="../../authors/curiouscasts.html">curiouscasts</a>,
			
			2007-11-15 13:33</div>
			<div class="comment_text">
				<p>Next chapter on Angela<br/>
curiouscasts</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>suggestions</h3>
		<div>
			
				braceme247,
			
			2007-11-15 11:51</div>
			<div class="comment_text">
				<p>make the next chapter on john or another parent</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>write more now!</h3>
		<div>
			
				<a href="../../authors/curiouscasts.html">curiouscasts</a>,
			
			2007-11-13 13:56</div>
			<div class="comment_text">
				<p>This is the only story I come on for now! Make sure to keep it coming!<br/>
curiouscasts</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>suggestions</h3>
		<div>
			
				<a href="../../authors/imlost6789.html">imlost6789</a>,
			
			2007-11-13 11:38</div>
			<div class="comment_text">
				<p>suggestions welcome</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="170-Christmas_Chapter_16_Explanations_2.html">Next (Christmas - Chapter 16: Explanations 2)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

