<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Christmas - Chapter 16: Explanations 2</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Christmas - Chapter 16: Explanations 2</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-11-18 13:12</h2>
<h3>
	<a href="169-Cedar_Oaks_ReVisited_Chapter_33_Angelas_New_Treatments_Part_2.html">Previous (Cedar Oaks Re-Visited - Chapter 33: Angela&#39;s New Treatments, Part 2)</a>
	|
	<a href="171-Cedar_Oaks_ReVisited_Chapter_36_Waiting.html">Next (Cedar Oaks Re-Visited - Chapter 36: Waiting)</a>
</h3>
<div id="story">
<p>It had been a long time since I'd enjoyed anyone's company, it seemed. Dave looked and sounded as he always had and was very gentle with me. I wanted to erase the negativity I felt towards him. The memories of being restrained by him and toyed with were vivid and clear to me but I couldn't tell anymore if they were real or not. </p>
<p>"The doctor thinks you're doing better," Dave said, "maybe I can take you home soon."</p>
<p>"Home?" I asked.</p>
<p>"Yeah. You've been here long enough," he said.</p>
<p>I looked at the stark white walls and glanced at my cast. </p>
<p>"Well, maybe soon," Dave said, thinking out loud.</p>
<p>A nurse entered and came near me with a small plastic cup with brightly colored capsules inside. In the other hand she had a disposable paper cup of water. She handed the pills to me and I took them, realizing I had no choice, and sipped the water.</p>
<p>"What are you giving me anyway?" I asked.</p>
<p>"These medications will help prevent your psychotic symptoms, Jen," the nurse said. "They've been working well."</p>
<p>She smiled at me, then at Dave, and left.</p>
<p>"It helps that you're not refusing your meds now, hun," Dave said, "the longer you stay calm and comply, the sooner we can take you home."</p>
<p>I knew he was right. </p>
<p>"Well when can this come off?", I asked, referring to the cast covering the lower half of my body.</p>
<p>"Soon, actually," he answered and added, "in about a week, I think."</p>
<p>"And then what happens?" I asked.</p>
<p>"I'm not sure. We go home," he said, emphasizing home again.</p>
<p>"Why do you keep saying that?" I asked, with a hint of agitation showing in my tone of voice.</p>
<p>"Saying what?"</p>
<p>"Go home? I don't live with you. I have my own apartment, Dave. I don't want you there anymore," I said, proudly.</p>
<p>Dave bit his lip and sighed.</p>
<p>"No, Jen, we've been married for years. We've got a small house outside the city. You live with me, Jen."</p>
<p>I felt angry again. I wanted to scream at him but knew there would be unpleasant consequences if I did. </p>
<p>"I wish you could remember," he said, sounding sad.</p>
<p>"Well all I remember is you kidnapped me and kept me in a bed and let your friends touch me!" </p>
<p>"No, Jen, that didn't happen. You're having delusional thinking, sweetie," he told me.</p>
<p>"I am not! I am not delusional!" I yelled.</p>
<p>He shh'ed me and reminded me to stay calm. Unfortunately, it was already too late. The staff at the nurses' station heard me yelling at Dave and a men entered with the nurse. </p>
<p>"She's fine, we're working things out," Dave said, standing up quickly and defending me.</p>
<p>"Jen, how are you feeling dear?" the nurse asked as she came closer.</p>
<p>"Fine, I'm fine," I said, still steaming. </p>
<p>"Jen, did you swallow your medication that I gave to you?"</p>
<p>"What? Yes ... I swallowed it," I said.</p>
<p>The nurse instructed the man to check my mouth for the capsules. My anger was intensifying and I began to feel panicked as the man's finger moved through my mouth checking for the pills.</p>
<p>He shook his head to indicate to the nurse that there were no pills in my mouth. </p>
<p>"Its good you aren't trying anything sneaky, Jen," she said, tightening the restraint on my wrist.</p>
<p>Next she smiled at Dave and suggested I needed my rest.</p>
<p>"I'll be back soon, Jen," he told me.</p>
<p>After he left, I told the nurse, "please, that man is not my husband. He was a friend but he tricked me into being held captive and being raped. Don't let him come near me," I pleaded.</p>
<p>"Oh, sweetheart. I know it must be so confusing inside your head," the nurse said, fixing the blankets on the bed. </p>
<p>"No...I'm not confused. I'm not. You need to hear me," I said, with my anxiety growing. </p>
<p>"Sweetie, you really do need to rest now," the nurse said. With that, I was left alone again. </p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>If your desire when writing</h3>
		<div>
			
				<a href="../../authors/Una.html">Una</a>,
			
			2007-11-18 20:56</div>
			<div class="comment_text">
				<p>If your desire when writing this story was to screw with the reader's heads, give yourself an A+ for me. She has no idea what's real and what isn't and neither do I.</p>
<p>Well done.</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="171-Cedar_Oaks_ReVisited_Chapter_36_Waiting.html">Next (Cedar Oaks Re-Visited - Chapter 36: Waiting)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

