<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks Re-Visited - Chapter 36: Waiting</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks Re-Visited - Chapter 36: Waiting</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-11-20 09:12</h2>
<h3>
	<a href="170-Christmas_Chapter_16_Explanations_2.html">Previous (Christmas - Chapter 16: Explanations 2)</a>
	|
	<a href="172-Cedar_Oaks_ReVisited_Chapter_37_Joshs_Interview.html">Next (Cedar Oaks Re-Visited - Chapter 37: Josh&#39;s Interview)</a>
</h3>
<div id="story">
<p>The light in the room faded quickly as a heavy rain began outside. The water pounded on the window. Megan starred at the streams of water on the window. Her body beneath her lay still on the bed. Weakness overwhelmed her. It took all of her effort to move even her fingers or toes and whenever she did it tired her out. She'd given up on trying and succumbed to her motionless position. The casts were gone but her body was still immobile. Her mind, though, was nothing close to slow or dull. Her thoughts raced and memories of her life before being injured and subsequently "treated" at Cedar Oaks preoccupied her most of her waking time. Megan remembered being young and smart. She was an athletic adolescent who had talent in her sport that many other twelve year olds simply hadn't achieved the skill for. Megan thought about what her life may have been like if she'd been permitted to be a normal, healthy teenager. She imagined she would have continued in gymnastics and wondered if she'd even have been able to compete internationally. All of those wishes and dreams were ancient history to her now. She was only in her early adulthood but already she was incapable of simple daily functions like controlling her bladder or bowel movements. Her bones had been broken so many times and her joints out of place and dislocated so many times. Her muscles, tendons and anything else holding her frame together were scarred from years of injury. A repetitive thought circled her mind - Megan wished she weren't alive. Her life had no value, she believed, and she would be better off dead. </p>
<p>Meanwhile on the opposite side of the room, Tracy laid in her bed, also motionless. Her thoughts focused on what would happen that day. The threat left behind from the nurse, Mary, the previous day rang clear in her mind - the following day new treatments would begin that would be painful and scary. It was still early in the morning but every minute that passed was a minute closer to whatever horrors were in store. More than anything, Tracy wished there were a way for her to escape. However, she couldn't, of course. In the past months since being returned to the center, her body had been put through too much trauma. Her bones and joints and muscles were brittle, weak and torn. The back brace held her torso in a rigid, straight hold while her arms were warm and sweaty in the long casts that hugged them tightly. The brace and casts gave a familiar feeling to her. Their familiarity was strangely comforting in comparison to how her legs felt. Below her waist, Tracy fought to feel her legs and feet and struggled to make them move but to no avail - she had a complete lack of sensation and no function of her lower body. Worse, she didn't know why. </p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Megan</h3>
		<div>
			
				Spica,
			
			2007-12-22 07:19</div>
			<div class="comment_text">
				<p>How did she get back to Cedar Oaks?</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>Out of...</h3>
		<div>
			
				<a href="../../authors/imlost6789.html">imlost6789</a>,
			
			2007-11-26 13:42</div>
			<div class="comment_text">
				<p>Out of ideas! I don't know what more to do to these poor people!</p>
			</div>
			
		<div style="margin-left: 25px;">
		<h3>more fun for Megan and Tracy</h3>
		<div>
			
				Twyla Sharp,
			
			2010-08-29 07:48</div>
			<div class="comment_text">
				<p>how about some "treatments" for their memory?  Perhaps a brainwashing to make them believe whatever Dr. Cartright wants them to beleive- another accident, blindness, deafness, muteness.  Maybe some good old ECT or "hydrotherapy"?  New braces will be needed.  Or Tracy could get an infection and require amputations?</p>
<p>I'm enjoying all these stories and catching up is truly fun in an obsessive kind of way.</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>What about...</h3>
		<div>
			
				chiclete,
			
			2007-11-27 04:52</div>
			<div class="comment_text">
				<p>Transfer them to a real hospital, maybe try saving them?<br/>
Or, torturing the evil doctor!! (lol, what do you think?)</p>
			</div>
			
		</div>
	
		</div>
	
		<div style="margin-left: 25px;">
		<h3>More....</h3>
		<div>
			
				<a href="../../authors/curiouscasts.html">curiouscasts</a>,
			
			2007-11-24 10:19</div>
			<div class="comment_text">
				<p>I can't even wait!<br/>
curiouscasts</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="172-Cedar_Oaks_ReVisited_Chapter_37_Joshs_Interview.html">Next (Cedar Oaks Re-Visited - Chapter 37: Josh&#39;s Interview)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

