<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>My Accident - Chapter 3: Surgery Day, Part 1</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>My Accident - Chapter 3: Surgery Day, Part 1</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-12-16 13:22</h2>
<h3>
	<a href="174-My_Accident_Chapter_2_The_Crash_Part_2.html">Previous (My Accident - Chapter 2: The Crash, Part 2)</a>
	|
	<a href="176-My_Accident_Chapter_4_Surgery_Day_Part_2.html">Next (My Accident - Chapter 4: Surgery Day, Part 2)</a>
</h3>
<div id="story">
<p>When I woke up the following morning, I felt absolutely horrible. The effects of the pain medication made me feel nauseous and I had a killer migraine. The nurse informed me early that an operating room was available for my surgery just before lunch and so they didn't want me to have any food. With how awful my stomach felt, I didn't want food anyway. The swelling on my legs seemed to double since the night before. They were bruised in an array of colors and looked generally very terrible. It sunk in, again, that I had really been seriously hurt. I wasn't just going to get a couple of casts and walk away in a few hours. I began feeling anger at the situation and wishing that my friends and I had just stayed home and ordered pizza for delivery. </p>
<p>The nurse checked my vitals and made sure my IV and cathedar were still OK. Around 9 am a group of doctors came in, led by Dr. Brandson who explained to me he would be doing my surgery with the help of others. Two metal rods would need to be put into my shin bones in either leg and pins and plates would be used to hold the fractures in the smaller bone in my leg together. Casts would be applied to my legs while I were still under general anesthesia and when I woke up, he told me, I'd be on my way to healing and recovery. He examined my legs gently and made sure the traction apparatus was in good place and left, saying he would see me in a couple of hours in the surgical suite.</p>
<p>The only operation I had ever had was a tonsilectomy when I was four years old. I was nervous about it all but knew there were no options available other than surgery. My parents arrived and of course my mother was more dramatic about things than necessary while my father took on a very reassuring and optimistic attitude (which felt a lot better than my mother's "OH MY GOD!" attitude). The time to be taken to the operating room seemed to arrive quickly. My legs were removed from the traction apparatus and I held back my tears for the sake of my mother who I thought might have a complete nervous breakdown if she saw how much pain I was in. Once in the surgical suite, I was given a mask and under anesthesia within no time. </p>
<p>Waking up in the recovery room was a slow process. I probably opened my eyes half a dozen times before I opened them and kept them open. When I did, I saw my legs elevated on white cotton slings hanging from a frame over the bed. White plaster casts began at my toes on each leg and extended up until the blanket over me covered them at the mid-part of my lower leg. With my hand, I felt under the sheets and was shocked when I discovered the hard plaster casings didn't stop below my knees as I had imagined they would. Instead, the casts were wrapped to the top of my thighs on each leg, leaving only room for my hips and pubic area to be exposed. Then I felt something plastic and spongy around my groin and belly and quickly realized I was wearing a diaper. The combination of realizing my legs were completely immobilized in huge plaster casts and I had been put in a diaper put me into an immediate panic. </p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Double wow!</h3>
		<div>
			
				chiclete,
			
			2007-12-16 15:35</div>
			<div class="comment_text">
				<p>This was already a great chapter... you've just made it better!<br/>
But please (please, please) update Cedar Oaks... :(</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="176-My_Accident_Chapter_4_Surgery_Day_Part_2.html">Next (My Accident - Chapter 4: Surgery Day, Part 2)</a></h3>


</body>
</html>

