<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks Re-Visited - Chapter 38: Josh&#39;s 1st Day, Part 1.</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks Re-Visited - Chapter 38: Josh&#39;s 1st Day, Part 1.</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2007-12-18 23:51</h2>
<h3>
	<a href="176-My_Accident_Chapter_4_Surgery_Day_Part_2.html">Previous (My Accident - Chapter 4: Surgery Day, Part 2)</a>
	|
	<a href="178-My_Accident_Chapter_5_All_Downhill_From_Here.html">Next (My Accident - Chapter 5: All Downhill From Here)</a>
</h3>
<div id="story">
<p>Josh arrived about thirty minutes early to Cedar Oaks for his first day on the job as one of the center's orderlies. With some spare time, he went to the staff room and had a coffee and gazed over the sports section of a morning paper someone had left on the table. He felt good about starting the new position and wondered what the day's training would involve. At first he had merely wanted the job so he could find a way to be close to Angela, his girlfriend, who had been a patient at the center for so long. Unfortunately, Josh had lost touch with his original purposes and the pride of having been accepted for the job took over his intentions to somehow free Angela from the painful experiences he had watched her going through. After all, a long time had passed since he had actually been with her in a relationship and he was doubtful their romance could ever be rekindled. Maybe, he figured, it was best to move on and focus on the fact he'd been hired and had a potentially bright future in his employment at Cedar Oaks. </p>
<p>8 a.m approached quickly and Josh went through the hallways to the center's administration offices. He approached the receptionist, a blonde woman sitting behind a large mahogany desk, and announced who he was and asked where he was supposed to be. She picked up her phone, and told whoever she was speaking with that Josh had arrived. After hanging up, she stood, and came from behind the desk. She was tall and thin and very attractive. Smiling, she told Josh to follow her and she led him through a series of doors into a classroom where half a dozen other men were waiting, already seated. Josh thanked her and took a seat in an empty chair near the window at the front of the room. Everyone was chattering, sharing small talk, but Josh felt somewhat intimidated and stayed quiet. Within minutes, Dr. Cartwright, along with two woman entered into the room. </p>
<p>"Good morning gentlemen," Dr. Cartwright began as one of the women began passing out large three ring binders filled with papers. </p>
<p>The doctor explained that the first part of the day would involve a fair bit of review of information about the center, its policies, and so on. After, the men would be taken for a complete tour of the facilities various departments, units, procedure rooms and surgical suites. Lunch would follow and in the afternoon, the men would participate in a simulation of what kind of things would happen when a new patient were admitted or a procedure was required. Josh felt excited to learn and eager to get involved. It didn't take long for his nerves to calm down and he loosened up and became more social and responsive. All in all, he figured, the training would be interesting and probably not terribly difficult for him. </p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Did we miss Josh's interview</h3>
		<div>
			
				peerless,
			
			2007-12-19 04:01</div>
			<div class="comment_text">
				<p>Did we miss Josh's interview part 2?</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="178-My_Accident_Chapter_5_All_Downhill_From_Here.html">Next (My Accident - Chapter 5: All Downhill From Here)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

