<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>My Accident - Chapter 6: Small Necessities</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>My Accident - Chapter 6: Small Necessities</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2008-01-08 08:02</h2>
<h3>
	<a href="178-My_Accident_Chapter_5_All_Downhill_From_Here.html">Previous (My Accident - Chapter 5: All Downhill From Here)</a>
	|
	<a href="180-Susan_Chapter_1_Beginnings.html">Next (Susan - Chapter 1: Beginnings)</a>
</h3>
<div id="story">
<p>I woke up several times through the remainder of the day and overnight. I was vaguely aware of my surroundings but mostly everything felt foggy and confused. The one thing I was able to make out distinctly each time I came around were the long, white plaster casts holding my legs firmly. The sheets did not cover them and each time I looked down the casts seemed to glare back at me. They became symbolic for everything painful in life - the betrayal of my parents agreement to send me to a rehabilitation center, the loss of control over my life, and much more emotional distress I couldn't begin to put together as I considered that just a few days earlier I was fine but now laid drugged in a hospital bed. </p>
<p>Finally, the medication wore off enough that I was able to stay coherent and alert again. In the morning I was once again greeted by a nurse who seemed to delight in my misfortunes by taking more pride than necessary in changing the bulky plastic diapering covering my private parts. Just when I thought things couldn't get worse she cheerfully blurted out that it was time to administer my enema as I hadn't had a significant bowel movement in several days. Unable to move from bed and without any defenses to say no, I laid still as the long rectal cathedar was pushed into my anus and up my rectum. Warm enema solution pushed into me and I felt cramps begin almost immediately. A small rectal plug was placed in my anus to prevent me from having a bowel movement before the solution could take its full effects. The discomfort was surprising and horrible and I begged her to please let me have a movement. Finally, after a very long ten minutes, the retention plug was removed and my bowels released into a bedpan under me. The nurse waited until I finished and then took care of the mess left behind as I wept from the humiliation of having lost my contents in front of another human being. </p>
<p>A new, clean diaper was put on me. I wanted to tear it off and throw it but I knew without the diaper there, my bladder would eventually need to be emptied and I would end up bum-down in my own urine. My mind began to wander and I thought about how it would be different at a rehabilitation center. I figured that part of rehabilitation would have to be to teach me how to use a bedpan while still stuck laying flat on my back with my broken legs elevated. It couldn't be that hard, I thought. My arms worked fine, after all. Through the morning I continued to stare at the white casts and became more and more frustrated by their appearance and my feeling of immobility. I shifted in bed, trying to find a more comfortable position, but it was simply impossible - I was stuck there like a turtle on her shell. With the effects of the anesthetic in the epidural in my back keeping me from feeling much below my waist, and the heaviness of it all, I couldn't do anything but shift my upper body a bit and move my head to either side on the flat, hard hospital issued pillow. I found myself praying that things would be better at the rehabilitation center and soon I noticed the clock edging toward noon. It would soon be time for my transfer. </p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Please continue this one as</h3>
		<div>
			
				Fred,
			
			2009-01-14 07:44</div>
			<div class="comment_text">
				<p>Please continue this one as well!</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>No more?</h3>
		<div>
			
				Spica,
			
			2008-10-23 04:04</div>
			<div class="comment_text">
				<p>Oh, your stories were the best...</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>Please continue!</h3>
		<div>
			
				Spica,
			
			2008-07-29 12:34</div>
			<div class="comment_text">
				<p>I miss your stories, please update soon!</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>still here</h3>
		<div>
			
				<a href="../../authors/imlost6789.html">imlost6789</a>,
			
			2008-05-22 09:10</div>
			<div class="comment_text">
				<p>I still exist. I just haven't had time to write. Didn't mean to go poof suddenly but... new job, 75 hour weeks until the end of tax season...no one hears from me from January to May every year.<br/>
- TM</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>still here</h3>
		<div>
			
				<a href="../../authors/imlost6789.html">imlost6789</a>,
			
			2008-05-22 09:09</div>
			<div class="comment_text">
				<p>I still exist. I just haven't had time to write. Didn't mean to go poof suddenly but... new job, 75 hour weeks until the end of tax season...no one hears from me from January to May every year.<br/>
- TM</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>still here</h3>
		<div>
			
				<a href="../../authors/imlost6789.html">imlost6789</a>,
			
			2008-05-22 09:09</div>
			<div class="comment_text">
				<p>I still exist. I just haven't had time to write. Didn't mean to go poof suddenly but... new job, 75 hour weeks until the end of tax season...no one hears from me from January to May every year.<br/>
- TM</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>Oh...</h3>
		<div>
			
				chiclete,
			
			2008-02-27 06:26</div>
			<div class="comment_text">
				<p>I guess you've stopped writing your stories :(</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>No more?</h3>
		<div>
			
				Spica,
			
			2008-02-16 23:54</div>
			<div class="comment_text">
				<p>Please update!!!</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>Something wrong?</h3>
		<div>
			
				Spica,
			
			2008-01-29 12:50</div>
			<div class="comment_text">
				<p>You used to post all the time, are you all right?</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>POST MORE</h3>
		<div>
			
				<a href="../../authors/curiouscasts.html">curiouscasts</a>,
			
			2008-01-13 08:18</div>
			<div class="comment_text">
				<p>you haven't written in a while, is everything okay?</p>
<p>curiouscasts</p>
			</div>
			
		<div style="margin-left: 25px;">
		<h3>Yeah, I'm worried too...
</h3>
		<div>
			
				chiclete,
			
			2008-01-22 14:03</div>
			<div class="comment_text">
				<p>Yeah, I'm worried too...</p>
			</div>
			
		</div>
	
		</div>
	
		<div style="margin-left: 25px;">
		<h3>Awesome!</h3>
		<div>
			
				Spica,
			
			2008-01-08 15:35</div>
			<div class="comment_text">
				<p>Talk about embarrassment! If she was feeling exposed with the diapers, imagine having to deal with a rectal catheter. Can't wait for more... NG tube, IV line, or maybe falling off the bed and break both arms now? (Wow, I'm mean today!)</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="180-Susan_Chapter_1_Beginnings.html">Next (Susan - Chapter 1: Beginnings)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

