<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Susan - Chapter 3: Coffee At 4</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Susan - Chapter 3: Coffee At 4</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2008-11-19 10:00</h2>
<h3>
	<a href="181-Susan_Chapter_2_Morning.html">Previous (Susan - Chapter 2: Morning)</a>
	|
	<a href="183-Susan_Chapter_4_Evening_Plans.html">Next (Susan - Chapter 4: Evening Plans)</a>
</h3>
<div id="story">
<p>Leaving work early left Susan feeling tinges of guilt but she quickly dismissed them when she saw the traffic ahead of her on the busy downtown street where the office building was located. Walking to the lot for her car, she heard a familiar voice from behind her.</p>
<p>"Hey, Susan! Hey!", the voice called.</p>
<p>Susan turned and saw Dana, a co-worker, lightly running to catch up to her. </p>
<p>"Leaving this hole early too eh?" Dana asked Susan.</p>
<p>Susan laughed and agreed with Dana. Dana didn't have a vehicle and Susan was a bit perplexed why Dana would be in the lot. She thought of the long line of traffic ahead and decided to wait a while and go for coffee.</p>
<p>"The traffic is just insane. I'm going to head over to the Coffee House for a while. Interested in coming?" Susan asked Dana. </p>
<p>A wide smile came to Dana's face accented by an obvious blush. </p>
</div>


	<h3><a href="183-Susan_Chapter_4_Evening_Plans.html">Next (Susan - Chapter 4: Evening Plans)</a></h3>


</body>
</html>

