<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Susan - Chapter 4: Evening Plans</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Susan - Chapter 4: Evening Plans</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2008-12-07 19:00</h2>
<h3>
	<a href="182-Susan_Chapter_3_Coffee_At_4.html">Previous (Susan - Chapter 3: Coffee At 4)</a>
	|
	<a href="184-Cedar_Oaks_ReVisited_Chapter_39_Lunchtime.html">Next (Cedar Oaks Re-Visited - Chapter 39: Lunchtime)</a>
</h3>
<div id="story">
<p>Susan and Dana pulled in at the Coffee House and got out of Susan's car. Walking toward the shop, Dana asked Susan if she stopped by there often. Susan shrugged, thinking and answered to Dana that she supposed she made more trips to the Coffee House than could be considered healthy. The two ladies giggled and Dana opened the door for Susan, smiling at her. </p>
<p>The Coffee House had a wonderfully relaxed atmosphere. After ordering their drinks and biscuits, they moved to the back part of the seating area and found a small round table with two chairs. A free university published newspaper had been left on the table and the front cover showed a headline of an injured football player. Susan was drawn to the article and read that the young man had sustained a fractured femur during a game and was currently in hospital following surgery. </p>
<p>"Poor fellow!", Dana exclaimed, indicating she knew of the accident.</p>
<p>Susan was engrossed in reading the article and barely managed to acknowledge Dana's words. Dana gently took the paper from Susan saying, "So, tell me what's new with you. It's been a while since we have spent time together outside of work."</p>
<p>Susan shrugged and told Dana things hadn't really been very interesting. She slept and worked, it seemed, and did very little otherwise. Dana sighed and told Susan she needed to get out more. </p>
<p>"Why don't we go out dancing tonight Susan?" Dana asked.</p>
<p>Susan stopped for a moment, stunned at first, and then let out a giggle. </p>
<p>"Dana, I think my club days are over. I am bit old for that scene", she said.</p>
<p>"What 24? You're too old to dance?" Dana retorted.</p>
<p>Susan gave that thought but still, dancing wasn't her style. And mostly she wanted to head home and go to bed. Dana, however, insisted and after badgering her, Susan gave in and agreed with Dana but first said they'd need to get back home to change. </p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>I like it, but...</h3>
		<div>
			
				chiclete,
			
			2008-12-15 03:43</div>
			<div class="comment_text">
				<p>No more Cedar Oaks? I don't think I'm the only one who misses those stories. Please consider updating?</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="184-Cedar_Oaks_ReVisited_Chapter_39_Lunchtime.html">Next (Cedar Oaks Re-Visited - Chapter 39: Lunchtime)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

