<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Susan - Chapter 6: Rain, Rain</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Susan - Chapter 6: Rain, Rain</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2009-01-12 07:06</h2>
<h3>
	<a href="185-Susan_Chapter_5_Change_of_Plans.html">Previous (Susan - Chapter 5: Change of Plans)</a>
	|
	<a href="187-Susan_Chapter_6_First_Awakening.html">Next (Susan - Chapter 6: First Awakening)</a>
</h3>
<div id="story">
<p>The sound of rain pounding hard and fast against the basement apartment windows of Susan's bachelor pad were the first noticeable stimuli she recognized as she woke up feeling groggy. Her body felt tingly and weak. The nausea had passed and fatigue was gone and Susan found herself confused - the clock was blinking 1:01 and she figured the electricity must have gone out while she was asleep. She moved her legs over the side of the sofa to get up but when she did she found that she had no strength in her body. She fell, hitting her head on the coffee table, and then backward to the floor starring at the ceiling. Tingling sensations ran through her body and Susan felt disoriented. She moaned and tried as she did to get up, she simply couldn't. </p>
<p>The hard pounding of the rain and the faint muffled sounds from her tv were all she could hear until suddenly there was a loud knock on her door. Susan tried to yell out that she wasn't able to come to the door, not yet realizing that she really ought to be yelling for help. The knock repeated. Susan moaned and tried to reach to her cel phone on the coffee table but could not reach it. Another knock and then she heard the door open. </p>
<p>"Susan? Susan?" a voice called out.</p>
<p>Susan recognized it; it was the owner of the house from upstairs. He had come down to check on her to see if she needed anything as the bad weather was causing electricity failures in the area. </p>
<p>"I'm here", she croaked from her limp position laying on the floor. He heard her and rushed over.</p>
<p>"Oh my, Susan, what's going on?", he asked, first thinking she may have passed out from too much alcohol. </p>
<p>"So weak," Susan muttered and as she began to try to talk to him, her mouth became overwhelmingly dry. </p>
<p>"Here, I'll help you up," the man said, lifting her on to her sofa. Susan noticed she needed to use the ladies room and managed to mutter asking for help to the bathroom. She did all she could to put on a facade to her landlord that she really was ok but Susan herself knew something was wrong. Still, being the type not to want attention from anyone, Susan wanted nothing more than for her landlord to leave her be. On the other hand, she felt frightened by how her body was feeling and was glad he was there. </p>
<p>He helped her to the bathroom and exclaimed he'd wait to be sure she was alright. Susan managed barely to make it to the toilet and sat for a moment trying to compose herself and will her body to have strength again. Convincing herself that mind over matter had some merit, Susan stood up but quickly dropped to the floor with a noticably loud thud. Her landlord her the sound of her fall and opened the locked door from the outside to find Susan unconscious and barely breathing. He quickly grabbed his cel and called 911. </p>
</div>


	<h3><a href="187-Susan_Chapter_6_First_Awakening.html">Next (Susan - Chapter 6: First Awakening)</a></h3>


</body>
</html>

