<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Susan - Chapter 7: Sensations</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Susan - Chapter 7: Sensations</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2009-01-29 17:00</h2>
<h3>
	<a href="187-Susan_Chapter_6_First_Awakening.html">Previous (Susan - Chapter 6: First Awakening)</a>
	|
	<a href="189-Cedar_Oaks_ReVisited_Chapter_40_Afternoon_Demonstrations.html">Next (Cedar Oaks Re-Visited - Chapter 40: Afternoon Demonstrations)</a>
</h3>
<div id="story">
<p>Susan listened to Helen's soft squeek of her rubber sole shoes as she exited the room through a door about five feet from the bottom of the bed on Susan's right side. To her left was a blue curtain hanging on hooks from a long ceiling rod that could easily allow the curtain to encase Susan's bed in a oval shaped cubicle of sorts. She could see some faint sunlight coming through from slots between the hooks on the curtain at top and the bright rectangular spot on the curtain allowed Susan to logically deduct a window was to her left. It hadn't yet occured to Susan to think beyond her head feeling sore and her general malaise and fatigue. Soon, Helen returned with a small paper cup with a straw, a large blue pitcher and stack of extra paper cups.</p>
<p>Susan's bed was angled at the head end and she was already is a near semi-sitting position. Nurse Helen held the cup for Susan and she drank the juice so quickly she barely noticed whether ir was orange juice, apple juice or goodness knows what. Helen smiled softly and produced a tray on wheels which she brought close to Susan's bed. A pitcher of water with ice was atop the table and Helen poured water into a larger cup and told Helen to stay hydrated without drinking too much as she may find herself become nauseous from drinking too quickly. Susan nodded. </p>
<p>"Is there anything else I can do for you Susan?", Helen asked.</p>
<p>Susan, still feeling stunned, slowly brought herself to ask Helen how it came to be that she was at the hospital. </p>
<p>"It's best we let Dr. Penman explain your situation to you my dear," Helen began, "but you're very lucky to have arrived when you did. You had a close call."</p>
<p>Susan wondered what Helen meant but was simply too tired to continue with questioning her, especially knowing Helen indicated she couldn't reveal more. Susan was familiar with the limitations nurses were under for disclosing information to patients. </p>
<p>"Well when can I see Dr. Penman?", Susan rather surprisingly remembered to ask in a moment of clarity.</p>
<p>"I left him a page while I was out getting your liquids. Hopefully he'll be able to stop in shortly," she answered. </p>
<p>Helen smiled and reminded Susan of the call button available on the side of the railing of the bed. She instructed Susan to press it to call for assistance if needed and without much thought of things, Susan simply nodded and said goodbye to Helen who explained she needed to check on other patients.</p>
<p>As the minutes passed after Helen's departure, Susan began thinking what she wanted to ask Dr. Penman. She had already become aware of a few things - she had an IV, and a urinary cathedar. Neither bothered her much at all. Feeling sore, Susan tried adjusting her position in bed and that was when a wave of pain shot into her pelvis and back. She could not seem to understand where the pain had come from or why. She slowly lifted the white linen sheets that had, until now, been covering her up to the top of her chest with other her arms laying at her sides. Moving her arms and hands to lift the sheet was agonizing in itself but what was worse was the sight she found next when she saw under the sheets. </p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Nice!</h3>
		<div>
			
				chiclete,
			
			2009-02-01 18:07</div>
			<div class="comment_text">
				<p>Nice cliffhanger. Can't wait for more!!</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>Hold off on the DHS till later</h3>
		<div>
			
				<a href="../../authors/Dr_C.html">Dr. C</a>,
			
			2009-01-31 08:02</div>
			<div class="comment_text">
				<p>I recommend an external pelvic fixator, and some kind of back brace that goes up to her arm pits.  But you have to decide on how much she could tell, or figure out from before she lifted the sheet, plus the fact that she tried to reposition herself makes a body cast of any kind difficult to do, because it is near imposible to move in a body cast.  Anyway it's your story, and you probably already have something in mind.  One last thought I recommend eventually a double hip spica, but not yet.</p>
<p>Dr. C</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>Suggestions</h3>
		<div>
			
				<a href="../../authors/imlost6789.html">imlost6789</a>,
			
			2009-01-29 17:16</div>
			<div class="comment_text">
				<p>Suggestions for what Susan may find under the sheets? ;)</p>
			</div>
			
		<div style="margin-left: 25px;">
		<h3>I'M A BIG FAN OF DHS... AND</h3>
		<div>
			
				<a href="../../authors/DangeRuss.html">DangeRuss</a>,
			
			2009-01-30 09:50</div>
			<div class="comment_text">
				<p>I'M A BIG FAN OF DHS... AND THAT WOULD BE QUITE A SUPRISE:) </p>
<p>HOPE TO READ MORE SOON.</p>
<p>BEST~</p>
			</div>
			
		</div>
	
		</div>
	
</div>


	<h3><a href="189-Cedar_Oaks_ReVisited_Chapter_40_Afternoon_Demonstrations.html">Next (Cedar Oaks Re-Visited - Chapter 40: Afternoon Demonstrations)</a></h3>


</body>
</html>

