<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks Re-Visited - Chapter 41: Josh&#39;s SLWC</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks Re-Visited - Chapter 41: Josh&#39;s SLWC</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2009-02-04 17:09</h2>
<h3>
	<a href="189-Cedar_Oaks_ReVisited_Chapter_40_Afternoon_Demonstrations.html">Previous (Cedar Oaks Re-Visited - Chapter 40: Afternoon Demonstrations)</a>
	|
	<a href="191-Susan_Chapter_8_Under_The_Sheets.html">Next (Susan - Chapter 8: Under The Sheets)</a>
</h3>
<div id="story">
<p>Josh noted to himself mentally as he walked to the front of the room that soon his ability to walk would be compromised. Still, he assured himself, a short leg cast, and a walking cast at that, was not so bad. After going through the sheets of papers during the session about the multitude of types of casts - some of which were simply huge and terribly restrictive - Josh decided he really ought to feel lucky he was just getting a simple SLWC.</p>
<p>"Thanks for volunteering, Josh," the first technician said.</p>
<p>David was a good teacher. His speech was clear and he shared all of the necessary details the trainees needed to know without overwhelming them with too much information too quickly. Sam, on the other hand, spoke in half-sentences and part of the time Josh wasn't sure if Sam knew proper English at all. When Sam took position as David's assistant, Josh felt a sense of relief come over him that Sam wouldn't be the person applying his cast. He was certain Sam didn't get the job for his good looks, but still, Josh was grateful to see it was David who was going to be putting his leg in a cast.</p>
<p>"Do you have a preference which leg we cast?", David asked Josh, looking directly at him. </p>
<p>Josh hadn't thought of which leg. He shrugged, not knowing if it would matter. David turned to the class for a vote and the rest of the trainees, less two, suggested Josh should wear the cast on his right leg. </p>
<p>Meanwhile Sam had prepared all of the supplies - a stockinette, layers of webroll, and several unopened packages of plaster of paris rolls. Another thought crossed Josh's mind; he hadn't given consideration to the material for the cast being plaster. He had simply assumed it would be made of the newer style fiberglass cast material. He figured to himself that plaster was less expensive and for the purpose of a demonstration, he doubted the center was putting extra funds into the budget to fit their trainees with more comfortable, lighter casts made with colorful fiberglass materials. </p>
<p>Sam took a steel basin to a nearby sink and began to run the water. He held his hands under the water as he wanted for it to regulate to a good temperature. David explained the water needed to be a good lukewarm temperature for best results. Meanwhile he instructed Josh to pull up the pant leg on his right leg. Thankfully, Josh was wearing loose pants and it wasn't a challenge to roll up the lower end of his pants over his knee. It was a bit uncomfortable and goofy looking but thought it was no biggie in comparison to how he'd look and feel in a short while. As the time was drawing closer to begin the casting process, the anxiety Josh had been feeling began to evolve into a strange feeling of excitement he hadn't anticipated. </p>
<p>Josh began to think of how it would feel to have the cast applied and how it would feel once it was on. His audience - the rest of the trainees - were watching intently but Josh all but forgot they were there as David cut the piece of off white stockinette and began to cover his lower leg with it. </p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Yeah!</h3>
		<div>
			
				Fred,
			
			2009-02-27 07:34</div>
			<div class="comment_text">
				<p>Cedar Oaks is back! Thanks.</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>Cedar Oaks</h3>
		<div>
			
				Spica,
			
			2009-02-06 16:12</div>
			<div class="comment_text">
				<p>I'm glad you haven't stopped this story. Cedar Oaks rocks!!</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="191-Susan_Chapter_8_Under_The_Sheets.html">Next (Susan - Chapter 8: Under The Sheets)</a></h3>


</body>
</html>

