<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Susan - Chapter 8: Under The Sheets</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Susan - Chapter 8: Under The Sheets</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2009-02-04 17:28</h2>
<h3>
	<a href="190-Cedar_Oaks_ReVisited_Chapter_41_Joshs_SLWC.html">Previous (Cedar Oaks Re-Visited - Chapter 41: Josh&#39;s SLWC)</a>
	|
	<a href="192-These_Dreams_Chapter_1_Teases.html">Next (These Dreams - Chapter 1: Teases)</a>
</h3>
<div id="story">
<p>She could do nothing more than stare for the first few moments after lifting the sheets. Susan looked at her pelvis and legs and was shocked. Even though she was alone, and knew so, she still gasped out loud, in a confused voice, "What on earth is this?" She threw the sheet aside to reveal the complex arrangment that was fixated to her pelvis and upper legs. Never in her life has she seen or even imagined of something such as what was not applied to her very own body. </p>
<p>Made of metal, mostly black with some silver colored parts, Susan gazed at the strangley shaped piece that protuded from her hips on either side. A belt lay across her pelvic region with rods on either end. The rods, she could tell, were inserted into her hips. Stretching down from each rod were strong bands connecting to three sets of straps circling her upper legs. Each set of straps were accompanied by circular pieces around her thighs. These had several pins protruding outward from them which she could also tell were inserted into her legs. Under all of the hardware her body from her naval to the bottom of her thighs was inside a plastic-like sheath that was skin tight. Amazed by what she was looking at, Susan temporarily neglected any of her feelings of fear and focused on her own curiosity.</p>
<p>As she was getting ready to feel this complex, intricate set of attachments, a man walked into the room - obviously a doctor, as he wore a white lab coat just as the doctors one sees on TV does. The nurse who had been in Susan's room not long before accompanied him. He introduced himself as Dr. Penman and told Susan he had been the chief orthopedic surgeon involved in her operation to repair the several fractures to her pelvis and femurs. He went on to tell Susan the external pelvic fixation would need to remain in place for several weeks to ensure the bones would remain stable in their proper positions. He noted some risk factors and told Susan to prepare for a long recovery period. Susan listened but his words seemed to pass through her mind in a dream like way. She simply could not stop starring at the elaborate metal gear now part of her body.</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Looking good!!
</h3>
		<div>
			
				Spica,
			
			2009-02-06 16:06</div>
			<div class="comment_text">
				<p>Looking good!!</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>I'd forget realism</h3>
		<div>
			
				<a href="../../authors/Dr_C.html">Dr. C</a>,
			
			2009-02-04 19:24</div>
			<div class="comment_text">
				<p>I'd forget realism personally.  I like your description of the pelvic fixation.  I say just let it flow, and try to imagine how you would feel in a similar situation.  Well that's what I try to do.</p>
<p>Dr. C</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>I'd forget realism</h3>
		<div>
			
				<a href="../../authors/Dr_C.html">Dr. C</a>,
			
			2009-02-04 19:24</div>
			<div class="comment_text">
				<p>I'd forget realism personally.  I like your description of the pelvic fixation.  I say just let it flow, and try to imagine how you would feel in a similar situation.  Well that's what I try to do.</p>
<p>Dr. C</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>Help!</h3>
		<div>
			
				<a href="../../authors/imlost6789.html">imlost6789</a>,
			
			2009-02-04 18:15</div>
			<div class="comment_text">
				<p>I really want to continue with Susan's experience of an external pelvic fixation, but I know next to nothing about these kinds of immobilizers. What should she be feeling? How long does treatment last? Would you all like me to just make it up and forget realism?</p>
<p>Suggestions wanted :D</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="192-These_Dreams_Chapter_1_Teases.html">Next (These Dreams - Chapter 1: Teases)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

