<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>These Dreams - Chapter 1: Teases</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>These Dreams - Chapter 1: Teases</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2009-02-04 18:13</h2>
<h3>
	<a href="191-Susan_Chapter_8_Under_The_Sheets.html">Previous (Susan - Chapter 8: Under The Sheets)</a>
	|
	<a href="193-These_Dreams_Chapter_2_Just_Getting_Started.html">Next (These Dreams - Chapter 2: Just Getting Started)</a>
</h3>
<div id="story">
<p>Our beautiful queen size bed with soft, warm covers and pillows for two. Yet, again, I am alone on one side. Laying on my right, I reach my arm out and feel the sheet fitted around the mattress. He isn't here. I am alone, night after night. I imagine he is here with me now, caressing my breasts and kissing me softly. I pull my hand back and reach to my right breast, and firmly massage my nipple between my thumb and index and middle fingers. The feeling brings comfort and pleasure to me so I continue on, in the dark room. I begin to fantasize, as I always do, before falling asleep. </p>
<p>In my dreaming, I'm on a twin bed, with a wooden headboard like the one I had as a child. The mattress is firm, maybe even more firm than I'd like it to be. But with Robbie in charge, I know its not my place to complain about something as trivial as my mattress. There is Robbie - dressed in his baggy black pants with oversized pockets, and his simple white t shirt. His short brown hair is covered under his favorite Yankees cap. Its worn out but he loves that hat so much and it fits him perfectly. I can barely think what he would look like day to day without it. His blue eyes, bold and bright, are visible through the lenses of his black framed glasses. I can't tell if he has shoes on...</p>
<p>I squint my eyes. He has pulled open the blinds to the window to my left and the bright sunlight is filling the room. Oh, my head! My head is aching, and I want the blinds closed. I close my eyes and the pain intensifies. I know Robbie is well aware of how the brightness of sunlight makes my head ache and I wonder why he has to open the blinds. He remarks how beautiful it is outside and notes the things he sees. It's summer and the room is hot. I'm wearing a pink tank and denim shorts, no socks. </p>
<p>Oh, my nipples - they've become perky and my breasts are rounded out and feel firm now. I can't stop touching them and continue to imagine what Robbie and I will do. The cabin doesn't have air conditioning so it is quite sweaty and I consider a cool shower or maybe a dip in the lake nearby. I sit up and Robbie approaches and kisses my forehead. He tells me how pretty I am and compliments me for my smile. Rubbing my back with one hand, he places his other hand between my legs and begins to reach toward the button on my shorts. He undoes the button and pulls down my zipper. Robbie motions for me to stand and he pull my shorts to my ankles and bites the edge of my silk panties with his teeth making a cute growling sound. </p>
<p>I slip my ankles out of my shorts and with an easy kick I toss them aside and flop back on the bed. Robbie sits along side and slowly pulls my panties down. Soon they're off and thrown to the floor somewhere beyond my scope of vision. I open my legs, inviting Robbie to touch me. His hand reaches under my bent right leg and I feel his fingers reach my vulva and start to caress around my sensitive areas. Soon, he touches my clitoris and the sensations of pleasure run through my body. Quickly, Robbie pulls away and stands up. </p>
<p>Wait!, I think. I want him to come back but I watch as he walks away, back to the other side of the room. He picks up the land line phone and takes it further away. He dials a number and begins to talk but I can't hear what he's saying. I wonder if he intends to return or should I get dressed - was it all just a tease?</p>
<p>Oh, how I want to keep on dreaming. Maybe in my sleep it will get even better.</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>???</h3>
		<div>
			
				<a href="../../authors/DangeRuss.html">DangeRuss</a>,
			
			2009-02-05 02:36</div>
			<div class="comment_text">
				<p>Will There be a part 2???</p>
<p>Best~</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="193-These_Dreams_Chapter_2_Just_Getting_Started.html">Next (These Dreams - Chapter 2: Just Getting Started)</a></h3>


</body>
</html>

