<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Susan - Chapter 10: Dana&#39;s Kind Offer</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Susan - Chapter 10: Dana&#39;s Kind Offer</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2009-03-03 05:39</h2>
<h3>
	<a href="199-These_Dreams_Chapter_7_First_Tears.html">Previous (These Dreams - Chapter 7: First Tears)</a>
	|
	<a href="201-Cedar_Oaks_Part_3_Chapter_1_Janets_Departure.html">Next (Cedar Oaks Part 3: Chapter 1: Janet&#39;s Departure)</a>
</h3>
<div id="story">
<p>Dana enters through the wide doors of the office area of Vivian's Cosmetics. She's dressed in a black skirt, white blouse and black high heels shoes. She walk across the floor leaves a distinctive sound as Dana is usually the only employee at Vivian's who wears high heels for office duty days. She exchanges hello's with her co-workers but has a mission - she is headed for Susan's desk at the far right at the south end of the office space. She arrives and turns on Susan's computer console. If anyone asks what she is doing, Dana has already decided to simply say Susan has asked her to make a hard copy on disk of her work so she can continue her work whilst in hospital. Still, Dana does not want any suspiciousness to arise and works quickly to download and copy Susan's files. Once finished, she turns off Susan's console and casually walks to Joanne's desk.</p>
<p>Joanne is Vivian's personal assistant. Dana tells Joanne she has to speak with Vivian about Susan and Joanne picks up the phone and tells Vivian Dana is there. Joanne tells Dana to wait a moment. A short period passes before Vivian, the owner of the cosmetics company, appears from her office doorway and invites Dana inside. Vivian is a tall, thin woman with flowing wavy natural blonde hair and beautiful blue eyes. Her fair complexion is the smoothest and most beautiful Dana has ever seen and she is secretly infatuated with Vivian in every way. </p>
<p>"How can I help you Dana?", Vivian asks in her kind voice. </p>
<p>"Susan Morine has had a terrible accident," Dana begins and Vivian interrupts asking how she is doing. </p>
<p>"Well, it is pretty bad. Susan has a fractured pelvis and must remain in hospital with a fixation orthosis applied to her lower body. She is unable to get out of bed. She said her treatment could last weeks, even months."</p>
<p>"Oh my! The poor dear!," Vivian exclaims with sincere concern. She requests Dana to tell her the name of the hospital and makes notes for Joanne to immediately have flowers sent and other arrangements made to ensure Susan has everything she needs.</p>
<p>"Susan has been working on a very important project and has asked if I would inquire with you about taking over her duties while she is out. I will still be able to continue with my own work, of course," Dana says.</p>
<p>Vivian smiles and with a tear in her eye, she tells Dana what a wonderful friend she must be. She asks Dana to explain more about the project Susan is working on and Dana goes ahead with details of a new product idea Susan has been developing. Vivian commends Dana for being willing to partner with Susan during her recovery and gives Dana permission to work with Susan and assures her she will be paid well for any extra hours spent working on the project. Dana thanks Vivian and exchanges pleasantries and exits her office satisfied that part two of her plan has been set into motion without any suspicion of what Dana is really up to. </p>
</div>


	<h3><a href="201-Cedar_Oaks_Part_3_Chapter_1_Janets_Departure.html">Next (Cedar Oaks Part 3: Chapter 1: Janet&#39;s Departure)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

