<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks Part 3: Chapter 1: Janet&#39;s Departure</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks Part 3: Chapter 1: Janet&#39;s Departure</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2009-03-03 06:04</h2>
<h3>
	<a href="200-Susan_Chapter_10_Danas_Kind_Offer.html">Previous (Susan - Chapter 10: Dana&#39;s Kind Offer)</a>
	|
	<a href="202-These_Dreams_Chapter_8_Kathleens_Last_Touches.html">Next (These Dreams - Chapter 8: Kathleen&#39;s Last Touches)</a>
</h3>
<div id="story">
<p>Note: This is a continuation of my story originally titled "My Accident" of which there were six chapters. To understand where Janet is at you can go back in my blog archive and read those to find out her story ;-)</p>
<p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
<p>Janet had spent hours crying in anticipation of her transfer to a rehabilitation center. Dr. Branson had given her few details about where she would be going and her parents were still unable to get to California to be with her. Maggie and Janice faithfully visited but in being transferred to a center further out of the city, Janet knew her friends simply wouldn't be able to make the commute to visit as often. Janet had so many questions but no one at the hospital seemed to have answers for her. </p>
<p>After several hours, Dr. Branson, two nurses, and two men dressed in paramedic-like uniforms arrived with a medical transport stretcher. Janet was carefully moved from her hospital bed to the stretcher but despite the staff's efforts to make the transition as smooth as possible, the pain she felt was intense and nearly unbearably. Only the continuous morphine drip in her IV was holding her together enough for the move which took less than a minute but felt like forever. Finally on the stretcher, Janet was covered with several sheets and then carefully buckled in with the staff being sure not to interfere with her external pelvic orthosis. Once moved, Janet felt much more comfortable on the stretcher than in the bed and joked she'd like to stay on the stretcher for a month if it could be arranged.</p>
<p>Dr. Branson and the nurses wished Janet well as the two medical transport staff, who had introduced themselves as David and Joshua, prepared to move Janet. The stretcher was wheeled out of the hospital room after her bag with her belongings was placed on a rack under the bed portion. Her nurse gave her a teddy bear Janice and Maggie had brought and Janet thanked her holding the teddy like a small child would. David and Joshua did not say much. They took Janet to a service elevator and hit the basement button. When the doors of the elevator opened, they were in a dark part of the hospital without any of the kinds of things on other floors to make it seem cheery and warm. The walls were just drywall and the lights were excessively bright. David and Joshua proceeded with Janet down a hall and through a set of warehouse-like doors into an ambulance bay. Janet saw the medical transport vehicle they were heading towards, took a deep breathe and said a prayer to God that He protect her in whatever was to come next. </p>
</div>


	<h3><a href="202-These_Dreams_Chapter_8_Kathleens_Last_Touches.html">Next (These Dreams - Chapter 8: Kathleen&#39;s Last Touches)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

