<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>These Dreams - Chapter 8: Kathleen&#39;s Last Touches</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>These Dreams - Chapter 8: Kathleen&#39;s Last Touches</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2009-03-03 23:44</h2>
<h3>
	<a href="201-Cedar_Oaks_Part_3_Chapter_1_Janets_Departure.html">Previous (Cedar Oaks Part 3: Chapter 1: Janet&#39;s Departure)</a>
	|
	<a href="203-These_Dreams_Chapter_9_A_Little_Rest_Into_Nightfall.html">Next (These Dreams - Chapter 9: A Little Rest &amp; Into Nightfall)</a>
</h3>
<div id="story">
<p>"There's no time for this nonsense Robert!" screams Kathleen. Momentarily I've forgotten she is even here. I want badly to ask what Robbie meant - how had he lied to me? But no sooner than start to I try, Kathleen has forced the orthodontic mouthpiece back in and Robert submissively slinks away from me. I moan and try to show my protest with as much thrashing as I can in the restraints holding me to my bed. Kathleen looks so mean and hateful but what comes next is nothing short of shocking to me. She holds up a syringe and with an alcohol swab she rubs a spot on my thigh clean and sticks the needle into my muscle injecting me with, what she revealed to be, a sedative. It must be a very strong medication as I quickly feel my body becoming weak and limp. </p>
<p>Kathleen is wasting no time going to work inside my mouth of metal again. With tools that look like something a mechanic would use she begins pulling and twisting on wires around my teeth. She explains to me that as she adjusts the rapid palatal expanders to widen my jaw line, the archwires of my braces will tighten. The expanders will push pressure on my jaws and the braces will create tension against my teeth to straighten and move back, correcting my overbite. She notes to me almost sadistically that usually a patient would have just one adjustment of these appliances done at one time but she is being aggressive because I have put off my treatment for too long. My adult mandible, she claims, has stopped growing and the joints in my face have less ability to withstand the orthodontic treatment. She warns me that it may be necessary to cause stress fractures in my jaw bones to allow the palatal expansion to occur and just as she is telling me these horrifying words I feel the cracking of bone in my mouth and moan in agony. Finally, she retreats. </p>
<p>With the mouthpiece still in, my jaw is held wide open. I can feel throbbing in all parts of my face and into my head and neck. Robbie reappears with a hard neck collar. The sedative has made me weak and as he and Kathleen together put the brace around my neck I feel helpless. I hear the velcro straps as they fix the brace snug around my neck. Kathleen slowly removes the mouthpiece and with her gloved hands she guides my mouth closed. My upper molars sit perfectly atop my bottom molars. She has already begun with another long piece of silver wire, moving it through spaces of my upper and bottom braces, wiring my jaw closed. I can do nothing more than grunt and moan - speech is nowhere near a possibility as my mouth is simply too crowded with appliances for my tongue to move and now with my jaws wired and the neck brace holding my chin snugly, there just isn't any possible movement at all. </p>
<p>Robbie appears again at my side apologizing to me. I've realized without words from him what he meant when he told me he had lied. He is repeating how sorry he is to have done this to me. I become quickly frustrated at my inability to communicate to him how I am feeling. The pain is overwhelming but Kathleen has given me another dose of pain medication by injection. Aside from the discomfort, though, I am in heaven! I always imagined I would detest this kind of restriction as I had never enjoyed the larger casts Robbie wanted to place me in. I would want only small casts I could easily hide if I became timid in a publicly experience. But all the while, even in the moments that scared me, while Kathleen applied the orthodontics, I was having the adrenaline rush of my life. The mix of emotions was too much for me to keep myself composed and I felt warm fluid between my legs - I had peed. Robbie took notice of it and moved to the end of the bed, unbuckling the ankle restraints. My feet and legs were limp as he moved them out of the padded leather cuffs. He slid my white shorts and panties off and moved the mattress pad under my bottom, all of which were wet. He checked my shirt and felt that it was dry. He took the items to the hamper in the bathroom and returned with wet wipes, a diaper, a new mattress pad and a pair of pink cotton shorts. As he wiped me clean I felt myself orgasm despite the medication's effects on my body. The diaper felt warm and nice under my shorts. I looked down to the ankle cuffs waiting in anticipation for Robbie to restrain my feet but instead he left them. I realized what must be next on their agenda. </p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Great chapter</h3>
		<div>
			
				chiclete,
			
			2009-03-04 06:00</div>
			<div class="comment_text">
				<p>You know how to hold your readers attention! Thanks :)</p>
			</div>
			
		<div style="margin-left: 25px;">
		<h3>PS</h3>
		<div>
			
				chiclete,
			
			2009-03-04 06:13</div>
			<div class="comment_text">
				<p>I knew Kathleen was up to no good!! ;)</p>
			</div>
			
		</div>
	
		</div>
	
		<div style="margin-left: 25px;">
		<h3>???????</h3>
		<div>
			
				<a href="../../authors/DangeRuss.html">DangeRuss</a>,
			
			2009-03-04 02:13</div>
			<div class="comment_text">
				<p>What's Next????</p>
<p>Love this story :)</p>
<p>Best~</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="203-These_Dreams_Chapter_9_A_Little_Rest_Into_Nightfall.html">Next (These Dreams - Chapter 9: A Little Rest &amp; Into Nightfall)</a></h3>


</body>
</html>

