<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>These Dreams - Chapter 9: A Little Rest &amp; Into Nightfall</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>These Dreams - Chapter 9: A Little Rest &amp; Into Nightfall</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2009-03-06 04:18</h2>
<h3>
	<a href="202-These_Dreams_Chapter_8_Kathleens_Last_Touches.html">Previous (These Dreams - Chapter 8: Kathleen&#39;s Last Touches)</a>
	|
	<a href="204-These_Dreams_Chapter_10_Part_1_A_Dream_Coming_True_Almost.html">Next (These Dreams: Chapter 10, Part 1: A Dream Coming True (Almost))</a>
</h3>
<div id="story">
<p>Robbie adjusts the bed so that I am laying almost flat - there is just a slight incline at my head. He's brought a pillow over and explains it is a special memory foam pillow that will allow my braced neck and head to rest more comfortably while I lay in bed. </p>
<p>"You should rest for a while. You've gone through a lot today," he tells me.</p>
<p>He gets a blanket and covers me. I want so badly for him to touch me! Even just a single soft caress would be nice though of course my fantasy is for him to just strip off all of his clothes and make passionate love to me. On the other hand, the throbbing pain dulled by the medication is still noticable enough that it keeps me preoccupied enough to think mostly of having my breasts fondled or some sensual touches on my clitoris. </p>
<p>Kathleen, however, is hurrying Robbie to join her. They're going to get dinner while I "rest". He kisses me ever so gently on my cheek and then leaves the room. The blinds and curtains are drawn so it is fairly dark in my room. I'm barely able to move my head from side to side and even if the hard neck brace allowed more movement I'd opt not to. The bones in my face are hurting in such a way that the tension is so tight that I think the pain would lessen if Kathleen returned and broke my cheek bones along with my jaw. </p>
<p>I try to rest by closing my eyes and thinking of Robbie going down on me. The medication is having a sedative effect but I'm not tired enough to sleep. I try reaching to my nipple to touch myself but the wrist restraint won't allow it. Similarly, it won't allow me to reach under my diaper either. I realize I have to be content with my fantasies so I keep my eyes closed and take myself through one of my many imaginary situations. Robbie has come to me in his scrubs and announces to me I need special attention... I dream of how his strong hands feel touching and holding me. </p>
<p>Eventually I do drift off and a while passes because by the time Kathleen and Robbie have returned, nightfall has come. When they return, they've brought several boxes of supplies closer to my bed and have turned on bright, offending lights. My eyes simply hurt along with the rest of my face and head. I moan in discomfort and Robbie tells Kathleen he believes I'm in too much pain. From my peripheral vision I see her pull from a small carton some items in plastic wrappings. Robbie has left and is returning and I hear something on wheels approaching. </p>
<p>"We'll need to put an IV in Allison," Kathleen tells me in a very matter-of-fact fashion.</p>
<p>I've had IV's inserted maybe a dozen or more times. As she prepares my left hand to insert the IV, I feel a sadness - with an IV in my hand, they must not be intending to apply my favorite of casts - my most favorite being a short arm cast on my non-dominant hand. As I feel her prick me and poke the IV through the vein trying to get it into place, it stings and smarts a bit but my mind is focused more on what they have planned if not what I had originally expected from our vacation. Where are the casting supplies, I wonder, and wish I could ask aloud. </p>
</div>


	<h3><a href="204-These_Dreams_Chapter_10_Part_1_A_Dream_Coming_True_Almost.html">Next (These Dreams: Chapter 10, Part 1: A Dream Coming True (Almost))</a></h3>


</body>
</html>

