<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks Part 3: Chapter 3: Josh&#39;s SLWC, Part 3</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks Part 3: Chapter 3: Josh&#39;s SLWC, Part 3</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2009-03-07 04:09</h2>
<h3>
	<a href="206-Cedar_Oaks_Part_3_Chapter_2_Janets_Arrival.html">Previous (Cedar Oaks Part 3: Chapter 2: Janet&#39;s Arrival)</a>
	|
	<a href="208-These_Dreams_Chapter_11_Part_2_A_Dream_Coming_True_Almost.html">Next (These Dreams: Chapter 11, Part 2: A Dream Coming True (Almost))</a>
</h3>
<div id="story">
<p>Each of Josh's classmates - his future co-workers perhaps - had a look at the newly applied plaster short leg walking cast on his lower right leg. About twenty minutes had passed since David had finished applying the cast. It was beginning to feel cold around his leg. He knew that was normal. After all of the other trainees were seated again, Sam appeared with a pair of old style wooden crutches. David assisted Josh upright on the table and helped him down as if he were really injured. He was shown next how to use the crutches and reminded that even though he was wearing the cast as a part of the class's on-hands experience, it wasn't nearly dried enough for Josh to put weight on it. He'd need to use the crutches as if he really did have a broken ankle. Sam passed the crutches to Josh and he returned to his seat. </p>
<p>It was difficult for Josh to pay attention as David and Sam continued their lesson plan. In fact, Josh was pretty much tuned out entirely. Soon he found a mass of papers being passed around - reading for homework - and as he and the rest of his class prepared to leave, Josh realized he had some challenges ahead. He awkwardly arose from the desk, putting his shoulder bag over one arm and getting the crutches under his arms. Almost as soon as he had stood up the thought crossed his mind of just how he was going to drive with his right foot in a cast. As David approached, Josh spoke up.</p>
<p>"Hey, uh...," Josh began, "Is it safe for me to drive? I mean, how can I drive with this on my foot?"</p>
<p>"Do you have any other way home?" David asked.</p>
<p>"Well, no," Josh said.</p>
<p>"Come with me, I'll see what we can get arranged for you," David said, leading Josh to his office.</p>
<p>David's office was not large at all and it was as messy as Josh's home apartment. After the little bit of crutching it took to get to the office, Josh was ready for a rest already. The cast was nothing of a bother but the crutches sure did take effort. David made some calls and then hanging up, turning to Josh.</p>
<p>"I can give you a ride, but my shift on the ward isn't over until 10 p.m," David said, "You can hang around with me and learn a few extra things if you can handle the crutching around."</p>
<p>Josh thought it could be a great opportunity to get ahead of the other trainees in his class and quickly agreed to David's offer. </p>
<p>"Great. Well, I have a break for the next hour and was going to go get some dinner. You want to come along?" </p>
<p>Josh said sure, and then realized that going along meant he'd be going out in public with a very visible new white leg cast. He wasn't sure just how he felt about that but at least if he met up with anyone he knew and got questioned, he had his aliby to back up the truth that he wasn't in a cast for any reason other than the purpose of the training experience for the job he very much wanted. </p>
<p>David finished up a few things at his desk, changed his shirt and they were on their way. They headed to a small diner not far from the clinic. Josh saw that people easily took notice of his cast and crutching and most only briefly starred at him. The waitress at the diner was more inquisitve and asked him about how he'd hurt his leg. Before Josh could answer, David answered for him.</p>
<p>"Oh, he's not injured. I put the cast on him as a gag. He's loving it," Dave said laughing.</p>
<p>The waitress raised an eyebrow and took their orders. Josh felt odd about everything but imagined that he'd feel even more odd getting home and explaining to people he knew what was going on. </p>
<p>While eating dinner, David asked Josh questions about how the cast felt, and what Josh was experiencing. Josh assumed David was asking out of interest relating to the job and training. In reality, David was probing Josh but Josh just didn't catch on. </p>
<p>"Oh, got to get back to the center," David said, looking at his watch. "We're to meet with Dr. Cartwright at 6."</p>
<p>Josh felt his heart jump into his throat - he had not known they had a meeting with Dr. Cartwright, and quickly reminded himself he was just tagging along with Dave on his work shift so the meeting would have nothing directly to do with him. But perhaps at least Dr. Cartwright could get a chance to see how determined Josh was. </p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Josh</h3>
		<div>
			
				Spica,
			
			2009-03-07 15:22</div>
			<div class="comment_text">
				<p>Oh no! Dr. Cartwright is not someone you want to see, Josh!</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="208-These_Dreams_Chapter_11_Part_2_A_Dream_Coming_True_Almost.html">Next (These Dreams: Chapter 11, Part 2: A Dream Coming True (Almost))</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

