<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks Part 3: Chapter 4: Return to &#34;Work&#34;</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks Part 3: Chapter 4: Return to &#34;Work&#34;</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2009-03-10 02:46</h2>
<h3>
	<a href="208-These_Dreams_Chapter_11_Part_2_A_Dream_Coming_True_Almost.html">Previous (These Dreams: Chapter 11, Part 2: A Dream Coming True (Almost))</a>
	|
	<a href="210-Cedar_Oaks_Part_3_Chapter_5_Settling_In.html">Next (Cedar Oaks Part 3: Chapter 5: Settling In)</a>
</h3>
<div id="story">
<p>Getting back into Dave's car proved to be only slightly easier this time than it was the first time. Josh was hardly a pro at moving about with his new plaster short leg cast which had not yet dried fully. Dave, thankfully, did the favor of putting Josh's wooden crutches in the back seat for him. The two drove off, heading back to Cedar Oaks, as Dave's dinner break was coming to an end. </p>
<p>"So what do you do tonight - I mean, what are your duties?", Josh asked curiously. </p>
<p>"Not real sure," Dave answered, "I need to see what Dr. Cartwright needs me to do first."</p>
<p>They didn't speak much more on the short ride back to the center. Once there, and parked, Josh found himself feeling awkward about crutching from the parking lot back into the center. He really felt like a dunce at moving around with the crutches. Dave chuckled at his clumsy approach and told him not to worry since he would not need them long. That felt like a big relief to Josh - who realized in that moment, no one had actually told him when the "pretend" cast would be removed! </p>
<p>They got to the center and entered through the outpatient department doors where it was easiest and closest to get to Dr. Cartwright's office. Dave knocked once they reached the doctor's door and heard a casual "come in" and opened the door. Dr. Cartwright was standing near the window, in his scrubs, looking somewhat fatigued but perked up seeing Josh in his cast. </p>
<p>"Ahhh, so you were today's volunteer, I hear?" the doctor said, excitedly.</p>
<p>"Yes, sir," Josh answered trying to maintain eye contact through his feeling of slight embarrassment. </p>
<p>Josh couldn't figure out why he felt so awkward and embarrassed - it was just a cast! Dr. Cartwright knelt down and gave the cast a once-over and smiled to Dave and said, "this is your work, not Sam's, no doubt?" he said laughing. </p>
<p>He invited them to sit and began going over patient charts with Dave. Josh just listened and only picked up on a few details without much understanding. In the end, Dr. Cartwright instructed Dave to go to the third floor, bed 2 in room 318A. </p>
<p>"Think you can crutch it that far or should I get you a wheelchair?" Dave joked.</p>
<p>"I think I'll make it," Josh answered. </p>
<p>Dave and Josh headed out of Dr. Cartwright's office, not before Dr. Cartwright slipped in a smile and nod at Josh and said, "See you soon."</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Soon?</h3>
		<div>
			
				chiclete,
			
			2009-03-10 14:41</div>
			<div class="comment_text">
				<p>Not too soon, if he's lucky! ;)</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="210-Cedar_Oaks_Part_3_Chapter_5_Settling_In.html">Next (Cedar Oaks Part 3: Chapter 5: Settling In)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

