<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks Part 3: Chapter 5: Settling In</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks Part 3: Chapter 5: Settling In</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2009-03-10 03:02</h2>
<h3>
	<a href="209-Cedar_Oaks_Part_3_Chapter_4_Return_to_Work.html">Previous (Cedar Oaks Part 3: Chapter 4: Return to &#34;Work&#34;)</a>
	|
	<a href="211-Cedar_Oaks_Part_3_Chapter_6_Preparations_and_Plans.html">Next (Cedar Oaks Part 3: Chapter 6: Preparations and Plans)</a>
</h3>
<div id="story">
<p>Janice and Mary seemed to be nice enough, Janet thought. Mary made small talk with her about where she was from, where she was enrolled at school and what she was studying. Janice, meanwhile, was gathering supplies from cabinets on a cart near the far wall of the room. </p>
<p>"We need to change out your IV and cathedar," Janice announced.</p>
<p>"What's wrong with these ones?" Janet asked.</p>
<p>"It's necessary to keep these things changed. It helps avoid infections and that sort of thing. It won't take long and we'll be gentle," Janice answered. </p>
<p>Janet obviously did not have much choice. With the dual long leg casts on, Janet could barely move her legs - nor would she want to on account of the pain that would ensue. Her legs were laying far enough apart that the process of taking her cathedar out was a breeze but when Janice put the new one in, it sure didn't tickle. And Janet wasn't so sure about Janice's promise to be gentle - she seemed to be quite aggressive Janet thought. </p>
<p>Mary changed the IV. Taking the old IV out was a new experience for Janet and she was surprised to see the length of the IV tube in her vein was more than an inch long. She hadn't realized they were so large inside. Mary put Janet's new IV in her other hand. It hurt but Janet tried to look brave and not flinch. Soon, it was in and done and the saline was dripping along as it should. </p>
<p>"OK sweetie, just one more thing," Janice said, "we need to put an NG tube in."</p>
<p>"What's that?" Janet inquired.</p>
<p>"It's a nasal-gastric tube. It will go into your nostril and pass through into your throat down your esophagus into your belly," Mary said.</p>
<p>"Why do I need that?" Janet asked, not at all pleased with the suggestion of a nose tube.</p>
<p>"It will be for administering your Colyte treatment. We start in a few minutes. Your bowels need to be emptied," Janice said.</p>
<p>Before Janet could ask more questions she found Janice already leaned over her with a tube in hand and telling her to tilt her head back. Janet did and felt the tube entered into her right nostril, which tickled, but as the tube was pushed into her sinus area, it hurt and she let out an involuntary loud "owww". Janice didn't stop but instead seemed to get more pushy and held Janet's chin with one hand while practically shoving the tube into Janet's throat. Janet heard Mary tell her to swallow as it would help the tube go down easier so she did. Finally, it was in and Janice was taping the tube to her cheek. </p>
<p>"Oh my God," Janet said with tears under her eyelids. </p>
<p>"It's not that bad, Janet. That's one of the smaller tubes we use," Janice retorted, almost mockingly. </p>
<p>Janet began to feel small and child-like. She watched quietly as the tubing was connected with longer tubing threaded through an IV pump. A large bag of clear liquid hung from the pole. It was labelled "Colyte" with a lot of small print that Janet couldn't make out. She did note that the liquid hadn't yet begun to drain.</p>
<p>"Ok that's all for right now. We need to go make some notes in your charts and we'll be back shortly. Dr. Cartwright will want to see you," Mary said as the two gathered their items and left. </p>
<p>Janet looked around. Her imagination of what a rehab center room would be like was nothing at all akin to the stark hospital surroundings she was centered in. There was nothing in her immediate sight that suggested rehabilitation at all. She felt alone, scared and worried. </p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Janet is right</h3>
		<div>
			
				chiclete,
			
			2009-03-10 14:45</div>
			<div class="comment_text">
				<p>"Scared and worried" sure is how she should be feeling in Cedar Oaks!</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>Glad</h3>
		<div>
			
				<a href="../../authors/imlost6789.html">imlost6789</a>,
			
			2009-03-10 06:48</div>
			<div class="comment_text">
				<p>Glad that you like what I submit. Thanks for the comments - they're good incentive to keep posting ;) </p>
<p>TM</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>I LOVE ALL OF YOUR</h3>
		<div>
			
				<a href="../../authors/DangeRuss.html">DangeRuss</a>,
			
			2009-03-10 03:16</div>
			<div class="comment_text">
				<p>I LOVE ALL OF YOUR WRITING!!! THANK YOU!!!!</p>
<p>BEST~</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="211-Cedar_Oaks_Part_3_Chapter_6_Preparations_and_Plans.html">Next (Cedar Oaks Part 3: Chapter 6: Preparations and Plans)</a></h3>


</body>
</html>

