<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>These Dreams: Chapter 12: Change of Pace</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>These Dreams: Chapter 12: Change of Pace</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2009-03-26 16:36</h2>
<h3>
	<a href="212-Cedar_Oaks_Part_3_Chapter_7_318A.html">Previous (Cedar Oaks Part 3: Chapter 7: 318A)</a>
	|
	<a href="214-Cedar_Oaks_Part_3_Chapter_8_A_New_Bed_For_Janet.html">Next (Cedar Oaks Part 3: Chapter 8: A New Bed For Janet)</a>
</h3>
<div id="story">
<p>Robbie sighs heavily and gives me a disapproving look. I feel like a scolded child. I've given up squirming or moaning. The look of frustration on my face gives away to a sigh of my own and a look of giving in. Robbie's plans for applying a long arm cast are already under way and there's simply nothing I can do about it. Tears are welling up under my eyelids and I try hard not to let them fall but as soon as I open my eyes, they stream down my cheeks. </p>
<p>Kathleen comes near. </p>
<p>"Robert, she's crying," she says sympathetically.</p>
<p>"I can see that Kathleen. But you don't understand!" Robbie retorts. </p>
<p>Tension is gaining momentum and the two begin to exchange words as I lay watching and listening.</p>
<p>"Listen, you're damn well right I don't understand. You asked me to put braces on her teeth because she would like it. I don't think she wanted it at all. You wanted it done." </p>
<p>"You're just figuring that out now? You're a real smart one! I've given this woman what she wants on every damned vacation we've had for ten years. Every request for what I want to do to take things further has been squashed and denied. Well not this time. This vacation I am getting what I want too."</p>
<p>Robbie sounds like a pouting little boy even when he is angry. I begin to think maybe he is right. I have always said no to bigger casts and braces. I've taken and taken and given only little in return. Robbie is right, I tell myself. It has to be his turn. If I am to be truly submissive, I tell myself, I need to let him do as he wants. As the two are continuing I moan loudly to stop their bantering. Robbie approaches me and I give him a look I know he'll understand means I'm giving him my permission to go forward with applying the rest of the arm cast. </p>
<p>"See, Kathleen, you don't understand," Robbie says turning to me. </p>
<p>"Listen, Allison, I know you've always told me no when it comes to extending the casts over your elbows. I don't know why you don't want to know what it feels like. But baby, it is good. Real good. You're going to love it, I just know you will," he tells me with a gentle kiss to my lips. </p>
<p>He moves away and begins preparing supplies again. I swallow hard, worried but also curious of what is ahead. I close my eyes as he begins wrapping the padding over my elbow and upper arm. I hear the sound of the roll of wet fiberclass being squeezed of its excess water before he begins rolling it around my upper arm, with my elbow in a near perfect right angle. Roll after roll, it is applied and begins to harden, holding my whole arm still. He smooths over the upper portion of my pink LAC and I look down at it as he rests it on a pillow. Robbie is obviously pleased and as I observe its snug hold and see it really is esthetically pleasing to look at for me (being that I do have a cast fetish), I realize that I should have said yes to bigger casts long ago. </p>
</div>


	<h3><a href="214-Cedar_Oaks_Part_3_Chapter_8_A_New_Bed_For_Janet.html">Next (Cedar Oaks Part 3: Chapter 8: A New Bed For Janet)</a></h3>


</body>
</html>

