<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks Part 3: Chapter 8: A New Bed For Janet</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks Part 3: Chapter 8: A New Bed For Janet</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2009-03-26 17:20</h2>
<h3>
	<a href="213-These_Dreams_Chapter_12_Change_of_Pace.html">Previous (These Dreams: Chapter 12: Change of Pace)</a>
	|
	<a href="215-These_Dreams_Chapter_13_Enjoying_My_LAC_Part_1.html">Next (These Dreams: Chapter 13: Enjoying My LAC, Part 1)</a>
</h3>
<div id="story">
<p>Janet's bed is rolled further into the room until it is adjacent to the new bed that has been brought in. She looks at it in fearful amazement. Even knowing very little about orthopedics still, despite her experiences since the accident, Janet doesn't need anyone to explain to her that the complicated mess of metal bars and chains are going to be used to apply the traction Dr. Cartright had informed her of earlier.  </p>
<p>Three strong orderlies carefully move Janet from the bed where she was to the new bed. Thankfully, she is still quite sedated and the pain medication being fed intravenously into her body is keeping her from feeling too much discomfort. Still, she is immediately aware of the firmness of the mattress on the new bed she's been placed upon. It isn't exactly hard but its nowhere near soft and comfy like her bed at the dorm. She's yet to have her body put into traction and already knows she's not going to be comfortable again any time soon. </p>
<p>Janet is flat on her back with just a single thin pillow under her head. She considers asking for another but no one is speaking to her; only to one another. They're discussing how to go about the work of putting her lower body into traction. She doesn't understand anything of what is being talked about with weights and force of the pulleys or angles for her joints. She only knows at this point it is sounding more and more frightening and she is becoming less sedated and more alert as the medication from before her coloscopy is wearing off.</p>
<p>Dr. Cartwright informs Janet they're going to begin. She sheepishly says "OK" as two of the doctors follow Dr. Cartwright's orders apply a cold metal pelvic frame around her hips and bum. It raises her bottom from the bed somewhat, immediately causing lower back pain. Her casted ankles and placed in two braces about two and a half feet apart from one another. The pain as her casted legs are moved is horrible and Janet cries out to them to stop. She hears one of the nurses - either Mary or Janice, she can't distinguish which - tell her everything will be OK and to try to be brave. Janet hears the sound of the braces around her ankles being clasped shut.  </p>
<p>Next, she hears more instructions from Dr Cartwright and sees that metal splints are being put along the length of her leg casts and somehow being connected to the fixation orthosis already in place around her pelvis. She can't make sense of how it is being done but only that it is and she knows it isn't going to tickle. She begins to feel the splints connected to her pelvis pushing upwards. What comes next takes Janet by surprise and even in her weakness she finds strength to protest. As her hospital gown is removed and she lays naked before the team of staff, Janet begs to be covered. Her pleas go unanswered. She begins to struggle only to find that two of the orderlies jump to her sides and hold her arms. As she squirms the pain in her pelvis returns and she is forced to give up as a<br/>
plastic brace is pulled under her backside and around her entire mid-section. Velcro straps are pulled on the sides of the back brace and hold her torso stiff. The orderlies back off and her arms fall to her sides. The brace reaches from the top of her chest above her breasts to the base of her pelvis. Like the effect from her long leg casts, the immobilization feels of the body brace is tight and Janet realizes she probably couldn't even twist to the side if she were to try.</p>
<p>She hears Dr. Cartwright instruct one of the staff to tighten the pelvic brace again and she feels the pushing sensation of the orthosis being adjusted again. He tells the majority of the team they can leave, and Janet finds herself with just him, Mary and Janice and one of the resident doctors. Dr. Cartwright tells her she is doing very well, and turns to the resident with a nod. The resident is holding another brace - Janet cannot make out just what it is. She asks, but instead of an answer, she sees Dr. Cartwright come near to her IV with a syringe full of clear liquid. He injects the medication into her IV and within moments, Janet feels the room is spinning around her and wonders if she will fall unconscious but doesn't. She remains aware of what is happening around her but looses all and any ability to move, speak or communicate outwardly at all. </p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Heh</h3>
		<div>
			
				<a href="../../authors/imlost6789.html">imlost6789</a>,
			
			2009-04-01 19:01</div>
			<div class="comment_text">
				<p>Sure .. Janet .. Susan. Maybe its a multiple PD. Nah. I'm editing the previous chapters to fix the story line to make sense again :o)</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>Thanks but...</h3>
		<div>
			
				<a href="../../authors/imlost6789.html">imlost6789</a>,
			
			2009-04-01 18:28</div>
			<div class="comment_text">
				<p>Glad you like it. But I made a huge mistake and confused two characters (Janet and Susan) and now I'm not sure how to fix the story! So sorry!</p>
			</div>
			
		<div style="margin-left: 25px;">
		<h3>Just mix them into a single</h3>
		<div>
			
				Fred,
			
			2009-04-01 18:41</div>
			<div class="comment_text">
				<p>Just mix them into a single character (lol)! ;)</p>
			</div>
			
		</div>
	
		</div>
	
		<div style="margin-left: 25px;">
		<h3>What?</h3>
		<div>
			
				Fred,
			
			2009-03-27 16:58</div>
			<div class="comment_text">
				<p>I bet Janet wasnt expecting THAT!</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>You have such a great</h3>
		<div>
			
				<a href="../../authors/DangeRuss.html">DangeRuss</a>,
			
			2009-03-27 01:29</div>
			<div class="comment_text">
				<p>You have such a great writting style, truly a gift. Thank you~</p>
<p>Best~</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="215-These_Dreams_Chapter_13_Enjoying_My_LAC_Part_1.html">Next (These Dreams: Chapter 13: Enjoying My LAC, Part 1)</a></h3>


</body>
</html>

