<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>These Dreams: Chapter 13: Enjoying My LAC, Part 1</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>These Dreams: Chapter 13: Enjoying My LAC, Part 1</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2009-04-01 18:50</h2>
<h3>
	<a href="214-Cedar_Oaks_Part_3_Chapter_8_A_New_Bed_For_Janet.html">Previous (Cedar Oaks Part 3: Chapter 8: A New Bed For Janet)</a>
	|
	<a href="216-Susan_Chapter_11_Youre_Invited_Susan.html">Next (Susan - Chapter 11: You&#39;re Invited Susan!)</a>
</h3>
<div id="story">
<p>I barely notice Kathleen while Robbie finishs casting my arm. The pink cast extends over my hand and wrist, reaching up my forearm to my elbow and then as high as it can go on my upper arm. My elbow is firmly set at an almost perfect right angle and the palm of my hand faces toward my chest. The padding snuggly holds my arm and hand and the hard fiberglass shell prevents me from moving my encased joints at all. Robbie places a pillow under my finished arm cast and lays it across my chest. I stare at it with delight and become warm and wet with arousal as I gaze at it. If my other hand were not restrained in the leather cuff, I imagine I would like to caress my breasts and feel the texture of the exterior of the cast while wiggling my fingers and thumb, exploring the limitations purposed by the pink beauty Robbie has treated me with. </p>
<p>Robbie moves away and begins to tidy up - placing empty packaging in the trash, dumping the dirty water into the toilet and flushing it away, and re-organized supplies for what I hope will be another cast application very soon. While he moves about I lay in wonder at my LAC. Robbie was right, I think to myself, that I would like the long arm cast and I silently scold myself for not allowing him to put one on me sooner. Kathleen approaches. She smiles and asks if she can touch my cast. Through my wired jaw I make a positive "Mmm hmm" sound. She sits along my side and feels the outside of the cast, and then touches along the finished edges. She strokes my fingers gently before leaning down and kissing them gently. Robbie returns and Kathleen quickly stands up and jumps away from my bed. I wonder to myself what she is so nervous and fearful of. </p>
<p>Robbie announces it is time for an outing - he has planned for us to go to a nearby diner. Kathleen assures me I'll be able to sip through a straw at least. I think to myself that would be near impossible - my mouth is still swollen and bruised and I can barely move my tongue. Still, I am eager to get into fresh air and see the world outside for a while. Robbie picks out a sleeveless summer dress for me to wear and a pair of sandals. He removes my restraints and helps me into the bathroom where he helps me get ready for my first publicing of our vacation. He removes the neck brace I've been wearing for our trip out. I'm glad because the wired jaw and long arm cast certainly feel like enough for a trip to have dinner - or rather, watch Robbie and Kathleen eat.</p>
<p>Once ready, we leave the cabin and Robbie guides me down the steps. I feel off balance but it is mostly from the several doses of pain medication I've been given for the ache in my jaw, face and head from the intricate work Kathleen has done to my teeth and mouth. Robbie opens the passenger side door of the car and helps me sit. He buckles my seat belt for me. I cradle my pink cast in my lap with my free arm. Kathleen sits in the back while Robbie comes to the driver's side and gets in. He rolls down the windows and we drive off. The blowing wind feels wonderful and I wish the vacation could last forever.    </p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>With out a Doubt 1 of my</h3>
		<div>
			
				<a href="../../authors/DangeRuss.html">DangeRuss</a>,
			
			2009-04-02 07:55</div>
			<div class="comment_text">
				<p>With out a Doubt 1 of my Favorite Stories.... Oh wait, all of YOUR stories are my Favorite!!!!</p>
<p>Thanks~</p>
<p>Please updat A.S.A.P!!!!</p>
<p>Best~</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="216-Susan_Chapter_11_Youre_Invited_Susan.html">Next (Susan - Chapter 11: You&#39;re Invited Susan!)</a></h3>


</body>
</html>

