<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Susan - Chapter 11: You&#39;re Invited Susan!</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Susan - Chapter 11: You&#39;re Invited Susan!</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2009-04-01 19:34</h2>
<h3>
	<a href="215-These_Dreams_Chapter_13_Enjoying_My_LAC_Part_1.html">Previous (These Dreams: Chapter 13: Enjoying My LAC, Part 1)</a>
	|
	<a href="217-Cedar_Oaks_Part_3_Chapter_9_Josh_Wakes_Up.html">Next (Cedar Oaks Part 3: Chapter 9: Josh Wakes Up)</a>
</h3>
<div id="story">
<p>The phone at Susan's bedside rang. It rang a lot actually. It was usually either of her parents, or some relative or friend, asking again how she was. She picked up the phone's receiver and answered with a dull, monotone, "Hello?"</p>
<p>"Susan?" the voice on the other end began, "It's Vivian."</p>
<p>Susan immediately attempted her best to gain some life to her tone of voice. </p>
<p>"Yes, it is me," she answered, feeling that she should have had something better to say. </p>
<p>Vivian asked how Susan was, and mentioned Dana had made her aware of the extent of her injuries. Susan was expecting Vivian to ask when she would be able to return to work but instead Vivian began to explain Dana's kind offer to take care of Susan's projects for her. Vivian noted how eager Dana was to help and that she'd already begun to work on Susan's behalf. Vivian assured Susan there was no worries that her job was in danger and that she would fit in time in her busy schedule to visit Susan in hospital soon. With that, Susan meekly thanked her boss before the call ended.</p>
<p>She did all she could to prevent herself from slamming the receiver down on the phone. Susan was so angry and her blood boiled. Dana! She was furious that Dana had, under the guise of wanting to be helpful, found a way to infringe on Susan's work and projects she'd spent so much time, effort and energy pourring her heart into. Now the success of her ideas would be left to Dana. Susan's anger turned to sadness again as she was reminded of her situation with another of the sudden sharp pains that quickly shot up through her right leg. It was enough that she bent forward and winced loudly - loudly enough that a nurse passing the room heard Susan and entered. </p>
<p>"Are you alright, Ms Moraine?" the nurse inquired.</p>
<p>Susan looked at the nurse. Her hair was a mess, her face was blotched with red from her anger and wet with tears. The nurse sat in the chair near Susan's bed.</p>
<p>"You know, Susan, I can't say I know what you're going through. But I know there are options," the nurse told her.</p>
<p>"What do you mean?" Susan asked.</p>
<p>"From what I have learned of your condition, Dr. Penman doesn't expect you to heal all too quickly unfortunately. There is a better place for you to be for your recovery than here," she told Susan confidently. </p>
<p>"Where?" Susan asked.</p>
<p>"It's a rehabilitation center not far from the San Bernadino Valley. It's called Cedar Oaks. It is an excellent facility and they would have the resources you'll require for your recovery."</p>
<p>Susan imagined a place better than the dingy room of the rather old hospital she was currently calling home. The nurse offered Susan to look at some brochures and Susan gladly accepted. The nurse returned not long after with colorful glossy pamphlets and a whole portfolio of materials about Cedar Oaks Rehabilitation Center. The nurse told Susan to read over the handouts and items and if she would like to consider it as an option, the nurse would write in her chart a note for Dr. Penman. </p>
<p>The materials seemed genuine to Susan and of course she did not doubt at all that the information she was being given was authentic. Her only question, she had already decided, would be "How much will it cost?" Little did Susan know, the cost of going to Cedar Oaks would not be so much of a problem for her bank account or insurance company as it would be for her freedom and life as she knew it. </p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Susan's Next Move</h3>
		<div>
			
				<a href="../../authors/imlost6789.html">imlost6789</a>,
			
			2009-04-04 06:52</div>
			<div class="comment_text">
				<p>Susan's story will (eventually) be found in Cedar Oaks 3. "See" us there later...</p>
<p>TM</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="217-Cedar_Oaks_Part_3_Chapter_9_Josh_Wakes_Up.html">Next (Cedar Oaks Part 3: Chapter 9: Josh Wakes Up)</a></h3>


</body>
</html>

