<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>These Dreams: Chapter 15: Dropping Kathleen Off</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>These Dreams: Chapter 15: Dropping Kathleen Off</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2009-04-06 03:58</h2>
<h3>
	<a href="218-These_Dreams_Chapter_14_Enjoying_My_LAC_Part_2.html">Previous (These Dreams: Chapter 14: Enjoying My LAC, Part 2)</a>
	|
	<a href="220-These_Dreams_Chapter_16_Morning_Day_2.html">Next (These Dreams: Chapter 16: Morning (Day 2))</a>
</h3>
<div id="story">
<p>As we leave the diner, the waitress makes sure to slip in a "get well soon" to me and I nod. In the car, Robbie announces that Kathleen has to work the night shift in the city so we start the long drive. Robbie reclines my seat and covers me with a blanket and I doze off. </p>
<p>"Robbie, is she asleep?" Kathleen asks.</p>
<p>"Oh yeah, for sure," Robbie says.</p>
<p>Kathleen asks Robbie if he thinks keeping Allison's jaw wired is a good plan. </p>
<p>"Of course. She thinks her jaw bones are stress fractured, Kathleen. We'll keep it like it is, at least until the end of the vacation. If she knew her jaw isn't really fractured, she'd demand we remove the extra wires now," Robbie answers her.</p>
<p>Kathleen has reservations about what Robbie is doing but doesn't voice them with words so much as she does with her gestures and questions. </p>
<p>"Look, Kathleen, I explained to you what Allie and I like doing and you wanted to come along. You can back out if you want. I'll just need you to take the wires out in ten days or so," he tells her. </p>
<p>"No, I mean... no, that's not what I want, I want to keep in this," she answered stammering for words. </p>
<p>"Are you enjoying it at all?" Robbie asks, looking at her in the rear view mirror.</p>
<p>"Yeah. Well, I think so," Kathleen answers, not really willing to disclose her true feelings to Robbie. </p>
<p>In fact, Kathleen has been enamored all along. Since beginning the vacation with Robbie and Allie, she's become turned on by the whole casting and bracing as recreation herself - and she sure did enjoy her little encounter with Allie while Robbie was out. In fact, she enjoyed it a lot and hoped another such opportunity would come soon. </p>
<p>They were quiet for the rest of the drive for the most part. Once at Cedar Oaks, Robbie dropped Kathleen off at the back entrance for staff members and told her he'd pick her up the next morning around 9 a.m. Kathleen left and went to work and Robbie stayed in the parking lot for a while, watching Allie who was sound asleep. The lot was dark and no one could see them. It would be hard to explain if anyone did see Allie with her pink long arm cast and even more difficult to explain her wired jaw. So as much as he was enjoying his time to watch her beautiful self sleeping, he started the car ahead and headed back to the cabin. </p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>14 15</h3>
		<div>
			
				<a href="../../authors/imlost6789.html">imlost6789</a>,
			
			2009-04-08 13:45</div>
			<div class="comment_text">
				<p>Ah I edited the subject line  -- thanks for the heads up. That's what I get for copy and pasting subject lines in new entries....</p>
<p>This story won't join into Cedar Oaks "exactly" but yeah, there will be some "interesting" connections in future chapters ;-) </p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>Cedar Oaks!</h3>
		<div>
			
				Fred,
			
			2009-04-06 14:38</div>
			<div class="comment_text">
				<p>Cool! Are you gonna join the stories?<br/>
Oh, and chapter 14 - again?! :P</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="220-These_Dreams_Chapter_16_Morning_Day_2.html">Next (These Dreams: Chapter 16: Morning (Day 2))</a></h3>


</body>
</html>

