<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>These Dreams: Chapter 19: Legs</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>These Dreams: Chapter 19: Legs</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2009-09-27 05:01</h2>
<h3>
	<a href="222-These_Dreams_Chapter_18_Boxes.html">Previous (These Dreams: Chapter 18: Boxes)</a>
	|
	<a href="224-These_Dreams_Chapter_20_This_Nightmare_Just_Began.html">Next (These Dreams: Chapter 20: This Nightmare Just Began)</a>
</h3>
<div id="story">
<p>"Close your eyes," Robbie demands. </p>
<p>Unexpectedly he places two adhesive patches on me - one over each eye. As I reach up to touch my face with my uncasted arm I feel his strong grip around my wrist. Forcefully he pulls my hand to the bed and I hear and feel the restraint being placed on me. He pulls it tighter than usual and I squirm in resistance. I try to reach up to pull the patches off with my casted arm but the attempt is futile - Robbie has already caught on that I am in fight mode and has tied my casted arm to the bed as well. </p>
<p>My shorts and panties and removed and I feel Kathleen putting layers of disposable mattress pads under my buttocks and legs. She removes my diaper and my private area is exposed and she and Robbie begin to roll a piece of long stocking over each of my bare legs. The pieces reach all the way to the very top of my thighs. Robbie's strong hands bend each of my knees and spread my legs far apart. Each of them begin rolling padding over my feet and legs. Minutes later I can feel the thickness of the padding and know that the casts will be very big. I hear the splash of the first roll of plaster in the basin of water. </p>
<p>Robbie begins on my left foot, wrapping around my ankle, again and again. He instructs Kathleen to wet and hand him a second roll. And so it goes until my left leg is encased in the plaster which is warming my leg in its hold. He spends time smoothing the plaster perfectly. He repeats the whole process with my right leg and within the hour both of my lower extremities are immobilized beyond my capacity to do more than wiggle my toes. I feel him lift each of my legs, still spread far apart, and place my feet on something. I hear him instructing Kathleen of how best to apply and cast the spreader bar between my ankles. I am helpless to do anything and gave up making my pitiful moaning noises long ago. </p>
<p>Minutes later there is a pause before I feel my hands being untied.</p>
<p>"You'll have to hold her," Robbie instructs Kathleen.</p>
<p>"It's time to stand up Allison," he tells me. </p>
<p>I feel my plastered legs pulled off of the bed and I am yanked to a standing position with Kathleen holding me up under each shoulder. Robbie cuts my shirt off and removes my bra. Now I feel very uncomfortable and my body begins to shake. </p>
<p>"I don't know that we can do it this way," Robbie says grumbling. He instructs Kathleen to help him lay my uncasted top half on the bed and then pulls up chairs for my feet. </p>
<p>"As soon as the cast is on it won't matter," he says angrily.</p>
<p>I do not want to be in a spica cast and begin to thrash as much as I can. Before I know it, I'm on the floor with a loud thud. Kathleen exclaims "Oh my god" and I whince in pain. Real pain. I feel a trickle of blood on my forehead like a tear falling. I start to feel woozy and dizzy and next, just blackness.</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Oh oh</h3>
		<div>
			
				Spica,
			
			2009-10-03 03:04</div>
			<div class="comment_text">
				<p>I guess that wasn't planned... poor Allison!</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="224-These_Dreams_Chapter_20_This_Nightmare_Just_Began.html">Next (These Dreams: Chapter 20: This Nightmare Just Began)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

