<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>These Dreams: Chapter 20: This Nightmare Just Began</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>These Dreams: Chapter 20: This Nightmare Just Began</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2009-09-27 05:14</h2>
<h3>
	<a href="223-These_Dreams_Chapter_19_Legs.html">Previous (These Dreams: Chapter 19: Legs)</a>
	|
	<a href="225-Cedar_Oaks_Part_3_Chapter_10_Janets_Halo.html">Next (Cedar Oaks Part 3: Chapter 10: Janet&#39;s Halo)</a>
</h3>
<div id="story">
<p>I awaken slowly. My mouth is dry and my lips are cracked. I twitch my nose and feel the tubing in one side. I blink a few times trying to gain a sense of where I am and what is happening. My neck is still held in a hard collar and as I glance down I see the thick white plaster casts on my legs and the spreader bar holding them wide apart is still at my feet. Still something is different and I am trying hard to remember ...</p>
<p>My tongue runs across the back of my teeth. My upper and lower jaws are still firmly held shut and the palatal expanders still feel like they've taken up most of the room in my mouth. Faintly I manage to make sounds trying to call to someone for attention. Pieces begin to fall into place in my memory of sights, sounds and smells. The white walls, the sterile smell, and recognizable hospital bed and surroundings alert me suddenly as my consciousness is coming back.</p>
<p>The clicking of high heels is approaching and soon in front of me is a tall, thin figure. She has neatly straight black hair, wire rimmed glasses and a sleek black suit on. Holding a clipboard in her hands she introduces herself to me as my primary physician, Dr. Joann McDonald. All of what she says next comes to me like a dream - no, not a dream. A nightmare. I hear bits of her speech to me ... compression fractures, spinal abrasion, paralysis. This can't be real.</p>
<p>"You're fortunate, Allison," she says. "I know it doesn't seem so but really, you're lucky that you were brought to Cedar Oaks as soon after your accident as you were. Dr. Cartwright was able to fix most of the damage to your legs and arms. You'll be in those casts for a while, though, I'm afraid. Don't worry, dear, we'll take excellent care of you here."</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Paralysis!</h3>
		<div>
			
				Spica,
			
			2009-10-03 03:08</div>
			<div class="comment_text">
				<p>Ouch. Will it be permanent? Are they just gonna leave her there? :(</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="225-Cedar_Oaks_Part_3_Chapter_10_Janets_Halo.html">Next (Cedar Oaks Part 3: Chapter 10: Janet&#39;s Halo)</a></h3>


</body>
</html>

