<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks Part 3: Chapter 10: Janet&#39;s Halo</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks Part 3: Chapter 10: Janet&#39;s Halo</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2009-09-27 05:49</h2>
<h3>
	<a href="224-These_Dreams_Chapter_20_This_Nightmare_Just_Began.html">Previous (These Dreams: Chapter 20: This Nightmare Just Began)</a>
	|
	<a href="226-Cedar_Oaks_Part_3_Chapter_11_And_Evening_Passed_So_Morning_Came.html">Next (Cedar Oaks Part 3: Chapter 11: And Evening Passed, So Morning Came)</a>
</h3>
<div id="story">
<p>Dr. Cartwright instructs his resident to begin. Janet is so sedated she's barely able to comprehend English. Still she feels the prick of a needle pushed into her forehead and she groans. Not long passes before a series of more needles into her skull. She hears the voice of Dr. Cartwright explaining in great detail what they're doing but she's without the sense to understand him. The best she can do is moan. She feels the cool touch of metal - it is the halo piece being pushed on to her head. She wrinkles her brow and can feel it settling on to her head. The resident methodically begins with inserting the pins of the halo. The freezing medication and sedation together are not enough to prevent Janet from feeling the sensation of the pins being pushed through her skull. Still, too tired to protest and too immobilized to fight him off, she simply lays and moans as the rest of the application of the halo brace is completed. With the whole brace on her neck is being forced into an elongated fashion that is very unnatural and uncomfortable. Unable to turn her head side to side or to move it down or up she simply glares at the ceiling between moments of her eyes drooping shut from the power of the sedatives. She hears Dr. Cartwright congratulating his resident on the excellent work he's done and as they're finished with bracing her from head to toe, minus her arms, she makes out all too clearly the strong voice of Dr. Cartwright telling the resident to go ahead and apply the back and neck traction. The brace and halo themselves were causing Janet enough agony but now as the sensations of traction began to sink in from the weights pulling on her spine, Janet could bear it no more and began crying and whincing in terrible pain. Not long after she felt a cool liquid in the IV in her hand and the high that came from the powerful pain medication lasted only a short minute or two but was enough to give her relief - at least for now. She tried to speak - trying to say, "But I only broke my legs" - but there was no use, no purpose. Even while in her sedated mindframe, Janet realized that this place she'd been brought to was not a rehabilitation center where she'd overcome her relatively minor injuries in a quicker period of time with less pain and higher probability of perfect healing as she'd been persuaded to believe. Exhausted from all that had been done to her and tired in mind from the understanding sinking in to her that she was being harmed at this place, Janet cried to herself and fell asleep despite the torture of her braced and casted body sending countless signals of pain to her brain.  </p>
<p>A song and a breeze - Janet is dreaming. She is walking in a park surrounded by plants, flowers and trees. A voice calls out, "All of this could be yours Janet. All you need to do is co-operate." Perplexed she looks around to see who is speaking to her and suddenly she realizes she is actually awake. It is the nurse, Ruth, who she'd met the night before. Having slept for several hours, it is now night time and Ruth has returned as her overnight nurse. </p>
<p>"Good evening, Janet," she says smiling. Janet is unsure to interpret the smile as sincere or not. </p>
<p>"What happened?" Janet asks, as vague bits of memory flash throug her mind and she begins to feel and sense her body's immobilization.</p>
<p>"You were in an accident, Janet," Ruth says very matter-of-fact. </p>
<p>"I broke my legs," Janet replies.</p>
<p>"Yes, that's right. Your legs were broken in the accident," Ruth reassures Janet of the truth to her statement.</p>
<p>"I can't move," Janet says, partly intending it as a question.</p>
<p>"It was not only your legs injured in your accident, Janet. You also have serious injuries to your pelvis, back and neck. Dr. Cartwright and the team of surgeons had to immobilize you quite completely, less your arms. Your body is held in traction right now to try to realign your distorted body frame," Ruth says to Janet just as plainly as if she'd told her a weather forecast.</p>
<p>"No, I only hurt my legs..." Janet repeated.</p>
<p>Ruth rolled her eyes. Clearly she wasn't going to talk anymore. </p>
<p>"What happened? Why am I in these braces?" Janet began to plead but Ruth didn't speak. </p>
<p>"Please tell me the truth. What is happening? What is going on? I know this isn't right."</p>
<p>With that Ruth showed signs of being tired of Janet's questions and reached to a machine at the right of the bed. Janet could not clearly see what it was. With the push of a button, the weight of the traction on Janet's neck increased and pain shot through her body. </p>
<p>"No more questions, Janet," Ruth demanded.</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Give it up, Janet!</h3>
		<div>
			
				Spica,
			
			2009-10-03 03:09</div>
			<div class="comment_text">
				<p>Give it up, Janet! Nobody listens to you in Cedar Oaks... :(</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="226-Cedar_Oaks_Part_3_Chapter_11_And_Evening_Passed_So_Morning_Came.html">Next (Cedar Oaks Part 3: Chapter 11: And Evening Passed, So Morning Came)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

