<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks Part 3: Chapter 11: And Evening Passed, So Morning Came</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks Part 3: Chapter 11: And Evening Passed, So Morning Came</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2009-09-28 03:10</h2>
<h3>
	<a href="225-Cedar_Oaks_Part_3_Chapter_10_Janets_Halo.html">Previous (Cedar Oaks Part 3: Chapter 10: Janet&#39;s Halo)</a>
	|
	<a href="227-Casters_Anonymous_Chapter_1_Clarissas_Story_Part_1.html">Next (Casters Anonymous - Chapter 1: Clarissa&#39;s Story Part 1)</a>
</h3>
<div id="story">
<p>The evening hours passed slowly for Janet. Between small bits of unspoken attention from Ruth to make sure everything was in right order, Janet didn't speak to anyone and no one spoke to her. She spent time rationalizing that it was at least best that the plaster casts had remained on her truly broken legs. If nothing else the fractures would heal. She decided to demand the strong husky doctor explain what was really going on the next time she saw him. She told herself she would be very assertive and adult-like. The only problem was that Janet instinctively knew that it would not matter how strongly she spoke - her words were meaningless. She could not move to stand, let along walk, and was bed-ridden. The best she could do was feel the traction apparatus and braces and casts to make a good impression in her mind of everything that had been done to her once athletic, fairly pretty body. She gave thought to the scars she would probably have but quickly dismissed allowing herself to imagine it. She told herself to stay in the present time and not allow herself to think of future experiences except to know she had to hold on to courage, as her mother would tell her. Her mother... Janet wondered where her parents were. Or her friends. How come no one had been to see her? Could she at least be helped to make a phone call? After Ruth's demand for no more questions and the painful adjustments Janet feared Ruth might make to her braced body, she chose not to ask. Still, she wondered. Eventually she felt herself getting sleepy. She had no interest in fighting it off - at least while asleep she wouldn't be as bored or bothered by the circling thoughts and questions of her mind's wanderings. It was hard, though - laying perfectly straight and still. Janet was accustomed to sleeping on her side, with one arm tucked away under a fluffy pillow and soft blankets over her. Ruth hadn't so much as covered her with a sheet. While she wasn't cold it did feel somewhat odd to be falling asleep without a blanket. </p>
<p>"Wake up Janet," a voice called out. Janet's eyes bolted open. The ceiling - there it was, again, still. She darted her eyes back and forth and around to see what she could make out. A blonde petite nurse at her left side was smiling at her.</p>
<p>"I'm Melanie, your nurse today," she exclaimed with what felt like far too much cheerfulness - as she was suddenly awoken, Janet was made immediately aware of her position again and wished she could just go back to sleep. She managed, though, to say hello back to Melanie.  </p>
<p>"How was your night Janet?" the nurse asked politely.</p>
<p>"Uhm..." Janet didn't know what to say. </p>
<p>"I know, this is difficult for you. Most patients struggle their first few nights to sleep at all. You apparently slept well if you managed to sleep through shift change," she replied. </p>
<p>Janet recalled Ruth and her mean tone and demeanour and smiled at Melanie. She leaned over to Janet and checked the pins of her halo and told her all seemed well. </p>
<p>"I have a really bad headache," Janet said.</p>
<p>"That's completely normal. The halo is forcing a lot of pressure on your skull and cervical spine. You'll likely have a headache for quite a while, I'm afriad. It does eventually fade," Melanie said. Janet didn't feel very reassured.</p>
<p>"Couldn't you give me something for pain?" she asked.</p>
<p>"Oh I will administer the proper pain medication as needed and prescribed, my dear one, no worries. I will be giving you the right medications but first we'll be giving you breakfast shortly," Melanie said, "and then begin with the rest of your routine."</p>
<p>"What do you mean?" Janet asked.</p>
<p>"Well we surely can't just have you lay in bed all day. Our occupational therapists here are excellent. They'll work with you to help you stay occupied while you're invalid"</p>
<p>Invalid. Janet heard the word and it struck her like a slap in the face.</p>
<p>"I'm not an invalid," she said before she realized the words exited her mouth.</p>
<p>"Well you can move and use your arms, yes," Melanie replied.</p>
<p>Janet thought for a moment. Melanie had said "while" she was invalid - not that she would be forever in a state of immobilization. </p>
<p>"How long do I have to be kept like this?" Janet asked.</p>
<p>"Oh, dear, I can't answer questions like that. You will need to ask the doctors. They are the ones who determine your treatment plans," Melanie answered as if she had been trained with the response. </p>
<p>"Well doesn't my chart say anything about my injuries?" Janet continued.</p>
<p>"Oh, sure, of course it does," Melanie said flatly. </p>
<p>"And?" Janet pressed.</p>
<p>"And it really isn't your concern right now. Right now we have things to do," Melanie answered with a slight sound of irritation in her voice. </p>
<p>She moved out of Janet's sight. Janet heard a key in a lock followed by the opening of a cupboard. Minutes later Melanie returned. She exclaimed it seemed that the breakfast was taking longer than she anticipated to arrive and she may as well get started on other things. The nurse put on medical gloves and opened a kit wrapped in blue paper. Dipping cotton balls in water she next began washing around Janet's cathedar. The water was cold and the sensation was terrible. Janet felt embarrassed. </p>
<p>"What are you doing?" she asked.</p>
<p>"It's necessary to keep a girl clean," Melanie answered. She continued with dousing Janet with water and then dried her with a small towel. </p>
<p>"This cathedar is unnecessary. I don't know why they do this, you know - all that will happen is your bladder muscles will weaken," Melanie spoke aloud as if talking to herself. She began to massage Janet's vulva with a cream explaining it would help prevent any infection from setting in. Janet had never been touched by a woman like that before - nurse or otherwise - and immediately decided she did not appreciate the feeling at all. Peering to Melanie as much as she could from her stiff position in the halo brace she could tell Melanie felt otherwise and seemed to be enjoying the process far too much.</p>
<p>"Isn't that enough?" Janet exclaimed. </p>
<p>"You don't like it?" Melanie replied, sounding almost saddened.</p>
<p>"No, I mean, it should be enough." Janet said uncomfortably.</p>
<p>"Well I do suppose you are right. Time doesn't stand still here. There's more to do," Melanie answered. Changing her gloves, Melanie next opened a tube of lubricant.</p>
<p>"What is that?" Janet asked, suddenly fearful of what was coming as she remembered all too clearly her experiences the days before with being given a colonscopy against her will.</p>
<p>"I think you know," Melanie said with a strange smile as she pushed her index and middle finger into Janet's anus. </p>
<p>"Oh God," Janet said.</p>
<p>Melanie began explaining to Janet that digital stimulation of the muscles in her anus and rectum would be necessary several times a day to ensure they would continue to work properly while she was immobilized and the traction apparatus on her pelvis put pressure on her hips and legs. She continued for several minutes moving her fingers in a circular fashion inside of Janet. Janet was ready to cry but Melanie was happy as could be. </p>
<p>"Please stop," Janet said, and repeated herself, "Stop now please." </p>
<p>Melanie heard Janet but ignored her. Instead Janet felt more lubricant pushed into her bottom.</p>
<p>"It's not such a bad thing that your breakfast is late after all," the nurse said in an eerie tone.  </p>
<p>"Ok, please I need to go, I need to have a movement now," Janet said, realizing Melanie would likely continue until Janet did. </p>
<p>"Don't lie to me child. There is no stool here yet, I can feel that you're rectum is empty. You've had nothing in you since your Colyte treatments," Melanie spoke angrily. "I'll finish when I finish. Besides, what is your hurry?" she said laughing.</p>
<p>Minutes passed. Janet closed her eyes and tried to think of anything other than the growing pain of Melanie's forced movement inside of her. Finally, as if a school bell went off and all the children raced to the door, Melanie stopped, pulling off the gloves throwing them into the waste basket and hurried out of the door. Janet was terrified and could feel herself shaking, even inside the tight confines of her casted legs and braced upper body. What next, oh God, what next, she thought.</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>oh God, what next</h3>
		<div>
			
				Spica,
			
			2009-10-03 03:12</div>
			<div class="comment_text">
				<p>Poor girl! Talk about embarrassment! Wow.</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="227-Casters_Anonymous_Chapter_1_Clarissas_Story_Part_1.html">Next (Casters Anonymous - Chapter 1: Clarissa&#39;s Story Part 1)</a></h3>


</body>
</html>

