<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Casters Anonymous - Chapter 1: Clarissa&#39;s Story Part 1</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Casters Anonymous - Chapter 1: Clarissa&#39;s Story Part 1</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2009-11-18 05:10</h2>
<h3>
	<a href="226-Cedar_Oaks_Part_3_Chapter_11_And_Evening_Passed_So_Morning_Came.html">Previous (Cedar Oaks Part 3: Chapter 11: And Evening Passed, So Morning Came)</a>
	|
	<a href="228-Cedar_Oaks_Part_3_Chapter_12_Morning_Continues.html">Next (Cedar Oaks Part 3: Chapter 12: Morning Continues)</a>
</h3>
<div id="story">
<p>The small group of twenty or so watched as she limped toward the front of the room. The limp was obvious and her cane, which showed signs of wear, made it obvious the injury that had brought about her walking difficulty had been a while ago and probably pretty bad. She made it to the front, and sat on a chair, nervously sifting some papers she'd brought with notes on them. Smiling, but looking down, she told herself to quit feeling anxious and get on with it. </p>
<p>"I'm Clarissa. I'm here to tell you my story...of how it is I came to join the group. How I became addicted to recreational casting."</p>
<p>Everyone listened intently. All eyes were focused on her. It was showtime... time to tell it all, or at least get started. </p>
<p>"My first cast was when I was eight. I fell at gym and broke my wrist. I barely remember it ... but I loved the attention I got. Then when I was in middle school this kid in my class got in a car accident and both of his legs were broken. Me and some friends went to visit him in the hospital and I found myself just loving how his long white plaster casts looked. I didn't even really know the guy that well but ended up offering to tutor him while he recovered mostly just so I could get to go to the hospital and see him and the other kids there who had casts. I really wished I would break a leg or an arm again. Back then I didn't know anything about buying supplies and putting a cast on one's own self. And goodness I was a kid so I could never have hidden it."</p>
<p>Clarissa had become more at ease talking, and paid less attention to her notes. </p>
<p>"So anyway, years went by, I graduated from high school, went to university, blah blah blah...you know, started my life. I had a boyfriend, we wanted to get a place together but there just wasn't cash for that so I was still living at home with my mother. She raised me alone - my dad had taken off with another woman when I was just a toddler. Uhm..."</p>
<p>Clarissa stopped and took a deep breath. </p>
<p>"Uhm then it happened...See I was on the university varsity soccer team and during a game I crashed on my left side hard. It all happened so fast you know. I barely remember it to this day. Its just fuzzy and dream like in my mind. But it sure did kick off - oh no pun intended there - it started what got me into casting, but not until I recovered from the accident. It was nasty, really nasty....."</p>
</div>


	<h3><a href="228-Cedar_Oaks_Part_3_Chapter_12_Morning_Continues.html">Next (Cedar Oaks Part 3: Chapter 12: Morning Continues)</a></h3>


</body>
</html>

