<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks Part 3: Chapter 12: Morning Continues</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks Part 3: Chapter 12: Morning Continues</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2010-08-09 06:36</h2>
<h3>
	<a href="227-Casters_Anonymous_Chapter_1_Clarissas_Story_Part_1.html">Previous (Casters Anonymous - Chapter 1: Clarissa&#39;s Story Part 1)</a>
	|
	<a href="229-Cedar_Oaks_Part_3_Chapter_13_In_The_Stillness.html">Next (Cedar Oaks Part 3: Chapter 13: In The Stillness)</a>
</h3>
<div id="story">
<p>Janet simply could not know what the time was but she guessed it had to be between 8 and 9 a.m. Maybe a little later? She just couldn't tell. With Melanie having dashed out of the room so quickly, Janet realized she had been left exposed and felt a sense of overwhelming embarrassment and knew there was nothing she could do as there were no sheets near to her to pull over herself. The door to the room was wide open. She could hear voices and some yelling and see the figures of staff moving quickly in the halls. What on Earth was going on?, Janet wondered. </p>
<p>The noise and chaos continued for several minutes before someone closed the door to Janet's room. She heard very little and could not see anything after that. Her heart was beating fast and she was sweating enough that the bedsheet under her was wet. She tried to sit up but without success; the plaster casts were heavy and too forbiding. And each time she did try to move her neck ached with a burning fiery sensation that shot through her shoulders into her upper arms. Flashes began to run through her head of what Robbie and Kathleen had done but she still could not recall how she got to this place... or even remember what the nurse had told her the hospital was called. She looked around as much as she could and the room was practically empty and void of any decoration. It reminded her of a mental hospital room from a horror film more than a contemporary hospital room. Everything seemed to be the same color white - the walls, the door, the ceiling, the floor, the sheets - and the horrible confining casts on her. She felt tears well up in her eyes and soon after they released, running down her cheeks rapidly and in abundance. </p>
<p>Time passes slowly. Janet's mind is scattered with thoughts and questions. Her feelings bounce between confusion, worry, anger, regret and more. The only thing she knows for sure is there can't be anything good going on. She wishes her parents would enter or someone would at least tell her the truth of what were going on. But no one comes, no one tells her. She lays there, almost completely unable to move, fearing the next experience she may have when rather suddenly a sharp cramp hits her in the neck. She tries to call out for help but with her mouth wired shut she's still unable to make more than loud moans and groans. The door shut, the room pretty much sound proof, no one hears her and the pain begins to worsen. She starts to feel tingly in her shoulders and arms, then her face as well. Suddenly she remembers from earlier hearing the word "paralysis" and goes into a full panic, desperately trying to move. She tries to lift her arms and nothing happens. She feels that she is drooling, the warm wet saliva pouring from one side of her mouth. Again she tried to cry for help and to move but simply nothing. Nothing happens. She stares at the ceiling and wishes she had died as the hopelessness she feels takes over her rational thinking. Just then, the door opens.</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>I am totally hooked and need</h3>
		<div>
			
				Twyla Sharp,
			
			2010-09-24 16:23</div>
			<div class="comment_text">
				<p>I am totally hooked and need more Cedar Oaks.  Please have pity!</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>cedar oaks</h3>
		<div>
			
				<a href="../../authors/shyone90.html">shyone90</a>,
			
			2010-08-13 05:55</div>
			<div class="comment_text">
				<p>I love the cedar oaks storys, hope there is more to come! </p>
			</div>
			
		</div>
	
</div>


	<h3><a href="229-Cedar_Oaks_Part_3_Chapter_13_In_The_Stillness.html">Next (Cedar Oaks Part 3: Chapter 13: In The Stillness)</a></h3>


</body>
</html>

