<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cedar Oaks Part 3: Chapter 13: In The Stillness</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Cedar Oaks Part 3: Chapter 13: In The Stillness</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2010-08-16 17:18</h2>
<h3>
	<a href="228-Cedar_Oaks_Part_3_Chapter_12_Morning_Continues.html">Previous (Cedar Oaks Part 3: Chapter 12: Morning Continues)</a>
	|
	<a href="230-Casters_Anonymous_Chapter_2_Clarissas_Story_Part_2.html">Next (Casters Anonymous - Chapter 2: Clarissa&#39;s Story Part 2)</a>
</h3>
<div id="story">
<p>The harsh jolting of the door opening felt excessively loud to Janet. And actually, so did everything else. She felt as though sounds were magnified while every other sense was failing. She began noticing her eyesight becoming blurry also. Unable to move, and unable to shout, she couldn't call out for help so when she saw Melanie entering - with others she did not recognize - she tried again to moan or groan to let Melanie know she needed help. Unable to sit up or move, Janet could not see what was going on with her blurred sight but she could hear it all and understood various sounds; another stretcher being brought into the room, staff members surrounding it, wheeling it to the other side of the room. The commotion in the hall must have been the arrival of a new patient, one who was to be her roommate, Janet surmised. Melanie and the other staff ignored her grunts and soon a curtain was pulled around here so she was left alone in the same area. </p>
<p>Janet had some issues with small spaces; especially after the car accident in which she had been sitting in that tiny backseat with her legs barely able to move. But now everything was compounded and felt a million times worse. Janet had a thought cross her mind that she was focusing too much on self-pity but she stopped herself and wondered why the hell shouldn't she feel pity for herself? She broke her legs in a car accident and now she was being tortured against her will at a hospital she had quickly learned was no conventional rehabilitation center she'd ever thought could exist. </p>
<p>Still, she laid hoping Melanie -- despite the morning experiences with her -- would return to give her attention as she was becoming more fearful as time passed and her inability to feel and see and even smell were going awry. She could hear the voices of the staff welcoming the new roommate and believed she heard them call her Allison. It was a relief to Janet to know the person who would be next to her in the room was at least another female. Some of her attention shifted and she began listening more intently to what was happening on the other side of the curtain. A lot was being said and most of it made little sense to Janet until she heard one person tell the other patient - Allison - that she would be better in a room with another patient and perhaps she might co-operate with Dr. Cartright and save herself from more harm. Janet felt her mind go into a downward spiral - Dr. Cartwright... What was this doctor up to and what were his plans? Janet, full of anxiety, knew she had to co-operate but still, needed help as she was now almost completely blurred in her sight and still felt nothing in her body. Including pain for a change... </p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>ditto</h3>
		<div>
			
				Twyla Sharp,
			
			2010-09-25 16:05</div>
			<div class="comment_text">
				<p>ditto</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>I love this series! Are you</h3>
		<div>
			
				<a href="../../authors/shyone90.html">shyone90</a>,
			
			2010-09-18 11:20</div>
			<div class="comment_text">
				<p>I love this series! Are you going to do more chapters? I love all of your stories! </p>
			</div>
			
		</div>
	
</div>


	<h3><a href="230-Casters_Anonymous_Chapter_2_Clarissas_Story_Part_2.html">Next (Casters Anonymous - Chapter 2: Clarissa&#39;s Story Part 2)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

