<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Casters Anonymous - Chapter 2: Clarissa&#39;s Story Part 2</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Casters Anonymous - Chapter 2: Clarissa&#39;s Story Part 2</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2010-08-27 04:01</h2>
<h3>
	<a href="229-Cedar_Oaks_Part_3_Chapter_13_In_The_Stillness.html">Previous (Cedar Oaks Part 3: Chapter 13: In The Stillness)</a>
	|
	<a href="231-Casters_Anonymous_Chapter_3_Clarissas_Story_Part_3.html">Next (Casters Anonymous - Chapter 3: Clarissa&#39;s Story Part 3)</a>
</h3>
<div id="story">
<p>It was a perfect day for the final game between Saint Edna's and Fort McMurray's varsity women's soccer teams. The sun was shining, with enough clouds to provide shade on the bleachers for spectators. The crowd was jazzed and the vendors were making a mint selling bottled water and ice cream cones. T-shirts, sports bottles and other merch were being sold at kiosks off the field and everyone was cheering on their respective teams. Clarissa McNutty was Saint Edna's star center fullback for the three years she'd been a student at the university. Anyone and everyone who followed varsity soccer knew Clarissa by name and face. And many of the young men were quite keen to watch her and several of her male peers were there to watch her more than to watch the game. Clarissa had a remarkably beautiful body; her tone and definition in every muscle of her body was incredibly attractive. Her long blonde silky hair with light waves and her soft complexion with big green eyes didn't help her chances for being the center of attention either. But today, all eyes were on her game. </p>
<p>Forward midfielder, Genie Spanner, of the opposing team was coming hard and fast toward center field playing offensively with the ball, keeping in tight as her two teammates kept close on her left and right. Clarissa's right wingback, Tanya Bowers, came in from the side to defend along with two other of Saint Edna's players. Getting closer to the defensive midfield, Spanner was running fast when Clarissa saw her shot at taking control of the ball when Tanya got it out from under Spanner in a moment of distraction. With Tanya in control of the ball, she passed to Clarissa who was just about to kick it off to her left when Spanner slammed right into Clarissa, knocking her down to the ground instanteously, and knocking her down hard. Spanner took control of the ball, and her and her teammates continued on until it became obvious to everyone both on and off the field that Clarissa wasn't getting up. </p>
<p>Spectators watched in horror and curiousity as team coaches, assistants and medics rushed on to the field. Paramedics were already positioned on field and rushed out as well with their large medical bags. No one could really tell what was going on as the large group of people huddled around the star player prevented them from seeing her. Inside that huddle, though, Clarissa was writhing in pain on the ground, grasping her right leg with both arms and screaming in agony. Paramedics rushed away again to get a backboard and returned and after several minutes of hussle and bussle, Clarissa was on the backboard, placed on a stretcher and taken to the ambulance. </p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Note</h3>
		<div>
			
				<a href="../../authors/imlost6789.html">imlost6789</a>,
			
			2010-08-27 04:02</div>
			<div class="comment_text">
				<p>I know very little about soccer...I did my best to make it sound realistic but it's all too likely I screwed up on the positions and stuff. If I did, just ignore it ... part 3 to come soon...TEM</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="231-Casters_Anonymous_Chapter_3_Clarissas_Story_Part_3.html">Next (Casters Anonymous - Chapter 3: Clarissa&#39;s Story Part 3)</a></h3>


</body>
</html>

