<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Casters Anonymous - Chapter 4: Clarissa&#39;s Story Part 4</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Casters Anonymous - Chapter 4: Clarissa&#39;s Story Part 4</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2012-07-11 07:41</h2>
<h3>
	<a href="232-Cedar_Oaks_Part_3_Chapter_14_Janets_New_Roomie_Allison.html">Previous (Cedar Oaks Part 3: Chapter 14: Janet&#39;s New Roomie - Allison)</a>
	|
	<a href="234-Casters_Anonymous_Chapter_4_Clarissas_Story_Part_5.html">Next (Casters Anonymous - Chapter 4: Clarissa&#39;s Story Part 5)</a>
</h3>
<div id="story">
<p>Clarissa starred at Betty for a moment and wondered to herself how she could possibly not worry. Even in her heavily medicated </p>
<p>state she could see that her leg was seriously injured. She began to cry and Betty wiped her tears away.</p>
<p>A tall man in an expensive looking suit entered and approached Clarissa's bedside. He introduced himself as one of the hospital's </p>
<p>orthopedic surgeons and explained that he felt it was necessary to take her to the operating room. Clarissa immediately objected </p>
<p>but he firmly told her there was no other option if her leg was to be properly fixed. The ER staff prepared Clarissa for surgery and </p>
<p>soon she found herself in an operating suite with a nurse telling her to count backwards from ten. Clarissa made it to eight before </p>
<p>she was deeply under anesthesia. </p>
<p>It seems like only a moment passed. Clarissa opened her eyes and saw she was in a new room, again. She glanced around quickly, </p>
<p>noticing the IVs and other hospital apparatus. She noticed almost immediately that her leg was no longer suspended in a splint </p>
<p>and began to panic.</p>
<p>"My leg...", she mumbled.</p>
<p>A nurse, who she did not recall seeing before, spoke to her saying, "Clarissa, you're just waking from a long operation. Try not to </p>
<p>exert yourself. Your leg is in a cast now. You're going to be alright."</p>
<p>Clarissa swallowed deeply.</p>
<p>"Let me see...", she muttered again.</p>
<p>"You cannot sit up right now, Clarissa, but here," the nurse said, lifting the white sheet up. Clarissa gazed downward to her leg </p>
<p>and saw more white. It seemed to Clarissa the cast was simply huge. She tried to adjust but couldn't move.</p>
<p>"I can't move...", Clarissa complained.</p>
<p>"Clarissa, your cast is very big. It extends up to the top of your waist. The doctors needed to keep your hips immobilized to ensure </p>
<p>your thigh will heal. You can't sit in this cast or move much. I'm sorry, dear."</p>
<p>Just at that moment, the nurse's pager beeped. She smiled at Clarissa and said she would need to go for a moment.</p>
<p>Clarissa put her hands under the sheets and felt the solid plaster over her abdomen area and thigh. She felt the space around her </p>
<p>private area where she was not covered. She tried again to move her bum but the cast held her firmly in place. Realizing she was </p>
<p>alone and unable to move very much, Clarissa began to panic. </p>
<p>"Help me! Help!", she yelled. </p>
<p>The nurse returned and asked her what was wrong.</p>
<p>"I can't ...I can't. You ..I need...", Clarissa couldn't articulate her thoughts. She was overcome with anxiety.</p>
<p>"You're panicking, my dear. Take a deep breath, some deep breaths Clarissa. It will be ok. This is only temporary until you heal; </p>
<p>your cast will only be on for a few weeks. You're ok, my dear."</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>why not</h3>
		<div>
			
				QUIXOTE008,
			
			2012-07-13 18:44</div>
			<div class="comment_text">
				<p>why not give Clarissa a allergy of her face, nose, eyes and skin<br/>
and a ventilator for the asthma<br/>
maybe a flower by a nurse?</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="234-Casters_Anonymous_Chapter_4_Clarissas_Story_Part_5.html">Next (Casters Anonymous - Chapter 4: Clarissa&#39;s Story Part 5)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

