<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Casters Anonymous - Chapter 4: Clarissa&#39;s Story Part 5</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Casters Anonymous - Chapter 4: Clarissa&#39;s Story Part 5</h1>
<h2><a href="../../authors/imlost6789.html">imlost6789</a>,
    2012-07-23 12:00</h2>
<h3>
	<a href="233-Casters_Anonymous_Chapter_4_Clarissas_Story_Part_4.html">Previous (Casters Anonymous - Chapter 4: Clarissa&#39;s Story Part 4)</a>
	
	
</h3>
<div id="story">
<p>Clarissa's first day in hospital felt incredibly long for her. She never imagined she'd be in a partial body cast. A leg cast, yes..she expected her leg to be in a cast. But this was insane, she thought. Every time she reached to her belly and felt the cast up around her waist seemed surreal to her.</p>
<p>"Will I have to stay here for the whole time I'm in this?" she asked.</p>
<p>"No, probably not. Many of our patients in large casts like yours are released to go home or spend the rest of their healing time in rehabilitation centers", the nurse told her.</p>
<p>Clarissa couldn't imagine how she'd manage at home on her own. She couldn't barely adjust her position in the bed very well.</p>
<p>"Lights out," said a nurse as the room had become dark that night after the sun set.</p>
<p>"I can't sleep," Clarissa complained.</p>
<p>"You will, eventually", the nurse said. With that the door closed and Clarissa found herself alone.</p>
<p>Laying in the dark on her back Clarissa found herself preoccupied with feeling the edge of her cast along her waist and back. Soon she found she could reach between her legs to feel the edges there as well. At first when she reached down it was out of curiosity to figure how the cast was wrapped around her hips and bum. Very quickly she noticed an alarming and surprising feeling - arousal.</p>
<p>Clarissa wondered if she could be seen but the feeling was alluring her and she felt compelled to see if it would happen again. Under the sheets she reached her right hand down, placed it between her legs and touched her warm, wet self. The combination of feelings coupled with her completely inability to move her leg or hips sent tingles through her entire body.</p>
<p>As Clarissa touched herself she realized that the more she thought about the dreaded feelings she had being told she was so immobilized and potentially so for months, the arousal grew stronger. She found herself touching one breast with her left hand while gently stroking herself along the inner edges of her cast. It wasn't long before the urge to move her hand faster came and as she did so, thinking of how long she would be in such a huge cast, she reached climax. It was an amazing relieving feeling in midst of the feeling of control the cast had over her body as she wanted to move with her orgasm but was kept still inside the snug countless layers of cast holding her so firmly still.</p>
<p>With sexual relief came some fatigue. Still, laying in bed, Clarissa couldn't help but find herself struggling somewhat with the limitation of movement the cast presented. She knew she could not succeed to arouse her self again so soon. She sighed as she realized all she could do was wait for time to pass.</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>imlost6789</h3>
		<div>
			
				QUIXOTE008,
			
			2012-07-24 01:03</div>
			<div class="comment_text">
				<p>Can I know your Email adress?</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>if you mix A and B, just make is C</h3>
		<div>
			
				QUIXOTE008,
			
			2012-07-24 01:02</div>
			<div class="comment_text">
				<p>if you mix A and B, just make is C<br/>
C who have the same name to A and the same cast or the same name friends to B<br/>
than put A and B in full body cast and end the two stories</p>
			</div>
			
		</div>
	
</div>



</body>
</html>

