<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>One Fateful Day - Chapter 5: Home Sweet Home</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>One Fateful Day - Chapter 5: Home Sweet Home</h1>
<h2><a href="../../authors/Orthocast_Girl.html">Orthocast Girl</a>,
    2005-06-24 02:22</h2>
<h3>
	<a href="4-One_Fateful_Day_Chapter_4_Facing_the_Outside.html">Previous (One Fateful Day - Chapter 4: Facing the Outside)</a>
	|
	<a href="6-One_Fateful_Day_Chapter_6_Settling_In.html">Next (One Fateful Day - Chapter 6: Settling In)</a>
</h3>
<div id="story">
<p>I pulled the car into the driveway and put the car in park.  Brandon looked so peaceful, sleeping in the passenger seat next to me; I hated to have to wake him up.  I leaned over and whispered in his ear, “Brandon, we’re home.  Wake up, babe.”  He opened his eyes and as he began to try to sit up, he winced loudly.  </p>
<p>“Hang on Bran, let me come around to the door.”</p>
<p>I made my way around the car and opened his door.  I slid my hand behind his back and slowly helped him out of the car.  He was definitely in considerable pain.  I needed to get him in the house and comfortable and then I’d run out to fill his prescriptions.  As we made our way to the front door of our duplex, I noticed our neighbor Denise in her yard, gardening.  She looked up to give a way “hello”, but one look at Brandon and she came running over.</p>
<p>“Sweety, my God, what happened?”  </p>
<p>Brandon looked at me as if to say “this one’s all yours.”  </p>
<p>“Hi Denise.  Well, Brandon had a mountain biking accident.  He’ll be fine, its just going to take some time.  We’ll catch up with you soon, k?”</p>
<p>“Of course.  You just let me know if you need anything.  Can I do anything for you today—anything at all?”  </p>
<p>The prescriptions—perfect!  </p>
<p>“Actually, if you wouldn’t mind, I need to get Bran’s prescriptions filled but I hate to leave him home alone.  Would you mind running to Rite-Aid for us?  That would be a huge help!”</p>
<p>I dug the prescriptions out of my purse and handed them to Denise, along with some money.  </p>
<p>“Thanks again!”  Thank God for neighbors.</p>
<p>I opened the front door and helped Brandon inside the house.  I walked in and started my usual routine, threw my purse down and slipped my shoes off.  As I was about to walk to the fridge for a drink, I turned around to see Bran just standing there and I realized…he had no idea what to do with himself.  </p>
<p>“Baby, I’m sorry!  Let me get your shoes off.”  I bent down and slowly took off Bran’s sneakers, making sure not to let him lose his balance.  A fall right now would be disastrous with no way for Bran to brace himself on the way down. </p>
<p>“What do you want to do?  Do you want to get comfy on the couch?”</p>
<p>“dattudd.”  Hmm…I wasn’t sure what that meant…but I hated asking him to repeat himself.  I repeated it in my head.  “Bathtub”, got it!  Since he couldn’t close his mouth, B’s were tough for him.  </p>
<p>“You wanna take a bath?  No problem.  Let me go run the water.”  </p>
<p>I ran into the bathroom and got a bath started.  When I returned to the living room Bran was standing over the answering machine, watching the red button blinking, but unable to press the button.  I walked over and pressed “play” on the machine: four messages.  One was Chase, checking in on us and reminding me to call him once we got situated at home.  The second one was Bran’s mom, Donna, checking to see how we were doing.  That would be a fun call to return!  Another message from Chase and the fourth was a hang up.  </p>
<p>“Shit, ny non.”  </p>
<p>“Yeah, tell me about it.  She’s going to be really freaked out, Bran.”</p>
<p>Brandon’s mom, Donna, lived on the east coast.  She came out a couple times a year to visit, but once she heard the news of Brandon’s accident I feared she’d come running.  She was a really sweet person, just a bit…well, overbearing.  </p>
<p>“Dwntlay the attident.”  He had it right:  downplay the accident.  I wouldn’t “lie” but I’d certainly downplay things to keep her calm and far from Colorado.</p>
<p>“Come on, Mumbles, let’s get you in the tub.”  I could see a faint smile on Bran’s face, but I could also see his pain was substantial.  I hoped the pharmacy wasn’t too crowded.<br/>
I walked Brandon to the bathroom and slowly started undressing him.  I got his shorts and boxers off and turned my focus to the slings.  </p>
<p>“Okay, babe.  I’m going to take this slow, work with me.”</p>
<p>Slowly, I worked to slide his casts out of the slings.  He just about yelled in pain.  </p>
<p>“Ooooh, sorry, baby!  Let’s try this another way.”</p>
<p>I decided it might be best to leave the slings on for the bath.  We could work around them.  He was in far too much pain to even move his arms.  I managed to untie the gown and slip it off.  Getting Brandon into the tub was a lot harder than I expected, but after a couple of minutes I had him sitting securely in the warm water.  I took a washcloth and start slowly washing his legs and feet.  I couldn’t get much of his chest or stomach because I wanted to avoid making him move his arms.  </p>
<p>“awsh ny ace.”  He wanted me to wash his face.  I wrung out the washcloth and gently wiped any part of exposed skin on his face, which really wasn’t much.  Most of his forehead was covered by the facemask, along with his chin.  I managed to wipe his cheeks a bit and his neck.  </p>
<p>“I ant do dake dis ding off.”  </p>
<p>“Well, I don’t know if we really can take it off.  Let me check the stuff they sent you home with and see what it says.”  I knew the doctor had sent home cast care instructions but I wasn’t sure if there was anything for the orthodontics stuff.  To my surprise, there was a note from Dr. Cooper, and a couple bags of rubber bands.  They looked like the rubber bands connecting this facemask to Brandon’s braces.  The instructions were how to apply and remove the rubber bands and there was even a little tool that could be used to get them on and off.  The instructions stressed the importance of wearing the device 24 hours a day, but it could be removed to brush his teeth and wash his face.</p>
<p>“Okay, Bran.  There are instructions to…get…the facemask….off.  Want me to try?”</p>
<p>He just nodded.  I sat down next to the tub and leaned in toward his face.  He immediately blushed.  I could tell this was the source of much of his embarrassment.  Brandon did his best to expose the hardware is his mouth by trying a smile.  With the little tool, I started to slowly slip off the rubber bands.  But first I took count so I’d know how to put this thing back on him: six on top, four on the bottom.  I could tell removing these bands was causing him a bit of pain.  I paused for a second.</p>
<p>“Doing okay?”  Again he nodded.  As I got to the last couple I could see the facemask sort of leaning off his face.  I unfastened the last one and the mask fell forward, into my hand.  It was odd to hold this piece of hardware in my hands.  I just set it aside and finally washed Brandon’s face, gently.</p>
<p>“nuch dedder, tanks.  Now trow it away” he said with a smile.  Oh sure, throw it away, I don’t think so!</p>
<p>Brandon slowly leaned back against the wall and shut his eyes for a second.  I could tell the warm water felt good.  Just then the doorbell rang.  Donna with his meds!  Perfect.</p>
<p>“That’s Donna.  You sit tight and I’ll be right back.”  He gave me a look as if to say ‘where would I be going?’ and I laughed.  He had a point.  He wouldn’t be going anywhere without me for a long time.  </p>
</div>


	<h3><a href="6-One_Fateful_Day_Chapter_6_Settling_In.html">Next (One Fateful Day - Chapter 6: Settling In)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

