<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Cast Conspiracy - Chapter 3: Fallout</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Cast Conspiracy - Chapter 3: Fallout</h1>
<h2><a href="../../authors/Miravek.html">Miravek</a>,
    2004-07-10 12:56</h2>
<h3>
	<a href="03-The_Cast_Conspiracy_Chapter_2_That_First_Saturday.html">Previous (The Cast Conspiracy - Chapter 2: That First Saturday)</a>
	|
	<a href="05-The_Cast_Conspiracy_Chapter_4_Eva_Burke.html">Next (The Cast Conspiracy - Chapter 4: Eva Burke)</a>
</h3>
<div id="story">
<p></p>
<p>     The next day, Brette left the hospital and Robb helped her back to her dorm. First by driving her car, and then basically carrying her so she did very little crutching. They talked behind closed doors for the rest of the afternoon (or so we thought at the time).</p>
<p>      The next afternoon, I ran over to Robb’s room and met most of the group there. Abe, Karl and Mark were all there also, as they were meeting and discussing various theories on… on some Physics subject that lost me when Robb tried to once explain the background information. It was then that he broke the news.</p>
<p>      “So,” Abe asked, “everything okay with Brette?”</p>
<p>      “Definitely,” Robb grinned widely. “Especially after earlier this afternoon in her room.”</p>
<p>      “You didn’t!”</p>
<p> </p>
<p>      “ Oh yeah.”</p>
<p>      “Wow.” Abe, Karl and Mark immediately looked at Robb with new respect. I was a little disgusted, of course I think that was partly because he had hit it off with Brette before I had hit it off with her roommate, Eva. I congratulated him and glanced at Robb’s computer and left once I noticed that on its screen were a lot of equations, all dealing with Physics and most dealing with Cosmology. </p>
<p align="CENTER">     </p>
<p align="CENTER">      That week did go quickly by, Brette was also given a wheelchair by the University Hospital and she used it probably more than her crutches, although she probably used Robb more than that. He went everywhere with her, helping her by carrying her books, getting her food, etc, etc. He helped her do anything that she could - she couldn’t participate on the equestrian team - but past that, everything that he could help her with, he did. And contrary to his usual cynical nature, he seemed to enjoy it.</p>
<p align="CENTER">     </p>
<p align="CENTER">      “1 down, 10 to go.”</p>
<p>      Robb sits there, in a mental stupor, staring at his beer. The first ever undergraduate to be named to an actual Physics group (Author’s Note: This is a group of professors, post-doctoral fellows, and graduate students who specialize in a certain area of Physics, like cosmology, biomedical physics, High Energy Physics, etc) sits in his room, getting drunker by the moment. I close the file on Brette. The anomaly had occurred, the beginning had begun. It is time to examine the girl who made it not an anomaly, but a pattern.</p>
</div>


	<h3><a href="05-The_Cast_Conspiracy_Chapter_4_Eva_Burke.html">Next (The Cast Conspiracy - Chapter 4: Eva Burke)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

