<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Cast Conspiracy - Chapter 6: Ashley Henrique</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Cast Conspiracy - Chapter 6: Ashley Henrique</h1>
<h2><a href="../../authors/Miravek.html">Miravek</a>,
    2004-07-10 12:59</h2>
<h3>
	<a href="06-The_Cast_Conspiracy_Chapter_5_Its_déjà_vu_all_over_again.html">Previous (The Cast Conspiracy - Chapter 5: It’s déjà vu all over again)</a>
	|
	<a href="08-The_Cast_Conspiracy_Chapter_7_The_World_Turned_Upside_Down.html">Next (The Cast Conspiracy - Chapter 7: The World Turned Upside Down)</a>
</h3>
<div id="story">
<p>Ashley spun around the dance floor, dancing with her latest boyfriend, Timothy Choi. Choi towered over Ashley as Ashley was merely a little taller than five feet. However, it didn’t matter to her, Choi or most people. Most guys found Ashley to be extremely attractive. In a short black skirt while wearing clogs, she was in the limelight at the party, dancing the night away at the local kegger on Fraternity Row.</p>
<p>      Indeed, another week had passed and it was once again Friday night and this week, it was Kappa Omega Delta that was hosting the party - a party that I did not go to that weekend.</p>
<p>      I was not there, nor was Robb. I had persuaded him not to go to the party for two reasons. One was due to the events I have already talked about, and the second was because Robb was in exile in his physics lab. He had a presentation the next week and had to finish his research on the topic ASAP. So thus, Ashley was in the middle of a party, he was NOT at. Life was about to get interesting.</p>
<p>      Ashley that night was partying and drinking. She and Robb were the talk of the party. First off, despite his absence, rumors were beginning to start that Robb had first injured Brette due to him being angry at her and then hurt Eva because she suspected him. Ashley was being talked about by the guys cause of who she was, and despite her appearances, many of them were not pleased that she was not willing to sleep with them. The rest of the gang were there, Stan, Abe, Karl and Mark were all there and enjoying the night also.</p>
<p>      According to witnesses, Ashley left the party at 3 AM Saturday morning with Timothy in tow. They both were fairly drunk and by 3:30 AM the hospital had already received the call, both were found unconscious by someone. Timothy only had lacerations and a one inch gash on the back of his head. Ashley was worse off. Her right arm was broken. Both the radius and ulna were broken just above mid-shaft. It is no surprise to us then, that Inspectors Lidden and Pierce soon talked to both of them. It was just past noon the next day that Brette opened the door to Robb’s dorm room.</p>
</div>


	<h3><a href="08-The_Cast_Conspiracy_Chapter_7_The_World_Turned_Upside_Down.html">Next (The Cast Conspiracy - Chapter 7: The World Turned Upside Down)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

