<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Cast Conspiracy - Chapter 11: The end of the beginning or the beginning of the end</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Cast Conspiracy - Chapter 11: The end of the beginning or the beginning of the end</h1>
<h2><a href="../../authors/Miravek.html">Miravek</a>,
    2004-07-10 13:03</h2>
<h3>
	<a href="11-The_Cast_Conspiracy_Chapter_10_Lauren_and_the_Pep_Rally.html">Previous (The Cast Conspiracy - Chapter 10: Lauren and the Pep Rally)</a>
	|
	<a href="13-The_Cast_Conspiracy_Chapter_12_Melissa_Farrell.html">Next (The Cast Conspiracy - Chapter 12: Melissa Farrell)</a>
</h3>
<div id="story">
<p></p>
<p>     “Two ball in the side pocket.” Crack, smash, thud. “That makes 7, Josh, one more and I win… again.” Robb grinned at me and looked down at the pool table. It was Saturday and Robb was participating in two of his favorite pastimes: playing pool and demolishing his opponent. This week his opponent was me and I was very accommodating on both counts. “Now, I just need to defeat you at golf and I’ll have defeated you in every last one of the sports I enjoy, <i>hehehe</i>.” Robb was clearly enjoying this and was grinning from ear to ear. He and his cue stick had worked the table to near perfection. “I’m even out of practice, Josh, you should be destroying me, <i>hehehe</i>.”</p>
<p>      Since we were in the common room of the dorm, Robb took no notice of the door opening and then slamming shut. Nor did he take notice of a clicking sound that was quickly crossing the room. I did however and it was a very angry looking Brette Laneles. Robb’s temper was legendary and it looked like even his temper in all of its glory was not going to match up with what Brette had in store. I gulped and quickly said, “Hello, Brette.”</p>
<p>      Robb’s eyebrows went up like rockets and turned around quickly to see Brette nearly on top of him. SMACK!!! She slapped him across the face. I grimaced. That was going to leave a mark and as if agreeing, Robb unconsciously rubbed the side of his face. “What was that for, my dear?” </p>
<p> </p>
<p>      “For lying to me, you two faced hypocrite, scum and liar!” </p>
<p>      “Huh?”</p>
<p>      “You were the one who hurt Lauren last night! You were the one who broke her scaphoid and put her in the thumb spica cast for several weeks!” Eva slowly crutched in at this point and I noticed that my girlfriend was standing right by the door. Something was brewing. “You’ve lied to me about everything, and you… YOU DID THIS TO ME YOU #*@%ING PIECE OF TRASH! I HOPE YOU ROT IN JAIL AND HELL FOR THAT MATTER FOR ALL ETERNITY!!!”</p>
<p>      “Now, Brette, lets calm down and talk about this rationally…”</p>
<p>      “RATIONALLY!!!” Brette was shrieking at this point and people were looking into the room, this was a sight to see, it was a fifty cent amusement show and people were seeing it for free. “I WOULD KICK YOU WHERE IT HURTS, YOU SCUM, IF I COULD! THIS IS IT, WE’RE THROUGH, FOREVER AND EVER!!!!” Brette turned around quickly and marched out the door with Eva holding the door open for her. Eva barely looked at me on the way out.</p>
<p>      “Go after her, you idiot!” I, too, was barely screaming at Robb. “You two were meant for one another, for all eternity! Put down the frickin cue stick and run after her, you idiotic moron! You can catch her!” </p>
<p> </p>
<p>      Robb stared at the door, for what seemed like a lifetime and Robb, did something completely like him. He cut his losses. “Eight ball in the corner,” he said in a monotonous voice and drew back, shot and scratched. “I lose,” he said simply, though his eyes kept repeating those words, <i>IloseIloseIloseIlose..I lost.</i></p>
<p align="CENTER">     </p>
<p align="CENTER">      “One down, one to go, were you truly surprised, Josh?” I flinched upon hearing my name. “No, Robb, not really.” </p>
<p>      I put down the folder on Lauren Gardner and stopped running the replay of that afternoon in my head. I didn’t know what made me worry more about that day: the fact that Brette, the love of his life, had given up on him, or that he had given up entirely. That afternoon, I couldn’t entirely convince myself that he wasn’t the one who did it.</p>
<p>      Then Melissa Farrell came along.</p>
</div>


	<h3><a href="13-The_Cast_Conspiracy_Chapter_12_Melissa_Farrell.html">Next (The Cast Conspiracy - Chapter 12: Melissa Farrell)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

