<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Cast Conspiracy - Chapter 12: Melissa Farrell</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Cast Conspiracy - Chapter 12: Melissa Farrell</h1>
<h2><a href="../../authors/Miravek.html">Miravek</a>,
    2004-07-10 13:04</h2>
<h3>
	<a href="12-The_Cast_Conspiracy_Chapter_11_The_end_of_the_beginning_or_the_beginning_of_the_end.html">Previous (The Cast Conspiracy - Chapter 11: The end of the beginning or the beginning of the end)</a>
	|
	<a href="14-The_Cast_Conspiracy_Chapter_13_The_Return_of_the_Inspector.html">Next (The Cast Conspiracy - Chapter 13: The Return of the Inspector)</a>
</h3>
<div id="story">
<p></p>
<p>     The warmth of summer gave way to fall by the time the first weekend in October occurred. The shorts were being put in storage and jeans - or in Robb’s case, Dockers - came out. </p>
<p>      And with the fall came the first pool tournament of the year.</p>
<p>      As was tradition, the Society of Physics Students put on the first pool tournament of the year that first Friday in October. Robb entered it as the overwhelming favorite, though his game had never fully recovered from the shock of the previous weekend, he had regained enough of his top game to still make it look like he would win. This was also his warmup tournament before the tournament for the dorm championship and then the campuswide tournament. He wanted to win the whole thing that year: the physics tournament, the dorm and the campus tournament. It also helped that if he won the dorm tournament or the physics tournament, he was guaranteed a spot on the second day of competition for the campus tournament.</p>
<p> </p>
<p>      The tournament was of good size. 40 people had shown up that day and with that many people, they had been split into 8 groups of 5 people. The winner from each group would go into the single elimination rounds of quarterfinals, semifinals and then a best of three series for the champion.</p>
<p>      In order to accommodate this massive endeavor - Robb was joking about the year before, when they had only 24 people show up how it was less work to figure out what was happening - they had received permission to use 4 pool tables over campus. Robb, since he was lucky was put in Group B, which gave him home-table advantage since that was in the Physics Building. Stan too was in this tournament, and he too had gotten homefield advantage as being an engineer, he was in Group E, which placed him at the pool table in Link Hall. I too, was playing, in Group A in the Physics Building</p>
<p>      The afternoon was shaping up to be great, especially for Robb. It soon became clear that he would waltz his way to the quarterfinals after he dispatched his first two opponents with no difficulty and needed just one more win to get assured the spot. He took to talking to the head judge and coordinator of the tournament, Melissa Farrell. Melissa had short black hair and was wearing a t-shirt and jeans. Her front, was, as usual, rather noticeable. However, Robb’s mind was fully immersed in the game of pool. And thus, he won the third and fourth games he had to play and advanced with the number one ranking in the tournament. Meanwhile, I did not fair so well and ended up going 2-2, losing the final game that would have - it turned out - put me into the quarterfinals.</p>
<p>      However, at this time, it became clear that people were rooting against Robb to win. Not just because they were hoping to win the tournament themselves, but because of the hoopla that had surrounded him over the previous weeks of the term. Other people were noticing that Brette was not there to cheer Robb on.</p>
<p>      “So, Robb, where’s Brette?” Nikki Peterson simply asked Robb while he was alone.</p>
<p>      “Uhhh,” Robb was tongue-tied! “We broke up last week.”</p>
<p> </p>
<p>      “Well perhaps you’ll need some comfort later on,” and with that she seductively smiled. Her blonde hair reflected off the sunlight and the short dress she was wearing showed off every curve of her well proportioned body as she walked. She was a bombshell. Melissa noticed who Robb was staring at.</p>
<p>      “Slick, very slick, Robb.” They had known each other for three years and Melissa knew Robb fairly well. “So, how have the first graduate school shaped up to be like?”</p>
<p>      Robb grimaced “Mostly boring. The University of Washington really wants me and though they do have some interesting programs, I’m going to wait for later.”</p>
<p>      “And the others?”</p>
<p>      Robb chortled. “Worthless, completely worthless. Who would want to study the crap that the University of Florida puts out? Or Michigan State?” Robb laughed. “Well, it seems like its time to start the quarterfinals so I can finally get my name up there on the plaque,” Robb motioned to the plaque that had the names of all of the previous winners on it, 23 in all. He himself had barely lost the year before to Russ Tiberius. “Wish me luck, Josh.”</p>
<p>      “Good luck, break a leg… well not literally…” Eva, who was standing next to me, did not appreciate the comment. She was still on her crutches and had a couple weeks to go in the short leg cast. She however, did look quite fine that evening. </p>
<p> </p>
<p>      Robb shot me a look and quickly dispatched his first opponent, and then his second less than an hour later. He was once again in the final game and after watching the Consolation game - in which Stan was destroyed by his opponent - Robb put his cue stick back together and was ready to face his final opponent, Ida Bones. </p>
<p>      They too, were both Physics students but Robb held nothing back. The first game, Robb dominated, destroying Ida and nearly prevented her from putting any of the pool balls in the pocket. However, the second game was slightly different. Robb broke this game, but failed to put any balls in on his first turn. Ida, in turn, got on a roll and solidly defeated Robb. </p>
<p>      The tension in the room could be cut by a steak knife as Ida watched Melissa rack up the balls and then got ready to break for the third game.</p>
<p>      <i>CRACK!</i> The balls scattered every which way. It was a good break, as the colors of the pool balls whizzed across the top of the pool table. <i>THUNK!</i> One of the balls went in and Melissa looked into the pocket to find out which one it would be, would Ida be stripes or solids? </p>
<p> </p>
<p>      “Game over. Ida wins!” Melissa declared. She held in her hand the 8-ball. Ida had sunk the 8-ball on the break, declaring her the winner. And, of course, Robb went beserk.</p>
<p>      “You never announced we were playing by that rule! Why wasn’t I consulted on the rules like last year! I’ve only destroyed you in pool a couple dozen times and her too! WHERE? WHERE IN THE RULES IS THIS GODDAMN INFERNAL RULE!”</p>
<p>      “7d.” Melissa had barely flinched and upon reading that rule, Robb grabbed his cue stick, shoved it into its case and strided out the door. I took his prize in his stead since he was not there.</p>
<p align="CENTER">     </p>
<p align="CENTER">      I ran into Robb later that night, he was in his room playing <i>Warcraft III</i>. I noticed that his anger was being taken out on his opponents. It was 11 PM as I saw him start a twelve man free for all. The last time he had played in one of those games, it had taken nearly three hours before he went down and came in third. He was going to be occupied for awhile, I quietly left the room.</p>
<p align="CENTER">     </p>
<p> </p>
<p align="CENTER">      It was late, but Melissa was walking to her dorm with Ida.</p>
<p>      “Did you see how Robb turned at you after I won? He’s a couple cards short of a full deck,” Ida declared this in ringing tones as they crossed the street together. Melissa barely registered what she was saying, she was pitying the poor deluded fool who had done that today, the sooner that they got rid of him, the better life would be around here.</p>
<p>      Ida shrieked and Melissa whipped her head around and registered that Ida had been caught off guard by the car that was just passing by. Whewwwwwww.</p>
<p>      When Ida screamed again a minute later, Melissa barely took notice but she did take notice of the movement out of the corner of her eye. As she turned to look, she noticed that she had seen Ida faint and Melissa was face to face with her attacker. She went to use her phone, but she was too slow and the man grabbed the phone and threw it down the street.</p>
<p>      “I hate losing on technicalities, you worthless piece of scum.” He grabbed her right arm and continued “Hmmm, need a new one tonight. How about, thumb, radius and ulna? Sounds good…”</p>
<p>      He started twisting her arm and she felt pain in her arm</p>
<p> </p>
<p>      “Noooo, Robb, not me..” </p>
<p>      The world faded into pitch blackness. </p>
</div>


	<h3><a href="14-The_Cast_Conspiracy_Chapter_13_The_Return_of_the_Inspector.html">Next (The Cast Conspiracy - Chapter 13: The Return of the Inspector)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

