<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Cast Conspiracy - Chapter 14: Ashley&#39;s SLC</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Cast Conspiracy - Chapter 14: Ashley&#39;s SLC</h1>
<h2><a href="../../authors/Miravek.html">Miravek</a>,
    2004-07-10 13:06</h2>
<h3>
	<a href="14-The_Cast_Conspiracy_Chapter_13_The_Return_of_the_Inspector.html">Previous (The Cast Conspiracy - Chapter 13: The Return of the Inspector)</a>
	|
	<a href="16-The_Cast_Conspiracy_Chapter_15_Driven.html">Next (The Cast Conspiracy - Chapter 15: Driven)</a>
</h3>
<div id="story">
<p> </p>
<p>     Friday night, wouldn’t ya know?</p>
<p>      Ashley had had a good life since we had last visited her. She had moved past Timothy and was enjoying life despite her broken arm. If anything, her red encased arm was helping her in life as every guy on campus was willing to help her because she was gorgeous and also because they were convinced that Robb had done this to her.</p>
<p>      Indeed, the population was now more split than ever on the idea of Robb. A small proportion of the student population still believed that he was innocent, but an ever increasing part of the population was convinced of his guilt and demanded that he be put away for an extended time.</p>
<p>      Brette leaving Robb had only helped to lend credence to the story that Robb was behind the entire thing. Her verbal assault on him was slowly becoming legend and it was a well known fact that she had started to go out with Michael Spikes, the starting tailback of the football team. Robb, when asked, made a joke about it or said nothing. He spent most of his time in his office, lab or dorm room. His social schedule was quickly becoming nonexistent. He only ventured out to get food, relieve himself, or to work. The graduate schools were still coming, however, and CalTech was quickly shaping up to be the favorite.</p>
<p>      But Ashley stayed away from the topic of Robb. Whenever someone brought it up, she laughed it off. And she didn’t stay away from parties because of the incident. She still enjoyed every last moment of college life. She was not going to lose a second due to a broken arm.</p>
<p> </p>
<p>      So there she was, enjoying the night life with her broken arm, at least according to Abe and Jonathan who had both decided to go to the frat party that night. She danced the night away and would eventually leave around 3 AM.</p>
<p>      As she was walking back to her room, Ashley noticed a man step out of the shadows. Convinced that he was Robb, Ashley shuddered, as she noticed the man look at her.</p>
<p>      “What???? How?????? Why??????” the man’s voice went up several octaves, and Ashley, convinced despite not being able to see his face that he was not Robb there to harm her, she walked quickly away from him.</p>
<p>      “Wait a moment, dearest.” The man spoke in a thick accent to cover his voice. It was also muffled by the tan mask that he wore.</p>
<p>      “Time for cast number <i>deux</i>.”</p>
<p> </p>
<p>      It took a moment for it to start to sink in, but when it did, Ashley gripped her arm in terror. “No…please.”</p>
<p>      “I can’t break your arm again, you moronic fool, it’s still in that cast. But I suppose I could break something else…like that leg. He grinned demonically and Ashley, backing up crashed into something and blacked out.</p>
</div>


	<h3><a href="16-The_Cast_Conspiracy_Chapter_15_Driven.html">Next (The Cast Conspiracy - Chapter 15: Driven)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

