<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Cast Conspiracy - Chapter 18: Brooke and Bed</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Cast Conspiracy - Chapter 18: Brooke and Bed</h1>
<h2><a href="../../authors/Miravek.html">Miravek</a>,
    2004-07-10 13:10</h2>
<h3>
	<a href="18-The_Cast_Conspiracy_Chapter_17_Idas_Story.html">Previous (The Cast Conspiracy - Chapter 17: Ida&#39;s Story)</a>
	|
	<a href="20-The_Cast_Conspiracy_Chapter_19_The_Crumbling_Fortress.html">Next (The Cast Conspiracy - Chapter 19: The Crumbling Fortress)</a>
</h3>
<div id="story">
<p> </p>
<p>     Friday afternoon had come and people were all looking for Robb that afternoon. I was looking for him to talk to him about his latest graduate school. However, he was curiously absent. He was nowhere to be found. He was not in his lab or in his office or even down at Starbucks. He was missing, or so I thought. When I checked my email, I found an email from him explaining where he was.</p>
<p>      Meanwhile, down at the Carrier Dome, the girls soccer team was playing, playing for the championship of the Big East. It was the season finale and Syracuse was hosting Boston College to determine the winner. Outside, though, the first snow of winter was beginning to fall. Though it was a little early, as it was only the end of October, this was not unusual. Soon people would be out skiing on the snow.</p>
<p> </p>
<p>      Indoors, an intense battle raged for the Big East Championship. A seesaw battle was being waged as momentum went back and forth between the two teams. A lot of people were there to see it and Robb was there, taking a time out from the stressful life of college. He was there with Abe, James and Stan and Robb was cheering hard for the home team. </p>
<p>      Brooke Woods was the star player on the soccer team. She had short, dirty blonde hair that was pulled back in a pony tail as she attempted to score the game tying point in the last moments of regulation. Syracuse was down 2-1 and needed only one goal to tie the game and force overtime. Time was winding down and she was running down the field with the soccer ball right in front of her. It was her against the Boston College goalie. 1 v. 1. She faked out the goalie to the left and shot the ball to the right part of the goal.</p>
<p>      Tragically, she overshot and instead of nestling the soccer ball in the goal, it sailed wide right of the goal. The crowd let out a collective groan. And, as if on cue…</p>
<p>      <i>TWWWWWWWEEEEEEEEEETTTTTTT!</i> The whistle of the referee blew and the game was over. The miracle season of the Girl’s Soccer team was over. They had lost. </p>
<p>      Robb swore. He was not happy at all. </p>
<p> </p>
<p>      When he returned to the Physics Building, I ran into him and he mumbled something about “damn kick” and then commented that “I could do better than that! It was 1 on 1. And she faked out the damn goalie! It was about as easy a shot as she would ever get! In her last game, for the last team she would ever play for and she missed the last shot of her collegiate career! I mean, come on!”</p>
<p>     “Wow, good thing she isn’t talking to you. You’d just cheer her up.” I grinned and he simply scowled back. “Your demeanor to begin with, wasn’t very great and now, you seem absolutely mean.” He stared at me. I lowered my voice. “I told you to go after her. I told you…”</p>
<p>     “To follow your lead with Eva?” He laughed, a sinister laugh.</p>
<p>     “That’s uncalled for.”</p>
<p>     “Really now? Let’s think about this. How many times in the past week have I seen you with Eva? What, two, three times? You guys are growing apart. She doesn’t believe you when you say that I didn’t do it.”</p>
<p>     “She doesn’t believe you, either.”</p>
<p> </p>
<p>     “Yeah, can you believe it? After the fact that I introduced you two together. I was thinking perhaps about trying to get in with her, if you two are finished.” He cracked a grin. “After all, when was the last time you two hit it off in the middle of the night. When was the last time you two participated in the horizontal mambo?”</p>
<p>     I felt my hand becoming a fist but I counted slowly to ten and instead launched an insult at his direction. “And you, when was the last time you got in the horizontal mambo, for real?” His face clouded. “And don’t you ever, ever think about moving in on Eva! She’s my girlfriend, not yours! How would you feel if I moved in on Brette? How would you feel if I wanted to get in bed with her.” His face melted, it went from cold steel to nearly crying in one fell swoop. It took me aback, and then I realized what I had done. “Robb, I’m sorry. I know that Brette isn’t your girlfriend anymore, but…”</p>
<p>     He merely mumbled that he would be in his room for the rest of the night, playing <i>Madden 2004</i>.</p>
<p align="CENTER">     <img align="TOP" alt="" border="0" height="36" hspace="0" id="SiteStyleLine3" src="../assets/images/Line.gif" vspace="0" width="568"/><br/>
</p>
<p align="CENTER">      Nikki was perfect. Her long blonde hair helped to accentuate the perfect curves of her body. Nikki had a flawless body. Her breasts were a perfect size, not too small, but not too large to give the impression of breast implants. Robb did not know if she had gotten any, but he didn’t really care when he returned to his room and found Nikki there. It had been long, too long for him since he had made love to a woman. He had had sex with Brette (that name, why was it coming back to him right now, Nikki had a better body than Brette (there’s that damn name again!)) and a couple of other girls, such as Ashley (damn those casts made her look fine, he thought) but Nikki was the best, by far the best. </p>
<p>      When he first saw Nikki in his room, his original plan of playing <i>Madden 2004</i> when out the window when he looked at Nikki’s clothes. His manhood became as stiff as a rod when looking at her in her knee high brown, leather boots and her short miniskirt. As she beckoned for him to follow her into the bedroom, he was all too willing. </p>
<p> </p>
<p>      He followed her in and quickly and passionately kissed her on the lips and then began to move elsewhere as they both started to help each other lose articles of clothing. Robb’s lack of sex in the recent weeks only made him that much more anxious to get going. He was oblivious to everything else but to Nikki’s gorgeous body and turned off the lights and closed the door…</p>
<p align="CENTER">     <img align="TOP" alt="" border="0" height="36" hspace="0" id="SiteStyleLine4" src="../assets/images/Line.gif" vspace="0" width="568"/><br/>
</p>
<p align="CENTER">      <i>RRRRRRRRRRRRRRRRIIIIIIIIIIIIINNNNNGGGGGGG!!!!!!</i> I waited eagerly for somebody to pick up in Robb’s apartment. He needed to know what had happened.</p>
<p>      “Hello?” Robb sounded extremely groggy, of course then again it was 4 AM in the morning so I was not entirely surprised.</p>
<p>      “Robb?”</p>
<p>      “Hey Josh? Listen man, do you know what time it is? Shouldn’t you be sleeping or drunk at a bar somewhere?”</p>
<p> </p>
<p>      “Robb, there’s more important matters to attend to than sleep.”</p>
<p>      “Really?”</p>
<p>      “Really.”</p>
<p>      “I don’t know. Sleep is pretty important to me.”</p>
<p>      “Robb, please tell me that you have a witness or an alibi for the past hour.”</p>
<p>      Robb looked over and saw Nikki quietly sleeping.</p>
<p> </p>
<p>      “Josh, I might… I just might.”</p>
<p>      “MIGHT?!?!?!”</p>
<p>      “You’d better get over here, I’ll explain it all once you’re here, and you still need to explain what is so important,” a lightbulb went off inside Robb’s brain, “who?”</p>
<p>      “Brooke. I’ll be over in 5.”</p>
</div>


	<h3><a href="20-The_Cast_Conspiracy_Chapter_19_The_Crumbling_Fortress.html">Next (The Cast Conspiracy - Chapter 19: The Crumbling Fortress)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

