<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Cast Conspiracy - Chapter 19: The Crumbling Fortress</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Cast Conspiracy - Chapter 19: The Crumbling Fortress</h1>
<h2><a href="../../authors/Miravek.html">Miravek</a>,
    2004-07-10 13:12</h2>
<h3>
	<a href="19-The_Cast_Conspiracy_Chapter_18_Brooke_and_Bed.html">Previous (The Cast Conspiracy - Chapter 18: Brooke and Bed)</a>
	|
	<a href="21-The_Cast_Conspiracy_Chapter_20_Krisstine_Trannyth.html">Next (The Cast Conspiracy - Chapter 20: Krisstine Trannyth)</a>
</h3>
<div id="story">
<p></p>
<p>     I took less than five minutes to get over to Robb’s dorm room. My pulse was racing as I hoped beyond hope that he had a complete alibi and that it would end tonight. This whole thing had gone for long enough. As I swiped my identification card to get into his dorm, I went up to his suite on the eleventh floor. I was surprised to see him right outside his door. “Quietly,” he said.</p>
<p>      “Why?” I whispered.</p>
<p>      He pointed to the closed door that led to his bedroom. “Nikki is in there, asleep.”</p>
<p>      “What?!” He winced.</p>
<p> </p>
<p>      “Quiet, now. She’s asleep as I said just a moment ago.”</p>
<p>      “So, you didn’t get that far with <i>Madden</i>? Did you?”</p>
<p>      “Well, I didn’t even get started.”</p>
<p>      “So you spent all of tonight engaged in passionate sex?”</p>
<p>      “Well, I’m not sure ‘passionate’ would be the adjective I would use, but yes, we were doing it.”</p>
<p> </p>
<p>      “When did you stop? Please say that you guys were awake just forty five minutes ago so that you have a legitimate alibi to you not being here.”</p>
<p>      “I’m thinking about installing a video camera in this room so that I will have visual proof it’s not me.”</p>
<p>      “Good idea, but you didn’t answer my question.”</p>
<p>      “I wasn’t, but Nikki might have been. Let me go wake her and let her become presentable if she wishes to speak to you.” He left the room and closed the door behind him. I waited like an idiot out in the living room. After a short while, the door opened again and Nikki came out in Robb’s bathrobe which was a couple sizes too large for her. Robb followed behind her. I looked at both of them and neither one of them looked that happy. I wasn’t sure if that was because I had rained on their parade or because neither one had been awake. It became clear before long that it was the latter, not the former. </p>
<p>      “So, were you awake Nikki?”</p>
<p>      “No, I fell asleep right after Robb.”</p>
<p> </p>
<p>      “GREAT! JUST GREAT!”</p>
<p>      Robb interrupted. “Calm down. Nobody can place me there, they still lack enough evidence. All of their evidence is circumstantial at best and then next week, if anything happens here, I’ll be fine.”</p>
<p>      “Huh?”</p>
<p>      “We’re going skiing next weekend, remember?”</p>
<p>      “Oh. Yeah.”</p>
<p>      “Everything will be fine. I just need to stay away from the dear Inspector for the next week and then next weekend will clear me and I’ll be fine.”</p>
<p> </p>
<p>      I suddenly noticed a light go off right outside of the corner of my eye and saw Robb frown. He walked past me and over to where his cell phone was recharging. He picked up the phone, and said, “Hello?” As he listened to the phone, his demeanor turned to shock. He turned really pale and merely said, “Yes, I’ll be there.” He hung up the phone and turned to me. “We have an appointment tomorrow morning. I’d like you to come, Josh.” He turned to Nikki. “But not you.” Her look turned to outrage as Nikki began to stutter out of anger. “Trust me,” he continued, “you do NOT want to be there. I don’t want to be there.”</p>
<p align="CENTER">     <img align="TOP" alt="" border="0" height="36" hspace="0" id="SiteStyleLine6" src="../assets/images/Line.gif" vspace="0" width="568"/><br/>
</p>
<p align="CENTER">      Dr. Middleton looked up and saw Robb and me walking down the hallway towards him. “Down the hall, third door on the right,” he said. As I continued to walk down the hall I overheard him say to Robb, “Please tell me that this isn’t you.”</p>
<p>      “It isn’t. I’ll swear on anything you want me to swear on.”</p>
<p>      “I believe you but whoever is doing this, needs to get caught and get caught soon.”</p>
<p>      “Any special reason why?”</p>
<p> </p>
<p>      “Her shoulder is, in essence, mush. She was drugged and when she woke up, she was found right outside the ER early this morning. This is going too far.”</p>
<p>      “It is, but you might want to help push Inspector Lidden towards looking at someone else.”</p>
<p>      “I will do anything to help in the interest of my patients.”</p>
<p>      “Thanks, Doc.” Robb lengthened his strides to catch up with me and was right beside me when we opened the door.</p>
<p>      Brooke was sitting upright in bed and her arm was pointing straight out in a red cast. I couldn’t understand why until I realized that her cast went all of the way up and around her body. She was in a shoulder spica.</p>
<p>      It seemed to take her a slight moment to realize that we were in there for Brooke seemed to be a little groggy. “Robb,” was all she said. Her voice seemed ice cold and penetrated the tension that was so thick in the air that you wondered if you could cut it with a steak knife.</p>
<p> </p>
<p>      “Brooke. You seem well.”</p>
<p>      “As well as can be expected. Better than when you last talked to me.”</p>
<p>      “WAIT A SECOND!” I interrupted this conversation out of sheer confusion. “You two, you know each other?” Brooke laughed, a dry laugh.</p>
<p>      “You don’t even tell your sidekick about me?”</p>
<p>      “I haven’t changed much in years.”</p>
<p>      “Still don’t trust people?”</p>
<p> </p>
<p>      “Was that it? Was that why you broke it off?”</p>
<p>      “ME?! That’s a good one. You broke it off to be with that whore, Ashley.” </p>
<p>      “That’s all in the past, why did you call me down here?”</p>
<p>      “You can’t tell?” She looked at her left arm which was encased in the red fiberglass. “My shoulder is non existent right now. I realize that you were extremely disappointed that we didn’t make it farther in the season…”</p>
<p>      “Wait, how’d you know I was even there?”</p>
<p>      “I’ve always looked for you. Though you never showed up to any of my games when we were actually going out together.”</p>
<p> </p>
<p>      “That’s true.”</p>
<p>      As I looked into Robb’s eyes while listening, I noticed something happen, something occur that I had never seen before. Not even Brette had been able to fully extract him from his shell that he hid in. Brooke had helped to finally do that, obviously. She was the catalyst for the emotional reaction that was happening within him. He saw a beautiful girl that he cared for and the past months were taking its toll on Robert Black. The hard exterior that he had built up over the years was wearing thin.</p>
<p>      “I don’t know whether or not you did this to me, Robb, but promise me, you’ll uncover the truth or tell the truth for me.”</p>
<p>      “I will try.”</p>
<p>      “Do more than try, succeed.”</p>
<p>      An orderly came in and shooed us away.</p>
<p> </p>
<p>      As we were walking towards the front door, I noticed walking towards us were Eva and Brette. Brette stood there in all of her glory, wearing a striped split neck tee with a pair of jeans with one leg cut off to show her now white fiberglass leg cast with a sneaker on her good leg. She was still on crutches. Eva meanwhile was wearing a sweatshirt with a pair sweatpants. She had a cast shoe on her short leg cast. They both stopped upon seeing us. Curiously, Robb was the first one to break the silence. “Brette, Eva. Haven’t seen both of you girls recently. How are things going?”</p>
<p>      “Fine.” Brette responded quickly.</p>
<p>      “Uh-huh. And when are you getting your casts off?”</p>
<p>      “Well I’m getting mine off next week, hopefully.” Eva seemed extremely happy about this prospect.</p>
<p>      “And you, Brette?”</p>
<p>      “Not for another couple of weeks. It was a pretty bad break as you remember.”</p>
<p> </p>
<p>      “I don’t… Any chance we could meet up before long, the four of us. Perhaps clear the air between all of us?”</p>
<p>      Brette started to crutch past us. “No chance. Go back to your blonde whore, you scum.” Eva shot him a dark look and walked past. As I turned towards Robb, he seemed stunned and resigned to his fate. I thought that for a moment I saw a tear in his eye, but I was not sure.</p>
<p>      We walked out of the hospital and all of a sudden broke into song:</p>
<p>      “<i>I've built walls</i></p>
<p>     <i> A fortress deep and mighty</i></p>
<p>     <i> That none may penetrate</i></p>
<p> </p>
<p>     <i> I have no need of friendship</i></p>
<p>     <i> Friendship causes pain</i></p>
<p>     <i> It's laughter and it's loving I disdain</i></p>
<p>     <i> I am a rock I am an island.</i></p>
<p>      </p>
<p>      “Get me some info, Josh, it’s time we go on the offensive. Somebody out there is trying to get me and I want to know who.”</p>
<p> </p>
<p>     <img align="TOP" alt="" border="0" height="36" hspace="0" id="SiteStyleLine5" src="../assets/images/Line.gif" vspace="0" width="568"/><br/>
</p>
<p align="LEFT">      “And then it was time to ski.”</p>
<p>      “You never told me who sang that song.”</p>
<p>      “It’s a verse from “I am a Rock, I am an Island” by Simon and Garfunkel. I thought it was appropriate at that poignant moment in my life. It finally hit me that I was losing everything. I knew I had lost Brette but a little thing in the back of my head thought I could get her back if I simply approached her. Of course, I was merely fooling myself at that time. </p>
<p>      “I was picked on in high school and so I built a wall around myself and every single time that I let it down, I got hurt. Someone, somehow hurt me. And it was coming true again in college. I let myself love Brette and Brooke and Ashley and got to really know other people and someone was out there to destroy my happiness.” He turned to me and went:</p>
<p>     <i>A winter's day</i></p>
<p> </p>
<p>     <i>In a deep and dark December</i></p>
<p>     <i>I am alone</i></p>
<p>     <i>Gazing from my window to the streets below</i></p>
<p>     <i>On a freshly fallen silent shroud of snow</i></p>
<p>     <i>I am a rock I am an island</i></p>
<p>      </p>
<p> </p>
<p>     <i>I've built walls</i></p>
<p>     <i>A fortress deep and mighty</i></p>
<p>     <i>That none may penetrate</i></p>
<p>     <i>I have no need of friendship</i></p>
<p>     <i>Friendship causes pain</i></p>
<p>     <i>It's laughter and it's loving I disdain</i></p>
<p> </p>
<p>     <i>I am a rock I am an island</i></p>
<p>      </p>
<p>     <i>Don't talk of love</i></p>
<p>     <i>But I've heard the word before</i></p>
<p>     <i>It's sleeping in my memory</i></p>
<p>     <i>I won't disturb the slumber of feelings</i></p>
<p> </p>
<p>     <i>that have died</i></p>
<p>     <i>If I never loved I never would have cried</i></p>
<p>     <i>I am a rock I am an island</i></p>
<p>      </p>
<p>     <i>I have my books</i></p>
<p>     <i>and my poetry to protect me</i></p>
<p> </p>
<p>     <i>I am shielded in my armor</i></p>
<p>     <i>Hiding in my room</i></p>
<p>     <i>safe within my womb</i></p>
<p>     <i>I touch no one</i></p>
<p>     <i>and no one touches me</i></p>
<p>     <i>I am a rock I am an island</i></p>
<p> </p>
<p>      </p>
<p>     <i>And a rock feels no pain</i></p>
<p>     <i>And an island never cries</i></p>
<p>      </p>
<p>      I stared at him. He was coming apart at the seams before my eyes.</p>
<p>      “Krisstine Trannyth, Josh, Krisstine Trannyth.”</p>
</div>


	<h3><a href="21-The_Cast_Conspiracy_Chapter_20_Krisstine_Trannyth.html">Next (The Cast Conspiracy - Chapter 20: Krisstine Trannyth)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

