<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Cast Conspiracy- Chapter 25: Revealed at Last!</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Cast Conspiracy- Chapter 25: Revealed at Last!</h1>
<h2><a href="../../authors/Miravek.html">Miravek</a>,
    2004-10-01 12:35</h2>
<h3>
	<a href="25-The_Cast_Conspiracy_Chapter_24_The_Midnight_Run.html">Previous (The Cast Conspiracy- Chapter 24: The Midnight Run)</a>
	|
	<a href="27-The_Cast_Conspiracy_Epilogue.html">Next (The Cast Conspiracy- Epilogue)</a>
</h3>
<div id="story">
<p>Robb kept running, down the stairs in front of the dorm and out into the cul-de-sac around the dorm. He ran across the street in between two buildings in a narrow alleyway. A walk that he had taken many times before he now ran as fast as he could. He ran into the parking lot on the opposite side of the buildings and out onto the busy street. I followed him as fast as possible.</p>
<p>************************************************************************************************</p>
<p>“So,” the taller masked man said demonically, “lets figure out exactly who wants what…” Both of the girls sat on the ground with their wrists tied together and their mouths covered by duct tape. </p>
<p>“Whatever is necessary.” The shorter one replied.</p>
<p>The taller man bent down and caressed Brette’s face. “You should’ve chosen me, not Robb or that idiot tailback on the football team. You WILL choose me or we’ll keep doing this again and again. Don’t worry about other girls getting injured…”</p>
<p>“HEY!” The smaller man interrupted.</p>
<p>“Oh yeah, and you, Eva, he wants you.”</p>
<p>Succinct way of putting it Brette thought.</p>
<p>The taller man turned back to Brette. “But since we have not learned our lesson yet, my dear, another lesson shall be in order. You, my dear Brette shall right now have both of your arms broken and both of your legs and your femurs. This shall hopefully help you to learn to love and fear me.”</p>
<p>The smaller man continued, “As for you, Eva, you are going to lost use of both of your arms and both shoulders will be tragically crushed. For months you’ll need me to spoon feed you.</p>
<p>“You know, I actually did not realize that I truly loved you until recently, but I’ve come to my senses and see you for the beautiful person you are.”</p>
<p>“Shut up!” The taller man interrupted. “Let’s get this started so we can get out of here.”</p>
<p>“Good idea.”</p>
<p>“Let’s start off with her previously broken leg, it should be easier to break since its probably in such a fragile condition.” They grabbed her leg and Brette started whimpering. She prayed that she would pass out soon and wouldn’t have to deal with all of the pain that would ensue in the following moments. They grasped and started to turn the leg so that the bones in the lower leg would break. However, after a couple of seconds, she heard nothing happening. Though Brette was in tremendous pain, nothing had broken yet and it seemed to be confusing her attackers as they whispered to each other trying to understand what had happened. “It worked the last time.” One of them said. Brette understood what was happening. Since her bones had just healed, the bones in her lower leg were actually stronger that before. The bone was thicker where her leg had broken and now, it was resisting the efforts of her attackers.</p>
<p>“One more should do it.” The taller man went. They savagely grasped at her leg again and…</p>
<p>CCCRRRRAAAACCCCCKKK!!!!!!!!!!</p>
<p>She sobbed, there was nothing more she could do. They would get their way and she would be confined to larger casts for more time. She lamented her decision to come here, she lamented her decision to go to the frat party. She looked at Eva and saw Eva’s eyes having gone wide. But whereas she expected to see fear in Eva’s face, she instead saw surprise and gathered all of her strength to turn on her stomach and see what Eva saw. She turned and saw the cavalry arrive.</p>
<p>Robb was running at full tilt with Josh just behind him. Neither one of her attackers had noticed them yet but by the time they did, it was too late for them. Robb did a flying jump kick to the middle of the taller man, knocking him off his feet and depositing him in a heap 5 feet away. Josh simply did a right hook followed by a left uppercut to the smaller man and then kicked him to the head, making the smaller man unconscious. It was like a cross between a Jackie Chan movie and the tv series, <i>Alias</i>.</p>
<p>Robb ran towards Brette upon noticing that her leg was pointing in the wrong direction. She looked up at him.and merely said “I was wrong.” And then passed out for the pain. Robb was crying himself, and mouthed It’s my fault, not yours.</p>
<p>*************************************************************************</p>
<p>I had called 911 and they were there, taking Brette away to the hospital, and so were Inspectors Lidden and Pierce. Pierce at least had the graciousness to blush upon realizing the attackers were not Robb but Lidden still needed to be convinced.</p>
<p>“So who are those people?” Lidden asked.</p>
<p>“Well it becomes quite clear once you look at the files,” I responded. “A lot of the people who were attacked were girls who met and had relationships with Robb during his freshman year. It then makes sense, that at least one of them knew Robb during his freshman year. And so that points to:” I kept the suspense going as I unwrapped the head of the taller man. “Abraham Nunez.”</p>
<p>Robb looked shocked. Abe looked positively sick. “Abe,” Robb said, “how could you? Josh how’d you know?”</p>
<p>“Well he was the first person who really got to know you out of our entire group considering the fact that he did live on the same floor as you during freshman year. Therefore, he must’ve grown to despise you, since you got around he failed to do so. And then it became clear that Abe was at the first party and he was not at all happy when you finally hit a home run with Brette and he was completely disgusted when Lidden did not put you in jail.”</p>
<p>“Okay,” Lidden interrupted my monologue, “so who’s the second person?”</p>
<p>“Abe’s best friend,” I replied and umasked Stan Ethington as the second attacker. “We’d figured out it had to be two people from eyewitness accounts and that if it wasn’t two people, how could someone do some of the later dastardly attacks. It made sense that it had to be Stan especially when between him and Abe they were at all of the places where they could get the information to do the attacks and then make it look like Robb had done it. Although, it is new to me that Stan had a crush on Eva. That I did not know.”</p>
<p>“But what about Krisstine Trannyth?” asked Inspector Lidden.</p>
<p>I had thought about that for awhile and came to a very simple conclusion. “It was exactly as people thought it was: she was skiing, and she broke her legs. A tragedy, but one that had nothing to do with Robb.”<br/>
“I guess this clears you, Robb.” Inspector Pierce said.</p>
<p>Robb grinned. Inspector Pierce smiled. Abe and Stan were ashamed but no one could beat Inspector Lidden who looked extremely annoyed that he had been outwitted but a group of college kids. I was waiting for the Scooby-Doo comment about “meddling kids” but it never came.</p>
</div>


	<h3><a href="27-The_Cast_Conspiracy_Epilogue.html">Next (The Cast Conspiracy- Epilogue)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

