<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Cast Conspiracy- Epilogue</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Cast Conspiracy- Epilogue</h1>
<h2><a href="../../authors/Miravek.html">Miravek</a>,
    2004-10-01 12:37</h2>
<h3>
	<a href="26-The_Cast_Conspiracy_Chapter_25_Revealed_at_Last.html">Previous (The Cast Conspiracy- Chapter 25: Revealed at Last!)</a>
	|
	<a href="28-The_Cast_Conspiracy_Clues_Red_Herrings_and_Random_Trivia.html">Next (The Cast Conspiracy- Clues, Red Herrings and Random Trivia)</a>
</h3>
<div id="story">
<p>Over One year later…</p>
<p>“There is nothing stronger than love. Love is what brings us here today, bonded together by fellowship between friends and a love between a man and woman. This love tonight has been affirmed earlier today and will be consummated for the first time tonight. Well, at least that’s supposedly what’s going to happen. I think it’s already been consummated.” Laughs from all of the guests. “And now let me introduce and to put up a toast to the bride and groom.” Robb looked at me. “Mr. and Mrs. Joshua Carter!”</p>
<p>The crowd applauded and I stood up and thanked Robb. And as the music started up again, Robb, Eva, Brette and I all went over to the corner to talk. Robb and I looked dashing in our tuxedos, I thought. However it was Eva and Brette who were absolutely stunning as Eva looked radiant in her white wedding dress with a long train behind her and Brette looked gorgeous with her hair done up in curls and in a bridesmaid dress. </p>
<p>“I always thought it would be you guys first, Robb.” Eva said playfully, “but here we are on the coast of Southern California and it’s me and Josh not you and Brette.”</p>
<p>“Well that’s because you guys are together all of the time. We aren’t so fortunate.” Brette replied.</p>
<p>“So how is life in Maryland, Robb?” Eva asked.</p>
<p>Robb swallowed. “Graduate school at the University of Maryland is going well. I’m working with a Nobel Laureate and we’ll be putting out a paper later this spring.” After the entire incident, CalTech as well as MIT had rescinded their offers to Robb. Other universities had accepted him but were still warned off partly because of Inspector Lidden. Only the University of Maryland had come through from the top schools. Robb had received a normal stipend, tuition paid for and a signing bonus from the university. And to top it all off, he had received a personal offer from their Nobel Laureate, inviting Robb to work with him. </p>
<p>Brette had returned to the Bay Area and was working up there working with a PR firm. Their long distance relationship remained strong, often by Robb’s frequent visits to the West Coast as he dropped in to visit while he was on the West Coast for business.</p>
<p>We all looked at each other, none of us willing to say anything about the entire incident. Abe and Stan had both been prosecuted in the state of New York and were both spending twenty years behind bars.</p>
<p>Robb raised his wineglass and said “To the future.” “To the future.” The rest of us replied and we all sipped our glasses. </p>
<p>Robb and I both looked at each other mischievously, put our glasses down and motioned to the ladies. “Want to dance?”<br/>
And the four of us went down to the dance floor, arm in arm, looking towards a bright future ahead for all of us. </p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Thank you!</h3>
		<div>
			
				<a href="../../authors/Una.html">Una</a>,
			
			2004-10-01 17:10</div>
			<div class="comment_text">
				<p>Thanks, Miravek for a great story. I appreciate how it was well written and had a good storyline, while appealing plenty to our prurient interest in casted women. Bravo, sir, I hope to see more of your writing in the future!!</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>Just a note</h3>
		<div>
			
				<a href="../../authors/Miravek.html">Miravek</a>,
			
			2004-10-01 12:45</div>
			<div class="comment_text">
				<p>For all of you who want this in Word doc format for your own enjoyment. Just email me at ogunquit5@hotmail.com and I'll send it to you.</p>
<p>Hope you enjoyed it.</p>
			</div>
			
		<div style="margin-left: 25px;">
		<h3>Hey...</h3>
		<div>
			
				<a href="../../authors/DragonCast.html">DragonCast</a>,
			
			2004-10-02 07:23</div>
			<div class="comment_text">
				<p>If you email me the doc file, I can zip it up and post it here, and give you a link so anyone can download it, without you having to constantly email it, if you wish.</p>
			</div>
			
		</div>
	
		</div>
	
</div>


	<h3><a href="28-The_Cast_Conspiracy_Clues_Red_Herrings_and_Random_Trivia.html">Next (The Cast Conspiracy- Clues, Red Herrings and Random Trivia)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

