<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Kerrie&#39;s Casting - Chapter 7</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Kerrie&#39;s Casting - Chapter 7</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2004-07-10 23:46</h2>
<h3>
	
	
	<a href="002-Jennifer_in_College.html">Next (Jennifer in College)</a>
</h3>
<div id="story">
<p>The phone rang suddenly near Lisa's bed, jolting her awake from a pleasant dream in which she had casts on all 4 limbs and  she was with some pretty woman who she didn't recognize. Wiping her eyes groggily, she answered the phone. Hearing the head nurse yell excitedly "There's been an accident with Kerrie here at the hospital! We need you here immediately!" Lisa became alert quickly and her heart started beating rapidly . "Oh my God! I hope my dear Kerrie is OK!!! Her hands, wrists and elbows were still stiff from wearing the casts and she couldn't get dressed without significant assistance. Because she didn't like men to help her in this condition, she called Edie using the phone book selection on her cellphone. Edie was very alarmed as she was starting to like Kerrie as if she were her very own daughter and had never had an underling so compliant and cooperative as Kerrie. They ran to the hotel garage and got into Edie's Mercedes and rushed off to the hospital. At night the traffic in Los Angeles was very light so what took an hour daytime to go 15 miles took just 15 minutes at 3:00 am. They went to the hospital emergency room where Kerrie was transferred.<br/>
     Kerrie had splints on both legs and her arms and had an anti-swelling ice cushion on her head. She was listed in serious condition but Lisa and Edie were assured that the injuries were not life-threatening. She would be in the hospital not for just the remaining day as scheduled, but possibly at least another 3 weeks! Lisa and Edie stayed in the hospital for the whole day as they felt terrible about what happened and Edie especially  felt guilty about everything as the role for Kerrie in the film as an unconscious accident victim had led directly to Kerrie being an actual one!  After a few days, casts were again put on Kerrie's legs and right arm, this time all in pink fiberglass over plaster. Thankfully, there was no skull fracture, just a concussion which subsided rather quickly and Kerrie's hospital departure would be in the best case scenario 3 weeks, but she would be in the 3 casts for at least 12 weeks.  Once the time for her hospital release came up, she asked Eric to put a matching pink-over-plaster long arm cast on her left arm so it would match her right hand one. Dr Appleworthy was notified and he gave the approval as he knew the kind of person Kerrie was.  Edie had been assured by Kerrie that she wouldn't file any lawsuit, as she wouldn't want to mess up this opportunity of a lifetime, and Edie in turn assured her that work could be found for Kellie in her condition so that there would be a constant cashflow for Kerrie and she wouldn't feel a burden on Edie. Edie arranged for Kerrie to be flown home to Massachusetts to see her ailing mother for what might be the last time, and Kerrie prepared herself to face her relatives, who would understand an accident, but would not be so sympathetic about being cast in Hollywood as a casted person, or even less so, just for fun!</p>
</div>


	<h3><a href="002-Jennifer_in_College.html">Next (Jennifer in College)</a></h3>


</body>
</html>

