<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Kerrie&#39;s Casting Chapter 9</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Kerrie&#39;s Casting Chapter 9</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2004-07-17 21:58</h2>
<h3>
	<a href="003-Kerries_Casting_Chapter_8.html">Previous (Kerrie&#39;s Casting Chapter 8)</a>
	|
	<a href="005-Kerries_Casting_Chapter_10.html">Next (Kerrie&#39;s Casting Chapter 10)</a>
</h3>
<div id="story">
<p>Kerrie was traumatized beyond her wildest nightmares. In the stretch<br/>
of one mere hour, she had buried her mother and now, the man she<br/>
hoped to marry someday was laying in a morgue, as a horribly mangled<br/>
and crushed corpse instead of the handsome muscular man she always<br/>
thought of. After many counseling sessions and a long grueling<br/>
physical therapy regimen, Kerrie was released from the hospital into<br/>
the care of Lisa. Both now had no casts on any limbs and Kerrie for<br/>
now didn't want to see a cast anytime in the near future.<br/>
Lisa had long ago explained the terrible situation to Edie, who was<br/>
fortunately very sympathetic and sent checks to cover a very<br/>
grateful Kerrie's expenses. Edie made it clear that with Kerrie out<br/>
of work and Edie not having her star employee to "work" for her in<br/>
her unique role , she had literally lost several million dollars in<br/>
business revenue from contracting studos and Edie made it very clear<br/>
that there would have to be a lawsuit against the trucking company<br/>
for lost business and wages as well as pain and suffering.<br/>
The business had been in a tailspin for a while before Kerrie started<br/>
with them after its former star employee Kim developed a spinal<br/>
disorder and became a wheelchair bound quadriplegic. The company was<br/>
finally in the black when Kerrie's accident happened and all business<br/>
froze.<br/>
A top notch Los Angeles personal injury lawyer was retained and<br/>
the lawsuit was successful. It turned out that the trucking company<br/>
had hired a trucker who was driving impaired and admitted that his<br/>
cocaine stash fell to the floor which distracted him and thus the<br/>
accident happened. The cocaine was never found and only came into<br/>
knowledge trhrough the trucker's admission of guilt because it had burned up when<br/>
the truck cabin split and the cocaine came into contact with the<br/>
truck's diesel engine which quickly destroyed it.<br/>
The case was settled for 30 million dollars which was split 3 ways,<br/>
Edie received one half, and the lawyer and Kerrie each were getting one quarter of<br/>
the settlement. With $7.5 million in the bank, and taxfree due to<br/>
exemptions and helped psychologically with expert counseling, Kerrie was now comfortable about being casted again, and<br/>
this was 2 and a half years after the accident. Stand-ins were hired<br/>
in the interim on the advice of the lawyer who turned out to be a<br/>
caster himself, referring people and friends he knew from the caster community who wanted to be recreational casters and be paid for it!</p>
</div>


	<h3><a href="005-Kerries_Casting_Chapter_10.html">Next (Kerrie&#39;s Casting Chapter 10)</a></h3>


</body>
</html>

