<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Kerrie&#39;s Casting Chapter 10</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Kerrie&#39;s Casting Chapter 10</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2004-07-17 22:35</h2>
<h3>
	<a href="004-Kerries_Casting_Chapter_9.html">Previous (Kerrie&#39;s Casting Chapter 9)</a>
	|
	<a href="006-Jennifer_In_College_Chapter_2.html">Next (Jennifer In College Chapter 2)</a>
</h3>
<div id="story">
<p>Kerrie's Casting Chapter 10</p>
<p>Edie, after a legnthy chat with the new Orthopedic Supply salesman, had completed the paperwork for her largest order yet. All kinds of braces and casting supplies were in the order but the biggest and most delightful surprse was yet to come for Edie, Lisa and especially for Kerrie. Kerrie, on crutches with a right long leg cast and left short leg cast, and Lisa, with both arms in long arm thumb/finger spicas came into the room where Edie and the sales rep were sitting and  that lovely grin came across Kerrie's face as she recognized him, from the car rental agency, nearly 3 years since she returned to Boston to say goodbye to her mother.<br/>
     "Andrew!" she exclaimed. What are you doing here!!! He said likewise and after spending awhile updateing each other. Andrew , after seeing Kerrie that time in her long leg and long arm casts and in the wheelchair, grew wistful about his old orthopedic sales job from which he was fired. While not getting along with his boss and the boss using some deappeared supplies as an excuse, Andrew did enjoy taking those missing supplies and sometimes casted himself in small casts such as SAC's and also put a few on his girlfiend Misty who enjoyed the restriction of movement . Andrew had tried to reimburse the company but never could succeed due to accounting complications. Therefore, knowing he couldn't go back to his old place, but needing be in that same line of work again, he called a larger firm Johnson's and managed to get his favorite activity back due to his handsome All-American looks and his disarming personal charisma. The firm, needing a new rep in Los Angeles two and ahalf years after hiring Andrew asked him if he's be willing to relocate. He said yes as he always wanted to be in the Los Angeles area. After building some new accounts and retaining a few old ones, Andrew became the top representative in Los Angeles!<br/>
     Kerry and Andrew shortly agreed on a date and what better place for a publicking than at Disneyland! Kerry's current role involved a medical patient with a bone disease that was progressing so just one day before the Disneyland date, Kerrie had to have her casts changed. She was now put into two blue long leg casts with the knees bent 40 degrees and spread fairly far apart with a spreader bar between the legs and a double shoulder spica!  Andrew happily loaded her into a wheelchair and did everything for her, taking care of her sanitary needs as well as feeding her, as her arms were now totally immobilized down to midway down to her fingers! </p>
</div>


	<h3><a href="006-Jennifer_In_College_Chapter_2.html">Next (Jennifer In College Chapter 2)</a></h3>


</body>
</html>

