<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Jennifer In College Chapter 3</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Jennifer In College Chapter 3</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2004-07-19 11:09</h2>
<h3>
	<a href="006-Jennifer_In_College_Chapter_2.html">Previous (Jennifer In College Chapter 2)</a>
	|
	<a href="008-Jennifer_In_College_Chapter_4.html">Next (Jennifer In College Chapter 4)</a>
</h3>
<div id="story">
<p>Jennifer dragged the heavy bag up into her dorm room, and glancing over her shoulder, noticed that the door  to her dorm room was open! She had been away from the room for about an hour during which she had said goodbye to her parents and greeted a few cute guys who couldn't help but notice the tall leggy blonde Jennifer, wearing short shorts, worn somewhat low enough in the latest fashionable way to show her side strings of her bikini underwear, a short t-shirt which slightly revealed the large tattoo she had around her pierced belly button and the tattoo on her lower back, which are all the rage among the "cool" set of women between 17 to 30 years of age. She was feeling a lump in her throat, thinking possibly a rapist snuck into her room, after all there were no shortage of nuts and perverts around these days, and despite her sexy appearance, Jenifer was a devout committed virgin and wanted to stay that way until she would meet the right man.<br/>
     Nervously approaching the door and leaving the bag a few feet away from the heavy door, Jennifer peered into the room through the space between the door and the frame. What she saw then made her jaw drop a mile and made her shout with delight. What happened was Kelly, Jennifer's best friend, came into the room unannounced and unexpectedly, because she was hoping Harvard would accept her which they didn't but better still, the school Jennifer was going to  did and they had actually higher standards than Harvard and had a more conservative faculty! Adding to the shock of Jennifer ,was on Kelly's arms were 2 long arm casts, both of fresh plaster that looked only a day old!  Thinking Kelly had broken her arms, Jennifer asked her what happened to her. After a few umms and aaahhhs, Kelly confessed to Jennifer that she also had a thing for casts and now, being away at college away from overbearing parents was her chance to wear the kind of cast she always dreamed of but was never able to wear, in fact she feared she would have to break a bone to wear a cast because her parents were so overprotective of her, still calling Kelly their "baby" in spite of the fact she was a fully grown, 6 foot tall athletic brunette.<br/>
     They both giggled and then Jennifer, becoming a little more serious, asked Kelly who was going to help her with everyday activities and taking notes? Kelly said she hired a personal care attendant, who was a shy boy she knew from summer camp and also happened to be a caster (in fact, he was the one who put the casts on her arms) and who would spill the beans on her secret. So, like a faithful little puppy, Kelly's PCA follwed her around, helped her with everything and even was aquiescent when Kelly's football player boyfriend came around. Kelly, being book-smart but a little naive, could never figure out why her PCA, named Joey, was so acceptive of Bucko, her boyfriend. His own secret was that Bucko was Joy's first cousin and both found out by mistake over the Internet that each was a caster, agreed to meet, and astonishingly came face to face at the meeting place, neither one expecting the other. Bucko loved casts a ton but was afraid to ask Kelly directly, so he paid Joey to come up to both of them when he was together with Kelly and ask her if she could help him with his med-school project to put casts on a willing subject.<br/>
       Kelly thought at the moment, gee, my old friend is really kind of weird, but I always wanted to wear a cast, so she immediately asked Bucko if it was okay with him, to which he said, "You look sexy without casts but with one, I''ll be through  the roof. So, within 2 hours, both of Kelly's arms were covered in plaster casts, from the fingers to armpits, covering both thumbs!</p>
</div>


	<h3><a href="008-Jennifer_In_College_Chapter_4.html">Next (Jennifer In College Chapter 4)</a></h3>


</body>
</html>

