<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Jennifer In College Chapter 4</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Jennifer In College Chapter 4</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2004-07-20 11:30</h2>
<h3>
	<a href="007-Jennifer_In_College_Chapter_3.html">Previous (Jennifer In College Chapter 3)</a>
	|
	<a href="009-Kerries_Casting_Chapter_11.html">Next (Kerrie&#39;s Casting Chapter 11)</a>
</h3>
<div id="story">
<p>    They all had fun for the next 6 weeks, Kelly enjoying her severe immobility of not using her arms and all the others taking turns helping her. When it was all over, Joey took out his cast saw and helped her take the 2 heavy plaster LATS casts off. They had a strong odor but after removing the padding and stockinette and a few lengthy spays of Lysol disinfectant and then allowed to air out, the casts were ready to be re-lined and re-used for Halloween or whenever Kelly's arms "became too sore" as she told her neighbors on campus but as her friends knew, that she started to love wearing casts and wanted more of it.  They told their dorm-nates that they met in the hospital and both were being treated for an orthopedic disease called "Osteochondrosis" or literally "soft-bones" which caused their limbs to break easily and thus they quite often needed to wear casts. Being a valid medical term it went over well and no one ever knew the difference again as one or the other showed up in ever more restrictive casts!  October came around and the girls wanted to get a jump on their "costumes". They both took a course in Egyptology and both decided to have themselves mummified, (of course with modifications to allow themselves to breathe!) They arranged to wear their huge "cast" for 2 days apiece and then they would have it removed. They would stay overnight in the department headquarters to allow efficiency of movement. They both arranged for a huge quantity of plaster at department cost to be delivered overnight.<br/>
     The Fedex truck arrived just before classes with several huge boxes of plaster and other orthopedic and medical supplies. The girls cancelled their other plans for Halloween, with the only condition being that Bucko and Joey would watch the proceedings, assist and make sure nothing went wrong.  Two people assisted with joey on Kelly and two others on Jennifer. Both totally undressed and they both had the stockinettes applied to their arms, legs,body and heads. Holes were cutout for the nose and mouth and breathing tubes inserted, along with catheters to allow for evacuation of waste. Then, cast paddiing was applied all over, after each had their eyelids taped shut with no-hurt tape and then eye patches and then the padding over the eyes. Then, 2 inch plaster bandage was applied to the fingers, 4 inch to the legs and head and 5 inch bandage to the body. As the bandages were applied to the entire body, the three people casting each Kelly and Jennifer lifted each onto a treatment table and the finishing touches were put on the feet, which then with the legs were covered in a triple layer binding them together. As each had the arms, already covered in a single layer of plaster which then were crossed over each other and bound together and then to the body, all sembalnce  toa livingof time and space was lost and both took on the appearance of a genuine Egyptian Mummy. The participating students then meticulously atarted apining each Mummycast and as they were doing it, Jennifer and Kelly had lost recognition of time and space, feeling as though they were floating in intense blackness. the 48 hours went by and , suddenly, each heard the dull roar of a cast saw as it was carefully applied to the head portion of the cast. "so soon, both said, I thought this was going to be for 2 days, not jsut 6 hours. Everyone in the room laughed as the newspaper with a date 2 dates later waw presented to each, which featued the story of the casting session. "where have you been!, they all said with a smile . "we gave you both an extra day, this is YESTERDAY'S NEWSPAPER!!!!!!! </p>
</div>


	<h3><a href="009-Kerries_Casting_Chapter_11.html">Next (Kerrie&#39;s Casting Chapter 11)</a></h3>


</body>
</html>

