<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Kerrie&#39;s Casting Chapter 11</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Kerrie&#39;s Casting Chapter 11</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2004-07-22 11:15</h2>
<h3>
	<a href="008-Jennifer_In_College_Chapter_4.html">Previous (Jennifer In College Chapter 4)</a>
	|
	<a href="010-Jennifer_In_College_Chapter_5.html">Next (Jennifer In College Chapter 5)</a>
</h3>
<div id="story">
<p>Kerrie had an awesome time at Disneyland with all the attention given to her and even though plenty of those people gawking at the sight of Kerrie in the wheelchair with 4 cast on included many guys, Andrew was proud nevertheless because her knew those men shared the same interest he had in those very same casts! Kerrie and Andrew decided to let it go for another week and then Kerrie would have a new assignment with Lisa with another major accident scenario. Andrew, with Kerrie's large salary was able to procure much more supplies and in an honest way, wven though it wouln't really matter as his girlfriend, in her job, was always going to be in casts until she could no longer do it physically or until the studio decided that she couldn't play the roles anymore. Both knew that with Kerrie being only 25, that situation was still years away.<br/>
     Edie, meanwhile, wanted Lisa to play the role of a bombing victim in light of recent terrorist attacks and a demand for stories and information about them. Thiis would be a straight acting role and since Lisa was Jewish and looked the part more than Kerrie, Lisa was chosen. Much preparation was needed. The role was sending her from portraying a healthy young 18 year old Israeli girl to a seriously maimed 20 year old and the ordeal she and her family had to go through. Lisa first had her "normal scenes" filmed, which took about 2 weeks for about 20 minutes of footage which built up to the disaster, then the preparation began.  Special effects contact lenses were made which mimicked both the outer appearance of a blind person and made those effects very real to the wearer. Lisa went into the dressing room with the special effects consulting doctors, who ased Lisa to remove her normal contact lenses. Then the new ones were placed on her eyes. Lisa was astonished at how real they seemed. She exclaimed "Who turned off the lights!!??" The special effects optometrist, named Goldie Havens, replied,"No one turned off the lights. The new contact lenses, which I just put on your eyes, are specially made to be totally opaque, and have a wider surface area to prevent any light to strike any part of the eye! "Wow, Lisa said, this is totally terrifying. I would never wish blindness on anyone, seeing this!"<br/>
     Next, Edie had Andrew serve as the new Othopedic Technician and he had to work in concert with an Orthotist-Prostheticist. A special brace was made by first making a body-cast of Lisa's torso so that the exact measurements and fit could be otained. after the mould was created, the harness was built that would hold Lisa's arms very tight to her body, over which body suit mimicking her actual body but with stumps instead of arms over the harness. The whole contraption was ready within 2 days, and Lisa had to wear it for the duration of filming in order to get the "feel" of a high DAK amputee. To add the finishing touch, 2 long leg casts were applied to Lisa's legs with toe platforms. The filming began to Lisa had to endure this for 4 weeks.</p>
</div>


	<h3><a href="010-Jennifer_In_College_Chapter_5.html">Next (Jennifer In College Chapter 5)</a></h3>


</body>
</html>

