<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Student Loan Chapters 1,2,3 and 4</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Student Loan Chapters 1,2,3 and 4</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2004-08-19 12:29</h2>
<h3>
	<a href="014-Kerries_Casting_Chapter_14.html">Previous (Kerrie&#39;s Casting Chapter 14)</a>
	|
	<a href="016-Student_Loan_Chapter5.html">Next (Student Loan Chapter5)</a>
</h3>
<div id="story">
<p>Student Loan<br/>
Chapter 1</p>
<p>Let me start by first introducing myself before telling you my story. My name is Heather and I am a 24-year-old college senior working on a degree in physical therapy. I had exhausted all of my educational grants a year ago and had to begin working at night in a small party story near the campus in order to pay for my education. Last summer I was so broke that I had to drop my scheduled classes in order to work extra hours so that I could afford to pay for the remaining 12 credits that I needed to receive my degree. One Friday night at the beginning of summer break I was asked to attend a party being held by my girlfriend's fiancée in a neighboring city about 100 miles from the university. She said that she planned on driving there and spending about a week with him before going on a trip to the Bahamas and that he was looking for a house guest that would be willing to stay at his home for about three weeks and take care of his cats while they were away. He'll pay all of your expenses for the three weeks she told me and he lives in a lovely Victorian home on the beach, which is equipped with all the amenities of home. He's even willing to help you out with some cash for your trouble which I know would be useful to you with tuition next semester she said. Well, with an offer that good, I wondered how I could refuse. I told my parents about the good news about the extra cash, then staarted making my personal arrangements for the trip.<br/>
   We left our dorm at approximately 2 PM Friday and headed up the coast in my roommate's junky old car just hoping to get there without a breakdown along the way. You see she had big plans for their future and she told me that she had always scrimped and saved every dime so that she could complete her education and live very comfortably once she began her own practice as a pediatrician. You see her fiancé was already a doctor and they were planning on beginning a joint practice once she was finished with her schooling. </p>
<p>Luck was on our side as we pulled up in front of the most beautiful home I had ever seen before except maybe in the movies. As we approached the front of the house David came out to the drive to meet us. Why are you still insisting on driving that piece of junk when I bought you a brand new Volvo for your birthday he asked? I swear that no matter what happens, you will not be driving that thing back to school after our vacation! If I have to I'll have the thing demolished before you have a chance to drive it again he told her in a stern voice. Now she scolded him, I have big plans for this car and don't have any intention of ever driving it again after today so don't you go getting all upset with me on my first day back. Besides that I brought my roommate home with me and you wouldn't want to make a bad impression would you. I guess not he said with a smile as he turned in my direction and introduced himself to me. I'm Dave and it's a pleasure to meet you, Janet has told me a lot about you. I hear that you won't be taking any classes this summer. Just as I started to reply Janet jumped in and said, "there you go again" I told you not to say anything about school while she was here. I'm sorry Dave replied, I just wasn't thinking. So what do you think of the offer to watch the place while were gone he asked? Well to tell you the truth I was a little apprehensive at first but just watching the two of you go at it for the first few minutes that we have been here, I think that I'll be looking forward to the two of you leaving. Well the conversation soon went on to the party and the plans for their upcoming trip and after a tour of the house and grounds I was taken upstairs and shown to my room so that I could get some rest before the party. </p>
<p>The party was great and for the first time I found myself in awe of the way the upper class lived as opposed to the meager lifestyle that I was used to. If only I could finish my education and aspire to the level of my friend Janet and her husband Dave's lifestyle. Wouldn't that be great! I could really get used to this I thought to myself.</p>
<p>Chapter 2</p>
<p> After a few to many glasses of wine I was introduced by Janet to a tall and handsome gentleman to also appeared to have consumed a little more alcohol than he should have. He and I both loved to dance and spent much of the night together getting caught up in the music and the alcoholic beverages that were in abundance throughout the house. During a rather upbeat song the two of us began clowning around a little too much and before I knew it I was flat on my back in the middle of the dance floor. I was laughing hysterically at my stupidity until Bill and Dave went to help me get up. Just then I felt a sharp pain in my right foot and lower leg, which immediately caused me to fall back towards the floor. The two of them carried me into the kitchen where Dave removed my shoe and discovered that my entire ankle was swollen to twice its normal size. I began to cry, not out of pain but out of the frustration that the fun was now ended for me and I was also feeling a bit embarrassed by the behavior that led up to the accident in the first place. Dave tried to insist that I go to the hospital for an X-ray because he said that I could have very possibly broken my ankle in the fall. Now all the thought of high society was flushed from my thoughts as I realized that I had very little money saved and no medical insurance and would surely not be finishing my degree if I had a big medical bill to pay after a night of stupidity. I repeatedly declined the offer of an X-ray and insisted on going to my room and waiting to see what things looked like in the morning. Dave finally agreed and before helping me upstairs, he and Bill gently wrapped my foot in an ace bandage and packed my foot in ice to reduce the swelling. Once in bed Janet brought two extra pillows to my room and helped me elevate my foot, which she insisted must be kept that way for the night regardless of whether or not it was broken or just sprained. Soon after leaving me I faded off to sleep hoping that all would be all right in the morning. </p>
<p>I awoke with tears in my eyes because the pain in my foot had increased to an almost unbearable level. I hopped on one foot to the bathroom and just sat there looking at the bruising and swelling that now ran half way up my leg. Moment's later Janet came into the room and knocked on the bathroom door. When she entered the bathroom she gasped as she saw the discoloration and told me that I had to go to see a doctor for some X-ray's of my foot. Dave has a friend that's an orthopedic specialist she said and I'll have him call to see if he would be willing to see you this morning. Needless to say, the way I was feeling right about then I was not going to argue. About 10 minutes later Janet returned and helped me get dressed and Dave called upstairs to say that his friend would meet us in his office in an hour or so. Dave helped me downstairs and out to his car and the three of us were on our way. We arrived downtown about 50 minutes later and pulled into a vacant parking garage (keep in mind this was Saturday moning when there are no medical appointments and only a skeleton crew at the hospital) in the medical center area. Dave brought a wheelchair from just inside the front door and pushed me into the elevator. Once on the fifth floor we searched the doorways until we reached the orthopedic surgery office of Dr. W. Smith. </p>
<p>   After a surprisingly long wait of an hour (again, remember this was a quiet Saturday morning!) I was quite surprised as I glanced up to see Bill sitting at the desk with a big smile on his face. "Hi there, Grace!" he said with a smile as Dave pushed me into the waiting area. "I guess that we should have gotten a better look at that ankle last night after all. If you haven't figured it out by now I am W. Smith MD and I am really sorry for what happened last night. I feel kind of responsible for your injury because I was a bit out of control last night. How's your pain?", he asked with a note of real concern on his face. "Not that bad I said, as long as I don't move it." "Well we'll hope for the best but I think from the way Dave was talking we need to consider the possibility that you really messed up that foot last night!" We then went into the exam room where Bill looked at my foot before taking me to a room down the hall for some X-ray's. While we waited for the film to be processed Bill asked me if I would like a tour of the office and the three of them took turns pushing me from room to room while Bill showed us all of his "toys". He was like a kid showing off his new bicycle for the first time. The greatest excitement came when he took us to a room at the end of the hall that they had just finished construction on a few weeks earlier. "This is my new procedure and cast room!!!" he stated with great enthusiasm. "Until recently I used to have to do most of my casting in the individual exam rooms and boy what a pain that was. Now however I can actually move around a bit and even have room for doing some of my own minor outpatient surgeries. It lets me do more in the office and a little less at the hospital so the patient saves time and I can charge for the suite instead of giving the revenue to the hospital. Believe it or not it doesn't take much to make a doctor happy!" he said with a laughing tone in his voice. Just then Dave's pager went off and after calling his office he informed us that he needed to go to the hospital and meet one of his patients who was having complications following surgery yesterday. Bill suggested that Janet and Dave go ahead and that he would be happy to bring me back to the house after he read the X-ray's if it were all right with me. Well I obviously had no complaint so the two of them were off and suggested that we have dinner together later that evening. </p>
<p>Chapter #3</p>
<p>After they left Bill took me back to the X-ray room where he gathered the pictures of my foot and leg. After reviewing the films he turned to me with a slight look of concern in his eyes and told me that unfortunately I did break my ankle and also appear to have torn the ligaments in my lower leg as well. "As for the treatment," he said,"you will probably be a little less than happy now that summer is here. You'll need to be splinted for the next few days due to the excessive swelling to your foot and leg and won't be able to bear any weight on it for at least a week. Then if the repeat X-rays don't show anything different than what I am currently seeing you will have to have a cast applied for another four to six weeks. This too", he said "would be a non-weight bearing cast for the first couple weeks at least." I suddenly began to feel tears welling up in my eyes and wished that Janet had stayed with me for support. Bill recognizing my emotions, knelt down next to me and gently put his arm around my shoulder giving me a little hug. You'll be alright he continued, you should be glad that you have such a great doctor who's willing to take your case on such short notice. I laughed with his latest comment before wiping away the tears from my face. Now lets see what we need to do to take some of that pain away. Bill got up and began pushing me towards the procedure room and once there he helped me onto the cast table. My foot was again elevated on some pillows before Bill went over to a closet and began moving some equipment towards the bed. </p>
<p>"The bone ends are not exactly in alignment," he told me,"so I'm going to have to do a bit of manipulating to get them into the correct position he said. I can give you a shot to help with the pain but you'll probably be very drowsy for the next few hours if I do. Once the bones are in alignment most of the pain will be gone and so we can probably get away without the narcotics for this one!" He then reached under the counter at the head of the casting table and pulled out a transparent green oxygen mask with two large hoses connected to it. "Have you ever heard of nitrous oxide he asked?" "Yes!" I replied the laughing gas that the dentist uses. "Well, it doesn't really make you laugh but it will take away your pain and it wears off quickly so I would prefer to try it first since I don't have an assistant to monitor you for the next two hours." </p>
<p>With that now said, he gently raised my head from the pillow and placed the mask over my mouth and nose while he fastened the strap from the mask behind my head. "You'll start to feel a little dizzy at first he said and then the pain should begin to subside. Once it does all I'm going to do is gently move your ankle around and if it hurts too much I want you to let me know." Almost immediately I began to drift off into a warm haze even though I could still see and hear everything that was going on around me. My eyes felt heavy and I felt as though I couldn't even lift my arms off the table. Bill raised my leg and began to pull and twist my ankle while I just watched without being able to respond. After only a short time I heard him say that he thought he had it back in place and I waited patiently for him to remove the mask from my face. Instead he just went on working on my foot, first he rolled the cuff of my shorts as far up my leg as possible before applying a long section of tubular stocking to my foot and leg which ran from my toes to my groin. Then he began rolling cotton padding around my leg and foot until the stocking was fully covered. I kept wondering why he was doing all of this when he told me that I would need only a splint until the swelling was gone but couldn't find the ability to even voice my concern due to the sedation I was feeling from the nitrous oxide. Slowly and methodically he began encircling my entire leg and foot with pretty pink fiberglass bandages. Layer after layer was applied without him even uttering a word. He soon was finished and again I awaited the removal of the mask.<br/>
  Bill then pulled from his pocket a latex tourniquet and raised my left arm before wrapping it snugly in place just above my wrist. He slapped softly on my hand as if he was going to draw my blood and although peculiar I still was unable to really express any concern. He stepped away for a moment and soon after returned and I watched in slow motion as he inserted a needle into the back of my left hand and attached it to an IV bag which he hung from an attached pole at the head of the bed. One at a time he placed patient restraint straps around each of my wrists and secured them to the side rails of the casting table. Then in the same fashion he fastened my other ankle to the foot of the table as well before returning to my side. All at once I heard a familiar voice approaching from the right side of the room. I struggled but managed to turn my head as Janet and Dave entered through the door from the hall. Janet smiled and said "Hi!" to which I again could barely respond. They began to talk while she put a blood pressure cuff on my right arm and a small device to one of my fingers. "98%" she said,"and a pressure of 120 over 70. Not bad at all she replied. Her heart rate is only in the 80's too. What are you using that's keeping her so calm she asked Bill?" "Actually it's two anesthesia gasses but I originally put her down with straight nitrous oxide and then gradually started adding haloflurane when she started to relax. Why don't you get her out of her clothes and onto the monitor so that we can get started," Dave suggested, "I've waited a long time for this and I can hardly wait to see the finished product!" Hearing this I was really puzzled but my tongue didn't want to respond to the thoughts I wanted to express. Why would a doctor be waiting anxiously for a lousy broken ankle to treat? I mean, that is like, so routine! </p>
<p>Chapter 4</p>
<p>Janet leaned directly over me and began cutting off my clothes with a pair of scissors and applied monitor electrodes to my bare chest as Bill and Dave lifted me slightly and began applying the tubular stocking to my waist, stomach and chest. Two small wedges were placed under me and they then wrapped padding from my hips to my neck. My good leg was then wrapped in identical fashion to the broken one and they each worked quickly as pink fiberglass bandages were applied layer after layer until I was completely immobilized from my toes to my armpits.  Why are they casting both legs, I thought to myself, when I  Janet then placed on a pair of sterile gloves and inserted a catheter into my bladder which she connected to a drainage bag the hung down at the side of the table. The three of them then stood at the head of the table just peering down at my immobilized form laying helpless in the middle of the room before Dave reached over and lifted my head in order to remove the mask. Once removed I could slowly begin to feel the effects of the sedation decreasing and my heart began to race along with my mind. What was happening to me and why were they doing this to me. I had no idea what was happening to me and could not imagine that there was any medical reason for a body cast when I only broke my ankle?. But much to my utter astonishment, the same was done to both of my arms, being put in casts that went from just below my armpits to the middle of my fingers, each arm bent at 90 degrees!<br/>
   As soon as I could again form the words I needed, I mumbled out loud the word "WHY? Why are you doing this I asked? Can't you please let me go?" </p>
<p>"You have been in a serious accident Janet, Bill said softly. You just need to remain calm and everything will be all right." "My name is Heather!" I said firmly. "Janet, what's going on?" I cried? "Calm down, my dear!" she said. "You won't feel any pain as long as you are here. We've been friends for a long time and once this is all over with we will have more time to explain what we are doing to you. Because for a while you are going to be identified as me and I am going to be leaving the country. That is until the insurance pays my husband for my loss of my future career earning potential as a physician. After the terrible accident that totaled that old car of mine I could hardly be expected to ever be the same again! Now for your cooperation you will be rewarded handsomely with more than enough money to launch you into a lifestyle as rich as the one you experience yesterday. It seems ironic that we were searching for a way to get you here in the next week so that we could stage my accident and last night as luck would have it you actually broke your own leg. I think that this was a sign that we picked the right person to play me while I was injured because I just knew that I couldn't bear to go through with the immobility and surgical procedures that will be involved while we make our case against the insurance company. But with you in my place I can assist with our planning and won't have to worry about things like that. I'm sure that right about now you are getting pretty angry with me for putting you in this situation but by the time we're through you will come to realize that it's also going to be very good for you as well!" </p>
<p>Before I could begin to respond Bill asked me to open my mouth and before even thinking about the reason for doing so I complied with the request. A little wider if you could he said in a gentle voice. As I opened my mouth as wide as I could I felt something press deeply against the back of my throat causing me to gag. Bill quickly twisted something between my teeth as he instructed me to close my teeth tightly against the object as he pressed hard against my jaw with both hands. Not realizing what he was doing I began to struggle to free my hands from the restraints and cough to remove the device from my throat. One more deep breath Bill yelled to me and it'll be all over with. Don't fight it or it will just get more uncomfortable for you he said. Suddenly I could not help myself and I gasped hard trying to catch my breath. With that I felt the device go deeply into my throat. Dave then quickly began taping it securely to my face so that it would remain in place. "This is an endotracheal tube," Janet informed me. "Until we are sure that you won't give away your true identity because of the drugs that you will be receiving we will be controlling your breathing and the tube being in place will also prevent you from talking. </p>
<p>"Now for the next step Dr Smith will be administering a drug into your IV that is called a paralytic agent. It is designed to paralyze all of your skeletal muscles and also your diaphragm and within minutes you won't be able to breathe on your own. Janet will then connect you to a breathing machine and we will continue to sedate you so that you will remain comfortable despite your condition. The effects of the drugs will mimic a spinal cord injury and that will be necessary to convince the insurance company that my condition is irreversible." </p>
</div>


	<h3><a href="016-Student_Loan_Chapter5.html">Next (Student Loan Chapter5)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

