<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Student Loan Adapted/Continued Version Chapter 7</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Student Loan Adapted/Continued Version Chapter 7</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2004-08-26 09:48</h2>
<h3>
	<a href="017-Student_Loan_Chapter_6.html">Previous (Student Loan Chapter 6)</a>
	|
	<a href="019-Casting_Kerrie_Chapter_15.html">Next (Casting Kerrie Chapter 15)</a>
</h3>
<div id="story">
<p>  As Heather heard the horrible news that as far as her parents knew, she was dead,  she started sobbing. With the paralytic IV slowly wearing off, Heather could feel the tears streaming down her face, Heather had just enough sensation in her arms to have her brain signal her hand to wip away the tears, but much to her gathering grief and frustration, her arm simply would not respond but made a series of small, spastic, motions that were just barely visible. Dr Dave observed this and even though a compassionate person would have been driven to tears by the pathetic situation of Heather, he was compelled to giggle in  a sadistic way, and Heather felt her bood freeze. "shit, this man is simply inhuman!" she thought to herself. Dave's following comment cut into her like a knife: ", Oh well poor Heather. I forgot to tell you, the prolonged immobilization and paralytic drug has destroyed all of your muscle tone and and there is no hope for any return of it. I'm so sorry, but we are going to have to amputate all of your limbs, your arms above the elbows and your legs above the knees. If you still want to collect the riches we promised you, you will play along and say nothing to anyone about this except that there was a massive infection which, coupled with your long-term paralysis, required the amputations. But don't worry, we are going to keep the residual limb stubs long enough for prosthetics. You will, after all this is finished, be able to do most functions with a nice, shiny pair of hooks and  2 of the best artificial legs available!! "<br/>
     I am now going to reintroduce the paralytic drug which will put you into a respirator-dependent state once again and will render you a quadriplegic once again. I am also administering a drug which will induce a coma, which you will not come out of until everything is finalized with the case with the insurance company. We are suing for 100 million dollars. Consider yourself lucky, Heather, some people say they'd give an arm and a leg for a million dollars, but your losing both arms and legs and are going to get 20 million dollars!" he said, laughing. Everything went black within seconds on Heather, after Dave opened Heather's mouth, reinserted the endotracheal tube and taped it tightly to Heather's face once again.</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Awesome!</h3>
		<div>
			
				<a href="../../authors/DragonCast.html">DragonCast</a>,
			
			2004-08-26 09:56</div>
			<div class="comment_text">
				<p>I personally enjoy this type of story.  I have a thing for amputation as well as casts.  Thanks for the adaptation!</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="019-Casting_Kerrie_Chapter_15.html">Next (Casting Kerrie Chapter 15)</a></h3>


</body>
</html>

