<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Casting Kerrie Chapter 15</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Casting Kerrie Chapter 15</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2004-09-04 09:46</h2>
<h3>
	<a href="018-Student_Loan_AdaptedContinued_Version_Chapter_7.html">Previous (Student Loan Adapted/Continued Version Chapter 7)</a>
	|
	<a href="020-Casting_Kerrie_Chapter_16.html">Next (Casting Kerrie Chapter 16)</a>
</h3>
<div id="story">
<p>   The filming of the movie bgan very shortly after the casts were applied to Kerrie and Lisa. They were told by Edie that they would probably be in these most confining casts yet for about 8 weeks as that was the minimum duration needed in order to complete the scenes that contained the female characters with the casts. All the other scenes were to be filmed afterward and Kerrie planned to take a nice long vacation, maybe with 2 long leg casts on and nothing more, and take a trip down to Florida with Lisa, Andrew and Lisa's new boyfriend. At least 75 percent of the cast scene filming was complete when it was learned that a fire had burned the storage facility where all the archived video was stored and there were no back-up archives!<br/>
    Even though Kerrie and Lisa really enjoyed the confinement and immobility of not being able to move their arms or legs for extremely long periods of time, Kerrie took it really hard now because she was finally realizing that the more haer arms and legs were casted, the less mobility she would have afterward and each physical therepy regimen she undertook after each cast seesion was becoming ever more difficult, painful and strenuous. This latest disaster meant another 2 months of cast confinement for both of them. Sure, the casts would have to be changed to allow for the always-occurring atrophy but eight weeks was eight weeks and Kerrie did have her mind set on being in Florida during the summer and not fall, when hurricane season set in.  Two cast changes were made, and she had nice long hot baths in between each of the times the new casts were applied, to eb clean, to eliminate the dead skin tissue and to refresh herself. A person had to be with both of them each time the bath was taken as neither Kerrie nor Lisa had ANY strength in their arms or legs to climb out of the bath or even lift themselves out of the water should they have happened to sink underneath the water to much and risk drowning. At long last, the filming ended and all of the appliances and casts were removed.<br/>
    A few days later, Kerrie had Andrew apply 2 long leg casts made with green fiberglass and Lisa wore her favorite 2 plaster long arm thumb/finger spica casts. Kerrie booked a flight to Florida for 4 around labor day weekend and all four headed down to Florida's Disney World.   </p>
</div>


	<h3><a href="020-Casting_Kerrie_Chapter_16.html">Next (Casting Kerrie Chapter 16)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

