<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Casting Kerrie Chapter 16</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Casting Kerrie Chapter 16</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2004-09-04 10:21</h2>
<h3>
	<a href="019-Casting_Kerrie_Chapter_15.html">Previous (Casting Kerrie Chapter 15)</a>
	|
	<a href="021-Losing_A_Life.html">Next (Losing A Life)</a>
</h3>
<div id="story">
<p>   Kerrie had a nightmare about going on the flight, with scenes of flooding and isolation but figured to herselfm what could happen? As they boarded the flight, Lisa finally had the time for her boyfriend to aquaint himself with Kerrie, and Andrew. His name was Steve, and he had grown up in Florida himself! This was why Kerrie had chosen Florida as her destination as Lisa lobbied her heavily to go there. Originaly Kerrie wanted to head for Hilton Head in the Carolinas as she had heard it was a great resort, especially for the newly wealthy, but Steve's family were wealthy themselves, owning a major film studio and they had a large mansion at Palm Beach! His father built the business from the ground up in the 1950's and with the ever increasing popularity of TV, he had virtually guaranteed growth for more tv shows and commercials. The never ending flow of money gave Steve the luxury of being able to have any toy he wanted as a little boy and to have the best car in High school.<br/>
    He had a 1996 Lexus when it was brand new, while in high school and had just traded it in for a 2005 Maybach, made by Daimler Benz, paid for in cash!. His introduction to Lisa came while the filming of their last movie was in hiatus and the crew had taken Lisa out for a ride in her halo brace and hook prosthetics, which went over her real hands, minus the lower amputation simulator. Steve was exiting the car dealership next door to the restaurant when he happened to glance over to look at the tempertature indicator on the side of the building and he spied Lisa with her movie crew. As a man with a lifelong fascination with casts and braces, Steve came over and pretended to ask for directions just so he could have a reason to talk to the girl with the halo brace and hook prosthetics!<br/>
    As it turned out, Lisa explained to Steve that she wasn't a real amputee but the hooks were merely very realistic props and she had to keep them on so she could get used to them for her role in the movie. She showed them how they worked with the shoulder harness and cables and explained how they were molded over her real hands, which she couldn't move at all, as if a cast were covering them. After Steve related that he also had a young female cousin he also was a double arm amputee and hook wearer and he always had a crush on her, Steve talked about himself, telling her who she was. The whole crew knew what his company was and several of them had actually worked for his company so he was able to mix rght in with the group. One thing led to another and Lisa and Steve hit it off, especially when she found out he was Jewish just like herself, as she saw the diamond-encrusted Star of David hanging on the chain around his neck.  He asked her out and they like each other more and more. Finally he decided to have her meet his folks in Florida and thus the trip was arranged, with her friends as Steve liked Kerrie almost as much as he did Lisa.</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>I WANT MORE AND LONGER</h3>
		<div>
			
				Anonymous User,
			
			2004-09-22 06:09</div>
			<div class="comment_text">
				<p>PLEASE MAKE THEM LONJGER AND MORE FREQUENT</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>I like this story</h3>
		<div>
			
				Anonymous User,
			
			2004-09-10 07:36</div>
			<div class="comment_text">
				<p>more more more!!</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="021-Losing_A_Life.html">Next (Losing A Life)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

