<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Losing A Life Chapter 4</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Losing A Life Chapter 4</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2004-09-25 17:20</h2>
<h3>
	<a href="021-Losing_A_Life.html">Previous (Losing A Life)</a>
	|
	<a href="023-Losing_A_Life_Chapter_5.html">Next (Losing A Life Chapter 5)</a>
</h3>
<div id="story">
<p>All of these facades came to an end rather quickly. A few days after they told each other their "stories", Kathy went into the girls' restroom in their high school as she had an itch on her arm and felt this was the only way to have her privacy. Kathy wriggled her prosthetics off of her arms to free her real hand and proceeded to scratch her right inner wrist with her left hand, which, although both hands had become slightly weak and atrophied from being in extended periods of immobilization within the confines of the prosthetics, she still had use of them. Kathy felt relieved from the annoying itch and as she contemplated the relief from the itching, she played with her long silky blonde hair, twirling it as she always did when she had nothing much on her mind.<br/>
    At that very moment, Josie came it to the very same girl's room, oblivious to all but the kink that developed in her nylon stockings which in turn had became stuck in the adjustable knee hinge in her left HKAFO, which caused  her extreme discomfort. She had her head down as she crutched into the rest room to release her brace, and stpped into the handicapped stall, the whole time with neither girl noticing the other. Josie was thinking, at that moment, of having casts put on her legs again by her orthopedic doctor/ friend whom she knew enjoyed putting those cast on and seeing them on her still well-shaped long legs as he did seeing those legs in the casts. She in turn loved the heaviness and immobility of the plaster imposed on her legs. Snapping out of her daydream, she grasped her two HKAFO's in her lft hand and the crutches in her right, and WALKED, with a relatively normal gait, toward the sink to give her legs a little bit of cold water.<br/>
    Suddenly, both girls realized someone else was in the room, and simultaneously, both looked up at each other and shrieked at the same time in unison the other's name "KATHY!!!!!!" cried Josie, And Kathy, "JOSIE!!!!!!" as they looked at each other in mutual horror that their own cover was blown!   </p>
</div>


	<h3><a href="023-Losing_A_Life_Chapter_5.html">Next (Losing A Life Chapter 5)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

