<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Losing A Life Chapter 5</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Losing A Life Chapter 5</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2004-09-25 17:52</h2>
<h3>
	<a href="022-Losing_A_Life_Chapter_4.html">Previous (Losing A Life Chapter 4)</a>
	|
	<a href="024-Losing_A_Life_Chapter_6.html">Next (Losing A Life Chapter 6)</a>
</h3>
<div id="story">
<p>    As they both realized that their secrets were exposed, kathy and Josie both said again to each other " I thought you were handicapped". Josie felt extremely guilty about deceiving Kathy, but felt betrayed about Kathy's deception of the hooks, but still wanted Kathy's friendship, so she took the initiative to apologize. "I'm so sorry Kathy about lying to you. I always wanted to be like a handicapped person so I took it upon myself to see an orthopedic doctor I met on the Internet and we kept a mutual secret. I wouldn't reveal his identity if he would kindly make braces for me with medical notes to say I'm disabled with juvenile rheumatoid arthritis, cast me from time to time and he in turn can have a fantasy "patient" in the flesh to practice his fantasies on, especially after I turn 18 years old an no longer under my parents authority!"<br/>
   Kathy was astonished at this revelation and was therefore compelled to tell her incredible truth about her secret. "I always was fascinated with hook prosthetics, ever since I saw a teenage girl with 2 hooks on when I was entering elementary school and was going back-to-school shopping with my mom at the mall for the first time. Being so young, I asked her whatever I could and she told me the story I told you, about the tree cutting machine that pulle in her arms and severed them. Her story was true, mine was false, but it was the same story recycled. I kpt on drawing prosthtic hools on people and my parents became concerned and took me to a psychiatrist, who in turn found nothing wrong with me but only saw a normal school girl's crush or admiration for someone alse. He suggested that my parent have a fake pair make for me and that once I grew tired of it like a toy, I would no longer want it.<br/>
   Since my parents were fairly wealthy and still are, after they got a second opinion and the other psychiatrist agreed somewhat, they went ahead and had a pair of prosthetics made for me at a local orthotist-prostheticist, which he made by casting my lower arms to make a mold over which he made the sleeves and lower components. I was given the strict orders NEVER to use them in public, only in private. After a while, I was using the hooks to do everything in the house and just HAD to use them outside. One day, when my parents went away on vacation and had me stay with an aunt out of town during summer , I took the hooks out with me and wore them outside on a trip to the store. They looked realistic enough that about 10 people stopped me and asked me how I lost my arms. I told them the story, enjoying the attention and and the loss of normal ability and how so many guys were willing to help a pretty blonde girl like me! This was just before High School and I threatened my parents that I would run away unless they would let me wear the hooks all the time, and here I am, wearing these hooks! The prostheticist who made the latest pair hired me as a trainer for his patients since I had the experience of wearing them in public and doing tasks with them, so he makes me new ones and fixes then for FREE! When I told Dad that I was soon going to make as much income wearing these as he was making in his job, he quickly gave in and said, "whatever you want, honey!"  </p>
</div>


	<h3><a href="024-Losing_A_Life_Chapter_6.html">Next (Losing A Life Chapter 6)</a></h3>


</body>
</html>

