<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Losing A Life Chapter 6</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Losing A Life Chapter 6</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2004-09-25 18:16</h2>
<h3>
	<a href="023-Losing_A_Life_Chapter_5.html">Previous (Losing A Life Chapter 5)</a>
	|
	<a href="025-Losing_A_Life_Corrected_Version_For_Chapter_6.html">Next (Losing A Life (Corrected Version For Chapter 6))</a>
</h3>
<div id="story">
<p>    Both girls felt relieved to finally reveal their secret, but Kathy didn't realize how much further she would have to go in revealing her secret, not just to Josie but to the entire school!  As they strolled out of the school together, Kathy walked, looking at Josie as she chatted, never seeing the high curb they were approaching. Josie noticed it and even with her HKAFO's on, she swung enough on her crutches to get past the curb. Unfortunately for Kathy, that never happened. Her left foot hit the foot-high curb in mid stride at full waking speed and the momentum of her body in walking motion kept her goping forward. Before she could even react,she was heading face forward toward the hard sidewalk. Instinctively, she trew her uncovered hands forward, as Josie had the prosthetics in a bag at Kathy's request, as no one was going to be at school to see her for the first time wihout the hooks. Her arms outstretched, the force and subsequent impact of the sidewalk shattered the navicular and distal radiuses in Kathy's weakened wrists, and she fell to the ground, writhing in agony. Josie took her new cellphone out and called 911 for an ambulance, which came within 10 minutes and brought Kathy, with Josie accompanying her, to the nearest hospital.<br/>
    After X-rays were taken, fractures were also seen just below the elbows and on 3 fingers. The female doctor advised Kathy that her arms would have to be put in long arm casts which would go from just below her armpits to the midpoint of her fingers and would cover both thumbs as well. Still numb from the shock of the trauma of the fractures, Kathy didn't think of the consequences until her mom, who came to the hospital after being notified about the accident, was driving the two girls home.  Everyone was sitting quietly in the car, saying nothing until the sudden realization about what the casts were going to do hit her. As the thought came to Kathy, she suddenly gave a blood-curdling scream. The surprise of the scream nearly caused her mother to lose control of the car! Josie and Kathy's mother thought something terrible had happened but then Kathy explained, " I just realized I can't go to school!!!. School starts in one week, I have to wear these casts for 8 weeks and everyone knows me as an amputee!           </p>
</div>


	<h3><a href="025-Losing_A_Life_Corrected_Version_For_Chapter_6.html">Next (Losing A Life (Corrected Version For Chapter 6))</a></h3>


</body>
</html>

