<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Losing A Life (Corrected Version For Chapter 6)</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Losing A Life (Corrected Version For Chapter 6)</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2004-09-25 18:59</h2>
<h3>
	<a href="024-Losing_A_Life_Chapter_6.html">Previous (Losing A Life Chapter 6)</a>
	|
	<a href="026-Show_And_Tell_Chapter_1_a_short_story.html">Next (Show And Tell Chapter 1 (a short story))</a>
</h3>
<div id="story">
<p>   Both girls felt relieved to finally reveal their secret, but Kathy didn't realize how much further she would have to go in revealing her secret, not just to Josie but to the entire school!  As they strolled out of the school together, Kathy walked, looking at Josie as she chatted, never seeing the high curb they were approaching. Josie noticed it and even with her HKAFO's on, she swung enough on her crutches to get past the curb. Unfortunately for Kathy, that never happened. Her left foot hit the foot-high curb in mid stride at full walking speed and the momentum of her body in walking motion kept her going forward. Before she could even react,she was heading face forward toward the hard sidewalk. Instinctively, she threw her uncovered hands forward, as Josie had the prosthetics in a bag at Kathy's request, as no one was going to be at school to see her for the first time wihout the hooks. Her arms outstretched, the force and subsequent impact of the sidewalk shattered the navicular and distal radiuses in Kathy's weakened wrists, and she fell to the ground, writhing in agony. Josie took her new cellphone out and called 911 for an ambulance, which came within 10 minutes and brought Kathy, with Josie accompanying her, to the nearest hospital.<br/>
    After X-rays were taken, fractures were also seen just below the elbows and on 3 fingers. The female doctor advised Kathy that her arms would have to be put in long arm casts which would go from just below her armpits to the midpoint of her fingers and would cover both thumbs as well. The doctor had noticed the bone loss and atrpphy on Kathy's bones of her hand and was going to ask Kathy about it and recommend calcium tablets, but suddenly, the doctor's cellphone rang and when she answered, it was her boyfriend who was calling about wanted to move in together. An argument ensued and the doctor forgot about asking Kathy about the atrophy and the prescribing of medication. She hurriedly called the cast technician and resumed her argument on the cellphone once Kathy was taken into the cast room.  After being released from the hospital and being picked up by her mom, she was still numb from the shock of the trauma of the fractures.  Kathy didn't think of the consequences the casts created until her mom, who came to the hospital after being notified about the accident, was driving the two girls home.<br/>
  Everyone was sitting quietly in the car, saying nothing until the sudden realization about what the casts were going to do hit Kathy. As the thought came to her, she suddenly gave a blood-curdling scream. The surprise of the scream nearly caused her mother to lose control of the car! Josie and Kathy's mother thought something terrible had happened but then Kathy explained, " I just realized I can't go to school!!!. School starts in one week, I have to wear these casts for 8 weeks and everyone knows me as an amputee!           </p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>I too...</h3>
		<div>
			
				Anonymous User,
			
			2004-09-28 13:30</div>
			<div class="comment_text">
				<p>Would like to read more Jennifer In COllege and Casting Kerrie.  Thanks for the stories!!!!!</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>Thanks for the great update!</h3>
		<div>
			
				Anonymous User,
			
			2004-09-26 01:44</div>
			<div class="comment_text">
				<p>Thanks for the great update!  Are you going to be writing more of "Jennifer in College"?  I've been waiting to see what happens to Kelly after her accident!  Anyway, keep up the good work!</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="026-Show_And_Tell_Chapter_1_a_short_story.html">Next (Show And Tell Chapter 1 (a short story))</a></h3>


</body>
</html>

