<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Show And Tell Chapter 1 (a short story)</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Show And Tell Chapter 1 (a short story)</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2004-10-10 10:22</h2>
<h3>
	<a href="025-Losing_A_Life_Corrected_Version_For_Chapter_6.html">Previous (Losing A Life (Corrected Version For Chapter 6))</a>
	|
	<a href="027-Show_and_Tell_Chapter_2.html">Next (Show and Tell Chapter 2)</a>
</h3>
<div id="story">
<p>   Andrew fidgeted nervously in his fifth grade science class. Miss Aldrich had just assigned him just what his worst nightmare had him doing. He had to get up in front of his entire class, and present something very few people have seen before and explain how it worked. He also had to be involved with that subject in public for an entire week as well and explain how people interacted while he was engaged with that subjsect. His mind went totally blank when he tried to think what ANYONE in his small Boston subrb ahd never seen before. After all, it was Reading, Massachusetts and most of the people were fairly sophisticated, with computer engineers, teachers and all sort of other people of various professions who've traveled by airplane and seen the world and, of course, have watched television which, he thought, showed everything else people haven't yet seen for themselves! Now, it was late May, he had a low C grade in Miss Aldrich's class, and if he didn't do a good project, he get just what he needed, an F which would fail him for the year and prevent him from getting into honors classes at the junior high school!<br/>
    At the same time, Andrew's sister Alyssa was talking excitedly on her cellphone to her best friend Marcy. "Are we finally going to do it?!" Squealed Alyssa with great anticipation and girlish delight, "Yeah!!!!!, and they'll ALL see us doing it!!!!!" giggled Marcy . The plan was to climb the water tower with ropes and paint the face, using a computer generated stencil, of Richard Nixon, on the tank. No one had ever climbed yp there, not even a boy, and they were determined to do it. They both got to the hiill of the very tall water tank, and started climbing with both girls using her father's mountain climbing equipment Marcy had sneaked out of her house. The tower was 155 feet tall anf the girls managed to climb about 65 feet up when suddenly, Alyssa lost her grip on the rope and her feet slipped at the same time from the slippery steel frame.<br/>
    She suddenly plunged the full 65 feet, like a sack of potatoes, and slammed into the ground. She felt searing pain all over her body and passed out. Marcy saw Alyssa on the gound only after she heard Alyssa's screm as she fell, and she carefully but quickly made her way back down, safely as she had climbed many tall things other times with her father. Marcy saw Alyssa lying on the ground with her arms and legs twisted like pretzels and immediaterly called 911. The ambulance came quickly and carted off poor Alyssa, and a police car, unfortunately came with the ambulance, as Marcy forgot there was a "No trespassing" sign on the eight foot fence both girls scaled before climbing the tower.<br/>
 Thankfully, the police officer responding was a personal friend of Marcy's father, who also was an obsessive climber so he said to Marcy, "I won't arrest you, but I WILL tell your father about this!". Marcy felt simultaneously the feeling of relief and panic, at not having to be in jail but being grounded for a year and her father was a creative practical joker as well! The officer, whose name was Jason, took Marcy in his police car to the hospital where the emergency room and orthopedic departments were working to help Alyssa for her serious but non life-threatening injuries.  </p>
</div>


	<h3><a href="027-Show_and_Tell_Chapter_2.html">Next (Show and Tell Chapter 2)</a></h3>


</body>
</html>

