<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Show and Tell Chapter 2</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Show and Tell Chapter 2</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2004-10-10 11:05</h2>
<h3>
	<a href="026-Show_And_Tell_Chapter_1_a_short_story.html">Previous (Show And Tell Chapter 1 (a short story))</a>
	|
	<a href="028-Show_And_Tell_Chapter_3.html">Next (Show And Tell Chapter 3)</a>
</h3>
<div id="story">
<p>   About 25 x-rays were taken of Alyssa and now the doctors were studying them. Miraculously, Alyssa had no skull fractures, just a mild concussion from as her head was cushioned from the high fall as it hit a bush as she approached the ground, Her limbs, however, whose fall was not broken, were of a totally different story. She had two broken radiuses, ulnas and lower humeruses and her left hip, as well as both ankles broken, and her tibias and fibulas and patellas were shattered. They put her under heavy sedation, and set her fractures in the surgery department. Pins were inserted throughout her legs, eight in each leg, and plaster long leg casts were applied. Her arms had simple fractures which were easily set and both arms were put in long arm thumb spica casts which went up to her armpits and covered the lower fourth of her fingers. Five ribs were broken so her chest was strapped. She was taken out of surgery and brought into recovery.<br/>
   Alyssa's parents were notified of the accident and both rushed from work over to the hospital where they met Marcy and officer Jason. Marcy was crying ever since getting to the hospital and Jason could not stay much longer as he had to make sure he was available to fill in for another officer patrol area. Alyssa's father Earl Jensen was livid and screamed at Marcy "How the (bleep) could you do this to my daughter!'. The yelling made Marcy cry all the more hysterically. As Earl Jensen alternately lectured, swore and yelled and cried along with Alyssa's mom Krista, Marcy's father stepped in and when he saw what happened he went into rage and started screaming  at Marcy. The scenr was getting so ridiculous and unmanageable that officer Jason had to intervene and calm everyone down before he would be forced to call for backup and have everyone arrested.<br/>
    While all of this was going on, Andrew Jensen was still waling home from school, in a total dilemma as to what his project would consist of. His friend Monty was of no help, with his ridiculous suggestions. Andrew said, "Never mind, it won't work but thanks anyway!. He came up to his porch and rang the bell, expected his still youthful mom Krista to answer the doorbell and greet him with her warm motherly smile and kiss on the forehead. He rang the bell about ten times with no result and he had no key! Finally, he realized the reserve key was in the birdhouse on the lower branch of the maple tree in his yard and let himself into the house. The very moment he stepped into the house, the phone rang and he answered it. He heard his mother crying and saying in a panicky, moanful voice, "Alyssa got hurt really bad and we're all at The Lahey Clinic!! We'll have Uncle Jim pick you up and bring you over here, she's still unconcious and we're probably going to be here until at least midnight!<br/>
    Andrew felt his heart go into his mouth. He never thought much about Alyssa, as she was too much of an athetic tomboy, even though she did have a fantastic figure and sometimes he did have naughty thoughts of "what if" Alyssa was not related to him! He NEVER introduced her to his friends though and felt kind of ashamed as she had no boyfriends and most of his own friends were starting to date girls seriously and leaving Andrew alone as he couldn't find any girl who liked him, especially if they found out his own private secret he knew he shared with Marcy's father: Both LOVED casts!!!! </p>
</div>


	<h3><a href="028-Show_And_Tell_Chapter_3.html">Next (Show And Tell Chapter 3)</a></h3>


</body>
</html>

