<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Show And Tell Chapter 3</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Show And Tell Chapter 3</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2004-10-12 12:34</h2>
<h3>
	<a href="027-Show_and_Tell_Chapter_2.html">Previous (Show and Tell Chapter 2)</a>
	|
	<a href="029-Show_And_Tell_Chapter_4.html">Next (Show And Tell Chapter 4)</a>
</h3>
<div id="story">
<p>    Marcy knew punishment was coming and when officer Jason calmed everyone down, he whispered into Marcy' father Larry's ear. A little smile appeared and Marcy recognized the smile and shuddered, thinking, " I think it would have been better if I was arrested and fined". Everyone in the room was old to sit down and Larry and Earl shook hands and spoke out loud, saying "I know we're all adults  and we'll handle this difficult situation as adults. Marcy IS very sorry about what happened to poor Alyssa, and as is our custom in the family, we believe in letting the punishment fit the crime. Officer Jason has agreed with my and Earl's  permission to to drop all charges and will release Marcy to our dealings. Let's first wait for Alyssa to wake up and once we know she's okay, we'll decide as to what we should have Marcy do in order for her to learn a lesson about neglect that causes other people harm."<br/>
    Everyone concurred with what Larry said, even Marcy, as she loved and respected her father greatly. A few moments later, Uncle Jim came into the hospital with Andrew and his mom Krista gave him the usual kiss, but with a protective hug, which Andrew knew instantly that she would never want any harm to come to him as what happened to Alyssa. At about 10:20 pm the nurse came into the waiting room with a smile on her face and announced, "Alyssa is awake now! She is very groggy but we have her heavily sedated so she is in no pain. You can come in and see her now!" Two people at a time were allowed in and after his momn and dad went in for about 20 minutes, Earl came out and waved Andrew on in. Mom had tears in her eyes and Alyssa was covered in more plaster than Andrew had ever seen in his life, covering both arms in LAC's and both legs, in traction in LLC's bent slightly at the knees. Suddenly, the idea came to Andrew, he had a project, as long as he could get Alyssa to the school! </p>
</div>


	<h3><a href="029-Show_And_Tell_Chapter_4.html">Next (Show And Tell Chapter 4)</a></h3>


</body>
</html>

