<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Show And Tell Chapter 4</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Show And Tell Chapter 4</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2004-10-12 13:27</h2>
<h3>
	<a href="028-Show_And_Tell_Chapter_3.html">Previous (Show And Tell Chapter 3)</a>
	|
	<a href="030-Show_and_Tell_Chapter_5.html">Next (Show and Tell Chapter 5)</a>
</h3>
<div id="story">
<p>Alyssa spoke briefly to Andrew saying hello and forcing a smile and Andrew said, "I'll never leave you, sis, I love you". Alyssa forced a smile through the grogginess as she NEVER heard him say that to her, after all, it seemed like Andrew tried to act as though she were a  stranger all the time, she thought to herself. Alyssa, unbeknownst to her, had unwittingly became the fulfillment of Andrew biggest fantasy ever since he was 11 and first realized he loved casts, his fantasy was that being a beautiful girl with all four limbs in casts and her being there all the time to take care of her and feeling the hard plaster on her limbs, but the downside was it was his siter and of course he could go no further than that!<br/>
 After about 1:00 am the whole family except Krista went home, Krista deciding to stay during the night with Alyssa in the nearby fammily guest room in the inpatient ward, a novel idea which never happened when Krista was herself laid up in the hospital with 2 broken legs after getting hit by a car in 1985, and had met Earl through her college friend Larry when they went together to visit her in the hospital, Earl being Larry's college dormitory neighbor. Larry couldn't take his eyes off her casted legs, she recalled, and seemed to give her more attention and care than when she was healthy. Earl seemed to have more in common, "chemistry" wise, with Krista, they hit it off immediately and got engaged within months of the visit. Larry stayed as a close friend ever since then. They had their two children Andrew and Alyssa, and Larry married Stephanie, whom he met when SHE had casts on both arms. She loved the attention Larry doted on her and Larry admitted that the casts were what grabbed his attention, even though Stephanie herself could be described as fairly attractive herself, being raven haired and clear olive complexioned skin.<br/>
     Alyssa had the looks of her mother, with long limbs, blonde hair, and green eyes, and everyone thought she resembled a mixture of Ginalee Nolin of Baywatch and Alicia Silverstone. Andrew always knew his sister was extremely attractive but never wanted to acknowledge the verboten underpinnings of it, hence his cold treatment of her, but now, EVERYTHING was different!<br/>
 Alyssa made a fairly quick recovery, and was allowed to go home within a week. Andrew now only had 3 days to give his presentation!. Andrew waited on Alyssa hand and foot as much as he could, and Alyssa loved the attention. Not the savvy type, she never became suspicious therefore she and ate it all up. Finally, Andrew summoned up the courage to ask Alyysa ther question. "I need to have something or someone to show at my science class which no one has seen before. I never seen anyone with so much plaster on their arms and legs and I'd REALLY apreciate it if you'd come with me to school tomorrow and be my exhibit!" Alyssa knew she'd be in a wheelchair for quite some time with her legs in heavy plaster from her toes to her crotch and, of course couldn't use crutches as her arms were in heavy plaster as well, from her fingers to her armpits, with the thumbs covered and the palms facing up! So, knowing she certainly was a very unusual sight, she agreed because she would also finally get to see some of her brothers friends.<br/>
   Andrew couldn't sleep well all night, his heart beating rapiidly from the excitement and the clock was seemingly dragging its hands across the face. Finally, he fell asleep at about 3:45 and woke with a start when the alarm rang at 6:10. He got up and got ready, and then remembered, how can poor Alyssa get ready when she has all those casts on!!! He raced to her room, only to find her sound asleep with her blonde hair cascading across the pillow,with mouth wide open and snoring!!! He shook her gently to wake her.He whispered loudly "Alyssa, wake up, we have to go to school!" He helped her, half carrying her to the bathroom and then helped her get dressed. She decided to wear, since it was a hot late May day, a tank top and a bikini bottom, which she covered up in a wrap-around, sarong type skirt. He managed to get her ready in time, grabbed his books and helped her into the wheelchair, and wheeled her to the school, which was only four blocks from their house.     </p>
</div>


	<h3><a href="030-Show_and_Tell_Chapter_5.html">Next (Show and Tell Chapter 5)</a></h3>


</body>
</html>

