<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Show and Tell Chapter 5</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Show and Tell Chapter 5</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2004-10-12 13:50</h2>
<h3>
	<a href="029-Show_And_Tell_Chapter_4.html">Previous (Show And Tell Chapter 4)</a>
	|
	<a href="031-Show_And_Tell_Chapter_6.html">Next (Show And Tell Chapter 6)</a>
</h3>
<div id="story">
<p>As Alyssa was wheeled into the school hallway, she was being treated like a soldier coming home from battle! All the boys were smiling at her and the girls gave admiring glances and about 22 students begged to sign her casts! After homeroom attendance, it was time to finally be shown off to her brother's science classmates. Afer 3 other students came up and shown their exhibits, Alyssa, who was being kept as a surprise by one of the assistant teachers aides, was finally wheeled in. Everone who hadn't seen her earlier was saying oooooh and wow!. Many questions were asked, Alyssa tried to answer them all and after 10 long minutes, the session was over and 5 others had to show off their exhibits.<br/>
   Alyssa hung around the school until lunchtime, and had about 35 kids sign and design her casts with all sorts of drawings, doodlings and signatures and then mom came to pick her up in the minivan. About 50 kids took pictures of her with their picture cellphones and she knew then she was going to have her picture downloaded onto the internet. "why would so many people be so interested in some plaster covering an arm or leg," Alyssa wondered to herself.<br/>
She struggled to get her wheelchair into a comfortable position near the computer and stuck a pen in her mouth and logged on. She couldn't grasp the mouse or type on the keyboard due to the awkward position of her arms in the casts so that was the only way for her to be online. She went onto the "Google" website and type in "plaster casts" in the search box. Suddenly, when she pressed enter, it came up with hobby casts, surgical casts, and then....CAST FETISHES!!!!. She grappled clumsily with the dictionary she had nearby, and turned the pages, again with the pen in her mouth, to the word "Fetish" which was defined as an unusual obession with an object, with sexual connections! As she searched further on various links, she came across "Castcentral.com" and saw all the link pages. Then she went onto other pages and saw all the pictures of men and women, all in various types of casts. She smiled and said to herself softly, "this explains SO much!!!!"</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Cute..</h3>
		<div>
			
				<a href="../../authors/DragonCast.html">DragonCast</a>,
			
			2004-10-12 15:12</div>
			<div class="comment_text">
				<p>Cute tie-in m'friend...</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="031-Show_And_Tell_Chapter_6.html">Next (Show And Tell Chapter 6)</a></h3>


</body>
</html>

