<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Show and Tell Chapter 7 Conclusion</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Show and Tell Chapter 7 Conclusion</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2004-10-16 14:30</h2>
<h3>
	<a href="031-Show_And_Tell_Chapter_6.html">Previous (Show And Tell Chapter 6)</a>
	|
	<a href="033-Casting_Kerrie_Chapter_17.html">Next (Casting Kerrie Chapter 17)</a>
</h3>
<div id="story">
<p>  Andrew wheeled Alyssa outside and as she looked up after being wheeled down the newly constructed wheelchair ramp, she noticed Marcy's family's Dodge minivan out front. Squinting, as Alyssa didn't like wearing her glasses as they made her think she looked a little too "bookish", recognized Marcy's older brother Mathew driving it. She turned aside to Andrew, still not within earshot of Mathew's van, and asked him "Gee, I haven't heard from Marcy since I left the hospital and I was so pre-occupied with everything I didn't even called, I feel SO guilty!!!. I hope she is all right and isn't mad at me for not calling! Did you hear from her?" Andrew, hearing this, softly giggled and said, "Don't worry about Marcy, she's kind of tied up now!"<br/>
  Alyssa was really puzzled and thought, how could Marcy be tied up with anything? She was such a type A personality that she'd undertake several projects at once and finish them all! She looked up at Andrew and mouthed a voiceless "what?!!!" to him and then turned away in total confusion. He brought her up to the minivan 3 seconds later and Mathew helped Andrew load Alyssa into the van and put her so she rested sideways on the seat and carefully put seatbelts across her.<br/>
They arrived at the mall within 20 minutes and immediately, heads began turning. About 10 more people wanted to take her picture with their camera cellphones and Alyssa cheerfully complied. After looking around for a while and buying a few articles of clothing and miscellaneous items, and talking to 10 more people who stopped her to ask her about her casts, Alyssa looked around in the mall's hall, and noticed Marcy,in a wheelchair of her own, wearing the SAME EXACT CASTS SHE WAS WEARING!!! Alyssa almost choked on her chewing gum when she saw this!<br/>
    As soon as they approached one another, Alyssa immediately asked Marcy what happened to her. Marcy, seeing no anger in Alyssa's voice or countenance, eased up and explained," A day after you were brought into the hospital with your injuries you got as a result of my carelessness, I agreed, with my father taking care of the details, to have the same kind of casts you had, so I would better underatand what you were going through. Since there was no malice on your family's part, I didn't have to deal with courts or other legal problems and instead was brought to my father Larry's friend's hospital where he works. We already knew what kind of casts you were going to be wearing, so the same exact types of casts were put on me and I made the commitment of wearing them for the same length of time you's be wearing them! So here I am in the casts. I can see now how you are so limited in doing ANYTHING and have to rely on everyone to do everything for you.<br/>
   But, I have to admit something! This may have been the best thing to happen to me! Since I had the casts put on, I've finally been forced to slow down and think about things and not feel the need to do a zillion things at once! Also, my father Larry, for some reason, has been so cheerful, that he's ALWAYS in the bedroom with mom and she's been just GREAT ever since! She's even had her legs put on casts for a few months because she always talked so wistfully about the days when she first met my father, when she had 2 broken legs! I decided, I'm going to wear casts every summer. My father was always right! Casts are great!</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>I merged 7.5 in..</h3>
		<div>
			
				<a href="../../authors/DragonCast.html">DragonCast</a>,
			
			2004-10-17 01:36</div>
			<div class="comment_text">
				<p>SO it's now one entry.  If you ever need something like that done, jes' let me know.</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="033-Casting_Kerrie_Chapter_17.html">Next (Casting Kerrie Chapter 17)</a></h3>


</body>
</html>

