<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Doctor&#39;s Doll Chapter 1</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Doctor&#39;s Doll Chapter 1</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2004-11-28 14:01</h2>
<h3>
	<a href="034-Casting_Kerrie_Chapter_18.html">Previous (Casting Kerrie Chapter 18)</a>
	|
	<a href="036-The_Doctors_Doll_Chapter_2.html">Next (The Doctor&#39;s Doll Chapter 2)</a>
</h3>
<div id="story">
<p>   Julie had just received her bachelor's degree in Medical Administration from San Mateo University and was desperately seeking a job. For four weeks already she had been feverishly searching for a job, knowing she had thew deadline of August 31 when she had to move out of her widowed mother's apartment, as her mother could no longer afford the rent, which had tripled withing one year since her house had been purchased by a new landlord who had no compassion and only cared aboutmaking money in the lucrative San Francisco Bay area real estate market. Her mother already had made arrangements to move into subsidized elderly housing, which she didn't qualify to move in with her mom, as Julie was both too young and not handicapped which was the only situation for which exemptions were made for younger people.<br/>
   She hurriedly crossed the busy to way street, without looking in the proper direction. Suddenly, a car struck her and sent her flying into the air. It all seemed like a dream or like a staged play, but the painful thud when she finally hit the ground in the awful last second made it al too real. The next thing Julie knew, she had woken up in a bed with whiteness all around her. Everything was blurry and she couldn't seem to get her mouth to form the words she wanted to say. Finally, something sounding like "Whuh Im ah" came out"  The attending nurse answered her gently, " You've been struck by a car and you're in the hopsital now and will be for a few more weeks!"<br/>
    Julie was extremely confused, as it only seemedlike ONE SECOND ago she was walking and now laying in a hospital bed! The nurse, having realized that Julie was confused, explained" I'm so sorry Ms Benard. You've been unconscious for 3 weeks now because of your injuries. You broke both legs, your jaw, your left arm and right wrist and have a concussion and a skull fracture. We had to put a plate on your skull and wire your jaw and you have casts on all 4 limbs which will be on for at least 3 months!. Julie sunk in her hospital bed in resigned panic. "Who will pay her hospital and doctor bills? Where will she go when they release her from the hospital? After all, mom is in a wheel chair from arthritis herself and can't even take care of herself without help!" She thought to herself. The weeks droned by as she contemplated her situation. She did enjy the somewhat cozy feeling of security the tight plaster bandages that were on her arms and legs provided, by this was no substitute for the real thing!<br/>
   Her doctor was somewhat charming and he always had a somewhat silly grin that brke out on his face whenever he saw her and they seemed to have some chemistry together. He knew it could violate patient- doctor relationships if he made the first move, so she decided to contact the hospital social worker to help her with her situation. The young early 20ish intern who seemed so teenager like took meticulous notes and was very fastidious and empathetic for someone so young. It seemed like results could be made when the doctor asked Julie about the situation.</p>
</div>


	<h3><a href="036-The_Doctors_Doll_Chapter_2.html">Next (The Doctor&#39;s Doll Chapter 2)</a></h3>


</body>
</html>

