<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Doctor&#39;s Doll Chapter 2</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Doctor&#39;s Doll Chapter 2</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2004-11-28 14:25</h2>
<h3>
	<a href="035-The_Doctors_Doll_Chapter_1.html">Previous (The Doctor&#39;s Doll Chapter 1)</a>
	|
	<a href="037-The_Doctors_Doll_Chapter_3.html">Next (The Doctor&#39;s Doll Chapter 3)</a>
</h3>
<div id="story">
<p>The doctor, who somewhat resembled Noah Wylie's character with his innocent boyishness in the TV show ER listened very patiently as he had to, with Julie's inability to talk clearly with her jaw wired shut and she couldn't write notes either as both of her arms were in long arm casts, with her less injured right arm in a long arm thumb spica but with the palm upward and the left long arm cast pretty much covered all of her thumb and most of her fingers to almost the tips and the arm  casted to her armpit. The doctor, James Rothberg, was actually taking his day off to listen to her problem. It took her about 2 hours to describe what would nornally take her 20 minutes to say if her mouth was working properly. Dr Rothberg made every effort to confirm what she was saying and in the end, said to Julie, "I am going to make every effort to make sure you have somewhere to live and someone to take care of you, if it even costs me half my pay!"<br/>
   Dr Rothberg was notorious for his charitable giving and was heavily involved in the USC Berkley Orthopedic Departments favorite children's charity. Something in Julie's face was so compelling. He knew she was darned attractive, with her clear and fair complexioned skin, her finely shaped face and the dark hair that framed it and of course, the long leg casts highly accentuated the shape of her long legs, but all of that merely added to the fact that there was something familiar about THAT FACE!It kept haunting her, so Dr Rothberg ordered some more medical files on Julie from the hospital's archives. The medical records which were under a cross referenced name Williams (as Julie's father divorced her mother when she was just 12 years old) sounded very familiar. Then, when he read her orthopedic history of her having been a charitable case Dr Rothberg's father had operated on, for congenital dislocated hips, it finally hit him! Julie was the lovely girl he saw when his father took him on a tour of the orthopedic ward and he saw poor Julie, already blossoming as a woman, with a double hip spica covering both legs down to the toes and the cast went up to her mid-chest, just below her breasts, and he had his first major erection seeing her. He remembered trying to hide it, and trying to talk to her, with tears coming out of his eyes and his voice squeaking like Mickey Mouse! He made a decision to become an orthopedic doctor as he just loved seeing the casts on patients and nonethe less felt compassion for the suffering, which was always a puzzling psychological dichotomy for him ever since.</p>
</div>


	<h3><a href="037-The_Doctors_Doll_Chapter_3.html">Next (The Doctor&#39;s Doll Chapter 3)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

