<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Doctor&#39;s Doll Chapter 3</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Doctor&#39;s Doll Chapter 3</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2004-11-28 14:53</h2>
<h3>
	<a href="036-The_Doctors_Doll_Chapter_2.html">Previous (The Doctor&#39;s Doll Chapter 2)</a>
	|
	<a href="038-The_Doctors_Doll_Chapter_4.html">Next (The Doctor&#39;s Doll Chapter 4)</a>
</h3>
<div id="story">
<p>Dr Rothberg thought back to all of his prior girlfriends, since that fateful day of seeing Julie in her double hip spica cast. When he entered 9th grade at San Mateo High School, he met Aimee with a long arm cast. She dated him for a while until she had to move when her father changed jobs. He soon afterward met Sally who always walked on crutches because of bad kneesand she dated him for two months until they both realized he actually only like her because of her crutches. Socially they were on different planets. He also had a crush on Alicia, who was the only "normal" girl he knew but she left school before anything could develop and she became an actress. In tenth grade he made another trip with his father to UCLA medical Center where he met a female patient named Heather there in two long leg casts for correction of leg defomities. He was able to start dating her quickly as she never could find anyone because she was always restricted to a wheelchair, otherwise she would have been considered the classic California beach girl with her long lithe build and long flowing blonde hair. And he could remeber at least every other girl had some form of disability or he'd fantasize her with one. When he went to medical school finally at UCLA he learned how to make casts and to use all sorts of Orthopedic medical devices but casts were his favorite, and it became a family passtime to wear casts for fun that he made either practicing on them or they'd wear just for the sheer "fun of it" before anyone knew about the internet and the quirky Orthopedic Casting sites that populated its more unusual side. His sister would regular attend her high school with long leg casts on or long arm casts and was able to evade Gym class because of it and his mother wore her share of casts. They even had an actual hospital bed with a real respirator and an ancient iron lung!</p>
</div>


	<h3><a href="038-The_Doctors_Doll_Chapter_4.html">Next (The Doctor&#39;s Doll Chapter 4)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

