<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Doctor&#39;s Doll Chapter 4</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Doctor&#39;s Doll Chapter 4</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2004-11-30 10:19</h2>
<h3>
	<a href="037-The_Doctors_Doll_Chapter_3.html">Previous (The Doctor&#39;s Doll Chapter 3)</a>
	|
	<a href="039-The_Doctors_Doll_Chapter_5.html">Next (The Doctor&#39;s Doll Chapter 5)</a>
</h3>
<div id="story">
<p>Chapter 4 will start wth a preface to explain history of the story. Several years ago a website dedicated to casts and braces named "Legbrace Lover" had a story named Julia. The webmaster of that site is now deceased unfortunately and this story brings back to life these characters with some alterations. This story is oriented toward the perspective of the doctor, whose original name was Paul Davis, now known as James Rothberg in my adaption of the story. Julia Brown became Julie Benard. Their experiences are nearly the same and they both love casts and of course each other!<br/>
    Dr Rothberg has now made arrangements with the hospital, with special permission of the hospital administrator, to get a "job" for Julie. He is doing it as a favor toward James Rothberg's father Abe, who desperately wants his son to get married despite the obstacles his unusual hobbies create when he tried to relate to women.  The job will be in research as sort of a "human guinea pig" as Julie can't do very much physically because of the very restrictive casts she is wearing.Her casts will be on for 6 more months and even though James wants his lovely patient and beneficiary to heal and get better, he is ecstatic when he sees her in these casts, but he won't let on to her until way later when he can feel comfortable revealing his secrets to her.<br/>
      Julie is feeling very comfortable in the casts and is starting to get very used to it, so much that she wishes it could be forever. Two casts changes later, with her legs and arms thinner from atrophy and still in 2 long arms casts  and 2 long leg casts. she asks an innocent question with the disclaimer "Hey doc, would you think I was nuts if I asked you if I could keep these casts or have fresh ones made to take home with me"  Unbeknownst to her this broke the ice between the two and everything takes off from here!  </p>
</div>


	<h3><a href="039-The_Doctors_Doll_Chapter_5.html">Next (The Doctor&#39;s Doll Chapter 5)</a></h3>


</body>
</html>

