<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Doctor&#39;s Doll Chapter 5</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Doctor&#39;s Doll Chapter 5</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2004-12-02 12:09</h2>
<h3>
	<a href="038-The_Doctors_Doll_Chapter_4.html">Previous (The Doctor&#39;s Doll Chapter 4)</a>
	|
	<a href="040-The_Doctors_Doll_Chapter_6.html">Next (The Doctor&#39;s Doll Chapter 6)</a>
</h3>
<div id="story">
<p> Dr Rothberg felt his heart jump in his mouth when she asked the question as well as a lomp in his throat. Quickly, he regained his professionalism and and his excitement be asking dryly," do you think you'll need them in order to help your recovery?  Most of my patients fractures generally heal at the most within 2 months, unless there's a malunion or nonunion in a particular bone." To this, Hulie replied, "Oh yes! I understand all to well. I've worn so many casts in my 20 years that I've lost count! Breaking bones and wearing casts is as second nature to me as it would be for an average person to wear a poncho when it rains!" She added, " However, every single cast was always taken off by the cast technicians and they never really afforded me the opportunity to take any home as a souvenir except on long arm cast which I had all sorts of drawings on. I've had 5 sets of long arm casts, 8 sets of long leg casts and about 30 of each individually and I also had 3 double hip spica casts when I was 14 years old. I spent the whole year in bed in casts that year!"<br/>
   With that statement, Dr Rothberg's excitement grew to a pont where he couldn't control himself. His bulging erection shot a load in his pants and his face turned as red as a ripe tomato. Of course, Julie could not help but notice all of that happening to the hapless doctor so she tried to calm him down by letting him in on a little secret. She smiled and said, "I've known for years that you had a crush on me! That's why I always begged for my mom to bring me to this hospital for my many orthopedic treatments, knowing you worked here and how your dad was the chief of Orthopedic Surgery here and had taken you for watching him make his rounds here when you were young. A friend of mine visited me onone of the days you were here and snuck a snapshot of you at the nurses desk holding a discarded cast of mine as a souvenir! Now I know what happened to my casts! So, doc, you owe me one or two things!" With that, the doctor nearly fainted.  </p>
</div>


	<h3><a href="040-The_Doctors_Doll_Chapter_6.html">Next (The Doctor&#39;s Doll Chapter 6)</a></h3>


</body>
</html>

