<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Doctor&#39;s Doll Chapter 6</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Doctor&#39;s Doll Chapter 6</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2004-12-06 11:58</h2>
<h3>
	<a href="039-The_Doctors_Doll_Chapter_5.html">Previous (The Doctor&#39;s Doll Chapter 5)</a>
	|
	<a href="041-The_Doctors_Doll_Chapter_7.html">Next (The Doctor&#39;s Doll Chapter 7)</a>
</h3>
<div id="story">
<p>  Doctor Rothberg was sitting only inches away from Julie when she gave him this revelation, as explained earlier, Julie's jaws were still wired tightly shut so her words were still very slurred and forced sounding more like "rrrrrrrmmmmmmmmmphmaaaaaaaaaaahhh" but the patient doctor was becoming very proficient at understanding her. When the last sentence hit him about the retiring head nurse, his face became so red and hot that he felt the room was 200 Degrees F. He thought back to his large house, given to him by his elderly physician father Abe Rothberg and it had lots of spare storage space and he thought of the special room where he kept his extensive cast collection.<br/>
     Still, being very professional he recovered his cool and said to Julie after a long pause and a few cautious gulps, "Er, Julie, the reason I came here today is that the hospital explained to me about your housing situation and I am prepared to offer you housing at a low cost, subsidized by the hospital research department, as part of your benefit package of being a new hospital employee." You will be assisting me and the orthopedics department in determining what are the most effective methods of immobilization and those treatments in conjunction with respiratory assistive devices. If you'd like, you may start tomorrow as part of the ongoing treatment regimen of your orthopedic injuries when your casts are changed."<br/>
    This came as a tremendous shock to Julie and she quickly forgot about her blackmail plot she was planning on Dr Rothberg.She forced a smile through her wired teeth and said, "that sounds great!" I'm always in casts, I might as well have a job wearing them!" She had daydreamed for a second of herself in a huge full bodycast while the doctor was pesenting her his job offer. Little did she know how close to reality her imagination took her!</p>
</div>


	<h3><a href="041-The_Doctors_Doll_Chapter_7.html">Next (The Doctor&#39;s Doll Chapter 7)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

