<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Room 217 -A Short Story</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Room 217 -A Short Story</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2004-12-06 13:11</h2>
<h3>
	<a href="041-The_Doctors_Doll_Chapter_7.html">Previous (The Doctor&#39;s Doll Chapter 7)</a>
	|
	<a href="043-Room_217_A_Short_Story_2nd_Edit_Typo_Errors_Corrected.html">Next (Room 217 A Short Story 2nd Edit (Typo Errors Corrected))</a>
</h3>
<div id="story">
<p> Jenna was having a total blast, Her vacation was abolutely super, skiing during the so-called summer skiing season in a bikini, of all things and she could now show off her terrific tan and figure on the North Texas mountasin slopes, on the edge of the Rocky Mountains. Her figure was 5'9" and 128 pounds and 36-24-36, and her tan was acquired from her recent Florida Spring Break vacation. Jenna was from a fairly wealthy family in the constrction contracting business and there was always more than enough money for travel, shopping and most of all, FUN!<br/>
    Jenna could have fun doing ANYTHING as her future roommate would soon find out, but Jenna was doing anything but planning on having a roommate. After all, she was sking with her boyfriend at the most popular ski reort in Texas. The slope was treacherous but Julie was an expert level skiier and nothing could scare her. Her gave a heavy pull on her ski poles and down the slope she went at nearly 8o mph. She slalomed down the slope, weaving and tilting as she always did and all the guys at the sides of the slope cheered her on and zoomed in on her with their cameras as she was the best looking girl there!<br/>
    Suddenly, her ski blade hit a patch of ice unexpectedly and she lost her balance. Her left ski shot out sideways and as always with the laws of physics, the momentum carried the rest of her body in that direction but in a very very bad way. Jenna heard the loud crack as her left tibia snapped in two and very soon afterward, Jenna heard two simultaneous loud snaps as her right tibia and fibula broke as well. The inevitable pain came very quickly and fiercely and Jenna passed out as her body careened down the hill and her right arm broke on the way down but Jenna never felt it as she was totally unconscious and oblivious to the mayhem the slope inflicted on her lovely form.<br/>
   Jenna came to in the large hospital and her boyfriend Brandon was looking down at her in an unfamiiarly lustful way. She moaned "Brandon! Cut it out! I'm hurting SO Bad!!!!!!!" To which Brandon replied, "Jenna, sweetie,remember those bondage games we used to play where I put you in casts and we played patient/doctor?" He giggled and she moaned in a half pleasant, half painful way in reply. "well, you've finally casts on you for real!" He aimed a large mirror in the direction so she could see herself in two of the largest leg casts she'd ever seen, which had toe platforms, and while going from her toes to very high up her thighs, accentuated her perfectly shaped long legs, and a long arm cast which took in her thumb and went almost to her armpit. She gave that smile that Brandon was so familiar with, which signified the fun they would have later. Brandon gave her an wink and patted her on her casted left thigh and caressed her, going all the way to her privates, which turned on Jenna deeply. "Our appointment will be Sunday, Jenna", Brandon said slyly.<br/>
    The week went by so slowly, with Jenna knowing that business took her Brandon away but his fondness for her casts and subsequent excitement would only grow by leaps and bounds with each successive day passing.<br/>
 Finally, 5 days later, visiting hours for Sunday came. Jenna had watched the religious programming that her new roommate had on on their shared television, Julie hatedit as she wanted to do whatever she wanted and didn't believe in sin. Her roommate, an elderly early 70'ish woman named Shirley  endlessly tried to lecture her on sin and church and all sorts of religious things but Jenna kept trying to keep Shirley at bay, trying to concentrate on thinking about her Brandon and how he was going to make her feel really good once he came.<br/>
   Brandon came a little while later, and Jenna and Brandon went at it like no one had ever seen. Even with her legs immobilized in heavy plaster along with her right arm, Jenna was athletic enough to still do things with her body that surprised even Brandon, who had had sex many times before. Jenna and Brandon knew they were fornicating in a Christian hospital deep in Bible-Belt Texas, but sin and God were the furthest thing from their minds. While looking on Shirley, a deeply religious and pious woman, looked on, frowning and wincing even though she wished a curtain hid the spectacle! She was thinking to herself "What in God's world is so alluring about a piece of plaster on one's leg?" Shirley kept leaning to get a better look, after all, she had never broken a bone in her life and had never seen one person in so many casts at once! Shirley leaned over a LITTLE too much and plummetted to the very hard tiled floor, breaking her left radius, ulna, and humerus in three places each!<br/>
   As the cast material hardened on Shirley's arm  a few painful hours later and her husband Artie came to visit and she saw the look on his face and felt the sensual immobility the new shoulder spica gave her, Shirley now understood! She smiled in her own sexy way to Artie, he smiled back.</p>
</div>


	<h3><a href="043-Room_217_A_Short_Story_2nd_Edit_Typo_Errors_Corrected.html">Next (Room 217 A Short Story 2nd Edit (Typo Errors Corrected))</a></h3>


</body>
</html>

