<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Doctor&#39;s Doll Chapter 8</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Doctor&#39;s Doll Chapter 8</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2005-01-12 01:25</h2>
<h3>
	<a href="043-Room_217_A_Short_Story_2nd_Edit_Typo_Errors_Corrected.html">Previous (Room 217 A Short Story 2nd Edit (Typo Errors Corrected))</a>
	|
	<a href="045-The_Doctors_Doll_Chapter_9.html">Next (The Doctor&#39;s Doll Chapter 9)</a>
</h3>
<div id="story">
<p>Julia was now taken to the cast room which was for more extensive<br/>
casts as opposed to the one she had always been in, in which she had<br/>
so many of her leg casts applied in the past. She saw an extensive<br/>
frame which looked like something from a torture chamber. She was<br/>
lifted by the orderlies and a series of stockinette sleeves were<br/>
applied to her arms, legs and torso. The doctor, Dr Rotheberg<br/>
appeared and explained to her what was to transpire: She was shortly<br/>
about to have a full body cast applied which would immobilize every<br/>
joint in her body and it would be worn for 8 weeks, whereupon a new<br/>
body cast would be applied, every 8 weeks until one and a half years<br/>
went by. She would have a breathing tube inserted down her trachea,<br/>
called intubation, to assist her in her breathing as the cast would<br/>
cover her chest and could cause a condition called cast syndrome. An<br/>
intravenous line would also be inserted in her arm along with a<br/>
catheter into her urethra for the full length of time. Julie<br/>
shuddered as she realized she would be unable to talk,walk or go to<br/>
the bathroom or even eat for 18 whole months. A sedative was then<br/>
administed which made her very drowsy and weak and her mouth was then<br/>
opened and a clamp applied to keep her mouth open. Her jaws were then<br/>
wired shut with bands and wires around and between her teeth, around<br/>
the indotracheal tube which had been inserted down her throat.<br/>
After an explanation which Julie, in her stupor, was unable to<br/>
comprehend, everything went black. Seemingly, one second or a minute<br/>
went by and Julie opened her eyes. Her throat was amazingly sore and<br/>
raspy but she could move her jaw. How could this be, she thought to<br/>
herself, as she was told a full 18 months would go by during which<br/>
she would basically be lying in a bed, on life support systems,<br/>
unable to do anything but now instead, she could talk?<br/>
Her arms did fell very heavy and stiff, as did her legs,she strained<br/>
to see and tried to wiggle anything and realized she was still held<br/>
very rigid in a full body cast. Her thoughts were interrupted when a<br/>
very nice blonde female nurse, who introduced herself as Danika came<br/>
into her field of vision. She had both arms in black fiberglass long<br/>
arm casts and Julie thought to herself how could she work like that?<br/>
Danika said, "Wonderful, Julie! You're finally awake! We kept you in a<br/>
drug induced coma for 24 months instead of 18 months so we have to<br/>
fill you in on several events that occurred while you were<br/>
unconscious!"</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>nice</h3>
		<div>
			
				Anonymous User,
			
			2005-01-12 12:12</div>
			<div class="comment_text">
				<p>nice</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="045-The_Doctors_Doll_Chapter_9.html">Next (The Doctor&#39;s Doll Chapter 9)</a></h3>


</body>
</html>

