<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Doctor&#39;s Doll Chapter 9</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Doctor&#39;s Doll Chapter 9</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2005-01-12 01:29</h2>
<h3>
	<a href="044-The_Doctors_Doll_Chapter_8.html">Previous (The Doctor&#39;s Doll Chapter 8)</a>
	|
	<a href="046-Casting_KerrieChapter_19.html">Next (Casting Kerrie,Chapter 19)</a>
</h3>
<div id="story">
<p>4:27 pm<br/>
Subject:  The Doctor's Doll Chapter 9</p>
<p>Danika went on, saying, " I'm wearing these casts as part of Dr<br/>
Rothberg's research as a volunteer. I actually had both arms broken<br/>
under surgery and they are testing a drug which is supposed to<br/>
shorten the length of immobilization but is administered topically,<br/>
through a special cast bandage. The same was done to you, but with a<br/>
series of different types of casts, to see the long term effects of<br/>
the casting on a body. We actually broke both of your arms, legs and<br/>
jaws about 6 different times! Julie felt betrayed but intrigued as<br/>
she wished she was able to feel the immobilization of the casts and<br/>
said to herself, that damn doctor had better saved those body casts<br/>
for me!<br/>
Dr Rothberg came into the room and was accompanied by another young<br/>
girl,with red hair, about 17 years old, sitting in a wheelchair, with<br/>
both legs in long leg pink fiberglass casts and her arms in a type of<br/>
cast known as "Hexcelite" also in long arm casts, covering her<br/>
fingers and thumbs as well! "Hi!" The girl cheerfully gushed to<br/>
Julie. "I'm Erin, a daughter of a classmate of Dr Rothberg and I<br/>
volunteered for my summer internship to wear these casts all summer!<br/>
I think they're totally cool! I hope I get to wear a bodycast like<br/>
the one you're in someday! My whole family helps Dr Rothberg in his<br/>
research, so me, and my sisters and mother are in casts practically<br/>
all year long!" She took a marker and clumsily grasped it and signed<br/>
Julie's cast in several places with it.<br/>
Dr Rothberg said " I brought these folks in, honey, to let you know<br/>
you're not alone in this and aren't being exploited. I take care of<br/>
everyone who helps me. Erin's family was given a house after their<br/>
old one burnt down, as her mother had helped my father for many years<br/>
and Danika was a classmate whom I helped through college after her<br/>
parents died in a car crash. She had always helped me take notes in<br/>
college when I had a severe case of tendonitis in my hands!</p>
</div>


	<h3><a href="046-Casting_KerrieChapter_19.html">Next (Casting Kerrie,Chapter 19)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

