<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Casting Kerrie,Chapter 19</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Casting Kerrie,Chapter 19</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2005-02-20 18:53</h2>
<h3>
	<a href="045-The_Doctors_Doll_Chapter_9.html">Previous (The Doctor&#39;s Doll Chapter 9)</a>
	|
	<a href="047-The_Bet_Chapter_1.html">Next (The Bet Chapter 1)</a>
</h3>
<div id="story">
<p>Kerrie had been kept unconscious by a special medical research team for 35 years in a state of suspended animation. She agreed to sign the permission papers as she had now become an amputee and could no longer enjoy wearing casts plus her fiancee and girlfriend were both dead in the horrible accident.<br/>
 In what seemed an instant, Kerrie felt her eyes opening and it seemed no time had elapsed. She cried out in a raspy voice, " I thought I was going to be kept unconscious for 25 hears!!!" to which a soft female reply was "Yes, it is now 2038 and we now have the ability to renew your life as you would wish it!!! The nurse continued, "Kerrie, the world considers you to be a hero and an example for our world that you were willing to be a human guinea pig just to feel the experiences an actual patient would feel who would need to wear casts. So, because of the circumstances involved, the government, with the strong encouragement of the president, decided to pay for all of your hospital expenses and ensuing treatments!"<br/>
 Kerrie was now shown what was to happen. Medical technology had advanced to a point wear DNA could be taken from a person's body, and given a complete probramming of that individual's gemome, could regenerate body parts from individual cells! Kerrie was wheeled downa long corridor and into  deep underground part of the hospital where she was shown a pair of actual legs which were identical to her own long sexy legs of her 20's. Kerrie was then shown a mirror to reassure her that she hadn't aged much due to the suspended animation she was kept in. In the mirror, Kerrie saw what seemed to be a tragically handicapped 26 year old double above knee and above elbow amputee and she screamed out in disbelief" You're all lying! It is still, 2004 and you are just trying to keep me from going insane. She was then shown a series of newspapers and magazines, all from this year of 2038 and all had weird type sets and the magazines seemed to be holographic 3D images jumping out at her! She was also shown a news p: program again with weird events which included the most shocking thing of all: her boyfriend's best friend who used to tag along with them on their cast adventures WAS NOW PRESIDENT OF THE USA!!!!!!!!!</p>
</div>


	<h3><a href="047-The_Bet_Chapter_1.html">Next (The Bet Chapter 1)</a></h3>


</body>
</html>

