<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Bet Chapter 1</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Bet Chapter 1</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2005-02-20 18:56</h2>
<h3>
	<a href="046-Casting_KerrieChapter_19.html">Previous (Casting Kerrie,Chapter 19)</a>
	|
	<a href="048-The_Bet_Chapter_2.html">Next (The Bet Chapter 2)</a>
</h3>
<div id="story">
<p>Chapter 1  The Bet</p>
<p>"Oh Hello, dear" cried out Sonya, a fortyish attractive blonde who lived in a pricey "dacha" about 300 miles east of Moscow, in a newly created town of Vitalysk. "Are you still involved in that strange hobby of wearing casts, Olga?" Olga was only 19 years old but had been constantly trying to procure plaster and other medical supplies to give to her boyfriend Aleksandr which he would promptly and excitedly apply on her limbs, making very medically accurate casts even though no bone was ever broken in Olga's body. Sonya always looked on in varied states of amusement as Olga would be wheeled around alternately in a wheelchair by either Aleksandr  or Olga's sister Nastia who was 2 years older and loved being a participant in Olga's pretend casted episodes, which involved various individual casts or combinations of casts. However, Olga was now dressed in average summer clothing as it was now late May and it was getting warmer in this normally very frigid part of Russia, close to the Black Sea but nowwarm enough to wear sexy short shorts and a tank top that exposed Olga's belly. Olga was always maintaining a tan, being wealthy enough to import a tanning booth of a type used in spas in Germany, and of course, wealthy enough to not have to work and therefore maintain her constantly casted status which, however, did not include today, which aroused Sonya's curiosity, as Olga ALWAYS was wearing some type of cast or another.<br/>
  "Well, uh, I certainly still am doing it and Aleksandr and I decided to take a week or two off from having the casts, as he had some inportant projects to do at his work, and I need to get in shape for the beaches this summer!" Olga said with hesitation as Sonya was a neighbor and was NEVER told by anyone Olga knew about her unusual hobby. She thought to herself "how did she find out about this' as I always told her and everyone else whom I didn't want involved I had a rare bone disease and the casts were needed to keep my bones from deforming!" She tried to think deeply and wondered if she made an error in her medical terminology as Sonya was a very intelligent and curious person. Nothing came to her mind so Olga's asked Sonya if she would kindly braid her hair for her as her fingers were still stiff after having a particularly restrictive cast removed. Olga had long, thick flowing blonde hair that cascaded down her shoulders which were exposed by her tank top, revealing silky smooth skin. The shoulders were pale of course, compared to her legs, as she had worn, for the typical medical cast term of six weeks, a double shoulder spica. It held her elbows out about eight inches from her torso, and went down her arms out to within an inch of her fingertips, which had four inch long nails, which also encumbered her ability to braid her hair! She had, with the shoulder spica,  two bivalved long legs casts. secured in four places with sports medical tape, which she almost always had on her legs almost to her crotch, so no one would really question why she was in a wheelchair . She had Aleksandr remove all the casts two days before so they would pursue different activities for the short time until the necessary things were all, done, even though Olga always had two hired servants available.<br/>
     Sonya cheerfully replied, "Sure, I would LOVE to braid your hair!" She added, "what cast is next on the menu?" Olga, upon hearing this, gritted her teeth in annoyance and again wracked her brain trying to figure out WHO TOLD SONYA ABOUT THIS !!! As she thought this, she saw her sister Nastia entering the large recreational room through the corner of her eye. An idea came to her mind and she asked Nastia, " I'll bet with you that you couldn't wear any cast for more than two days without you finally blurting out it is a pretend cast!". By saying this, Olga could pretend that she knew her secret was already out and this would forestall Sonya from telling the townfolk about this, as Olga had everyone's sympathy for her supposed "bone disease".  She also knew that Nastia was practically DYING to wear a cast of any kind, and Aleksandr would not let her, as Aleksandr did not want to get into trouble for sympathy mongering and also knew about Nasia's notorious penchant of telling everyone's secrets, even her own!<br/>
 Nastia replied, in her typical feigned innocent look of her head slightly tilted and little grin, "of course I can! Pick any cast or combo and I'll wear it longer than ANY cast YOU'VE EVER WORN yourself, without saying anything out of what you tell me to say about it!!!" Nastia was desperate to break her habit of telling secrets and would now just about do anything, even up to purposely breaking her arm, just to wear a cast!<br/>
 Upon hearing this, Olga thought long and hard of what cast would be most difficult for Nastia to overcome. Being familiar with the internet, Olga remembered a ridiculously hard cast to wear, that she saw on the castfetish website, which was a double long leg cast set, with the legs wide apart, held apart by a long spreader bar.<br/>
With the thought, Olga grinned and said okay, I'll have Aleksandr do it for you but it will be a surprise and will have to be done with you sleeping so as to keep it a surprise! </p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>good start</h3>
		<div>
			
				Anonymous User,
			
			2005-02-21 12:35</div>
			<div class="comment_text">
				<p>my suggestion is a dhs instead of a 2llc with spreader bar.</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>nice start. please make a dou</h3>
		<div>
			
				Anonymous User,
			
			2005-02-21 12:35</div>
			<div class="comment_text">
				<p>nice start. please make a double hip spica and now dllc with spreader bar. will be  more restrictive</p>
<p>qbert</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="048-The_Bet_Chapter_2.html">Next (The Bet Chapter 2)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

