<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Bet Chapter 2</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Bet Chapter 2</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2005-03-13 21:17</h2>
<h3>
	<a href="047-The_Bet_Chapter_1.html">Previous (The Bet Chapter 1)</a>
	|
	<a href="049-Casting_Kerrie_Chapter_20.html">Next (Casting Kerrie Chapter 20)</a>
</h3>
<div id="story">
<p>Chapter 2</p>
<p>"OK, knock me out!" said Nastia with a giggle. Olga, with barely concealed astonishment at the ease of how this came about, now had a choice as to how to sedate her younger sister! With Aleksandr available to her in a short while, she called him on her cellphone and exclaimed the new developments, and as he heard them, he instantly got hard and came in his pants, as he thought of gorgeous Nastia, in that double long leg cast set, with the spreader bar's angle preventing her from wearing any sort of underwear! Aleksandr hollered excitedly, "I'll be right over!" He ran out to his car and then realized, in his excitement that he forgot his supplies and equipment and  had to run back in to get them. He loaded all his cases of plaster casting bandage, padding and cloth tubing and sped off. Luckily, there were no cops around to stop him because they would wonder what the emergency was and he didn't want to answer embarassing questions. As a dual orthopedic cast technician and nurse, Aleksandr was able to secure needles and syringes and thesedatives necessary to knock Nastia out temporarily without having to resort to dangerous anesthesia which he wasn't all that familiar with using.<br/>
   Within twenty minutes Aleksandr arrived at Olga's dacha which was down a long picturesque country road which doubled as a driveway and came to the large beautiful modern house which was built with wheelchair ramps alongside the stairs which enabled Olga to go in and out in her wheelchair whenever she wore her long leg casts, which was 90 percent of the time and was about to occur again this same night as he also put the casts on Nastia. Olga walked, actually hobbled over to the door, still on crutches as her legs had atrophied from the longterm use of the casts and as a result, she could only bend her knees and ankles a very small degree. She carefully gripped the door with her somewhat weak hands which, of course, still had 4 inch long nails that had to be babied so they wouldn't crack.<br/>
  Any caster would have been delighted to see Olga in this state anyway, as her long blonde hiar was braided by her inquisitive neighbor Sonya, who also, at Olga's request, applied ace bandages to Olga's weak, sore hands which went from two inches below her fingertips to 2 inches below her elbows and made platform crutches necessary, which were crutches that resemble standard European crutches except they had platforms that ran perpendicular to the crutch on which each forearm rested, with straps securing them. Olga, for authenticity's sake, also had a plastic surgeon create surgical scars which were six inches long going down each knee and a few across each wrist and elbow, so as to defer any people who disbelieved her story about her disability. The surgeries were done in secret, at night a few years before at the same hospital that Aleksandr was employed at and he had assisted in doing the authentic looking suturing! After the "plastic surgery", casts were applied, above the bandages to her arms and legs to conceal the situation. Olga slept over night at the hospital for  two nights at her own expense and fake files were written up to explain her presense there those nights. She delighted being placed in traction, with her 2 long leg casts and 2 long arm casts suspended in mid air! So, when Aleksandr came into the house and saw her with her short shorts and tanktop on, revealing the knee scars and her bandaged wrists and hands, he came in his pants again which were now soaking wet. Olga saw him turn beet red and offered to him her favorite tear-apart sweatpants made by Adidas which had buttons down the side the length of the pants. She loved wearing these pants, and she had ten pairs of them as they made it very easy to put them on her legs over her casts and if she wanted to show off her casts when she went downtown, she usually left most of the buttons unbuttoned, except for the top three buttons. She gave him her sexy smile which always excited him and he strode in and got prepared. He offered to Nastia, "do you want the oral sedative or the one by needle?" Surprisingly, Nastia asked for the needle as she wanted to have the quicker knockout with the exciting little pinch of the hypodermic syringe. He gave her the sodium pentathol and she conked out within seconds.<br/>
    Working quickly but also delicately, Aleksandr removed Nastia's clothing, her jeans, her panties and socks and rolled the stockinette up each of her legs. He stopped to admire the shape of Nastia's long legs but Olga ordered, "hurry up, that stuff wears off quickly!". He then quickly rolled the casts padding onto her legs carefully covering the ankles at the bony prominences on the sides and made sure there were few wrinkles or folds in the stockinette and padding. he then got a large metal bucket out of his car and filled it with water. afterwards, he took out his 4 inch width plaster bandages and started applying them to her legs, from her toes to almost her groin. once each leg had a fairly strong cast applied, Aleksandr then took out a three foot stick, spread Nastia's legs and secured the ends of the stick to each leg with the plaster. All the while, Olga videotaped the whole process with three camers mounted at different angles which she could operate remotely and she also took many individual shots of the process with her digital camera. She then had Nastia caried out by two srvants she had hired and then had Aleksandr apply new long leg casts to her own legs, out of the same heavy plaster. These casts had the knees bent at a 23 degree angle which utterly prevented her from walking and for good measure, she had two new long arm casts applied, which each went from her armpits to nearly her fingertips with the palms bent upwards. She cooed in ecstasy as the plaster heated up and her limbs stiffened up yet again in the heavy plaster.</p>
<p>More soon!<br/>
Plasterman(Larry G)  </p>
</div>


	<h3><a href="049-Casting_Kerrie_Chapter_20.html">Next (Casting Kerrie Chapter 20)</a></h3>


</body>
</html>

