<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Casting Kerrie Chapter 20</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Casting Kerrie Chapter 20</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2005-03-13 22:08</h2>
<h3>
	<a href="048-The_Bet_Chapter_2.html">Previous (The Bet Chapter 2)</a>
	|
	<a href="050-Casting_Kerrie_Chapter_21.html">Next (Casting Kerrie Chapter 21)</a>
</h3>
<div id="story">
<p>Kerrie gaped in astonishment as she saw her deceased fiancee<br/>
Andrew's best friend Stevie having his PRESIDENTIAL State of the<br/>
Union speech being broadcast on a now-standard issue HDTV wide screen<br/>
television and she now, as she looked closer, confirmed it was indeed<br/>
him, as the familiar scar on his cheek from an old bicycle accident<br/>
still displayed itself prominently on his left cheek. Kerrie normally<br/>
didn't pay attention to presidential speeches but this one captivated<br/>
her. She thought to herself, then couldn't help but exclaim<br/>
loudly, "How did this DORK get to be president!?". Kerrie liked<br/>
Stevie as a person, for sure, but would never have gone out with him<br/>
as he was so out of touch with everything in popular culture and just<br/>
seemed to be so fixated on every cast Kerrie and her old friend Lisa<br/>
wore and he would just stare all the time at them and endlessly try<br/>
to take pictures. He must have had 2000 or more photos of Kerrie and<br/>
Lisa in his collection, she thought.<br/>
She loooked down at her poor, decimated, abbreviated body, with<br/>
her leg stumps sitting like 2 balonies on the wheelchair seat and she<br/>
longed for the old view of plaster going from her thighs to her toes.<br/>
So, feeling somewhat emboldened and calmer now with a pont of<br/>
reference, knowing the actual PRESIDENT of the USA personally, she<br/>
asked her assigned personal assistant, "when do I get my new legs?<br/>
And, will I get to meet the president now that he gave his personal<br/>
OK for this project?" the PA, named Sarah, turned and said with a<br/>
very cheerful smile, "I'm so glad you asked about that! President<br/>
Thomas assigned me personally to you at his own White House expense<br/>
budget, because of certain things you and I have in common. I must<br/>
have worn about 250 casts myself just for fun so I know exactly how<br/>
you feel to have the sensation of restricted mobility instead of that<br/>
void feeling of nothing even being there. President Thomas is going<br/>
to be paying us a visit tomorrow, and believe it or not, he is the<br/>
first president of this country to be a bachelor!"<br/>
At that very instant a very unusual fantasy played itself in<br/>
Kerrie's mind and she shook her head to snap out of it. She was<br/>
actually imagining herself getting married to President Thomas amidst<br/>
all the presidential pomp and circumstance! She jarred herself awake<br/>
to come to the realization that she was being lifted from her<br/>
wheelchair onto a gurney to be prepared for surgery.</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>didnt steve die</h3>
		<div>
			
				Anonymous User,
			
			2006-01-18 20:34</div>
			<div class="comment_text">
				<p>in chapter 18...</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="050-Casting_Kerrie_Chapter_21.html">Next (Casting Kerrie Chapter 21)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

