<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Casting Kerrie Chapter 21</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Casting Kerrie Chapter 21</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2005-03-13 22:45</h2>
<h3>
	<a href="049-Casting_Kerrie_Chapter_20.html">Previous (Casting Kerrie Chapter 20)</a>
	|
	<a href="051-The_Bet_Chapter_3.html">Next (The Bet Chapter 3)</a>
</h3>
<div id="story">
<p>As Kerrie was being prepped with the IV lines and the markings made on her limbs for the incisions, the chief surgeon of the hospital came into the operating theater and announced, the President is here to visit! Within seconds, the Secret Service team entered to secure the area, and shortly behind them was the President, Steven Thomas, or Stevie as Kerrie always knew him. As he entered, Stevie thought to himself, here I am, the most powerful man on the planet, and I can't even control my own organ! He grimaced at the thought momentarily, as as quick as the thought came and went, the old goofy grin that Kerrie was so familiar with came on to the President's face. All of his assistants who noticed it wondered to himself, as did Kerrie herself, "is our President reverting to his old dorkiness". After all, it is often said, you can take a man and make him President, but you can't make him a new person. Stevie looked over at Kerrie admiringly as she always did, and then did what many was impossible, he lost his composure totally and his voice started squeaking as it often did whenever he became nervous or excited. The words came out in a high pitched manner which made everyone in the room laugh, from the surgical assistants up to the Secret Service men! "How are you, feeling, Kerrie?" Kerrie smiled the best she could and feigned being honored in the President's presence, even though it still was the same old dorky Stevie and both mutually knew it! I have to make him look good, Kerrie thought, and she winked and whispered in his ear, remember, you're the President now" He somehow regained his composure and his familiar deep voice and said, as the cameras of the news media continued rolling, "May God bless you and grant you a full recovery as anyone could ever hope for". Kerrie thanked him and he kissed her cheek.<br/>
   Kerrie was then wheeled over to the operating table and the President and his team departed with all the press behind them all talking in wonderment and speculation. Little did they realize that their wildest guess as to the cause of the president's puzzling behavior was going to become more accurate than they ever thought. Before the anesthesia was administered to Kerrie, she was introduced to her new  limbs. "They look exactly like my old ones, they are absolutely beautiful!" Kerrie gushed. "And guess what, said the chief surgeon, Dr Walton, "these limbs won't atrophy because of the new muscle regenerating technoloy we built into them thanks to Applied Continuous Electric Muscular Stimulation. Remeber the old days when you had to have the device strapped on outide each limb? Thanks to nanotechnology we can insert a component into each muscle, which will enable you to wear casts continuously and you will never lose your muscle tone or strength!"  Upon hearing this, the expression on Kerrie's face looked like that of a little girl on Christmas Day opening her presents!<br/>
     Kerrie was sedated and the operating crew went to work. Incisions were made in each limb's end, and all the veins, arteries, muscles and nerves were attached, perfectly versus only somewhat in the olden days of early limb reattachment surgery, the limbs were sutured in a very fine manner to reduce scarring, and a full body cast was applied to Kerrie, from her ankles to her shoulders and down to her wrists, Her feet and hands were allowed to be free to enhance the muscle regeneration and to monitor circulation.<br/>
   Meanwhile, the media frenzy concerning the President's new-found squeaky voice was highlighted in every newspaper, despite a devastating war in the Middle East between the newly aggressive Russian military machine and all the countries south of it and a crushing near-depression in the American and European economies. "President Squeaky!" or similar funny headers made the headlines on half of all the American and European newspapers and magazines, finally providing everyone a much needed laughing respite from their continuous pain from the horrible recession and war!   </p>
</div>


	<h3><a href="051-The_Bet_Chapter_3.html">Next (The Bet Chapter 3)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

