<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Bet Chapter 3</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Bet Chapter 3</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2005-03-20 18:03</h2>
<h3>
	<a href="050-Casting_Kerrie_Chapter_21.html">Previous (Casting Kerrie Chapter 21)</a>
	|
	<a href="052-The_Doctors_Doll_Chapter_10.html">Next (The Doctor&#39;s Doll Chapter 10)</a>
</h3>
<div id="story">
<p>Chapter 3<br/>
After lying prone in her first cast for hours, Nastia finally woke up from the Sodium Pentathol Injection at 2:00 in the morning. Both Aleksandr and Olga were fast asleep with Aleksandr resting his head on Olga's breasts while she laid with her casted legs hanging off the bed and her left casted arm resting on Aleksandr's head and her right arm at her side. Nastia, forgetting she had a cast on her legs that allowed for no ambulation whatsoever , tried to get up, having to pee really bad. She was very quickly reminded about that fact as she tried to stand up. Her legs, in heavy plaster, felt like they weighed 100 pounds. Her casts were dry now but very slippery as Aleksandr did his usual masterpiece of an ultra smooth cast, in this case, 5 very smooth casts, and Nastia's legs slipped out from under her and she couldn't get any leverage at all as her legs were at a 23 degree angle from her body. 45 degrees from each other with the stick holding them apart. Nastia fell hard on the floor, her legs held firmly and safely, but what her tailbone enough to chip it and broke her right wrist, thumb and 3 knuckles as she tried to break her fall.<br/>
   Nastia let out a panicked scream which startled Aleksandr awake, which tore the now dry plaster which had settled into his scalp from Olga's arm cast. Olga, who was shocked awake from all the commotion, reflexively jumped up, and promptly fell hard face down on the floor from being unable to steady herself with her casts, and broke her jaw and nose . Upon seeing the havoc which he had inadvertently wreaked in the name of fun, Aleksandr now had to deal with the dire consequnces. He winced from the pain as a large tuft of his hair was torn out and his scalp was bleeding but he swallowed hard, and, seeing he was the man and the girls were in far worse shape than him, comforted the girls and called his friend Piotr who worked in the ambulance department of his hospital, Comrades General Medical Center. Aleksandr explained the situation, and Piotr guffawed loudly as he nearly fell of his chair from his uncontroolable belly laughs. " I told you sthat something like this would happen some day!!!!" he chuckled, and added, "I'll send two ambulances down and I'll come with the guys!"  Aleksandr knew his friend Piotr could be depended upon  but didn't realize quite how much Piotr loved seeing beautiful girls covered in plaster or fiberglass casts.<br/>
   While waiting for the ambulances, in pain from the fractures, Olga and Nastia were arguing. Olga was yelling, "Stupid me! I never should have done this,now I KNOW you will tell everyone about this and my secret" to which Nastia screamed "You never trusted me! I know you secretly want me to tell everyone your dirty little secret  but I'll NEVER give YOU the satisfaction! It will take a hell of a lot more than this to make ME tell them about it!" To which Olga replied in a sarcastic tone, "So I suppose YOU are going to have an explanation when they take xrays of your hips and legs and they find no defect which would cause anyone to put casts on you!!!"<br/>
Nastia, ever so witty, got the last word saying, "I don't have to because I know Aleksandr will always cover your behind in any situation!".  At that precise moment, Piotr and his ambulance crew arrived with Aleksandr letting thim inside the spacious and  beautiful dacha. Piotr immediately got hard, seeing Nastia with her plaster covered legs spread apart revealing her groin area and seeing Olga as well with her arms and legs also covered in well molded, stark white casts which all accentuated ther long shapely limbs. "Allright ladies, lets get you to the hospital. What happened here? I need to fill out a report!". Aleksandr turned a shade of white in panic, then red from embarrassment.</p>
<p>More coming soon!<br/>
Plasterman (Larry G)</p>
</div>


	<h3><a href="052-The_Doctors_Doll_Chapter_10.html">Next (The Doctor&#39;s Doll Chapter 10)</a></h3>


</body>
</html>

