<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>A Matter of Compliance Chapter 1</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>A Matter of Compliance Chapter 1</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2005-05-22 09:52</h2>
<h3>
	<a href="052-The_Doctors_Doll_Chapter_10.html">Previous (The Doctor&#39;s Doll Chapter 10)</a>
	|
	<a href="054-A_Matter_Of_Compliance_Chapter_2.html">Next (A Matter Of Compliance Chapter 2)</a>
</h3>
<div id="story">
<p>Jamie was a pretty 15 year old blonde girl who would look like any other extremely attractive blonde high school knockout, except for a few flaws, which, despite her looks, prevented her from dating any boy in her high school, or so she thought. No young fellow EVER asked her out, even though Jamie what could be considered the "all American look", with long flowing blonde hair, green eyes, pearly white teeth which, when she smiled showed part of her lower teeth in that certain sexy undefinable way, amd very long well toned arms and legs. The flaws, however, were that she had a severe spinal curve which caused her such severe pain she was in a wheelchair half the time, and her attitude of utter rebellion which prevented her from ever willfully complying with her Orthopedic doctor's orders to wear a classic Milwaukee brace with a chin rest which would be utterly obvious to anyone looking at Jamie's typical wardrobe of short shorts, bare midriff shirts or tanktops which showed her large tattoos she got on her stomach and lower back, which were obtained despite her parents reluctance. Her insolent, rebellious attitude continued well into her Junior year until one day, she fainted from her spinal pain in the high school  corridor. All her classmates gathered around her unconscious body, wondering what was wrong, not realizing they would not be seeing Jamie for quite some time thereafter.<br/>
  Her physician, Dr StPierre was paged by the nervous Emergency room staff at Southern California General Hospital. The Xrays of Jamie's spine showed that her vertebrae were pinching against part of her main circulatory System and threatening to either severe the main artery or block the blood supply. Her doctor immediately sent Jamie for emergency surgery. The bone was cut away very delicately and Jamie was placed in a halo brace, which was assembled as an attachment to her already existing Miwaukee brace, which her parents had to find after a frantic search of the house, when they were asked by Dr St Pierre about why she wasn't wearing it when brought to the hospital. Jamie had to stay in the hospital for 4 days and was released but was told to wear the brace for 10 weeks until the new bone graft healed.<br/>
   Jamie was livid when told about the brace. She knew she couldn't remove it because of bolts that were drilled into her skull to keep the brace anchored properly, unless someone removed them for her! One night, after making arrangements with a willing body piercing artist whose hand she greased by giving him $2000 she had saved, Jamie snuck out at night and had him remove the bolts and the rest of the brace. He bandaged her head after cauterizing the blood vessels and she stayed with a couple of friends whom her parents didn't know. The next day, she blew off school and went to the beach, wearing a fashioned turban over the bandages and a new bathing suit revealing her sexy, but flawed form.<br/>
   Suddenly, she blacked out and landed face first in the sand.. Luckily. a young man flipped her over so she wouldnt suffocate, but that move also almost killed her because of her delicate spine. She came to but started to scream "What happened! I'm f-ing numb all over!" An ambulance came and brought her back to Southern California General Hospital.</p>
</div>


	<h3><a href="054-A_Matter_Of_Compliance_Chapter_2.html">Next (A Matter Of Compliance Chapter 2)</a></h3>


</body>
</html>

