<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>A matter Of Compliance Chapter 3</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>A matter Of Compliance Chapter 3</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2005-05-22 11:01</h2>
<h3>
	<a href="054-A_Matter_Of_Compliance_Chapter_2.html">Previous (A Matter Of Compliance Chapter 2)</a>
	|
	<a href="056-A_Matter_of_Compliance_Chapter_4.html">Next (A Matter of Compliance Chapter 4)</a>
</h3>
<div id="story">
<p>After the 5 hour long, arduous casting session, Dr St Pierre wiped his sweating brow and sauntered back to his Mercedes. He drove over to his favorite watering hole, where he was eagerly anticipating drinking a couple of Buds. He swung the door open when he suddenly remembered Lisa, which had totally slipped his mind. He immediately darted back to his car and sped back, thinking "Oh no, what if she thinks I ditched her!"  Little did he know that he was being eagerly awaited by Lisa, who now sat in the hospital cafeteria with a young male fan of hers, who was busy decorating her two new glassy smooth plaster long arm casts. They were both finely molded, with the new right hand one covering her thumb and her index and middle fingers, and the left one covering all of her fingers, slightly bent, to almost her fingertips, and both went almost to the armpits.. The casts were finally hard enough and dry enough to be written on the the young fan was having the time of his life drawing on his most favorite actress's casts! She also had paid him $400 to make them look a litle bit more worn.<br/>
   About an hour later, after the boy had departed, Dr St Pierre walked into the cafeteria. He glanced over and thought he was hallucinating. He said to her "Are you Lisa?" and she replied "Of course I am! How do you like my new casts?" waving her casted arms in the air. His johnnie almost broke his pants from being excited, giving him an instant wedgie. "HHHHow long do you have to wear those? Did you hurt yourself, dear, while I was away?"<br/>
She replied, "Of course not! I had them put on because I want to know what its like to have both arms in casts and for you to wait on me!' He retorted" You know I's a doctor with a very busy practice! Well, you can stay with me and my nephew will help you with things.He'll stay and help during his summer vacation. He and I are very close!" He then dialed on his cellphone and spoke to someone with the same name as the kid who wrote on her armcasts.  About 15 minutes later. the very same kid,  Davie, who wrote on her casts, strode in with the biggest smile on his face!</p>
</div>


	<h3><a href="056-A_Matter_of_Compliance_Chapter_4.html">Next (A Matter of Compliance Chapter 4)</a></h3>


</body>
</html>

