<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>A Matter of Compliance Chapter 4</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>A Matter of Compliance Chapter 4</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2005-06-02 09:25</h2>
<h3>
	<a href="055-A_matter_Of_Compliance_Chapter_3.html">Previous (A matter Of Compliance Chapter 3)</a>
	|
	<a href="057-A_Matter_of_Compliance_Chapter_5.html">Next (A Matter of Compliance Chapter 5)</a>
</h3>
<div id="story">
<p>   Davie turned his head after admiring his creations on Lisa's armcasts, and said "Uncle Billy, (Dr St Pierre's nickname) are you ok?" after seeing his physican uncle looking on in shock, his face red as a beet from excitement and embarassment. After a brief pause, Dr St Pierre regained his composure after taking a big gulp of his coke. He replied, "yes, I'm okay Davie". I just wasn't prepared for finding out that all three of us seem to like the same thing. " Davie responded with, "well, yeah, Uncle Billy! Lisa was going to let me take photos of her with her casts and let me have my friend post them on his website!" while excitedly holding his picture cellphone. Dr St Pierre turned to Lisa, who was preoccupied with admiring her own long arm casts, moving them around and making that distinctive soft banging sound of plaster hitting plaster. He asked her, "so you really enjoy the casts that much?" "Huh" she said, her attention finally diverted to reality, after she was busy daydreaming of her dear doctor boyfriend waiting on her hand and foot, feeding her, helping her dress and doing all her personal care for her, while forgetting about his busy orthopedic practice . She looked up at Dr St Pierre, putting her casted arms on the table. He repeated himself  and she said, "Of course I do. I've always tried to have casts put on me but I never had any luck until today, when I spoke to your assistant Melissa in the clinic! I said I had a role to play and we had no one available in the studio to do the casting and I gave her my platinum Visa card for payment!"<br/>
     "Lisa", said Dr St Pierre, " I love the casts but you know  I couldn't take care of you with them! Have Davie take the pictures and post them if she wants, and do the role if you need to and I'll cut the casts off free of charge! we can save them for play later!" Lisa frowned, then made a sly smile and said said "Too late, my honey doctor!" Dr St Pierre felt his blood run cold when he heard "doctor honey" because he was conditioned by Lisa to know it meant bad news for him. Indeed it did, as she continued, "I already called work and told them I couldn't make it in for 7 weeks because I fell and broke both arms! I also told my parents the same thing and I'm seeing them next week and my dad, even though he feels sorry for me, can't wait to sign my casts! There was no "role". The only role was for me to be taken care of by you!. So, if you want to stay as my boyfriend, you'll give yourself a nice little vacation. Oh, and by the way, Melissa signed the paperwork for my boss and inserted the according xrays in  my files, so it's official, I've now got 2 broken radiuses and ulnas!" Dr St Pierre nearly fell over from the barrage of pressure and his nephew with Lisa  looked on grinning and giggling. He caved in and said, "Ok, you know I love you Lisa. Let me give you 2 weeks of my vacation time, I'll verify if there are any questions and I'll let Davie take care of you the rest of the time until your arms "heal"! Lisa wasn't too happy to hear that, as she was 24 years old and Davie was only 14. She retorted, "You know your nephew's age. He's too young to be doing personal care for me!" ,now standing with her hands on her hips in an assertive manner. Dr St Pierre bargained,  "Ok, then! I'll do the first three weeks and I'll a home health aide to take care of you the rest of the time. i can't do any better, I don't want to be fired from the orthopedic group's staff! We have to have the clinic covered and as it is, I'll have to refer 25 patients over to the other doctors for their elective surgeries, and reschedule about 20 others!"<br/>
   Lisa was a bit selfish and never really cared about how many people's lives were disrupted by her demands, which were always met because she happened to be one of the most beautiful women around, and unbeknownst to Dr St Pierre, she had over 20 guys lined up from orthopedic caster chat rooms eager to give her the full time she wanted of care and would pay her for it!  </p>
</div>


	<h3><a href="057-A_Matter_of_Compliance_Chapter_5.html">Next (A Matter of Compliance Chapter 5)</a></h3>


</body>
</html>

