<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Sasha&#39;s New Job Chapter 1</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Sasha&#39;s New Job Chapter 1</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2005-06-11 09:46</h2>
<h3>
	<a href="057-A_Matter_of_Compliance_Chapter_5.html">Previous (A Matter of Compliance Chapter 5)</a>
	|
	<a href="059-Sashas_New_Job_Chapter_2.html">Next (Sasha&#39;s New Job Chapter 2)</a>
</h3>
<div id="story">
<p>   Sasha was called into the office and sat down with her boss Stefan. She knew she was in trouble for some small inpropriety she had committed but she figured it would be no big deal, using the office copier to make copies that were clearly not of a business nature. She figured that Irina, seeing her doing it from a fair distance, didn't really notice it and wouldn't bring it to the boss's attention. After all, it was only a few copies and EVERYONE does it anyway. After a somewhat drawn-out lecture of "office protocol", the words finally came out of Stefan's mouth "and because of other improper actions on your part, you're terminated". Sasha's heart sunk. She liked her job as it was an escape from the dreary day to day aggravations in her life and probably prevented her from having a full blown depression. She trudged out of the large office and walked to her old, beat up  rusty 20 year old car abd slowly started it up. "I need to get a job immediately" she muttered to herself and continued on toward her home which was about 25 kilometers from work.<br/>
   A few days later, she looked at the newspaper and saw a curious job ad, which said "Temporary worker wanted, no experience necessary, must be available for 8 months, living quarters provided, call 555-0000". It looked very enticing, as Sasha had very limited work experience and could not stay in her house without an income coming in. She called the number and a gentle male voice answered. When she asked him what kind of work was involved, he said, "not to worry, everyone can do the work required if they have the positive mental attitude we require, we can discuss all details when you report here. If we like what we see and hear during the interview, we'll hire and start you on the spot!" The response struck Sasha as being sort of weird as everyone she knew had to wait weeks if not months before any hiring decision was made. This generally held true for her friends in Europe and in the USA with whom she communicated with as part of her casting chatroom, as Sasha had loved big plaster casts since she was a 12 year old and broke her arm and had to wear a long arm cast that went from her finger tips to her armpit, after she fell down some stairs. She loved the heaviness and coziness of the plaster and the way everyone immediately noticed her. Before she hung up the telephone, the interviewer said "Please don't dress formally. All you need to wear is your basic everyday summer outfit!" Puzzled, Sasha said ok and hung up. The appointment was for the next day and Sasha put on her short shorts, and a t-shirt shirt which exposed the belly and she put on her sneakers as well. She was a little excited and nervous about what the job would entail and she tried to get there as soon as she could.</p>
</div>


	<h3><a href="059-Sashas_New_Job_Chapter_2.html">Next (Sasha&#39;s New Job Chapter 2)</a></h3>


</body>
</html>

