<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Sasha&#39;s New Job Chapter 2</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Sasha&#39;s New Job Chapter 2</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2005-06-11 09:49</h2>
<h3>
	<a href="058-Sashas_New_Job_Chapter_1.html">Previous (Sasha&#39;s New Job Chapter 1)</a>
	|
	<a href="060-Sashas_New_Job_Chapter_3.html">Next (Sasha&#39;s New Job Chapter 3)</a>
</h3>
<div id="story">
<p>   Sasha arrived at a downtown office building, surprisingly next to the huge newly constructed Motherland General Hospital. She followed the directions provided and found herself at the door of the office of an Orthopedic doctor named Dr Georgi Khan. She opened the door and saw the pretty blonde receptionist at the desk, seated in a wheelchair, with all four limbs in casts! She had 2 plaster long arm casts which covered her thmb on the left arm and all fout fingers on the right. She was using a speaker to dictate her work into  a computer writing system as she couldn't possibly grasp a pen or use her fingers on a keyboard. Sasha looked down as the receptionist Olga wheeled herslf over to greet her, using a joystick attached to an electric wheelchair. Sasha wondered over the plaster long leg casts which went well above the high hem of the receptionist Olga's miniskirt!   Olga' greeted her with a warm hello, extending her casted arm as well as she could to shake Sasha's hand. Sasha could only grasp the hard plaster on Olga's hand as there was no skin exposed except part of Olga's right thumb.<br/>
   Olga asked Sasha to wait a few moments and Dr Khan would soon be available to see her. A chart was given after Sasha explained that she wasn't a patient but was seeing Dr Khan about a job, about which she joked "You poor thing, I hope it isn't your job I'm taking!" "Oh no,"Olga said with a smile. "I am Dr Khan's wife, he can't fire me unless we get divorced!" A few moments later, Dr Khan appeared and greeted Sasha and asked her to step into his office. Sasha looked around and saw many books in bookcases and couldn't help but notice the used plaster casts on display throuout the room on shelves like trophies. Sasha started to get excited but tried to stay calm as she quickly realized that the job would definitely involve some aspect of orthopedics, which was quickly confirmed as Dr Khan explained the nature of the job saying she had to be available for at least 8 weeks minimum, and and for the best pay available for a full length of 6 months. She would have to be available to basicaly drop out of sight with nobody expecting her or requiring her to be around for anything. Sasha' felt a little nervous about this but when given the pay amounts with full medical coverage and room an board, as well as cash compensation which amounted to about $1500.00 per week, which was 10 times Sasha's weekly pay, she was convinced to sign on. She only saw her mother once a year, and at 28 years old, most of Sasha's friends were already married and she only saw them about once a year. She said. "Okay, Dr Khan! I'm in. What comes next?" Dr Khan replied," We need to conduct an extensive physical exam, including full body x-rays.  Could you please strip down to your underwear and put on this Johnny and my xray assistant will bring you down to the x-ray room after we do the first part of the exam!" Sasha complied after explaining that she wore no bra, and she was given her Johnny after Dr Khan reassured her that he's seen many female patients before and he was used to it as a everyday thing.<br/>
    Dr Khan took her blood presuure, listened to her heart through a stethoscope and looked down her throat whith a tongue depressor, and after a littel while of taking blood and urine samples, another female assistant, named Liza, who was another blonde, with a statuesque figure, was very tall and with quite a few tattoos, asked her politely to sit in a wheelchair. Sasha said, "No thanks, I can walk very well" to which Liza replied in a surprisingly high squeaky voice, "I understand, but its required here as part of the liability agreement!"  About forty x-rays were taken, of Sasha's arms, legs, neck, back, ribs, skull and Sasha wondered if she would soon glow from all the radiation. Kr Khan came in and said, "Okay, Miss Kornikov. Your pay starts a this point,  which is a flat salary of $1500 US per week, as we are being subsidized by some Orthopedic experts in the US. We wouldn't otherwise be able to afford more than $100.00 per week without the large multimillion dollar grant we get for this project!" He sat on a high stool next to Sasha's wheelchair and said, " we need you to drink this. It is a sedative and will make you drowsy and will let us do the work we need to do without interference!" Upon hearing this, Sasha suddenly felt like getting up and quitting but thinking about the money again, she took the cup and started drinking it. Seconds later, her head felt like it was spinning and she drooped in the chair, and was barely cognizant of anything. Two orderlies picked her up and gently placed her on a gurney and wheeled her to the treatment room, and Dr Khan said in a dark humorous  way, "It's amazing what people will do for money!".</p>
</div>


	<h3><a href="060-Sashas_New_Job_Chapter_3.html">Next (Sasha&#39;s New Job Chapter 3)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

