<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Sasha&#39;s New Job Chapter 4</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Sasha&#39;s New Job Chapter 4</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2005-06-12 15:33</h2>
<h3>
	<a href="060-Sashas_New_Job_Chapter_3.html">Previous (Sasha&#39;s New Job Chapter 3)</a>
	|
	<a href="062-Sashas_New_Job_Chapter_5.html">Next (Sasha&#39;s New Job Chapter 5)</a>
</h3>
<div id="story">
<p>A little after being wheeled into the room and the nurse had told her about her so-called bus-pedestrian accident to Sasha, who was barely coherent, the sedative wore out enough that Sasha bolted awake, or at least to the limit of what she could, with her limbs being heavily casted in well molded plaster, and the hoist and pulleys holding them up as well as the restraints tying her to her bed at her upper arms just where the casts ended. She yelled loudly, "where the hell am I!!!!!!!!" waking up the other patient, who had actually had been in a real car accident and was a chronic insomniac and had finally fell asleep despite her pain a half hour earlier. Her name was Minna and she was a wealthy heiress to the fledgling independent Russian oil industry. Being used to getting whatever she wanted, she pressed her calling button to summon a nurse, not for Sasha but for herself.<br/>
     The nurse that night happened to be none other than the tall tattooed blonde Liza, who was filling in for the regular nurse who called in sick. Liza ran in angrily, having been interrupted in her reading a novel in the "Left Behind" series that she had obtained in the Christian Black Market, as it wasn't approved by the official Orthodox church.  As Liza entered the room, trying to be helpful but a little agitated, both women started hollering at her, Sasha wondering about her condition of which she hadn't fully been made aware and Minna screaming about her lack of sleep and how she would sue the hospital for everything it was worth as she hadn't slept in days!<br/>
Hearing the barrage of verbal abuse, the natural aggression that was part of Liza's everyday personality came out initially and she started to talk down to both like they were babies. She caught herself and finally came to her senses and tried to calm them both down but although Sasha calmed down somewhat also, Minna only got angrier from the initial response of Liza and she directed even more abuse, saying, "and I'll have your butt out of here in no time", being unaware that Liza was the daughter of the hospital director, who worked closely with Dr Khan. She tried to ignore the abuse and ssaid gently, I'll take care of this now, here get some sleep, and she went and gave Minna a shot of Morphine, knocking her out immediately. Liza then sat beside Sasha's bed and gave a detailed explanation about the situation and reminded her that she still had 5 and a half months to go to get her pay.<br/>
     Liza said," I am the hospital director's daughter and I was given the job of helping Dr Khan ever since I was 18 years old and the Soviet women's track and field program fell apart. I also happened to tear the ACL's (Anterior Cruciate Ligaments) in both knees while skiing that year, so I had both legs in long leg casts and couldn't walk for 8 months and my running career ended as well. I developed a huge interest in Orthopedics and since my father wanted the best for me, he arranged for Dr Khan to hire me as an assitant was I was trained as a nurse. This program came about as a result of tort restrictions in the USA which would make the program likely to be sued heavily, but there is more freedom of movement for doctors discretion and research in Russia, the good ol' USSR, than believe it or not, than in the United States!!! Anyway, Orthopedists got together to study the long term effects of plaster immobilization and bone growth in those patients, but there weren't enough research<br/>
subjects willing to go through the study who were already "legitimate patients' so we had to acquire volunteers. You are one of these volunteers. Throughout the program, we break certain bones in the volunteer's body and go about healing those breaks and making sure the patient/ volunteers health is not affected too adversely. If you want to terminate this, I'll get the proper forms and you won't have any bills for any subsequent treatment for the fractures you already have, but you won't receive the pay that was mutually agreed upon in the contract you signed with Dr Khan in the beginning.   </p>
</div>


	<h3><a href="062-Sashas_New_Job_Chapter_5.html">Next (Sasha&#39;s New Job Chapter 5)</a></h3>


</body>
</html>

