<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Dream Girl Chapters 1 and 2 Correction</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Dream Girl Chapters 1 and 2 Correction</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2005-07-07 11:05</h2>
<h3>
	<a href="068-Dream_Girl.html">Previous (Dream Girl)</a>
	|
	<a href="070-Dream_Girl_Chapter_3.html">Next (Dream Girl Chapter 3)</a>
</h3>
<div id="story">
<p>Chapter 1</p>
<p>Larry had been let go from his job at an insurance company. He had<br/>
floundered about for months, and was unable to even collect<br/>
unemplyment due to his state's ridiculous rules regarding circumstances<br/>
of dismissal. All he did was make copies of pictures of disabled<br/>
women , wearing an assortment of casts or having limbs amputated. He<br/>
was called into the office and given a suspension, after which he<br/>
would learn his fate. He hoped for a final written warning as he had<br/>
used the office copier many times, but always discreetly, after work<br/>
hours, so as not to "offend" anyone and not to impede anybody's work,<br/>
if they needed to use the copier themselves.<br/>
After 4 months of utter frustration of seeking a job which would<br/>
at least pay what the previous job paid( not that that job paid well,<br/>
it was actually one third of the pay, after taxes, of what he would<br/>
need to pay rent in the Boston area's ridiculously high rental<br/>
market. Larry was ready to give up and sign himself into the homeless<br/>
shelter, because his landlady was sick, poor and elderly and would have to give up the house that she owned and even though Larry was a college graduate and a hard worker, as<br/>
the market has no regard for your education or work ethic, only for<br/>
the money you make or had saved. He was walking down the street, head<br/>
down when he heard a female voice, who sounded confused. he looked up<br/>
and looked squarely into the face of a young woman, who had long<br/>
tresses of long blond wavy hair and green eyes, about 5''7", who was<br/>
practically a dead ringer for Alicia Silverstone, an actress who was<br/>
on a dwonward swing after being on top of the world starring in the<br/>
movie "Clueless" &gt; Larry had had a crush on Alicia Silverstone for<br/>
years and even though she had gotten married, he still hoped to meet<br/>
her or at least meet someone who resembled her.<br/>
And here she was, or so Larry hoped, as his love lfe was always<br/>
cramped by circumstances , mostly financial, which handcuffed his<br/>
ability to meet and date woman. He was now 42 and ready to give up on<br/>
that as well.<br/>
The girl was asking, "excuse me sir, could you please tell me<br/>
where Park Street Station is? I'm visiting Boston and need to take a<br/>
trolley to visit friends in Wellesley, who live along the Green<br/>
Line! " Larry studied her face for a second, realizing who she looked<br/>
like and almost was rendered speechless from the shock of her<br/>
resemblance to Alicia Silverstone. He gulped and regained his<br/>
composure, and gave her precise directions from where they were<br/>
standing, on the corner of State Street and Washington Street in<br/>
Boston. He knew the area like the back of his hand so it came as<br/>
second nature to him. After giving direction, Larry blurted out, "<br/>
You know, I think you look just like Alicia Silverstone!" A lot of<br/>
girls for some reason would be put off by the remark as it sometimes<br/>
comes across as a desperate move for a guy to get her attention, but<br/>
luckily and finally, this girl was that type. She took it as a<br/>
compliment, saying to him , " I've always hoped someone would say<br/>
that to me. I think that girl is just SO gorgeous!!! I'm a HUGE fan<br/>
of hers!", and took out from her purse an autographed picture of<br/>
Alicia , and added," I got this autograph of her at the debut of<br/>
ScoobyDoo2 in Los Angeles ". It was a Polaroid Instant photo showing<br/>
Alicia wearing the Los Angeles Angels tanktop that she wore that very<br/>
day, so Larry knew it was legitimate, being a expert fan himself. The<br/>
girl asked Larry, So what's your name? He exchanged names and phone<br/>
numbers with her and promised to call her the next day. He then went<br/>
and took the Blue Line home to Beachmont, a suburb of Boston. As he<br/>
arrived home, Larry reached into his pocket to retrieve the piece of<br/>
paper she had written her name and phone number. It wasn't there. He<br/>
freaked out and started crying. "This must have been my big chance<br/>
and as usual I lose the most important papers and still have all<br/>
these worthless receipts! " he sobbed.<br/>
The next day, on which he was supposed to call her, came and went<br/>
and he couldn't make the call, as the paper was missing. He went to<br/>
bed at his usual late time after tellling his landlady, who<br/>
fortunately happened to be a very good friend of his, what happened.<br/>
He fell asleep,with pictures he kept, of Alicia under his pillow.<br/>
After 7 hours of sleep, he got a call at 9:00 am, and answered his<br/>
cellphone. He was expecting it to be his landlady's son, who always<br/>
sent him on endless errands . Instead, much to his surprise, it was<br/>
the girl he met 2 days earlier. She said to him, "Is this Larry?" to<br/>
which he replied groggily, "Yes, of course, who is this?" She<br/>
replied, "It's Shari, y'know, the girl you met the other day? I<br/>
thought you were going to call me but something came up the next day.<br/>
I forgot about it but found the slip of paper in my pocketbook so I<br/>
figured I'd call now. Did I disturb you?"<br/>
Larry answered no but I lost the piece of paper and couldn't call<br/>
you. Do you want to get together today?" Shari said "Oh, definitely,<br/>
but I need to explain to you as to why I'm here in Boston, I don't<br/>
want you to be upset over the things I am interested in, a lot of<br/>
guys don't like me because of it. </p>
<p>Chapter 2</p>
<p>Shari's past was spotty as well. Although she always had money and<br/>
lived a fairly comfortable life thanks to her father being a top-<br/>
notch orthopedic surgeon and was able to send her to a prestigious<br/>
university where she also studied pre-med and then medicine, she was<br/>
always uncomfortable with dating most guys because of the secret<br/>
hobby she had and she could never let herself be fully known so she<br/>
didn't date until her sophomore year of college. She finally gathered<br/>
up the nerve to obtain a computer and open up to others anonymously.<br/>
She used her as her handle "Plaster Patti" and joined the cast<br/>
enthusiast websites chatrooms. </p>
<p>One day, she made the decision to state what her interests were to<br/>
whatever guy she dated and if he didn't like it, he could leave. She<br/>
knew she would eventually find someone. After all, men outnumbered<br/>
women in the casters world by 10 to 1. She decided, as a incoming<br/>
junior, to live out her fantasies as what's known as a "pretender'<br/>
and transferred to a different college so she would be known out<br/>
there as a new incoming disabled student. Her father understood how<br/>
she felt and agreed to help her even though there could be risks<br/>
physically. He called a colleague who was an orthotist/prostheticist<br/>
and arranged to make payment and thus Shari was on her way to<br/>
Wellesley , Massachusetts where the prostheticist had his office.<br/>
Shari happened to meet Larry on the way. </p>
<p>Larry agreed to meet her in Boston to talk about herself and he<br/>
would talk about himself. Both were expecting disaster, instead came<br/>
the dream woman for Larry and the dream guy for Shari. Having seen<br/>
each other the other day helped them to spot each other at Quincy<br/>
Market where they met. Shari started first: "Hi Larry! I'm so glad<br/>
you made it. I thought I'd be jilted again!" Larry replied, Oh I'd<br/>
never do that! I was clumsy and accidentally lost that sheet of<br/>
paper." Thank God you called me!I've been with out a job for a few<br/>
months now because I was fired from work for using the office copy<br/>
machine and have been trying to find a decent paying job without<br/>
success. I just wish I could find a woman who could give me some<br/>
encouragement while being my girlfriend. ' Shari said, "Anyway let's<br/>
not get too excited. I want to make sure that you would be the right<br/>
person for me, because I could be considered difficult!" Larry<br/>
complained, "You certainly don't seem difficult to me, you seem to be<br/>
very easy to get along with!" Shari explained, " You see, the reason<br/>
why I might be considered difficult is because I always was attracted<br/>
to casts and artificial limbs and wheelchairs.<br/>
I mostly enjoy wearing casts. I have worn quite a few, including several sets of long leg casts, long arm casts, a body cast called a minerva, individual long and short arm and leg casts, and of all my favorite casts, a double hip spica which I like to wear quite often back home. I've mostly worn the double long leg casts at college! I'm in Boston because I am wanted to add to my collection so<br/>
I'm getting a pair of hooks to wear! Every man who dated me and who found out about this about me seemed to have run for the hills, even though I've known others who seem to like seeing girls in casts!" Larry's eyebrows arched as he<br/>
secretly became excited. He said, " Your hands look fine to me, or<br/>
are they lifelike prosthetics?", testing her. She replied, "of course<br/>
they're real. I'm getting hook prosthetics that look real enough that<br/>
people will think I am an actual amputee. That's why I needed<br/>
directions to Wellesley the other day!. I want to try living as an<br/>
amputee would, with the hooks. I even have a new room-mate at my new<br/>
college who will keep me "honest" so I don't goof up!"<br/>
Larry asked her, "So, when are you getting them? I always happened<br/>
to be attracted to women wearing hooks or casts myself!" Shari gave a<br/>
real wide grin and thought to herself, "Finally, a man I can deal<br/>
with!' Larry saw she had really nice white teeth and that made him<br/>
all the more excited that his hands started shaking. She put a hand<br/>
on his back and said "Ok, calm down. Maybe I can help you!" I'll call<br/>
my father, he needs an assistant. We could train you and if it works<br/>
out, he'll pay you much more than you got on your last job. I'll see<br/>
to it!"</p>
</div>


	<h3><a href="070-Dream_Girl_Chapter_3.html">Next (Dream Girl Chapter 3)</a></h3>


</body>
</html>

