<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Dream Girl Chapter 6</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Dream Girl Chapter 6</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2005-07-10 17:43</h2>
<h3>
	<a href="071-Dream_Girl_Chapters_4_and_5.html">Previous (Dream Girl Chapters 4 and 5)</a>
	|
	<a href="073-Losing_A_Life_Chapter_9.html">Next (Losing A Life Chapter 9)</a>
</h3>
<div id="story">
<p> The four weeks in which Shari had to wear the four casts flew by as Larry had fun wheeling Shari around in her wheelchair , seeing the sights of Los Angeles with the help of another assistant who drove a handicapped van, who was a personal friend of Shari's father. The casts were then removed by Shari's father, Dr Goldberg, who promptly fedexed them back to Boston for the materials testing, and Dr  Goldberg then reapplied new similar pink casts, which, after hardening, were then removed for the sake of Shari's growing personal cast collection. Meanwhile, after several weeks of hard work on Shari's hook prosthetics, Matt, who made the prosthetics, took a personal vacation, and flew out to Los Angeles, again at Shari's expense(to her delight) and presented them to her for fitting. Shari's new college transfer was to take place in 5 weeks as this was the end of July, and the orientation for incoming freshmen and transfer students was to take place at USC during the last week of August. Shari needed to be ready and fully trained in using the prosthetics in order to look as "natural" possible with them, so that nobody would suspect that she was only role playing. Shari registered as a disabled student, to be exact,with dual disabilities being as a double below elbow amputee with severe juvenile rheumatoid arthritis which would necesitate long leg casts and or leg braces. Shari had had a set of custom made leg braces made for her while she was a freshman at her original college. The new situation of Larry being with her made it much easier as she wouldn't be living in a dormitory but in an apartment off campus with Larry.<br/>
     Matt took out the hook prostheticswhich were in a large box, several other components were present but the hooks were to be tried first. The hooks were of the standard "5x" Hosmer Dorrance type, which had articulating wrists. These would compensate for the lack of rotation intentionally applied at the elbows, which had steel adjustable joints which attached to a hard 5 inch-long plastic shell which went from just above the elbow to the armpit and acted as a brace, which would make her seem like a high Below-Elbow amputee. He had Shari slide each forearm into the socket, tightening up each of her hands in a semi long fist, which would accoutnfor a longer as opposed to a wider socket to take the "amputations" appear more realistic. The sockets fitted exactly to a certain fist that Shari made when casted for them so that there was almost absolutely no movement of the fingers, hands or wrists once her hands were inside of each one.<br/>
     Matt asked her how she felt and she said "wow, these are ALMOST" very stiff but I do have SOME wiggle room. I thought they were supposed to be exactly tight and snug", to which Matt replied, "Here is the reason for them to have the wiggle room you had just felt" and while saying that, he pulled out of the box the other somewhat large package the Shari had eyed.  He continued, "in creating the sockets, I put a certain material of the same thickness as these silicone sleeves over the positive mold to allow for the exact amount of space. Shari, please slide these over your hands after I take off the hooks one more time." Shari did as told and noticed that the silicone sleeves felt totally lifelike to the touch and sight and each even had a light pinkish "scar" with suture marks textured into the tapered ends of each sleeve. She exclaimed, "Wow, these are, like, totally cool! They make me look like a real amputee if I take off the hooks!" Matt explained, "yes Shari, this was my intent so that you would be less apt to be questioned by someone who could be more inquisitive than the average person. I do have to make a slight adjustment now to these sleeves" and in saying so, showed her the internal underlying zipper which spread each one wide open. Matt then made each one like a thin cast brace by gluing a very thin hard thermoplastic stay into each, which made movement in the sleeves by her hands impossible again during the times she wasn't wearing her hooks. The sleeves in effect had tapered ends, with lifelike scars on the ends and went all the way up to her armpits allowing her to wear shortsleeve shirts. It would still be hot but the casual observer would, either way, with Shari wearing the silicone sleeves or the hooks that went over them, as a very handicapped youg women, missing both hands. Shari loved the effects of the prosthetics and paid Matt a very large tip for his extra efforts.<br/>
     Matt emphasized that Shari was to start wearing the prosthetics immediately and practice doing all everyday activities with them on. She had to get used to feeding herself, dressing, bathing with the special sleeves and everthing else she could think of.  He said, I'm going to also put this on to prevent you from cheating. he showed larry and her father a special attachment to her shoulder harnesses which had a special clasp and alock and key like device without which it would be impossible to remove her silicone sleeves which were over her natural arms. Shari was to regard herself for the immediate time being as an actual below elbow amputee. The dye was cast and there was no backing out of it now!</p>
</div>


	<h3><a href="073-Losing_A_Life_Chapter_9.html">Next (Losing A Life Chapter 9)</a></h3>


</body>
</html>

