<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Losing A Life Chapter 9</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Losing A Life Chapter 9</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2005-07-14 16:23</h2>
<h3>
	<a href="072-Dream_Girl_Chapter_6.html">Previous (Dream Girl Chapter 6)</a>
	|
	<a href="074-Losing_A_Life_Chapter_10.html">Next (Losing A Life Chapter 10)</a>
</h3>
<div id="story">
<p>  Kathy was delighted to have the new prosthetic hooks on her arms but at the same time knew that she was going to have to undergo extensive physical therapy as a matter of course for her multiple arm fractures. She knew there would be questions by the physical therapist as to why there would be so little progress in restoring function to her hands, wrists and elbows but she knew that she HAD to keep wearing the hook prosthetics as everyone in school knew her as "Kathy the hook girl" and she had absolutely no motion in her hands as the prosthetics were molded exactly to her forearms and served the same way as casts would, so essentially, she was committing herself to wearing what was for all intent and purpose, casts for the next 2 remaining years of high school and into college, as all of her school records cited her as being "Handicapped".<br/>
     Josie was in the same predicament with the braces, but the atrophy had set in so<br/>
extensively that she had zero muscle tone in her calves, and at this point after wearing long leg casts and braces for the past 2 years, she couldn't voluntarily bend her ankles or knees without doing it manually with her hands. So, after her most recent pair of leg casts were finally removed, Josie was sunning herself at a local beach when a man passed by, staring at her as though she were the most beautiful woman in the world. Now, Josie, felt comfortable and confident about her appearance, and usually wore high hemmed skirts or short shorts to show off the maximum amount of her casts or braces, but she hardly felt she was that good looking.   She looked at the man with a quizzacle look, almost suspicious look and the man, though someone with less confidence would have been deterred, introduced himself anyway.<br/>
    "Hello, young lady, My name is Jeff Ables, and I'm the Owner of Ables Restorative and Cosmetic Surgery Products. I don't mean to be intrusive, but I noticed that you are a KAFO user and have muscle loss in your legs. If I could help you restore at least the appearance of your legs, at no charge, would you be able to help me?"<br/>
Josie wondered to herself, how could I poosible help this man, as I am virtually as crippled as I have appeared to be and soon will need a wheelchair? She then remembered that her legs' appearance had been nagging her and was contemplating just wearing long pants over the braces and not be such a showoff anymore, in contrast to her true nature as a person who loves flaunting what she felt she was proud of. She said , with that last thought in mind,"how could I help you, I can hardly walk, and need these crutches all the time nowadays!"<br/>
He replied, If you authorize it or your parents do if you are under 18 years of age, I can pay for the entire charge of silicone implants in your legs as well as joint replacement surgery for your knees and ankles if its related to arthritic degeneration.<br/>
All you would need to agree to do in return is to model for me, in before and after shots, which would be in video and still promotionals, serving as a testimonial, to promote my company's products!<br/>
     Josie was still skeptical, but she tentatively agreed, as long as Mr Ables would consult with her mother. He agreed and they all met 2 days later. After a lengthy discussion, where Josie's mother verified his credentials, thay all agreed to have the procedure done, after Josie did the initial shooting of her crutching around and in her wheelchair, showing her wholesome looking face and pleasant upper body physique, in contrast to her very thin, spindly legs. She had to explain that the atrophy had occured from years of being immobilized in casts and braces and she had decided to have her appearance corrected as it was affecteing her self esteem and confidence.<br/>
Shortly after that, surgery was performed on both of her legs, with silicone implants which were rather hard being inserted where her atrophied calf muscles were, as well as above her knees, to restore some fullness to her thighs, which, when completed, gave her legs the appearance of being like a Playboy model's long shapely legs. Function could not be restored because of her age and extensive joint erosion and bone loss, so the joint procedures were not bone, but now Josie could be confident she could wear long leg casts or KAFO's as often as she wanted, without worrying about any more atrophy. She bought herself a new lightweight wheelchair,  with the remaining money from the modeling fees for her birthday, and used the wheelchair now more than her forearm crutches.        </p>
</div>


	<h3><a href="074-Losing_A_Life_Chapter_10.html">Next (Losing A Life Chapter 10)</a></h3>


</body>
</html>

