<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Personal Ad Chapter 2</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Personal Ad Chapter 2</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2005-09-02 07:06</h2>
<h3>
	<a href="082-The_Personal_Ad_Chapter_1.html">Previous (The Personal Ad Chapter 1)</a>
	|
	<a href="084-The_Personal_Ad_Chapter_3.html">Next (The Personal Ad Chapter 3)</a>
</h3>
<div id="story">
<p> As Ralph headed home on the train to Quincy, he mused about his first encounter with Emily. He was quite pleased with her in many ways, she had that wholesome look with a matching pleasant personality he always jooked for in women but never quite found, plus the all important factor that she was interested in HIM. He was 42 but despite his years, he never had a steady relationship with a woman as they always seemed to not find any spark between them, or they didn't find him attractive just because he was only average height of 5 feet, 8 inches and had a small gut, and wasn't athletic and only made a meagher salary which just got him by barely. Emily was actually the first one who didn't care about those things, only that he was a devout believer who had one quirk that she and Ralph mutually sought in a partner, the interest in casts.<br/>
    Ralph was deathly afraid to ask any girl he dated if she'd like to have a cast put on her , twice he was caught by dates staring at a different girl wearing a cast and those dates simply got up and left him on the very spot where it happened, so he was very relieved that he didn't have to even ask Emily, as she brought the cast with her! He was so anxious to get together with her for the second date that he could hardly eat, despite his rather large appetite. The time for the second date finally rolled around and he got ready and wore jeans as she instructed. Emily was willing to part with formality in order to have her very first public outing, for which she carefully started preparing 2 days before the second date. It would be very easy, as her employer was a private practice orthopedic doctor who liked to have his employees wear casts in order to be more sympathetic to patients. Emily had been reluctant at first up to now because of shyness and the doctor was applying subtle pressure. She didn't take it as sexual harassment as a couple of male employees were requested to do so also. This situation of having a boyfriend who liked casts would help endear her to her physician employer and he was more than glad to help her.</p>
</div>


	<h3><a href="084-The_Personal_Ad_Chapter_3.html">Next (The Personal Ad Chapter 3)</a></h3>


</body>
</html>

