<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Personal Ad Chapter 3</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Personal Ad Chapter 3</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2005-09-02 07:51</h2>
<h3>
	<a href="083-The_Personal_Ad_Chapter_2.html">Previous (The Personal Ad Chapter 2)</a>
	|
	<a href="085-The_Personal_Ad_Chapter_4.html">Next (The Personal Ad Chapter 4)</a>
</h3>
<div id="story">
<p>   Emily came into work 2 days before her date and greeted Dr Joe Sax, who was her employer. She was his main receptionist who arranged all appointments and emily did his accounting and taxes as well, as her specialty was accounting. Another girl, named Tabitha did the billing. Tabitha had just graduated from college and in the tough job market, after having no success applying at hospitals, finally tried the private office route. She was mightily surprised that he was interviewed right away and that Dr Sax took the time to call her directly regarding the medical billing job. during the interview, he had asked her, as he did every prospective employee, if tehy had ever worn a cast for an injury or after surgery, her answer without hesitation was the usual "no" but was followed up with " but I've alway's wanted to wear one". so, once she was hired, the doctor explained why had had his worker wear casts, if they didn't mind, of course, so Tabitha requested a long arm cast, and while saying that, she said she "would want two, but of course couldn't work with that so make it only one, please". Tabitha was asked if she got two casts and could be paid for it would she do it, and she said of course, if she could arrange for her own boyfriend to take care of her while wearing them. Dr Sax asked her if she could make the arrangements, and he would take care of everything else, so Tabitha did and Dr Sax applied two red and green striped long arm casts on Tabitha's arms as it was the Christmas season. They were thumb spica casts so she couldn't move her thumbs nor two of her fingers on the left hand and the 4 fingers on the right hand, done at Tabitha's request. She was willin to wear them for two short weeks and Dr Sax had her use "Dragon" software so she could dictate the billing details rather than type it in on the office PC.<br/>
   Tabitha was wearing those very long arm casts when she came in, and when Emily finally asked Dr Sax to put on two long leg casts with the same colors as Tabitha's casts. Dr Sax's jaw practically dropped to the floor hearing this, and Emily explained why her change of heart came about. It would still be easy for her to do her job, as she would be in a desk high enough to accomodate the wheelchair that Emily would be in while in the casts. She asked him to put the casts on that day as her boyfriend liked to see her wearing casts and she wanted to surprise him. It didn't take long for Dr Sax to put the casts on. Emily removed her dress and her pantyhose and Dr Sax had her jump up on the casting table, from where he put long stockinette on both legs and then started to wrap the cast padding on each.<br/>
    She started to feel excited as the warmth increased on her legs and then especially when the fiberglass bandages were applied. Her left leg was done first and she felt the stiffness inrease rapidly at her knee and ankle and within 20 minutes, the Johnson &amp; Johnson cast bandages which she so frequently ordered were doing their job on her very own body! The process was repeated on her right leg and she got all the more excited with a tingling and blood rushing feeling inside of her. Finally, at 10:00 am, both casts were ready. She got into the wheelchair that Dr Sax reserved for his employees who wore leg casts and made arrrangements for her own wheelchair rental as well as the chair car company he did business with, whose owner was into casts as well.     </p>
</div>


	<h3><a href="085-The_Personal_Ad_Chapter_4.html">Next (The Personal Ad Chapter 4)</a></h3>


</body>
</html>

