<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Krissy&#39;s Christmas Present Chapter 4</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Krissy&#39;s Christmas Present Chapter 4</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2005-12-15 17:43</h2>
<h3>
	<a href="097-Krissys_Christmas_Present_Chapter_3.html">Previous (Krissy&#39;s Christmas Present Chapter 3)</a>
	|
	<a href="099-Krissys_Christmas_Present_Chapter_5.html">Next (Krissy&#39;s Christmas Present Chapter 5)</a>
</h3>
<div id="story">
<p>The next week was abuzz with frenetic activity at Krissy's home as presents were purchased, a tree was brought in and decorated and Christmas Lights were put on outside the house. It was so fast it was literaly ablur when suddenly, December 24 arrived. Krissy went to school as usual, came home shortly after noon and found her mom and dad waiting for her. They asked her to get ready, and take waht was usually a summer outfit with her along with her light long winter coat. Krissy was puzzled but complied and put in in a shopping bag and got into the family's minivan. The drive to Fred's hospital took 45 minutes as it was about 20 miles away but it was located, fortunately, away from the malls which had very heavy Christmas traffic. Krissy saw the hospital and thought she was going to be admitted, but her parents said certainly not, everything was ready at home. She had no idea what that meant so she kept quiet and waited for whatever came next. She was led past the admitting clerk and went straight to the orthopedic ward's cast room with Margie and Joe. Fred, the doctor, was finishing up the unit's business as Joe greeted him and said, Fred,you know what we want you to do! Here's Krissy, my daughter.She'll go along with whatever you need to do! Fred sat her on the casting table after Krssy removed her outer garments stripping to her panties and bra. The table was metal and the clinic was rather cold so Krissy started shivering. Fred then said, I'll give you this sedative to calm you and it'll make my work easier. Fred then injected her, and within minutes, Krissy became groggy and basically was knocked out. The orthopedic technician Jamie came into the room after being summoned  and she immediately started taking the cast supplies out of the supply room. It took about 3 hours, from 2:30 pm to about 5:40 pm but everything was done by 5:45 and Jamie and Fred picked up Krissy and gently loaded her onto the hospital bed, which was transferred into the chair car for her trip home. She was still unconscious, not suspecting or knowing what was done to her in those 3+ hours. At about 6:15, the chair car/ambulance arrived at their house along with the minivan and the driver with an nursing assistant helped wheel Krissy into her newly prepared room. The room now had a respirator, an intravenous line, traction equipment and catheters all ready. The nurse helped put Krissy in her traction apparatus in the new hospital bed which replaced her regular bed. Krissy was purposely kept under sedatives until the next day, which was Christmas, so that it would be her Christmas present.</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Please carry on</h3>
		<div>
			
				Anonymous User,
			
			2005-12-17 22:13</div>
			<div class="comment_text">
				<p>This story is really good...please post more, I want to see what they have done to her</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>Please continue.....</h3>
		<div>
			
				Anonymous User,
			
			2005-12-16 21:53</div>
			<div class="comment_text">
				<p>The story is awesome so far....</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>Please,  ...</h3>
		<div>
			
				Anonymous User,
			
			2005-12-16 04:41</div>
			<div class="comment_text">
				<p>.... don't keep us waiting for the next chapter for too long!</p>
<p>Great story!</p>
<p>Hugo</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>Awesome</h3>
		<div>
			
				<a href="../../authors/NEWBIE.html">NEWBIE</a>,
			
			2005-12-15 18:57</div>
			<div class="comment_text">
				<p>Man this chapter ends perfectly i cant wait for a new chapter.</p>
			</div>
			
		<div style="margin-left: 25px;">
		<h3>agreed</h3>
		<div>
			
				Anonymous User,
			
			2005-12-15 23:54</div>
			<div class="comment_text">
				<p>yep i agree, cant wait to see her reaction :D</p>
			</div>
			
		</div>
	
		</div>
	
</div>


	<h3><a href="099-Krissys_Christmas_Present_Chapter_5.html">Next (Krissy&#39;s Christmas Present Chapter 5)</a></h3>


</body>
</html>

