<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>A Girl Of His Dreams Chapter 1</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>A Girl Of His Dreams Chapter 1</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2006-02-28 18:11</h2>
<h3>
	<a href="099-Krissys_Christmas_Present_Chapter_5.html">Previous (Krissy&#39;s Christmas Present Chapter 5)</a>
	|
	<a href="101-A_Girl_Of_His_Dreams_Chapter_2.html">Next (A Girl Of His Dreams Chapter 2)</a>
</h3>
<div id="story">
<p>   Larry had been out of work for almost a whole year. He was becoming very desperate for work as almost every job he applied for had turned him down for various reasons, none of which made sense to him. After all, why would he apply for a job for which he wasn't qualified? Every day he wake up in bed for that newvous feeling in the pit of his stomach, with the accompanying thoughts of will I be able to apy for my bills? Will my mother be able to give me something this week? After all, his mother was very elderly and he didn't like to take anything from he and wished he could help her out instead.<br/>
   Above all, he thought back to the day he got fired from his job, after being at the insurance comapny for over 17 years, giving extra time and staying in spite of getting hardly any raises, and watching others come and go and still yet others get promotions and raises over him. that day was like any other day, except some women at work who didn't like larry for no particular reason (he was always polite and friendly to everyone) overheard him talking to Hughie about his unusual interest in women wearing casts. Larry didn't think anything of it and let it slip out of his mouth that he thought that particular woman (who  didn't like Larry but he didn't know of that fact and didn't even know her name but described her physically by her age and the fact that she had a hearing aide), would looke really sexy with a cast. Overhearing him talking about her, she grew frightened and went to the human resources area and told them that Larry said something threatening about her that he wanted her to be wearing a cast (the only thing that went through the woman's mind was that Larry wanted to break her bones, not simply wear a cast the way one wears clothing).<br/>
    The weekend went by and Larry went to work again on Monday, with Larry thinking nothing was unusual. After lunch, in the afternoon, Larry went about his filing tasks and while he was in the file room, his boss summoned him to come with her to the HR area. The people in charge asked him about what he had said to Hughie about the woman who would look great in a cast, and what he was copying on the copier after work. Larry turned pale as a ghost and started trembling. After all, he didn't want to lose his job and ne never bothered anybody and only made a few photocopies of some photos of his on a copy machine after work hours discreetly. They asked himn about the nature of what he was copying and asked him to show it. He told them he had a folder of some files in the bucket in the file room where he was working (he was intending to make a few more copies after work as he couldn't really afford to make the copies at the local stationery supply store due to his low pay). Larry didn't realize those "free" copies were about to become very expensive, because when they saw the folder of printouts of photos taken from the internet of women wearing casts, the later decided to fire him after suspending him for a few days!<br/>
   So, months after this happened, Larry had all that time to think about waht he had done and how expensive his "free" hobby became of collecting photos pf women wearing casts, that he lost his job and now his unemployment benefits which he had to fight for had run out and now he had to depend on handouts from his mother and borrow from others. He prayed every day that something would change and it certainly did, in ways he never expected!</p>
</div>


	<h3><a href="101-A_Girl_Of_His_Dreams_Chapter_2.html">Next (A Girl Of His Dreams Chapter 2)</a></h3>


</body>
</html>

