<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>A Girl Of His Dreams Chapter 3</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>A Girl Of His Dreams Chapter 3</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2006-02-28 19:49</h2>
<h3>
	<a href="101-A_Girl_Of_His_Dreams_Chapter_2.html">Previous (A Girl Of His Dreams Chapter 2)</a>
	|
	<a href="103-A_Girl_Of_His_Dreams_Chapter_4.html">Next (A Girl Of His Dreams Chapter 4)</a>
</h3>
<div id="story">
<p>The end of the official work day was at 4:00 pm. Larry filled out his employment application, and Kendra promised tat she would do everything to help Larry get the job and he agreed the starting pay could be $13.00 per hour which was the general starting pay of an orthopedic tech. She had a provision where one could get college credits toward accreditation, and had Larry fill out the forms as Kendra was certified as a teacher with the local medical school. Larry finished his application at 4:10 and Martha got up and said, beaming, "I'm ready now, Kendra!" Martha had Kendra pick a slip out of a upside down baseball cap what kind of cast configuration she would get. The slip pulled out said "2 long arm casts" which happened to be Larry's favorite. Martha pulled off her blouse and Kendra promptly started putting on stockinette on each arm, and then the cast padding. The casts would be very high up almost to the armpits and would cover the thumb on the left and the small and ring fingers on the right arm. It took about 20 minutes to apply each cast in full, and Kendra applied green fberglass cast bandages over the first layers of white. This was Martha's second time having a pair of long arm casts, but the last time she only wore them for a weekend. This time, she was planning to wear them for the full usual length of 6 to 8 weeks. Kendra helped Martha put on a tank-top which didn't have the difficulties of jamming the casts through sleeves. Martha studied her newly stiff, casted arms and was very happy with them. She also asked Kendra to put them in slings which she promptky did.  </p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Great so far</h3>
		<div>
			
				<a href="../../authors/NEWBIE.html">NEWBIE</a>,
			
			2006-03-01 01:03</div>
			<div class="comment_text">
				<p>This opening three chapters I think are great. I think this has the possibilities to be one of the best ongoing stories on this site.</p>
<p>keep up the great work plasterman</p>
<p> NEWBIE</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="103-A_Girl_Of_His_Dreams_Chapter_4.html">Next (A Girl Of His Dreams Chapter 4)</a></h3>


</body>
</html>

