<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>A Girl Of His Dreams Chapter 5</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>A Girl Of His Dreams Chapter 5</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2006-03-05 16:17</h2>
<h3>
	<a href="103-A_Girl_Of_His_Dreams_Chapter_4.html">Previous (A Girl Of His Dreams Chapter 4)</a>
	|
	<a href="105-A_Girl_Of_His_Dreams_Chapter_6.html">Next (A Girl Of His Dreams Chapter 6)</a>
</h3>
<div id="story">
<p>   A medical dictation was made for the "treatment" regimen of Martha's "injuries" in order for there to be back-up documentation and a copy was made of the x-rays on a special duplicator Dr Franks kept in his office, as he often had to send copies of his x-rays to consulting physicians out of state and he didn't want the originals lost. It was the hospital's policy anyway to require copies. It's just that the backup details were changed so that it seemed that the injuries were actually Martha's and Martha would have it as back-up for her employer. She didn't realize that her boss, Harvey,was a regular correspondent to Dr Franks website. The medical records were put through as a priority and would be transcribed the next business day, to be available for Martha's boss the day after that. Martha left with Larry and Kendra to go to Kendra's house in Blemont. It took about a alf hour ride after rush hour to get to Blemont from Missionary Hill Hospital, and arriving at her beautiful modernized Victorian mansion, The very first thing Kkendra showed to Martha was the newly installed handicapped wheelchair ramp and the modern wide entry door. Everything else for the first floor was modernized to accodmodate a wheelchair bound person, including the kitchen and bathroom. The first floor bedroom was converted into a virtual at-home hospital room.  Martha was told that would be her bedroom and Martha promptly put her few items on hand into a drawer in a hospital-type holding chest.<br/>
    Larry and Martha studied the room, transfixed on the room's extensive hospital atmosphere as Kendra stood aside, beaming with her arms crossed. A hospital bed stood with a traction frame, and there was a stand for an IV. Kendra told her that other equipment would be placed there, given different scenario's that one or the other might want to be placed in. Martha requested that she be allowed to sleep in a different room, until such scenario's came up, because she didn't want to spoil the future fun she would have. Kendra understood and agreed that Martha could sleep on the couch during "normal" times. After that was agreed upon, they all went upstairs to Kendra's walk-in closet in her bedroom, It was converted from a small extra bedroom commonly used for babies at the turn of the 20th century. All Larry and Martha could see after seeing the non-clothing contents on the other side of the huge "closet" was "omigod!!!" in unison. There were about 45 casts kept there along with various orthotics and prosthetics that Kendra had collected over the years, with the help of Dr Franks and her bidding on EBay, ranging from long and short arm and leg casts, and full length leg braces to a double set of battery powered Shoulder disarticualtion hook prosthetics and a halo brace with its molded plastic body vest! Since Kendra was a large, big boned woman and Martha had a slim, athletic build, Martha felt bad that she could never fit in the casts, braces and prosthetics, and blurted that out. Larry looked on, with his mouth agape. He looked like he was experiencing an overload of information.  Kendra said, smiling, " you won't have to worry about getting any kind of article of your own. Just tell me and we can get one or make one. By the way, some of these actually would fit you, as I bought some of them on Ebay just to collect them, and I know they'd be a very close fit. I always had you in mind when I bought those, 'cause I wanted to do our thing again just as we did back in college.<br/>
    Larry then asked, "could you tell me about some of the things both of you did in college for fun with casts and stuff?" Kendra chuckled and said,"sure! let's go in the entertainment room and we'll share our stories with you!" </p>
</div>


	<h3><a href="105-A_Girl_Of_His_Dreams_Chapter_6.html">Next (A Girl Of His Dreams Chapter 6)</a></h3>


</body>
</html>

