<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>A Girl Of His Dreams Chapter 8</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>A Girl Of His Dreams Chapter 8</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2006-03-16 14:04</h2>
<h3>
	<a href="106-A_Girl_Of_His_Dreams_Chapter_7.html">Previous (A Girl Of His Dreams Chapter 7)</a>
	|
	<a href="108-A_Girl_Of_His_Dreams_Chapter_9.html">Next (A Girl Of His Dreams Chapter 9)</a>
</h3>
<div id="story">
<p>   Martha was now doing he job with part time hours, filing, instead of typing. She was able to move her arms, however clumsily with the large casts and do a small amount of filing. Of course, she was by far the least productive worker in the filing area, but Hrvey, the boss didn't mind. Whem Sherry, the chief filing person complained that all Martha was doing was getting in the way, Harvey appeased Sherry by having her do assignments closer to his desk. That way, he could watch Martha and her casts, and keep peace in the office. Martha didn't mind the reduction in hours as he family was already wealthy and an aunt had just died and Martha was set to inherit about 3 million dollars. That would tide her over indefinitely and enable her to buy most of her desired orthotic and prosthetic toys. The money from the will arrived just in time, as Harvey had fallen ill and had to take an indefinite leave of absence from the company. The new boss, who was a nephew of the owner, soon gave Martha an ultimatum, either she'd have to go on total disability until she's better or would have to quit her job. Martha decided to go on total disability and had to ask Kendra for a special favor from Dr Franks.  They talked it over and decided to go the "planned surgery" route. Papers were written up about Martha's degenerative bone disease, of nonabsorption of calcium, making he liable to spontaneous fractures of which occurred to her legs, plus her arms had never healed. Martha's "surgery' was "scheduled" for August 4, and she was placed in two long leg casts, bent at the knees at a 30 degree angle,which went almost to the groin and pins were inserted in the casts, but actually bent around the legs, and under the plaster, giving the illusion of pins through the tibia bones in each leg. A bar was fixed across the legs making it impossible for her to walk, and both arm casts were replaced with plaster ones, which also had pins inserted in them. They were both long arm casts and went from almost the fingertips to the armpits. The papers stated that Martha would be bedridden in traction and on an IV, as she also sustained a fracture of the jaw while eating walnuts and had to have her jaws wired shut. Martha's hospital bedroom was readied and after stayin in the hospital for "Observation" for 2 days, Martha was brought home. She was then said to have an allergic reaction of some sort post-surgery, affecting her respiratory system and now had to be intubated with a endotracheal tube to a respirator. The tube was inserted into her throat for real and even though she had a horrible chocking sensation while it was inserted all the way down, and then taped over her face where it emerged from her mouth, making it impossible to talk, Martha greatly enjoyed it along with the catheter because they gave her the full invalid/patient feeling.     </p>
</div>


	<h3><a href="108-A_Girl_Of_His_Dreams_Chapter_9.html">Next (A Girl Of His Dreams Chapter 9)</a></h3>


</body>
</html>

