<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>A Girl Of His Dreams Chapter 9</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>A Girl Of His Dreams Chapter 9</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2006-03-16 16:46</h2>
<h3>
	<a href="107-A_Girl_Of_His_Dreams_Chapter_8.html">Previous (A Girl Of His Dreams Chapter 8)</a>
	|
	<a href="109-Courtney_Chapter_1.html">Next (Courtney Chapter 1)</a>
</h3>
<div id="story">
<p> Larry and Kendra split the chores of taking care of Martha. Kendra trained him in all aspects of care and this also would help in his ongoing medical assistant training, as Kendra was a certified instructor in that field along with Dr Franks. Kendra showed Larry how to monitor the respirator to make sure the right amounts of oxygen was going through the system and into Martha, and showed him where to insert the IV tube and how to insert the Foley indwelling catheter. Larry took the day shift while Kendra worked, but Kendra took a week's vacation to make sure Lary had mastered all the tasks at hand, so that she could feel confident that Martha was in goood hands while Kendra would be at work the following 8 weeks. Kendra assumed the "evening shift" after she came home from work.  Martha, even though she was bored during the weeks she was almost totally immobilized with tubes in her, nevertheless relished that helpless feeling she had and desired even more of it. Kendra sensed this even though Martha couldn't say anything, having the breathing tube taped through the very small opening between her solidly wired jaws, which were to remain wired for 4 months. After 4 weeks of eing bed-bound, the tubes were removed and Martha would be "allowed" some time to go about in a wheelchair. Larry enjoyed taking Martha out with the hlp of a chaircar provided, dring which Larry would wheel her around Boston Common and almost everyone was astounded by the sheer siza of Martha's casts and how much they covered. She couldn't wear any underwear because of the bar bwtween the legs so she had to have a small sheet put there for modesty's sake. She had one arm cast reduced to a short arm cast and a standard long arm cast for the other arm. The bar was removed after 6 weeks and regular long leg fiberglass casts were put on.  She made a visit to her work place where a get well party was organized and everyone signed her casts. Even Harvey was able to make it, though her was in a wheelchair himself. </p>
</div>


	<h3><a href="109-Courtney_Chapter_1.html">Next (Courtney Chapter 1)</a></h3>


</body>
</html>

