<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Courtney Chapter 1</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Courtney Chapter 1</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2007-01-07 11:45</h2>
<h3>
	<a href="108-A_Girl_Of_His_Dreams_Chapter_9.html">Previous (A Girl Of His Dreams Chapter 9)</a>
	|
	<a href="110-Courtney_Chapter_2.html">Next (Courtney Chapter 2)</a>
</h3>
<div id="story">
<p>   Courtney was attending her 5th grade class for the first time in her new town. Being an "army brat", this was her fifth new school assignment in as many years. While Courtney was a bright girl but was shy due to her constant mvong from town to town and she found it difficult to develop new relationships. As she scanned her new classmates as she looked around her homeroom, her gaze fell upon another young girl who had similar features as Courtney. The girl of interest was very fair-skinned with long blonde hair and green eyes. Courtney also saw 2 very unusual characteristics about the new girl: She had very long fingernails which were each about 3 to 4 inches long and well manicured, and she was sitting in an electric wheelchair! Courtney made her mind up to introduce herself to the girl after the customary first day introductions and did so. The new girl, whose name was Alicia, came across as somewhat cold and stuck-up but Courtney sensed correctly there was more to her attitude than at first glance so she calmly said "nice to meet you" and went on to her first class.<br/>
   Courtney could get her mind off Alicia all day and night, thinking about Alicia and her wheelchair so as she slept that night, she had a dream about being in a wheelchair and going to classes in it! Her mother awoke her that following morning at 6:00 and she got ready for school. She took her usual shower but this time studied her long arms and legs which made her one of the tallest girls in her class and imagined briefly if one or more of her limbs had to be in a cast or brace. She then wondered, what is Alicia wearing that makes her arms and legs so stiff. Alicia was wearing long sleeves and pants and appeared to have socks which were like leg warmers which didn't cover her fingers, showing off the long nails on her hands and feet as well. This fact intrigued her but struck her as very weird also!<br/>
    Courtney walked out the door at 7:00 and headed toward her middle school which was about a half mile away. Today, though, since it was chilly, she decided to get a ride with the school bus van, which carried handicapped kids from her neighborhood and which a young man named Tom, on whom she had a crush, drove. He didn't mind picking her up as long as no one told the authorities about it. She boarded the van and sat on one of the bench seats and looked up and there was Alicia in her electric wheelchair! Alicia gave her a shy smile and quickly looked away. The van arrived at the school quickly and Tom helped Alicia off the van with the special chair-car elevator. Alicia then tried to operate her wheelchair toward the school but as she went about 30 yards, and just after Tom drove away, some 7th grade bullies surrounded Alicia and started taunting her with names of "Fang-girl" and "freak on wheels",and tilted her wheelchair which caused Alicia to fall hard on her arms as she fell forward. There was a loud snapping noise and everyone present realized what had happened: Alicia broke both arms as she hit the hard pavement. The four bullies fled the scene and Courtney cried out for someone to call an ambulance.Courtney stayed with Alicia to comfort her, holding her and stroking her hair as she cried in pain.</p>
</div>


	<h3><a href="110-Courtney_Chapter_2.html">Next (Courtney Chapter 2)</a></h3>


</body>
</html>

