<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Courtney Chapter 3 Revised/corrected</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Courtney Chapter 3 Revised/corrected</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2007-01-27 19:33</h2>
<h3>
	<a href="111-Courtney_Chapter3.html">Previous (Courtney Chapter3)</a>
	|
	<a href="113-KimIntroduction.html">Next (Kim-Introduction)</a>
</h3>
<div id="story">
<p>As the next few weeks went by, Courtney managed, even with her hands totally useless, to get together with Alicia. Alicia explained to Courtney that ever since she was a yong girl, she had a serious bone disease that affected her ability to absorb calcium, which resulted in a juvenile form of osteoporosis. The slightest bang on an arm or leg or, any bone, for that matter, resulted in a fracture. Over her first 16 years, Alicia had about 100 fractures, most of which had required a cast. Since she was a collector, most of the casts were still in Aliica's rather large house, in the attic and her own playroom, where she kept her dolls and other toys that any young girl collects.<br/>
    Alicia said that she would let Courtney play with thae casts, which happened to be very similar in size to Courtney's body and limbs, the thought of which heightened her burgeoning young female arousal., omce she had her hands and wrists heal, which seemed to take so long. The splints had to stay on for a total of 12 weeks, during which Courtney couldn't feed herself, comb her hair, brush her teeth, dress herself  or much of anything else. Her wrists had a constant shooting pain, which the splints somewhat relieved as long as the bandaged were very tight over her wrists and fingers. Finally, after the twelfth week, the pain started to subside and the doctor removed the splints. It was now May, Courtney's appointment happened to fall on the fist Sunday after her appointment, and Courtney made plans to spend the day over Alicia's house. Courtney's parents also happened to have a vacation to Florida planned, so they threw a party for Her the day before, and let the girls enjouy the actual date of the birthday together.<br/>
    Courtney got a new digital camera and her own cellphone for her birthday and she planned to put them to good use by making some fun pictures of her in the casts on her own webshots page. Courtney arrived at Alicia's house at one o'clock in the afternoon, after stopping by the dollar store for a dozen of rolls of sports tape, which she was going to use to keep the casts on while trying them on. She planned to spend at least a day on the casts she liked, and since it was Memorial Day weekend, she had 2 days to  pretend to need the casts. She went into the playroom, and Alicia,  who was in two long leg casts couldn't go into the attic, had her younger 14 year old brother go up there for her and get various items she had stowed away as souvenirs, which were somewhat duplicate casts of the ones in the playroom, plus a spare wheelchair. </p>
</div>


	<h3><a href="113-KimIntroduction.html">Next (Kim-Introduction)</a></h3>


</body>
</html>

