<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Kim-Introduction</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Kim-Introduction</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2007-04-15 11:13</h2>
<h3>
	<a href="112-Courtney_Chapter_3_Revisedcorrected.html">Previous (Courtney Chapter 3 Revised/corrected)</a>
	|
	<a href="114-Kim_Part_2.html">Next (Kim Part 2)</a>
</h3>
<div id="story">
<p>KIM<br/>
by rn8229</p>
<p>This story may be copied and put on other sites, provided they are NOT sites that charge for viewing and this header is included<br/>
This story is copyrighted. (c) rn8229@juno.com</p>
<p>How many times in your life have you planned out where you would like your life to go, only to find that the holes in the road and other detours would lead you into unexpected places and events. This is the story of what happened to a young girl that planned to get a job in a city known for its exciting times, and found that life in the city would turn out to be very different from what she had planned for herself.</p>
<p>Table of contents:</p>
<p>PART ONE</p>
<p>PART TWO</p>
<p>PART THREE</p>
<p>PART FOUR</p>
<p>PART FIVE</p>
<p>PART SIX</p>
<p>PART SEVEN</p>
<p>PART EIGHT</p>
<p>PART NINE</p>
<p>PART TEN</p>
<p>PART ELEVEN</p>
<p>PART TWELVE</p>
<p>PART THIRTEEN</p>
<p>PART FOURTEEN</p>
<p>PART FIFTEEN</p>
<p>PART ONE</p>
<p>Kim sat at her desk wondering where life would take her from here. As a mid-western town girl, she had often wondered what life would be like in a big city. She had studied hard in school and took every class possible that would make her a valuable secretary. There were Math, Accounting, Business Law, Typing, Short Hand and Computer Science as well as all the required subjects such as History and English, etc. She had graduated near the top of her class, but there was no way that her family could afford to send her to college. To be able to have some of the nicer clothes she wanted, she worked at the local department store during the summer and baby sat evenings through the winter.</p>
<p>She had, over the years managed to bring her savings account up to fifteen hundred dollars by the time she graduated, even after buying the clothes she wanted. She talked things over with her mother and father as to what she wanted to do. Her father brought out the fact that to live in a hotel or motel would eat up her nest egg rather rapidly, so the best thing would be to look for a room in a private home. Many senior citizens did this when all their kids left home and they had the empty rooms available to generate a little income and also to have young people around the house. Kim could see the wisdom in this. It was also brought out that jobs would be easier to find once school started in the fall and the part timers went back to school leaving openings to be filled. She decided to work the summer at the department store and go to Los Angeles just after the Labor Day holidays. Towards the end of summer she was surprised to be assigned to the accounting department three mornings a week to help out with all that extra paper work related to the preschool sales and restocking. Now she could say that she had some actual experience beside what she had in school.</p>
<p>Near the end of summer she called the L. A. TIMES and found that they did in deed have a web site that had housing adds and she was given the site address. During the last week before the holiday she started to study the listings very closely, writing down addresses and phone numbers of likely looking places. She had found that she could get her mapmaker to show the different bus routes in town and that influenced several likely locations. She decided to just take a suit case and have her parents ship the other boxes when she found a place.</p>
<p>The family had a big dinner Tuesday evening and Kim left on the bus Wednesday morning. Thinking back, that seemed such a long time ago.</p>
<p>She arrived in L. A. late Thursday evening and located the local YWCA and arranged for a room there. She had her membership card from the one back home. After freshening up in her room she went to the restaurant just down the street to relax and get a bite to eat. While waiting for her order to come, she went and called home collect to let them know that she had arrived OK and where she was staying until further notice. After eating she went to her room and got ready for bed. It was only a couple of minutes and she was out like a light.</p>
<p>Due to the time difference, she was awake early the next morning, had breakfast and was ready to start making phone calls by eight thirty. Thinking this was a little early to start calling retired people, she sat and went through the note book she had put all her information in. It had a map for each place she intended to call as well as the main transit map for the city. She had unconsciously tended toward the north end of the city. It seemed to be more open there with the parks that were shown on the overall city and surrounding area map. She had listed her calling order and numbered each one, and all related information had the same number, and each group was in sequential order. At ten she started calling.</p>
<p>The first three places she called fizzled out for one reason or another. The fourth call held a lot of promise. The phone was answered by a very cheerful lady that seemed delighted to get a call from a young girl. Her daughter worked for a large company and had recently been given a promotion, but to get it, she had been required to move to Chicago. They talked for a while and Kim became more relaxed with Mrs. Thomas. She decided to go on out and see the place. She was given the directions and was told the house was the third from the outbound bus stop. She checked her bus route map and found she only had five blocks to walk to catch the bus. Checking her watch as she boarded the bus, she sat in the front seat behind the driver. She got off where she was told and found that the trip only took fifteen minutes from downtown. Sure enough, the Thomas residence was the third house on her side of the street.</p>
<p>She knocked and the door was opened by a tall well built blond that looked to be about thirty or thirty five. Kim had to look way up to look into her eyes. She had to be at least five foot ten in her bare feet and she was wearing high heel platform pumps. "Yes." "Is Mrs. Thomas home? I'm Kim Butler." "Come in Kim. I'm Marion Thomas." "You can't be. You said you had a daughter that was an executive in her company. You can't be old enough for that unless she's a step daughter." "What a lovely compliment. I assure you, I am that old. This town has some wonderful salon's to help us oldies hold our shape and age at a younger level." "I still find it hard to believe." "My husband will be here in a few minutes for lunch and the three of us can talk, but first let me show you your rooms." Kim was puzzled at the plurality but followed Marion down the hall way almost to the front door. There she opened the door on her right and went in. It was a fully equipped study and even had a computer sitting on the large desk. there were two doors, one to the side entrance and one to another room where Marion proceeded to go. It was a very large bedroom with a queen size canopy bed, dresser, vanity and a closet that ran the length of the far wall with a full length mirror on one of the sliding doors. There was no way she was going to find anything better than this. It was perfect with the private entrance.</p>
<p>Bob Thomas came thru the front door as they returned to the hallway. Introductions were made and they proceeded to the dining room. "I see you're expecting someone else for lunch. I can come back later if that would be better." "The third place is for you Kim. I called Bob when I saw you coming down the street." They talked quite a bit thru a very delicious lunch and Kim couldn't believe what they wanted for rent on the rooms. There was even a private bath and a refrigerator and they were practically giving her the place for free. To top it off, she was expected to have lunch and dinner with them if it was convenient with her working hours once she found employment. This was heaven sent.</p>
<p>After all that was settled, Bob asked what type employment she was looking for. "I guess you would call it general office work. I took all the courses I could think of in high school that would qualify me for a one or two girl office." "Please tell me what the courses were, so I have an idea of what you can do." said Bob. Kim listed off all the courses she had taken and reached into her purse and handed him her grade record from school. Bob studied it for a couple of minutes, gave a low whistle and handed the sheet over to Marion. She studied it and got up from her chair. "I need to make a phone call." She went to the living room to make the call while Kim and Bob continued to talk about different types of work. He rented studio's to TV producers as they needed them. He had gotten good buy's on several empty warehouses, renovated them and now rented them out on short term leases. It was a good deal for both him and the TV producers. Marion stuck her head in thru the doorway, "Kim, are you in a hurry to go anywhere?" "No. Why?" "I have someone who would like to talk to you. She can be here in ten minutes." "Now that I have a place to stay, I have all the time you need."</p>
<p>Marion returned and sat down. They talked for a while more, the front door opened and Kim could hear a pair of high heels approaching. The person came through the door and Kim almost let out a gasp. She seemed to be looking at Marion again, except that this one was a brunett. Then again, in California, who knows what the natural color was. "Kim, this is my sister Pam, She has a business of her own and I think you might fit in. Coffee Pam?" "Yes please. Can we go to your study Kim and let sis have time with Bob?" Pam got her coffee and Kim picked up the remains of hers and they left for the study after Kim thanked Marion for the lunch.</p>
<p>Pam asked for Kims school record, studied it a few minutes and looked directly at Kim. "Bob and I are basically in the same business, but slightly different. He rents studios and all the props to make a home environment for the TV producer. I rent and lease specialized things to make an office environment of desks, chairs, trophies, conference tables and things like that and equipment enough to make a believable hospital environment from reception to hospital room and equipment for the mock patient, from wheelchairs, beds, IV stands, monitors and whatever it takes to make the shots. I even have a doctor and Plaster technician on call if casts are needed. I am very impressed by your marks in school. That class load must have been murder. What I need is someone who can straighten out this mess that I have so I can see at a glance what is on hand, who has what out on rent, what the rent is for each item and where in the warehouse things are located. Would you be interested in a job like that and do you think you could do it?" "Do you have a computer set-up in your office?" "I do, and they tell me that it's state of the art." "Is any of this on the computer?" "No, it's all in a note book and I'm tired of working until eight or nine every night to keep up with things. That's why I bought the computer, but I don't know how to do what's needed." "Can I have a free hand at setting up whatever I think is the best way to handle it?" "My dear, You can do whatever you want, just so the end result has me walking out of there at five o'clock when the office officially closes." "It could take a couple of weeks if things are as bad as you say they are." "That's nothing compared to the last couple of years." "I'll take the job. I like a challenge. If I can't deliver, I'll tell you and then leave, No hard feelings."</p>
<p>They returned to the dining room and informed Bob and Marion that Kim had a job and would start Monday. Kim asked if she could drop by that afternoon and see what was on the computer, so she could think over the weekend, about how she would set up the programming. Pam said to come along and they left. They first went to the "Y" so Kim could get checked out before they charged her another night and then went to Pam's place of business. Again it was a warehouse. They went to the office and Kim fired up the computer system. It was state of the art, and on checking file manager, found it had exactly what she needed in programming. They went into the warehouse section and Kim was astounded by the amount of equipment stored there, but it seemed to be in a sort of random placement. Beds, desks, chairs, tables all mixed up on the large expanse of floor. They went back to the office to talk.</p>
<p>"Ms. Martin, we need to talk." "Call me Pam, Please." "Yes Pam. You will need to spend some money to get that mess organized." "I know that." "Does Bob have any industrial shelving that he isn't using or does he have a supplier he can buy some used ones from?" "I can find out." "That's item one. Next, we organize the floor for the larger items, painting lines on the floor and give them alpha numeric locations. Every item out there will get it's home address put on it when all is finally established, so it gets put back where it belongs, when it returns home. We design a two page tag for when the item is ordered. Top page green, second page red. When an order comes in, the computer spits out a tag that goes to the people out back. They put the order together and the pickup driver signs each tag. The red copy comes to the office to show the pick up completed, we enter it and the green copy stays at the back door until the unit returns. We record the return when the green tag comes in, and the computer calculates the charge to the customer." "You make it sound so simple. If you can make that work, you'll be a god sent angel." "Pam, your computer has all the programming needed so that after you have entered the necessary information and press enter, the computer takes over and keeps track until you enter the final date and again press enter. If it is an account customer, it will add it to his bill and spit out a bill on the first of the month automatically when we sign in, so we are here in case the printer gets jammed." "For an eighteen year old high school girl, you amaze me. Let's have an early dinner and go celebrate. My Treat." and they left, locking up as they went out.</p>
<p>They had a wonderful dinner and finding out that Kim had never been west of the mountains, took her to see as many of the sights as she could before dark. They returned to the Thomas' house just after nine. While they were driving around they talked about the different items that were in the inventory at work. When Pam mentioned that there were wheelchairs of different sizes, a couple sets of leg braces and an Iron Lung in there, Kim’s heart almost stopped. It brought back memories of the little five year old that she had baby sat back home. She had come down with polio during a trip her parents had taken to South America when she was only two and just starting to get her balance so she could walk with out holding on to anything. Now she was in braces and had to use crutches. Pam caught the catch in Kim’s voice after she had mentioned the braces, but didn't say anything at the time.</p>
</div>


	<h3><a href="114-Kim_Part_2.html">Next (Kim Part 2)</a></h3>


</body>
</html>

