<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Kim Part 4</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Kim Part 4</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2007-04-15 11:19</h2>
<h3>
	<a href="115-Kim_Part_3.html">Previous (Kim Part 3)</a>
	|
	<a href="117-Kim_Part_5.html">Next (Kim Part 5)</a>
</h3>
<div id="story">
<p>PART FOUR</p>
<p>Pam went and brought out a bottle wine and mixer and they had wine flips as they talked of the many possible scenes Kim might have to do. They talked until way past midnight before Pam said they ought to get some sleep. She showed Kim to her room. It was LARGE and lavishly furnished. Kim noticed that all the doors in the house were plenty wide enough for wheelchairs. What bothered her was the large area to one side of the room that had nothing in it. She wheeled to the closet and looked in. There were a couple of outfits and a dress in there. She took down the dress and saw it was her size and put it back thinking, *I'll wear that in the morning*. She proceeded to get ready for bed and found a night gown in the dresser and got into it.</p>
<p>She had no more than gotten her braces off and gotten under the covers, than Pam called for her to come to her room and to use the chair. "Remember, Your legs are paralyzed." She slid into her chair and put her feet on the foot rests and went as directed. Pam met her at the door and told her to close her eyes and keep them that way. She pulled a lycra sleeve over her head and down onto her neck. "That's not choking you is it?" "No. in fact I Don't feel any pressure at all." "That's good. Now keep the eyes closed, I'm going to put you on your bed." and so saying picked Kim up and lay her on one of the softest mattresses she had ever felt, but her back stayed straight. She wondered what type of bed this was. She could feel Pam putting straps at her shoulders, wrists, knees and ankles. She then felt a wide strap come over her middle. This is some strange bed. As she thought that, she felt a light pressure on her throat. "Keep your eyes closed and relax your chest muscles so you're not even breathing." Pam checked and turned the lung on.</p>
<p>Before Kim could react, Pam said, "Relax Honey. You're in an Iron Lung and there's nothing you can do to get out. It's part of your training. Just relax and let it breathe for you. You can talk, but you'll find that you have to time it with the machine. Now if somebody asks you about your polio, you will be able to tell them that you got sick and passed out. When you woke up you were shocked to find yourself in an Iron Lung, and now you know that shock and can describe it." They talked for an hour before Kim started to fall asleep with the lung doing the work. Pam wasn't long after her.</p>
<p>Sunday morning Kim woke with a start to the smell of breakfast and at first wondered where she was. Finally the memory of last night came back to her and she settled down. She thought about calling out but decided to be quiet and see what happened. It wasn't but a few minutes before Pam came into the room. "Looks like you had a good nights sleep. Feel rested?" "Actually, yes. - - - - I need the toilet bad - - - Please." With that Pam shut the lung off and opened it. It was the largest child size available and opened like a suit case. "Remember, you are totally paralyzed, so totally relax every muscle in your body including your neck." Pam picked her up and carried her to the toilet and set her upon it. She had gotten the night gown above her arm as she picked Kim up, so there was no problem when she set her down. When she was done, Pam wiped her and picked her up again and carried her back to the bed room. Kim expected to be put into her own chair but suddenly realized this one was different.</p>
<p>It was as if the whole chair had been tilted back, like going up a steep hill, only this chair had a head rest too. Once she was situated, Pam strapped her arms to the form fitted arm rests, fastened a belt around her waist, a strap over each ankle to hold her feet on the foot rests and her lower leg against the softly padded leg rests, and lastly a band around her forehead. She was then covered with a blanket. She suddenly realized that she was as helpless as a real quadriplegic. Strapped down as she was, she actually was one. Once she was covered with the blanket, Pam started for the kitchen. "We have about fifteen minutes to get you fed and back into the lung. Don't talk. If you were actually paralyzed, the doctor would tell you to conserve your breath and not talk until you were back in the lung. We'll play it that way." They had a good breakfast and Kim was back in the lung within the allotted time with Pam having put an adult size diaper on her.</p>
<p>Kim had slept so late that it was well past ten before she was back in the lung. They talked the rest of the morning away and around twelve thirty Pam said, "It's gotten up to seventy degrees outside. Would you like to go out on the deck and get some fresh air?" "Yes I would please, - - - but how are you going - - - to be able to get me - - - - out there?" "Just a second and you'll see." Pam stretched a long electric cord to the porch door and back. She then unplugged the lung from the wall and plugged it into the end of the long cord. With that done she took hold of the handles on the end and pulled the lung on its rollers out the porch door. "See, no problem at all." They both enjoyed the time out doors and around two in the afternoon Pam went in and brought back a couple of diet drinks for lunch. Pam opened both drinks and put a long straw into Kim's and a standard one in hers. The lung was then shut off. She held Kim's drink in one hand and her's in the other. "You have five minutes to finish and I have to turn the lung back on." "Yes, Mother." "I love the sound of that, but no talking when the lung is off, remember?" Kim finished and the lung was turned back on.</p>
<p>Shortly after their quick lunch, Pam went back into the house after positioning Kim so she could see the door in the mirror over her head. Pam soon appeared in the doorway in her wheelchair and again there was only one leg showing. "I thought you might like to see how I looked in day light. Looks pretty real, doesn't it?" "It sure does. - - - How long can - - - you stay like - - - that? - - - I get cramps in - - - my legs if I sit - - - on them - - - for very long." "The way the seat is made, I'm not actually sitting on my leg. I just can't straighten it out because of the way the cushion is made." They spent a few more hours out there talking and Kim was getting well accustomed to timing her words with the machine. Looking at her watch, Pam said, "I guess I had better get some dinner started. Will You be OK out here by yourself Honey?" "No problem. - - - Are you able to - - - turn me so I - - - can look over - - - the city?" "That's easy." and she moved to the foot end of the lung and pulled it around, propelling herself with backwards with the one foot she had available. Is that where you want to be?" "That's great."</p>
<p>Pam went into the house for a while, coming out now and then to check on Kim. Finally she came out and pulled Kim and the lung back into the house using the same method she had used to turn her to face the city. She was positioned by the corner of the dining room table. There were two meals setting there. The lung was turned off and opened. Pam did something and the upper half of the mattress started to raise to about reclining position when it stopped. Kim remained fully strapped down and Pam fed her a delicious light meal. There was no talking and in about fifteen minutes they were finished, the mattress reclined and the lung closed and restarted.</p>
<p>They spent a quiet evening watching TV and talking. Kim hadn't once asked how long she would be in the lung. This amazed Pam. When the program ended at ten, Pam excused herself and went to her room. She returned on two feet and took Kim to the bed room. The lung was shut off and she carried Kim to the toilet as she had that morning. Kim remained totally relaxed to the point that her legs were swinging freely as Pam moved. While she was on the toilet, Pam replaced her night gown and then returned her to the lung, fastening her legs, and while holding her upright, had her drink a glass of juice. She then lay her down and did up the rest of the straps, closed and started the lung. "What was in the - - - juice mother?" "Just something to help you get to sleep. We need to be up early and get to work." "OK." Kim saw Pam also drink a glass of juice and they were both out for the count shortly after.</p>
<p>Kim was just about awake when Pam's alarm went off. "Time to get up sleepy head." and she turned the lung off and opened it Kim was unstrapped and Pam picked her up and transferred her to her own wheelchair. Paralysis is gone except for your legs. Go to your room and have a bath and wear the denim skirt with a blouse today. We will be working in the storage area getting things on the shelves. They were both ready on time and went to the office. The week was busy every day with filling orders and arranging the storage area. After the two men in back went home at five, Kim and Pam would go and write down all the new locations and Kim would enter them in the computer. They tried to get out by eight, but usually it was much later. Thursday evening, just before they went home, the orthopedic boots were removed from the braces and replaced with the two inch heel Mary Jane's. Even Friday it was seven before they felt they could leave. After they had dinner out, Pam took Kim back to the Thomas' house. As Kim got out of the car Pam said, "I'll pick you up at ten to eight Monday. I need to go check on some things over the weekend." "Fine. I have a question though. If I was to go shopping with my card, How would I prove that I'm me?" "No problem. I meant to give this to you last Monday, in case you needed it. Should cover you any time you need identification." Kim took the offered envelope and put it in her purse, said good night and crutched to her door as Pam drove away.</p>
<p>Kim went to her bed room and got out of her business suit and put on a light weight cotton dress and sat down in her wheelchair. She pulled the envelope from her purse and opened it. Inside she found a student ID card from some high school as a freshman and a copy of a birth certificate that would show her as fifteen years old. Both were in the name of KIMBERLY MARTIN. How in the world had Pam arranged this? This is something that Pam is going to have to explain to me. I wonder if I should ask Marion. No, that might cause problems. Guess I'll have to wait until Monday. She went out and visited with the Thomas's for a while after checking that they indeed did not have company, and then went to bed, parking her chair next to the bed.</p>
<p>Saturday she got up and got ready and went out to fix herself some breakfast. While she was having her coffee, Marion came into the kitchen and was surprised to see her in the chair without her braces. They talked for a while and Kim asked her what buses to take to the mall where her charge card would work. She wanted to get a couple more outfits for the office. Marion made a list of different buses for the trip to and from the mall. "Any one of these will get you there and any one of these will bring you back here to the corner." She thanked Marion and finished her coffee. Returning to her room, she put her braces on, found a purse and transferred her things to it. She put her other identification in the bureau draw and pulled the student ID from the envelope and was putting it in her wallet when something caught her eye. * DISABLED- Faculty Elevator Authorized. * Looks like I'll be wearing braces for a long time. She finished putting it in her wallet, and getting her crutches, stopped to say good bye to Marion and left to go shopping.</p>
<p>She had herself an enjoyable time. She found the same sales girl that had helped her and Pam two weeks earlier and the struck up quite a conversation. The girl wasn't the least but bothered by the fact that she was in braces. She could have been wearing glasses for all the difference it made. She bought two skirt suits and complementing blouses for office work and a nice dress to wear for going out to dinners that were not quite as fancy as would require her to wear the blue dress that Pam had gotten for her. Also, this one was more in keeping with the fifteen year old image. It was just past twelve, so Kim asked where the food court was located and Carol ( that's what her name tag said ) asked, " If you can wait a minute while I check out, I'll show you." " I'm in no rush. I'll wait right here. "</p>
<p>Carol returned and they were off to the food court. They had a very enjoyable lunch together and exchanged phone numbers. Kim explained that she was going to high school in the mid-west while living with her grand parents and right now she was staying between her mothers and her aunt's places, since her aunt was closer to where she worked and spent weekends at her mothers. Carol bought this with no problems. They said their Good Bye's and parted. Kim wandered the mall for another couple of hours and then decided to have a cup of coffee and head home. This she did and returned home with no problems. She put her things away and went to help Marion get dinner ready for when Bob came home. They had a fine time talking the rest of the afternoon away.</p>
<p>Bob came home and they had dinner and were just sitting around watching the TV. About eight thirty Kim's phone rang and it turned out to be Carol. "Doing anything special tomorrow?" "Not that I know of, but I should check with my Aunt and see if she has anything in mind that I haven't been told." "Go do that, I'll hang on." Kim returned in a couple of minutes. "Nothing going on. You have something in mind?" "I would like to get together and talk. I like you and want to get to know you better, if you don't mind?" "I would like that. I don't know anybody around my age around here." "Great. Why don't we meet at the food court in the mall and spend the afternoon together?" "I would love to. How about straight up noon?" "Perfect, See you then. Bye." "Bye."</p>
<p>When she had finished, she went out and told Marion and Bob about their plans to meet and both were very happy for her. She met Carol the next day as planned and they had an enjoyable lunch together. She could sense that something was bothering Carol, but could not put a finger on it. Her biggest worries were that Carol had figured out that she was not fifteen or that she was not really handicapped. During their conversation, it turned out that Carol had just turned nineteen and was working to save up enough money to start college next fall. Carol seemed more nervous as time went on. Finally, "Kim, can we go to the park area to talk? It's a little more private out there." "Sure, no problem. It is a bit noisy in here with all the conversations and the dishes clattering." They got up and Carol disposed of the dishes and things. A few minutes later they were in the indoor park area of the mall. The only other people there were a couple of store employee's having a break at one of the tables. They took a table at the other end from them and now Kim was really getting worried.</p>
<p>"I can't help but admire you Kim. The way it doesn't bother you when people stare amazes me." "It's no different than wearing a pair of bold looking glasses like the ones that girl was wearing in the store yesterday. I stared at her. I couldn't help it." "I guess I did too, come to think of it. Those real thick lenses with the circles in them and the way the ends turned up on the rims, like feathers." "That's exactly what I mean. They helped her to see, so it didn't matter to her. My braces help me to walk, so if they bother someone, it's their problem, not mine." "I see what you mean. What's it like to have to wear them?" "At first it was a pain, but after a while I guess you would compare it to someone who wore high heels so much they had to have slippers with high heels because they couldn't walk bare foot without their calves hurting them." "Kind of like putting on shoes to go out because the pavement would hurt your feet." "You got it. Just something you put on because you need to. Like a coat on a winter day."</p>
<p>"This is only the third time we've met, but every time you have seemed so relaxed with your condition and you seem, I don't know, somehow more educated than most fifteen year olds. More mature." "Well, I couldn't do all of the normal teen things or sports, so I kept my nose in the books and tried my best so I would be able to get a decent job when I got out of school." "That's it of course. You got yourself an education instead of running around chasing boys." "I guess that's about right." Carol was quiet for a while looking down at the table and Kim just sat looking at her, not saying anything. "I wish we were the same size Kim." "Why is that Carol?" "I would ask to try on your braces some time to see what it would be like." "YOU WOULD? Why would you want to do that for God sakes?" "They're so beautiful on you. For a comparison, I would say it's like looking at a sparkling diamond necklace and ear ring set on a beautiful woman." "Thank You Carol. That is a compliment if I ever heard one. What size shoe do you wear?" "Seven and a half, Why?" "I wear a five. See the problem?" "I know. That's why I said I wished we were the same size." The afternoon wore on and they finally decided it was time to go home.</p>
</div>


	<h3><a href="117-Kim_Part_5.html">Next (Kim Part 5)</a></h3>


</body>
</html>

