<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Kim Part 6</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Kim Part 6</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2007-04-15 11:22</h2>
<h3>
	<a href="117-Kim_Part_5.html">Previous (Kim Part 5)</a>
	|
	<a href="119-Kim_Part_7.html">Next (Kim Part 7)</a>
</h3>
<div id="story">
<p>PART SIX</p>
<p>It was a normal Monday as far as they had been since the computer set up was completed. Kim was handling the fax requests and Pam was handling the phone recorder requests. Kim had made a couple trips out back by ten and had logged all the returns, made out all the bills and had coffee ready for Pam. Both printers had been quiet for some time so she took the last few tickets out back and took coffee for both of them to Pam's office. They sat and talked business for a while and then switched to discussing Carol and the way she reacted when she saw the braces and how she took to them so readily. "Did you notice how she was in them from dawn to dusk without us even mentioning them?" "That I did, Kim. It was almost like she had been wanting that experience for a long time, more than the few weeks that she has known you." "That's what I have been thinking."</p>
<p>They finished their coffee and Kim went out back and retrieved the up-dating sheet. She had a couple of entries to make from it and one of them was a change from what she and Pam had suggested. This was completed in short order. The rest of the day went rather slowly since the set-up she put into the computer had simplified things so much. She was starting to feel that she wasn't earning her pay with the little she was doing. She mentioned this to Pam saying that she was getting bored with so little to do. "Honey, If you hadn't gotten that computer set up so efficiently you would be going crazy out there trying to keep up. Just wait until tax time rolls around. You'll be up to your ears in work." "What do you need for the tax reports?" "Quarterly, we have to report gross sales broken down into taxable and non taxable income for the state and gross income for federal income tax from which we can deduct the lease on the building, wages paid, lights and other expenses for the office and sales tax paid to the state." "That's not too bad if we set things up right."</p>
<p>She went back to her desk and wrote herself a post-em note and put on the inside of her desk drawer. She thought for a short while and went to Pam's office. "Pam, from now on I'm going to pick up all calls. If it's something I can't handle, I'll pass it on to you. Give you a little more free time." "That's sweet Honey." "I'll just tell them you're with a client if I have to put them on hold for a minute." The phone had a speaker inter comm on it so there would be no problems of communications. The afternoon started to go by a bit faster now that she had something to occupy her mind. They left on the dot of five. "I do love you and that computer. For years I have dreamed of days like this. Whole evenings to relax instead of working half the night." "I'm just glad I could help."</p>
<p>That evening Carol called just after nine PM. to thank Kim and Pam for a wonderful weekend. They talked for a little while and Kim gave her Pam's home phone number so she could thank her first hand. Tuesday was quiet and a standard day with Kim handling the calls and paper work. She did notice by the light on her phone that Pam had made a number of out going calls. Wednesday seemed to slack off a bit, so she asked Pam if she could see what type record she kept for the tax reports. Pam handed her a note book. Kim took it and returned to her desk. After looking thru it a while, she started making a sketch on her pad. It seemed to cover everything that was on Pam's pages. She set up a spread sheet program and linked all totals to it so they went into the proper column. She managed to do this between phone calls and entering orders, without saying anything to Pam.</p>
<p>At four thirty she went back and dropped off the pick tickets for the morning and on returning entered the return tickets she had picked up. A couple bills spit out but they'll be taken care of in the morning. She returned the note book to Pam and got ready to go home. Again they were out on time. Thursday went well and late in the day Kim checked on the new tax sheets. They looked to be working well. She made a few minor corrections to the program and closed it before Pam would have a chance to see it. Kim was the only one with the access code to it. Final tickets were delivered, returns entered and they went to go home.</p>
<p>"I called Marion earlier today and you have been excused from dinner. We are going shopping. That please you?" "You know it does, Mom. What are we shopping for?" "Some clothes for you for this weekend.." "Now I AM curious." Not much more was said until they entered the mall. "Try to get Carol to take care of you. They keep track of each girls totals for the month and you might help her to be top girl for this month." "I'll do what I can." Carol spotted them as soon as they came through the front of the store. "Kim, Mrs. Martin, I want to thank you for having me out last weekend. It was a dream come true." "No problem Carol. We both enjoyed having you with us." "Now, What can I do for you ladies?" "Kim needs two pair of jeans. One loose enough to go over her braces and the other as tight as possible to her legs so the braces can be worn over them."</p>
<p>"Right this way. I think I have exactly what you want." They were led to the western wear section of the store. Carol brought out a tape measure and checked Kim's waist and pulled a pair from the rack. "Try these on for size while I locate the other pair." Kim did and came back to say they were a perfect fit. Carol held up another pair. "These are the same size but they're made of lycra stretch denim. They should fit like a pair of panty hose. You need your braces off to try them. Take them home and if they don't fit right, bring them back to me and we'll get a pair that do fit right." "I'm sure they'll be fine. Now for a couple of shirts to go with these." Kim found a couple in her size that she liked and they were added to the pile. "Now a tan hat, Western of course."</p>
<p>"Not my department, but the store wants happy customers and you are my customer. Let's go over there." They looked at the hats and the salesmen in that area did not complain, but they were sure studying Kim for all they were worth. Everything was taken to Carol's register and tallied up. Kim paid with her charge card. As they were about to leave Pam asked Carol, "When do you get off for dinner?" "In twenty minutes or so." "See you in the food court then." "I'll be there." They then went to the shoe department. Tracy was on duty and they went to the seats they had the last time they were here. Tracy came right over. Kim was wearing her western hat rather than damage it by carrying it.</p>
<p>"What can I do for you Ladies?" "Kim needs a pair of boots to go with her new outfits. The problem is that she can't wear regular boots because of the paralysis. She needs some thing that zips down to the arch so she can get her toes into the proper position." I know what you want and I have just the thing. Size five, wasn't it?" "That's right." "Be right back." Kim and Pam looked at each other and Kim started to take her right brace off. She had just pulled it from under her skirt as Tracy returned. Tracy opened the box to show a beautiful pair of boots with all kinds of metal trim. They looked so dainty in the box. Pam was just about to say that Kim couldn't possibly get into them when Tracy removed the right one from the box and zipped the inner face clear to the sole. Pam gasped. "I was just about to complain that Kim couldn't possibly get into them when you did that. I never saw the zipper. Try it on Kim." She did and it was a perfect fit and comfortable. "I'll take them."</p>
<p>"Tracy, do you think you might have a pair that would fit me?" "I'm sure I do. What size?" "Seven and a half, please." "Back in a minute." Kim proceeded to remove the boot and put her brace back on while Tracy was gone. Tracy returned with the boots. Pam put them on and walked around a bit and said she would take them. "Leave them on Mom. They go well with that outfit." "OK, I'll wear them out. We better get a move on if we are going to be able to eat with Carol." The boots were paid for and they headed for the food court. Carol fell in beside Kim as they went out through the entrance area. "Now that's what I call precise timing." Not much more was said until they were in the food court and had their food in front of them.</p>
<p>"So, how did the two of you manage to kill twenty minutes in the store?" "We bought matching boots. Mom's wearing hers." "They are gorgeous. Just perfect with that outfit." "Why, Thank You. That's just what Kim said too." They finished their meal and were having coffee when Pam looked at Carol and said, "You said you enjoyed the past weekend. You didn't do it just to please us?" "Oh no. It was something I have dreamed of since Junior High when we were studying the effects of different illnesses in health class. The teacher showed us pictures of kids in braces, wheelchairs and Iron Lungs. Some how, I have never gotten those images out of my mind. Meeting and getting to know Kim affected me somehow. I have never before said to anyone what I said to you in the park area Kim. I even surprised myself as I said it." "The question is, are you glad you said it, or sorry?"</p>
<p>"In NO way am I sorry I said it. Last weekend was a dream come true that I never expected would ever happen in MY life. Dreams like that only happen to other people." "Would you do it again if you had the chance?" "Definitely." "With some variations maybe?" "What kind of variations?" "That would remain to be seen. Nothing that would harm you in any way." "Could be interesting. Would I know before hand what the variations would be?" "Yes and no. They say surprise is the spice of life, and speaking of surprises, you better get back to work before they surprise you with a pink slip. See you again." "Bye to both of you." and she left on the run.</p>
<p>They left the mall and Pam drove to the park by the water front where she first sensed Kim's want to be in braces. They found the same seat that they had the last time and sat down. "A perfect place to watch a sunset over the bay." They sat quiet for a while, each deep in their own thoughts when Pam asked, "Have you ever ridden a horse Kim?" "Oh yes, many many times. I used to borrow the neighbors horse any time I had a chance. I love them." "Would you like to ride again?" "I don't know if I could in braces." "Don't bother about that. The question is, DO you want to ride again?" "Yes, very much." The conversation went a different way after that until after sunset when they went home. Kim's new clothes were left in the car to go to Pam's place.</p>
<p>Friday was typical of the rest of the week and they went home on time to Pam's place. Pam and Kim worked together and had a light supper and went out on the sun deck to relax over coffee. Pam was reading and didn't notice Kim leave. She had a quick shower and returned in the chair wrapped in a blanket. "Mother, can I sleep in your room tonight?" "You know I have only one bed in there." "I mean the other one." "You mean that- - - -" "Yes that one. Put me in it please and bring me out here to be with you?" "Why sure sweetheart." Pam took hold of the chair and took Kim to her room and got her strapped in and started the lung. It was still hooked up to the long cord, so Pam moved it to the sun deck and positioned it so Kim could watch the sun set over the water. As the last of the sun dropped below the horizon, Kim dropped off to sleep. She looked so serene lying there with the last golden rays of light that were reflected by the clouds shining on her face. Pam thought to herself, * She is beautiful like that. I wonder how long would she let me keep her that way? *</p>
<p>Kim was totally relaxed and sound asleep as Pam very carefully worked the lung back into the bedroom and positioned it. She then got herself ready for bed. Seven thirty came too early for Pam but they needed to get up. Kim was still sound asleep and she hated to wake her. She sat a long time just looking at Kim in the lung. Finally when there just wasn't any time left she had to wake Kim. "OK sleepy head, time to get up." "Is it morning already?" "It is and we have a lot to do today." Kim was lifted into her chair and told to do as necessary, get dressed in something with a skirt and to leave her braces off. This seemed strange to her, but she did as told, coming out in a denim skirt, western shirt and her new boots. When she arrived in the kitchen, Pam complimented her on her appearance. "I do like that look. It's perfect for you. Breakfast will be sometime after nine. Want a coffee." "Yes, please. Why the later breakfast?" "We have company coming." Kim sat back and enjoyed her coffee while Pam was busy. "Anything I can do to help?" "Nothing my dear. Just answer the door when he comes." "A gentleman, no less." "A doctor, smarty."</p>
<p>Right at nine the front door bell rang. Kim answered it. "Dr. Duncan to see Mrs. Martin." "Come right in Doctor. Mom's in the kitchen. Go right on through." The doctor went to the kitchen and Kim could hear them talking. A few minutes later Pam stuck her head around the corner and said, "Kim, the Doctor is going to give you a couple of shots. Do whatever he requests." "Yes Mom." The doctor came into the room and said, "I need access to the inside of both thighs fairly high up. Please get onto the sofa and put your skirt between your legs for modesty while I go to my car and get my bag." Kim did as requested and he gave her a shot in each thigh about midway between the knee and the hip joint. When he was done he went to the kitchen saying as he left, "You can get back into your chair now."</p>
<p>He returned a few minutes later. "What were the shots for?" "Your legs will be paralyzed from that point on down. Since you already wear braces, it won't make much difference." "How long will it last?" "Tomorrow or possibly longer. Depends on how long it takes your body to absorb the solution. Should be pretty well gone by Monday." "Do you have a card with your phone on it? I may want to do this again." He handed her a card just as Pam called that breakfast was ready. She put the card in her shirt pocket and they went to eat. The doctor left shortly after they had finished.</p>
<p>"Kim, put your crutches and braces in the car and get your hat and purse. We're leaving as soon as I finish here. And go to the toilet too. It's a long drive." Kim did as she was told and found that it really was different when you had no feeling in your feet and no power in your knees. She was seated in the car when Pam came out. She had put the doctors card in her purse. Pam was right about it being a long drive, but it still went fast talking about all the new things Kim was seeing. Before she realized it, they were pulling into a picturesque ranch with red buildings and white fences, set in a small valley with trees all around.</p>
<p>They were directed to a paved parking area with paved walkways. They had no more than stopped the engine when the receptionist stepped up to the car. "Mrs. Martin and Kim?" "That's right." "Welcome to Valley Ranch for the Differently Abled. I'm Donna." "Pleased to meet you Donna. This is Kim." "Good morning Miss Donna." "Forget the Miss Kim. It sounds so stuffy. Welcome to the ranch. If you'll come to the office, we'll get you started." Kim got into her chair as they started for the office and easily caught up with them. They went in and the paper work was completed rapidly. Donna did ask if Kim had ridden before and Pam answered, "Lots before but not in the last four years since." "I do wish you had come here sooner, but it will come back to you real fast." She made a quick call and they went outside.</p>
<p>Soon two horses were led up. The larger of the two was tied to the hitch rail while the smaller was led into a depression beside the walkway. The saddle was just about the level of the seat on Kim's chair. The one ranch hand at the horses head, the other stood astride the depression, over the horses rump. As Donna moved Kim up to the horse he reached down and took her right foot and slid it across the seat of the saddle as she got closer. He then took her under the armpits and set her in the saddle. He went to the far side as Donna moved to the near side. They put her feet into the stirrups, fastened wide padded straps around her calves and a very wide strap over each thigh. The straps were lined with sheep skin to make them soft but yet firm. The stirrups had springs holding on to the sole of the boots so her feet couldn't slip out. The reins were handed to Kim and the horse was led out of the depression. Donna had tagged the chair and put it with others while Pam had gotten mounted on the other horse.</p>
<p>Kim's handler was a very good looking about twenty year old blond. ( name tag said Jerry ) For the first time, Kim noticed a bunch of people inside what looked to be a race track with well kept grass on the infield. Some were on the grass with handlers like Kim had and others were by themselves going around the track. They went through a gate into the track area and on to the grass. Pam came up beside them. "I'm going to take a couple of turns around the track while you two do your thing." and she left. Jerry snapped a long line to the bit and started paying it out. "Ride around me in an ever widening circle until I hold up the end of the line. I understand you did a lot of riding before your problems. Do as you wish and I'm only here as a safety. The horse will not pull on this line, any time it gets too slack I'll take it in. You're doing great right now. Keep it up."</p>
<p>Kim stopped the horse and Jerry wondered if she had gotten scared, when she leaned over to the horses ears and started the horse to back up. Jerry listened close and could hear her talking to the animal in a soft voice. She stopped her ( it was a small mare ) and started forward again calling out to Jerry to be ready to give and take. With that said, she started to weave the mare like she was zig zaging through a row of fence posts. When she straightened her out, Jerry called for her to come to him. When she got there, he unsnapped the line and said, "Anybody that can do that the first time on a strange horse doesn't need me. You're on your own young lady." She thanked him and looked for Pam.</p>
<p>She spotted her talking to a couple of men by the side rail and went to her. Pam looked at her and smiled. "You have no idea how many people were commenting and complimenting on your handling of that horse. You were sensational. You made me real proud." "Thank you Mom. She's a real sweetheart to handle." Ready to try the trails?" "What are we waiting around here for? Let's go." They started toward the gate and the older ranch hand went to open it. He had something like a package in his hand and as they passed through he handed it up to Pam. They started up the valley with Kim leading to set the pace. "Take any trail you want Honey. They're all beautiful up in the trees and it is getting hot out here. They were coming up on a side trail that headed for the trees and Kim decided she would take it. They turned and soon were into the trees and the temperature did drop considerably.</p>
<p>They were on the trail for about a half hour when they came to a cleared area and a picnic table and a hitch rail. They pulled up and Pam dismounted. "Feels good to stretch the legs. I'm sorry I can't get you down Honey, but we can have some lunch. Pam opened the package on the table and called for Kim's reins. Kim was handed a sandwich and Pam picked one up for herself. "Let me know when you want a drink." Kim finished the sandwich and called for the cold drink, and it was cold. It had been packed in an insulated sleeve. Pam packed the remains of the lunch in her saddle bag and remounted. They each had the drink in one hand and guided the horse with the other. Pam came up beside Kim so they could talk easier and they spent another couple hours wandering among the trees before they headed back.</p>
<p>It was a sad parting when Kim was lifted from her horse. She asked the animals name and said that if she ever got back, that was the horse she wanted. She put her braces on when she got to the car and went back to the rail to watch some of the other kids and how they were doing. It was fascinating seeing the grins on the faces of those kids. Some had never been on a horse before. She now felt a kinship with them, since right now she felt like she started at her hips and anything lower was artificial. With tears in her eyes, she returned to the car and they started home..</p>
</div>


	<h3><a href="119-Kim_Part_7.html">Next (Kim Part 7)</a></h3>


</body>
</html>

