<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Kim Part 7</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Kim Part 7</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2007-04-15 11:25</h2>
<h3>
	<a href="118-Kim_Part_6.html">Previous (Kim Part 6)</a>
	|
	<a href="120-Kim_Part_8.html">Next (Kim Part 8)</a>
</h3>
<div id="story">
<p>PART SEVEN</p>
<p>Kim was real quiet on the way home and Pam was starting to get a bit worried. "Is there something wrong Honey?" "No. I was just thinking." "Anything I can help with?" "Nobody seems to be able to help." "That's a very profound statement. What makes you say that?" "By Monday my paralysis will be gone and I'll be able to walk again. Theirs won't be and they can't." No more was said for a long while. They stopped along the way and had an early supper, getting home about six. They went in and Pam could see that Kim was still bothered. "If you want, go take a bath and I'll put you in the lung and we can relax this evening." Kim couldn't move fast enough and soon back in the chair ready to go. Pam lifted her in, strapped her down, closed and started the lung. Except for meal times and toilet, she was in the lung until Monday morning. Even then her legs were numb. She started to feel the straps on her braces a little before quitting time.</p>
<p>At four twenty five, Pam walked through the office and went out to the storage area. She returned just after four thirty with a handful of green tickets and put them on Kim's desk. "I would have gotten those in a few minutes." Kim said with a trace of hurt in her voice. "Don't bother about it Kim. I always go out there at five before quitting time on the first and fifteenth." Kim looked puzzled. "Why on those days?" "Those are the pay days around here Honey, and here's yours." Kim opened the envelope and her mouth dropped open. She looked at it again and it still stayed open. "This is a full months check isn't it." "Sorry Honey, but that is for your first two weeks only." "You must have made a mistake. No way can I be worth that much for what I do around here." "That is what I would have to pay anybody that I hired into your job and they wouldn't know half of what you do. On top of that, they would run out of here like trapped rabbits at quitting time or demand overtime."</p>
<p>The next day Kim deposited the check and more than doubled her account balance. The week went by in a hurry. It seemed that the customers were happy with the way things were always ready for pick up on schedule and they were starting to get new customers due to referrals. Kim had noticed the number of numbered accounts increasing as well as the previous customer list getting longer. This was something that every business hoped for.</p>
<p>Friday evening when they left work, Pam decided they should go for a nice dinner at one of the better restaurants in town. They had parked a block away and had to walk back. When they got to the entrance they had to work their way through a crowd of tourists to get in. It was a bit annoying, especially the ones with video cameras. They had a very elegant meal and left almost two hours later. They arrived at Pam's a little before sunset and decided to have coffee on the deck as they watched. "Kim, Please take your braces off. I would like to see how you would look in that outfit if you weren't disabled." "Sure Mom." Pam studied her for a few minutes. "You know, You look just like a High School Freshman that just came home from a very exclusive girls school." "Thank you Mom. That's very flattering." "However, I think you better get some shoes on before your feet get cold."</p>
<p>Kim pushed herself to standing and went to take the first step and crashed to the deck. Pam was up instantly and at her side. "What happened Honey? Did you trip?" "I don't know what happened. I got up to go to my room and just went down. It was like my legs refused to hold me up." "Do you hurt any place?" "No. Everything feels alright." "Let's get you up then." Kim reached out and pulled her chair over and managed to get into it. She sat there for a while getting her breath back and then started to reach for her braces. "Please Kim, No. If you put them back on now and keep wearing them, you are going to need them the rest of your life. I know how much you love them, but you have to keep using your legs too." "Can I have my crutches?" "Yes." Kim got her crutches and when she got standing put them under her arms immediately and slowly started for her room. Pam was right close behind her in case she started to go down again.</p>
<p>Kim made it with no problems, put on a pair of flats and they returned to the deck to watch the last of the sunset. "We have about ten minutes before it gets dark. Care for a short walk?" "Let's go." While they were walking Kim asked, "Does this mean I can't wear my braces any more?" "No, Honey. It just means that you have to exercise and keep your leg muscles in shape for when you do wear them. I almost am willing to bet that your mind started to forget how to handle them for walking without the braces. Remember, you learned to walk at a young age. It was not a born instinct, same as you had to learn to get around on crutches and braces." They went about six minutes out bound and turned around. Just as Pam had thought, Kim was covering ground faster on the return trip. "Keep walking but the next time you lift your crutches hold them clear of the ground and see if you can keep going. Just have them ready if you need them." Kim did and to her amazement, she made a good two dozen steps before she needed them to help her tired legs. She did it twice more before they reached the house. "Congratulations Kim. Beautifully done. Let's get something to drink."</p>
<p>It was a clear night with a full moon, so they decided to sit on the sun deck and finish the evening there. "Both Marion and I have exercise bikes. I think you should start using them tomorrow, at least twice a day, to get your legs back in shape and to keep them that way. We were told to use them after some of the stand-ins that we used to do. I'll call Marion and have Bob get theirs out and put it in your rooms. You can put it in which ever room it fits best. If you can go jogging Sunday evening, I'll let you wear your braces to work Monday. Is that a deal?" "If I can't, can I still use the chair at work? It's more efficient than having to get up each time I want to go get something." "Putting it that way, it's no more than sitting on a rolling desk chair. I don't want you using your braces in the evening unless we are going out. Is that agreeable?" "Yes, I agree to that." Now see if you can walk to your room unaided." Kim got up and very carefully took her first steps. Pam followed with the crutches. "Have you done any walking since I put you in braces?" "No. I didn't think you wanted me to, so I wore the braces all the time and used the chair if I didn't have them on." "It's been five weeks then since you have walked at all. No wonder you are having troubles."</p>
<p>Saturday morning, Kim found that she needed the crutches to get around to start the day. She had managed to get to the kitchen carrying her crutches instead of using them. Finishing breakfast she got up and holding the crutches like walking sticks walked to the front door and back. She then left them by the kitchen door and went walking around the house looking like a caged animal wanting a way out. After about twenty minutes of this she sat on a stool and had a coffee with Pam. "I think I'll go out on the driveway and practice. It has a slope, so I'll be going up and down hill on each round trip." They finished and Kim went outside. Pam went to the garage and located the bike and brought it to the front room and wiped it down. It turned out that after a few round trips, Kim had walked down the road to where they had turned around last night and returned. She felt proud that she had made it three times. Kim worked hard at it and between walks and using the bike, they were able to go jogging Sunday evening for about twenty minutes.</p>
<p>Kim did get to wear her braces Monday like she wanted. When Pam dropped her off that evening, she found Marion sitting in the wheelchair in her study. "Time to talk young lady. Pam and I have discussed this. When you come in, you put thirty minutes on that bike over there." indicating the corner of the room, "You can leave your braces on if you want and wear them to supper. After supper you remove the braces, put ten more minutes on the bike and we go for a walk. I need the exercise too. Agreeable?" "Yes, Aunt Marion. Whatever Mom and you say. Just so I can keep wearing my braces." "That's the girl. You can keep wearing them as long as you do as we ask. Now, get started. This is the beginning of a new life for you." The week at work was as usual and the evenings at home went as Marion had instructed. Kim's legs were getting stronger by the day and were just about normal when she went to Pam's on Friday evening.</p>
<p>They stopped for dinner on the way to Pam's place and on arriving there Pam said, "You know what you have to do after dinner is finished." Kim went to her room and removed the braces and did her time on the bike by adding the two evening sessions together and taking a ten minute break half way through. When she was done they both changed into walking shoes and went for an hours walk. She enjoyed the walk, seeing all the palatial homes in the area and talking about all the possibilities of part time acting from the * patient * point of view.</p>
<p>Saturday morning they were up early and she did her exercises, they had breakfast and Pam told her to dress for riding. They would stop and pick up a pair of regular western boots on the way. She wore the boots she had to the western shop and then they went to a different stable than before. It turned out that Pam was a regular at this one, going there often after dropping Kim off at the Thomases and going for an evening ride. They had a very pleasant ride for a couple hours and returned to town. Kim asked if they could have lunch at the Marina and that she would buy. Pam agreed and they did. After lunch Kim wanted to walk the docks and look at some of the boats. They were standing on the visiting boats float watching and commenting on the graceful sail boat that was going down the channel to a berth deep in the Marina. Kim didn't see the girl in the cockpit pick up a camera with a long lens on it and take pictures of both of them where they stood.</p>
<p>They wandered the docks for a good half hour or more before they decided to go some where else. On their way back to the car, they were spotted by that same girl and she quickly got her camera ready. Standing just inside the restaurant door, she got several close up shots of them and also a good shot of them getting into their car that included the license plate. All of this unknown to Kim and Pam.</p>
<p>Pam asked if Kim had ever seen what luxury travel looked like. "What do you mean." "Have you ever seen the inside of a luxury ocean liner, other than pictures?" "No. Why?" "Would you like to see, and try to imagine yourself in the middle of the ocean relaxing on it, like a tour ship?" "I would love to." With that Pam turned a corner and headed to the other end of the marina. The car was parked near a large building with a ticket booth that they had to pass to enter. Tickets were bought and they passed through the large building, exiting on the far side to face an extremely large white wall with little round openings in it. "What is that?" "That my dear daughter is the side of the QUEEN MARY, the famous Ocean Liner." Kim's heart started to pound. She had read so many stories where the ship had been mentioned, but never in her life ever expected to really ever see the ship, much less ever get to go aboard and look around. This was almost too much for her. Pam could see the look in her eyes and said, "Come on Honey, Let's have a look around." They wandered the ship until they realized it would be a late dinner for them with the hours they had spent there.</p>
<p>They had a fine dinner and went on home. "How are the legs feeling Honey?" "Tired and sore. I haven't walked that much in a couple of months. More probably in a couple of years." "Take a good hot soak and then let's spend the rest of the evening on the deck. I'll do the same and meet you out there." "See you there." and Kim went to her room. They had their baths and Kim was the first out on the deck in a night gown and her chair with the raised leg rests rather than the standard foot rests. These were adjustable from standard to straight out like would be needed to support a cast. Kim had them at about forty five degrees. Pam cam came out shortly after in her chair, but both legs were in plain sight. They talked for quite a while before Pam said, "Let's go to bed Honey. She went around checking the security of the house and went to her room with Kim following. Pam knew what Kim wanted and opened the lung. Kim got in and strapped her self as much as she could and Pam finished , closed the lung and started it.. They both were asleep almost as soon as the lights went out.</p>
<p>Pam had breakfast ready and setting on the bedroom table when she woke Kim. Kim did the necessities and had her breakfast and Pam put her back into the lung until that afternoon. She was allowed her braces until after supper that evening and then had to go for her walk to stay with the exercise schedule. They sat around talking about different things until bed time. They were up early Monday morning to face another week. Mid morning a messenger came with a small package for Pam. Kim said she would sign for it and take it in to her. The messenger refused and showed her the label. * HAND TO PAM MARTIN ONLY. * She called Pam on the intercom and told her there was a messenger for her personally. "Send him in." and she did. It was a few minutes before he came back out.</p>
<p>Still later, "Kim could you come in here Please?" "Right there." she answered and rolled her chair to Pam's office. "What can I do for you Mom." "Just sit there and watch these commercials." and the VCR started. The first one showed them from approaching the hotel all the way through dinner and leaving. It then went into the second one. This one showed them arriving at the ranch, getting on the horses, Kim's handling of the little mare, having lunch and returning to the office. It also showed Kim in her braces at the end looking at the other kids and in the final close up you could see the emotion on her face as she crutched back to the car. It almost made her want to cry again. The voice over brought the emotion out as being sad that she had to leave the place right then which was NOT what she had been thinking at the time. "As you heard, the ranch is a non-profit operation to help kids This tape is going to be duplicated and sent to many groups around this state and some neighboring states to help raise funds for the ranch. They need you to sign this release to be able to do that." "Pass it over. No problem and I hope they can raise a bunch. Those kids deserve it." Kim signed it and passed it back to Pam.</p>
<p>"This came with the tape for you and the tape is yours also for your collection. There should be one for each job you do. You could end up with a rather large collection by the time you're done." Kim looked at the check, took a deep breath and looked at Pam, "I can't possibly take a check this large for enjoying myself. Please return it." "It's not collected money, Honey. It's from his own pocket as a Thank You to you for doing the part." "In that case, ask him to donate it to the ranch for me." Pam couldn't understand Kim. Here she was new in town with a small bank account that wouldn't last very long if she decided to leave here and here she was turning down a thousand dollar check and giving it to the ranch. You don't expect to find kids like this anywhere, much less in my own office. Kim was excused and Pam was on the phone almost instantly.</p>
<p>"Harry, she turned down your check. She said to give the money to the ranch. The kids need the animals more than she needs the money." "I thought she seemed like a great kid when I met her. Now I know she's a great kid. Show her how to sign it over to the ranch and my messenger will pick it up this afternoon. "Kim, Do you know how to sign a check over to someone else?" "Sure." "Harry said for you to sign this one over to the ranch and he will get it to them." "OK." And Kim did. The check was picked up and that was the last of it, she thought.</p>
<p>Just before five the phone rang and when Kim answered it, it turned out to be Carol. "Kim, Is there any way that Pam, you and I could meet at the little park in the Mall just after six when I get my lunch break?" "Let me ask Mom. - - - - - - - - Yes, we can meet you at six. What's it about?" "Can't say over the phone. See you at six." and she hung up. Pam came out of her office ready to go and looked at Kim. "She say what she wanted?" "No. She said she couldn't say over the phone." "I wonder if she's thinking about another weekend like the last one. Could be an interesting evening. I better call Marion and let her know you won't be there for dinner."</p>
<p>They were about to sit down on a bench when Carol arrived and suggested they sit at one of the tables. When they were sat down, Carol placed a large envelope on the table. "I took these pictures from a friends boat Saturday afternoon and a little later in the parking lot. Please look at them." Pam and Kim looked at the pictures and both of them realized at the same moment that they had been found out. Both of them looked at Carol with expectancy, but neither said a word. "That IS your car, isn't it, Mrs. Martin?" "Yes, that IS my car. Unless you are going into Blackmail, please drop the Mrs. Martin bit and go back to Pam." "OK Pam, what is going on? I thought Kim was paralyzed and then I see the two of you walking around perfectly normal. Now Kim shows up in braces here again."</p>
<p>"How many movies and TV shows have you seen where there is a bad accident and they show people in casts, braces and or traction?" "Many, many of them. Why?" "A majority of those people, the adults, were Myself or my sister Marion, where Kim lives during the week. Kim is in training to take over from us since the violence has switched to the teenagers. Just like the stunt-men who create the accident scenes, we are the stunt women who do the hospital scenes." "You are telling me that Kim isn't really paralyzed but practicing for the camera?" "That's right. Is there a VCR near that we could use?" "Yes, upstairs in the store. Why?" "I have some thing I want you to see, but are never to tell any one that you have seen it unless you see it sometime other than this time. Agree?" "I agree. Now I AM curious. Let's go."</p>
<p>After viewing the tape, Carol had to sit down. "Unbelievable." "Now you see why you can not tell anyone you saw an advance copy of that tape?" "Yes I do. I still can't believe how truly paralyzed you appeared." "Would you like to do another weekend sometime? Maybe with some extras?" "Yes, and I won't ask what they will be." "When can you get five consecutive days off?" "I have this Saturday and Sunday, and I can take vacation Monday, Tuesday and Wednesday. Would that do? You could pick me up at five thirty like the last time." "Perfect. Have five days clothes with you Friday. See you then. Now you better get back to work."</p>
</div>


	<h3><a href="120-Kim_Part_8.html">Next (Kim Part 8)</a></h3>


</body>
</html>

