<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Kim Part 12</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Kim Part 12</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2007-04-15 11:34</h2>
<h3>
	<a href="123-Kim_Part_11.html">Previous (Kim Part 11)</a>
	|
	<a href="125-Kim_Part_13.html">Next (Kim Part 13)</a>
</h3>
<div id="story">
<p>PART TWELVE</p>
<p>Over breakfast the next morning, Pam looked at Carol, "Would you be alright at home this morning by yourself? I have a few things that I need Kim at the office for." "Sure Mother. I'll get some mending done and I want to look at some of the film clips that we have and see if I can see anything wrong with the way we were working and maybe we can improve on it." Breakfast was finished and Pam and Kim left for the office, while Carol cleaned up and put things away. They opened the office and Kim went at her usual tasks for about an hour and completed them. She then made and took coffee to Pam. "What was it that you wanted me at the office for Mother?" "As far as Carol is concerned, I wanted you here to enter some new things that I had bought into the master inventory sheet. Actually, you're going to the eye doctor to get your eyes checked and get your glasses. Call for a cab and I'll get you the address." Kim couldn't believe her ears. She arranged for the cab and went back to Pam's office.</p>
<p>"While you're there, I want you to pick out the frames you like. He'll check your eyes, put the contacts in and check them again to get the right prescription to correct for the contacts. It'll probably take a few days to get the glasses. I asked for the strongest contacts he could provide and he assured me that your glasses would be quite strong. Stronger than Carol's, in fact." "Boy, will she be jealous." The cab had arrived and Kim left after giving Pam a kiss and hug. "Thank You Mother." She arrived at the eye doctors and was immediately admitted to the examination room where the nurse put the drops in her eyes, explaining that they would basically paralyze her eyes her eyes so she couldn't use the eye muscles to change the focus of her eyes. This would give a true prescription when they were checked.</p>
<p>The focus and curvature were both checked and noted on her chart. He went to his supply cabinet and came back with a pair of contacts. Explaining how to put them in, he had Kim do it. When she had them in, she couldn't see a blessed thing. She had to feel for the machine. Even though it was right in front of her face, she couldn't SEE it. She felt so strange. He messed with the different lenses for a bit and she could see the chart perfectly again. He noted the prescription and had her take the contacts out. She was told to pick out a set of frames and when that was done, went down stairs for a coffee and a cab home. They would call Pam when they were ready.</p>
<p>The girls spent a quiet afternoon and checked the cupboards and found that they needed to go shopping. Dinner was ready when Pam came home. After dinner they went grocery shopping and returned. They enjoyed the rest of the evening on the rear deck with a couple of glasses of wine. During the conversation the girls asked when she thought they would be going back to work again. "I'm not quite sure. Harry tells me that the writers are working on a couple of scripts that would call for both of you again, and there is one that would use Carol by herself, but you would be hired as a care giver for her for her time off camera, until she can take care of herself again." "What are they going to want me to be?" asked Carol. "Completely paralyzed from the neck down. A quadriplegic. You start out in a cast from your forehead to your waist and then in a wheelchair to the end of the picture." "How soon will this be and how long will I be that way?" "Right now I can't really answer either of those questions. The really big question is, Would you be willing to take on something like that?" "I'm sure I'd be willing if it wasn't for too long." What would you consider as too long?" "I think that would be more up to Kim. She would have the work of taking care of me. My problem would be getting bored laying around all the time. I could always go to sleep."</p>
<p>"What do you think Kim?" "Two months or less. Over two months is a no go, she would have trouble getting back in shape again." "I agree on that basis, so that's the time limit I'll give them. Try to be done in six weeks and the absolute end is two months. She will be pulled out at that time finished or not. You agree Carol?" "Sounds reasonable to me." "OK, I'll call Harry in the morning and tell him. That way they can schedule all the shooting that involves you to be in one group and do the other shooting either before of after your series and edit them in." They had another glass of wine and went to bed. The rest of the week was quiet. The girls played with their long braces and Pam got a kick out of watching them work in the kitchen in them. The girls spent the rest of the week in them. Friday afternoon Pam called and said she would be a little late getting home and they would be going out to dinner. She requested that if the girls wanted to be in braces, please wear the leg braces, The others would be a little too much. Seemed a strange request, but the girls complied and changed.</p>
<p>Pam arrived about thirty minutes late and they sat down to coffee. About half way through, Pam asked Kim to come to her room with her. She opened her purse and handed Kim a package. Kim opened it and found a contact lens care kit. Pam then handed her the contact lens case. "Put them in Honey." Kim did and was completely blind as she looked around the room. "I can't even see the door and the only way I can make out the window is that the light is brighter in that direction." "That's what you wanted, isn't it Honey?" "Exactly what I wanted." "OK, put these on and put this in your purse. Keep it close where ever you are with your contacts in." and she placed a collapsible cane in her hand. Kim put the glasses on and could see again. She went straight to the mirror to see how she looked. She couldn't believe how small her eyes looked and the rings in her glasses startled her. "Why the rings?" "That's what it takes to get glasses that strong. Now it's obvious that they're stronger than Carol's are. Let's get back to the coffee. Kim stopped by her room and put the cane in her purse on the way.</p>
<p>Carol was looking at a magazine and didn't look up when they returned. Finally she reached for her coffee and looked up. "YOU GOT GLASSES! Boy, do they ever look strong." "They are. I can't see a door with out the glasses and the only way I know where a window is is by the difference in brilliance in the day light outside versus the light inside." Carol had refilled the cups, so they finished and left for dinner with both girls now in glasses and braces. Kim's glasses did make her look more like a teen than she did without them. She felt good about how they looked on her and how she looked to others while wearing them. They had a great dinner and went shopping until the mall closed at nine and went home.</p>
<p>Sitting down on the deck with a wine, Pam asked, "Carol, would you be willing to change your name to mine with me as your parent?" "How do you mean?" "Change it to Carol Martin. That way you and Kim would be sisters on paper as well as in your minds." "What would I have to do?" "I would have my lawyer draw up all the papers and all you have to do is sign them and appear before a judge and say that is what you want to do." "The only change is the last name then?" "Yes, unless you want to change the rest." "Let's leave it at Carol Ann." "That's what it will be then, Carol Ann Martin." "I love the sound of that." "Me too." chirped Kim. She excused herself and went to her room. She took off the braces, put her glasses in her purse and opened her cane, and found her way back to the porch. Pam and Carol heard her coming and realized what she had done. Neither said anything until she found her chair and sat down. They both complimented her and they spent another couple of hours out there with Kim finding out what it was like to be blind before they finally went to bed. She folded the cane and put it in her purse, putting the purse on the night stand by her bed and turned out the light.</p>
<p>Kim woke up when she heard her door open in the morning. It was Pam. "Hey sleepy head, time to get up. Where are your glasses Kim?" "In my purse." "May I have them please." Kim reached in and got them out and handed them over. She had a bad feeling about this. "They'll be in my room Honey. See you in the kitchen when you get ready." Pam was surprised when Kim didn't ask when she would get them back. Kim had her shower and got dressed and went to the kitchen. "Did I get the colors OK?" she asked when she got there. "They go together OK." said Carol. She sat down and found her coffee. Breakfast was a bit trying since she couldn't see her plate, but with a little guidance from Carol, she managed to finish. By Sunday evening she was starting to feel a little more confident in getting around. Carol had taken her for several walks and made her do a little solo down the road feeling her way along the edge and finding the same curb that Kim had made her find and go up and later find and step down on the return trip and up to the house. Carol was wearing her long brace while they did this. The curb gave her problems too, with her hips locked for standing. It was an interesting trip.</p>
<p>Monday morning they had breakfast and Pam left for the office without a word about the glasses Kim helped Carol make lunch and dinner, doing what she could. Quiet evenings were spent at home. This was to be the pattern for the week except when they went out for a light supper Wednesday evening. Kim ordered a burger and salad thinking it would be much easier to get along with. Friday Pam called and told Carol to get Kim dressed in one of her knee length dresses and flats and to get herself dressed so they look like sisters. Make Kim look as young as possible. Forget about dinner, we're going out. Carol did as requested and they were ready by five.</p>
<p>Pam rolled in on time and quickly changed into a business suit and they left. On the way Pam handed Kim her glasses and told her to put them in her purse. They arrived at one of the exclusive down town hotel dining rooms and were escorted to a private dinning room off to one side. Kim could hear that there were other people already there. Pam introduced Carol and Kim to the producer that Carol would be working under. He was impressed with the girls looks and their appearances. He asked Carol if they had discussed the role she would have and if she was comfortable with it. Carol assured him she was provided it didn't last so long she had trouble recovering from it. "The shooting schedule shows three and a half weeks. I'll review the days shooting every evening and if retakes are needed we'll do them right away." "Sounds good to me." "It's settled then. You're on, starting a week from Monday. I'll contact you Monday Pam and send over the shooting schedule and the addresses of the different locations and dates to be at each."</p>
<p>"Kim you are a very pretty young lady. Are you totally blind?" "No. I have glasses, but they're so strong people stare at me. Using my cane, I can't see them, so they don't bother me." "Would you put them on for me, Please?" Shifting her cane to her left hand after releasing Carol's arm she reached into her purse and retrieved the glasses and put them on, folding her cane and putting it in her purse. "See why people stare at me?" "You are a very pretty girl, so people are going to take a second look anyway, never mind the glasses. Leave them on and let's eat. I have a part in mind for you that I would like to discuss with you, Carol and Pam later, after dinner."</p>
<p>The dinner was great and an hour later, stuffed, they moved to a small table off in one corner of the room. Coffee was served and Kim declined, requesting an orange juice instead, to keep up the young teen appearance. "Kim, Have you ever played field hockey?" "Yes, a lot of times in school. Why?" "Would you be interested in a part that had you playing in a game and getting hit on the side of the head with one of the sticks and coming out of it as a stroke victim, paralyzed on your right side and damaged eye sight?" "Yes and no would depend on a lot of things. Could I read the script before I have to answer?" "That could probably be arranged. Could you play a game without your glasses?" "I could wear contacts for that much time." "Fine. I'll send what I have of the script to Pam when I send Carol's papers over Monday or Tuesday." "I'll be looking forward to seeing it, Thank you."</p>
<p>Good Nights were said and they left for home. When they reached the exit to the main dining room, Kim reached up to take her glasses off. "Leave them on Honey, I like the look of them." "OK Mother." and they proceeded on their way. In the car on the way home Pam complimented Kim on her quick thinking about wearing contacts to play the field hockey game. When they reached home, Carol brought the wine and the glasses to the deck and they sat down to talk about the evenings events. Pam poured each a glass and said, "A toast to Carol. May you be happy in your choice to take on this part. For only the second part you have ever had, it's going to be a hard one to handle. I sincerely hope it does not discourage you for future parts. May you be happy as can be with this one." "Thank you Mother. Let's drink to that. I'm sure I'll enjoy it. I don't know why, but I'm intrigued by the thought of being completely helpless."</p>
<p>The rest of the evening went by quietly and at bed time Pam informed them, glasses only in the morning and wear clothes for horse back riding. Carol looked at her and she said, "Don't worry Carol. We'll stop at a mall on the way and get what you need. This is your last chance to relax before you start on training for your new part. Tell you both more later. Good Night." Both girls said good Night Mother at the same time and each gave her a hug and kiss and headed off to their rooms.</p>
<p>Pam had arranged to have the horses for most of the day and they had brought a lunch with them. Finding a cool shaded spot near a stream, they stopped to eat and water the horses. They finished rideing and had dinner on the way home, finishing up the day with an evening of relaxing. All were very happy with the way the day had gone. Sunday was quiet around the house and both girls decided to use their original braces for the day. In the early evening they decided to go for a walk and Pam went with them for their company. She had come to love these two as her own.</p>
<p>They both went to the office with her on Monday to help out, knowing she was going to be busy on the phone with the producer and the director of Carol's picture. Kim took over Pam's job of writing up the phone orders while Carol took over the fax orders. By ten thirty they were almost caught up. Kim had made a run around nine to deliver and pick up tickets and only the work since then had to be delivered and picked up. Kim made coffee and all stopped while they relaxed for a bit. By eleven thirty all was caught up and they relaxed until lunch. Just before two a messenger arrived with a large package for Pam and she signed for it. A few minutes later she called the girls into her office and they discussed the terms and fees of Carol's contract. After a little discussion, Pam called the producer and after a short discussion with him, she hung up, made a few marks on the contract and explained them to Carol. Carol signed and Pam counter signed all copies, put one in an envelope and sealed it. She put a second one in an envelope, sealed it and put it, with the third copy, in Carol's file folder. She handed the rest of the package to Kim and said, "Call a cab and go home. I'll see you two at dinner. Plan on enjoying yourselves the next couple of days. Cast and shots on Thursday. Marion will pick you up from Tommy's when Dr. Duncan is done with you."</p>
<p>The cab arrived and they went on home. After getting things set up for dinner, they sat down and started going over the script for the next job. They went through it rather rapidly, scanning for the places with a character change where Carol would take over the part to do her thing. THERE WERE NO NOTATIONS. "I wonder who will play the part of the sister?" "I didn't see an artist's list with it either." "What I want to know is, where do I start and how much of this is for me. I'm sure I do the cast part, but how much else?" They decided to go through it again, page by page and see what they could find. Part way through, Kim stopped turning the page. "Looks like who ever is playing her part gets fitted for a leg brace." Carol looked at her watch. "We better get dinner on the stove. Mother will be here in a half hour or so." At that last Kim looked at her, "You feel that way toward her too?" "How else could someone feel, the way she treats us and worries about us all the time?" Kim hugged her and said, "I'm glad you feel that way. I love and worry about you too sis." Dinner was put on and they went back to the book. There wasn't too much more after the brace fitting. A couple of outings and a trip to the mall.</p>
<p>Pam was home on time and dinner was ready when she walked in. They thoroughly enjoyed themselves and the girls cleaned off the table and Carol poured the coffee while Kim got the script. They went through it with Pam, asking some questions that she tried to answer to the best of her knowledge. When they had finished going over it again, they asked the two big questions on their minds. How much of the part was Carol's and who would be playing the sister? "Girls, Girls, let the writers finish the story line and then the producer will go over it with who ever is going to have the part to see how much of it they are willing to do and THEN the rest is up to you. That's when they will put in the artist changes and you will find out. I don't know any more than you do."</p>
<p>"Carol, what would you like to do for the next two days? They are your last two free days for, what, four weeks?" "Could we go to the marina and wander around for a bit and then have coffee and pie on the sun deck by the restaurant while we watch the sun set?" "You got it sweetheart." Things were cleaned up and getting their purses and each grabbing a jacket, left to do just that. They were having a good time and Carol seemed to be aglow with happiness when suddenly a frown crossed her brow. Pam noticed. "What is it dear, you were looking so happy there?" "Where will I be staying nights?" "At home of course. Marion will pick you up on the mornings you have a shoot and bring you back home when you are done for the day." "I was worried I would have to stay in a clinic again. That was too hard on you." "You WILL be at home every night. There will NEVER be another time like that. I will refuse any part that calls for a repeat of THAT for either of you." "I have another question. Will I be able to go out while I'm doing the part?"</p>
<p>"What do you mean Honey?" "Are we going to be stuck at home evenings while I'm like that?" "Other disabled people get to go out. I see no reason why you can't do the same if you're comfortable with it. We would have to feed you and other things, but they do that too. Marion could leave the van at the house for you and use her car to commute. We could use it in the evenings then." "Can I get another pair of glasses? With different glasses and wig, nobody would recognize me and we could come back here some times or to the restaurant at the other end of the marina." "Carol, with what you have in your account, you can get just about anything you want. That reminds me that I need to get both of you credit cards for these kinds of things so they would be billed to your account. For tomorrow, use this one." and she handed over a company card. The sun had set and they were finished with the coffee and pie. Putting their jackets on, they picked up their purses and went home.</p>
<p>After cleaning up from breakfast, Carol and Kim took a cab and went after Carol's new glasses. Kim was in her braces, but Carol was not. Carol picked out two new frames, and Kim decided to get a second pair for herself, a teen style for evening wear. They used the company card, but had separate charges made so they could give Pam separate receipts so she could deduct from their accounts. Finishing up there, they decided to go shopping in that neighborhood. About eleven thirty, Kim called Pam and asked if she would be free to meet them at the corner diner for lunch. She said she would be, so they hailed a cab and went there. They were barely seated when Pam walked in. They had a good lunch and the girls went back to the office with her. Kim asked for a draw from her account as she was getting low on spending money. Pam wrote her a check and looked at Carol. "I don't think I'll be spending much this next month." and they all had a good laugh. They left saying they would see her at dinner and went down the street to the bank and cashed the check.</p>
<p>Carol wanted to be out some more, so they took a bus to the mall and wandered around the place. They had explored this one so many times they decided to go to a different one. Back at the bus stop they checked the bus route map and boarded one to another mall where they hadn't been before. Time almost got away from them and they barely had time to get supper ready by the time Pam came home. The evening and Wednesday went all together too fast for Carol, when Thursday morning she found herself and Kim in a cab on the way to Tommy's for her cast.</p>
<p>When they arrived and went in she was changed into a hospital gown, her hair pulled into a high pony tail and a bathing cap put on her head. She was then taken to a casting frame and put in traction and after a half hour she was wrapped from forehead to pelvis in less than twenty minutes. Tommy had kept the cast just a little high and finished the edges as he went so there was no waiting for the cast to set and be trimmed later. It was all done in one smooth operation. When the cast sounded solid enough, Tommy slid a stool under her bottom and told her to slowly sit on it as he eased the tension on the traction to maintain the pressure as she settled down on it. A while later Tommy released the traction and the way he had installed the traction harness, was able to remove it without disturbing any flesh or causing any wrinkles in the cast lining. She had no more than been lain down on the foam padded table and the bathing cap removed than Dr. Duncan walked in with his bag of goodies.</p>
<p>"Good Morning To All and how are you this morning Carol?" "Fine, I guess." "Which would you prefer, arms or legs first?" "Let's be different this time and do the arms first." "OK, so be it. Let's get you rolled over onto your stomach so I can get to the right places." With the cast supporting her head, she was moved up the table where her face would be clear and rolled over. As he was getting the shots ready, she reached out for Kim's hand and held on tightly. Kim moved over by the table so Carol's arm was lying on the foam pad. Dr. Duncan put the shot in just below the shoulder joint in her back and in about two minutes Kim felt Carols grip go completely limp. Carol reached her other hand out and Kim took it with Carol holding on the same way. The shot went in the same and the same reaction occurred. He then moved to her legs and gave her a shot high in the back of each leg just below her bum. He then checked her heart as much as he could with the cast and took her blood pressure. "Everything looks good so you don't need a tranquilizer to even things out. I'll see you Sunday evening. Bye." "Bye Doctor and thanks."</p>
<p>The doctor left and Kim called Tommy to help turn her back over onto her back. She then called Marion saying Carol could leave in an hour from then. She went back to Carol, gave her a kiss, said she loved her and proceeded to brush out her hair. "Kim, want to know a little secret?" she whispered. "What?" "Don't tell anyone. I still have my contacts in." "You WHAT?" she whispered back. "I still have my contacts in. I can't see a thing. So long as I'm like this it doesn't matter, so don't tell anyone, Please." "I won't, but tell me when you want them out and I'll do it when nobody is around. You will need to see the cue board for the shootings." "They know I wear glasses so they'll will have to let me wear them or I have to memorize the lines. Let's keep it this way, Please?" "OK, you got it. Can you feel or move anything?" "So far as I can tell, nothing moves when I try and I couldn't feel anything when you were turning me over either."</p>
<p>Kim had gotten Carol's top and skirt back on about the time that Marion came in with the high backed wheelchair that Pam had put Kim into when they were playing around with the lung. Carol's shoes and socks were put on and Marion lifted her into the chair. Tommy came in about that time and asked Carol how the cast felt and if it was pinching anywhere especially around her rear end. "Feels great right now and no pinching. I'll have Mother check when she puts me to bed." Marion fastened the belt around her waist while Kim did the one arm. Marion completed the other and they left for home</p>
</div>


	<h3><a href="125-Kim_Part_13.html">Next (Kim Part 13)</a></h3>


</body>
</html>

