<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Kim Part 14</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Kim Part 14</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2007-04-15 13:08</h2>
<h3>
	<a href="125-Kim_Part_13.html">Previous (Kim Part 13)</a>
	|
	<a href="127-Kim_Part_15.html">Next (Kim Part 15)</a>
</h3>
<div id="story">
<p>PART FOURTEEN</p>
<p>The day had finally come. Carol and Kim were playing with their toys when Pam called and said to grab a cab and come to the office. Both were wearing their glasses and Kim had her KAFO's on. Kim called the cab and they both changed clothes wondering what was up. Pam had them come right into her office, not saying a word about Kim wearing her braces. There was a thick brown envelope lying on her desk. She greeted the girls and had Carol get three coffee's. She opened the envelope and said, "Here it is. Your next job. There's two copies. Look them over while I go out back for a while. I think you will like this one. You were given the general outline several months ago. See you in a while." The girls opened them up and started to go through them.</p>
<p>Kim was going through hers a bit faster than Carol and suddenly said, "Here it is. I get hit in the head while playing field hockey and end up in the hospital. Turns out that I'm paralyzed on my right side and my eye sight has been affected. I'm released after a week and go to the eye specialist that checked them in the hospital. He tests them and prescribes glasses. When I get them, I look in the mirror and start to cry because they're so thick." "I wonder who will be playing her girl friend? Sounds like they have a delightful time when they're together." They kept on reading and found that the paralysis eventually goes away but her eyes don't change back. It goes on to a happy ending with the girls moving in together after graduation, to help Kim with her living, and eventually staying together to keep expenses down when they get jobs. "Sounds delightful. I wonder who the actress is that you will be subbing for and who has the other part."</p>
<p>Kim thought for a moment. "I wonder if Pam might know or if she could find out for us." "Find out what, Kim?" Pam had returned just as Kim had said that. "Do you know who the two girls are that I'll be working with?" "Did you find the substitution shift where you take over and then where she takes the action back?" "That was going to be my next question." "There aren't any." "You mean to say ..............." "That's right Baby, this picture is YOURS." "But then, Who's the girl friend?" "Carol." "CAROL?" "That's it. This one is for the two of you. After what Carol did on her last job, they couldn't resist putting the two of you together in a full show." Together they both said, "I don't believe this." and they both started to cry in happiness and went to Pam to show their appreciation.</p>
<p>Time marched on and it was time for lunch. "Let's go down to the corner and have lunch." said Pam. She locked the door and they did just that. On the way there Pam said, "I'm proud of the way both of you are dressed. Very professional looking." No more was said about the next job until they returned to the office. "I want you girls to take these home with you and go over them very carefully and see if you find anything you would like changed. There will be many location shots so you will be doing a lot of traveling. There is also a couple of blocks of time for continued improvement in your condition and they want shots during those times. Call a cab and get out of here." Kim called the cab and when it arrived, they said their Good Bye's and left.</p>
<p>On the way home they decided this should be a special evening for Pam. They stopped the cab at the market and then proceeded on home. Kim paid the cab and they went in and to work. About four they started getting things ready for dinner and put it on cooking. They were hard at it when Pam walked in. They both got up to greet her and Kim said, "Go put on something comfortable while we get dinner on the table." "OK. What ever you have cooking smells wonderful." and she went to change. When she came back, there was a feast lain out on the table. "My, My, what's all this?" "It's a thank you Mother." and they left it at that. After dinner, with all stuffed from eating too much, they retired to the deck with coffee. The girls asked several questions and Pam showed them or explained the answers to them. "When do we sign on and when do we start?" "You can sign now and I'll call Harry and let him know." and they went inside with Pam going to her room for the papers. They were signed and counter signed and Pam called Harry from her room.</p>
<p>She returned a while later. Harry was happy they accepted the script without changes and would get back to them when the costumers were ready and the shooting schedule was set up. Probably a couple of weeks. A week later they were called to the costume makers for measurements. On returning, Kim went in and checked her E-mail. When Kim had gotten her check for the ranch and restaurant jobs, she had bought a computer to have in her room and imported her account from Marion's. She kept in regular touch with her mother, telling her about the different places she had gone. Now she was getting worried. They were talking about taking a vacation and coming to California to see her. This would not do. At least not at this time, with the new job to do. She told them over dinner that night and asked Pam what she should do.</p>
<p>"Have you told them what you do for a living when you're not working for me?" "NO WAY. They would think I was out of my ever lov'in mind." "Depending on how soon they want to come out, it might pay to invest in a phone call and talk to them and explain things. If you wanted, I could get on the phone and maybe soften the blow a bit." "Suppose I'm in the middle of this thing when they show up. They might just raise the devil with both me and the producer, not to say the least, what would they say to you for letting me do this?" "Nothing more than some of the things that have been said to me in the past. Maybe you could get them to hold off for a couple of months. It's kind of warm around here this time of year." "This is cool compared to what it is back home right now. This would be like spring or fall to them."</p>
<p>"I guess that wouldn't work then. The only other alternatives I can think of are to go visit them, or tell them the truth. Since they want to come out here to cool off and see you, the first would be out. I'll have to think on this." When this conversation started, Carol came to attention and as it progressed her mouth dropped open as she stared at them, not saying anything that would change the subject. Kim saw this and now had her chance to rectify a long time misunderstanding. "Mother, I think I need to come clean with Carol. This seems to have her totally confused." "Yes, I think we both need to." "Excuse me a minute while I go to my room." and Kim went returning with her purse and some papers in her hand.</p>
<p>She opened her purse and pulled out her wallet and handed her a student ID card. Carol looked at it. She then handed over a birth certificate. "That's the me that you know. The birth certificate is real and can be checked out at the hospital. Now, THIS is the REAL me." as she handed over a second birth certificate. "It will also check out with that hospital and it also is real." "How in the world can anyone have two genuine birth certificates? That's impossible." "You take it Mother." "Yes Carol, both are genuine. Kimberly was my natural daughter. She died of pneumonia, on the east coast, when she was nine years old. It appears that the hospital was never advised, because when I requested a duplicate for traveling, they issued that one. I asked for it when I saw Kim's potential. The student card is a fake." "The first name is the same on both of these." "That just happened to be a happy coincidence and saves Kim the problem of remembering a different name." "That means that you just turned nineteen just like me. We're the same age, but I have a problem believing it." "Believe it, Sis. It's just that I'm so much shorter than you." Carol got up and went to her and gave her a big hug. "You'll always be my baby sister." She then went to Pam and looked at her and gave her a big hug too. "I love you Mother, for telling me everything. Don't try to apologize for anything. Neither of you ever lied to me, I just assumed she was your fifteen year old daughter."</p>
<p>Carol went and sat back with a happy smile on her face. The other two seemed to be a bit more relaxed than normally to her. Maybe they were, having gotten that out in the open and not having to worry about any slipping up any more. Suddenly Carol got a wide grin across her face. "Eighteen is the legal age in this state for a girl. So, no matter what they think about what you do to earn a living, there's nothing they can do about it." "I know that, it's just that I don't want to hurt them." "Hey, this is legitimate movies. They should be happy for you. Every girl in a thousand, dreams of this happening to her and ninety nine point nine percent of the time it doesn't. At least you're not doing porn. Think of the reputation THOSE girls get." "I keep thinking about the hell they might raise with Pam because they would think I'm hurting my body." "Just tell them we are supervised by a doctor and other specialists and we have a nurse in semi-residence and with us at all times when we are on a set or location. That should settle them down or nothing will."</p>
<p>"Carol has a point there Kim. You are always under the care of a doctor and Marion is always going to be near you when you are on a shoot. What we need to know is, when are they planning on coming to see you. Might be an idea to send them a note and ask what their schedule is going to be so you can arrange for time off work." "I'll put an E-mail out tonight and ask them." "Find out if they are going to drive out or fly." They had not received the shooting schedule yet, so they didn't actually have any firm date for things to get started. Kim sent the E-mail when they parted for bed, knowing that due to the time difference, her parents would already be in bed and would pick it up some time tomorrow. Kim checked her mail several times the next day and it was after four before she got a reply.</p>
<p>*Darling Daughter</p>
<p>You sound so happy all the time, we're dying to see you but looks like your father can't get two weeks off for at least a month or possibly six weeks. Right now they're busier than a bunch of cats on a hot tin roof. He's having to put in overtime several nights a week. We are strongly considering driving out so we can see some of the country on the way. They say it's a beautiful drive up through the mountains. We'll keep you posted on the schedule as we know things.</p>
<p>Love, Mother and Dad *</p>
<p>Kim printed the message out and laid it on the table where Pam normally sat and went back to the kitchen to help Carol finish with dinner. Pam came in right on schedule and went directly to her room and returned wearing a light weight cotton dress and flats. "This is so much more comfortable." The coffee was at her place, so she sat there and saw the message. "Depending on the schedule we might have a problem here. Two more weeks before their departure might just be the key. I'll talk to Harry and see if we could get some of the first shots out of the way while they finish up the rest of the schedule. That might shorten things up just enough to take care of our worries." She got up and went to her room. The girls could hear her talking to Harry and everything sounded peaceful, so they felt she was getting what she asked for. There was even a little laugh now and then, so they must be agreeing to something.</p>
<p>Pam finally came back to the dinning table and sat down, still chuckling to her self. "They have already started shooting the scenes that you are not in, and this is the best part, he was going to call tomorrow to see if you two were ready to go, and how was Carol doing. That's why we were laughing. I beat him to the punch. "When do you want to start?" "As soon as we can. When is our first schedule?" "Day after tomorrow. Harry will send the schedule and the rest of the script over by messenger tomorrow morning. You two can start working on your lines after dinner, and remember Kim, no glasses until after the accident. Let's eat. I'm starved. Back in a minute." She called Harry and confirmed that day after tomorrow was good and returned to the table. The food was there and waiting for her.</p>
<p>The girls were complimented on their cooking and after things were cleaned up and the second coffee gone, she went and called Marion and brought her up to date while the girls worked on their lines. A couple hours into it, the girls took a break and everyone grabbed a cup of coffee and they went onto the deck to relax a bit and just talk. The coffee disappeared and they went back to work. At ten thirty Pam called a halt and served a wine each. They talked a little and went to bed.</p>
<p>At breakfast the next morning, Pam said, "Marion will pick you two up and take you to get your glasses for the script. They will have all the instructions regarding them. Pick out a pair you like. You get to keep them. Take your contacts out before you leave here and he is going to recheck your eyes to be sure that wearing your contacts and glasses so much isn't changing them." "What time should we be ready?" "Do up the dishes and putter around. The office opens at nine. See you two this evening and study as much as you can." With that she grabbed her briefcase and headed for the office. Marion was there just after eight thirty and Kim took her contacts out as they rolled out the driveway.</p>
<p>Taking it easy on the way there, they still arrived with five minutes to spare. The nurse was there so she put the drops in Kim's eyes to get things started. While waiting for the drops to work, Kim looked over and tried a bunch of frames finally deciding on a pair and asked Carol's opinion. "I think that's the best pair you have tried on so far. Put those to the side and see if any of the others look better on you, but I don't think you'll find any." Kim finally agreed that she couldn't find any that she thought looked better and took those to the receptionist. She was called to the back room and her eyes were tested without the contacts and there was no change. She put the contacts back in and was checked again and it came out the same as the last test a couple of months ago. The doctor told her the glasses and bill would go directly to Pam when they were ready.</p>
<p>Marion took the girls home and study they did. She did a little house work to stay busy and out of the way, but was ready to stop and answer any questions the girls had about anything in the script and was making lunch before they realized what she was doing. "You two keep going. I'll call when this is ready." and the girls did as told. She brought them coffee at mid afternoon and had them take a twenty minute break and then back it. She had dinner ready to put on the table the minute Pam walked in. When she had called the girls and everyone sat down to eat, she excused herself to go home and get dinner for Bob. The three protested, but she was firm in wanting to have dinner with Bob. "I'll pick you girls up at seven. Be Ready. Bye All."</p>
<p>The girls were ready and Marion did pick them up at seven. On the way there she said, "Back in harness again like a bunch of work horses." Both girls were dressed as High School students with Carol dressed to look just a bit older than Kim. The days shooting went very well and at the end of the day they were told that tomorrow was the big day. Kim would be out on the field playing Field Hockey with Sophomores from two high schools. Carol would be in the stands and when she got hit, Carol would run out to be with her. The stands would have a bunch of actual students in them but they would be told that they were not to leave the stands, no matter what happened unless they were one of the dozen that would be told to do so before hand. There would appear to be an accident on the field, but it was part of the script, but to make it appear real, he would appreciate it if the spectators went deathly silent when the girl went down. Everyone was released to go home.</p>
<p>The girls were picked up at seven again and went directly to the stadium at the nearest of the two schools. The cameras had already been set up and there was a wardrobe trailer there for changing. Kim was given one of the actual school uniforms to wear rather than one from wardrobe supply. The teams arrived and Kim was introduced around and the rules for the day were explained to them. They all proceeded to get acquainted while the students filed in. The instructions were given and Carol was introduced to them. "This Young Lady will be the que to the twelve that have been authorized to go on to the field. When Carol stands up to run out, count to five before you move then get out there like it was a close friend that was hurt.</p>
<p>The first part of the game really brought back memories for Kim. This was one of the sports she favored. They played hard for close to fifteen minutes before a halt was called. The teams then changed apparent goals and restarted the game. After about ten minutes a halt was again called. Kim and one of the team girls that had been asked went to the wardrobe van and gave her shirt to a stunt girl while a neck protector was fitted to Kim. It was well padded and went from under her helmet down her neck and spread over her shoulders and fastened under her arms. The game proceeded and the green light came on indicating Kim and the other girl get in position and do the stunt when ready.</p>
<p>"Green light Kim." "I saw it where's the ball?" "Coming up. Get ready." "Right behind you about three feet." "OK. Here it comes." and she swung at the ball and let her stick continue to swing, but without any power behind it. She was actually holding back on it some. Kim felt it hit and crumpled to the ground as planned. The teams gathered quickly and the protector disappeared almost instantly and her helmet was back in place. Carol delayed until the cry, "She's hurt, get help." and Carol was up and running. Three seconds later the authorized students were up and running as also was the hand held camera and the game officials. Carol got there and dropped down, "You OK baby?" "I'm fine." "Close your eyes, camera coming in fast. You're out cold." The camera closed in and got a bunch of shots and in a few seconds the studio ambulance came screaming up. The orderlies checked Kim and loaded her up, with the hand held camera catching all the action and the expressions of shock on the faces of the teams. The ambulance left the scene and the end flag went up.</p>
<p>The students heard the PA come live and all went perfectly quiet. "Ladies and Gentlemen, not students, I truly mean Ladies Gentlemen, that was a superb performance. I could not have expected any finer performance from a group of professional this size. Everything went perfect and no retakes will be required. Congratulations on a job well done. I wish I could pay you in cash for what you have done here today, but State Law and the Actors guild forbid that. In place of that there is a wardrobe unit behind the stands. Beside it a Young Lady waits at a table for you to sign the guest book, and in return you will receive a voucher for dinner for two at the xxxxxxx xxxxxxx xxxxx which I know is the students favorite restaurant in this area. Will the Captains of the two teams and the game officials please meet under the flag for the last scene that needs to be done. Ladies and gentlemen I thank you once again. Please file out of the stands quietly and orderly while grieving for the student that was injured.</p>
<p>The last scene showed the game being canceled and called a no-game which results in neither team losing any point standings. It also had the shocked and grieving students departing in the background as the scene closed. Kim headed back to grab a shower, but was delayed by the students wanting her and Carols autographs. She finally got her shower and changed. She put her contacts in and put her glasses on. The spectator students were curious that none of the team members were there wanting autographs. Unknown to them, pictures were taken of Kim with the teams prior to their coming to the stands. Her work would start when the sets were printed and put into large envelopes. Each team member will get a set and one picture in each set will be autographed by Kim to the individual whose name appears on the envelope. Each team member had signed a roster in the locker room and the pictures would be delivered to each school for delivery to the team by the coach.</p>
<p>They had lunch on the way to the studio hospital room. When they arrived, Kim was taken behind a screen and put into a hospital gown and put on a gurney. She was rolled into the hallway and the room was cleared. Filming started as she was rolled into the room and put to bed. When she was behind the curtain, she had put her glasses in her purse and handed it to Marion. Now she was blind again until she got them back. She lay there with her eyes closed while scenes of the next three days were shot. All took a break while things were set up for the next set. This was the day she was to wake up. Carol got a coke for Kim and held it out to her, and Kim had to feel around to find it. That was when one of the young girl stage hands realized how blind she was without her glasses and let out a gasp. About the time Kim finished her coke, the director called "Places everyone." Carol took the empty can and got out of the way as Kim lay back down and closed her eyes.</p>
<p>By the end of the day, they had finished all the hospital room shots. When all was done Kim started to get out of the bed and called Carol over. Quietly she said, "Let me borrow your cane." "OK Baby." In a normal voice, "Guide me to my clothes will you please?" She swept the area in front of her as they went until Carol said to sit down. She proceeded to get dressed and they left with Carol guiding her. When they reached the van to go home, Carol said, "OK, time to fess up. What was that all about in there?" "Didn't you hear that girl gasp when you made me feel around for the coke?" "I did, so what does that mean?" "I think she had just realized I'm blind without my glasses." Kim gave the cane back to Carol and got her glasses out of her purse and they went home. Kim had done a good job faking the paralysis when the 'Doctor' was checking her.</p>
</div>


	<h3><a href="127-Kim_Part_15.html">Next (Kim Part 15)</a></h3>


</body>
</html>

