<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Kim Part 15</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Kim Part 15</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2007-04-15 13:11</h2>
<h3>
	<a href="126-Kim_Part_14.html">Previous (Kim Part 14)</a>
	|
	<a href="128-Kim_Chapter_16a.html">Next (Kim Chapter 16a)</a>
</h3>
<div id="story">
<p>PART FIFTEEN</p>
<p>Pam was already home when they arrived. Marion parked the van out of the way and jumped into her own car and took off for home. She had called Bob on her cell phone and he said not to worry, they were going out to dinner. This had to be something special. Kim greeted Pam with a hug and kiss and went straight to her room to get the shooting schedule and came back studying it. "Looks like we have two solid weeks of shooting and then recovery shots and then the closing with me on my feet again but still blind without glasses. I like all these different places we get to go to, even if I do have to go in a wheelchair to go there."</p>
<p>"Mom, can we go out to dinner and shopping tonight? I need to get the shots tomorrow afternoon if this is going to work." "Sure Honey, where do you want to go?" "I'd like to go to that new Marina. That waitress is kind of nice." "Seven sound OK" "OK by me." "Me too." "I'll call. We have less than an hour to be out of here then." When the girls came back Pam lost her breath. They were wearing identical outfits, right down to their glasses. Even their hair had been done the same. "Do we look like sisters mother?" "You sure do. There is no mistaking that." All were wearing dresses and heels tonight. They finally left and had an enjoyable time. The waitress thought they looked absolutely perfect and said so to Pam.</p>
<p>They finished up their dinner and headed out to the mall to do some shopping. They mostly wandered around window shopping. The girls did go into the department store and looked at skirts and blouses. Kim picked out a below the knee skirt she felt would work well with her brace and picked out a blouse to go with it. Carol liked the combination and bought a set for herself. "Maybe we could wear them for the mall shots if the director approves." "That's a good thought. We ARE supposed to be SISTERS in this one, and not just friends." That brought a smile to both Pam's and Carol's faces. The mall was getting set to close for the evening so they proceeded on home.</p>
<p>They girls went straight to their rooms to put the new items on and model them for Pam while she put the coffee on. On the way down the hall Kim whispered to Carol, "Put on your black Mary Janes." Carol wondered at this but did as asked. Kim worked as fast as she could and when she was done, went and tapped on the joint wall between them, signaling that she was ready. Carol tapped back OK and they both entered the hall at the same time and went to the living room. Again Pam almost lost her breath. They were identical except for the brace that Kim was wearing. "Mother, I have two questions." said Carol. "Ask them." "First, Do you think we could go out looking like this a couple of times?, and Second, Do you think the director would approve of these outfits for the mall shots?"</p>
<p>"First, You two can dress any way that suits your mood and we can go out any time you so desire. Please don't consider yourselves stuck here all day. Call a cab any time you want. Just let me know if you won't be here when I get home so I don't panic. If it's close to five call and I'll meet you. As to your second question. If Kim will get her digital camera, we can take a set of shots for Marion to show him and see what he says." "Great idea." and Kim went to get the camera. When she left, Carol said, "I didn't know she had one." "That little girl has or knows about everything connected with computers." Kim was back in a minute with her camera. Pam had them pose several different ways and took about a dozen different shots. For several of them, Kim let her right arm totally relax to show what she would look like for the shoot at the mall.</p>
<p>"Let's go to my room and see what we have here." and she picked up her cup and left. Pam and Carol did likewise. Carol couldn't believe what she heard. "You mean that you can look at the pictures without having them sent out?" "My Dearest Sister, I will have you a set of proofs in twenty minutes." and she connected the camera to a cable laying in front of her monitor and brought up her favorites menu. The screen went blank for a moment and a program came up. Grabbing her mouse she moved the arrow around with a few clicks and then reached over and turned her camera on and made a click on a small box and sat back. Carol couldn't believe her eyes. On the left side of the screen a string of pictures the size of 35mm slides started to appear. "I don't believe this." "Believe it, Sis."</p>
<p>She clicked on the first picture and it came up as a four by five and Carol gasped. It was a beautiful shot and the colors were perfect. "This is absolutely amazing." Kim clicked SAVE and moved on to the next picture, did the same things and hit save. Each time she asked Pam "Save" and waited for the nod of approval. The complete set was put to save and she closed the program and brought up a second one. This one changed the format. She went through the list and changed each one to a .jpg file. Closing that program she opened Publisher. While it was coming up, she asked Pam if four per page was OK until they decided which to enlarge. Pam approved the idea and she went to work. She imported the first four, placing just clear of the four corners of the page as they came up. A diagonal pair was moved onto the page outline and the size adjusted until all four edges met in a perfect cross over. The other two were moved into position and adjusted to fill the blank spaces, and called for page two, did the same and called for page three and again did the same. She clicked file and then save, with it calling for a file name she keyed one in and clicked save again. When the action light went out she she changed the printer cartridge to a color one, clicked on print, picked up her coffee and sat back. Looking at her watch she said, "Might make it yet." "Might make what yet?" "I said proofs in twenty minutes. As I said, I might make it yet." After she had a couple sips of her coffee the printer pushed out the first page. "Just under two minutes, I will make It."</p>
<p>At nineteen minutes and some seconds, Kim handed Carol three pages of pictures. "I made it." she said with a big smile. With a satisfied look on her face, Kim picked up her coffee while the other two went over the pictures trying to decide which six to enlarge. "Let's sit at the table to look at these. I need to sit down." Carol said and they went to the dining room as Kim clicked save and named the .pub file. She then joined them. Carol was still having a hard time believing that twenty minutes before, they were taking these pictures, and now she was looking at them. They were having a hard time deciding and Kim went to the desk and brought back a pencil. "Put a check mark in the margin next to the ones you want to enlarge. Remember that if we enlarged them too much, they will get grainy and not look good, so we have to watch how far we push them."</p>
<p>It took a good half hour for them to decide and finally there were six check marks in the margins. Kim took the pages and went back to her computer and did a copy and paste to a new page for each of the six. She then went back to the first and brought it up as far as she felt she could with regard to what the screen showed for quality. Looking at Carol she said, "They might look better or worse than that after we print them out." She did the same to the other five and set the printer to best quality and clicked on print when the prompt came up she entered four through seven and again clicked print "This is going to take a while." She picked up the remains of her coffee and went to the deck to watch the moon with the other two following.</p>
<p>They sat there talking for a couple of minutes when Carol suddenly excused herself and left. Pam and Kim looked at each other and shrugged their shoulders. "I bet she went to see how the printer was doing." "Possibly, but from the look on her face when she left, I don't think that was what was on her mind." A few minutes later Carol reappeared wearing both braces on the Mary Janes. "Mother, Would you take a couple more pictures of us Please. I would like something to remember this night with." "No problem Carol. As soon as Kim says we can use the camera again." "The camera doesn't have to be connected now to print. I'll go get it. See you two in the living room." and they went in.</p>
<p>Kim returned with the camera and handed it to Pam. "You decide how you want us Carol." After four pictures Carol said, "I wish there was a way that we could get mother in here with us." "No problem." and she left to return with her tripod. Carol posed the three as she wanted them and Kim went to the camera and got things lined up and said, "Ready." "Yes." was the response. She tripped the timer and checked the field and got in position mentally counting. "Five seconds, Smile." and the flash went off. They changed the pose and took a second. Kim took the last swallow of her coffee and taking the camera, went to her room. While Kim was down loading the pictures, Pam had picked up the set of enlargements and was looking at them with Carol.</p>
<p>Kim went through the process and printed a set of proofs for Carol. When the printer was done, she named the file and closed it. "Big day tomorrow. I need to get to sleep." They said good night to each other and all headed for bed with Carol taking her proofs.</p>
<p>Kim had woken early and had breakfast ready when the other two came to the kitchen. Breakfast was completed and when they had cleaned up Kim and Carol went jogging for a half hour, came back, took a shower and dressed for the day. They were at Dr. Duncan's office at one o'clock. Kim had worn her right brace and took a cane just in case she would be able to walk after the shots. She was able to get around after the shots, but it was difficult. The shots were very high up and affected the muscles in her upper thighs that help move the leg forward and back. Dr. Duncan explained that ninety percent of the power to move the leg comes from the muscles in the upper thigh and their tendons that are connected to the pelvis front, back and sides. Very little comes from abdominal muscles. She practiced for a little while in the interior hallway by the exam rooms before they went through the waiting room and left.</p>
<p>They stopped in the cafeteria just off the lobby of the building and had lunch before going home. Kim did OK with the lunch even though she had only one hand to work with. It sure felt strange to know she was picking up her hand and yet not be able to feel the hand that was doing the lifting of it. To keep her arm from swinging all over the place, she had Carol put her hand in her jacket pocket. They went home and arriving there, Kim went to her room and lay down to rest. This was going to be harder than she had thought. Carol removed her brace and advised she try to nap, and that she did, almost instantly.</p>
<p>Kim slept for close to three hours while Pam and Carol talked out on the deck. When she woke she looked for her brace and couldn't see it any where in the room, but her chair was by her bed. She managed to pull it over and get into it and went to her closet for the brace. It wasn't there. She went to the living room and saw them on the deck and went out. "Carol, what did you do with my brace?" "Mother had me put it in her room." "Why?" as she looked at Pam. "The studio wants to get shots of you learning how to cope with your condition. What better way than to not have to be acting? You can't have it back until the script calls for it." "Actually, I guess you're right, but I hate to be stuck in the chair until then. I think that doesn't happen until about the end of the week." "I guess that means you're stuck in the chair until then and we get to wheel you around. I don't want you practicing one foot propulsion either. Please put your good foot on that other foot rest Honey."</p>
<p>The weekend went quietly by with Carol or Pam pushing her where ever she needed to go. Marion picked the girls up Monday and they went to the studio. Charlie actually got a guest shot supposedly measuring her for her new brace on Wednesday. He, in actuality, already had one for her since he had the casts of her legs and had the waist measurements from the last film. What Kim didn't know was that she was getting a totally new brace, an HKAFO with a locking hip joint. Thursday they filmed the sequences in a couple of malls with Kim in her chair and expressing the wish to have a brace so she could get around better. Friday they had the shots of her in her 'Doctors' office getting her new brace and then going to a couple of malls again. Since she hadn't known about the new brace, the look of surprise on her face was genuine and fit right in with the script. She got to wear the new brace home that night when it came time to end for the day. The shooting was going great. So far there had been no need for any retakes.</p>
<p>When Pam got home the girls asked if they could go out to dinner. "No problem. Where would you like to go?" Without thinking, both girls said, "The new marina." Pam looked at them and went to make the reservations. She was thinking to herself, *this ought to be fun.* When they got there, their favorite waitress was on duty and she did a double take at Kim thinking to her self, a couple of weeks ago, the other one was crippled. She put them in a quiet back corner and took their orders. After delivering them to the kitchen she returned with the coffee and asked if she could sit and talk with them for a few minutes since they weren't very busy yet. All said to sit and talk.</p>
<p>She looked at Pam and said, "I'm a bit puzzled. A few weeks ago your oldest was crippled when you came in. Then for a couple of times, everybody was normal. Now, tonight, your youngest is crippled. Could, or would you tell me what is going on? I don't think they could fake their problems this well." Pam looked her straight in the eye and could see genuine curiosity. 'What I tell you must never leave your lips." "It won't." "Alright then. Do you know what a stunt man is and what he does?" "Yes. They do the car crashes, jump from burning buildings, go over water falls and things like that when the main actor could get hurt." "Correct. Have you seen car crashes of a load of teen age kids and seen how they are when they end up in the hospital?" "Yes, and I'm fed up with a double roll over and nothing more than a few scratches when the car was demolished." "Do you remember three weeks ago when we came in, both girls were disabled?" "Yes." "Kim was pretending and Carol was ACTUALLY DISABLED. Right now Kim is playing the part of a sophomore in high school that gets hit in the head with a field hockey stick and suffers a stroke and bad eye sight. Her leg and arm are ACTUALLY paralyzed. She was given shots to accomplish this. Right now you are sitting with the two best medical stunt girls in the business." Lori ( that's what the name tag said ) sat there with her eyes wide and her mouth open unable to say anything.</p>
<p>Finally she said, "More customers. I'd better get moving." and she left the table to take care of them. She was back a few minutes later with their meals. Before Lori could get back with them the restaurant started to fill up and she was fully occupied. They finished their meal and when they went to pay, she slipped Kim a note. Kim opened it when they had sat down to discuss the evening, and read it aloud.</p>
<p>Dear Pam, Carol and Kim,</p>
<p>I wanted so badly to get back to you. What you are doing totally amazes me. I would like to have talked some more about it, but as you saw, things got real busy. If you have the time tomorrow, before two p.m., please call me at (and she wrote the number). I have to leave for work at two.</p>
<p>Sincerely, Lori</p>
<p>"Interesting note. Do we want to call her?" "I don't see why not." answered Kim. Carol agreed. "Settled then. We call her on this phone in the morning. It's a speaker phone and we can all talk and listen. The call was made right after breakfast and Lori was sincere in all that she asked and was totally amazed at what the girls were doing. She gave them the number of the table they had been sitting at and asked that they request it when they called for reservations. The rest of the day except for a trip to Dr. Duncan's for shots, and Sunday were quiet and Kim was restricted to using her chair again with Carol pushing her wherever she went.</p>
<p>Monday saw them back at the grind again. The shots were a slightly weaker solution so they wouldn't last as long and after a few field trips and working the different sets they were down to the weekend again. They had done home scenes, physical therapy center and mall shots in the brace. During the last scenes on Friday, she started to notice a tingling feeling in the fingers of her right hand but didn't say anything. They spent a quiet weekend with dinner a little early on Saturday evening to be able to talk with Lori a little more before the restaurant filled up again. They all liked her and she was enthralled to know them.</p>
<p>Kim had checked the shooting schedule when they got home. There were a couple of home scenes with her showing some improvement and then intermittent scenes for the next two weeks as / when she felt she had improved enough to make them worth the effort, as she continued to improve to the end of the film. That took the rest of the week and half of the next before she could walk off the set without her cane. She had had the use of her hand and arm for the last week before the end. She felt relieved. She had made it. The last E-mails she had been getting indicated that her father was having trouble getting the time off, but work had finally slacked off enough that he could take his vacation. Her mother and father would be there in another week and a half. At least she didn't have to worry any more about being incapacitated when they arrived.</p>
<p>Since all were in good physical shape again, they decided to go horse back riding on Saturday and do dinner again early Saturday and visit with Lori a bit. Pam called for the reservations and specified table by number. When it was confirmed she asked to speak with Lori. When Lori answered with "Hello." Pam went back with, "Lori, this is Pam. We're coming for dinner tomorrow night at the table you wanted us at. How would you like the girls? Perfectly normal or handicapped?" "I would love to see them handicapped again." "If I can, they will both be in leg braces or worse. See you tomorrow night then. Bye." "Bye."</p>
<p>TO BE CONTINUED …</p>
<p>Unfortunately I have never seen the end of this story, I think it remained unfinished. Bobby</p>
<p>Back</p>
</div>


	<h3><a href="128-Kim_Chapter_16a.html">Next (Kim Chapter 16a)</a></h3>


</body>
</html>

