<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Kim Chapter 16a</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Kim Chapter 16a</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2007-04-15 16:02</h2>
<h3>
	<a href="127-Kim_Part_15.html">Previous (Kim Part 15)</a>
	|
	<a href="129-Kim_Chapter_17a.html">Next (Kim Chapter 17a)</a>
</h3>
<div id="story">
<p>  Meanwhile, Lori hung up the phone. She was transfixed at the thought of those girls doing their job and she was stuck in her lousy evening job as a waitress, being taken for granted as a servant. Her steady customers certainly did give her tips, but the total, between her meager base salary and her tips would never be enough to cover her rent in Los Angeles now set to go up to the market rate of $1400 per month. She knew that actors, once established, could make at least $1000 per week in the LA prime TV and movie production industries, and finally saw her opportunity, but she was somewhat skeptical, because it sounded too good to be true. She always wanted to be an acted, but to be one who portrayed disabled people. She hoped that the girls would show up at the restaurant with their manager/mom, but resigned herself to the probability that it was just another hoax, just as so many huxters came to LA seeking the gullible desperate.<br/>
   She went home and put on her DVD from her favorite website Castfetish, with Cagney's double LLC with the bar connecting them. That was her favorite cast and she wanted to wear one someday. She figured her boyfriend certainly was never going to do it for her so she just contented herself with the fantasy of having one. She finally said enough is enough and called Sam, her boyfriend. "Hello, Sam" "yeah, Sweety?". "It's me, Lori!. I'm calling to tell you to forget about tomorrow night. It's over" "What??? Why???",he asked. Lori replied, "You're too dull to me. You and I have different needs and we just don't fit each other. Look, you're a really nice guy, but just don't have what I'm looking for!" To which he protested, ""but what the hell are you looking for? I paid for the most of the clothing you wear, and bought that Lexus your driving, and just paid for the eye surgery so you wouldn't need glasses when you finally go to that friggin audition that never happens. Also, you seem to have forgotten about the trip to Vegas two months ago and the week spent there in the most expensive hotel!!! What more do I need to do?" Lori answered,"I know all about those things and appreciate them, but we just don't fit! I want to come clean with you now. There's a secret I've been holding from you since we started dating. I didn't want to tell you because I know you will think that I'm nuts. I figured maybe you would take a clue or two and figure it out. Remember when I sprained my ankle last year on labor day and wore that removable cast?" Sam said quizzically, "Do you have a disease or something? I'll take care of you even if you couldn't move a muscle! That's how much I love you!" Sam was trying to throw her a hint but she didn't catch on either. "No, I don't have a disease. I didn't really sprain my ankle at all! I was pretending so that I could wear the cam. I got a friend of mine to put it on me. I never went to the hospital that day after the beach outing. I pretended to be in pain and was hoping to eventually to get a cast. I don't have a disease. I have a desire! I want to wear a cast!"<br/>
Once Sam heard this, he dropped the phone in shock. How stupid could he be. His friend  Joe always criticized him and said he wasn't much of a man. He should have came right out and asked her in the beginning to wear a cast, instead of trying to win her over with cash. He just about missed the boat entirely. maybe this was his final chance to save the day. Meanwhile, Lori thought he had hung up on her.She asked, "SAM, SAM" 5 times. just as she was ready to hand up and call it a day with him, he yelled out "LORI, ARE YOU STILL THERE". She replied tearfully, "Yes, Sam, I'm still here!"<br/>
Sam apologized, saying, "I'm so sorry, Lori. I should have told you earlier myself". Lori was totally mystified as to why HE should be apologizing and asked, "Sorry about what?" You didn't do anything wrong! We just don't mesh" Sam retorted,"Yes we do! Remember when we first met and I kept looking at your arms? "What about my arms" "Well, I actually was fantasizing you wearing two long arm casts! But I was too afraid to ask you to wear them. I was afraid you would think of me as a pervert, so when you asked me why I was looking at them, I answered saying that your long arms had a terrific shape. That shape would have been accentuated by the casts that I imagined you wearing. Lori  acually orgasmed as she heard this as couldn't help but let out a moan as she did so. Sam knew the sound and his own silent tears gave way to a big smile. He knew he won her back. A moment later, as she recovered, she demanded, "LET"S DO IT..NOW!!! He said, I can't do it this second with the casts, but I have lots of ace bandages and hard cardboard so we can make splints before you go into the casts in a couple of days as I order and wait for the cast supplies to come!' Lori smiled and said cheerfully, "OK, luv. I'll be right over! You'll have to drive me back home!Remember, I've got two broken arms!" To which Sam replied, "Don't worry, the doctor is going to make a housecall!"</p>
</div>


	<h3><a href="129-Kim_Chapter_17a.html">Next (Kim Chapter 17a)</a></h3>


</body>
</html>

