<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Kim Chapter 17a</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Kim Chapter 17a</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2007-04-15 19:55</h2>
<h3>
	<a href="128-Kim_Chapter_16a.html">Previous (Kim Chapter 16a)</a>
	|
	<a href="130-Kim_Chapter_18a.html">Next (Kim Chapter 18a)</a>
</h3>
<div id="story">
<p>   It only took Sam about 30 minutes from the time of the call to get the stuff together and run down to his Mercedes and race over to Lori's apartment. He rang the bell after placing the large duffel bag on the ground. The items inside would make someone think he was a doctor, and coincidentally he wore all light blue hospital staff type clothing, as he just happened to be shooting hospital scenes during the days filming. Lori activated the intercom and let him into the building. He went into the elevator just as an attractive 20ish blonde was exiting. She recognized Sam as one of the actors of the leading hospital dramatic TV show and asked him for his autograph. He obliged and, where he expected her to pull out a piece of paper from her pocket, instead she slid her fully casted right arm out from under her jacket from where she had it draped over her shoulder.  It was a fairly fresh plaster long arm cast,his favorite,and covering three fingers and her thumb and only had a couple of writings on it. He had an instant erection, and had to sign all the more nervously. He gave her a slight smile and had to press the elevator button again as it had closed while signing the cast. "Hello, Sam!!!" Lori greeted Sam as he neared her door. She already had it open and was wearing a tank top with her jeans unbuttoned. Lori always looked good but especially now more than ever. She had a wild grin on her face showing her perfect teeth, and Sam knew that she had no concerns about not being able to work, as he planned on wrapping her arms in a way that she wouldn't be able to do anything. He started with her left arm, taping a piece of hard cardboard he had just cut to fit her arm. It kept her arm straight at the elbow and it went up to just below her armpit. He then started wrapping her arm with five inch wide ace bandages up to the wrist, and finished it off with 3 inch wide ace bandages from the wrist to cover her entire hand. He then repeated the process on her right arm. After finishing, her had her walk over to her PC where he looked up Grogan's Health care supplies and she watched intently as her ordered enough plaster bandages for 10 LAC's and 10 LLC's. He looked over, smiling, and said, "Honey, we're going to do a lot of casting!!!" She replied, "Forget about what I said earlier tonight, you are PERFECT for me!" He helped her out of her clothes and they made out for an hour, then fell asleep together his head resting between her outstretched bandaged arms.<br/>
  While all of this was happening, Kim was getting ready for bed after a very long day. Her mother called and told her that she and Dad were finally going to take the next week off and fly to LA to visit. Where Pam had promised that Kim and Carol would appear at Lori's workplace as disabled, she had to renege and felt sorry about it. Little did she know that Lori was fully occupied to care right now about how Kim and her "sister" looked. Her folks were scheduled to arrive at 9:00 on Thursday which was 4 days from now. She really didn't want to tell them the full nature of her job but her "mom" Marion reassured her that everything would be okay and she could fully explain it all to them.<br/>
Kim assumed meanwhile that at most, she would have on her usual HKAFO or even two on her legs but nothing that she couldn't handle. However, a call came in and the person who was in charge of editing said certain critical scenes were mistakenly lost during editing and needed to be re-shot. Marion got the call the next day just after Kim went with Carol to buy new spring clothing. She went with her right leg in a HKAFO and on hand crutches. Kim came home and Marion greeted her with the news. "Kim, I need you to go to Dr Duncan and get new shots to re-shoot the paralysis scenes". Kim was never one to complain but she knew how long the after-effects lasted from the last time. "Why, Mom". Didn't we just finish those scenes last week?" Marion replied, "Yes, but the scenes got lost during editing and need to be re-done. I called Dr Duncan, and he he will see you in an hour. But bring the electric wheelchair. There's been a slight change in the condition called for in the script." Kim felt a twinge of simultaneous excitement and dread, so she asked, "Why the electric wheelchair, I thought it was supposed to be paralysis on one side!" Marion answered,"The producer wanted to follow the story from the book more exactly, as the author said he would withdraw permission to film unless to followed the story, which is fact on actual events, more exactly! Plus, as I said before, the original scenes somehow got lost!"<br/>
    Kim agreed but prepared for the worst, which would be even worse than she thought.<br/>
She wore the minimal clothing, as it was a warm 80 degree day, and arrived at the doctor's office parking lot. Marion took her in the handicapped van in order to defect attention from other actual patients who might be there. Kim got into the electric wheelchair and Marion put down the ramp. Although Kim could walk quite normally now, she had to appear as though handicapped to the public. After waiting about five minutes, the secretary Sherry called her into the treatment room. Kim noticed a respirator in the room. Dr Duncan said "Kim, I have to inject you very high, so that you will be basically a T4 quadriplegic. You're going to need this, as this will affect your breathing", and placed a respirator over her mouth. She gulped and she pulled up her t-shirt and the doctor injected her with a strong nerve blocker between her shoulder blades in the spine. Almost instantly, she felt everything go numb below her mid-chest, including her arms above the elbows. She could not move them or feel anything. Also, she instantly felt dizzy and lost her breath. At that moment, the respirator kicked on and she felt relieved as air came into her body. </p>
</div>


	<h3><a href="130-Kim_Chapter_18a.html">Next (Kim Chapter 18a)</a></h3>


</body>
</html>

