<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Not So Cheerful Chapter 3</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Not So Cheerful Chapter 3</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2007-12-23 16:59</h2>
<h3>
	<a href="132-Not_So_Cheerful_Chapter_2.html">Previous (Not So Cheerful Chapter 2)</a>
	|
	<a href="134-Not_So_Cheerful_Chapter_4.html">Next (Not So Cheerful Chapter 4)</a>
</h3>
<div id="story">
<p>James, a strapping 6 foot 3 inch former football player, easily pick up his daughter, Teri and carried her, unconscious, from the house down and driveway and into the back seat of the Cadillac. As he tried to arrange her legs so they would be in a comfortable position in the back seat, he heard 2 back to back loud snapping sounds, and her jacket slipped off her shoulders revealing 2 very swollen arms, at which point, Teri came to and screamed "Daddy, I think my arms and legs are broken!!!" and fainted again. At this point, James reached for his cell phone and called Hanna, the cheerleading coach and told her, in an alarmed voice, "Hanna, my daughter won't be able to make it to practice. Sh has some sort of very serious medical condition, involving her bones, and I need to take her to the hospital. Hanna, who adored Teri, became alarmed, and told James, PLEASE make sure you let me know how she is!!!" James replied, "I certainly will", with tears breaking up his voice. He then promptly called his hospital, BelAir General and told the head of Orthopedics to meet him in the ER, where he was bringing Teri, as something is wrong with her and it may involve the compound we were working on that was to be used in military applications to incapacitate dangerous captives, by countries that were not signatories of the Geneva Conventions concerning POW's. The head of Orthopedics, Phil, reminded James to bring a sample to the hospital, as the compound was never introduced at the hospital's research area yet.  James ran to the basement refrigerator to look for the jar, which resembled orange juice, and found it missing, at which point James had a severe migrained and chest pains overtake him, realizing, instead, that someone else in his family had to have consumed the compound. He didn't have any idea who, but would find out, within a week, much to his horror.<br/>
He rested for a second, grabbed a bottle of water from the kitchen refrigerator and ran to his car, in spite of his nearly incapacitating pain.<br/>
He managed to shut the car's rear door, where Teri was still laying unconscious and started the car, and raced to BelAir General Hospital. He swiftly pulled up at the ER's entrance where Phil met him and Teri with a stretcher , and a transport assistant. They brought Teri to Xray' and tried to take her off the stretcher as gently as they could, to place her on the Xray examination table where the equipment could be aranged properly.<br/>
   As they did so, as many has 20 or more loud snapping noises occurred and all 3 people, along with the xray technician realized it was the sound of bones breaking, in a very violent manner, yet with so little effort. They acted quickly and tooke the xrays without trying to move Teri, yet even the slightest movement resulted in more snapping noises. The now very alarmed group paged the ER dispatch unit for 5 more assistants to<br/>
assist as they did no want to cause Teri any more trauma. It was too late. The compound was now fully metabolized in her system and did its full intended damage. The xrays shortly revealed this assessment, at which the formerly robust James had a serious heart attack, and became unresponsive. The fellow staffers used the shock pads to bring him back, but he was now a patient as well, at BelAir. </p>
</div>


	<h3><a href="134-Not_So_Cheerful_Chapter_4.html">Next (Not So Cheerful Chapter 4)</a></h3>


</body>
</html>

