<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Not So Cheerful Chapter 5</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Not So Cheerful Chapter 5</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2007-12-23 17:59</h2>
<h3>
	<a href="134-Not_So_Cheerful_Chapter_4.html">Previous (Not So Cheerful Chapter 4)</a>
	|
	<a href="136-Not_So_Cheerful_Chapter_6.html">Next (Not So Cheerful Chapter 6)</a>
</h3>
<div id="story">
<p>Hanna was at practice, with the cheerleaders. Practice was almost ended, with a vigorous workout having been achieved and many new moves were perfected. Beth, along with most of the cheerleaders, were moved to rears when Hanna told them of the terrible news about Teri,  to whom many of the team had been very close. Hanna was approached again by Beth, who was Teri's best friend and asked her if she could call the hospital to find out if she was okay. Nobody suspected what was going on, as most of the team had broken bones before. In fact, 2 cheerleaders were working out with a long arm cast on one arm, and several had a short leg cast or cam walker, and several more used knee stabilizers. When Hanna called James' hospital to ask about Teri, she could not reach James, who already had his heart attack and she was given the usual secretive treatment, which she expected thanks to the new government medical privacy laws, which she could only circumvent if a cheerleader gave a release at the time of admission for her to have power of attorney. She walked over to the cheerleaders and told Beth and the rest that Teri had been transferred to another hospital and would be in the hospital for a "significant" amount of time. Beth's sister Pam was also on the cheerleading team and was in fact, the best friend of Teri's sister, Stephanie, who had broken both legs skiing a few years before. Pam remembered that situation very well, as she helped Stephanie around the high school in her wheelchair when Stephanie had both legs in long leg casts. Pam never had the gumption to ask Stephanie but she finally had it today, to ask it she could try on Stephanie's casts, which were put away in the closet, as a momento. Pam was always Stephanie's size and shared clothing with her all the time. After practice, she walked over to Stephanie's house to ask after all this time. Neither had grown much at all, in weight or girth so she knew they would fit her perfectly.<br/>
She kept her short shorts on after practice on purpose, as it was still very warm, as well as her tank top and arrived at Stephanie's house. She had stopped at the pharmacy and purchased 10 rolls of sports tape on the way, and put them in her duffel bag.  Stephanie answered the doorbell and smiled warmly as her friend entered. Her smile vanished quickly when Beth gave her the news secnd hand, as Stephanie's father was unable to tell her about it in the middle of the rush, as she went from school to her boyfriend's house. She had just returned home and started sobbing when she heard about her sister and dad. She tried to call the hospital but they were evasive as well, on Phil's orders. He did allow her to call his cellphone once an update was available, which came once Beth was over Stephanie's house for a half hour, telling her she was transferred to a facility out of state and her father could not be seen for another day. They were both very upset and at that moment, Pam blurted out, "Stephanie, I'm so sorry all this is happening to you. Could you PLEASE do me a HUGE favor so I could understand better what you went through and what your sister is, and let me try on those casts from when you broke both of your legs?"<br/>
Stephanie understood but didn't realize that Pam was a caster as well and wanted to do a pretending session for YEARS.</p>
</div>


	<h3><a href="136-Not_So_Cheerful_Chapter_6.html">Next (Not So Cheerful Chapter 6)</a></h3>


</body>
</html>

