<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Zoe The Zombie</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Zoe The Zombie</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2008-07-05 05:33</h2>
<h3>
	<a href="137-Not_So_Cheerful_Chapter_7.html">Previous (Not So Cheerful Chapter 7)</a>
	|
	<a href="139-Zoe_the_Zombie_Chapter_2.html">Next (Zoe the Zombie Chapter 2)</a>
</h3>
<div id="story">
<p>Alfie had already been in college at Massive State University for two years, and still hadn't been able to find a date. Alfie was a fairly handsome young man of 18 years of age, at 6 feet 2 inches and played second base on the college baseball team and had a fairly gregarious personality, but for some reason, he always got cold feet when it came to asking out girls whom he had easily met, thanks to being the team's star player, with a batting average in the high .400's and decent power totals which made him the talk of the league and college. He had girls constantly hounding him in the classrooms and on campus between college because of his handsome curly blond locks of hair, so he always ended up running to class because of nearly being late all the time. This helped him keep in shape at a light 170 pounds and helped him to be the fastest player on the team, but he still couldn't get himself to ask any one of these girls out, because he had a secret: he loved seeing a girl wearing a cast, and he knew if it came out, he might be considered nuts.<br/>
   On a midterm Wednesday, Alfie decided to go to the library and go on the Internet there, as he couldn't afford his own computer, being from a poor family, and the Internet was still brand new. As he walked into the library, one of the prettiest girls on the cheerleading squad, Gina, came up to him, with a smile on her face, and said to him, " Hey Alfie, You know I have a steady boyfriend, but I have a close friend who you might like. Her name is Zoe and she has a lot in common with you, but she's very shy and in fact, never dated a guy, She's in the med sector on the west side of campus, who grew up with me but you probably never heard of her. I think you'll be great together!"<br/>
   However, Gina, as far as Alfie knew, had the reputation of being the biggest prankster around, he never heard of Zoe, and he had a couple of run-ins with Gina, who had some guys who were dates of hers on the team slime his cleats, and hide his favorite baseball bat, made of oak, which he nicknamed "Babe" , so he figured Gina must be some really weird or ugly girl. After all, any girl he knew that was half decent looking had a date, and lost their virginity long ago, in this day and age of free sex. He figured anyway, what can I lose, it might be worth a few laughs. Alfie thought this way because he sometimes enjoyed being the team's clown, so he said to Gina, "Okay, maybe we can get one date and then if it don't work out, she can talk about dating a future Hall of Famer to her kids" (Alfie wasn't boasting, as a sophomore, he had at least 7 major league scouts checking his talents out at the games and pressuring him to quit college and join their minor league teams).<br/>
Gina smiled widely, her eyes lit up and exclaimed "cool!!!, you'll meet us at the campus center cafeteria by the coke machine tomorrow at three! See Ya!!!"<br/>
  What Alfie didn't know was that two weeks earlier. Gina had walked behind Alfie's chair and saw what he was browsing at on the internet, The recently launched "Plaster of Paradise" website, by a webmaster known as Bobcaster, and Gina knew this wasn't typical of the average guy or star jock for that matter. </p>
</div>


	<h3><a href="139-Zoe_the_Zombie_Chapter_2.html">Next (Zoe the Zombie Chapter 2)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

