<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Not So Cheerful Chapter 8</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Not So Cheerful Chapter 8</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2008-08-25 18:47</h2>
<h3>
	<a href="142-Zoe_the_Zombie_Chapter_5.html">Previous (Zoe the Zombie Chapter 5)</a>
	|
	<a href="144-Not_So_Cheerful_Chapter_9.html">Next (Not So Cheerful Chapter 9)</a>
</h3>
<div id="story">
<p>The BelAir Hospital alerted the emergency room about the two unusual cases that were soon to arrive, which they did within 7 minutes. They were told to be very careful with Stephanie and Pam, as they were in very fragile condition, as instructed by Molly, who had to make the call to them for Ashleigh, who would not have been understood at all on the phone. Pam's and Stephanie's arms and legs had swollen to the point where they looked like they belonged to  200 pound women, even though each weighed about 115. However, despite being handled gingerly, each one sustained more multiple fractures just as Teri did while being handled, as the compound developed by Stephanie's father had been completely metabolized and absorbed into the bones, where it immediately broke down all of the integrity of the bone's structure, making it fragile like that of a cracker. In all, about 100 more fractures developed in each girl, and there might be no antidote, unless Stephanie's father could be contacted. He was contacted several hours before in relation to Teri's condition, but had no idea his other daughter Stephanie had consumed his compound along with her best friend Pam until now, when Phil, the head of BelAir Orthopedics, called him with an update. James, being in Nevada at the top secret medical research facility with a heart attack, would certainly not improve with the latest turn of events, which had spiraled out of control due to his carelessness. While he laid in his bed and heard the news, he got another series of very severe chest pains, and called for the nurse to come to the room. His heart monitor also picked up his irregular hear rythym and the cardiac crew came immediately, with defibrillator devices and such. He lost consciousness and at that moment, Phil called again with more updates about his daughter and the head of cardiolgy told Phil that James had taken a turn for the worse. Phil asked to be connected with General George Stone, who was the US Air Force General in charge of the research facility. He told the general that there were two more cases connected to the bone disintegration compound and requested for the two girls to be immediately flown there. The general explained that even he would need special permission for the transfer from two congressmen whom he couldn't name due to the secret nature of the committee they headed and would call him back within a half hour.<br/>
   Approval was given and the girls were transferred to the QuattroCaballeros Facility, which was the name of the  top secret facility, which was named for the legendary "Four Horsemen" in the book of Revelation, which belied its nature, which was to induce famine and death in mysterious ways which could not be traced to traditional military-type activites such as aircraft bombing or invasions.<br/>
   Pam and Stephanie were immediately given the same medical treatment as Teri, which was an identical full-body cast from head to toes, with a endotracheal tube for breathing and a feeding tube through an ostomy in the stomach, which went into a hole windowed into the cast, otherwise, the cast covered both girls' entire head, save for the mouth, and the casts covered all of their toes and fingers as almost every bone in their body had splintered from the disintegrating effects of the compound, whose effects had proven, up to this point irreverible.   </p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>please</h3>
		<div>
			
				wheelchair leg ...,
			
			2008-08-27 17:14</div>
			<div class="comment_text">
				<p>please can do  chapter 10 in a whelchair after the leave hospital.</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="144-Not_So_Cheerful_Chapter_9.html">Next (Not So Cheerful Chapter 9)</a></h3>


</body>
</html>

