<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Not So Cheerful Chapter 9</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Not So Cheerful Chapter 9</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2008-08-25 19:48</h2>
<h3>
	<a href="143-Not_So_Cheerful_Chapter_8.html">Previous (Not So Cheerful Chapter 8)</a>
	|
	<a href="145-Trust_Fund_Baby_Chapter_1.html">Next (Trust Fund Baby Chapter 1)</a>
</h3>
<div id="story">
<p>Ahmad Husseini was very happy once the rumor spread. He had been sent over the border from Mexico by his government, under the alias Rafael Rodriguez and was able to pull the ruse off, since he had Hispanic features despite his Arabic background. His government, which was hostile to the United States, had been sneaking agents like him for years, but his specialty was bio-terrorism and now he knew that he could access the information since he was hired as a cook at the QuattroCaballeros Facility. His fellow agent, Habib al-Mustafa who went under the alias Ricardo Perez, informed him that there were two patients suffering from the debilitating effects of the Bone-disintegration formula, and the very scientist who developed it was there as a patient also. All he had to do was to obtain the daughter's blood samples which would contain the compound, which could be copied from a chemical analysis. "Mr Perez" was a nurse at the facility, and they agreed on an arrangement where he would get the girls samples, and place it in a men's room, where there were no cameras, taped under the sink. He was also to either kill anyone who stopped him, by poisoning them with a specially equipped pen, which had a syringe with a chemical that induced symptoms of a heart attack. Mr Perez went to the girls room where he saw them in their body casts. He immediately got an massive erection as he was a caster, because in his mind, he wanted to see everyone in a body cast or a double hip spica, especially women with svelte figures, as these girls did with their bodies, once the swelling had gone down, and a special cast bandage was used, which eliminated the cast changes as the cast conformed to the body all of the time.He inserted the needles in the stoma areas of each girl, Teri, Stephanie and Pam,extracted the blood samples and carefully labeled them, and inserted the tubes in the special holder, where he bent over and after fiddling with them managed to sneak them under his lab coat. He proceeded to the men's room where he taped the samples to the underneath of the sink with duct tape. About a half hour later, "Rodriguez" came in and got the samples from under the sink. He put them in his lab coat, and suddenly jerked upright with an alarming realization, they figured the security lapse inside the building, but how would he get it out, as EVERYTHING was searched going in and out of the building. He had to brainstorm, so he sat down in the stall to think, and realized he had to "stick it up his "----" as underwear was not searched, so he taped the tubes to his privates, and pulled up his undershorts over them. "Rodriguez" went through the routine of undressing for the inspection and he was able to act cool, calm and collected. He got re-dressed and left in his car, which was a Jeep, with a very bumpy suspension. About three miles down the road, "Rodriguez" hit a pot-hole hard and in doing so, one of the vials taped to his privates cracked and cut him. The blood sample in the vial seeped and mixed with his blood from the fairly severe cut and entered his blood stream before he could take any action. He stopped the car and removed the other vials and his heart was in his mouth. He knew he had to get the vials out to his contact before he became the compound's newest victim. He sped down the desert road and met his contact 30 miles away, at a gas station. He put the vials in a paper bag which also contained a bottle of Budweiser beer, and handed to the contact and told him, "You won't see me anymore, don't try to contact me!" As he left, he took an empty bottle of Pepsi and a new syringe and took a blood sample from himself, and emptied it into the bottle, with which he mixed cranberry juice. Rodriquez then drove to the city, where he worked on his second job as a juice processor. He was able to contaminate the big filling machine with the nasty compound as there were no security cameras in the building at all. At that moment he felt very weary and tried to sit down, and as he did, a loud snapping sound occurred in his hip, and he passed out. </p>
</div>


	<h3><a href="145-Trust_Fund_Baby_Chapter_1.html">Next (Trust Fund Baby Chapter 1)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

