<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>University Casting by Fracturophile</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>University Casting by Fracturophile</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2009-02-28 09:19</h2>
<h3>
	<a href="148-Trust_Fund_Baby_Chapter_4.html">Previous (Trust Fund Baby Chapter 4)</a>
	|
	<a href="150-Minerva_Chapter_1.html">Next (Minerva Chapter 1)</a>
</h3>
<div id="story">
<p>This is an old story by Fracturophile, on his old website by the same name. I don't know what happened to him, but here is the story, for everyone's enjoyment and posterity's sake:</p>
<p>University Casting</p>
<p>The moment had finally arrived. Jenny's parents had finally left her alone. 18 years of sheltered existence and now, the great escape: university and a chance to become a free person. </p>
<p>She sat down on her bed and undressed herself, totally naked. She liked to run around the house naked, but she knew her parents would faint, not even on sight, but even of the idea. Now she could do as she pleased. </p>
<p>There were, however, several desires she ranked higher than running around naked. One of them was walking with crutches and in a cast. </p>
<p>She had given up trying to find a reason or the origin of her strange desire and had accepted the sudden impulses of extreme "angst", a feeling of being naked without a cast, as if the cast is part of you. She had thought about a career in psychology but had instead opted for a business oriented career. </p>
<p>Four years of study -- at least -- lay ahead of her and her parents were almost as many lightyears away from here, or at least she felt they were. Courses started in just about a week and she would make sure she would start them in a long leg cast. </p>
<p>Whereas the normal student shops for books and other course related material, Jenny also shopped for crutches -- two pair -- and plaster. Dropped in a new environment, she was unable to find anyone who sold fiberglass. But the type of material was of no importance. </p>
<p>Two days before the start of the term, Jenny took off for the day in her car, only returning late at night, so that no-one would see her come in. Though no-one had bothered asking her, officially was rollerblading. In truth, well she did rollerblade... but there the story and reality diverged. </p>
<p>No-one saw her come in, which was excellent. She lived in an apartment block where everyone kept to himself. Good. In the middle of the night, she started applying a stockinette, padding and finally plaster rolls around her entire right leg. For the record, she had fallen during her rollerblading and had broken her tibia, just above the ankle. She had to spend 8 weeks on crutches... and in a cast. </p>
<p>It was a lovely August morning and Jenny woke up, with a big cast around her right leg. Though it was her first cast she had ever applied, it looked as if it had been done by a professional. Throughout the experience, she had rolled the plaster slowly, making the cast firm and good looking. The result reflected the brilliant Texan sunrays falling through the window on her bed. The first crutching around occurred in her apartment. There was food for the entire day, so she didn't have to go outside. She could get accustomed to the situation and prepare for the exposure of the first day of courses. </p>
<p>People stared at her, even those who didn't want to. It seemed an almost natural reflex to look at people in casts. And with a cast of this length, totally visible to the human eye as neither a sock or trousers or skirt blocked the view, everyone looked. There she was: casted Jenny, amidst fellow students, though she was enjoying herself, for the first time in her life feeling perfectly satisfied with herself... and the way she looked. </p>
<p>In class, she placed the cast on her desk -- the only place she could leave it --; during lunch, she dropped the cast on an adjacent seat. Boys and girls would hold elevators for her, doors, some asked whether they could help. But she was perfectly fine, except in the take-away line for lunch, where she relied on newfound friends to carry the tray for her. </p>
<p>Every day was a living dream. She had set some rules, the main one being that throughout the experience she would never, never stand on the leg. Though crutching could become hard and there were some days she wished she would be uncasted, she also realized that if she followed those desires, the next day she would feel sad and upset that she walked on the leg or done anything like that. It had to be a total experience for her and, in fact, she quite often told her brain the leg really was broken. The only thing she sometimes did was have her toes touch the ground. She liked the way in which her toes were the only moveable part of her right leg; they could wiggle, they could feel the heat or the cold of a floor... </p>
<p>Friends asked her occassionally whether it hurt and whether they could sign the cast. She enjoyed lots of messages on casts so they could. As for the pain, she quite often said the leg felt a bit sore, which it did after about two weeks. </p>
<p>On week four, halway through the experience, she spent a weekend removing the cast and applying a new one. Before the adventure, she had bought sufficient material for such a change. She had had years to prepare and wonder about this... everything had been worked out to the details. </p>
<p>The last four weeks flew by and when the cast came off, in early October, her right leg was about twice as thin as her left. She, in fact, could not hardly walk without crutches, so she decided to use the crutches for another ten days or so, just as long as she could walk properly. She had been thinking about adding perhaps another two weeks with a short walking cast, but she didn't appreciate those shorter casts. </p>
<p>October, November and early December were taken up by study. Occassionally, she would use the crutches around the apartment for light entertainment, but she never took them outside. She went back to rollerblading, at least towards the start of November and her friends saw her skills in it. In early December, however, Jenny felt it was time for another adventure. Her dream was a double hip spica, but she knew she would need lots of assistance for that. She felt it was a bit too early for that. So she, once again, went for a long leg cast, on the same right leg. </p>
<p>Even her excuse would be identical: a minor, though nasty fall whilst rollerblading, resulting in a similar break, but because of the recent break, she would have to be in a cast for at least ten weeks. </p>
<p>Her friends were surprised to see her in crutches and plaster so soon after she had shed that dress-code, but no-one doubted her sincerity; it looked like a professional cast and some people are just more accident prone than others. She even wondered whether she could go for three strikes, without being out. After all: accidents often come in pairs, but perhaps occassionally in threesomes? </p>
<p>She behaved exactly like during her first adventure. Even though El Paso did not have a winter as such, evenings could be chillish, so sometimes she would wear a sock over her toes. But apart from this, she liked to wear to mini-skirts or mini-jeans, so everyone, particularly Jenny herself, could admire the cast. She realized certain people were particularly attracted to her cast and sometimes she would play a bit with those she fancied. Sometimes she would behave somewhat clumsily, hoping those boys would either help her with her rucksack, or the door, or something else. Most often, they jumped at the occassion. Though Jenny was rather petite, though not short, she was a brunette with long hear and sky-blue eyes. </p>
<p>New Years Eve were spent at home. She would normally go out and dance, but this year, she was in a cast and she spent it with a few friends in her apartment. In early January, Jenny heard her mother announce they would be visiting Jenny in mid February. This was more or less okay. Her ten weeks would be finished a week before they would arrive, so she would be castless and ready to meet her parents and spend time with them. Her crutches, well either she hid them somewhere or she just threw them out and would buy a new pair when they had gone again. </p>
<p>The following week, it was once again time to change the cast. This time, however, she did spend walking around the apartment, flexing the muscles in her leg. For this time, it would be out of the cast and ready to walk. No time to walk around on crutches once the cast was removed: her parents would arrive too soon. </p>
<p>After ten weeks, she released the leg from its plaster prison, walked with crutches for two days after which she essentially cleaned her apartment for the imminent arrival of her parents. Their arrival was fine, everyone was happy until her parents had a haphazard conservation with a student in the same building, who talked about the recent cast on Jenny's leg. Her parents, of course, didn't know about it and immediately realized something was wrong. Jenny on her part realized she could better tell the true story. </p>
<p>Her parents weren't mad at her, though it was obvious they didn't understand. They of course wouldn't tell her friends, for this would blow the problem wide open. They also seemed to feel they couldn't really punish her, but as parents are, they did want to squelch such "desires". Therefore, she had to move to a building where there was more supervision and where Jenny would have a roommate. The opportunities for casting would now be minimal, they -- and Jenny -- realized. </p>
<p>Her mother now did her weekly phonecall at varying hours, realizing this was one way to get the roommate occassionally on the phone. She then briefly chatted with the roommate, who would, of course, report on the situation; if Jenny was in a cast, her roommate would definitely mention this. </p>
<p>Jenny passed the exams and in August, she was back for another year at university. This time, she could only think back to the previous year. This year, she would have a roommate, though a different one. </p>
<p>The roommate's name was Kelly and she was gorgious. Jenny and Kelly realized that apart from their names, when taken together ringing like a double act in a comedy show or something like that, they also felt compatible to each other. They hang out together a lot, both by day and by night. When they went out together, being with Kelly had the same effect on boys -- and many girls -- than being in her cast: most people turned and looked at her. </p>
<p>Because they got along so great and because Jenny knew what type of person Kelly was, she told her about her private desires, including her desire to cast. Kelly had seen Jenny in her casts back then and she seemed only surprised how, essentially, it looked totally genuine. Kelly didn't judge Jenny, for she knew everyone was different and everyone had a specific interest. She would never leave the house without a bracelet around her wrist, for she felt naked otherwise. Though different, she realized Jenny had the same feelings for casts. </p>
<p>Kelly learned the entire story, from beginning to end. And she felt sympathetic for Jenny. Soon enough, whenever they talked about the subject, it became obvious Kelly would be a willing "helper" in an adventure, should Jenny want to. Jenny began, more and more, to bring up the subject late at night and make it obvious she really longed for a double hip spica. Kelly was a quick understander and she said Jenny should do it. It was up to Jenny to find crutches, casting material, a wheelchair, but she would be there in case she need help in applying the cast. She would definitely be there to help Jenny get around in the double hip spica, either on crutches or in the wheelchair. </p>
<p>Both girls lived far away from Jenny's old apartment, so the only people who would see her in her new "prison" would be her colleagues. Instead of making up a new excuse or perhaps using the old rollerblade story, she would now state that doctors had now learned she had very brittle bones. Because of the previous breaks and the excess weight put on the other leg, both her legs were in a not to healthy state. This required a double hip spica, a last resort because otherwise she might need a complex operation to ammeliorate the condition. For 12 weeks. Or rather: 8 weeks of a double hip spica, which she would round off with 4 weeks of a long leg cast. She knew the long leg cast didn't really sound convincing, but surely doctors would know what they were doing, right? </p>
<p>Before the adventure of the casts, though, she would start to walk on crutches, so people could see there was something wrong. Even before she would walk on crutches, she would limp a bit or rub her leg at a time when people would notice it... and realize there seemed to be something hurting poor Jenny. </p>
<p>At first, Kelly's part was that of admirer. Jenny would not use the crutches in the apartment; if she had been alone, she would go all the way, but now, with Kelly, she only pretended in public. Kelly did notice how a Jenny on crutches seemed to detract some people's attention away from her own good looks. She didn't mind at all, though she realized that if she herself were in a cast... </p>
<p>Then in early December, both felt it was time to go for the spica. Kelly only need to help when it came to applying the cast around the body; Jenny managed perfectly to do both legs. They had to work in stages, for it wasn't easy to let the cast dry and not put pressure on it while it was drying. </p>
<p>Jenny felt really imprisoned. This was much more restricting than any type of long leg cast could ever accomplish. Kelly almost had to carry her at first. Going to the toilet seemed to be essentially impossible. The cast really was very restricting, as she now realized that she could not move the lower part of her body. Getting herself in the wheelchair was impossible, for all Jenny could do was lay flat, essentially on the bed, or crutch around, throwing one leg in front of the other, which was something she didn't really want to do as she didn't like to stand on the cast. So essentially all Jenny could do was remain in or on bed. Jenny and Kelly agreed this couldn't work for several weeks, but as this was Jenny's dream, they wouldn't abandon the idea less than a day in the adventure. They agreed Jenny would skip about two weeks of classes. Afterwards, they would turn the hip spica into a double long leg cast, which would allow Jenny to get out, at least in a wheelchair. </p>
<p>Jenny spent two weeks in bed, only getting on the crutches for toilet breaks. It felt great, cocooned in this cast. She was alone quite often, when Kelly went to follow courses, and she enjoyed her private moments inside the cocoon tremendously. Whatever she tried to do, there was no way she could move any part of her legs, except her toes. Then again, she didn't want to spend her entire life restricted to a bed. Some friends came by to visit the "sick" Jenny and most of them were stunned to see the gigantism of the cast. The two conspirators had agreed to feign that the encasement was necessary as Jenny's legs needed complete rest and immobilisation for two weeks, after which it would become less dramatic. </p>
<p>When her parents phoned, both Jenny and Kelly didn't say a word about the cast. On the two week mark, Kelly helped Jenny get out of the cast, upon which Jenny applied a double leg cast. This time, Kelly had gone to the chemists to get plaster, as both felt there might not be enough. This was, after all, an unexpected event. </p>
<p>So Jenny spend six weeks in a double long leg cast. She seldom used the crutches; at first she was a bit clumsy in getting in and out of the wheelchair, but Kelly felt she needed to be real nurse and made sure Jenny had a total experience. She helped Jenny so that Jenny did not need to put weight on the casts. Kelly by now realized Jenny not only enjoyed being a cast, Jenny also wanted to experience the event as a genuine event. For all Kelly knew, Jenny might even imagine her legs really hurt... Anyway, Kelly was there all the time for Jenny. And if she wasn't, she made sure Jenny was in capable hands. Jenny sat in a wheelchair and almost never came out of it. In class, she remained in the chair; for toilet runs, or drives, she got some help from friends so she did not really have to stand on the legs. This was, in fact, virtually impossible. Jenny had casted her legs in such a way that she could not stand on both at the same time. Her right leg was bent about 45 degrees at the knee; her left knee was set almost straight, which meant that on crutches, she could only stand on the left leg, never on the right leg. On the rare occassions she did use the crutches, she always asked a person to hold her also, so she would not fall. Kelly and Jenny had worked out a routine to get her from her bed into the wheelchair and vice versa. In all, she perhaps had to stand on her crutches every four days. Jenny thought it was heaven. </p>
<p>Over this period, Jenny and Kelly became almost like twins, at least in the sense that each one almost telepathically knew what the other one wanted or hoped. Kelly realized Jenny was an even happier person when in a cast. She also realized that nursing could have been a career choice for her, if she had not chosen for a career in journalism. </p>
<p>When the six weeks were over, all Jenny did was remove the cast around her left leg. The first week was still spend in a wheelchair, but as the week progressed, so did the amount of crutching. At the start of week two, the wheelchair was left at home. Jenny was now in a similar attire as she was the year before. A year ago, this was the time when her parents had discovered her secret, but there was no chance of that this year, as her mother had gone back to work and neither her mother or father could take a break to make the trip from San Francisco to El Paso. It was also the first time Kelly was there to witness it. The two of them talked a lot about the previous year and Kelly began to get a very clear picture of what it felt like being in a cast. She also began to see the sensation why Jenny and other people were interested in wearing casts, though she felt this was not the reason why Jenny was interested. It really seemed as if Jenny was born with this desire. </p>
<p>The three weeks of crutching around in the long leg cast, just like the six weeks, had flown by. After twelve weeks in various leg attire, Jenny became a "cast out", as Kelly had termed her condition. Jenny decided to use crutches for another two or so weeks, and then she would perhaps slightly continue to limp... perhaps forever? She hated bandages, didn't even like a short leg cast, but she did like limping a bit. Not that much, but it would an easy excuse if she wanted to have another casting period: everyone would notice how she was still limping... </p>
<p>Out of the cast, Jenny did not put any weight on her right leg for about a week; at the end of it, she did start to use the right leg more and more. By the end of week two, she still used the crutches, but more or less walked normal, on both legs, with a slight limp on the right leg. Kelly was no free of her nursing duties and both decided they could use a break from each other. This just meant they didn't hang out which each other all the time, just part of the time. </p>
<p>Around three o'clock on Wednesday, when Jenny did not have classes in the afternoon, she got a phonecall from a very upset Kelly. Kelly was in hospital. Could Jenny please come? Doctors feared she had broken a bone in her upper arm, smashing into a door. She was in lots of pain and she needed Jenny to be there. Jenny was still using her crutches, but that didn't bother her from rushing to her car on them and driving to the hospital, where, on crutches, she caught up with Kelly. </p>
<p>The doctors had now confirmed a bone in her upper arm had broken. Because of the placement of the fracture, they would need to put Kelly in a shoulder spica. She got a seven week sentence. Kelly was in obvious pain, but Jenny and Kelly did not need words to know what the other one was thinking. The doctors enquired as to why Jenny was on crutches, to which she replied she had sprained her ankle a few days ago. Kelly was in obvious pain; when someone made her move her arm, she almost cried. Still, Kelly told Jenny how she was going down a corridor with a friend when suddenly someone opened a door with great force, smashing it into her arm. She fell down with pain and realized something was wrong. Her friend had heard the bone break, but Kelly hadn't. Her friend had taken her to hospital, but as she had to catch someone at the trainstation, she had left about half an hour ago. </p>
<p>They took Kelly to the castroom, applied a white fiberglass shoulder spica, took another x-ray and told her she could leave. She had to come back in a few days for a quick check. There they were leaving the hospital: Jenny on crutches, Kelly in a cast. It was now Jenny's turn to help Kelly in the car, which wasn't easy as her right arm could, of course, not move and stuck out. Kelly decided to go for the back seat, where there was more room. During the ride, she held her left arm underneath her right casted arm; her right arm felt as if it was going to fall off. She knew this wouldn't happen, but still, that was how it felt. Supporting her right lower arm eased that feeling. Nevertheless, every bump in the road hurt, so Jenny decided to drive carefully. </p>
<p>Reaching the apartment, the two seemed to live in slow motion. Jenny still used the crutches and walked slowly, Kelly walked slowly so her arm hurt less. Once in the apartment, Jenny did away with the crutches and helped Kelly in a somewhat comfortable position. The two of them discussed the unexpected situation. They decided that in public, Jenny would still use crutches until the weekend. Jenny was used to carrying books in her rucksack while using crutches, and there was room there for a few more. Kelly was now an invalid: she could walk, but eating was a problem, as she had only the use of her left arm. And Kelly was right-handed. </p>
<p>The following day, Kelly was in too much pain, so the two of them decided to stay in. Kelly went to some classes on Friday, but she didn't last the entire day. By that time, they were the talk of the day, as the "twins" were now both in casts. In private, they were glad Kelly's break was witnessed by a schoolfriend, who had told friends about the break on Thursday. If there had been no witnesses, both Jenny and Kelly believed some would have found the break highly suspect... and might have doubted the reality of it. </p>
<p>After the weekend, Jenny had made a complete recovery and became Kelly's full-time nurse and assistant. When the pain went, Kelly decided to make the best of her cast, and in Jenny she had an excellent guide. For the first time, Kelly experienced a cast and she began to get first-hand knowledge of what Jenny had been saying. Of course, there was a major difference between an arm and a leg, but still... </p>
<p>Kelly began to enjoy the experience and even felt comfortable in the spica. Jenny gave her helpful tips on how to get cute boys actively helping her out. As Kelly could not take notes, some boys were easy victims. Of course, the spica went over her breasts, so boys could look at the shape of them, seeing nothing but a white, fiberglass wall in front of them. Jenny and Kelly careful chose the clothes she would wear, for not only did some not fit, others were just not right. Whereas Jenny always went for short items so her casts were visible, Kelly sometimes made sure people saw the casted arm and at other times, or sometimes the same time, her casted breasts and belly. Both felt it was a great way to walk around "topless". When Jenny's parents called, both Jenny and Kelly talked about Kelly's fracture. It seems her parents did not doubt the reality, but must have wondered what went on in the mind of their daughter... and whether she would tell Kelly about her casting experiences. </p>
<p>Having gone full length, Kelly's second cast came off after seven weeks. They gave her a sling, which she used for some days, and she practiced using her arm, writing, etc. </p>
<p>It was now the middle of May and time to hit the books. All thoughts of casting were replaced by the thoughts of exams coming up. </p>
<p>Both passed with flying colors. Even though Kelly's studying had been depending on other people's note taking, she had a brilliant mind; studying was more or less easy for her. Jenny needed to study, but once she believed she controlled the material, she was confident and always did well. </p>
<p>During the summer, Jenny had spent time at Kelly's parents and vice versa. At one point, the conversation had turned to Kelly's fracture and her parents tried to find out from Kelly whether their daughter had told Jenny of her casting adventures now almost two years ago. Kelly did not fall for the trap and pretended Jenny had said nothing about the entire event. </p>
<p>They shared the same apartment the next year. They held a meeting, in which Kelly essentially asked Jenny whether she was thinking of walking around in a cast. To fill in time while Jenny was debating the issue, she asked Kelly whether she didn't want to do one. Amazingly, also somewhat to Kelly, she said "I wouldn't mind." </p>
<p>She wouldn't mind a short leg cast, with crutches. Perhaps four or six weeks? Jenny said she wasn't planning on doing anything soon, so perhaps, yes, why not do it rather soon? Kelly wondered whether people wouldn't get suspicious. "Look, we are both good looking and when you are, people don't think anything bad about you in such a way as they believe you can attract all kinds of men and get all the attention you need, so why would you do a thing like deliberately cast yourself, even though nothing is broken?" Jenny was adamant good looking people could get away with it... particularly women. </p>
<p>In early Kelly, sprained her right ankle, falling on the wet floor in their apartment; it needed a cast and she needed crutches; she used Jenny's. No-one thought anything suspicious. Kelly now experienced the thrills of crutching, which she enjoyed tremendously. She felt it was like dancing, a special form; your body moved in particular ways; she liked it, just like she liked to dance. She also told Jenny a short leg cast was quite fun. Unlike a spica, whether leg or shoulder, or a long leg cast, a short leg one didn't need too much room and you could use your knee. But Jenny didn't warm to the feeling. </p>
<p>After four weeks, Kelly wanted to put weight on the ankle, but still use the crutches. Jenny got her a cast-shoe for her birthday, which Kelly used everywhere. Unlike Jenny though, Kelly did sometimes not use crutches in the apartment and walk around as if nothing was wrong. This was a no go for Jenny, but everyone was not identical. Jenny, who acted throughout as cast technician, removed the cast after seven weeks. The extra week was added because Kelly enjoyed the experience. </p>
<p>It was now Jenny's turn, but did she want to? She didn't think too highly about limping, pretending her leg hurt again, and then going for a cast. What if, however, she would hurt her leg in public view? This was Kelly's devious plan. "What if you are walking about, you fall, grab for your knee? You are in obvious pain. Somehow, your car is near, I take you in the car and we drive to a hospital. But the hospital is just a hotel room, where we can apply the cast. A long leg one, or a cylinder cast, whatever you prefer. Then, some hours later, casted Jenny comes back to our apartment." </p>
<p>"The FBI must be really glad you aren't a bankrobber or something. I'm sure they would never catch you", Jenny replied. </p>
<p>Jenny thought a few days about the plan and agreed. Not now, but somewhere in February, in a few month's time. Both were sure that the two of them were by far the most casted students in town, but this didn't mean that among the two of them, they spend all the time in one cast or another. </p>
<p>In the first week of March, Jenny fell in full public view. There she was, walking on the curb, her foot apparently slipped, she grabbed her knee, Kelly went to get the car, the two of them drove off... to hospital, or a hotelroom... in their case, the two were identical. </p>
<p>Jenny casted herself, a long leg cast, as she liked it more than a cylinder one. This was her fourth long leg cast in three years, she realized. They would tell people she had torn some ligaments in her knee. She would need the cast for a full six weeks. After that period, Jenny would go for a cylinder cast for another two weeks, after which she would use crutches for any number of weeks. </p>
<p>She enjoyed herself throughout, obviously people thought she was now terribly accident prone, some even commented the two should stop seeing each other, for they seemed to attract bad luck. They didn't know how close they were to the truth. She liked the cylinder cast, as it meant she could move her foot; well, she preferred the long leg cast more, but the cylinder one was definitely better than a short leg cast. She used the crutches after the cylinder cast came off for several weeks, even showing up for exams on them. </p>
<p>The both of them passed again and went into their senior year. For the first time, Jenny did not walk around in a cast. Neither did Kelly. People would grow suspicious, for sure, if they would. Their two lives separated at the end of university. Jenny got a job where she every odd year would probably show up at work in a long leg cast... Kelly would probably do the same at some point... And perhaps why not at the same time... together? </p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Nice story</h3>
		<div>
			
				chiclete,
			
			2009-02-28 13:43</div>
			<div class="comment_text">
				<p>Glad you decided to share. Thanks!</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="150-Minerva_Chapter_1.html">Next (Minerva Chapter 1)</a></h3>


</body>
</html>

