<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Minerva Chapter 1</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Minerva Chapter 1</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2010-12-10 10:30</h2>
<h3>
	<a href="149-University_Casting_by_Fracturophile.html">Previous (University Casting by Fracturophile)</a>
	|
	<a href="151-Minerva_Chapter_2.html">Next (Minerva Chapter 2)</a>
</h3>
<div id="story">
<p>My name is Minerva, and you guessed correctly, I AM named after the type of body cast! My father was a caster long before the internet age, and he participated in "doctor" games with my mom ever since he was married. Nobody ever knew the truth, friends and family were told she had a serious bone condition causing frequent fractures along with scoliosis. So, you ask, how did my mom take care of me? Well, she didn't, actually, she couldn't because she was always in some combination of body casts along with one or more limbs casted, and got about when she could, in a motorized wheelchair with a special reclining backrest and elevating legs. She loved every minute of being in casts and if she could, she held me and I was fascinated by the hardness of the plaster accompanied by the odor of the sweat from underneath the casts. Mom is still alive, of course, living in another state, in California, and is well provided for with servants, as all of the time being casted left her arms and legs too weak for normal function, and since Dad died in the car accident, she lives off the corporate pension left to her since she inherited the majority stock of my father's corporation.<br/>
  Oh! I did forget to tell you what sort of business my father owned. It was a medical supply company, focusing in Orthopedics and was usually third in size to Johnson and Johnson and 3M so we always had more than enough money to live very well off and maintain our hobby, which I happen to get involved with. I always have enough plaster bandage, fiberglass bandage, stockinette and cast padding to stock a major hospital, and I don't have to hide behind a medical condition like my mother always did. I run a mojor casting website and am one of the main models. I'll talk more about it later! </p>
</div>


	<h3><a href="151-Minerva_Chapter_2.html">Next (Minerva Chapter 2)</a></h3>


</body>
</html>

