<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Minerva Chapter 2</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Minerva Chapter 2</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2010-12-10 10:59</h2>
<h3>
	<a href="150-Minerva_Chapter_1.html">Previous (Minerva Chapter 1)</a>
	|
	<a href="152-Minerva_Chapter_3.html">Next (Minerva Chapter 3)</a>
</h3>
<div id="story">
<p>Hi, it's me again, I had to take care of business for the last few days. We had a new model shoot, the new girl had both arms in long arm finger and thumb spica casts, pretending to be a college student in a dormitory and in a cafeteria. We took about 300 photos in the two sessions. She actually asked if she could stay in the casts for two weeks since her boyfriend, who was with her on the shoot, told her she never looked as sexy as she did with the casts, so he's going to care for her that whole time! He is also going to help us with casting since he has worked as a orthotech for the past five years! Anyway, I wanted to tell you how I got interested in casting. My father was about 40 years old when I entered high school, and I finally got let in on the secret of my mother when I overheard her asking Dad "so, what will my next injury be?" in their bedroom just after they went to bed for the night. I asked Mom the next day how can someone know what and when their next accident will be, because then it isn't an accident, as it would have been intentional! She turned deep red, blushing, and said to me, sort of short of breath, "honey we need to talk!". She told me about how she met my father at a college basketball game at her college, she was attending with a long arm cast as she legitimately broke her left arm and he noticed the bright white plaster and asked if he could sign her cast. She noticed the bulge in his pants and of course knew he was turned on as his face was red and he was stammering as he talked to her. One thing led to another as she saw she shared quite a few interest with him and was in several of the same classes! They dated for a year when he asked her to propose to him. She actually was accident prone and was often on crutches or had an arm in a cast or splint, so the stage was set for that. He told her his secret the night of their wedding and she admitted to being clumsy almost on purpose because she like the firmness of splints and casts as well as the attention she received as a result of wearing them from guys.<br/>
  when she explained this to me, I asked her if I could wear a cast or two because I noticed as well the attention that casted girls got and I wanted the attention as well as to get the experience of having a hard cast on me. She said ok, she'll talk to Dad about it and we discussed it at supper that afternoon. It was late August and school was ready to start in two weeks. Dad asked me about how I felt about all this and why and he was satisfied with my responses, so he asked, "What sort of cast would you like? A short arm cast or short leg cast, figuring he would start off lightly. Well, his jaw hit the floor when I told him a wanted two long leg casts and a short arm finger spica cast covering all the fingers of my left hand! He replied, you know you will need a wheelchair and an assistant to go to school. I replied that I knew and I'd ask my best friend Bethany to help me. She was also interested in casts and said she'd try wearing a cast in the very near future. as it turned out, I got a medical note from one of my fathers Orthopedic doctor friends and wore the casts for eight weeks!<br/>
    Nobody knew about it being a recreational cast but me, as that was 1997 when Plaster of Paradise was the first major casting site on the internet and Bobcaster was my newest hero. My father and I both shared many internet sessions on that website, he was the watcher and my mother and I were wearers, so we all looked at the girls in their casts. i ever cared for seeing a guy in a cast, so that was fine with everyone as we all talked about what cast we'd like to wear and how soon we could get to it!</p>
</div>


	<h3><a href="152-Minerva_Chapter_3.html">Next (Minerva Chapter 3)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

