<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Minerva Chapter 3</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Minerva Chapter 3</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2010-12-10 11:22</h2>
<h3>
	<a href="151-Minerva_Chapter_2.html">Previous (Minerva Chapter 2)</a>
	|
	<a href="153-Lets_Do_It_Chapter_1.html">Next (Let&#39;s Do It Chapter 1)</a>
</h3>
<div id="story">
<p>I finished the term cast, it had TONS of signatures but I didn't want to hide behind a disability so I only wore future casts on the weekend or during school breaks. My father always applied the casts on me and my mother but he showed me how to do it, letting me apply a few long and short arm casts as well as leg casts on his body. I already had worn 120 casts and applied about 30 when one day, I was in my gym class and an announcement came on the intercom for me to come to my principal's office. I had no idea what happened but thought I was in trouble because I cheated on my physics test a couple of day before. When I saw the nurse I immediately knew that it wasn't about that because tears were streaming down her face. I had a really bad knot in my stomach but I was totally unprepared for what I was to hear . She told me in a very sad way, "Minerva, honey, there was a very bad accident and your father was taken to the hospital." Your mom wants you to go to the hospital with her, and your uncle Stan is here to take you."<br/>
Stan was my father's closest brother and he was ashen faced as he led my by the hand. I could hardly walk from the shock but it got worse after that!<br/>
We got to the hospital and my father was in the intensive care unit with all tubes in him. We had an overnight vigil but in the morning, his brain swelled worse and he died. When they told us, I fainted and when I came to I was in a hospital bed, since I had gone into shock. I was able to recover in time for the funeral but had to be in a wheelchair because my legs had no strength in them to stand up.<br/>
   My friend Bethany stayed with me all the time and helped me get better, and my father's maids continued working as usual in our mansion, as our lawyer had been given contingency orders as to what should be done in the case of his untimely demise. A few months later the estate was settled and my mother inherited the rights to the business, and the majority stock, and I received a life insurance benefit settlement well over 10 million as well as ownership of the house. We kept the maids and I of course started my own business which was a medical supply company for recreational casters. We had to have a disclaimer which said we would not be responsible for improper use of our products and our customers had to sign a waiver of rights to a lawsuit in order to buy the products. Business has been good, I don't expect to get rich from it but it does generate enough profits in order to stay on.<br/>
I'll take you to my shop if you'd like!     </p>
</div>


	<h3><a href="153-Lets_Do_It_Chapter_1.html">Next (Let&#39;s Do It Chapter 1)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

