<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Let&#39;s Do It Chapter 1</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Let&#39;s Do It Chapter 1</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2011-05-23 03:03</h2>
<h3>
	<a href="152-Minerva_Chapter_3.html">Previous (Minerva Chapter 3)</a>
	|
	<a href="154-Lets_Do_It_Chapter_2.html">Next (Let&#39;s Do It Chapter 2)</a>
</h3>
<div id="story">
<p>Erica had been a cast enthusiast ever since she was 9 years old when, for the first time, she saw her best friend Shelly break her arm and she had to wear a long arm cast that went from her armpit to her fingers. Shelly couldn't do anything and Erica was intrigued by her friend's helplessness as she helped her along in school. Ever since then, her desire to have a cast grew more and more until she finally tried to experiment with a few things as she got her first job at the local donut shop at 16. Since her prior allowance of 20 dollars per week was too small and now she was making over 100 dollars, she desired to try to improvise.With her first paycheck, she went to her local pharmacy and bought 2 Futuro Wrist braces for her left and right hands and a sling. Altogether it cost 20 dollars and she put them in her carry bag as she went to school. Her classes went by and at the end of the day, she put them on her arms.<br/>
   Since it was Friday, and her parents were gong away for the weekend she had the house to herself and her new toys. She loved the feeling of helplessness that the braces and sling provided as she couldn't bend her wrists and her left arm was held in the sling. She decided to keep them on and make her parents think that she had an accident. It would help if she got her wrists to swell for realism and she actually wanted to experience some pain and maybe take it further on Monday.  She decided to take a fall onto her wrists, come what may.She took off her braces and sling, stood at the top of her stairway and leaned forward and let herself fall. She fell faster than she expected and landed full force on her wrists and hands. She heard a loud Crack as she landed and winced in her pain. "WOW, this REALLY hurts" and she started howling in as the pain shot up her arms and she saw immediate swelling. She got up and put the braces on and tried to rough it. However, as the hour went by, she started getting a strange chill and dizziness and she called 911. The ambulance came within 30 minutes, she told them she dell and they took her to the local ER. </p>
</div>


	<h3><a href="154-Lets_Do_It_Chapter_2.html">Next (Let&#39;s Do It Chapter 2)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

