<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Let&#39;s Do It Chapter 2</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Let&#39;s Do It Chapter 2</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2011-05-23 03:23</h2>
<h3>
	<a href="153-Lets_Do_It_Chapter_1.html">Previous (Let&#39;s Do It Chapter 1)</a>
	|
	<a href="155-Lets_Do_It_Chapter_3.html">Next (Let&#39;s Do It Chapter 3)</a>
</h3>
<div id="story">
<p>Erica was taken to her local emergency ward and sent immediately for xrays. They found she had broken both of her distal radius and ulnar bones in both wrists as well as the several small bones in each of her hands. They put a long arm splint on both arms, put ace wrap around them and had her sent to a room for observation. Her parents were called and they got there as soon as possible on Sunday morning. They were all worried even though Erica seemed awfully brave as she wasn't crying or complaining except for the searing pain which was subsiding since they gave her painkillers. They released her at 3 in the afternoon and told her to put lots of ice on and come back for followup on Tuesday. The nurse explained that she would be having casts put on that day and to be ready for someone to help her in school or arrange for a tutor. Her parent offered to keep her at home but Erica begged them to let her attend school. She didn't want to miss school and wanted everyone to see her casts, thinking they would be ordinary long arm casts.<br/>
   Tuesday came along and she had taken both days off from school because of the pain and her swelling in the arms. The doctor of the Emergency ward referred to to the Orthopedics outpatient area and she waited about 30minutes for her turn in the cast room. She saw several patients with cams on their lower legs, a few with a knee brace and one young boy getting a short arm cast. She went into the cast room and the orthotech put the cotton over both arms from her fingertips to her armpit, and then put the cotton padding over that on each arm. He told her she was getting a plaster cast on both arms because it would hold the fractures firmer and she would get a new fiberglass cast set once her fractures healed enough to allow it. She was surprised at how hot it seemed under the plaster, but even more surprised at how much the casts covered. The casts started at her armpits and went all the way to her fingertips on both hands and with them thumbs covered as well. She would use her arms for quite a long time.</p>
</div>


	<h3><a href="155-Lets_Do_It_Chapter_3.html">Next (Let&#39;s Do It Chapter 3)</a></h3>


</body>
</html>

