<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Let&#39;s Do It Chapter 4</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Let&#39;s Do It Chapter 4</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2011-05-23 11:06</h2>
<h3>
	<a href="155-Lets_Do_It_Chapter_3.html">Previous (Let&#39;s Do It Chapter 3)</a>
	|
	<a href="157-Lets_Do_it_Chapter_5.html">Next (Let&#39;s Do it Chapter 5)</a>
</h3>
<div id="story">
<p>Erica enjoyed being at college. Tim, however, couldn't go as he was starting an apprenticeship as an electrician so she needed to find new people to help her. Luckily, her college was a large University and had a handicapped affairs office and with a note from her orthopedic doctor, she was able to avail herself of their services. Erica took her wheelchair to college and had use of it fairly quickly, but unexpectedly. Erica was walking down a steep hill, her arms in slings and in the long arm splints, so when her foot caught a pothole, she tripped and while falling, broke her left ankle and tibia and tore the ACL in her right knee, and since she couldn't break her fall, landed hard on her left shoulder, breaking her upper humerus. Again she was taken by ambulance and the hospital sent her for the xrays, revealing the fore-mentioned injuries. They sent her to the cast-room where the orthotechs removed both splints and started the casting process. The orthopedic doctor ordered her to be put in a standard long arm cast on her right arm to protect it from further injury, and her left arm was to be placed in a shoulder spica which was starting at her waist and covered her breasts and her arm all the way to her fingers, and it covered her thumb. Erica's left leg was placed in a long leg cast bent almost at 90 degrees at the knee to prevent weight bearing and her right leg was alo placed in a long leg cast but with a slight 20 degree bend at the knee, he had her restricted to the wheelchair with no weight bearing for 6 months.<br/>
Erica found two people who worked at the handicapped office to help her et from class to class and also got rides in the handicapped van for longer trips. Quite a few people signed her casts and she always had people taking her picture. She hated the pain but loved the attention. </p>
</div>


	<h3><a href="157-Lets_Do_it_Chapter_5.html">Next (Let&#39;s Do it Chapter 5)</a></h3>


</body>
</html>

