<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Let&#39;s Do it Chapter 5</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Let&#39;s Do it Chapter 5</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2011-05-23 11:26</h2>
<h3>
	<a href="156-Lets_Do_It_Chapter_4.html">Previous (Let&#39;s Do It Chapter 4)</a>
	|
	<a href="158-Lets_Do_It_Chapter_6.html">Next (Let&#39;s Do It Chapter 6)</a>
</h3>
<div id="story">
<p>These casts stayed on for 8 months with the usual cast changes every 6 weeks but tis time Erica made sure she saved all of her casts, She only saved 2 of her earlier sets and they were brought home and put in her attic. While Erica was at school, her older sister Kate, who had been staying at her grandmother's home, which was several hundred miles away as she needed to be near work and couldn't afford the high rents in that area near New York City, was coming home. Her grandmother took ill and had to go in a nursing home and Kate was forced to quit her job because there were no suitable or affordable roommate apartments to be found. Kate moved  back in and when no one was home, snuck up in the attic and looked for the used casts and found them after a half hour. It was summer time and Kate was finally able to achieve her dream, which was to wear a cast as well. Kate was healthy and athletic so she never broke a bone as her bones were very strong.She went to her bedroom with three casts and took her shirt off. She put the  right long arm cast on, and managed to tape it with hockey tape and did the same with her legs after putting on shorts. Then she hopped over to the garage and took out an old standard wheelchair and went out with it with all of the casts on. She went to the mall and got lots of attention there with the casts. Then, after a fun day, she came home before her parents did and called Erica to tell her about what she did. She didn't want to keep it a secret and felt that Erica would enjoy hearing about her first cast adventure, which she was dying to embark on after reading countless stories on the cast websites on the internet.<br/>
   The phone rang and Erica, with great difficulty, answered the phone after fumbling it, leaning her head sideways on the table, her ear on the receiver because her arms wouldn't bend with the heavy casts on them. Kate told Erica, "You know, today was my 28th birthday and I decided to give myself a birthday present by wearing your casts. You know that we're almost exactly the same size so the casts virtually fit me like a glove. I had the time of my life wearing them! I think I'm going to do a long term cast adventure so I emailed Joecaster from Castfetish and I'm going to model for him!</p>
</div>


	<h3><a href="158-Lets_Do_It_Chapter_6.html">Next (Let&#39;s Do It Chapter 6)</a></h3>


</body>
</html>

