<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Let&#39;s Do It Chapter 6</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Let&#39;s Do It Chapter 6</h1>
<h2><a href="../../authors/Plasterman.html">Plasterman</a>,
    2011-05-27 02:58</h2>
<h3>
	<a href="157-Lets_Do_it_Chapter_5.html">Previous (Let&#39;s Do it Chapter 5)</a>
	
	
</h3>
<div id="story">
<p>Kate made her arrangements to meet with Joecaster. The fee was reasonable, it would help her pay her utility bills plus she was going to get the cast of her dreams. She studied all sorts of casts but her favorites were the fantastically unrealistic cartoon casts on Excilion's Girls. She had written to Joecaster who was the webmaster of Fantacast, since he was the only one with the desire and means to do a cast, and she didn't mind being the object of many male caster's cast fantasies when the photos would be posted. She picked Chloe's Full Body cast and she was excited about gettting to wear a cast that immense, as she was going to wear it not for a few hours but for 2 weeks and tell her story about it. She called Erica one last time before catching her airplane, for which she was traveling light: one set of light clothes for after the cast, and nothing was needed for the two weeks in the cast, as she would be naked except for the huge cast covering her over the stockinette. Erica was enthralled to her about the cast and made Kate promise to save it. "But, she said, how will I bring it on the airplane?" Kate begged Erica."Dum Dum, just have it shipped in a large box by UPS!!!" Erica answered. "Of course, how could I be so stupid!" Kate and Erica soon ended the conversation, Erica wished Kate good luck and Kate got on board the airplane. which landed a few hours later at the airport. She met Joecaster later on at the Dunkin Donuts and he walked her over to his car in the garage. Joe said, " We'll start immediately, but I can't do it at home since I don't have the full equipment needed for this. It'll be done at my nurse friends house who has a basement clinic set up with the hospital bed and tables needed. She agreed after the his nurse/assistant fellow introduced herself, showed her credentials and Joe promised to be there six hours everyday, since after all he was going to shoot about 500 photos as well as 25 hours of video, mostly showing the process of application, the care of Kate and final removal. He had her strip naked and applied the stockinette to her body from head to toe, and had her sit on a table and applied to cast padding, starting with her feet. He then did her hips, torso, and head, then her arms. Her face was to be covered later. Before doing the plaster casting, the nurse, named Steffie, inserted a urinary catheter, and a feeding tube and intubated Kate for respiration. The tube went down Kate's throat and was taped securely around her mouth so she was unable to talk. About 60 photos were taken of this process by Joe's girlfriend Evie who interrupted frequently the photographic process by positioning the vidcam.<br/>
  Now the casting was started. Carefully, her feet were wrapped with toeplates and her legs were done with a slight bend at the knees which were spread apart about 2 feet ,they were joined with a wooden bar secured with plaster bandage just above the kneed. Her hip were done in a figure of eight pattern after being secured with plaster plants all around the hips and rear. Then her chest was done and were breasts were covered gently so as not to make to much compression but to restrict all motion.<br/>
All this time Kate had felt the heat of the plaster all round her and loved the feeling of being tightly held like a cocoon. She couldn't say a word as she felt the tube down her throat and the steady pump of the oxygen needed. She realized that she needed it as the tightness of the cast was starting to make her short of breath, for which the respirator compensated .<br/>
   Then, her shoulders were covered securely, her arms held out at the side, which were then bent 90 degrees at the elbows.Her right arm was covered all the way to the fingertips and her left arm was repositioned to go straight above her head, at a 45 degree angle from her body, and was then also covered to the fingertips.  </p>
</div>



</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

