<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>New house, Bad luck - Chapter 1 : How everything has started (part one)</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>New house, Bad luck - Chapter 1 : How everything has started (part one)</h1>
<h2><a href="../../authors/Spraingirl.html">Spraingirl</a>,
    2009-10-11 01:27</h2>
<h3>
	
	
	<a href="002-New_house_Bad_luck_Chapter_1_How_everything_has_started_part_two.html">Next (New house, Bad luck - Chapter 1 : How everything has started (part two))</a>
</h3>
<div id="story">
<p>Jane is a gorgeous young girl of 23 years old with very beautiful long blond hair and very nice blue eyes.  She feels good today because, a few days ago, she has moved into a new house with her 3 friends : Sarah, Lucy and Kate and they are currently making the last fitting-out of the the house they rent.</p>
<p>Today, Jane is doing shopping with Sarah.  Sarah is also 23 years old and she is working in the same office as Jane : they are both sales assistants in a quite large company selling office furniture.<br/>
Sarah is a little bit smaller than Jane and looks much more sporty than her friend.  But her very large brown eyes and brown hair make her very attractive.</p>
<p>Jane is wearing a very nice short dress with high heel sandals.  As a matter of fact it is only the beginning of April but the sun is shining and the summer is nearly there !  Sarah, on the contrary, is wearing a tennis short and T-shirt together with her old tennis shoes.</p>
<p>Jane and Sarah have nearly finished their shopping.  They discuss cheerfully while they fill their trolley with 2 shelves for the kitchen, one for the living-room, some tools that they will need at home, as a hammer, some nails, some screws, a.s.o.<br/>
Both of them wonder if they will be back home before their 2 other friends, who are making shopping but to fill the refrigerator for the weekend.  A weekend that looks really promising !</p>
<p>Sarah is now wheeling the trolley with their purchases to the cashdesk when Jane realizes that they have forgotten the paint for the kitchen which is the last room they have to decorate.  They immediately go to the paint department and find the requested colour but the 2 last pots are on the top of the shelf.  Jane, who is a little bit taller than Sarah tries to reach them.  First one is easy to catch and she hands it to her friend but when she tries to reach the second one, the pot slips from the shelf and falls.</p>
<p>Jane tries to catch it but fails and the pot lands precisely on her right big toe.  Jane cannot hold back a cry of pain and starts hopping on one foot, holding her right foot in her hands.  She nearly falls on the trolley and Sarah rushes towards her to help her.  Jane is moaning, standing only on her left leg, her right foot dangling now at 30 cm from the floor.</p>
<p>Jane cannot retain tears.  She feels sick having the impression that she has felt something crack in her toe.  Sarah is now holding Jane up and she tries to have a look at her foot, which is easy as Jane is wearing sandals.  Jane tries to put her foot on the ground, closing a little bit her eyes, as she feels her toe throbbing.  Her big toe is already a little bit bruised and swollen.</p>
<p>“- Jane, I will pay and bring all this in the car and then, I come back to help you”, says Sarah.<br/>
“- No, it is nothing.  I am OK” answers Jane making a step forward and thinking “It is not broken ... no, not broken”<br/>
But when her toe bends, she gasps and has to grab the trolley to steady herself.</p>
<p>Sarah repeats her proposal but Jane prefers to lean on the trolley and to go out with her.  Gritting her teeth, she succeeds in reaching slowly the cashdesk and while Sarah is paying she thinks how she will be happy to sit in the car and to be at home to ice her big toe.</p>
</div>


	<h3><a href="002-New_house_Bad_luck_Chapter_1_How_everything_has_started_part_two.html">Next (New house, Bad luck - Chapter 1 : How everything has started (part two))</a></h3>


</body>
</html>

