<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>New house, Bad luck - Chapter 3 : Smashed toes.</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>New house, Bad luck - Chapter 3 : Smashed toes.</h1>
<h2><a href="../../authors/Spraingirl.html">Spraingirl</a>,
    2009-10-14 00:55</h2>
<h3>
	<a href="003-New_house_Bad_luck_Chapter_2_A_Frisbee_game_that_ends_badly.html">Previous (New house, Bad luck - Chapter 2 : A Frisbee game that ends badly)</a>
	|
	<a href="005-New_house_Bad_luck_Chapter_4_Only_a_sprain.html">Next (New house, Bad luck - Chapter 4 : Only a sprain)</a>
</h3>
<div id="story">
<p>On Sunday, Jane’s toe is less painful and she really thinks that it is not broken.  Lucy’s knee is also better but it is true that she can hardly move it as it is completely stuck in the brace.  The 4 girls enjoy the whole day, mainly in the garden as the sun is shining.</p>
<p>On Monday, Jane is really upset because she wonders which shoes she will be able to wear to go to work.  She finally has no other solution than to wear comfortable flat sandals because her wrapped toe is throbbing too much in normal shoes.  She is now used to walk on her heel, not bending her injured toe.</p>
<p>Everything is running well at work till Jane bumps her toe on her desk.  She really wonders how this has happened but the pain that has surged from her toe in her whole leg is nearly unbearable and she nearly screams in agony.  For sure, this toe is broken and she has now to be very careful until it is set.</p>
<p>At lunch time, she meets Sarah in the canteen but when they leave after the lunch, a young girl from the financial department, not paying attention at Jane, suddenly steps back with her high heel on Jane’s little toe.  Jane gives a yelp of pain but the young girl does not notice what happens even if Jane has to sit down, clutching her foot in pain and hoping that nothing wrong has happened with her pinky toe.</p>
<p>At the end of that day, Jane and Sarah go to the commercial centre as they already need to do some shopping but this time, Sarah remains inflexible : she will quickly do the shopping and Jane rests on a bench not far away from the car.</p>
<p>Jane is now relaxing in the sun, her eyes closed, leaning peacefully on the bench, completely lost in her thoughts.  She does not notice the 2 young guys, quickly wheeling their trolley, full of beer and other beverages until she suddenly feels an horrible sharp pain in her toes : these stupid guys have rolled their trolley right on her sandal completely crushing her right toes.  Jane screams in pain but the 2 guys are running and laughing so much that they have not even noticed what they have done.  </p>
<p>Her eyes full of tears, Jane lifts her painful foot off the floor and immediately discovers the disaster.  She can hardly breathe, the pain being extremely sharp and she leans back on the bench, holding her poor foot with both hands, her eyes shut.  When she is able to open her eyes, she decides to have a precise look at her foot.  Her big toe is still wrapped but throbbing so much that it is nearly unbearable.  Her second and third toes are already bruised and bent far beyond their normal shape.  Her fourth toe is crooked and already purple and her little toe is jutting out from her foot almost at right-angle to her other toes.  In spite of the pain, she tries to move her toes but she immediately feels such a painful shot of pain that she moans and stops immediately.</p>
<p>Jane knows that she will not be able to walk to the car without help, even if it is only 20 meters away and she desperately waits for her friend.  All her toes are throbbing in such a way that she nearly does not feel her foot.</p>
<p>When Sarah comes back with her trolley, she finds back her friend, sobbing in pain.<br/>
“ – Jane, what’s happening ?”, asks Sarah, suddenly seeing her friend’s foot.<br/>
She holds out her hand to touch Jane’s foot but Jane moves back her foot, which hits the bench and sends her a horrible shot of pain.</p>
<p>Showing her toes to her friend, she explains what has happened.  Sarah quickly runs to the car to unload her trolley and comes back to help her friend.  The way, very short indeed, to the car seems never-ending for Jane as she is absolutely unable to put her foot on the ground.  Her only trial to do it sends a wave of pain in all her leg when her toes slightly bend.</p>
<p>Sarah decides to go immediately to the hospital where Jane starts with a very painful X-Ray session, mainly when the technician has removed the bandage on her big toe.  Jane has got the impression that he pulled out her foot and each time he touches one of her toes, Jane cannot retains cries of pain.  Then, a doctor enters the examination room looking at the X-Ray.<br/>
“Well, Miss, I assume you know that all your toes are broken ! And some of them at several places !  I have to put your foot in a cast for 3 or 4 weeks.  And this week, use crutches !”<br/>
“- Yes, ... OK”, answers Jane.</p>
<p>But this bad news is not the worse for Jane : before putting her foot in the cast, the doctor carefully looks at Jane’s pinky toe and he suddenly presses it back toward her other toes and down into her foot.<br/>
This brings a shot of pain in Jane’s leg and she bites her lips and moans in agony.  The doctor also puts back into place 2 other toes and Jane is unable to retain her tears.  </p>
<p>She now looks at the doctor putting her foot in a blue cast.  The cast goes from her toes till below her knee and she feels a little bit afraid seeing that, except her big toe, protected by the cast, all the other toes are rather unprotected.<br/>
“- I will have to be careful and not bump them against anything”, thinks Jane looking at her poor toes.  All of them being red or even purple and all being swollen.<br/>
“- First time I get a cast !”</p>
<p>Finally, Jane and Sarah go back home, Jane walking slowly, leaning on her crutches, a little bit desperate of the situation.<br/>
All she has to do is to be careful, to take some painkillers if it hurts too much and try to elevate her foot to avoid the swelling.  </p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Love Broken Toes Too</h3>
		<div>
			
				n2toes,
			
			2009-10-14 12:11</div>
			<div class="comment_text">
				<p>I second the comment that it is a wonderful story.  I'd like to see continued toe breaking and permanent crooked damage that hinders her work high heel life but wear them anyway.</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>Great work</h3>
		<div>
			
				<a href="../../authors/Sharky_cast.html">Sharky_cast</a>,
			
			2009-10-14 02:37</div>
			<div class="comment_text">
				<p>Wow, brilliant story!  I love broken toes.  I hope we will see the other girls break some toes too, and they Jane will continue to bump and hurt her broken ones.</p>
<p>If you want to discuss any ideas, my email is sharky_655@hotmail.com</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="005-New_house_Bad_luck_Chapter_4_Only_a_sprain.html">Next (New house, Bad luck - Chapter 4 : Only a sprain)</a></h3>


</body>
</html>

