<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>New house, Bad luck - Chapter 4 : Only a sprain</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>New house, Bad luck - Chapter 4 : Only a sprain</h1>
<h2><a href="../../authors/Spraingirl.html">Spraingirl</a>,
    2009-10-15 05:58</h2>
<h3>
	<a href="004-New_house_Bad_luck_Chapter_3_Smashed_toes.html">Previous (New house, Bad luck - Chapter 3 : Smashed toes.)</a>
	|
	<a href="006-Horoscope_Chapter_one.html">Next (Horoscope - Chapter one)</a>
</h3>
<div id="story">
<p>Back home, Jane and Sarah explain to their friends their bad adventure.  Jane is now sitting on the sofa near Lucy, both of them with one leg propped on a pillow on the coffee table.  One knee brace and one short leg cast !  They finally both smile, knowing that they will be together at home during the next days.</p>
<p>Before having dinner (prepared by Kate), Sarah decides to go out for a small jogging.  She wears her suit and in spite of a small rain, she leaves for half an hour jogging.  She reaches the park and starts to run.  After 15 minutes, for an unknown reason, her right ankle slightly twists on the wet ground.  She stops, as she has felt a small pain, but after having walked a few steps, she starts running again without any problem.  “No harm done”, she thinks smiling.</p>
<p>She however decides to go back home as Kate could need her to help Lucy and Jane.  While she is about to cross the last road before being at home, her right ankle slips on the pavement and her foot twists underneath her as she feel a horrible popping inside her ankle.  She falls on the ground, grabbing her ankle in pain.<br/>
Fortunately, a young guy, who was also running in the park, rushes towards her and helps her to stand up.<br/>
“- Are you hurt ?<br/>
- I don’t know.  I have twisted my ankle.<br/>
- Can you walk ?”<br/>
Sarah tries to put her foot on the ground in order to make a few steps but a sharp pain in her ankle makes it impossible.  She would have fallen again if the young guy had not caught her.<br/>
“- Ooowww.  I think it will be difficult?” she says.<br/>
“- My car is near this corner” he says, showing a crossroad 500 meters away.  “- I could bring you to the hospital.  This ankle has to be examined.<br/>
- I’m living with 3 friends at 250 meters from here.  If you could help me, I think I will be able to reach my house”.</p>
<p>The young guy, nearly carrying her, as she cannot use her foot, helps her.  Sarah feels that her foot is throbbing and that her ankle is swollen in her shoe.  She would like to take it off  but she knows that she will then not be able to put it again.  She goes on hopping, leaning heavily on her rescuer.  It takes them nearly a quarter to make the way to Sarah’s house and the most difficult was to climb the 5 steps leading to the entrance as there is no banister.  Finally, they reach the door, that Kate opens, horrified by what she sees.</p>
<p>The young guy helps Sarah to sit down in the kitchen and leaves as he has an appointment.  Kate helps Sarah to take off her shoe but when she unlaces Sarah’s sport shoe, Sarah is in high pain at each slight movement of her ankle.  And it is worse when she has to take off her sock.  Sarah cannot retain a moaning and a grimace of pain.  The ankle is swollen and a little bit bruised.<br/>
Kate proposes to go to the hospital but Sarah argues that some ice and a good night will be OK.</p>
<p>The 4 girls enjoy their evening, even if Sarah is in pain with her ankle… but she refuses to tell her friends about it.  Limping, she goes to bed, while Kate helps Lucy and Jane to go upstairs   </p>
<p>The following morning, Sarah has completely forgotten about her ankle but when she hops out of bed, a sharp pain in her ankle forces her to sit on her bed and she remembers her fall of the previous day.<br/>
Slowly, and limping a lot, she reaches the bathroom and takes a shower.  She carefully goes downstairs.  Kate, whose first appointment for a visit of a house is only at 10 AM, proposes to drive her to the hospital to have her ankle checked.  Sarah accepts and they both go away, leaving Lucy and Jane at home.</p>
<p>After the usual X-Ray, Sarah hears that she suffers a bad sprain but the ligaments are not torn and she will get an Air-cast splint.  She has to be careful during 2 to 3 weeks and ice her ankle when it is throbbing.  Sarah does not worry anymore and feels much better when wearing her Air-cast.  Kate drives her to the office, saying that she would pick her up at 5.30 PM.</p>
</div>


	<h3><a href="006-Horoscope_Chapter_one.html">Next (Horoscope - Chapter one)</a></h3>


</body>
</html>

