<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Ski Slope Saga - Chapter Three</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Ski Slope Saga - Chapter Three</h1>
<h2><a href="../../authors/Sharky_cast.html">Sharky_cast</a>,
    2005-06-24 12:59</h2>
<h3>
	<a href="02-The_Ski_Slope_Saga_Chapter_Two.html">Previous (The Ski Slope Saga - Chapter Two)</a>
	|
	<a href="04-The_Ski_Slope_Saga_Chapter_Four.html">Next (The Ski Slope Saga - Chapter Four)</a>
</h3>
<div id="story">
<p>Annie was about to call out to her friend to let her know she was in too, when Bobbi pushed the door open and strode into the bathroom.  The wooden door came swinging back on its hinges, and, before she could even jerk her foot out of the way, it collided with Annie’s injured foot, crunching her newly bandaged toes back on themselves.  Bobbi looked round the door, horrified, as Annie screamed and collapsed sideways off the edge of the bath where she had been sitting.  Both Annie’s hands were clasped round the ankle of her smashed foot; her toes in agony.  It seemed to her as it red hot knives and needles were piercing into toes from all directions.  She could hardly breathe because of the amount of pain she was in.</p>
<p>“Oh my God…!” shrieked Bobbi, dropping down to kneel beside her. </p>
<p>“My…toes….” Annie manage to gasp between gritted teeth.</p>
<p>“Come on, let’s get you on a bed…” coaxed Bobbi.</p>
<p>“Broken….already….” mumbled Annie, now unable to even see though her tears.</p>
<p>Bobbi lifted Annie to her one good foot, and half supporting, half carrying her, led her into the main room where their beds were.  As soon as she was on the bed, Annie collapsed back, groaning.  Her bathrobe fell open slightly, but she was beyond caring, only able to concentrate on the almost unbearable pain coming from her shattered toes.</p>
<p>Bobbi stared down at Annie’s left foot, which she was supporting by the heel in her right hand.  The toes certainly were a mess; the swinging bathroom door had broken all of them in at least one place.  Annie’s little toe was jutting out from her foot almost at right-angles to her other toes (or how her other toes should have been), and was already turning a nasty shade of red.  The toe next to it was bent up underneath itself, as if Annie was curling her toes, but Bobbi couldn’t see much more due to the bandage Annie had put on it only minutes before.  The next two toes were clearly broken; the tape that Annie had applied had served to snap them both together.  They were bent sharply upwards about halfway along.  Annie’s big toe was obscured by the ACE bandage wrapped round it, so Bobbi couldn’t tell how badly hurt it was.</p>
<p>“Uh….this is going to have to come off hunny…” Bobbi said gently.</p>
<p>The words slowly penetrated through to Annie’s pain-dimmed brain.</p>
<p>“Wha…?” she started to say, and half opened her eyes, when Bobbi pulled away the sticking plaster and began to unravel the ACE bandage.  She jarred Annie’s broken second toe twice, each time sending jolts of agony shooting up Annie’s leg.  The big toe had been painful before, but now, as the bandage came off, it seemed to throb even more.  Bobbi sucked in her breath sharply as the last layer of bandage came away, revealing Annie’s toe was a dull purple colour, and slightly crooked, leaning over to the left.</p>
<p>					*			*			*</p>
<p>Annie lay on her bed, reading.  She was terribly bored.  The last three days had been horrible.  Her injured foot lay in front of her, propped up on pillows, encased from her knee downwards in white plaster.  After her toes had been shattered by the swinging bathroom door, Bobbi had tried to help Annie as best as possible, but, in Annie’s opinion, caused her more harm than good!  They had decided that Annie’s toes needed to be properly set by a doctor, and Bobbi had telephoned for a taxi to take them to the nearest one.  The next problem was to get Annie into some clothes, as she was still only wearing a bathrobe.</p>
<p>Annie’s teeth were gritted against the pain that washed up in waves from her crushed toes, and she needed all of Bobbi’s coaxing and help to get dressed.  Annie pulled on a pair of panties while Bobbi fished around in a drawer for a top and trousers.  She helped Annie into a t-shirt and knitted jumper, not bothering with a bra.  Annie then pulled on a pair of jeans.  She got them over her right foot and leg, and then, pointing her left foot, slowly began to pull them over her poor foot.  Every time the heavy material even slightly brushed against her bend and broken toes, stabs of pain shot into her foot and up her leg.  As she was putting the jeans on, Bobbi slipped a striped sock over Annie’s right foot, and laced a trainer on it too.  Once the jeans were on, they both looked at Annie’s left foot.  She couldn’t bear to have even a sock on her swollen toes, she knew, but it would be bitterly cold outside without it.</p>
<p>Bobbi solved the problem partially by a lucky find of a roll of cotton wool in the bathroom.  She wrapped Annie’s toes and the front part of her foot lightly in the cotton wool, and secured it with the remaining ACE bandage.  With her foot like this, and leaning on Bobbi for support, Annie hopped out to the waiting taxi.</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Suggestions</h3>
		<div>
			
				<a href="../../authors/Sharky_cast.html">Sharky_cast</a>,
			
			2005-06-24 13:03</div>
			<div class="comment_text">
				<p>If anyone has any feedback or suggestions, then PLEASE e-mail them to sharky_655@hotmail.com.  I'd very much like to know what you all think about this story!</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="04-The_Ski_Slope_Saga_Chapter_Four.html">Next (The Ski Slope Saga - Chapter Four)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

