<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Ski Slope Saga - Chapter Seven</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Ski Slope Saga - Chapter Seven</h1>
<h2><a href="../../authors/Sharky_cast.html">Sharky_cast</a>,
    2005-07-22 12:58</h2>
<h3>
	<a href="06-The_Ski_Slope_Saga_Chapter_Six.html">Previous (The Ski Slope Saga - Chapter Six)</a>
	|
	<a href="08-The_Ski_Slope_Saga_Chapter_Eight.html">Next (The Ski Slope Saga - Chapter Eight)</a>
</h3>
<div id="story">
<p>For the second time on that fateful holiday, Annie lay on her bed, feeling very sorry for herself.  After she had fallen, she had just remained on the floor, unable to move due to the pain both in her left arm which was twisted behind her, and in her newly squashed toes.  When Bobbi saw Annie fall, with her arm caught awkwardly in the crutch, she knew it was going to be a bad fall.  She heard the crack of Annie’s arm bones, and Annie’s accompanying scream.  Bobbi’s own leg was throbbing with her sudden moving of it, and with the knock Annie’s own plastered leg had given it.  Nevertheless, she managed to gather her crutches, and slowly and painfully crutch her way over to the chalet’s ’phone, and eventually communicate to the operator that they needed an ambulance. Annie carried on sobbing with the pain, in spite of Bobbi‘s attempts to comfort her, until the ambulance arrived twenty minutes later.</p>
<p>Upon arrival at the hospital, they were required to wait even longer, until a doctor could see them.  It was not the same doctor that Annie had seen before, but an altogether more businesslike man, who Annie was not sure she liked.  The blonde nurse with the squeaky voice was there still, who laughed at Bobbi and Annie both being is casts, but gave Annie some painkillers for which she was very grateful.  After a series of excruciating X-rays, the doctor put her arm in plaster.  She had fractured her wrist and forearm because of her hand getting caught in her crutch, and had broken her elbow when it hit the floor.  As a result, the plaster cast she now had went from the base of her fingers all they way up her arm, to just under her shoulder.</p>
<p>Now, once again, she was lying on her bed.  She had a very bad night’s sleep, not being able to twist or turn much due to her broken arm, and the pain in her toes that were squashed by Bobbi’s cast kept waking her.  She had her plastered foot up on three cushions, as Bobbi said this would help.  The hospital had said they were unable to do anything more for her re-injured toes, other than realign the broken bones, seeing as the toes were already supported by the cast’s toeplate.  Once she got back to the chalet, however, she asked Bobbi is she could do anything for them.  Bobbi knew the toeplate should be sufficient to heal poor Annie’s toes - eventually, providing they weren’t squashed anymore (Bobbi rubbing the cast of her still throbbing leg at the memory…), but also that Annie would no doubt feel better for having her re-injured toes treated in some way.  With only one working arm now, Annie couldn’t do this for herself, so Bobbi volunteered her services.</p>
</div>


	<h3><a href="08-The_Ski_Slope_Saga_Chapter_Eight.html">Next (The Ski Slope Saga - Chapter Eight)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

