<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Ski Slope Saga - Chapter Nine</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Ski Slope Saga - Chapter Nine</h1>
<h2><a href="../../authors/Sharky_cast.html">Sharky_cast</a>,
    2005-08-22 07:10</h2>
<h3>
	<a href="08-The_Ski_Slope_Saga_Chapter_Eight.html">Previous (The Ski Slope Saga - Chapter Eight)</a>
	|
	<a href="10-The_Ski_Slope_Saga_Chapter_Ten.html">Next (The Ski Slope Saga - Chapter Ten)</a>
</h3>
<div id="story">
<p>Picking up her wooden crutches from where they were leaning against her bed, Bobbi pivoted on her good leg and headed towards the door.  Although having been in plaster for only a few days, Bobbi had become very good at moving on her underarm crutches.  She confessed to Annie she’d used them before however, as part of her medical course, and had quite enjoyed the experience.  Somehow, though, the novelty wore off when one actually needed them to move, she thought.</p>
<p>From the chalet’s tiny hallway came the noise of falling skis, and Bobbi’s accompanying shout of “Oh bugger…!”, before Annie heard the front door open and then close.  She wondered how her friend could feel confident enough to go to the bar with her leg in so much plaster, and wearing that skirt as well…!</p>
<p>		*		*		*</p>
<p>As Bobbi crutched her way towards the brightly lit bar, she felt a distinct chill in the air.  It was always cold up in the mountains, but this was a more intense kind of cold, with a heavy frost beginning to form on everything even though it was still early in the evening.  The sky looked heavy and oppressive, even though the air was clear, at least for the moment.  She shivered - attractive clothing was all very well for the bar, but it wasn’t at all suited for getting there, especially on such a cold night.  Better be careful of the ice too, she said to herself, thinking of Annie, now in two plaster casts.</p>
<p>No sooner had this thought entered her head, when she felt her right crutch hit a frozen puddle, invisible in the growing dusk, and shoot away from her.  She shifted her weight rapidly in order to save herself from falling, but this meant she had to put her right leg out in front of her.  There was a low ‘clunk’ as her plaster-covered foot hit the ground, and a wave of pain from her broken shin swept up her leg, and down into her foot at the same time.  She had managed to stay upright, but the pain involved made her gasp involuntarily.  </p>
<p>Steadying herself on her crutches, she made it the last few yards to the door of the bar, moving much more carefully this time, both to minimise the dull pain she could still feel in her leg, and to avoid any further patches of ice.  Just as she reached to open the door of the bar, it swung violently towards her, as two drunken men came staggering out.  Caught off guard by the sudden opening of the door, Bobbi automatically stepped backwards out of the way.  She only needed to move back one pace to avoid the door hitting her, but because it happened so quickly she forgot all about her crutches, or even about her broken leg.  She was quickly reminded of it, however, as she stepped back using her plastered right leg. Already aching, taking a full step on it so soon after it was broken caused a dull agony to explode outward from the middle of her shin, making her yelp and stagger against the wall for support.</p>
<p>“Why the hell can’t you look where you’re going…!?”  Bobbi half shouted, half mumbled, adding in a few choice names.  She gritted her teeth and put her left hand on her now throbbing plastered shin.  Some people were so clumsy!</p>
<p>Taking a firmer grip of her crutches, she moved on into the bar, holding her right leg awkwardly out in front of her, making sure nothing was going to come near it, or bump into it, as she slowly made her way to the bar.</p>
<p>The bar was quite crowded, and amongst the people still dining and those at the bar, Bobbi could see several who were in plaster like herself.  A man with his left arm in plaster, like Annie’s, was standing at the bar, chatting to a group of friends.  Further down the bar, an obviously French girl, complete with characteristic French beret, was holding a drink gingerly using the tips of her fingers of both hands.  The reason for this was obvious, as her light green short-sleeved top showed that both her arms were in plaster from mid fore-arm, down past the second knuckle of her hands.  Both the casts looked quite worn and heavily signed.</p>
<p>Bobbi reached the bar, and seated herself on one of the tall bar stools.  There was another vacant one next to her, and she gratefully used this to prop her throbbing right leg on.  It was a bit too high for this really, especially considering the short skirt she was wearing, but her recent knocks to it had made it hurt a great deal, and elevating it seemed to be the best thing for it.  </p>
<p>Looking round her, Bobbi scanned the room for any more fellow cast wearers.  Her eye fell upon a pair of diners, at a table very close to her, who, judging from their conversation, were clearly English.  The man was tall and blonde, and looked about twenty, and was grinning away, looking quite pleased.  His partner looked like she was in her late teens, with straight red hair and a very pretty face.  </p>
<p>Or it would have been.  Currently, she had a very battered appearance indeed.  She had several bruises down one side of her face, and a strip of sticking plaster over the bridge of her nose.  Bobbi noticed that instead of sitting on a chair, the girl was sitting in a wheelchair.  Her partner had just finished cutting her steak into small pieces for her, which was necessary as her right arm was in a sling, with the tip of a cast protruding from it.  Her right leg was in plaster too, but unlike Bobbi’s, bend slightly at the knee, and resting lightly on the floor.  Bobbi was further shocked to see that the two smallest fingers of the poor girl’s left hand were also splinted and taped together.</p>
<p>The girl looked up to see that Bobbi was peering at her, and, seeing Bobbi’s own plastered leg, gave a faint smile.  Bobbi smiled back, and had just made up her mind to go and talk to the couple, and share cast-horror stories, when the bar stood her plastered leg was resting on was seized and pulled away by someone from a large group who didn’t seem to have even realised her leg was on it.  Unsupported, her already battered plastered leg dropped like a stone; the white plaster of her heal making contact with the hard floor with a resounding ‘crack’.</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Comments? Suggestions?</h3>
		<div>
			
				<a href="../../authors/Sharky_cast.html">Sharky_cast</a>,
			
			2005-08-22 08:35</div>
			<div class="comment_text">
				<p>What does everyone think so far?  Would love to hear comments and suggestions.  Please e-mail me with any feedback: sharky_655@hotmail.com</p>
			</div>
			
		<div style="margin-left: 25px;">
		<h3>Where now?</h3>
		<div>
			
				<a href="../../authors/Sharky_cast.html">Sharky_cast</a>,
			
			2005-08-25 23:56</div>
			<div class="comment_text">
				<p>I'm sort of toying with various ideas at the moment, so would really like some feedback - where is it you want to see the story heading?  Please e-mail me with any suggestions - sharky_655@hotmail.com</p>
			</div>
			
		</div>
	
		</div>
	
</div>


	<h3><a href="10-The_Ski_Slope_Saga_Chapter_Ten.html">Next (The Ski Slope Saga - Chapter Ten)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

