<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Ski Slope Saga - Chapter Twelve</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Ski Slope Saga - Chapter Twelve</h1>
<h2><a href="../../authors/Sharky_cast.html">Sharky_cast</a>,
    2006-01-17 07:35</h2>
<h3>
	<a href="11-The_Ski_Slope_Saga_Chapter_Eleven.html">Previous (The Ski Slope Saga - Chapter Eleven)</a>
	|
	<a href="13-The_Ski_Slope_Saga_Chapter_Thirteen.html">Next (The Ski Slope Saga - Chapter Thirteen)</a>
</h3>
<div id="story">
<p>Annie guessed the noise must be Bobbi returning from the bar, but was surprised when Bobbi’s usual entering fanfare of toppling skis was accompanied by a shout of “Ow…!”, from a voice Annie had not heard before.  A female voice, but certainly not Bobbi’s.  Annie did not have to wait in suspense for long though; the inner door opened to admit Bobbi, swinging herself in on her crutches.  Behind her was a wheelchair being pushed by a blonde man, and in it sat the owner of the mystery voice.  She was a cute red-haired girl, with her arm in a sling and a plastered right leg jutting out in front of her, currently engaged in rubbing her head with her good hand.</p>
<p>“I’m sorry about that…..I really am sorry….” Bobbi was muttering.  She stopped, and looked at Annie, giving a slightly-less-than-sober giggle.  “Annie,” she said, “I’d like you to meet my casted companion of the evening (another giggle), Ros, and her boyfriend Tommy…er…Tom.”</p>
<p>Ros stopped rubbing her head, and waved at Annie with her unplastered hand.  “Hello!” she said, very cheerfully.  “Pleased to meet you!  Bobbi told me about your accident too.”  She glanced down at Annie’s three exposed toes - the third and fourth ones still covered with the cotton wool pad Bobbi had improvised - as she said this.  Annie involuntarily tried to wiggle her toes when she saw Ros looking at them, and instantly wished she hadn’t.  However, having some company was far better than being bored, and Annie, although generally a quiet girl, enjoyed meeting new people.  Ros clearly had some stories to swap regarding her casts,  and Annie found herself wondering if they were the result of one or several accidents.</p>
<p>“The bar was getting way too crowded,” said Bobbi, propping her crutches up against the wall and balancing on one leg as she divested herself of her coat.  “So we thought we’d come back here, and have a few drinks” she grinned.</p>
<p>“But we’ve nothing to drink…” began Annie, but Bobbi silenced her.</p>
<p>“All in hand!  Ros and Tom have a bottle of rum in their chalet…”</p>
<p>“Which Tommy’s going to fetch for us!” chirped Ros</p>
<p>“And we’ve got that big bottle of coke…” continued Bobbi.</p>
<p>“So rum and coke it is!” concluded Ros, who had by now been positioned in the centre of the room by Tom.</p>
<p>“All planned I see!” said Annie. “I’ll get some glasses.”  She turned, and, not wanting to look too concerned about her injuries in front of fellow ‘castees’, hobbled into the kitchen.</p>
<p>“Want any help?” Ros offered.</p>
<p>“No no, it’s fine.” Annie said, wondering what kind of help Ros could really give.</p>
<p>“I’ll give you a hand.” volunteered Tom.</p>
<p>“No no!” Ros quickly shouted him down. “You need to go and get the rum! Go on, of you go…”  and Tom was quickly on his way out the door, his protests unheard over Ros’s insistent voice.</p>
<p>Leaving her crutches standing by the wall, Bobbi made her way into the kitchen, hopping at first, and then gingerly allowing herself to put the tiniest amount of weight on her casted leg, taking very short steps with it, and holding on to anything she could for support.  Ros followed, using her booted good foot to propel the wheelchair.  She seemed to be able to do that very well, and it was obviously something she had practiced often. </p>
<p>The small kitchen was very crowed with the three of them in it, especially due to Ros’s wheelchair.  Annie had found some glasses, and Bobbi enquired where the bottle of coke was.</p>
<p>“In that cupboard there.” answered Annie, indicating one behind her.</p>
<p>“Oh, I’ll get it!” said Ros, who was nearer.  She stood up from her wheelchair, her weight taken solely by her one good foot, with her casted leg hanging slightly out to one side of her, so her big toe just touched on the tiled kitchen floor.  Annie and Bobbi felt sure she shouldn’t be doing that, but before they could say any words of warning, Ros had reached up and opened the cupboard with her left hand.  The bottle was on the topmost shelf, and Ros was not a tall girl, being slightly shorter even than Annie.  Ros stretched up, and managed to get hold of the base of the bottle with the three working digits of her left hand.  Bobbi, being tallest, took a step towards her, but before she could utter a “Please, let me…”, a lot of things happened in quick succession.</p>
<p>Ros tugged the bottle off the shelf, caught it in her left hand, over balanced, and fell backwards, landing back down in her wheelchair.  Her right leg, held straight by it’s plaster cast, shot forwards, and collided, toes first, with the lower cupboards.  As she landed in her wheelchair, it rolled backwards, and met with Bobbi, who had been stepping forward to help.  One of the back wheels, with the combined weight of the chair, Ros, and two plaster casts, rolled directly over Bobbi’s long slender toes, sticking gracefully out of the end of her plaster cast.  Bobbi yelled, trying to step backwards out of the way, but already too late.  She stepped back with her good left foot, still wearing her shoe on it.  Annie was close behind her, and jerked her plastered leg and shattered toes out of the way.  She couldn’t, however, move her bare right foot as well, and it was squarely onto the big toe of this foot that Bobbi’s shoe heel, and all her weight, landed.</p>
<p>The girls all yelped almost in unison.  Ros was sitting in her wheelchair, biting her lip with the pain now coming up from her big toe.  Tom had put one of her favourite pink socks over her toes for the journey to Bobbi’s chalet from the bar, so Ros couldn’t see how bad her toes looked, and she couldn’t reach them either, but they certainly felt painful.  Annie had let her single crutch drop to the floor with a clatter, and was standing on her casted left foot, leaning on the kitchen unit for balance, her one good hand clasped firmly round her right big toe, sucking in her breath between clenched teeth in short gasps.  Bobbi had hopped into the main room, heading to sit down on her bed, moaning “Ah, my toes, ow, ow!  My toes! Ow!”</p>
</div>


	<h3><a href="13-The_Ski_Slope_Saga_Chapter_Thirteen.html">Next (The Ski Slope Saga - Chapter Thirteen)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

