<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Ski Slope Saga - Chapter Fourteen</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Ski Slope Saga - Chapter Fourteen</h1>
<h2><a href="../../authors/Sharky_cast.html">Sharky_cast</a>,
    2006-07-14 09:37</h2>
<h3>
	<a href="13-The_Ski_Slope_Saga_Chapter_Thirteen.html">Previous (The Ski Slope Saga - Chapter Thirteen)</a>
	|
	<a href="15-The_Ski_Slope_Saga_Chapter_Fifteen.html">Next (The Ski Slope Saga - Chapter Fifteen)</a>
</h3>
<div id="story">
<p>After sitting in darkness for a few seconds, all the girls spoke out at once</p>
<p>“What..?” piped Ros.</p>
<p>“How…?” said Bobbi.</p>
<p>“Why…?” asked Annie.</p>
<p>“Did a bulb go?”</p>
<p>“A fuse maybe?”</p>
<p>“Maybe it’s some power lines blown over - has the rest of the resort got power?”</p>
<p>“Good point, I’ll check” said Bobbi.</p>
<p>She stood up quickly and took a step towards the window, forgetting entirely for the minute that her right leg was completely covered in plaster.  The was a ‘THUNK’ as her plastered foot hit the floor heavily, and the next moment Bobbi was sprawled flat on her face.</p>
<p>“OW!” she shrieked.</p>
<p>“Bobbi!” yelled Annie and Ros. “Are you alright!?”</p>
<p>“Ow, my leg!” was Bobbi’s reply.</p>
<p>A feeble beam of light appeared with a ‘click’, as Annie found the small torch she had packed in her hand luggage and switched it on.  In the poor light, she could see Bobbi slowly picking herself up from where she had fallen.</p>
<p>“Are you…?” Annie and Ros both began.</p>
<p>“I’ll live,” hissed Bobbi through clenched teeth, angry with herself for having stupidly forgotten about her own broken leg in the heat of the moment.  Rather that attempt to get back on her feet (or foot) again, Bobbi crawled across the floor, dragging her cumbersome rigid leg behind her.  Once she reached the window, she pulled herself up using the window sill, brushed the curtains aside and peered out.  A good many chalets and other buildings could been seen from the window, and a number of them had lights on in them.</p>
<p>“Hmm….some are in darkness, but probably ‘cos everyone in them is asleep,” said Bobbi.  “Plenty of the others have electricity still.”</p>
<p>“Oh dear,” said Ros from her wheelchair.</p>
<p>“Surely that’s a good thing?” queried Annie.</p>
<p>“No, don’t you see, if the whole resort had a power cut, they’d probably sent people round to check on all the chalets,” answered Ros.  “However, looks like it’s just us, and we’re stuck like this…” she used the good fingers of her left hand to point at her own newly broken toe, “until Tommy gets back - where is that man?!”</p>
<p>“Perhaps he’s had an accident too,” said Annie, glumly.  Ros gave a small startled cry.</p>
<p>“We ought to try and get some help,” Ros announced.  “It might just be a fuse - that’d put the ‘phone out of action to - and all we need to do is reset it to get everything working again.  Where’s the fuse box?”</p>
<p>“In the kitchen I think, but…” Annie gestured at her two casts and her still throbbing big toe with her only remaining healthy limb.  She wasn’t sure she wanted to go playing around with fuse boxes, after all that had just happened.  On the other hand, getting the ‘phone working would mean getting some help, finding out what had happened to Ros’s boyfriend, and, eventually, getting away from the chalet and back home.</p>
<p>Bobbi seemed to come to a similar conclusion at the same time.  “Ros is right,” she said.  Her crutches were still on the other side of the room where she had left them, so she dragged herself across the floor towards Annie.  Taking the torch, she crawled the short distance to the kitchen door, and lying on the floor, she looked into the small room.</p>
<p>“I think I can see it,” she called.  “There’s a small grey cabinet thing over the sink.”</p>
<p>“You’re the tallest,” said Ros, matter-of-factly.  “Do you think you can reach it?”</p>
<p>Bobbi seemed to give out something like a quiet sigh, before giving the torch back to Annie and crawling to her crutches.  She managed to stand up, and, after a moment to compose herself, crutched carefully to the kitchen.  She held her right leg very carefully out in front of her as she crutches.  Her leg was now almost totally covered in white, from her bandaged toes to her plastered thigh which disappeared under her short black skirt.  The plaster cast seemed to shine brightly in the faint light from the torch starkly contrasted by the low black shoe she wore on her good foot.</p>
<p>Reaching the counter which the grey box was above, she positioned herself so her casted leg was safely to one side.  Holding both her crutches under one arm, her reached up with her other for the fuse box.  To her annoyance, she was about four inches too short.</p>
<p>“No…” she groaned, stretching further.  “I can’t seem too…”</p>
<p>“I’ll do it,” Ros said, almost to herself.  Annie and Bobbi both started.  Ros was shortest of all of them, and the most heavily plastered.</p>
<p>“Are you sure…?” began Annie, thinking back to what had happened that very evening when Ros had volunteered to help.</p>
<p>“Of course. Tommy might have fallen or something…”</p>
<p>“What are you going to do?” asked Bobbi.</p>
<p>“Climb!” was Ros’s simple answer.  She had moved her wheelchair, pulling herself with her good leg, until she was at the kitchen door.  Awkwardly, she removed her right arm from its sling, and then used her mainly working left hand to take the sling from around her neck and throw it to one side.  Reaching down with the same hand, she unzipped the side of the boot on her left foot, and slipped her left foot out, to reveal another startlingly pink sock.  Rising to her good foot, she steadied herself for a moment, and then took a step forward, holding onto the counter as best she could for support.  Due to the way her cast was bent, she had to take some of her weight on her toes, which meant a considerable amount of pain in her newly bandaged broken toe.  She only needed to take two steps to the place where she intended to climb onto the counter, but it was enough to make her clench her teach against the pain.</p>
<p>With Bobbi holding onto her upper left arm in order to support her, Ros somehow clamoured up onto the kitchen work surface, and by holding onto a convenient shelf, slowly straightened up.</p>
<p>“OK, I’ve got the ‘phone…!” piped Annie from the main room.</p>
<p>Standing only on her socked left foot, Ros opened the cabinet with her left hand, and flicked the big red trip she could see.  Lights came on instantly, causing their unaccustomed eyes to blink in the brightness.</p>
<p>“It’s working!” called Annie, already dialling the resort’s 24 hour reception.</p>
<p>“Well done!” praised Bobbi, as Ros closed the fuse box again.</p>
<p>But it was too good to last.  As Ros turned to begin the process of regaining the ground, her bright pink sock-covered foot slipped out from under her, and she fell backwards with a cry.  Narrowly missing the horror-struck Bobbi, Ros plummeted off the counter, a mass of flailing casted and non-casted limbs.  Her left hip struck the edge of the porcelain sink squarely, and Ros shrieked out in pain, before landing forcefully on the kitchen floor, her left arm pinned under her body, and apparently unconscious.</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>glad 2 c an update ;) cant</h3>
		<div>
			
				stevil666,
			
			2006-07-15 20:59</div>
			<div class="comment_text">
				<p>glad 2 c an update ;) cant wait 4 more</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>Keep it up!</h3>
		<div>
			
				castsandfeet,
			
			2006-07-15 07:55</div>
			<div class="comment_text">
				<p>i love your story... it's one of my favs. keep it up it's greeat and i am dying for more<br/>
-lily</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>Any comments?</h3>
		<div>
			
				<a href="../../authors/Sharky_cast.html">Sharky_cast</a>,
			
			2006-07-15 04:51</div>
			<div class="comment_text">
				<p>Any comments? I love to hear any. Either post them, or e-mail sharky_655@hotmail.com</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="15-The_Ski_Slope_Saga_Chapter_Fifteen.html">Next (The Ski Slope Saga - Chapter Fifteen)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

