<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>The Ski Slope Saga - Chapter Fifteen</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>The Ski Slope Saga - Chapter Fifteen</h1>
<h2><a href="../../authors/Sharky_cast.html">Sharky_cast</a>,
    2006-07-16 02:30</h2>
<h3>
	<a href="14-The_Ski_Slope_Saga_Chapter_Fourteen.html">Previous (The Ski Slope Saga - Chapter Fourteen)</a>
	|
	<a href="16-A_Break_in_the_Country_Introduction.html">Next (A Break in the Country - Introduction)</a>
</h3>
<div id="story">
<p>Annie and Bobbi were leaving.  The last day of their ‘holiday’ had arrived, and their luggage had already been sent on to the airport.  Annie and Bobbi weren’t going there directly, however.  They we calling at the local hospital, for one last time, to visit Ros.</p>
<p>When Annie had woken up that morning it was to a great sense of relief.  She was going home!  Her skiing holiday, which was supposed to have been a relaxing time away from studying, had caused her first broken bone ever.  And not just one bone, but many!  She couldn’t even say she’d broken them out on the slopes, as one might expect from someone who has just been on a skiing holiday.  Swinging her plastered leg off the bed had still caused her to wince, and her poor shattered toes continued to throb a little when she walked.  While Annie was looking forward to being back home, she was not looking forward to having to tell everyone she met what had happened to her, and answering all the questions she would surely be asked about her casts.  Oh well, she mused.  Other people survived being in casts, with the relentless questioning, and the physical inconvenience, so no reason why she shouldn‘t.</p>
<p>When Bobbi had woken up much later that morning, it had not been in the chalet.  She looked around her at the hastily discarded clothes; the crumpled skirt, the strapless bra somehow caught on the back of a chair, the single black shoe lying on its side near the door.  Beside her, Jan, the bartender, was still asleep.  Bobbi pulled the sheets closer round her naked body, and moved her right hand down to rest on the plastered thigh of her aching right leg.  Awkward, she thought.  Bloody awkward.  Fun though.  If only her cast didn’t go so high.  Better wait until she was in a smaller cast before trying it again, the thought.</p>
<p>They both looked rather sorry sights as they crutched and limped down the corridor to the room were Ros was.  Annie had put on a light grey fleecy top, which hid her not unremarkable figure well, but as she had told herself that morning, who looks attractive in casts anyway?  The long arm cast on her left arm was mostly covered by her sleeve, but meant her forearm was held rigidly across her body, and she was holding her single aluminium crutch with her right hand.  Her faded light blue jeans had the left leg rolled up to just below the knee, to accommodate her short leg cast, with its tan cast shoe fitted.  She had removed the impromptu coverings of her two smallest toes that Bobbi had made, so all five of her broken toes could be seen, lying still and helpless, silhouetted against the white plaster of her toeplate.  All she could wear on her right foot was a sandal with a thin green sock under that, which did very little to hide the large white bulge that was her splinted and bandaged big toe.</p>
<p>Bobbi was wearing a purple long sleeved t-shirt, which she hoped was baggy enough to disguise the otherwise very noticeable bouncing (despite the restraining sports bra she was wearing) of her large breasts, caused by her crutching movements.  Her hair was neatly combed, but there was a bruise developing on her right cheek from when she had fallen to the floor during the power cut.  She had managed to find a pair of old navy trousers, and had painstakingly cut open the outer seam of the right leg using a pair of nail scissors.  Through this her massive plaster cast protruded, with her first, second and third toes of that foot now professionally bandaged.</p>
<p>As she limped cautiously down the corridor, Annie happened to glance to her left.  In a small room, seated upon a table similar to the one on which Annie had been casted, sat the young nurse with the squeaky voice and blonde spiky hair.  She was sobbing to herself, and it was easy to see why.  Two other nurses were in the room with her, and were just finishing applying two new short leg casts, complete with toeplates, to the nurse’s legs and feet.  Annie stopped and stared in amazement, and then, afraid the weeping nurse might look up and see her, hurried on as quick as someone walking on a plastered leg can.</p>
<p>Bobbi reached the door of Ros’s room first, and knocked.  The door was opened by Tom, also on crutches.</p>
<p>“Hi…Tommy…er…Tom,” Bobbi greeted him.  “How’s the ankle?”</p>
<p>“Oh, fine,” replied Tom.  “It was only a minor sprain, should be all OK in a few days.”  Tom had lost the pathway back to his chalet that night, and slipped over on a patch of ice.</p>
<p>“And how’s Ros?” Annie enquired.</p>
<p>“Hi!” came a cheerful voice from the bed.</p>
<p>Tom shuffled backwards on his crutches to allow Annie and Bobbi into the room.  Annie was amazed Ros could be in such good spirits.  She looked a wreck, Annie thought.  Her neck was in a foam collar, although the splint from her nose had gone now.  She was wearing a light hospital gown, and a lot of plaster.  Her left arm rested on her lap - like Annie, she had a cast from shoulder to her hand on that arm, but in Ros’s case it extended around the little and ring fingers of her left hand too.  Her right hand lay on the bed, the cast from her hand to just below her elbow for her broken wrist was still there as it had been the night Annie had met her.  The long leg cast on her right leg had been replaced, now extending from mid thigh down to the base of her toes, apart from the big toe, which it encased in plaster entirely.  The hospital gown Ros was wearing was quite short and carelessly put on, so the front opening lay more to Ros’s left side.  Through this gap, Annie could see just how vast the fourth cast Ros had really was.  It began at the base of her cute toes, like any normal leg cast, but ran up and up her leg and over her left hip, until the hospital gown stopped it from being seen somewhere around her midriff.  She had broken her hip when she had bounced off the sink after falling, as well as numerous bones in her left leg.</p>
<p>Annie, Bobbi and Ros chatted for some while.  In the very short time they had known her, Annie and Bobbi had both become good friends of Ros, and they had agreed to keep in touch once back in England.  Ros said they must both come and visit her at her house.  Secretly, from what they had already seen of Ros, Annie and Bobbi believed it was more than likely they would be visiting her in a hospital more that at home.</p>
<p>After Ros mentioned something about nurses, Annie remembered the spiky haired nurse she had seen earlier, and commented on it to Bobbi.</p>
<p>“I wonder what happened to her?” pondered Annie.</p>
<p>“Oh, I know,” replied Ros.  Annie was surprised she ever knew who they were talking about.</p>
<p>“Oh yes,” said Ros.  “She was the nurse who helped change my leg cast” she.”  She wiggled the four toes on her right leg that she was able to move.  “Or rather, she started to help…”</p>
<p>“What happened?” asked Annie.</p>
<p>“Well, she went to move a large box of plaster of paris,” explained Ros.  “It’s very heavy stuff, and it was a very big box, and, she dropped it!”</p>
<p>“Where?” asked Annie.</p>
<p>“On her feet of course! Both of them.  She’d taken her shoes off; apparently they were new and were pinching her.”</p>
<p>“Ouch,” said Annie and Bobbi in unison.</p>
<p>“Yes, she fractured almost every bone in each foot, I think I heard them say…” added Ros.</p>
<p>Annie and Bobbi looked down at their own plastered feet, then at Ros, then at each other.  They had a strange feeling that Ros was going to be an interesting person to be friends with…</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>ohh, a nice edition... i</h3>
		<div>
			
				castsandfeet,
			
			2006-07-16 18:30</div>
			<div class="comment_text">
				<p>ohh, a nice edition... i love this story... keep it going<br/>
-lily</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="16-A_Break_in_the_Country_Introduction.html">Next (A Break in the Country - Introduction)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

