<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>A Break in the Country - Chapter 1: Packing</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>A Break in the Country - Chapter 1: Packing</h1>
<h2><a href="../../authors/Sharky_cast.html">Sharky_cast</a>,
    2006-10-15 11:00</h2>
<h3>
	<a href="16-A_Break_in_the_Country_Introduction.html">Previous (A Break in the Country - Introduction)</a>
	|
	<a href="18-A_Break_in_the_Country_Chapter_2_Bad_Luck_from_the_Start.html">Next (A Break in the Country - Chapter 2: Bad Luck from the Start)</a>
</h3>
<div id="story">
<p>Annie selected one of the heavy suitcases she had brought to university and began carefully packing clothes into it.  She wondered what Ros’s house would be like.  Ros had never really said much about it, other than it was ‘in the countryside’ and ‘quite large’.  It sounded like it could be a nice holiday!  Annie also wondered how Ros was doing.  In the short while they had known her, Annie and Bobbi had realised Ros was one of… no, actually the most accident prone person they had ever met.  Bobbi had been the first to meet Ros, who on that occasion had injured herself twice in the first week of her skiing holiday with her boyfriend, breaking her leg on the slopes, and her arm and nose by falling down the stairs a few days after.  That same evening the three of them had planned to have drinks together, but this all went disastrously wrong.  A power cut, and Ros breaking her other arm and hip had been just two of the low points of that night!</p>
<p>After that, they kept in touch with Ros, but didn’t see her again until her hip spica cast had been removed.  Even then Ros had still been using crutches, but not just because of her newly-healed hip.  A few days before coming to visit Annie and Bobbi, she had dropped a box of groceries on her foot, breaking two of the bones in it, and putting her in a short leg walking cast for 4 weeks.  Some while later, Annie received an e-mail from Ros, mentioning her foot was no longer in plaster, but she was going to need someone to write her answers to her exams for her, as she’d broken her hand by slamming it in a door.  Annie wondered how so many accidents could happen to one person!</p>
<p>She assumed Ros wasn’t in any sort of cast at the moment - surely not, if she had invited them to stay?  Then again, Annie mused, Ros never did tell them her foot was in plaster before she came to visit…  Casts didn’t seem to bother Ros in the same way they bothered, well… everyone else!  Annie supposed Ros must be used to it!  </p>
<p>Annie could hear Bobbi running about the flat, collecting all her belongings she might want to pack from all the corners of the flat where they seemed to be scattered.  It was so typical of Bobbi just to want to rush into something like this!  She realised she didn’t even know how long they would be staying for!  And evening wear for a party…?  Annie wondered what sort of occasion this would be.  She knew Ros came from quite a wealthy background, although she wasn’t snobbish or haughty in the slightest, and very modest.  Still…</p>
<p>Annie was busy imagining herself in her evening dress sipping champagne from a crystal glass, when Bobbi once again appeared at the door.  She had changed her clothes, having taken off her shorts, socks and running shoes, and put on a shirt tan skirt, leaving her feet bare for the present.</p>
<p>“Oi, haven’t you finished packing yet?!” she asked.</p>
<p>“No!” answered Annie, exasperated.</p>
<p>“Well, I have,” said Bobbi.  “Will you give me a hand to get this in the car?”  She gestured to an enormous suitcase behind her.</p>
<p>“Oh, sure.” said Annie, and was out in the hallway lifting one end of the case before she realised she was barefoot, with her misshapen toes on view, and vulnerable too!</p>
<p>Between them, they manhandled the heavy suitcase down the wooden stairs; Bobbi in front, walking backwards, and Annie carrying the back.  As Bobbi reached the ground floor, she called out;</p>
<p>“OK, I got it now!” and pulled the suitcase towards her.  The rear end of the case was tugged from Annie’s grasp, just as she had her bare toes curled over the edge of one of the stairs.  She squealed with the thought of the immanent pain, and gritted her teeth against the impact.</p>
<p>CLUNK!</p>
<p>The suitcase hit the stair below Annie’s feet, and bounced down the last two steps, assisted to the ground by Bobbi.  Annie, her heart racing, sighed with relief and she wiggled the cute toes of her right foot, and flexed her left ones as best she could.</p>
<p>“Right, just put this in the car, and….oooh!…umbrella!” said Bobbi, suddenly.  “We might need one, you never know…” she added, as she crossed over to the hall cupboard.</p>
<p>The cupboard in the hallway had started out as being used for hats, coats and scarves, but gradually more and more of Bobbi’s things began the pile up in there, as if it were some sort of overflow to her room.  Now it was piled high with bags of all kinds, spare bedding, her crutches from her broken leg days, numerous sports paraphernalia, and other bundles and parcels.</p>
<p>“Ah, here’s one.” said Bobbi, taking hold of a handle wedged into a load of bags.</p>
<p>  She tried to pull it out, but it was stuck fast.  She tightened her grip on the handle, and gave it several hefty tugs, rocking the whole pile dangerously.  A few more inches of the umbrella appeared, then it stuck again.  Bobbi stepped closer to the cupboard with her left leg to brace herself, and gave one final heave.  The umbrella, revealing itself to be a red and white striped one, appeared out of the wobbling heap as if by magic.  A sturdy looking bag at the top of the pile tipped over onto its side at the same time, and the zip, which hadn’t been done up, parted as a highly polished black ten-pin bowling ball rolled out and plummeted to the ground.</p>
<p>Annie, still standing on the stairs, watched in horror as it dropped like a rock into Bobbi’s left foot.  The THUNK! of the ball landing completely drowned out the CRUNCH! of Bobbi’s big toe joint being  shattered.</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>uh oh, looks like this time</h3>
		<div>
			
				<a href="../../authors/first_tymer.html">first tymer</a>,
			
			2006-10-24 06:19</div>
			<div class="comment_text">
				<p>uh oh, looks like this time its Bobbi thats injured first. Keep up the good work I can't wait to read the next part and when they get to Ros!</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>LOVE IT</h3>
		<div>
			
				castsandfeet,
			
			2006-10-15 15:26</div>
			<div class="comment_text">
				<p>this has been one of my favorite stories and i am soooo glad to see you continuing it... it's off to a great start too. shattered big toe joint....love it.<br/>
keep it up!<br/>
-lily</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="18-A_Break_in_the_Country_Chapter_2_Bad_Luck_from_the_Start.html">Next (A Break in the Country - Chapter 2: Bad Luck from the Start)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

