<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>A Break in the Country - Chapter 2: Bad Luck from the Start</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>A Break in the Country - Chapter 2: Bad Luck from the Start</h1>
<h2><a href="../../authors/Sharky_cast.html">Sharky_cast</a>,
    2006-12-14 15:17</h2>
<h3>
	<a href="17-A_Break_in_the_Country_Chapter_1_Packing.html">Previous (A Break in the Country - Chapter 1: Packing)</a>
	|
	<a href="19-A_Break_in_the_Country_Chapter_3_To_the_country.html">Next (A Break in the Country - Chapter 3: To the country!)</a>
</h3>
<div id="story">
<p>After the bowling ball had slammed in to her foot, Bobbi let out a piercing yell and snatched her foot off the ground, her hand automatically clamping round her damaged toe.</p>
<p>“Are you alright?!” asked Annie, the pointless question coming involuntarily from her lips as she rushed down the stairs to help her friend.  Bobbi lowered herself to the floor to sit by her case, her teeth gritted against the pain.</p>
<p>“Can you bring some ice…?” Bobbi managed to say.  Annie nodded and turned to go to the kitchen.  She spied the bowling ball, still pitching and careering about the floor.  “A menace to unguarded toes!” she thought to herself, realising with horror that she was still barefoot herself.  Without thinking, she picked up the ball, then, suddenly petrified of dropping it on her own toes, gripped it tight.  Having broken both her big toes last winter, she knew what pain Bobbi must be in right now, and she didn’t want to join her by having her own bowling ball accident.  She looked around for somewhere to put the ball she was still clutching, but didn’t dare to put it down on any smooth surface in case it rolled off, dropping onto her feet.  The cupboard from whence it came was still open, and so she wedged it in there once again, holding it in place with one hand until the last second as she shut the door, terrified of it rolling out again.  Then she went for the ice.</p>
<p>The journey to the hospital, with Annie driving Bobbi’s car, was not as pleasant one.  Bobbi sat in the passenger seat, her long leg curled up on her lap as she held the ice pack to her foot and toe.  She complained loudly, in between sobs, as every slight jolt and bump of the car caused agonising pain to shoot through her crushed toe joint.  She had not been happy that Annie has insisted on taking the time to put on both socks and shoes before helping her out to the car, and was even less happy when, reaching to change gear, Annie’s hand had knocked against Bobbi’s injured foot, causing another lance of agony in her constantly throbbing digit.</p>
<p>There followed an interminable wait at the local hospital’s Accident and Emergency. Seemingly countless hours later, Bobbi was helped into a wheelchair and wheeled away.  Annie stayed in the waiting room, looking round her fearfully.  She found that she was more and more afraid of hospitals since her experiences on holiday.  She glanced round furtively at the other ‘inmates’.  There was a young man with his arm in a sling, apparently on his own, and a middle aged woman on crutches with a heavily bandaged ankle.  Further down the waiting room there was a very unfortunate looking girl wearing a foam neck brace and with a splint over her nose.  No-one, however, seemed to be in any sort of cast.  Annie wondered if Bobbi would get a cast for her smashed toe?  Bobbi, as a medical student, would no doubt have known whether or not her injury required a cast, but Annie had assumed Bobbi wouldn’t be in the mood to chat about her broken toe, so hadn’t asked her.  Annie was only too aware that broken toes might require treatment with a plaster cast, as hers had while on holiday.  On the other hand, when Bobbi had stepped on Annie’s previously unbroken big toe on that same fateful holiday, the break had only needed temporary immobilisation in a crepe bandage.  That didn’t seem to stop it hurting though!</p>
<p>After what seemed like an age, Bobbi reappeared, hopping along painfully on a shiny new pair of aluminium forearm crutches.</p>
<p>“Alright…?” Annie asked tentatively as Bobbi drew level with her.</p>
<p>“Me, the toe, or the world in general?” snapped Bobbi, heading out towards the car park without stopping.</p>
<p>“Er…” stammered Annie.</p>
<p>“Well,” continued Bobbi.  “If it’s my toe you’re talking about, it’s broken, and quite badly too.  The joint is a bit of a mess too, the upshot of it all is I’ll be stuck with this cast for a couple of months.”</p>
<p>For the first time, Annie looked down at Bobbi’s left foot, which she was holding awkwardly in front of her as she crutched along.  The pleated tan skirt Bobbi was wearing didn’t quite come down to her knees, and her long shapely right leg was bare, with only an old flip-flop on her otherwise uncovered foot.  This contrasted sharply with her left leg.  There was a fresh new plaster cast starting just under her knee, and covering the whole of her lower leg.  Only the first two joints of her smaller toes could be seen poking out from the padding surrounding them, and her little toe was almost completely hidden inside the cast.  Her big toe was covered with an additional piece of plaster of paris which completely enveloped it, and covered most of her second toe as well.  The part of the cast holding her big toe went right over the end of her toe, so it was totally immobilised, with not even the tip of the toe able to be seen.</p>
<p>“Oh…um….I’m sorry…” mumbled Annie.</p>
<p>“Yeah.  Well, it certainly puts a bit of a damper on the holiday doesn’t it…?!” replied Bobbi.</p>
<p>“The holiday…?!”  Until now, Annie had totally forgotten the proposed visit to Ros.  “We’re still going…?” she asked, surprised.</p>
<p>“Of course we are!  What do you think?  That we’re just going to still around feeling miserable just because of a er…” she raised the knee of her casted leg “…mishap…?  We’ll just have to go tomorrow now, that’s all.”</p>
<p>By now they had reached Bobbi’s car.  Bobbi began to open the passenger door, fumbled with her crutches, and stumbled forward.  She caught herself just before she toppled over, but only by stepping with most of her weight on her newly casted foot.  She yelped loudly with pain as she did so; the quick step forward having jarred her shattered and swollen toe joint.</p>
<p>“Are you OK…” Annie called from the driver’s side of the car.</p>
<p>Bobbi nodded in between uttering a few choice phrases, before opening the door, throwing her new underarm crutches onto the back seats and hopping into the passenger seat.  She slid the seat back as far as it would go, then propped her plastered left foot up on the dashboard.  Annie climbed into the driver’s seat, and looked over at Bobbi.  Bobbi had her head back with her eyes closed.  Annie was sure that from the way Bobbi had her leg up on the dashboard, anyone looking into the car from the front would be able to see right up Bobbi’s skirt, but Bobbi probably wouldn’t care right at the moment!</p>
<p>After an uneventful drive, they pulled up outside their flat.  Bobbi seemed woozy, and was almost asleep.  She’d probably been given some medication for the pain, Annie guessed, which was having that effect on her.</p>
<p>She went and opened the door, then helped Bobbi out of the car.  Bobbi took a moment to work out where she was, then pulled herself together and crutched inside.</p>
<p>“Are you OK, you seem a bit….?” Annie began as they entered their small hallway.</p>
<p>“Yeah, yeah” Bobbi half sighed, half mumbled.  “Just feel…drained.  I’m going to bed, see you in the morning.” </p>
<p>“G’night” said Annie.</p>
<p>Bobbi swung herself on her crutches to the foot of the stairs, and then, with what obviously was an effort, placed her crutches on the first step and hopped up onto it.  She swayed slightly, then, off balance, tipped backwards, slamming her right crutch out behind her to stop her fall.  Unfortunately for Annie, Bobbi’s crutch didn’t strike the ground, but landed right on the canvas shoe Annie was wearing on her right foot.  The light fabric did nothing to protect Annie’s fourth toe from the whole of Bobbi’s weight for a few seconds.</p>
<p>Bobbi regained her balance, blinking with surprise.  “Sorry” she blurted out, unaware of what had just happened.  “G’night…” she called as she made her way unsteadily up the stairs.</p>
<p>Annie’s heart was racing, and there was a pain in her foot.</p>
<p>“No!” she pleaded with Fate.  “Not her toe, again!  Please!”.  She took a deep breath to calm herself.  Her toe wasn’t broken, it couldn’t be, she’d been wearing shoes, they would have protected it.  And it wasn’t hurting that much - was it…?!</p>
<p>She went up to bed herself, convincing herself she wasn’t limping as much as she was.  In the sanctuary of her room, once she had closed the door and drawn the curtains, she thought about her squashed foot again.  As soon as she did, the dull pain in her fourth toe became more noticeable.  She unlaced and slipped off both her canvas shoes (very gently with her right one), and then stared down at the colourfully striped sock on her foot.  Nothing seemed to be visibly wrong with her toes while the sock covered them.  That was a relief.  She had been dreading seeing a tell-tale unnatural bend in her poor toe.  Unable to bear the suspense any longer, she eased off the tight sock and inspected her toe carefully.  It was bruised, and slightly swollen.  Pinching it between her thumb and forefinger, she wiggled it slightly.  Ouch.  It hurt!  Not a good sign, she thought.  Still, that didn’t mean it was broken.  No, it was only bruised, surely…?!</p>
<p>She hobbled carefully to the bathroom and bushed her teeth, keeping her right foot slightly off the floor as she did so.  Back in her room, she changed into her pyjamas and got into bed.  Lying on her side, she tried to force herself to sleep, all the while trying to ignore the dull throb emanating from her toe.  After a while, she lay on her back and tried to ignore the ache.  </p>
<p>“It’ll all be OK in the morning,” she told herself as she lay there tossing and turning.  “Everything will be fine in the morning…”</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Feedback</h3>
		<div>
			
				<a href="../../authors/Sharky_cast.html">Sharky_cast</a>,
			
			2006-12-18 02:36</div>
			<div class="comment_text">
				<p>Well, I've finally managed to write another chapter...! If anyone has any comments, suggestions, or feedback, please post a comment or e-mail sharky_655@hotmail.com</p>
<p>Thanks!</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="19-A_Break_in_the_Country_Chapter_3_To_the_country.html">Next (A Break in the Country - Chapter 3: To the country!)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

