<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>A Break in the Country - Chapter 3: To the country!</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>A Break in the Country - Chapter 3: To the country!</h1>
<h2><a href="../../authors/Sharky_cast.html">Sharky_cast</a>,
    2006-12-27 17:26</h2>
<h3>
	<a href="18-A_Break_in_the_Country_Chapter_2_Bad_Luck_from_the_Start.html">Previous (A Break in the Country - Chapter 2: Bad Luck from the Start)</a>
	|
	<a href="20-A_Break_in_the_Country_Chapter_4_Old_habits_die_hard.html">Next (A Break in the Country - Chapter 4: Old habits die hard...)</a>
</h3>
<div id="story">
<p>The next morning Annie woke feeling tired and drained after a fitful night’s sleep.  It wasn’t so much the pain in her toe that had kept her awake for half the night, although that was a factor.  She had also been worrying that her toe might have been broken, and also she had a lot on her mind, what with Bobbi being injured, the invite to see Ros and the rest.  Why did injuries and poor Ros seem to go together?  She just seemed to naturally (or unnaturally maybe, Annie thought) attract harm in her direction.  And often in the direction of those in her immediate vicinity as well!  Goodness knows what state she might be in now, for it wasn’t as if Ros was likely to let something like being in plaster deter her from inviting a her friends to stay.  And, Annie considered, even if Ros had been in perfect health when she asked them, that had been days ago, and anything could have happened to her even in that short space of time!</p>
<p>Annie rolled back the covers on her bed and looked at her toe for the first time that morning.  The ache had pretty much gone (she convinced herself), but the digit was certainly swollen and discoloured.  Not broken though, she told herself, not broken!  Just bruised, she repeated in her mind.  She carefully slipped a sock over the toes of her right foot, and pulled the left one on too, before placing her feet into her slippers.  Going barefoot around the house was not something she had done for ages, and she was not about to start now, especially not after what had happened to Bobbi the day before!  Wearing her slippers and pyjamas, she made her way down the short landing to the small bathroom to have a wash.  The door of Bobbi’s room was still shut, and no sound came from inside.  Bobbi was probably still dozing, sleeping off the effects of the painkillers she had been given in the hospital the night before.</p>
<p>After her morning ablutions, Annie, walking with a very slight limp, went downstairs to make breakfast.  There was some post for laying on the front door mat, and she picked this up before going into the kitchen.  One of the envelopes looked suspiciously like a bill; two were flyers for a local supermarket and a pizza outlet, but the fourth was a cream coloured envelope with a neat, handwritten address:</p>
<p>“Miss Anne Barker and Miss Roberta Smith…”</p>
<p>Very formal, Annie though!  She didn’t recognise the writing, but she already suspected who it might be from.  She tore it open.  Two invitation cards fell out, and a folded letter, which the picked off the kitchen table and read.  In contrast to the formal address and invitations, it was a carefree note, written in the same neat sloping handwriting.</p>
<p>“Dear A &amp; B,” it read.</p>
<p>“Feel free to come down anytime, but make sure you’re hear for the Main Event…” (these words were underlined twice, and Annie assumed they referred to the invitations) “We will have the house and grounds…” (And grounds - wow!) “to ourselves, so we should have a plenty to do.  Looking forward to seeing both of you very soon. Yours, Ros”.</p>
<p>That was cheering!  At least it meant Ros was actually expecting them anytime, rather than Bobbi just assuming it!  The neatness of the handwriting was also a good sign.  At least it mean that Ros’s right arm was cast-free, although Annie did have momentary visions of Ros writing the letter from a wheelchair, or from a hospital bed with both legs in traction…!</p>
<p>A clatter from upstairs announced Bobbi had woken.  Annie left the letter on the table and set about making breakfast.  With a click-clack noise from her forearm crutches, Bobbi swung herself into the kitchen.  She appeared somewhat dishevelled, with her black hair looking rather tousled.  She was wearing short pyjamas, and leaving heavily on her shiny aluminium crutches.  Despite this, she looked much more alert and with it than she had done the previous night.  She said she felt much better, her injured foot was throbbing slightly, but nothing unbearable.  While buttering toast, Annie showed Bobbi the letter from Ros and the party invitations.</p>
<p>“Oh she is silly…!”, Bobbi said, reading her invite.  “Miss Rosalind Wingfield-Straker requests the pleasure of the company of…” she quoted from the card in her hand, then let out a laugh.  She picked up and quickly read the note that had accompanied it.  </p>
<p>“Any time eh?  Well, we better get going!” said Bobbi.</p>
<p>“Are you sure you’re feeling alright?” asked Annie, pointing at Bobbi’s plastered foot.</p>
<p>“Of course!” said Bobbi, raising her casted lower leg up above the level of the table, and peering at it as though she was trying to see though the layers of plaster.  Annie saw the three remaining visible toes of Bobbi’s foot wiggle slightly, then Bobbi let out an exclamation of pain and hastily lowered her foot back to the floor.  Bobbi looked over and noticed Annie’s worried expression.</p>
<p>“Don’t worry,” she said, somewhat unconvincingly.  “It’s fine…”</p>
<p>After breakfast, Annie and Bobbi went upstairs to dress, and Annie to finish her packing.  After being pestered to hurry up at least half a dozen times by an impatient Bobbi, Annie was finally ready.  The task of packing had temporarily diverted Annie’s mind from the dull ache coming from her bruised (not broken, not broken, she told herself repeatedly whenever she was reminded of it) fourth toe.</p>
<p>Annie’s case was carried down to the car without incident, although she was very anxious for her toes.  She had no wish for any more broken toes.  Bruised! Just bruised, she said to herself yet again.  Bobbi’s car wasn’t very big, and as Bobbi’s case occupied the boot, Annie’s case had to be installed on the back seats, along with the miscellany of last minute items that didn’t fit into the cases, like coats, walking boots (just the right boot in Bobbi’s case) and of course the fateful umbrella. </p>
<p>Bobbi opened the passenger door and settled herself into the seat, which was already slid back to its limit.  She was wearing black very short shorts, and a striped t-shirt, with Annie thought looked a little too tight for Bobbi’s impressively sized bust.  Her good foot was simply slipped into a flimsy flip-flop, and she had propped her plastered left foot up onto the dashboard as she had done the night before.  She busied herself with a map while Annie climbed into the driver’s seat.  She was more modestly dressed, wearing a mid-length denim skirt, socks and light shoes.  This had brought forth comments from Bobbi, who couldn’t understand why Annie insisted on wearing socks during the hot summer months.  Annie hadn’t told Bobbi about her own accident last night; she didn’t want to make Bobbi feel guilty, and besides, Bobbi, with her medical student experience, would probably insist on getting it checked over, when it was clear that it wasn’t broken.  No, no, only bruised.  Surely…?</p>
<p>They set off shortly before 11am, and were soon cruising down fairly empty roads, directed by Bobbi’s haphazard navigation (“Oh, we should have turned up that road we’ve just passed…”).  Just after one o’clock, they turned down the third road that Bobbi had said definitely led to Ros’s house.</p>
<p>“Are you sure…?” Annie whined, as the road seemed to head out once again into open countryside.</p>
<p>“’Course I am…trust me…” replied Bobbi.  “It should be just here on the left…”</p>
<p>As they slowly rounded a corner, the red brick wall that had flanked the left had side of the road was suddenly broken by a pair of black wrought iron gates, with a gravel driveway passing through them.</p>
<p>“Here it is…told you!” exclaimed Bobbi.</p>
<p>Annie turned the car onto the gravel path, which developed into a picturesque tree-lined avenue.  Visible at the end of the straight double line of oak trees, a very impressive house could be seen.  It was of red brick, with stone edged bay windows on all three floors, and stone steps up to a central heavy looking front door.  The sides of the house swept forward to form two single storey wings, covered in close cut ivy round the numerous windows.  The space in between the two wings was a wide expanse of gravel, which the driveway led into. In the middle of this a raised ornamental pond was situated, with a fountain in it that wasn’t currently functioning.</p>
<p>Annie and Bobbi looked at each other with raised eyebrows, and impressed expressions on their faces.  Annie drove the car right up to the steps on the far side of the pond, partly so Bobbi wouldn’t have so far to hobble on her crutches, and partly so they wouldn’t have to carry the cases very far.</p>
<p>“We better say hello first” suggested Bobbi.</p>
<p>They made their way up the steps and knocked on the massive oaken door.  Nothing seemed to happen for a while, and so Bobbi found a handle attached to a chain next to the door, and give it a tug.  This seemed to set a bell ringing somewhere in the vast house.  </p>
<p>“Are you sure she lives here…” Annie asked with a note of panic in her voice, but at that moment they heard a voice they recognised as Ros’s calling “Coming….coming!”</p>
<p>The door clanked and then swung open, to reveal Ros, standing to greet them.  Annie and Bobbi stared - neither of them had suspected this!</p>
<p>Ros was wearing a pleated cream skirt that came down to just above her knees, and a light blue sleeveless top that contrasted pleasantly with her straight red hair.  On her small feet she was wearing a pair of mid-blue sandals, and the nails of her toes were painted in a shiny cobalt blue.  From the tips of her short toes, to the top of her head, there was not a cast or bandage on her.  </p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Comments? Suggestions?</h3>
		<div>
			
				<a href="../../authors/Sharky_cast.html">Sharky_cast</a>,
			
			2006-12-27 17:57</div>
			<div class="comment_text">
				<p>Not the usual amount of injuries and casts in this chapter, but I got carried away with detail, sorry!  Plenty to come in the next chapter though, so don't worry!  As usual, if anyone has any comments, suggestions, or feedback, please post a comment or e-mail sharky_655@hotmail.com</p>
<p>Thanks!</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="20-A_Break_in_the_Country_Chapter_4_Old_habits_die_hard.html">Next (A Break in the Country - Chapter 4: Old habits die hard...)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

