<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>A Break in the Country - Chapter 4: Old habits die hard...</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>A Break in the Country - Chapter 4: Old habits die hard...</h1>
<h2><a href="../../authors/Sharky_cast.html">Sharky_cast</a>,
    2007-01-09 11:37</h2>
<h3>
	<a href="19-A_Break_in_the_Country_Chapter_3_To_the_country.html">Previous (A Break in the Country - Chapter 3: To the country!)</a>
	|
	<a href="21-A_Break_in_the_Country_Chapter_5_Hospital_again.html">Next (A Break in the Country - Chapter 5: Hospital again)</a>
</h3>
<div id="story">
<p>“Hello! Hello!” Ros said merrily.  She was smiling cheerily, but her smile dropped when she saw Bobbi.</p>
<p>“Oh, what have you done?!” she shrieked.  </p>
<p>“Broken toe…” murmured Bobbi, not wishing to dwell on it.</p>
<p>“Oh your poor thing!  Big toe?  Oh, I’ve done that several times, hurts doesn’t it!?”  She raised both of her big toes and wiggled them slightly as she said this.</p>
<p>“You’re looking…er…very….well!” said Annie to Ros, quite startled by her lack of casts.</p>
<p>“Thanks, you too!” answered Ros, obviously not grasping the cause of Annie’s astonishment.</p>
<p>Turning back to Bobbi, she began to ask: “How did you…” but was cut of by the arrival of a fourth person in the gloomy entrance hall.</p>
<p>“Oh, this is Susan, my younger sister.  Sue, this is Annie, and this is Bobbi.” introduced Ros.</p>
<p>A girl advanced out of a side door somewhere in the deeper gloom at the back of the hall and came towards them.  There was a dull ‘CLUNK’ every time her right foot hit the polished wooden floor, and Annie and Bobbi could soon see why.  So, it’s genetic, was Annie’s first thought as she saw Sue in the light.</p>
<p>The younger girl was already about the same height as Ros, and of the same slim build, and shared Ros’s straight red hair.  She wore a red skirt of a similar length to Ros’s, and a short-sleeved summer blouse.  Her left foot was bare, but a white and new-ish looking cast was on her right lower leg.  It started at the base of her toes, which had bright magenta nail polish on, and finished just below her knee.  Her knee itself had a pad taped on it with sticking plaster.  Her left arm also sported a cast, covering her hand and ending a bit more than half the way up her forearm.</p>
<p>“Hi!” she said cheerfully.  She obviously shared Ros’s ambivalent attitude towards her cast.</p>
<p>“Er…hullo!” said Annie and Bobbi together.</p>
<p>“You too?” Sue said with a grin, indicating Bobbi’s cast.</p>
<p>“Yes, er…what did you…” Bobbi began.</p>
<p>“She fell off her bike trying to go as fast as she could down the spinney!” answered Ros on Sue’s behalf. </p>
<p>Annie and Bobbi both exchanged quick glances while the other two were looking away momentarily.</p>
<p>“And here’s Baskerville!” said Ros joyfully, in response to a scampering sound from a room off the hallway.</p>
<p>Annie and Bobbi, not sure what to expect, look in that direction.  A large, plump, black Labrador, tongue hanging out and tail wagging, came charging into the hallway.  He leapt up at Bobbi, nearly knocking her off her crutches and back down the steps, and then licked Annie’s knees frantically.  </p>
<p>“Oh he’s lovely!” exclaimed Bobbi, who was fond of dogs.  Privately, Annie was surprised the dog didn’t have a bandaged tail or something similar.  Perhaps the talent for injury that seemed to haunt Ros’s family didn’t apply to dogs, she thought.</p>
<p>“I better get ready; they’ll be here any minute,” Sue said to Ros, and departed, the walking heal of her cast echoing down the hall.  </p>
<p>“Sue’s going away with some friends today,” Ros explained.  “She’ll be back just after Tommy comes back.  So…do you want to look around the place, or would you prefer to unload your car first?”</p>
<p>“I suppose we might as well get our cases in,” said Bobbi.</p>
<p>Just then a blue car came up the gravelled drive, and stopped near to Bobbi’s car.  Two girls got out of it; presumably the friends Sue was going away with.  </p>
<p>“That’s Jenn,” said Ros, indicating a short, dark-haired teenage girl, “and that‘s Kim.  They‘re both school friends of Sue’s.”  Kim was taller that both Ros and Sue, with sandy blonde hair and deep brown eyes.  </p>
<p>Sue appeared again, dragging a wheeled suitcase behind her.  She hugged Ros, said a quick “Goodbye, nice to have met you!” to Annie and Bobbi, and hurried down the steps to her friends as fast as her plastered leg would allow.  Her case was quickly loaded into the car, and all three girls piled in, before the disappeared at speed down the tree-lined driveway.</p>
<p>The three others waved from the top of the steps, and then descended them to unload the car.  Bobbi hopped down quite easily on her crutches.  The skill of swinging herself down steps and staircases had quickly come back to her in the short time since she had been forced to use them again.  Ros  lifted Bobbi’s case out for her, while Bobbi opened the car door, and both her and Annie made to pull Annie’s case out.  Annie wished Bobbi would leave the case alone, as she couldn’t really help due to her crutches, but Bobbi had already let go of one crutch in order to seize the handle, and pulled the case towards her.  She misjudged, and pulled the case far too hard, causing it to be pulled right out of the car.  Annie failed to grab the unsupported end in time, and it fell squarely and heavily onto her tip of her right foot.</p>
<p>Annie gave a small yelp as she felt the second toe of her right foot bend unnaturally under the sudden pressure, but Bobbi didn’t seem to have notice what had happened.  The same thoughts that had occurred to Annie the previous night swam through her mind again; “No! Not another toe!  Not broken, just bruised, not broken…”</p>
<p>“Oops…!” Bobbi muttered, absent mindedly.</p>
<p>They all turned to carry the cases up the steps.  Bobbi carried the odd remainder of things left in the car such as their coats as best she could, while Ros struggled to drag the other case indoors.  Annie limped on her newly squashed foot, but due to the heavy case she was carrying no-one noticed.  Just as they reached the top of the steps, Annie saw the blue flip-flop come loose and slide off Ros’s small and pretty right foot.  Ros gave a tut of annoyance, and took a step backwards in order to slip her foot back into the sandal.  Whether it was because of the heavy case she was holding, or just because she couldn’t see what she was doing, Ros’s foot missed the lower step on which her shoe rested.  The ball of her foot caught the edge of the step, and, with her heel unsupported, her foot tilted sharply upwards.  With all her weight suddenly on it, her ankle turned, and Annie thought she distinctly heard a ‘pop’ from Ros’s ankle joint.</p>
<p>Ros gasped in pain, and let the case fall to the top step.  Holding her ankle, she hopped inside, her fallen sandal now forgotten.  Annie quickly followed her, pushing the two cases though the door, and wondering just how badly Ros had hurt her ankle.  Both Annie and Bobbi rushed to help her, as Ros tentatively lowered her foot to the floor until her bare toes just brushed the wooden floorboards.</p>
<p>“Ow” gasped Ros.  “I think I twisted my ankle…”</p>
<p>“Let me have a look” offered Bobbi, so Ros hopped over to and perched herself on the bottom steps of the dark oak staircase that rose from the middle of the large and impressive hallway.  Bobbi awkwardly laid her crutches down and managed to squat down, keeping her casted left leg out to one side of her.  She took Ros’s right ankle in her hands, causing a yelp to come from Ros, who quickly recomposed herself and smiled, somewhat weakly.  </p>
<p>“I’m sure it’s only twisted…” she murmured.  Bobbi looked down at the ankle.  It was already swollen, and starting to discolour slightly.</p>
<p>“Hmmm…” said Bobbi, unsure she agreed with Ros’s diagnosis.</p>
<p>Ros was undeterred.  “It’s alright….it’s fine!” said Ros, and rose to her good foot, still in its flip-flop.  She attempted to take a step with her right leg, yelped in pain, stumbling forward and grabbing the banister post only just in time to prevent herself from falling.  After a moment, she looked up at Annie and Bobbi, with a look of mixed bitterness and disappointment on her face.</p>
<p>“P’haps you ought to go to hospital…” said Annie.  “Just to get it checked…!” she hastily added, not wanting Ros to worry about what Annie was personally already convinced of; that the ankle was certainly broken!</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>ros</h3>
		<div>
			
				<a href="../../authors/wantabrokenankle.html">wantabrokenankle</a>,
			
			2007-01-10 18:10</div>
			<div class="comment_text">
				<p>ros was playing up that she thought her ankle was just twisted<br/>
however she is excited knowng that the ankl atually is broken</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>Feedback</h3>
		<div>
			
				<a href="../../authors/Sharky_cast.html">Sharky_cast</a>,
			
			2007-01-10 08:27</div>
			<div class="comment_text">
				<p>Well, another chapter finished, so if you have any thoughts, please let me know (even if it's only 'shut up and stop writing!').  I'm not sure what should happen to which character next, hence the two polls, so if you have any suggestions, please let them be known!</p>
<p>Or you can e-mail sharky_655@hotmail.com</p>
<p>Thanks!</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="21-A_Break_in_the_Country_Chapter_5_Hospital_again.html">Next (A Break in the Country - Chapter 5: Hospital again)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

