<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>A Break in the Country - Chapter 5: Hospital again</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>A Break in the Country - Chapter 5: Hospital again</h1>
<h2><a href="../../authors/Sharky_cast.html">Sharky_cast</a>,
    2007-02-21 10:29</h2>
<h3>
	<a href="20-A_Break_in_the_Country_Chapter_4_Old_habits_die_hard.html">Previous (A Break in the Country - Chapter 4: Old habits die hard...)</a>
	|
	<a href="22-A_Break_in_the_Country_Chapter_6_Home_Sweet_Home.html">Next (A Break in the Country - Chapter 6: Home Sweet Home)</a>
</h3>
<div id="story">
<p>Ros reluctantly agreed to go to hospital to get her ankle checked over.  She kept continually thanking Annie for her offer of a lift in Bobbi’s car, and offering her apologies to both of them for being such a nuisance.  Leaving Bobbi behind to sort things out at the house as best she could, Annie and Ros set off to the nearest hospital.  As the area was strange to Annie, she didn’t have a clue where the local hospital was, but, unsurprisingly, Ros knew the exact route, and guided Annie there while holding an improvised ice-pack to her swollen ankle.  Ros kept constantly apologising for the inconvenience she was causing.  For Ros’s sake, Annie hoped she hadn’t broken her ankle, but judging from her past record, considered this to be very unlikely!</p>
<p>For the second time in as many days, Annie found herself sitting in a hospital waiting room, with all its associated unpleasant sights and smells.  This hospital was considerably smaller that the one near to her flat.  Upon their arrival, two different nurses had greeted Ros by name, and Annie got the distinct impression that the staff here were used to dealing with Ros’s accidents and injuries.  One of these, a small and petite blonde nurse called Lucy, fetched a wheelchair, and Ros was eventually wheeled away to have her ankle X-rayed, and leaving Annie to wait.  Annie sat on her own and worried about her two toes that had now suffered misfortunes, both at the hands of Bobbi.  The dull ache from her toe that had been broken (no! not broken!) the night before had been constant during the drive down, and now this was joined by a similar, or possibly even worse pain now coming from the second toe of the same foot.  Should she get them checked out?  She was in a hospital, so now was an opportunity to do so.  She thought; no, she was convinced they were not broken, only bruised, so there should be nothing to worry about.</p>
<p>So why this doubt?  She thought about her previous broken toes, and a phantom pain seemed suddenly to return to her (as she considered,) unsightly digits of her left foot.  No! She curled those still bent toes, remembering the awful cast she had been placed in because of them.  If her newly injured toes were only bruised, she reasoned, and she knew that was the case (right?!), then there was nothing to be gained by getting them checked over.  No need at all.  They’d probably feel fine in a few day, and if not, they’d certainly be alright by next week.  So no need to worry, she told herself!</p>
<p>Annie found herself thinking about her toes, feet, injuries, Bobbi, casts, Ros… until she suddenly jerked her head upright, suspired to find she had been dozing off in the waiting room, probably because of the previous night’s fitful sleep.  Glancing up and the clock on the opposite wall, she realised she had been waiting for some time.  As if on cue, she spotted Ros down a corridor, though a door on the other side of the waiting room.  She was looking somewhat tired and worn out, but smiling still, however faintly.  Annie could see she had been given a pair of metal forearm crutches, and from the way she was moving Annie could tell she wasn’t allowing her right leg to touch the floor, but the row of occupied seats between her and Ros made it impossible for her to see below Ros’s waist.  Ros stopped as a tall and skinny nurse, who looked to be in her late twenties, came into view and spoke to Ros.  The two seemed to know each other, and Ros grinned and then pulled an exasperated face at something the nurse had said.  Annie saw the nurse take something that looked like a pen from her pocket, and Ros raised her right leg so it slowly came into Annie’s view.  A brand-new, gleaming white, short leg cast covered Ros’s right leg from just under her knee to the base of her short toes, where the cobalt blue nail polish was now interspersed with minute flecks of white plaster.  The nurse signed the cast with her marker pen, exchanged a few more works with Ros as she carefully lowered her leg to a more natural position, and then left about her duties.  </p>
<p>Ros crutched over to Annie, in a manor that was both graceful and dignified.  She still managed to look very pretty, Annie thought, with her colour-coordinated top and nail polish, and of course single blue flip-flop.  The crutches and fresh white cast, now emblazoned with “Not again! Get well soon! Meg XXX” half way up, seemed to compliment Ros’s looks rather than detract from them.</p>
<p>“Ready to go?” Ros inquired, in a way that seemed to suggest that breaking one’s ankle was a regular part of daily routine.</p>
<p>Annie, who realised she must have been staring at Ros and her cast, mumbled that she was, and together they made their way back to the car.  Annie was going to offer to put Ros’s crutches across the back seats and help her into the passenger seat, but Ros had already installed herself in the car with her crutches held beside her, all without letting her newly plastered leg touch anything, before Annie could even utter a word.  Bobbi’s car reluctantly started on the third attempt, and once again Annie drove a friend who had a leg in plaster home from the hospital.  Annie couldn’t help noticing Ros wasn’t inclined to prop her leg up on the dashboard in the way Bobbi had done!</p>
<p>“So…broken then…?” began Annie.</p>
<p>“Yes” sighed Ros, resignedly.  “Nothing to worry about, just one of those things…!”</p>
</div>


	<h3><a href="22-A_Break_in_the_Country_Chapter_6_Home_Sweet_Home.html">Next (A Break in the Country - Chapter 6: Home Sweet Home)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

