<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>A Break in the Country - Chapter 6: Home Sweet Home</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>A Break in the Country - Chapter 6: Home Sweet Home</h1>
<h2><a href="../../authors/Sharky_cast.html">Sharky_cast</a>,
    2007-03-29 07:16</h2>
<h3>
	<a href="21-A_Break_in_the_Country_Chapter_5_Hospital_again.html">Previous (A Break in the Country - Chapter 5: Hospital again)</a>
	|
	<a href="23-A_Break_in_the_Country_Chapter_7_Memory_Lane.html">Next (A Break in the Country - Chapter 7: Memory Lane)</a>
</h3>
<div id="story">
<p>On arriving back at Ros’s house, Ros thanked Annie once again for driving her, and hopped up the stone steps swiftly and easily on her crutches.  From behind her, Annie noticed Ros gripped her remaining blue sandal tightly with her toes, obviously not wanting it to slip off as the other one had and cause yet another accident!  It was the first time she had seen Ros’s left foot closely, she realised.  While at a glace it appeared attractively pale, small, sleek and slender, with well manicured toes, Annie’s closer inspection revealed a faint but visible scar running along the outside edge of her foot, while another ran across the ankle bone.  Her second toe looked slightly crooked too, and her fourth and fifth toes seemed to…well…curve the wrong way?!  Annie wondered how many times those bones had been broken in order for them to look like that?  Just how many times had Ros actually broken something!?  </p>
<p>Annie followed Ros up the steps and into the entrance hall, anxious to see to see if Bobbi had done anything to herself or the house in their absence!  The first thing she saw as she entered were their cases, which Bobbi had dragged to the foot of the stairs, but with her cast and crutches had been unable to carry upstairs, and anyway, couldn’t have known which rooms to put them in!  She had left to the able-bodied ones (which Annie disgustedly realised it was just her left in that category!) to move the heavy cases.  However, Bobbi had not been entirely idle.  She had found the kitchen, and after much rummaging around and opening countless cupboards, had made herself lunch.  But she has also made a big plate of sandwiches and a pot of tea, and all three of them sat in Ros’s front room eating hungrily.  They all had their feet up on the big padded footstool placed in front of the luxurious settee, which Annie found secretly amusing!  Two casted feet, two bare ones, and her own sock-covered pair!</p>
<p>Ros continued to offer her apologies for fracturing her ankle, as if it somehow affected Annie and Bobbi more than her.  Annie and Bobbi both assured her that it wouldn’t affect their holiday; it wasn’t as if they’d planned to do anything particularly active, and Bobbi was casted as well, so one more broken limb didn’t seem to make any difference (“Join the club!” Bobbi had said, unenthusiastically!).  Annie secretly compared the duo of casted feet propped up on the foot rest.  Bobbi’s cast already somehow manage to look a bit worn, even though she’d only had it for less than a day, whereas Ros‘s was gleaming freshly, and somehow seemed more attractive than Bobbi’s.  ‘Stop it!’ Annie told herself - there’s nothing attractive about casts!  But, as if having a two-way conversation in her own head, she admitted there was something nicer about Ros’s cast than Bobbi’s.  Perhaps it was that Ros’s cast was of a ‘conventional’ shape, reaching from slightly below her knee to just before her short toes began, with a small amount of the tube-like bandage thing (Annie searched her mind for the term from her own experience in casts - stocking something?) folded over et the end, presenting a slightly off-white border to her pale toes..  The toe end of the cast was sloped slightly, so that even though Ros’s toes were quite small, all of them were fully exposed, even her tiny baby toe.  The whole cast seemed to be very well moulded to Ros’s slim but shapely calf and ankle.  </p>
<p>Bobbi’s cast, by contrast, seemed much bulkier, but Annie couldn’t be sure whether this was to the different nature of her injury, or simply the handiness of the person that had applied the cast.  Bobbi could probably tell her, but Annie didn’t like to ask, as casts seemed to be…well…a private sort of thing.  The cast finished a few inches below her knee, unlike Ros’s, although this meant they were approximately the same length, as Bobbi was a good deal taller than Ros.  The main difference was at the toe end of the cast; white plaster covered Bobbi’s broken big toe and most of the one next to it, and only part of her other toes could be seen, with her smallest toe almost totally hidden in the cast.  ‘Lucky her!’ thought Annie, as she was reminding of the cast she had been placed in due to her own broken toes, and the (she thought) woeful lack of protection it had offered them.  She wiggled her own toes at the memory, and instantly wished she hadn’t.  Fresh stabs of pain came up from her two previously injured toes on her right foot, and she began to worry about them again.  Perhaps she should try to tape them up herself tonight before she went to bed…?  She didn’t want to end up with more bent and unsightly toes, like her left ones… or like Ros’s…  She stole a glance at Ros’s toes with their shiny nail polish, which Ros was unconsciously wiggling back and forth.  Ros glanced at Annie at that moment, and saw her staring at her cast.  Feeling herself going red, Annie looked away hurriedly, and opened her mouth to say something, but Ros cut in before her.</p>
<p>“Want to sign it?”</p>
<p>“Umm…yeah….” Annie mumbled.  </p>
<p>Ros put down her empty plate and stood up, leaving her crutches where they were, leaning on the sofa beside her.  She hopped energetically over to a bureau and opened a draw in it before hopping back with a large marker pen.  All the while, Annie had been waiting for the slip and crash that she felt sure must happen, but Ros regained the sofa without incident.  She handed Annie the pen, and then hoisted her plastered foot up into Annie’s lap, causing Annie to feel very embarrassed, even though she wasn’t sure why.  She wrote: ‘Get well soon, Annie’ in small letters near the top of Ros’s cast.  Bobbi shuffled closer, and taking the pen from Annie, scrawled: ‘Enjoy your break!  Bobbi xxx’ in large, untidy letters right across Ros’s shin.  Annie though this was somehow rather rude, but Ros giggled with approval.</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>If you have any comments or</h3>
		<div>
			
				<a href="../../authors/Sharky_cast.html">Sharky_cast</a>,
			
			2007-03-29 09:55</div>
			<div class="comment_text">
				<p>If you have any comments or suggestions please let me know, either here or e-mail sharky_655@hotmail.com</p>
<p>Thanks,</p>
<p>Sharky_cast</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="23-A_Break_in_the_Country_Chapter_7_Memory_Lane.html">Next (A Break in the Country - Chapter 7: Memory Lane)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

