<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Bobbi&#39;s Adventures - Ch1</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Bobbi&#39;s Adventures - Ch1</h1>
<h2><a href="../../authors/Sharky_cast.html">Sharky_cast</a>,
    2009-02-16 03:35</h2>
<h3>
	<a href="26-A_Break_in_the_Country_Epilogue.html">Previous (A Break in the Country - Epilogue)</a>
	|
	<a href="28-Bobbis_Adventures_Chapter_2.html">Next (Bobbi&#39;s Adventures - Chapter 2)</a>
</h3>
<div id="story">
<p>Bobbi looked down sadly at her left leg.  The gleaming white plaster cast that surrounded it looked new and fresh, and indeed it was.  She sighed and tried to get comfortable, but that wasn’t easy with the long cast which stretched from her toes to the very top of her leg.  With nothing to rest her foot on, the top of the cast was pressing uncomfortably into the top of her thigh, as she sat on her own, in the casualty department of the tiny hospital where she had elected to do a foreign placement year.  She was now regretting that choice.  Nothing ever happened here, and the place was too understaffed to cope when it did!  That’s why she was managing the department alone tonight, in spite of her broken leg.  She didn’t like the county much either, she decided!  Too hot in the summer; too cold in the winter.  And much too icy on the treacherous roads, she mused, glancing down at her entombed leg.  As she did so, a twinge of pain rose up from her broken shin and made her wince.  </p>
<p>It was such bad timing too, because her best friend Annie was coming to visit next week, and they had planned this ages ago.  Bobbi was going to be so glad to see Annie.  The truth was, she was very lonely out here, and missed her friends from her university years.  She thought fondly about them, and gave a sad sigh as she remembered Ros.  Poor old accident-prone Ros!  Bobbi thought Ros had to have been the clumsiest and most disaster-prone girl she’d ever known.  With the exception of her many and frequent injuries, things had always seemed rosy for Ros.  She was pretty and intelligent, and had connections which meant she was probably destined for some high-powered job.  It was such a shock to learn she had been killed in a car crash a few years after she graduated.  Ros and Bobbi and Annie had had some good times together, which was why she was looking forward to seeing Annie so much.</p>
<p>Still, at least it was quiet tonight.  She didn’t fancy coping with any emergencies on her own, but she didn’t really think anyone would really be coming to the tiny clinic halfway up a mountain on a night like this.  She was just about to turn back to her paperback, when the movement of headlights and the crunch of tyres on gravel alerted her senses.  ‘Oh no, here we go’ she thought.  She dropped her book into a drawer, shifted her plastered leg under the desk, and did up one more button on her blouse that was straining to contain her huge breasts, to try to look a bit more professional.</p>
<p>From the desk she was sitting at, Bobbi could see the car stop outside, and a young woman get out.  She was of slight build, and wearing boots, jeans, and had a raincoat draped over her shoulders.  She looked around the car park, and back along the road she had just come along before heading to the entrance.  The night wind was blowing her black hair across her face, and she seemed to be holding her left arm with her right.</p>
<p>The young woman came through the doors, and Bobbi rose to her on good foot, gathering her underarm crutches from where they had been leaning against the desk.</p>
<p>“I’ve broken my arm.” the woman said simply, in the local language.</p>
<p>“OK...” said Bobbi replying as best she could.  “Please...have...a seat...and...I will...have a look.”</p>
<p>The woman sat down on the end of a row of seats, and Bobbi crutched over to her, somewhat painfully, holding her long, nearly straight plastered leg awkwardly out in front of her.  The woman still had her head down, but she eased her coat off her left shoulder and pushed it down.  Balancing on her good leg, Bobbi bent down to examine her arm.  The woman looked up, and pushed her damp black hair away from her face with her right hand.  Their gazes met, and Bobbi’s eyes widened, and then she gasped out loud...!</p>
<p>“Ros...!!!”</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>If anyone has any ideas or</h3>
		<div>
			
				<a href="../../authors/Sharky_cast.html">Sharky_cast</a>,
			
			2009-02-16 03:38</div>
			<div class="comment_text">
				<p>If anyone has any ideas or comments at all, please please PLEASE let me know, either here or e-mail sharky_655@hotmail.com</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="28-Bobbis_Adventures_Chapter_2.html">Next (Bobbi&#39;s Adventures - Chapter 2)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

