<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Bobbi&#39;s Adventures - Chapter Three</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Bobbi&#39;s Adventures - Chapter Three</h1>
<h2><a href="../../authors/Sharky_cast.html">Sharky_cast</a>,
    2009-03-17 07:11</h2>
<h3>
	<a href="28-Bobbis_Adventures_Chapter_2.html">Previous (Bobbi&#39;s Adventures - Chapter 2)</a>
	|
	<a href="30-Bobbis_Adventures_Chapter_Four.html">Next (Bobbi&#39;s Adventures - Chapter Four)</a>
</h3>
<div id="story">
<p>Ros was surprisingly adept at driving the car with one arm in plaster; Bobbi suspected she had had plenty of past practice.  The car was left-hand drive, so Ros was able to operate the gears without any problems.  As they needed to collect Bobbi’s things, and Ros looked quite pale and drained, they had agreed to return to Bobbi’s small flat she rented in the nearby town.  No one could possibly know of the connection between Bobbi and Ros, and they were unobserved when they left the hospital, Ros thought it would be safe enough.  Nonetheless she took the car down various side roads, checking her mirrors to make sure they were not being followed.</p>
<p>Ros parked the car a few streets away, having dropped Bobbi off at the flat.  Quickly checking around her and noting she was alone, she quickly retrieved her small bad from the boot of the car.  Then she headed in the direction of the flat, her raincoat draped over her shoulders with the collar turned up round her face.</p>
<p>She arrived at the drab door, holding her plastered arm with her good hand.  A quick buzz on the bell, and Bobbi let her in.  The corridor was dingy but clean, and at the top of a short flight of steps Bobbi was peering out of a red door.  Ros slipped inside, and flopped down onto a brown threadbare sofa.  The room was light and airy, but bore all the hallmarks of occupation by Bobbi.  There were bundles of clothes in corners of the room, and others draped over the back of chairs and other furniture.  Unwashed mugs and plates were dotted about, mixed in with a scattering of books and papers.   Bobbi was already cheerfully busy though, and had made two steaming mugs of tea for them.</p>
<p>“Sorry...the milk’s a bit off” she said, apologetically.  Ros was suddenly too tired to care.  She answered Bobbi’s constant and endless questions as best she could, but before long her eyelids began to droop, and the empty mug slipped out of her hand.  Bobbi stared at her for some while.  The black hair (dyed obviously) was the most noticeable difference in this ‘new Ros’, but there were other things as well.  The once carefree face now seemed to be somehow concentrated and tired.  Her mannerisms seemed changed too; sharper and quicker to react maybe?  Bobbi supposed that was what happened to people in that line of work.  She covered Ros’s sleeping form with a blanket, and hobbled clumsily on her crutches to her own bedroom.</p>
<p>Bobbi was awakened early the next morning by clattering in her tiny kitchen area.  Groggy and cursing, and not entirely awake, she struggled out of bed.  Her heavy plastered leg slipped off the bed and fell to the floor with a ‘thunk’.  Bobbi yelled out in pain, and gathered up her crutches to half crutch and half hop into the main room.  Ros was up and dressed, and looked much more cheerful that she had done the day before.  She certainly looked more refreshed than Bobbi, who was standing leaning on one crutch, with her plastered leg raised off the floor and held out in front of her.  She ran a hand across her sleepy eyes and through her tousled hair as she greeted Ros, before hopping over to the table.  She looked quite a sight in her mis-matched pyjamas, the flimsy vest top of which did nothing to prevent her melon-sized breasts from bouncing alarmingly as she hopped.  Her purple pyjama shorts were very short, but even so Ros could not see the top of the cast, disappearing as it did under the fabric.</p>
<p>Ros, by contrast, was wearing a thick roll-necked jumper which hid her cast quite well, and skinny jeans and boots.  Over breakfast they discussed the situation.  Bobbi was still quite willing to help Ros, and go back with her.  It wasn’t as if she was particularly enjoying herself here anyway!  She wrote a quick letter to the hospital explaining that she had to return to England, while Ros washed up as best she could with one hand.  Bobbi then limped, hobbled and hopped around packing up her few things.  One of their problems was that Annie was arriving today, and Bobbi hadn’t been able to get in touch with her.  So Ros decided that Bobbi should meet Annie at the station as planned, then explain there had been a change of plan, and they would get the next train out of the town.  Ros hoped she had evaded anyone watching her, and would be able to get away quickly and easily.</p>
<p>The cautiously left the flat and made their way to Ros’s car.  Ros was carrying her bag and one of Bobbi’s, and also one of Bobbi’s crutches, as Bobbi was forced to walk on the heel of her casted leg using just one crutch, dragging a wheeled suitcase behind her.  She had tried to fit a sock over the open end of her cast to protect her toes from the cold air.  Her shin wasn’t really ready for weight-bearing yet, and throbbed as she hobbled along awkwardly.  The only trousers she could wear were a pair of jeans with the left leg mostly cut off, to allow room for her impressive cast.  The outline of the top of the cast could just be seen though the denim material.</p>
<p>Once at the car they made for the station, with Ros still looking for any unwanted followers.  On arrival, Bobbi went into the station to meet Annie, grateful to be using both her crutches this time.  Ros waited outside to keep an eye out.  Bobbi stood on the platform, leaning on her crutches, as she watched the train slowly glide into the station.  As people disembarked, she spotted Annie’s head amongst the throng.  Annie hurried along to meet her, cheerful and excited at seeing her old friend again.  After a frenzied exchanged of greetings and hugs, Bobbi tried to explain what was happening, but Annie wasn’t interested.</p>
<p>“In a minute Bobbi,” she protested, not listening “I’ve got to go to the loo...!” </p>
<p>“But Annie I...” said Bobbi insistantly.</p>
<p>But Annie was already heading away towards the station’s toilets calling over her shoulder “I won’t be a minute...!”</p>
<p>Bobbi slumped back on her crutches next to Annie’s bags, resigned to waiting for her friend.  She looked around her uninterestedly, and after a while she saw Annie emerge from the distant door of the ladies’ toilets.  Annie was about to head over to join her again, but at that moment Bobbi saw two figures approach Annie, discretely seize her and hurry out of one of the exits with her.  Bobbi was horrified!  As quick as she could manage on her crutches, she dashed out of the station.  Annie was just being bundled into a waiting car.</p>
<p>“Ros!” Bobbi called out.  “Look....!”</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>Great chapter again!
</h3>
		<div>
			
				<a href="../../authors/first_tymer.html">first tymer</a>,
			
			2009-03-20 14:19</div>
			<div class="comment_text">
				<p>Great chapter again!</p>
			</div>
			
		</div>
	
		<div style="margin-left: 25px;">
		<h3>A third chapter for you</h3>
		<div>
			
				<a href="../../authors/Sharky_cast.html">Sharky_cast</a>,
			
			2009-03-17 07:13</div>
			<div class="comment_text">
				<p>A third chapter for you all!</p>
<p>if you have any ideas, comments or suggestion, please leave them either here or email sharky_655@hotmail.com</p>
<p>Cheers!</p>
			</div>
			
		</div>
	
</div>


	<h3><a href="30-Bobbis_Adventures_Chapter_Four.html">Next (Bobbi&#39;s Adventures - Chapter Four)</a></h3>


</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

