<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Bobbi&#39;s Adventures - Chapter Four</title>
</head>
<body>
<div>
    <a href="../../authors.html">Author List</a> |
    <a href="../../stories_all_date.html">All Stories by Date</a> |
    <a href="../../stories_all_title.html">All Stories by Title</a>
</div>

<h1>Bobbi&#39;s Adventures - Chapter Four</h1>
<h2><a href="../../authors/Sharky_cast.html">Sharky_cast</a>,
    2012-07-11 02:35</h2>
<h3>
	<a href="29-Bobbis_Adventures_Chapter_Three.html">Previous (Bobbi&#39;s Adventures - Chapter Three)</a>
	
	
</h3>
<div id="story">
<p>As soon as she saw Annie being led to the sinister-looking car Ros dashed to their own car.  Bobbi, who was actually closer to the car, instinctively did the same.  She reached it in a few stumbling awkward steps, forgetting about the pain in her plastered leg.  She flung her crutches in the back and wedged herself in the front seat as Ros vaulted the bonnet using her good arm, opened the driver's door and slid into the driver's seat, all in one fluid movement.  Ros engaged gear and the car roared off in pursuit of the black saloon which held Annie.</p>
<p>Bobbi was wedged in with her plastered leg up on the dashboard, her toes pressed against the cold glass of the windscreen.  Ros once again showed how good she was at driving with one arm in plaster, sending the car weaving out of the traffic as she closed on the black saloon.</p>
<p>Both cars were now in the backstreets, dodging and skidding down a succession of small roads and alleyways.  The black saloon lurched into a long straight street, and Ros sent their car skidding after it.  She accelerated to catch up with the car in front of them, but just at that moment a van shot out from a side road, blocking their path completely.  Ros slammed on the brakes, but it was too late.</p>
<p>Their car struck the side of the van full on.  As the car bounced back, Bobbi could just see the black saloon disappear down another side road, before she became aware of being in considerable pain...!</p>
<p>                 *                                      *                                           *</p>
<p>Not far away, Annie was being led out of the car and down some concrete steps into an unwelcoming looking basement.  Her protests and questions up to now had been ignored; she wasn't sure if her captors even understood her.  Once in the cellar, which turned out to be more well-lit and better furnished than she imagined it might have been, she was placed on something was halfway between a chair and a solid bed, and looked as if is should have belonged in a doctor's surgery.  She found herself being held down as she was strapped to the metal framework and her ankles locked into a wooden block with holes in it for her leg, not unlike a medieval stocks.  Her struggles and feeble protests were once again totally useless.  Once secured, her captors withdrew to the edges of the room, leaving Annie to wonder in terror about what might happen next.</p>
<p>She was quickly answered by the door in the far corner of the room opening to admit a tall slim woman with blonde hair.  She was wearing what might have been described as a black business suit, but somehow looked for more sinister, and not for any sort of business one should want to be involved in.  The most striking thing about her however was not the suit, or her stiletto-heeled boots that clacked harshly on the tiled floor, but the black eye-patch over her right eye.  Annie recoiled in horror as the woman approached her.</p>
<p>"Where is it?" the woman asked simply, in English but with a clipped foreign accent.</p>
<p>"Where's what?" was Annie's natural involuntary reply.</p>
<p>"Don't play stupid!" the woman snapped.  "We know you are an associate of Lieutenant-Commander Wingfield-Straker.  She thought she'd given us the slip, but we're smarter than that."</p>
<p>It took Annie some while to recognise the surname.  "Ros?!" she said, incredulously.  "But she's dead...!"</p>
<p>"Please..." the woman scoffed "we are not fools.  And now we want the microchip her accomplice passed to you at the station."</p>
<p>Annie's head was a whirl.  "Microchip...?  Accomplice...?!  Who..."</p>
<p>"The girl with the huge breasts!" interrupted her captor.  One of the henchmen in the corner of the room sniggered, until he was silenced by a look from the blonde woman.  "We were watching you.  We saw.  And now we want it.  It will be well for you to give it to us."</p>
<p>" I don't..." began Annie.</p>
<p>"Of course you don't."  The woman tutted.  "Must we play this ridiculous charade every time?  You British agents are so irritating, with your 'stiff upper lip' and your 'for the old county'.  You make me sick!" The woman spat out the words.</p>
<p>"Agents...?" Annie whispered, to terrified and confused to speak any louder.</p>
<p>"Nevermind...the woman said, ignoring Annie and regaining some of her composure.  "They all talk in the end..."  Without another word she stepped closer to Annie and pulled off the light trainers she was wearing, tossing them into the corner of the room.  Next she tugged off Annie's pink and blue socks.  Annie gasped and squirmed, but she was held tight by the straps.  She stared down at her most disliked part of her body - her toes.  Once she had prided herself on having quite pretty toes, in a non-pretentious sort of way.  Now, after their many re-breakings, they were not pretty at all.  Bend and crooked, she never let them be seen anymore.  She shrieked as she realised, with sudden horror, what might be in store for her...!</p>
</div>

<h2>Comments</h2>
<div id="comments">
	
		<div style="margin-left: 25px;">
		<h3>And ?</h3>
		<div>
			
				<a href="../../authors/Spraingirl.html">Spraingirl</a>,
			
			2012-07-12 00:30</div>
			<div class="comment_text">
				<p>I am looking forward reading the next one :o))</p>
			</div>
			
		</div>
	
</div>



</body>
<!-- Converted by strace44 at 2020-07-31 10:38:18 -->
</html>

